Date: 12 Jan 1981 1353-PST
From: Isaacs at SRI-KL
Subject: Re: nomenclature
To:   McKeeman at PARC-MAXC
cc:   cube-lovers at MIT-MC, ISAACS

  You'd have to ask him about his relationship to the Plantagenets (or
Anjous), but James Angevine (with an 'e') wrote out an early(?) solution
the the cube which was then sold by Logical Games, Inc, one of the first 
distributers of (what they called) the Magic Cube.  Singmasters first
published solution seemed dificult to communicate, so I sent the 'Angevine
Solution' to my father.
   Logical Games, Inc, incedentally, is currently manufacturing the cube in
the U.S.A., in white plastic with (I think) a slightly more pleasent color
scheme. 
   You're right that it's essentially the BFUDLR + slice, plus the 
different use of CW and CCW on the face furthest away.
   I hope to see you at the Rubik's Cube Club meeting.  (Actually, I may
have to miss this weeks - maybe I'll see you there the 22nd.)
                     --- Stan
-------
