Date: 20 Jan 1981 1632-PST
From: Isaacs at SRI-KL
Subject: Rubiks Cube Club meeting
To:   cube-lovers at MIT-MC

  The next meeting of the Stanford University Rubiks Cube Club (SURCC??)
will be thursday, Jan. 22.
        Meyer Library        Room 145
   7:30     Puzzling with the cube, introduction to cube solving algorithms
   8:00     Discussion on how to design  and build new 3-D puzzles (magic
            tetrahedron, etc.)
   8:30     Cube theory and Pretty Patterns.  Until 9:30 or so.
    
      Further information: Kersten, (415)321-7725. 
      Also see article in Stanford Daily.  See you all there.
                         -- Stan
-------
