Date: 27 January 1981 0102-EST (Tuesday)
From: Jim Saxe, Dan Hoey
To: Cube-Lovers at mit-mc
Subject:  Pretty Patterns and Solutions
Sender: Dan Hoey at CMU-10A
Reply-To: Dan Hoey at CMU-10A
Message-Id: <27Jan81 010221 DH51@CMU-10A>

	We are disappointed at Chris C. Worrell's use of the term
"Baseball" for the position known in the literature as the "Worm".
Worrell's term propagates the apparently popular misconception that
baseballs are covered with three-lobed pieces of leather.  The
position which *we* call "Baseball" reflects the construction much
more accurately:

		D D D
		U U U
		F F F

		U U U	L R B	R B L	B L R
		F F F	L R B	R B L	B L R
		D D D	L R B	R B L	B L R

		F F F
		D D D
		U U U

Currently, our best process for this position is 34 qtw.  The
corners are fixed with FRLUDB, two edge four-cycles are inserted in
the middle, and a Spratt wrench is conjugated inside that:
FRL (RRLL UUDD F' U (F' LUD' BUD' RUD' FUD' F) UDD RRLL F) UDB.

	The class of patterns which Bill Vaughan calls "Swirl
Patterns" (15 January 1981 19:13 cst) are also known as "6-2L"
patterns in Singmaster, and the particular one he calls the
"Pinwheel" (on 16 January 1981 12:09 cst) is an M-conjugate of the
AC-symmetric "Twelve-L's" mentioned in our message on Symmetry and
Local Maxima (14 December 1980 1916-EST, Section 6).  [Incidentally,
the diagram he displays in the message of 16 January is in error;
the left and right face centers have been swapped.  This is made
less obvious by the unusual orientation of the cube in that
diagram.]  We have found a totally magical 12 qtw process for the
Pinwheel:  FB LR F'B' U'D' LR UD.

	Vaughan's definition of Swirl Patterns seems unduly
restrictive to us on one count:  he requires the two L's on each
face to be of "complementary" (evidently meaning opposite) colors.
This is not necessary for an L pattern.  According to our analysis,
however, at least two of the faces of any L pattern must have L's
of opposite colors, and five is easily seen to be impossible.  We
know of no patterns having three or four such pairs.  But there are
several with two pairs.  Our favorite example is a relative of the
Baseball which we name for Linda Lue Leiserson, who has the
appropriate initials.

		D D D
		F U D
		F F F

		U U U	L B B	R L L	B R R
		D F U	L R B	R B L	B L R
		D D D	L L B	R R L	B B R

		F F F
		U D F
		U U U

We have a 24 qtw process for Linda Lue's L:
	F'BB L  (B U'LR' F'LR' D'LR' B'LR' B')  R UD B'FF
This has a Spratt wrench, conjugated by B', embedded in magic.

	David C.  Plummer (3 SEP 1980 2123-EDT) reported that it is
possible for each of the six faces of the cube to show a capital
"T".  Our analysis indicates that there are two sorts of T patterns:

		D U D				D D U
		D U D				U U U
		U U U				D D U

	L L L	F F F	R R R		L R R	F F F	R L L
	R L R	B F B	L R L		L L L	B F B	R R R
	R L R	B F B	L R L		L R R	B F B	R L L

		D D D				D U U
		U D U				D D D
		U D U				D U U

		B B B				B B B
		F B F				F B F
		F B F				F B F

	      Tanya's T			    Plummer's T

Tanya's T is named for Tanya Sienko (who inspired the problem) and
for euphony.  Plummer's T is named for Plummer's Cross (which has
the same symmetry group) and for homophony.  There are 24
M-conjugates of Tanya's T, while Plummer's T has 8 M-conjugates.  By
adapting a process due to David C.  Plummer, we have developed a
16-qtw process for Tanya's T:  (FF UU)^3 (UU LR')^2.  The first part
swaps two pairs of edge cubies, and the second part is magic.  We
have found a 28-qtw process for Plummer's T, which is entirely
magical:  FF UD' F'B' RR F'B U'D RL FF RL' UD' RL FF R'L U'D'.

	A position which is not so visually striking, but which is
important in the symmetry theory we have discussed earlier, is "All
Corners Twisted":
			B U B
			U U U
			F U F

		U L U	L F R	U R U	R B L
		L L L	F F F	R R R	B B B
		D L D	L F R	D R D	R B L

			F D F
			D D D
			B D B

	This can be achieved in 30 qtw with FLU (LRRFFB')^4 U'L'F'.
The process is a conjugated from a 24 qtw process invented by
Thistlethwaite.  Unfortunately, Thistlethwaite's process twists the
wrong corners, and no cancellation can be performed in the
conjugation.  If any process can be found which twists four corners
clockwise and four counterclockwise, leaving the rest of the cube
fixed, then any such pattern can be made by adding at most 6 qtw.
