Date:  6 Feb 1981 at 1330-CST
From: korner at UTEXAS-11 
Subject: cube lube
To: cube-lovers at mit-mc

	After trying almost all the cube lubricants suggested (with
the notable exceptions of the plastic eating varieties)- I would like
to suggest that a local maxima seems to be silicon gel (of the sort
used to lubricate SCUBA O rings or food processors- not the spray, the
gel).
	To use this stuff, one must disassemble the cube. As long as it's
apart, take a fine flat file to the cubies and remove any seams from the
molding process and any imperfections from the glue job (cement beads or
protruding plates). Cubus hungarius finishes well with just a file, 
cubus americanus (the white one) may need work with wet fine sandpaper
to restore a smooth surface after filing. If you're really fanatic, 
adjust the screw tension (ala Singmaster). Clean off the debris and apply
liberal coats of the gel to all tab faces. Reassemble the cube and enjoy-
one handed cubing not guaranteed but definitely possible.
		-KMK
-------
