Date:  9 FEB 1981 2345-EST
From: JURGEN at MIT-MC (Jonathan David Callas)
Subject: True Stories of Cubism
To: CUBE-LOVERS at MIT-MC

I was at the Hirshhorn (Smithsonian Modern Art Museum) last Sunday to see the
exhibit of Avant-garde Russians, and lo, I saw in the museum shop what could 
only be Cubus Albus! I played with it
for awhile (I solved the top 2 tiers before my girlfriend said "That's enough!
You can do that at home!") and it worked more smoothly than my C. Americanus!
So now, I guess, not only is the Cube a source of mathematical inspiration,
but an objet d'art as well.

		Happy Cubing,
		Jurgen at MIT-MC

