Date: 31 Mar 1981 2133-PST
From: Gary R. Martins <gary at RAND-AI>
Subject: B E W A R E !!
To: cube-lovers at MIT-MC
cc: gary at RAND-AI


Bought a new cube today.  One of Ideal's "Rubik's Cube"s.  Same
price as first cube, bought about a month ago.  Packaging looks
same.  Ditto cube, except that the center-white face has
 "Rubik's Cube (tm)" printed on it in various fonts. Also, closer
inspection of the package shows that a stick-on stripe acknowledges 
manufacture in Hong Kong.

The cube itself is INFERIOR in various ways.  I'd recommend you
not buy them, unless the vendor will offer you a refund.  

The worst and most obvious feature of this cube is that is seems
to have NO lubricant in it.  The faces seem more vulnerable to
fingernail damage etc. and the colors and materials seem shoddier. 
The cube has a flimsy feel to it, and seems poorly finished in general.

Anybody else notice this, or have I just caught a lemon ?


Gary
-------
