Date:  2 Apr 1981 0132-CST
From: Clive Dawson <CC.Clive at UTEXAS-20>
Subject: Re: Cube Lube
To: gary at RAND-AI, cube-lovers at MIT-MC
In-Reply-To: Your message of 1-Apr-81 2203-CST

I suspect that "best" in this case is probably a matter of
personal opinion...Also note that a lot depends on trimming,
filing, sanding, etc.

Besides the lubes mentioned by Gary, I can also recommend dry graphite
powder (I used "Mr. Zip Extra Fine Graphite") which gave me very good
results on my cube.  Then I finally got a chance to examine Kim
Korner's cube (Korner@UTEXAS) and must admit his is much much better.
He used silicon gel, of the sort used to lubricate "o" rings in Scuba
equipment.  See his message to Cube-lovers of 6-Feb-81 for more
information.  About the only shortcoming I noticed was a very slight
"slimy" feeling to the cube which I'm sure will wear off with time...


By the way, on the subject of the declining quality of Ideal Toy's
version of the cube--  I too was surprised when I examined one
which was bought last month by a friend of mine.  The first thing
I noticed was that the some of the interior faces of each cubie
were missing.  My first reaction was that they'd found a way to
skimp on plastic;  then I thought that maybe it was a way to
cut down on internal friction.  Judging from some of the other
recent reports, it sounds like my first hunch was correct.  Another
annoying characteristic was the shoddy work in attaching the
colored faces.  Most were not only crooked, but also liberally
sprinkled with air bubbles throughout.

Happy cubing,

Clive
-------
