Date: 4 Apr 1981 1727-EST
From: JURGEN at MIT-DMS (Jonathan David Callas)
To: Cube-lovers at MIT-MC
Subject: Cube preferences
Message-id: <[MIT-DMS].192744>

I have two cubes, a C. Americanus ("Rubik's Cube") which I bought last summer,
And a C. Albus that I got from Logical Games in Haymarket Va. The white
cube came lubricated with something resembling musician's cork grease, and
has not needed to be lubricated. The Rubik's cube has never been lubricated 
either, but hasn't seemed to need it. Iprefer the white cube to the black one
for some nebulous reason. It is not nearly as smooth-turning as the black
one, but in a perverse way, I like that. It seems to be better built, but I
can't substantiate that with facts, that's just gut-feeling. I *DO* like
the fact that they are uncommon, and now that people don't go "Ooh, what's
*THAT*" when they see the cube, and now people do get amazed at the sight
of the white-faced cube. Now that it seems that Ideal is going for the bucks (a
friend of mine has also gotten one of the cheap cubes, but I thought it was 
my imagination. I guess now there's real reasons for getting the white cubes.

		--Happy cubing,
		--Jurgen



