CMB@MIT-ML 04/23/81 13:04:49
To: cube-lovers at MIT-MC
From the Boston Globe:

  Abbie Hoffman, the former Yippie leader who managed to escape the toils of
the law for seven years by living incognito in upstate New York, has finally
gone to prison, but not for having been a fugitive.  Hoffman surrendered in
New York yesterday to begin a three-year prison term for selling cocaine and
jumping bail.  In the photo, he is shown being frisked.  In his left hand he
holds a magic cube puzzle, which he said he will solve in prison.  In his
right hand he holds a copy of the book, "Fire in the Minds of Men," that had a
bookmark looking suspiciously like a hacksaw blade.  This was whisked away from
him.  Hoffman denied the props, including the hacksaw, were a publicity stunt.

