Date: 27 Apr 1981 0923-PDT
From: Isaacs at SRI-KL
Subject: cubes, barrels, and stuff
To:   cube-lovers at MIT-AI

   I was just at the fourth international puzzle party in L.A. and saw
several offshoots of the cube.  The barrel, previously mentioned in this
digest, is the best.  It is called "The Ten Billion Puzzle" (I think).
(Note to people in the Palo Alto area - come to the Rubiks Cube Club And
Other Puzzles at Stanford on Thursday night if you want to see a couple.)
   Also there were two small cubes, about 2/3 size, one from Japan, and
the other from (I think) Taiwan.  There was a 2x2 version (about half the 
size of Rubiks), with things like hearts, stars, etc on it.  There was also
a Rubik type, but with figures instead of colors.
   The Missing Link is now out from Ideal, and should be easily findable
(as of this week).  But, though they treat it as a follow-up on the cube,
it is MUCH simpler, and closer in principle to a sliding block puzzle.  
Nice, but simple.
    There were also several other types of cylinders, but mostly related
to the Missing Link, or to Instant Insanity type, rather than cube type.
   By the way, Jerry Slocum, puzzle collector extraordinaire and the
puzzle party host, thinks the magic cube will have a real impact on 
society - that it will lead to a resurgance of interest in puzzles in
general, and in thinking-type games.  Let us hope he is right.  (Send
a puzzle to your congressman - make him think!)
                         --- Stan Isaacs
-------

