Date: 18 May 1981 17:59-EDT
From: Richard Pavelle <RP at MIT-MC>
Subject: the magic barrel := scraping the bottom thereof
To: CUBE-LOVERS at MIT-MC

Now from Ideal comes  "MAGIC PUZZLE" ta ta..ta ta...   It is a new barrel 
puz (not worth the extra typing) and sells for about $5.00 in Boston. It is 
not deserving of a discussion but so you may recognize and avoid it let me 
say the following: Barrel shaped, it has 6 slots perpendicular to 3 
frames which rotate about the axis. Five slots contain 3 colored 
panels each and the 6th has only two. The puz comes solved with 
all 6 slots the same color. One then tries to disarrange it (more 
difficult than actually solving it). The greatest challenge might be to
run over it with a car and humpty dumpty it.
