DENG at MIT-AI (Dave English, University of Newcastle, UK)@MIT-AI (Sent by DENG@MIT-AI) 06/25/81 05:34:38 Re: Royal Wedding
To: cube-lovers at MIT-MC
CC: DENG at MIT-AI


Someone here in Newcastle upon Tyne, England is selling
cubes to celebrate the forthcoming marriage of His Royal
Highness, Charles Mountbatten, Prince of Wales to Lady
Diana Spencer.  Said cubes have a portrait of Prince
Charles on one face & Lady Di on the opposite.  The
four faces have identical Union Jacks.  Consequently the
orientations of only two centres are significant.

Each cube comes complete with a leaflet describing a
solution.  It gives away nearly all my fastest spells
Presumably the solution has been included in order to
avoid spoiling THE DAY for the poor unfortunates who
scramble the cubes - and therefor the portraits.

The case is marked "Made in England", & so I claim this
as the first observation of c. Britannicus.  The
material used is white plastic, but not the brittle
stuff of c. Albinus.  Movement is quite free, but not
as swish as c. Americanus.

                    Yours,
                       Dave E. English.


