From: Larry Rosenstein <LSR at MIT-XX>
Subject: Contest

Thought you might be interested:

This past weekend I heard a radio ad (WBZ-AM 1030) advertising a
Rubik's Cube contest being held this weekend at Jordan Marsh in
Burlington, Mass.  The contest is being sponsored by Ideal Corp. and
apparently will be world-wide; at least, the national winner is
supposed to receive a trip to Monte Carlo for the world competition.

At the time, I did not pay too much attention to the ad, so I am not
positive about the details (specifically, the time and place).  You
might try calling Jordan Marsh in Burlington for more details.

    Larry
-------
