Date: 18 July 1981 17:15-EDT
From: David C. Plummer <DCP at MIT-MC>
Subject:  Speed cubing contest
To: CUBE-LOVERS at MIT-MC


Second hand info: (first hand in the Boston Phoenix (day unknown))

                    SPEED CUBING COMPETITION

Date:  Saturday, July 25, 1981
Place: Jordan Marsh, Burlington, Massachusetts

Times:

1100-1500  3 minute qualifiers
1530-1800  Registration and Playoffs
1800-....  Finals

First prize is N hundred dollars, where N is about 5.

(Sorry for the lack of info, we got this over the phone in a
hurry.) 
