Date: 20 July 1981 23:14-EDT
From: Alan Bawden <ALAN at MIT-MC>
Subject: problem
To: CUBE-HACKERS at MIT-MC

Here's a problem I don't think I have seen asked before:

Suppose you left your cube out in the rain and one of its six axles
froze so that you were unable to turn that face.  How badly is your
cube damaged?  Can you still reach all the positions you could before?
or are you now limited to some proper subgroup?  (how big is it?)

I can see that all of the configurations of corner cubies are still
easily attainable.  But without a cube at home to fool with, I can't
figure out if I can reach all the edge positions, and I can't figure
out how the edge and corner groups interact given this restriction.

Another way of asking the problem would be:  How large is the subgroup
generated by just five of the six quarter twists.
