Date: 20 July 1981 23:35-EDT
From: David C. Plummer <DCP at MIT-MC>
Subject: problem
To: ALAN at MIT-MC
cc: CUBE-HACKERS at MIT-MC

    Date: 20 July 1981 23:14-EDT
    From: Alan Bawden <ALAN at MIT-MC>

    Here's a problem I don't think I have seen asked before:

    ....

    Another way of asking the problem would be:  How large is the subgroup
    generated by just five of the six quarter twists.

According to the Fusrt-Hopcroft-Luks algorithm, they are the same
size. I would appreciate Hoey and Saxe to confirm this (I think I
have all the bugs out of my code). Sorry for such a brute force
method, but it only took a few minutes. 
