Date:  3 Aug 1981 1304-PDT
From: ISAACS at SRI-KL
Subject: Another Cube Book
To: cube-lovers at MIT-MC

   Just got still another book on solving the cube: "Solve That Crazy
Mixed-Up Cube", by Don Frederick, Frederick Enterprises, P.O. Box 1016,
Oceano, Ca, 93445.  This one has a sense of humor, and likes to make up
new names.  He talks about "slabs" for a layer, "cranking the keepers"
to save some already positioned cubies while you do something else, a
"magic move", etc.  For instance, his top slab moves are: the STICK-UP,
the HANG-UP, the PUT-DOWN, the PICK-UP, the DOUBLE-DIP, DUMP TRUCK, and
the SLING-SHOT GOTCHA!  He goes top-middle-bottom, bottom done: twist edges,
position edges, position corners, twist corners.  He includes hints, memory
aids, short-cuts, patterns, a two person game called "Widow's Revenge", etc.
Even cartoons ('if all the unsolved cube puzzles were put in one pile, they'd
stay that way.').  All in all, a very nice addition to the litterature. $3.99.
      --- Stan Isaacs
-------
