<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <link href="ldfmstyle.css" type="text/css" rel="StyleSheet">
  <head>
    <title>Bibliographie Lehrstuhl D</title>
  </head>

  <body>

<p>
<a href="http://www.rwth-aachen.de/LDfM">
<img src="LDfM.gif" align="left" height="84" width="288" border="0"
alt="LDfM" vspace="20"></a>
</p>
<br clear="all">

<h1>Bibliographie f&uuml;r den Lehrstuhl D</h1>

<ul type="circle">
<li><p> <a href="http://altair:12345/">B&uuml;cher-Suche</a> 
	  - Suche im Bestand der gemeinsamen Bibliothek der mathematischen
	  Lehrst&uuml;hle (nur Standort Lehrstuhl D)
</p></li>

<li><p> <a href="http://altair:12345/bibneu.html">Neueintragung Buch</a> oder
<a href="http://altair:12345/bibneudiss.html">Neueintragung Arbeit</a> (Dissertation, Diplom, usw.)
</p></li>

</ul>


    <hr>
    <address><a href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De"><font size=-2>Frank L&uuml;beck</font></a></address>
<!-- Created: Wed Aug 23 10:57:30 CEST 2000 -->
<!-- hhmts start -->
Last modified: 
Tue, 25 Nov 2014 06:27:47 +0100
<!-- hhmts end -->
  </body>
</html>
