<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <link href="ldfmstyle.css" type="text/css" rel="StyleSheet">
  <head>
    <title>Computer algebra</title>
  </head>

  <body>

<p align=center> [<a href="ca_de.html">deutsche Version<a>]
 [<a href="index.html">LDfM homepage</a>]</p>

<img src="LDfM.gif" align="left" height="84" width="288" 
alt="LDfM" vspace="20">
<br clear="all">


    <h2>Computer algebra</h2>


<ul type="square">
<li><p><a href="/~CHEVIE/">CHEVIE</a>: A computer algebra package
	  for computing in and with Coxeter groups, Iwahori-Hecke
	  algebras, algebraic groups, Chevalley groups,
	  ... (co-developed at LDfM)  </p></li>

<li><p><a href="/~MOC/">Modular ATLAS</a>: The Modular 
	  ATLAS project -
	  computation of all modular character tables of all
	  sporadic simple and related groups </p></li>
<li><p><a href="http://www.gap-system.org">GAP</a>: The GAP system - computer
	    algebra system for computational discrete algebra. Development
	    started at LDfM, now it is an international project (including people at LDfM)
              
	    </p></li>
<li><p><a href="homes/MTX/">C-MeatAxe</a>: the MeatAxe as
	  standalone programs, written in C, by Michael Ringe.
	  </p></li>
<li><p><a href="http://www.singular.uni-kl.de">Singular</a>:
       SINGULAR is a Computer Algebra System for polynomial computations 
      with special emphasis on the needs of commutative algebra, 
      algebraic geometry, and singularity theory. SINGULAR has an
      extension PLURAL which provides Gr�bner-bases and related 
      functionality for non-commutative G-algebras.
       
      </p></li>


</ul>


    <hr>
    <address><a href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De"><font size=-2>Frank L&uuml;beck</font></a></address>
<!-- Created: Thu Oct 29 17:22:40 CET 1998 -->
<!-- hhmts start -->
Last modified: 
Wed, 12 Oct 2005 12:56:56 +0200
<!-- hhmts end -->
  </body>
</html>
