<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <link href="ldfmstyle.css" type="text/css" rel="StyleSheet">

  <head>
    <title>LDfM News </title>
  </head>

  <body>

<p align=center> [<a href="current_de.html">deutsche Version<a>]
 [<a href="index.html">LDfM homepage</a>]</p>

<img src="LDfM.gif" align="left" height="84" width="288" 
alt="LDfM" vspace="20">
<br clear="all">

    <h2>LDfM News </h2>


<ul type="square">




<li> <p>Use the university information system 
<a href="http://www.campus.rwth-aachen.de">Campus</a> to find
out about current lectures, seminars, schedules, places, ... 
</p></li>






<!--
<li> <p> 
The next <a href="http://www.math.rwth-aachen.de/Nikolaus2013/index.html">Nikolaus conference</a> at Lehrstuhl D will be combined with the
"<a href="http://www.math.rwth-aachen.de/Nikolaus2013/indexdst.html">Darstellungstheorietage</a>" (a one-day meeting of representation theorists) 
and is scheduled for December 5-7, 2013.

</p>
-->


<li> <p> 
The next Nikolaus conference at Lehrstuhl D is planned for December 8-9, 2017.

</p>
<!--
<li> <p>
The next <a href="http://www.math.rwth-aachen.de/Nikolaus2016/">
Nikolaus conference </a>  
at Lehrstuhl D takes place  December 9-10, 2016 . <a href="http://www.math.rwth-aachen.de/Nikolaus2016/"><img src="santa2.gif" alt="Nikolaus 2016" width="32" height="32" 
border="0"></a></p></li>
-->

<!--
<br clear>
The last <a href="http://www.math.rwth-aachen.de/Nikolaus2016/">
Nikolaus conference </a>  
at Lehrstuhl D took place  December 9-10, 2016 . 
</ul>
-->
<hr>
    
<address><a href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De"><font
	  size=-2>Frank L&uuml;beck</font></a></address>
<font size="-1">
<!-- Created: Wed Oct 28 16:33:50 CET 1998 -->
<!-- hhmts start -->
Last modified: 
Thu, 14 Sep 2017 10:59:13 +0200
<!-- hhmts end -->
</font>
  </body>
</html>

