<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <link href="ldfmstyle.css" type="text/css" rel="StyleSheet">

  <head>
    <title>Aktuelles am LDfM </title>
  </head>

  <body>

<p align=center> [<a href="current_en.html">english 
version</a>]
 [<a href="index.html">LDfM Leitseite</a>]</p>

<img src="LDfM.gif" align="left" height="84" width="288" 
alt="LDfM" vspace="20">
<br clear="all">

    <h2>Aktuelles LDfM </h2>


<ul type="square">




<li> <p>Benutzen Sie das Hochschul-Veranstaltungs-Informationssystem 
<a href="http://www.campus.rwth-aachen.de">Campus</a>, um etwas &uuml;ber 
aktuelle Veranstaltungen, Termine, H&ouml;rs&auml;le, ... zu erfahren. 
</p></li>



<li>
<p> Informationen zu einigen Veranstaltungen des Lehrstuhl D im Sommersemester 2017</p>
<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="https://www2.math.rwth-aachen.de/LAInf17/">Lineare Algebra f&uuml;r Informatiker</a>
(Thomas)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="https://www2.math.rwth-aachen.de/CAlg17/">Computeralgebra</a>
(Zerz/Hoffmann)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="https://www2.math.rwth-aachen.de/GrpTh17/">Gruppentheorie</a>
(Hi&szlig;/Gerber)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="https://www2.math.rwth-aachen.de/KodTh17/">Kodierungtheorie</a>
(Hi&szlig;/L&uuml;beck/Klupsch)
</li>
</ul>

<li>
<p> Hier sind noch Informationen zu einigen Veranstaltungen des Lehrstuhl D im vergangenen Wintersemester 2016/17</p>
<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="https://www2.math.rwth-aachen.de/Alg16/">Algebra</a>
(Hi&szlig;/Gerber)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="https://www2.math.rwth-aachen.de/DS16/">Diskrete Strukturen</a>
(Thomas)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="https://www2.math.rwth-aachen.de/LAII16/">Lineare Algebra II</a>
(Zerz/Korporal)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/Vorl/QF.html">Quadratische Formen</a>
(Nebe)
</li>
</ul>

<!--
<li>
<p>Hier sind noch Informationen zu einigen Veranstaltungen des Lehrstuhl D im vergangenen Sommersemester 2016</p>
<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8089/">Zahlentheorie</a>
(Nebe/Eisenbarth)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8090/">Lineare Algebra I (f&uuml;r Mathematiker)</a>
(Zerz/Korporal)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="https://www2.math.rwth-aachen.de/LAInf16/">Lineare Algebra f&uuml;r Informatiker</a>
(Levandovskyy/Thomas)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="https://www2.math.rwth-aachen.de/CAlgSS16/">Computeralgebra</a>
(Hi&szlig;/Gerber)
</li>
</ul>

-->

<!--

<li>
<p> Hier sind noch Informationen zu einigen Veranstaltungen des Lehrstuhl D im vergangenen Wintersemester 2015/16</p>
<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8086/">Mathematische Grundlagen (WS)</a>
(Zerz/Levandovskyy)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8087/">Lineare Algebra II</a>
(Hi&szlig;/Gerber)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8085/">Algebra</a>
(Nebe/Lange)
</li>
</ul>

-->
<!--
<li>
<p>Hier sind noch Informationen zu einigen Veranstaltungen des Lehrstuhl D im vergangenen Sommersemester 2015</p>
<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8078/">Lineare Algebra I (f&uuml;r Mathematiker)</a>
(Hi&szlig;/L&uuml;beck)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8082/">Lineare Algebra f&uuml;r Informatiker</a>
(Thomas)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8079/">Computeralgebra</a>
(Nebe/Sch&ouml;nnenbeck)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8081/">Gew&ouml;hnliche Differentialgleichungen</a>
(Zerz/Levandovskyy/Schilli)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8084/">Algebraische Topologie</a>
(Hi&szlig;/Gerber)
</li>
<li>Seiten zum 
<a href="http://www2.math.rwth-aachen.de:8083/">Maple-Praktikum f&uuml;r Mathematik Lehramt</a>
(Andres/Stens/L&uuml;beck/Hartjen)
</li>
</ul>
-->

<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen des Lehrstuhl D im vergangenen Wintersemester 2014/15</p>
<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8076/">Topologie</a>
(Hi&szlig;/Gerber/Morotti)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8075/">Diskrete Strukturen</a>
(Thomas)
</li>
<li>Aufgaben zum 
<a href="http://www2.math.rwth-aachen.de:8077/">Mathematische Grundlagen (W)</a>
(Hi&szlig;/L&uuml;beck)
</li>
</ul>

</li>
-->
<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen des Lehrstuhl D im vergangenen Sommersemester 2014</p>
<ul> -->
<!--
<li>
Vom 1.-4.4.2014 gibt es einen <a href="http://www.math.rwth-aachen.de/~Oliver.Braun/VorkursLA2014/index.html">
Vorkurs zur Linearen Algebra</a> (Braun)
</li>
--><!--
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8074/">Zahlentheorie</a>
(Hi&szlig;/N&uuml;&szlig;le)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8073/">Lineare Algebra f&uuml;r Informatiker</a>
(Thomas)
</li>
<li>Aufgaben zum 
<a href="http://www2.math.rwth-aachen.de:8072/">Maple-Praktikum f&uuml;r Mathematik Lehramt</a>
(Hi&szlig;/Stens/L&uuml;beck/Hartjen)
</li>
</ul>

-->
</li>

<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Wintersemester 2013/14.
</p>
<ul>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8068/">Diskrete Strukturen</a>
(Niemeyer)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/ezt.html">Elementare Zahlentheorie</a>
(Zerz/Andres)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8069/">Endliche Gruppen vom Lie Typ</a>
(Hi&szlig;/L&uuml;beck)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/la2la.html">Lineare Algebra II f&uuml;r Lehramt</a>
(Zerz/Levandovskyy)
</li>
<li>Seiten zum 
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/seminar1314.html"> Seminar zur kommutativen Algebra</a>
(Zerz)
</li>
</ul>
</li>
-->
<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im Sommersemester 2013.
</p>
<ul>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8067/">Lineare Algebra f&uuml;r Informatiker</a>
(Niemeyer/L&uuml;beck)
</li>
<li>Vorlesung
<a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/Vorl/QF.html">Quadratische Formen</a>
(Nebe/Lorch)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="https://www.campus.rwth-aachen.de/rwth/all/L2PDispatcher.asp?gguid=0xE61999E86207DC4C96811537225DE533">Kommutative Algebra</a>
(Zerz/Levandovskyy)
</li>
</ul>
</li>
-->

<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Wintersemester 2012/13.
</p>
<ul>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8065/">Diskrete Strukturen</a>
(Hanke/L&uuml;beck)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8064/">Algebra I</a>
(Zerz/Levandovskyy)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8066/">Darstellungstheorie II</a>
(Hi&szlig;/Noeske)
</li>
<li>Seiten zum 
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/seminar.html"> Seminar Computeralgebra</a>
(Zerz)
</li>
</ul>
</li>
-->
<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Sommersemester 2012.
</p>
<ul>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8062/">Lineare Algebra f&uuml;r Informatiker</a>
(Hanke/L&uuml;beck)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8061/">Computeralgebra</a>
(Zerz/Levandovskyy)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8063/">Darstellungstheorie</a>
(Hi&szlig;/Noeske)
</li>
</ul>
</li>
-->
<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Wintersemester 2011/12.
</p>
<ul>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8058/">Lineare Algebra II</a>
(Zerz/Levandovskyy)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/ezt.html">(Elementare) Zahlentheorie</a>
(Zerz/Andres)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8059/">Diskrete Strukturen</a>
(Hanke/L&uuml;beck)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8060/">Algebra</a>
(Hi&szlig;/Noeske)
</li>
<li>
<a href="http://www.math.rwth-aachen.de/~Felix.Noeske/Lehre/SemCAlg11/">Seminar
zur Computeralgebra</a> (Hi&szlig;/Noeske/L&uuml;beck)
</li>
</ul>
</li>
-->

<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Sommersemester 2011.
</p>
<ul>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8055/">Lineare Algebra I (Mathematiker)</a>
(Zerz/Levandovskyy)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8057/">Lineare Algebra I für Informatiker</a>
(Hanke/L&uuml;beck)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8056/">Computeralgebra</a>
(Hiß/Noeske)
</li>
</ul>
-->
<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Wintersemester 2010/11.
</p>
<ul>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8051/">Algebra</a>
(Nebe/Kirschmer)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8053/">Lineare Algebra II</a>
(Hiß/Noeske)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8054/">Diskrete Strukturen</a>
(Niemeyer)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8052/">Mathematische Grundlagen (Winter)</a>
(Zerz/Weber)
</li>
<li>Seminar zur <a href="http://www.math.rwth-aachen.de/~Gabriele.Nebe/Vorl/SEMCA/SemCA.html">Computeralgebra</a> (Nebe)
</li>
<li>Proseminar <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/Lehre/ProSemGraphenWS10/">Graphen und Matrizen</a> (Hi&szlig;/L&uuml;beck)
</li>
</ul>


<li><p>Hier sind Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Sommersemester 2010.
</p>

<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8049/">Lineare Algebra I f&uuml;r Mathematiker</a>
(Hi&szlig;/Noeske)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8050/">Lineare Algebra I f&uuml;r Informatiker</a>
(L&uuml;beck/Hi&szlig;)
</li>
<li> Informationen zur Vorlesung
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/ezt.html">Elementare
Zahlentheorie</a>
(Zerz/Andres) </li>
<li> Informationen zur Vorlesung
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/ast.html">Algebraische
Systemtheorie</a>
(Zerz/Levandovskyy) </li>
<li> Informationen zur Vorlesung
<a href="http://www.math.rwth-aachen.de/~Timo.Hanke/krypto.html">Kryptographie</a> (Hanke) </li>
<li> Informationen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8048/">Computeralgebra</a> (Nebe/Kirschmer) </li>
</ul>
</li>
-->
<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Wintersemester 2009/10.
</p>

<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8045/">Diskrete Strukturen</a>
(Hanke)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8046/">Lineare Algebra II</a>
(Nebe/Thomas)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8047/">Mathematische Grundlagen (Winter)</a>
(Hiß/Weber)
</li>
</ul>
</li>
-->
<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Sommersemester 2009.
</p>

<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8040/">Lineare Algebra I</a>
(Nebe/Kirschmer)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8039/">Lineare Algebra I für Informatiker</a>
(Hanke)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8042/">Elementare Zahlentheorie</a>
(Hi&szlig;/L&uuml;beck)
</li>
<li>Informationen zur Vorlesung
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/control.html">
Kontrolltheorie</a> (Zerz/Schindelar) </li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8041/">Modulare Darstellungstheorie</a>
(Hi&szlig;/Noeske)
</li>

</ul>
-->
</li>

<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Wintersemester 2008/09.
</p>

<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8038/">Mathematische Grundlagen</a>
(Nebe/Weber)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8037/">Diskrete Strukturen</a> (Hanke)
</li>
<li>Informationen und &Uuml;bungen zur Vorlesung
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/commalg.html">
Kommutative Algebra</a> (Zerz/Levandovskyy) </li>
<li>Informationen und &Uuml;bungen zur Vorlesung
<a
href="http://www.math.rwth-aachen.de/homes/Gabriele.Nebe/Vorl/Gitter.html">
Gitter und Codes</a> (Nebe/Kirschmer) </li>

</ul>

</li>
-->
<!--
<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Sommersemester 2008.
</p>

<ul>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8036/">Darstellungstheorie</a>
(Hi&szlig;/Noeske)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8034/">Lineare Algebra I für Informatiker</a> (Hanke)
</li>
<li>Informationen und &Uuml;bungen zur 
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/compalg.html">
Computeralgebra</a> (Zerz/Levandovskyy)
</li>
<li><a href="http://www.math.rwth-aachen.de/~Daniel.Nett/compalg.html">Erg&auml;nzungsveranstaltung</a> zur Computeralgebra f&uuml;r Lehramtsstudierende
</li>
<li>Informationen zum Proseminar  
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/proseminar.html">
Lineare Algebra</a> (Zerz)
</li>
<li>Informationen zum Seminar  
<a href="http://www.math.rwth-aachen.de:8001/~Frank.Luebeck/Lehre/GrpThSemSS08/"> 
Gruppentheorie</a> (Hi&szlig;/L&uuml;beck)
</li>
</ul>
</li>
-->
<!--

<li><p>Hier sind noch Informationen zu einigen Veranstaltungen
des Lehrstuhl D im vergangenen Wintersemester 2007/08.
</p>

<ul>
<li>Informationen und &Uuml;bungen zur 
<a href="http://www.math.rwth-aachen.de/~Eva.Zerz/la2.html">
Linearen Algebra II</a> (Zerz/Levandovskyy)
</li>
<li><a href="http://www.math.rwth-aachen.de/~Daniel.Nett/la2-ergaenz.html">Erg&auml;nzungsveranstaltung</a> zur Linearen Algebra f&uuml;r Lehramtsstudierende
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8029/">Mathematische Grundlagen (W)</a>
(Nebe/Weber)
</li>
<li>&Uuml;bungen zur Vorlesung 
<a href="http://www2.math.rwth-aachen.de:8033/">Diskrete Strukturen</a>
(Hi&szlig;/L&uuml;beck)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8031/">Differential- und Integralrechnung I</a>
(Hanke/Kampffmeyer)
</li>
<li>&Uuml;bungen zur Vorlesung
<a href="http://www2.math.rwth-aachen.de:8032/"> Lineare Algebra I</a>
(Hanke/Kampffmeyer)
</li>
<li>&Uuml;bungen zur <a href="http://www.math.rwth-aachen.de/~kuenzer/gt/">
Group Theory</a> (Hi&szlig/K&uuml;nzer)
</li>
</li>
</ul>
</li>
-->




 
<li><p>Alte Klausuren aus Vorlesungen am Lehrstuhl D.
<ul>
<li><a href="homes/Klausuren/Mathematische_Grundlagen/">Mathematische
 Grundlagen</a></li>
<li><a href="homes/Klausuren/Lineare_Algebra_1/">Lineare Algebra I</a></li>
<li><a href="homes/Klausuren/Lineare_Algebra_Inf/">Lineare Algebra f&uuml;r Informatiker</a></li>
<li><a href="homes/Klausuren/Lineare_Algebra_2/">Lineare Algebra II</a></li>
<li><a href="homes/Klausuren/Diskrete_Strukturen/">Diskrete Strukturen</a></li>
<li><a href="homes/Klausuren/Algebra_1/">Algebra I</a></li>
</ul>
</p></li>



<!--
<li> <p> Die n&auml;chste <a href="http://www.math.rwth-aachen.de/Nikolaus2013/index.html">Nikolauskonferenz</a> am Lehrstuhl D findet
zusammen mit den diesj&auml;hrigen "<a href="http://www.math.rwth-aachen.de/Nikolaus2013/indexdst.html">Darstellungstheorietagen</a>" 
vom 5.-7. Dezember 2013 statt.

</p>
-->


<li> <p> Die n&auml;chste Nikolauskonferenz am Lehrstuhl D 
ist f&uuml;r den 8.-9. Dezember 2017 geplant.

</p>
<!--
<li> <p>
Die n&auml;chste   <a href="http://www.math.rwth-aachen.de/Nikolaus2016/">
Nikolauskonferenz </a>  
am Lehrstuhl D findet in diesem Jahr vom  9.-10.12.2016 statt. <a href="http://www.math.rwth-aachen.de/Nikolaus2016/"><img src="santa2.gif" alt="Nikolaus 2016" width="32" height="32" 
border="0"></a></p></li>
-->

<!--
<br clear>
Die letzte   <a href="http://www.math.rwth-aachen.de/Nikolaus2016/">
Nikolauskonferenz </a>  
am Lehrstuhl D fand vom  9.-10.12.2016 statt. 
</ul>
-->
<hr>
    
<address><a href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De"><font
	  size=-2>Frank L&uuml;beck</font></a></address>
<font size="-1">
<!-- Created: Wed Oct 28 16:33:50 CET 1998 -->
<!-- hhmts start -->
Last modified: 
Thu, 14 Sep 2017 10:59:13 +0200
<!-- hhmts end -->
</font>
  </body>
</html>

