<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <link href="ldfmstyle.css" type="text/css" rel="StyleSheet">

  <head>
    <title>Einf�hrung LDfM</title>
  </head>

  <body>

<p align=center> [<a href="intro_en.html">english 
version</a>]
 [<a href="index.html">LDfM Leitseite</a>]</p>

<img src="LDfM.gif" align="left" height="84" width="288" 
alt="LDfM" vspace="20">
<br clear="all">

    <h2>Einf�hrung </h2>


<p>
  An unserem   Lehrstuhl    interessieren wir  uns  haupts&auml;chlich
  f&uuml;r      Algebra,   insbesondere  algorithmische    Aspekte der
  Algebra. Die  Forschungsschwerpunkte liegen im Bereich der endlichen
  Gruppen,  sowie deren gew&ouml;hnlichen und modularen Darstellungen.
</p>


<p>
  Verschiedene Computeralgebra-Systeme  und  -Pakete wurden und werden
  am Lehrstuhl D   entwickelt.  N&auml;here  Informationen  dazu  sind
  <a href="ca_de.html">hier</a> zu finden.
</p>


<p>
  Folgende Grundvorlesungen werden regelm&auml;&szlig;ig am Lehrstuhl
  D angeboten:
  Lineare Algebra I  &amp; II,
  Algebra I  &amp; II,
  Diskrete Strukturen.
</p>


<p> 
  Als weiterf&uuml;hrende Vorlesungen gibt es:
  Gruppentheorie,
  Algorithmische Gruppentheorie,
  Gew&ouml;hnliche Darstellungstheorie,
  Modulare Darstellungstheorie,
  Computeralgebra,
  Elementare Zahlentheorie,
  Algebraische Zahlentheorie,
  Codierungstheorie,
  Kommutative Algebra,
  Liealgebren,
  Algebraische Topologie,
  Geometrie.
</p>
  
 

    <hr>
    <address><a href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De"><font face="times" size="-2">Frank L&uuml;beck</font></a></address>
<!-- Created: Sun Oct 25 23:52:51 CET 1998 -->
<!-- hhmts start -->
Last modified: Mon Nov 23 14:14:46 CET 1998
<!-- hhmts end -->
  </body>
</html>
