<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <link href="ldfmstyle.css" type="text/css" rel="StyleSheet">

  <head>
    <title>Introduction LDfM</title>
  </head>

  <body>

<p align=center> [<a href="intro_de.html">deutsche Version<a>]
 [<a href="index.html">LDfM homepage</a>]</p>

<img src="LDfM.gif" align="left" height="84" width="288" 
alt="LDfM" vspace="20">
<br clear="all">

    <h2>Introduction</h2>


<p>
  The area of  interest at our Lehrstuhl  is algebra, with an emphasis
  on algorithmic aspects.  Main  research fields are finite groups and
  their ordinary and modular representations.
</p>


<p>
  Various computer algebra systems and    packages have been and   are
  beeing   developed  at Lehrstuhl    D,   in cooperation   with other
  institutions.   Look   <a   href="ca_en.html">here</a> for   further
  information.
</p>

<P>
  Regular basic lectures held are
  Linear Algebra I &amp; II, 
  Algebra I &amp; II, 
  Discrete Structures.
</p>

<p>
  More advanced lectures include
  Group Theory,
  Algorithmic Group Theory,
  Ordinary Representation Theory,
  Modular Representation Theory,
  Computer Algebra,
  Elementary Number Theory,
  Algebraic Number Theory,
  Coding Theory,
  Commutative Algebra,
  Lie Algebras,
  Algebraic Topology,
  Geometry.
</P>

 

    <hr>
    <address><a href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De"><font face="times" size="-2">Frank L&uuml;beck</font></a></address>
<!-- Created: Sun Oct 25 23:52:51 CET 1998 -->
<!-- hhmts start -->
Last modified: Mon Nov 23 14:14:46 CET 1998
<!-- hhmts end -->
  </body>
</html>
