<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <link href="ldfmstyle.css" type="text/css" rel="StyleSheet">
  <head>
    <title>Verweise</title>
  </head>

  <body>

<p align=center> [<a href="links_en.html">english 
version</a>]
 [<a href="index.html">LDfM Leitseite</a>]</p>


<img src="LDfM.gif" align="left" height="84" width="288" 
alt="LDfM" vspace="20">
<br clear="all">

    <h2>Verweise</h2>

<h3>Allgemeines</h3>

<ul type="square">
<li><p><a href="http://www.math-net.de/">Math-Net</a> - ein
	Startpunkt f&uuml;r Mathematik im WWW.
</p></li>

<li><p><a href="http://www.mathematik.uni-bielefeld.de/DMV/">DMV</a> - 
	  
	    Hauptseite der Deutschen 
	  Mathematiker Vereinigung</p></li>

<li><p><a href="http://www.ams.org/cml/">CML</a> - Suche in Mitgliederliste  AMS,
	  MAA, SIAM</p></li>
</ul>

<!--
<h3>Nur vom Lehrstuhl aus zug&auml;nglich
</h3>

<ul type="square">
<li><p><a
	    href="file:///usr/local/share/teTeX/share/texmf/doc/index.html">
<b>teT<sub>E</sub>X</b></a> - viel Information zu den bei uns installierten
<b>T<sub>E</sub>X</b>-Programmen

 </p></li>
</ul>
-->



    <hr>
    <address><a href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De"><font size=-2>Frank L&uuml;beck</font></a></address>
<!-- Created: Thu Nov  5 16:07:06 CET 1998 -->
<!-- hhmts start -->
Last modified: 
Wed, 12 Oct 2005 12:59:47 +0200
<!-- hhmts end -->
  </body>
</html>
