<html><head>
<title>Cube Lovers: Re: building a Rubik's Revenge</title>
</head><body>
<a href="Buddha_Buck__Re__building_a_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Lynn_Cramer__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 02 May 96 00:54:05 -0400</strong><br>

~~~
<a href="Aaron_Weintraub__Square-1_Question.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Aaron_Weintraub" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Aaron Weintraub</strong> <<i><a href="mailto:aaweint@io.org" >aaweint@io.org</a>
</i>><br>

<a href="Buddha_Buck__Re__building_a_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Lynn_Cramer__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#building_a_rubik's_revenge" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: building a Rubik's Revenge</strong><br>

<p>
I think this is a good idea.  I don't have any parts to offer, but if anyone<br>
has a spare centre piece with an orange sticker lying around, I could REALLY<br>
use it.   I only have one 4x4x4, and that one piece is broken.  Please<br>
e-mail me if you can help me out on this.

<p>
-Aaron<br>
aaweint@io.org

<p>
At 09:39 PM 05/01/96 -0400, Dale Newfield wrote:<br>
&gt;<br>
&gt;I know that I have at least some of the parts from at least one broken <br>
&gt;Rubik's Revenge lying around somewhere.  I would suspect that I am not <br>
&gt;alone.  I was wondering if we could satisfy a small portion of the people <br>
&gt;that do not have such a beast merely by pooling our resources, and <br>
&gt;building whole puzzles out of the remains of old ones?  So--I'll check to <br>
&gt;see what I can find, and anyone that likewise has RR carcasses that they <br>
&gt;wouldn't mind donating to such a purpose, mail me.  Let's see what we can <br>
&gt;pull off!<br>
&gt;<br>
&gt;-Dale Newfield<br>
&gt; DNewfield@Virginia.edu

<hr>
<a href="Buddha_Buck__Re__building_a_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Lynn_Cramer__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
