<html><head>
<title>Cube Lovers: Re: Give or Take</title>
</head><body>
<a href="Dan_Hoey__Groups_of_the_larger_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Clive_Dawson__Re__recent_random_mail.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 22 Jun 87 16:53:22 -0400</strong><br>

<a href="Aaron_Coles__Cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Aaron_Coles" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Aaron Coles</strong> <<i><a href="mailto:acoles@note.nsf.gov" >acoles@note.nsf.gov</a>
</i>><br>

~~~
<a href="Clive_Dawson__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#give_or_take" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Give or Take</strong><br>

<p>
In response to your question:

<blockquote>
<p>
How can you start with 4, then take away 4, and have 8 remain?

</blockquote>

<pre>
Here is my answer:  First you start off with 4 cows three in each row,
                    then you take 4 cows aways, and then you have
                    8 cows remaining.
</pre>

<hr>
<a href="Dan_Hoey__Groups_of_the_larger_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Clive_Dawson__Re__recent_random_mail.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
