<html><head>
<title>Cube Lovers: Rubik's Cube</title>
</head><body>
<a href="Dan_Hoey__Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__dc_puzzle_shops.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 27 Apr 87 16:07:17 -0400</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Aaron_R._Coles" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Aaron R. Coles</strong> <<i><a href="mailto:acoles@nsf.arpa" >acoles@nsf.arpa</a>
</i>><br>

<a href="Dan_Hoey__Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#rubik's_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Rubik's Cube</strong><br>

<p>
Maybe this is not the approriate place to ask this question, but does anyone<br>
out there know where I can purchase a Rubik's Cube Revenge from?  I would<br>
appreciate any help.

<p>
Thanks

<hr>
<a href="Dan_Hoey__Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__dc_puzzle_shops.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
