<html><head>
<title>Cube Lovers: Cubes</title>
</head><body>
<a href="michael_reid__Re__Cayley_Graphs.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__Cayley_Graphs.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 08 Dec 94 16:30:38 -0500</strong><br>

<a href="Aaron_Coles__Masterball.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Aaron_Coles__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Aaron_Coles" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Aaron Coles</strong> <<i><a href="mailto:acoles@mnsinc.com" >acoles@mnsinc.com</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cubes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cubes</strong><br>

<p>
I would like to know if there is any place where I can purchase <br>
"mind-boggling" cubes from.  

<p>
Also, if anyone knows Peter Beck's internet address, please let me know.

<p>
Thanks.

<hr>
<a href="michael_reid__Re__Cayley_Graphs.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__Cayley_Graphs.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
