<html><head>
<title>Cube Lovers: Square-1 question</title>
</head><body>
<a href="der_Mouse__Re___Square-1_question.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Denise_Lemoine__list.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 05 Apr 96 16:41:33 -0500</strong><br>

<a href="Aaron_Weintraub__Square-1_Question.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Aaron_Weintraub__Rubik's_Revenge,_where_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Aaron_Weintraub" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Aaron Weintraub</strong> <<i><a href="mailto:aaweint@io.org" >aaweint@io.org</a>
</i>><br>

<a href="der_Mouse__Re___Square-1_question.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#square-1_question" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Square-1 question</strong><br>

<p>
Hi...

<p>
I recently got a hold of a Square-1 puzzle and have been trying to solve it.<br>
I can get to the point where it's done, but two edges on one side are<br>
swapped.  How do I swap them back?  Is this a parity problem?  Every move I<br>
have that swaps edges does TWO pairs are a time, so I can't get there with<br>
what I have.  Or can I?  Any help would be appreciated.

<p>
-Aaron

<hr>
<a href="der_Mouse__Re___Square-1_question.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Denise_Lemoine__list.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
