<html><head>
<title>Cube Lovers: Square-1 Question</title>
</head><body>
<a href="Walt_Smith__Rubiks_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ron_Modest__square_1_help.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 08 Apr 96 21:22:07 -0400</strong><br>

<a href="Aaron_Weintraub__Re__building_a_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Aaron_Weintraub__Square-1_question.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Aaron_Weintraub" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Aaron Weintraub</strong> <<i><a href="mailto:aaweint@io.org" >aaweint@io.org</a>
</i>><br>

~~~
<a href="Nichael_Lynn_Cramer__Re__Square-1_question_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#square-1_question" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Square-1 Question</strong><br>

<p>
Hi,

<p>
I just wanted to thank everyone who gave me some insight as to how to go<br>
about attacking the parity problem in Square-1.  It was, indeed as I<br>
thought, a parity issue like the double flipped edges in the 4x4x4, and not<br>
just some oversight on my part.  Ron, your tips were particularily helpful.<br>
I didn't have to buy any books or anything, and I can now solve it every<br>
time.  I've got to go find a new puzzle now.

<p>
Aaron<br>
aaweint@io.org

<hr>
<a href="Walt_Smith__Rubiks_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ron_Modest__square_1_help.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
