<html><head>
<title>Cube Lovers: Masterball</title>
</head><body>
<a href="[unknown_name]__Masterball.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Superflip_24q.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 19 Jan 95 12:54:09 -0500</strong><br>

~~~
<a href="Aaron_Coles__Cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Aaron_Coles" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Aaron Coles</strong> <<i><a href="mailto:acoles@news1.mnsinc.com" >acoles@news1.mnsinc.com</a>
</i>><br>

<a href="[unknown_name]__Masterball.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Yekta_Gursel__MASTERBALL.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#masterball" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Masterball</strong><br>

<p>
Have anyone had any experience or even heard of "Masterball".  I picked this<br>
"Mind Boggling 3-D puzzle with over 350 Quadrillion possible <br>
combinations" from a store out here is Washington, DC. 

<hr>
<a href="[unknown_name]__Masterball.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Superflip_24q.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
