<html><head>
<title>Cube Lovers: Rubik's Revenge, where?</title>
</head><body>
<a href="Jerry_Bryan__Re__Antislice_Correction.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 09 Oct 95 15:35:27 -0400</strong><br>

<a href="Aaron_Weintraub__Square-1_question.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Aaron_Weintraub" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Aaron Weintraub</strong> <<i><a href="mailto:aaweint@io.org" >aaweint@io.org</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#rubik's_revenge,_where_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Rubik's Revenge, where?</strong><br>

<p>
I'm looking fora Rubik's Revenge puzzle.  Do places still sell them?  If<br>
not, is there a place where I can mail order one from?  Thanks for any<br>
information on this.

<p>
Aaron<br>
aaweint@io.org

<hr>
<a href="Jerry_Bryan__Re__Antislice_Correction.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
