<html><head>
<title>Cube Lovers: &lt;None&gt;</title>
</head><body>
<a href="Mark_Longridge__More_Cube_Orders.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Orders_of_Symmetry.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 25 Apr 95 04:28:50 -0400 (EDT)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Abdi_Ismail" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Abdi Ismail</strong> <<i><a href="mailto:ismaia01@bh.bbc.co.uk" >ismaia01@bh.bbc.co.uk</a>
</i>><br>

~~~
<a href="Matthias_Drobel___None_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#_none_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>&lt;None&gt;</strong><br>

<p>
subscribe cube-lovers-request@ai.ai.mit.edu

<hr>
<a href="Mark_Longridge__More_Cube_Orders.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Orders_of_Symmetry.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
