<html><head>
<title>Cube Lovers: Reminiscences</title>
</head><body>
<a href="Norman_Diamond__Re__miniscences.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronnie_B._Kon__Re__cubes_are_great.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 05 Oct 92 16:51:57 -0400 (EDT)</strong><br>

<a href="Al_Zimmermann__Re__masterball.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Al_Zimmermann" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Al Zimmermann</strong> <<i><a href="mailto:azimmerm@rnd.stern.nyu.edu" >azimmerm@rnd.stern.nyu.edu</a>
</i>><br>

~~~
<a href="PAul_STevens_-_MACC_-_2-9618__Re__reminiscences.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#reminiscences" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Reminiscences</strong><br>

<p>
Is everybody ready for more reminiscences?

<p>
I got my first cube at Harrad's in London in October of 1980 while I was on<br>
vacation there with my girl friend.  I spent every non-touristy moment<br>
working out and recording moves until, on day 13, I got the final face.

<p>
When we got back to the States, my girl friend and I broke up.  Do you think<br>
there's a moral here?

<blockquote>
<p>
Al Zimmermann

</blockquote>

<hr>
<a href="Norman_Diamond__Re__miniscences.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronnie_B._Kon__Re__cubes_are_great.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
