<html><head>
<title>Cube Lovers: Re: masterball</title>
</head><body>
<a href="Peter_Beck__RE__MASTERBALL.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Haym_Hirsh__masterball.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 04 Nov 92 17:12:04 -0500 (EST)</strong><br>

~~~
<a href="Al_Zimmermann__Reminiscences.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Al_Zimmermann" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Al Zimmermann</strong> <<i><a href="mailto:azimmerm@rnd.stern.nyu.edu" >azimmerm@rnd.stern.nyu.edu</a>
</i>><br>

<a href="Peter_Beck__RE__MASTERBALL.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Haym_Hirsh__masterball.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#masterball" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: masterball</strong><br>

<blockquote>
<p>
A friend just sent me email about a new (to him and to me) puzzle<br>
called "masterball".  Anyone know anything about it?  Is it worth<br>
getting?

<p>
Haym

<i>
<p>
I saw a Rubik's cube variant today called "Masterball."  Have you<br>
seen it?  It is a sphere with 32 faces.  If you consider the sphere<br>
to be a world globe, there are 8 longitudinal slices each going<br>
through the axis of the globe, dividing the sphere into 8 segments<br>
like a sliced orange (sorry for starting to mix my metaphors [actually,<br>
I guess I was mixing similes, but I know *you* wouldn't bring up<br>
such a trivial point]).

<p>
Oooops I guess there are only 4 longitudinal slices, each through<br>
the axis, to divide the globe into 8 segments.

<p>
There are also 3 slices of latitude, one through the equator one<br>
each in the northern and the southern hemisphere parallel to<br>
the equator.

<p>
Resultant 32 faces.  Mechanism has some similarities to Square One.

<p>
Two different versions of Masterball are available.  One has eight<br>
different colors, corresponding to 8 segments.  The other has only<br>
black and white.  I don't remember the home pattern of the black<br>
and white sphere, I presume it is a degenerate case of the 8 color<br>
sphere with black and white alternating slices.

<p>
Cost:  $24.95 each.  My source is the same store in San Francisco<br>
(Stonestown mall) that provided the Rubiks Tangle, Rubiks Dice, etc.

</i>

</blockquote>

<p>
Games magazine seems to like the puzzle.  They included Mastermind Rainbow<br>
(the polychromatic version) in this year's "Games 100" listing.  Their<br>
write-up isn't very informative, but there's a picture.  It appears on page<br>
59 of the Dec. '92 issue.

<p>
By the way, they indicate that the puzzle is available from Baekgaard at<br>
1-800-323-5413.

<hr>
<a href="Peter_Beck__RE__MASTERBALL.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Haym_Hirsh__masterball.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
