<html><head>
<title>Cube Lovers: Administrivia</title>
</head><body>
<a href="Alan_Bawden__Puzzlers_Club_resurrected___&__Administrivia.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rodney_Hoffman__Puzzlers_Club_resurrected_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_85" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 18 Sep 85 21:38:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Puzzlers_Club_resurrected___&__Administrivia.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[alice!amo__Cube-lovers].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC.ARPA" >ALAN@MIT-MC.ARPA</a>
</i>><br>

<a href="Alan_Bawden__Administrivia_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#administrivia" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Administrivia</strong><br>

<p>
Several years ago, when Cubes were a big rage, the great volume of mail<br>
sent to this mailing list forced us into making it into a digest.  For most<br>
of the last few years the list has been fairly low-volume, nevertheless I<br>
have refrained from converting the list back to direct-distribution because<br>
some of the messages sent directly to Cube-Lovers were really add-me<br>
requests.  Now I find that I am experiencing a new phenomena:  There is a<br>
growing tendency for people to address replies to messages I forward to<br>
Cube-Lovers to -me-, rather than to the original sender.  This is a bit of<br>
a pain for me, so as of right now, I am converting Cube-Lovers back to<br>
direct-distribution.

<p>
Let me take this opportunity to remind you of two bits of administrative<br>
trivia:

<p>
1.  Please continue to send all administrative requests (like if you want<br>
    to get off of the list) to Cube-Lovers-Request@MIT-MC.

<p>
2.  Old cube-lovers mail is archived in the following places:

<blockquote>
<p>
MC:ALAN;CUBE MAIL0	;oldest mail in forward order<br>
MC:ALAN;CUBE MAIL1	;next oldest mail in forward order<br>
MC:ALAN;CUBE MAIL2	;more of same<br>
MC:ALAN;CUBE MAIL3	;still more of same<br>
MC:ALAN;CUBE MAIL	;recent mail in reverse order

<p>
Files can be FTP'd from MIT-MC without an account.

</blockquote>

<hr>
<a href="Alan_Bawden__Puzzlers_Club_resurrected___&__Administrivia.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rodney_Hoffman__Puzzlers_Club_resurrected_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
