<html><head>
<title>Cube Lovers: The Archive &amp; Administrivia</title>
</head><body>
<a href="Paul_Schauble__Sci._Am._reference_needed.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__bottleneck.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 10 Jan 87 02:56:40 -0500 (EST)</strong><br>

<a href="Alan_Bawden__TOC_Seminar_--_Akos_Seress_--_Thursday_May_28,_1987.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__BITNET_Redistribution_of_Cube-Lovers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@AI.AI.MIT.EDU" >ALAN@AI.AI.MIT.EDU</a>
</i>><br>

~~~
<a href="Alan_Bawden__The_Archive_&_Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_archive_&_administrivia" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The Archive &amp; Administrivia</strong><br>

<p>
Those of you who look through the archives of old Cube-Lovers mail will<br>
notice that I have split off a new section of the archive.  The mail now<br>
lives on MIT-AI in the files:

<p>
AI:ALAN;CUBE MAIL0	;oldest mail in forward order<br>
AI:ALAN;CUBE MAIL1	;next oldest mail in forward order<br>
AI:ALAN;CUBE MAIL2	;more of same<br>
AI:ALAN;CUBE MAIL3	;still more of same<br>
AI:ALAN;CUBE MAIL4	;yet more<br>
AI:ALAN;CUBE MAIL5	;more still<br>
AI:ALAN;CUBE MAIL	;recent mail in reverse order

<p>
As always files can be FTP'd from MIT-AI without an account.  (And yes, the<br>
spaces in those filenames are a significant part of our filename syntax.)

<p>
While I have everyone's attention let me remind you all that last year<br>
Cube-Lovers moved from its original home on MIT-MC to MIT-AI.  Our new<br>
addresses are Cube-Lovers@AI.AI.MIT.EDU for submissions and<br>
Cube-Lovers-Request@AI.AI.MIT.EDU for administrivia.

<p>
If you have occasion to send mail to Cube-Lovers, you will generally find<br>
that a fair number of copies of your message will be returned to you by<br>
various mailers around the world for various reasons.  This is always a<br>
problem with old, and fairly quiet mailing lists.  If you would like to be<br>
helpful, you can collect these errors and forward them to<br>
Cube-Lovers-Request (I will eventually flush anyone who is consistently<br>
unreachable), but under no condition should you forward the error message<br>
to Cube-Lovers itself.  Thank you.

<blockquote>
<p>
-Alan

</blockquote>

<hr>
<a href="Paul_Schauble__Sci._Am._reference_needed.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__bottleneck.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
