<html><head>
<title>Cube Lovers: My previous message</title>
</head><body>
<a href="Dave_English__Re__Royal_Wedding.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__re._howtodoit_books.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 18 Jun 81 21:01:00 -0700 (PDT)</strong><br>

<a href="Alan_R._Katz__10_sided__cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__edge_flip_anyone....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_R._Katz" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan R. Katz</strong> <<i><a href="mailto:KATZ@USC-ISIF" >KATZ@USC-ISIF</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#my_previous_message" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>My previous message</strong><br>

<p>
I didn't quite get what I wanted.  I would like to interchange the<br>
RB and RD edges, the following does it:

<p>
	RD'R'D  RD'D'R'D   R D'D'R'D  RD'R'<br>
This will mess up the bottom, but leaves the top and middle alone.  I <br>
was wondering if there is a way to do it in less steps.

<p>
Also,  there is a mini-cube on a keychain out, its called the mini-<br>
Wonderful puzzler.  The normal size Wonderful puzzler is a Rupic's<br>
cube of inferior quality;  I don't know who makes them, but they<br>
are not from Ideal.

<pre>
				Alan
-------
</pre>

<hr>
<a href="Dave_English__Re__Royal_Wedding.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__re._howtodoit_books.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
