<html><head>
<title>Cube Lovers: the cross design</title>
</head><body>
<a href="Yekta_Gursel__Re__Checker_board_pattern....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__the_cross_design.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 16:35:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__The_Higher_Crosses.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Bernard_S._Greenberg__Re__the_cross_design_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__the_cross_design.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_cross_design" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>the cross design</strong><br>

<p>
Yes, the cross design is possible.  I will let BSG try and describe it<br>
if people want.  It is fairly straightfoward to tell if a position is<br>
reachable.  I am thinking of onlining the proof that there are 12<br>
equivalence classes of cubes (I think I have a fairly simplified<br>
version), and if I do it should contain an algorithm to tell if a<br>
position is reachable.

<hr>
<a href="Yekta_Gursel__Re__Checker_board_pattern....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__the_cross_design.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
