<html><head>
<title>Cube Lovers: [Barry Margolin: double vision]</title>
</head><body>
<a href="Ken_Cline__put_me_on_your_mailing_list!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__double_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 30 Jun 83 20:47:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Rubik's_cube_cornered.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Bizarre_Bricks.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[barry_margolin__double_vision]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[Barry Margolin: double vision]</strong><br>

<pre>
Date: 30 June 1983 16:57 edt
From: Barry Margolin at MIT-MULTICS
To:   Alan Bawden &lt;ALAN&gt;
Re:   double vision
</pre>

<p>
Well, I got it at the Harrod's department store in London (they say you<br>
can buy ANYTHING at Harrod's).  I was in Games People Play last week and<br>
didn't see it, so maybe it hasn't gotten to this country yet.

<pre>
Sorry I can't be of more help.
                                        barmar
</pre>

<hr>
<a href="Ken_Cline__put_me_on_your_mailing_list!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__double_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
