<html><head>
<title>Cube Lovers: Administrivia</title>
</head><body>
<a href="Jerry_Bryan__Speed_Cubing_Path_Lengths.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Brett_Stevens__diameter_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 31 Oct 94 16:34:39 -0500</strong><br>

<a href="Alan_Bawden__Help_ma,_please!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Unsubscribe.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
<a href="Alan_Bawden__Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#administrivia" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Administrivia</strong><br>

<blockquote>
<p>
Date: Mon, 31 Oct 1994 14:35:34 -0500 (EST)<br>
From: Brett Stevens &lt;brett@math.toronto.edu&gt;<br>
I joined this list in the middle of an ongoing discussion<br>
on shift invariance.  can someone fill me in with the important<br>
definitions and what has already been discussed  (if it is not <br>
too much work)

</blockquote>

<p>
This is what the archives are for!

<p>
Some of you old-timers may have forgotten where the archives are, and it's<br>
been a while (several years) since I reminded everybody about the existence<br>
of Cube-Lovers-Request, so I have included the standard greeting message I<br>
send to all new subscribers below.

<p>
Some quick administrative observations while I have your attention:

<p>
Today are 151 entries on the main mailing list.  Some of those entries are<br>
local redistribution lists.  I estimate there are about 160 of us.

<p>
We celebrated our 14 birthday last July.  I'd bet we are among the top ten<br>
oldest active mailing lists on the Internet.

<p>
I periodically get requests for FTP archives of cube-related material other<br>
than our mailing list archives (simulators and other programs, tables of<br>
results, catalogs of merchandise, etc.)  I am not aware of any such<br>
centralized collection of Cubist stuff.  If someone knows of such a<br>
collection, or would like to organize one, or simply has a list of cube<br>
related resources on the network, I'd like to hear from them.

<p>
My policy on advertising: Since Cube-Lovers is an unmoderated mailing list,<br>
I really have no control over what is sent here, but I do complain to<br>
people who send advertising that isn't obviously Cube related.  And I<br>
reserve the right to start complaining about -all- advertising should it<br>
ever get out of hand.

<pre>
------- Begin Greeting Message -------
</pre>

<p>
Our addresses are Cube-Lovers@AI.MIT.EDU for submissions and<br>
Cube-Lovers-Request@AI.MIT.EDU for administrivia.

<p>
Please note that Cube-Lovers-Request is processed by a human being, not a<br>
computer program (such as LISTSERV or Majordomo).  If your request is not<br>
instantly processed, it is because I don't spend my entire life reading my<br>
electronic mail.  I do know how to interpret many of the commands typically<br>
sent to such programs, but I would prefer it if instead you can remember to<br>
address me in complete sentences.

<p>
If you are interested in the archives of the Cube-Lovers mailing list:

<p>
Using FTP, connect to FTP.AI.MIT.EDU, login as "anonymous" (any password),<br>
and in the directory "pub/cube-lovers" you will find the thirteen (compressed)<br>
files "cube-mail-0.gz" through "cube-mail-12.gz".

<p>
Archive vital statistics (when uncompressed):

<blockquote>
<pre>
   File		   From		   To	     Size (bytes)
   ----		   ----		   --	     ------------
cube-mail-0	12 Jul 80	23 Oct 80	185037
cube-mail-1	 3 Nov 80	 9 Jan 81	135719
cube-mail-2	10 Jan 81	 3 Aug 81	138566
cube-mail-3	 3 Aug 81	 3 May 82	137753
cube-mail-4	 4 May 81	11 Dec 82	139660
cube-mail-5	11 Dec 82	 6 Jan 87	173364
cube-mail-6	10 Jan 87	13 Apr 90	216733
cube-mail-7	12 Oct 90	 9 Sep 91	137508
cube-mail-8	 1 Nov 91	25 May 92	171205
cube-mail-9	28 May 92	 7 Jan 93	155755
cube-mail-10	20 Mar 93	 6 Dec 93	171881
cube-mail-11	 6 Dec 93	18 Feb 94	349772
cube-mail-12	24 Feb 94	 5 Sep 94	181193
</pre>

</blockquote>

<p>
In addition, the file "recent-mail" contains a copy of the currently active<br>
section of the archive.  (Unfortunately, due to the way mail works here at<br>
the AI Lab, it is not possible to have new mail accumulate directly into<br>
this file, so there may be some delay before a new message arrives here.)<br>
Finally, the file "README" contains the information you are currently reading.

<blockquote>
<pre>
- Alan
</pre>

</blockquote>

<pre>
------- End Greeting Message -------
</pre>

<hr>
<a href="Jerry_Bryan__Speed_Cubing_Path_Lengths.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Brett_Stevens__diameter_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
