<html><head>
<title>Cube Lovers: Forwarded message</title>
</head><body>
<a href="Stan_Isaacs__HOWTODOIT_books_again.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Missing_Link.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 13 Jul 81 20:36:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Conserve_computrons!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(9).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#forwarded_message" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Forwarded message</strong><br>

<pre>
Date: 13 Jul 1981 1441-EDT
From: Larry Rosenstein &lt;LSR at MIT-XX&gt;
Subject: Contest
</pre>

<p>
Thought you might be interested:

<p>
This past weekend I heard a radio ad (WBZ-AM 1030) advertising a<br>
Rubik's Cube contest being held this weekend at Jordan Marsh in<br>
Burlington, Mass.  The contest is being sponsored by Ideal Corp. and<br>
apparently will be world-wide; at least, the national winner is<br>
supposed to receive a trip to Monte Carlo for the world competition.

<p>
At the time, I did not pay too much attention to the ad, so I am not<br>
positive about the details (specifically, the time and place).  You<br>
might try calling Jordan Marsh in Burlington for more details.

<pre>
    Larry
-------
</pre>

<hr>
<a href="Stan_Isaacs__HOWTODOIT_books_again.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Missing_Link.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
