<html><head>
<title>Cube Lovers: God's number</title>
</head><body>
<a href="Dan_Hoey__Lower_bounds_for_the_4x4x4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mike_Meyer__Diameter_of_the_group_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 30 May 82 16:30:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__4x4x4_mechanics.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__cube_talk_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Haym_Hirsh__God's_number.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__God's_Number.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#god's_number" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>God's number</strong><br>

<p>
OK, it's been some time since I pointed out where I keep archives and<br>
things...  Old cube-lovers mail is archived in the following places: 

<p>
MC:ALAN;CUBE MAIL0	;oldest mail in forward order<br>
MC:ALAN;CUBE MAIL1	;next oldest mail in forward order<br>
MC:ALAN;CUBE MAIL2	;more of same<br>
MC:ALAN;CUBE MAIL3	;still more of same<br>
MC:ALAN;CUBE MAIL	;recent mail in reverse order

<p>
(Files can be FTP'd from MIT-MC without an account.)

<p>
In addition, I have the following two excerpts from the archives sitting on my<br>
directory since they contain some of the more asked-for material:

<p>
MC:ALAN;CUBE 4X4X4	;Contains some pre-release speculations on the 4x4x4<br>
			;cube.  Some are out of date, but it contains the only<br>
			;analysis this list has seen of the 4x4x4 group, I<br>
			;believe.<br>
MC:ALAN;CUBE S&amp;LM	;While most of the speculation about the diameter of<br>
			;the 3x3x3 group is scattered randomly through the<br>
			;archives, this file contains the single message with<br>
			;the highest content.  Hoey and Saxe's message on<br>
			;Symmetry and Local Maxima.

<p>
To briefly remind you all of ALL that we know about the diameter of the 3x3x3<br>
group (refered to as "God's number" in many of our discussions):

<p>
We know that God's number is greater or equal to 21 quarter twists.<br>
 (See Hoey's message of January 9 1981: "The Supergroup -- Part 2 ..." in MAIL1<br>
 for a good explanation of this, as well as some other interesting bounds.)<br>
We know that God's number is greater or equal to 18 half twists.<br>
 (See Singmaster.)<br>
We know that God's number is less than or equal to 52 half twists.<br>
 (See Singmaster again, this is Thistlethwaite's algorithm of several years <br>
 ago.  I'll bet it's been improved upon by now.  There is a persistent rumor<br>
 that he was trying for 41.)

<p>
We have never bothered to figure out an upper bound on God's number in quarter<br>
twists ("Q"s).  It must be less than 104 Qs because of the half twist result,<br>
but we could probably do better than that if we took the trouble to understand<br>
Thistlethwaite's algorithm.

<p>
Proofs of these numbers, and a great deal of other discussion can be found by<br>
sifting through the archives (unfortunately they are spread all throught the<br>
files).  I would urge people to sift through the archives before starting any<br>
new discussions on the subject.

<hr>
<a href="Dan_Hoey__Lower_bounds_for_the_4x4x4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mike_Meyer__Diameter_of_the_group_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
