<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Jef_Poskanzer__Complaints_about__CUBE_program..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 12 Jul 80 13:42:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Alan_Bawden__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
Welcome to the cube-lovers mailing list.  I don't know what we will be<br>
talking about, but another mailing list cannot hurt (too much).

<p>
Mail to cube-lovers@mc or cube-hackers@mc whatever strikes your fancy.

<hr>
<a href="Jef_Poskanzer__Complaints_about__CUBE_program..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
