<html><head>
<title>Cube Lovers: Help ma, please!</title>
</head><body>
<a href="Dan_Hoey__The_real_size_of_cube_space.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Daniel_P._Maloney__Help_ma,_please!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 02 Nov 94 14:59:04 -0500</strong><br>

<a href="Alan_Bawden__UNSUBSCRIBE.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Administrivia_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
<a href="Daniel_P._Maloney__Help_ma,_please!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#help_ma,_please!" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Help ma, please!</strong><br>

<blockquote>
<pre>
Date:         Wed, 2 Nov 1994 12:35 pm EST (17:35:07 UT)
From: "Daniel P. Maloney" &lt;MALONEY9146@fredonia.edu&gt;
</pre>

<p>
I hate posting this message to the entire list, but how do you<br>
unsubscribe from this list?

<p>
Dan

</blockquote>

<p>
As I reminded everybody just last weekend, <br>
so you can't say you didn't see it:

<blockquote>
<p>
Please note that Cube-Lovers-Request is processed by a human being, not a<br>
computer program (such as LISTSERV or Majordomo).  If your request is not<br>
instantly processed, it is because I don't spend my entire life reading my<br>
electronic mail.  I do know how to interpret many of the commands typically<br>
sent to such programs, but I would prefer it if instead you can remember to<br>
address me in complete sentences.

</blockquote>

<p>
Your request to unsubscribe was sent to me less than 24 hours ago.<br>
I'm sorry I didn't drop everything just to deal with it.  How about if I do<br>
it later on this evening?  Can you wait that long?

<hr>
<a href="Dan_Hoey__The_real_size_of_cube_space.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Daniel_P._Maloney__Help_ma,_please!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
