<html><head>
<title>Cube Lovers: Humor</title>
</head><body>
<a href="Stan_Isaacs__Other_news.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Hinton's_Cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 04 Jan 83 03:54:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__The_shortest_sequence_of_moves..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Correction_to_previous_message..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#humor" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Humor</strong><br>

<blockquote>
<p>
From "Special Deliverance" a recent novel by Clifford Simak:

</blockquote>

<blockquote>
<p>
"He also mentioned a cube," said Sandra.  "I wonder what it could be.<br>
Never before have I heard anything described simply as a cube."

</blockquote>

<p>
Well I certainly have!

<p>
(And no, the book actually has nothing to do with Hungarian Cubes.  It just<br>
struck me as strange that someone could write that line at a time when an<br>
object that frequently WAS described simply as "the cube" was enjoying some<br>
popularity.  Perhaps Sandra's ignorance is excusable in light of the fact<br>
that she comes from an alternate universe...)

<hr>
<a href="Stan_Isaacs__Other_news.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Hinton's_Cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
