<html><head>
<title>Cube Lovers: a metric for the cube group.</title>
</head><body>
<a href="Bill_McKeeman__Re__a_metric_for_the_cube_group..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__The_shortest_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 02 Aug 80 01:55:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__more_on_metrics.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_shortest_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Bill_McKeeman__Re__a_metric_for_the_cube_group..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#a_metric_for_the_cube_group." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>a metric for the cube group.</strong><br>

<p>
First off, a metric is a function (call it D) that assigns a<br>
non-negitive number to every pair of points in some set.  This number<br>
is to be thought off as the distance between those two points.  The<br>
function must satisfy the following:

<pre>
For all a, b and c
1) D(a,b) &gt;= 0
2) D(a,b) = D(b,a)
3) D(a,b) = 0 if and only if a = b
4) D(a,b) + D(b,c) &gt;= D(a,c)
</pre>

<p>
(Number 4 is usually called the "triangle inequality".  It is the<br>
constraint that most makes D act like a distance, and not something<br>
random.)

<p>
We wish to construct a metric on the set of all attainable cube<br>
configurations.  So from now on, those lower case letters will<br>
represent cube configurations.

<p>
Now we have recently been talking a lot about methods of counting the<br>
number of "twists" that it takes to perform certain manipulations of<br>
the cube.  We have been looking for a function (call it T) that<br>
assigns a non-negitive integer to each manipulation.  I claim that it<br>
is obvious that any such function should satisfy the following:

<pre>
For all M and N
1) T(M) &gt;= 0
3) T(M) = 0 if and only if M = I	(I is the identity manipulation)
4) T(M) + T(N) &gt;= T(MN)
</pre>

<p>
(We adopt the convention of using upper case letters to represent<br>
manipulations.  Also we shall use M' to denote the inverse manipulation<br>
from M.)

<p>
Now manipulations can be applied to configurations to yeild other<br>
configurations.  We use aM to denote the configuration resulting from<br>
applyint the manipulation M to the configuration a.  (Note that<br>
(aM)N = a(MN), so we may omit the parens and simply write aMN.)

<p>
Now how may we use our twist measuring function T to obtain a metric<br>
on the configurations?  Again I think it is obvious that we wish the<br>
relationship D(a,aN) = T(N) to be true for all configurations a, and<br>
all manipulations N.

<p>
It is easy to show that given that D(a,aN) = T(N), metric property<br>
number 1 is equivalent to twist measure property number 1.  Similarly<br>
for numbers 3 and 4.  But what about metric property number 2?

<pre>
Well, if T(N) = D(a,aN), and D(a,aN) = D(aN,a) (property 2!), and
a = aNN', then we have that T(N) = D(aN,aNN') = T(N').  So the missing
property of twist measures must be that T(N) = T(N').
</pre>

<p>
So this means that if we agree that T(L) = 1, and we like metrics<br>
(how can we use words like "distance" unless we have a metric?), then<br>
T(LLL) = T(L') = T(L) = 1.  We can argue about T(LL) some other time!

<hr>
<a href="Bill_McKeeman__Re__a_metric_for_the_cube_group..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__The_shortest_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
