<html><head>
<title>Cube Lovers: Second Announcement</title>
</head><body>
<a href="Peter_Beck__[To__cube-lovers-incoming_csl.___algorithm].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[alan@ai.mit.edu__Surprise!].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 15 Oct 90 03:11:35 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Archives_again.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[alan@ai.mit.edu__Surprise!].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:alan@ai.mit.edu" >alan@ai.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#second_announcement" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Second Announcement</strong><br>

<p>
OK, I think I've cleaned up Cube-Lovers enough that it's safe for anyone to<br>
use it.  (For some of you this message is the first indication that<br>
Cube-Lovers is back -- many copies of my first announcement bounced back to<br>
me.)

<p>
Those of you who keep asking for the archives will be pleased to know that<br>
they are again available for anonymous FTP: Connect to AI.MIT.EDU, login as<br>
"anonymous" (any password), and in the directory "/pub/alan" you will find<br>
the seven (compressed) files "cube-mail-0.Z" through "cube-mail-6.Z".<br>
Archive vital statistics:

<blockquote>
<pre>
   File		  From		   To	     Size (bytes)
   ----		  ----		   --	     ------------
cube-mail-0	12 Jul 80	23 Oct 80	185037
cube-mail-1	 3 Nov 80	 9 Jan 81	135719
cube-mail-2	10 Jan 81	 3 Aug 81	138566
cube-mail-3	 3 Aug 81	 3 May 82	137753
cube-mail-4	 4 May 81	11 Dec 82	139660
cube-mail-5	11 Dec 82	 6 Jan 87	173364
cube-mail-6	10 Jan 87	13 Apr 90	216733
</pre>

</blockquote>

<p>
(Unfortunately, due to the way mail works here at the AI Lab, it is not<br>
possible to have the current active archive accumulate anywhere where<br>
anonymous FTP can pick it up.)

<p>
As you can see, things really slacked off after 1982, and we were really<br>
quiet during the middle of the decade.

<p>
For those of you who missed my first message, let me repeat that our<br>
"official" addresses remain Cube-Lovers@AI.AI.MIT.EDU for submissions and<br>
Cube-Lovers-Request@AI.AI.MIT.EDU for administrivia.

<blockquote>
<pre>
- Alan
</pre>

</blockquote>

<hr>
<a href="Peter_Beck__[To__cube-lovers-incoming_csl.___algorithm].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[alan@ai.mit.edu__Surprise!].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
