<html><head>
<title>Cube Lovers: Re:"Assuming we are counting quarter-twists."</title>
</head><body>
<a href="Don_Woods__Re___Assuming_we_are_counting_quarter-twists._.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__How_do_you_maximally_randomize_a_cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 11 Sep 80 01:04:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Where_to_find_old_mail..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__How_do_you_maximally_randomize_a_cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Don_Woods__Re___Assuming_we_are_counting_quarter-twists._.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#_assuming_we_are_counting_quarter-twists._" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re:"Assuming we are counting quarter-twists."</strong><br>

<p>
I said:

<p>
"Assuming we are counting quarter-twists."

<p>
I realize that there are people out there who like to count<br>
half-twists as a single twist.  I don't.  I'm not trying to force my<br>
way of counting twists on anyone.  I always try to be carefull to make<br>
this assumption explicit out of courtesy to those who might want to<br>
count otherwise.  (Sort of like the Axiom of Choice.)

<p>
In fact I DON'T know if that result is true if you count half-twists<br>
as well.  I suspect it is, but I don't have a proof.

<p>
You needn't jump up and down and point every time one of us<br>
quarter-twisters reveals himself.  This one, at least, is well aware<br>
of his assumptions.

<hr>
<a href="Don_Woods__Re___Assuming_we_are_counting_quarter-twists._.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__How_do_you_maximally_randomize_a_cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
