<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Guy_Steele__Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Maximally_distant_states.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 07 Dec 80 16:58:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__Re__A_Proposed_Definition_of_Symmetry.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Maximally_distant_states.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="David_M._Raitzin__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(7).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
To sum up everything we know:

<p>
1) A Symetric position is a local maximum.<br>
2) A maximally distant state is a local maximum.<br>
3) If Plummer's cross is 28 Qs away from home, then it is a local maximum.

<p>
All the other implications that have been flying around are unproven<br>
as far as I know.  I welcome PROOFS of anything else that I might not<br>
be aware of.  The volume of air-headed speculation on this subject has<br>
reached the point where the MC mailer is so overloaded with gubbish<br>
that a "CUBE-LOVERS Digest" is being considered.  Now that is just<br>
plain silly given that NORMALLY we only get one or two pieces of mail<br>
a week through this list.  If you don't understand why one of the<br>
three facts above are true, DON'T send mail to the whole list!  Look<br>
through the old mail (they are all explained there) or send JUST ME a<br>
question, and I will try and answer it.

<hr>
<a href="Guy_Steele__Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Maximally_distant_states.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
