<html><head>
<title>Cube Lovers: Magazine Spam</title>
</head><body>
<a href="Mark_Longridge__Halpern's_Tetrahedron.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Spotty_Megaminx_Revisited.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 03 Nov 95 02:39:27 -0500</strong><br>

<a href="Alan_Bawden__Magazine_Spam_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

<a href="Alan_Bawden__Magazine_Spam_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#magazine_spam" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Magazine Spam</strong><br>

<p>
First off, let me apologize for sending a message that has nothing<br>
whatsoever to do with Rubik's Cube.  But I know from private electronic<br>
mail that many of you were very annoyed by the six copies of the "magazine<br>
club" advertisement that were distributed through Cube-Lovers during the<br>
last month.  I've been urging people to just sit tight and ignore the<br>
messages, because it wasn't entirely clear where the mail was actually<br>
coming from.  All that appeared certain was that the ads were being<br>
gatewayed through an Internet Service Provider in New York named "American<br>
Network, Inc" (domain name IXC.NET).

<p>
Recently I've been talking to the responsible folks at American Network.<br>
They are quite apologetic about the whole thing, but apparently the<br>
miscreant is working through accounts that they give away free for the<br>
asking.  So they actually have no way to track the jerk down.  They don't<br>
even know how many of their accounts might all belong to the same person!<br>
This whole experience has apparently woken them up to what a -bad- idea<br>
that is, and they're going to stop.

<p>
Besides cleaning up their act about granting free anonymous accounts,<br>
they also tracked down the post office box number that the miscreant uses<br>
for his business.  And they have a request:

<blockquote>
<p>
Date: Fri, 3 Nov 1995 01:00:07 -0500 (EST)<br>
From: Kathryn Kelly &lt;kkelly@ixc.ixc.net&gt;<br>
...<br>
We wish you to do something for us.<br>
We have the address where the individual sending out this<br>
material receives his physical mail.<br>
Please send a letter of complaint to the postmaster at<br>
   Postmaster<br>
   Staten Island NY 10312<br>
Regarding the person at this address:<br>
   Magazine Club Inquiry Center<br>
   Att. Internet Services Department<br>
   P. O. Box 120990<br>
   Staten Island NY 10312 0990

</blockquote>

<p>
So those of you who really want to complain to somebody, here's your<br>
chance.  Compose a nice letter to the Postmaster at the address above<br>
explaining that the folks running the business at that P.O.Box are engaging<br>
in anti-social behavior on the Internet.  Unfortunately, I don't believe<br>
there is anything -illegal- about what this jerk is doing (although it is<br>
closely analogous to some things that are illegal to do with a telephone),<br>
so it wont work to demand that the Postmaster actually -do- anything, but<br>
work up a good complaint anyway.

<p>
Finally, I urge you all -not- to respond to this message in public.  If you<br>
have further thoughts on Internet advertising, electronic mailing list<br>
administration, or clever acts of revenge, you can send them to -me-, but<br>
don't CC your message to Cube-Lovers as a whole.  The whole point here is<br>
to keep Cube-Lovers relatively free of off-topic mail.  As the list<br>
administrator I get to send out occasional administrivia such as this<br>
message because I do actual -work- to keep the list running.  

<p>
And yes, I am still working on some new list management technology that<br>
should eliminate problems like this in the future.  (And yes, I know all<br>
about MajorDomo, listserv, and their relatives -- you don't need to<br>
enlighten me about them.)

<blockquote>
<p>
- Alan (Cube-Lovers-Request@AI.MIT.EDU)

</blockquote>

<p>
(I never imagined when Dave Plummer and I started this list in 1980 that<br>
one day I'd be spending significant time trying to prevent people from<br>
using it to sell magazines.  Amazing.)

<hr>
<a href="Mark_Longridge__Halpern's_Tetrahedron.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Spotty_Megaminx_Revisited.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
