<html><head>
<title>Cube Lovers: BITNET Redistribution of Cube-Lovers</title>
</head><body>
<a href="Peter_Beck__CUBE_AVAILABILITY_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__5X5X5_AVAILABILITY.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 03 Dec 86 17:04:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__The_Archive_&_Administrivia_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Cube-Lovers_moves!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Alan@AI.AI.MIT.EDU" >Alan@AI.AI.MIT.EDU</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#bitnet_redistribution_of_cube-lovers" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>BITNET Redistribution of Cube-Lovers</strong><br>

<p>
I'm looking for someone on BITNET to volunteer to maintain a BITNET<br>
redistribution list for the Cube-Lovers mailing list.  This is necessary<br>
because the machine that's acting as the Internet/BITNET gateway,<br>
WISCVM.WISC.EDU, is swamped with mailing list mail.  List administrators<br>
(like me) are being asked to set up redistribution lists to help lighten<br>
the load.  If we can set one up for Cube-Lovers then WISCVM will only have<br>
to relay each message to one host instead of the current 20 or so.

<p>
If you're willing and able to take this on, please let me know.

<hr>
<a href="Peter_Beck__CUBE_AVAILABILITY_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__5X5X5_AVAILABILITY.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
