<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Bernard_S._Greenberg__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg___cube_feature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 19 Jul 80 15:48:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[no_subject]_(5).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__OOPS.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Bernard_S._Greenberg__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<blockquote>
<pre>
Date:     19 July 1980 1524-edt
From:     Bernard S. Greenberg	 &lt;Greenberg at MIT-Multics&gt;
</pre>

<p>
...		    I am not convinced that there is any<br>
better or faster check for an inconsistent/unreachable<br>
cube than trying to solve it and blowing out: ...

</blockquote>

<p>
You mean I haven't convinced you of that yet?  Show me how your cube<br>
is represented and I will write one for you.  What would be so bad<br>
about blowing out anyway?  What happens when you hand a person an<br>
impossible cube? his algorithm "blows out" eventually!  There is no<br>
shame in being tricked into trying to solve a bad cube.

<hr>
<a href="Bernard_S._Greenberg__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg___cube_feature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
