<html><head>
<title>Cube Lovers: troublemakers and newbies</title>
</head><body>
<a href="der_Mouse__Re___Is_there_a_symbolic_cube_program_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__Rubik's_Robot.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 12 May 95 15:05:36 -0400</strong><br>

<a href="Alan_Bawden__The_Cube-Lovers_Archives_expands.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__unsubscribe.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#troublemakers_and_newbies" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>troublemakers and newbies</strong><br>

<p>
Folks, please let's not have any more discussion of mailing list<br>
maintenance on Cube-Lovers.  Let me be the only person to break that rule.<br>
I try to do that as rarely as possible.  That's why I usually wait for more<br>
than one person to make the canonical "unsubscribe" mistake before saying<br>
anything in public.  (Unfortunately, the way people always copy the bad<br>
example makes it necessary to offer an occasional public correction.)

<p>
You don't see the mail that goes to Cube-Lovers-Request.  If you did, you<br>
would know that public discussions like this always prompt other people to<br>
drop their subscriptions.  Almost every off-topic message is the last straw<br>
for somebody out there.  Please help Cube-Lovers keep it's subscribers --<br>
let me be the only person who sends messages like this.

<blockquote>
<pre>
- Alan
</pre>

</blockquote>

<hr>
<a href="der_Mouse__Re___Is_there_a_symbolic_cube_program_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__Rubik's_Robot.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
