<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Don_Lynn__Re__The_Pyramid.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__nuts.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 03 Jan 82 23:05:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__fowarding_this....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Pyramid.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Martin_Minow__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_B._Gentry,_III__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
Well, my memory is very clear on the point that each nut had all 6<br>
numbers since my solution depended on that fact.  But sure, if we can<br>
answer your extended problem all the better.

<p>
You mention rotations as a symmetry of a solution, which reminds me of<br>
another kind of symmetry that is relevant to exactly what is meant by<br>
"a set of nuts".  Clearly the values of the integers inscribed on the<br>
pieces have no effect of the character of the solution.  If someone<br>
broke into your house one night an erased all the 1's and replaced<br>
them with 2's and replaced all the 2's with 1's, they wouldn't have<br>
damadged your puzzle in any way (ignoring that you may have memorized<br>
the solution by number, but that's your fault for chosing a bad way to<br>
remember the solution).  So applying any of the 6! permutations of 6<br>
things to the numbers leaves your "set of nuts" fixed (relative to<br>
eachother).  The manufacturers's choice of numbering is thus at least<br>
partially arbitrary.

<hr>
<a href="Don_Lynn__Re__The_Pyramid.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__nuts.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
