<html><head>
<title>Cube Lovers: Where to find old mail.</title>
</head><body>
<a href="Richard_Pavelle__number_of_reachable_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__number_of_reachable_states.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 15 Sep 80 21:56:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Old_cube_mail_no_longer_on-line..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Re__Assuming_we_are_counting_quarter-twists._.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#where_to_find_old_mail." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Where to find old mail.</strong><br>

<p>
Just a reminder to you all that ALL of the old cube-lovers mail is<br>
archived in the file ALAN;CUBE MAIL on MIT-MC.

<hr>
<a href="Richard_Pavelle__number_of_reachable_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__number_of_reachable_states.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
