<html><head>
<title>Cube Lovers: number of reachable states</title>
</head><body>
<a href="Alan_Bawden__Where_to_find_old_mail..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Singmaster_v.5.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 15 Sep 80 18:42:00 -0700 (PDT)</strong><br>

<a href="Alan_R._Katz__whats_happening_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_R._Katz" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan R. Katz</strong> <<i><a href="mailto:KATZ@USC-ISIF" >KATZ@USC-ISIF</a>
</i>><br>

<a href="Richard_Pavelle__number_of_reachable_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#number_of_reachable_states" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>number of reachable states</strong><br>

<p>
I have seen the number 4.3 * 10^19 for the number of reachable states<br>
for the cube,  can anyone tell me how you calculate it?  This may have<br>
been answered before in this list, but I couldn't find it.

<p>
Also, someone mentioned that one can make a checkerboard pattern from<br>
the Pons Asinorum by trebly rotating the centers by a simple<br>
transformation. Can anyone tell me this transformation? (again I may<br>
have missed reading it)

<p>
Reply to either me or the list.

<pre>
			Alan
-------
</pre>

<hr>
<a href="Alan_Bawden__Where_to_find_old_mail..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Singmaster_v.5.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
