<html><head>
<title>Cube Lovers: Rubik's cube cornered</title>
</head><body>
<a href="Alan_Bawden__[genrad!decvax!dartvax!andyb__Rubik's_cube_cornered].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Meffert_cube_availability.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 21 Nov 83 20:30:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__[genrad!decvax!dartvax!andyb__Rubik's_cube_cornered].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[Barry_Margolin__double_vision].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#rubik's_cube_cornered" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Rubik's cube cornered</strong><br>

<pre>
&gt;From mit-eddie!genrad!decvax!dartvax!andyb Tue Oct 25 00:03:36 1983
Relay-Version: version B 2.10.1 6/24/83; site mit-vax.UUCP
Path: mit-vax!mit-eddie!genrad!decvax!dartvax!andyb
From: andyb@dartvax.UUCP
Newsgroups: net.puzzle
Subject: Rubik's cube cornered
Message-ID: &lt;307@dartvax.UUCP&gt;
Date: Tue, 25-Oct-83 00:03:36 EDT
Article-I.D.: dartvax.307
Posted: Tue Oct 25 00:03:36 1983
Date-Received: Tue, 25-Oct-83 08:53:25 EDT
Lines: 7
</pre>

<p>
It is possible to solve the corners of the Rubik's Cube in no more<br>
than 11 turns.  Over 4/5 of all possible patterns can be solved in<br>
9 turns or fewer, but over half take a full 9 turns.  Ten turns are<br>
enough to solve more than 99.9% of all scrambled states.  (Only<br>
2,644 states require 11 turns).

<p>
This from L. John Kelley, solver of the Magic Pyramid.

<hr>
<a href="Alan_Bawden__[genrad!decvax!dartvax!andyb__Rubik's_cube_cornered].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Meffert_cube_availability.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
