<html><head>
<title>Cube Lovers: How do you maximally randomize a cube?</title>
</head><body>
<a href="Don_Woods__Re__How_do_you_maximally_randomize_a_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 11 Sep 80 00:16:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Re__Assuming_we_are_counting_quarter-twists._.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Reply_to_Random_Notes_on_Cubism.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Don_Woods__Re__How_do_you_maximally_randomize_a_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#how_do_you_maximally_randomize_a_cube_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>How do you maximally randomize a cube?</strong><br>

<p>
I am interested in maximally distant states of the cube.  I have often<br>
wondered just what a maximally distant state would look like.  I also<br>
wonder HOW MANY of them there are!

<p>
Interesting fact (offered without proof (it's not hard)):

<p>
Assuming we are counting quarter-twists.  If I hand you a cube in a<br>
maximally distant state, and ask you to solve it in as few twists as<br>
possible, you don't have to think at all in order to know what to do<br>
first!  ANY first twist will bring it closer to home (after that it<br>
gets harder).

<p>
Call a state with this property a "local maximum".  Any maximally<br>
distant state is also a local maximum.  Also, any symmetric state is a<br>
local maximum.  This doesn't mean that a maximally distant state is<br>
symmetric, but it does get you thinking along those lines!

<hr>
<a href="Don_Woods__Re__How_do_you_maximally_randomize_a_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
