<html><head>
<title>Cube Lovers: Puzzle-Lovers?</title>
</head><body>
<a href="[unknown_name]__Russian_views.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__fowarded.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 12 Dec 81 02:12:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__puzzle-lovers.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__fowarded.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#puzzle-lovers_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Puzzle-Lovers?</strong><br>

<p>
Richard Pavelle has suggested that since cubism seems to be<br>
stagnating, we might consider expanding the scope of this discussion<br>
to include other sorts of puzzles.  He wondered (in a letter to this<br>
list a few days ago) if anyone was interested in the puzzle/book<br>
called "MASQUERADE".  The response he got was enthusiastic.

<p>
The discussion on this list has never been exclusively about cubes,<br>
but it has never really strayed very far either.  Also, recently the<br>
discussion has slowed somewhat.  So we were wondering how people would<br>
feel about changing the purpose of this list from cube hacking to more<br>
general puzzle hacking.  This would still be the place to talk about<br>
cubing, but everyone would have to at least tolerate other puzzles as<br>
well.  Note that there is another option for general puzzle hackers<br>
which is the formation of a separate Puzzle-Lovers (or something)<br>
mailing list.  This second option would be the thing to do if there is<br>
enough interest, but also some objections from people currently on<br>
Cube-Lovers.  (If a new list is formed, they will have to find someone<br>
else to be responsible for it.  I won't deal with two!)

<p>
To decide this tricky question I would like to hear from anyone who<br>
objects to the expansion idea.  With enough objections, we simply<br>
won't do it.  Don't bother to send me a note if you are simply in<br>
favor of, or don't mind the idea.  I really only need to hear from the<br>
NO votes.  I'd be interested to hear any other thoughts you have on<br>
the subject as well.  Mail to Alan@MIT-MC.

<hr>
<a href="[unknown_name]__Russian_views.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__fowarded.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
