<html><head>
<title>Cube Lovers: fowarded</title>
</head><body>
<a href="Alan_Bawden__Puzzle-Lovers_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rob_F._Griffiths__Re__Ultimate_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 11 Dec 81 18:20:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__Puzzle-Lovers_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Luks.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#fowarded" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>fowarded</strong><br>

<pre>
Date: 11 Dec 1981 at 1630-CST
From: korner at UTEXAS-11
Subject: Pyramid
To: ALAN at MIT-MC
</pre>

<p>
	Someone mentioned the pyramid recently. Are solutions really worth<br>
discussing? I had the solution within 15 min. and the group structure seemed<br>
trivial. Is this as simple as it seems or have I missed something?<br>
		-Kim Korner<br>
-------

<hr>
<a href="Alan_Bawden__Puzzle-Lovers_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rob_F._Griffiths__Re__Ultimate_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
