<html><head>
<title>Cube Lovers: Puzzlers Club resurrected?  &amp;  Administrivia</title>
</head><body>
<a href="Alan_Bawden__Well,_it_kept_me_entertained_for_an_evening..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_85" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 18 Sep 85 22:18:28 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Well,_it_kept_me_entertained_for_an_evening..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC.ARPA" >ALAN@MIT-MC.ARPA</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#puzzlers_club_resurrected___&__administrivia" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Puzzlers Club resurrected?  &amp;  Administrivia</strong><br>

<p>
Date: 18 Sep 85 15:35:09 PDT (Wednesday)<br>
From: Hoffman.es@Xerox.ARPA<br>
Subject: Puzzlers Club resurrected?<br>
To: Cube-Lovers@MIT-MC.ARPA<br>
cc: Hoffman.es@Xerox.ARPA

<p>
This came Tuesday (spelling and grammar as you see it).  See my comments<br>
at the end.

<blockquote>
<p>
Dear Sirs,

<p>
It has come to my attention that apparently quite a lot <br>
of the puzzles we sent to Puzzlers Club members were not <br>
received by them.  Upon careful investigation of this matter, <br>
it now appears that they were confiscated by the Customs who <br>
must have thought at the time that they were Taiwan copies.  <br>
As we did send the goods and paid the Airmail postage and <br>
then had so many claims to send the goods a second and third <br>
time, the Puzzlers Club suffered a very big loss and <br>
consequently had to closed down.

<p>
Due to the suppressed Puzzle market, we are not producing new <br>
Puzzles at this time.  However, we will be releasing later this <br>
year the "I.Q. DIE" which is the Skewb with Die markings, and a <br>
Game called 'King/Ace'.  It is the Pyraminx without the 4 apexes,<br>
decorated in the 4 Card Suits, the Game is similar to Back-Jack.  <br>
The "I.Q. DIE" and 'King/Ace' including instructions are now <br>
available to Ex-Puzzlers Club members and collectors at US$25 <br>
each including registered Airmail postage.

<p>
Also a few 5 x 5 cubes and Regular Skewbs, Timber finished <br>
Pyraminx and Immposi-ball are still available as per price list <br>
below, including registered Airmail postage.  A copy of the <br>
registered receipt will be sent by separate airmail.  Stocks, <br>
however are limited, as there will be no additional production <br>
for several years at least.

<p>
Please let me know if you wish some of the above items.  I do <br>
apologize if you were one of the unfortunate ones who were <br>
affected by the customs action.

<p>
However if you would like to send us your new order with payment, <br>
I personally guarantee that you will get the goods this time.  <br>
(The customs have been notified that we are the legal copyright <br>
holder.)

<p>
Once again my apologizes for any inconvenience caused.

<p>
With warm regards,

<p>
Mr Uwe Meffert

<p>
		1985 PRICE-LIST<br>
Descriptions		Item No.	Unit Price

<pre>
5 x 5 x 5 cube		CE8426		US$25/Air
Skewb			CE8431		US$15/Air
Pyraminx		CE8423-24	US$20/Air
Timber finished Pyraminx		US$20/Air
Impossi-Ball		CE8429		US$29/Air
3D Nought's + Crosses	CE8434		US$ 9/Air
</pre>

<p>
*All plus US$1 for registered mail.

<p>
Please rush me with Item No...............Amount:...............

<p>
PRICEWELL (FAR EAST) LIMITED<br>
Excellente Commercial Bldg., (Fifteenth Floor) <br>
456 Jaffe Road<br>
Hong Kong.<br>
Postal Address: P.O. Box 31008 Causeway Bay, Hong Kong.<br>
Tel.: 5-8939944<br>
Cable: "REFOUNDEL"<br>
Telex: 75600 REF HX

</blockquote>

<pre>
------------------------------------------------------
</pre>

<p>
It was accompanied by one color page (sloppily torn out of a brochure)<br>
containing pictures of the puzzles.

<p>
Well, I'm one of those who got burned, though I never was a member of<br>
the Puzzlers Club.  In January 1983, I sent Meffert a Cashier's Check<br>
for a Skewb.  I followed up by letter late that Spring.  In Summer '83,<br>
I paid for and received very promptly a 5x5x5 cube from him.  In January<br>
1984, I wrote a second letter about the missing Skewb.  I never got the<br>
Skewb nor any replies to my letters until this arrived!  So now it's all<br>
the  (U.S.) government's fault.  Hmph.  (Maybe I should attend those<br>
occasional Customs sales I've heard about!)

<p>
I'm just a Skewb-hungry sucker, for I'm going to try again.  But I'm not<br>
very reassured by his "personal guarantee".  What good will that do me?<br>
The man doesn't even answer his mail.  Oh, well.  Order at your own<br>
risk.

<p>
--Rodney Hoffman  

<pre>
-------
</pre>

<p>
Date: Wed, 18 Sep 85 21:38:00 EDT<br>
From: Alan Bawden &lt;ALAN@MIT-MC.ARPA&gt;<br>
Subject:  Administrivia<br>
To: CUBE-LOVERS@MIT-MC.ARPA

<p>
Several years ago, when Cubes were a big rage, the great volume of mail<br>
sent to this mailing list forced us into making it into a digest.  For most<br>
of the last few years the list has been fairly low-volume, nevertheless I<br>
have refrained from converting the list back to direct-distribution because<br>
some of the messages sent directly to Cube-Lovers were really add-me<br>
requests.  Now I find that I am experiencing a new phenomena:  There is a<br>
growing tendency for people to address replies to messages I forward to<br>
Cube-Lovers to -me-, rather than to the original sender.  This is a bit of<br>
a pain for me, so as of right now, I am converting Cube-Lovers back to<br>
direct-distribution.

<p>
Let me take this opportunity to remind you of two bits of administrative<br>
trivia:

<p>
1.  Please continue to send all administrative requests (like if you want<br>
    to get off of the list) to Cube-Lovers-Request@MIT-MC.

<p>
2.  Old cube-lovers mail is archived in the following places:

<blockquote>
<p>
MC:ALAN;CUBE MAIL0	;oldest mail in forward order<br>
MC:ALAN;CUBE MAIL1	;next oldest mail in forward order<br>
MC:ALAN;CUBE MAIL2	;more of same<br>
MC:ALAN;CUBE MAIL3	;still more of same<br>
MC:ALAN;CUBE MAIL	;recent mail in reverse order

<p>
Files can be FTP'd from MIT-MC without an account.

</blockquote>

<pre>
-------
</pre>

<hr>
<a href="Alan_Bawden__Well,_it_kept_me_entertained_for_an_evening..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
