<html><head>
<title>Cube Lovers: Archives again</title>
</head><body>
<a href="Peter_Beck__puzzling_events.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__[To__cube-lovers-incoming_csl.___algorithm].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 18 Oct 90 17:06:51 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Please_do_not_bother_everybody_with_administrative_requests.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Second_Announcement.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:alan@ai.mit.edu" >alan@ai.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#archives_again" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Archives again</strong><br>

<p>
I hate to bother you folks again so soon, but naturally the AI Lab chose<br>
today to reorganize how anonymous FTP access worked.  Here are the updated<br>
instructions for accessing the Cube-Lovers archives:

<p>
Connect to TRIX.AI.MIT.EDU, login as "anonymous" (any password), and in the<br>
directory "pub/cube-lovers" you will find the seven (compressed) files<br>
"cube-mail-0.Z" through "cube-mail-6.Z".  

<p>
Archive vital statistics (when uncompressed):

<blockquote>
<pre>
   File		   From		   To	     Size (bytes)
   ----		   ----		   --	     ------------
cube-mail-0	12 Jul 80	23 Oct 80	185037
cube-mail-1	 3 Nov 80	 9 Jan 81	135719
cube-mail-2	10 Jan 81	 3 Aug 81	138566
cube-mail-3	 3 Aug 81	 3 May 82	137753
cube-mail-4	 4 May 81	11 Dec 82	139660
cube-mail-5	11 Dec 82	 6 Jan 87	173364
cube-mail-6	10 Jan 87	13 Apr 90	216733
</pre>

</blockquote>

<p>
(Unfortunately, due to the way mail works here at the AI Lab, it is not<br>
possible to have the current active archive accumulate anywhere where<br>
anonymous FTP can pick it up.)

<hr>
<a href="Peter_Beck__puzzling_events.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__[To__cube-lovers-incoming_csl.___algorithm].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
