<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Alan_Bawden__The_Archive.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__God's_Number.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 03 Aug 81 18:07:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__The_Archive.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Re__and_finally..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Robert_H._Berman__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(10).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
The answer to everybody's questions about whether<br>
the additional identities help my proof is: no.<br>
My idea depended heavily on the peculiar properties<br>
of that one identity.  Dan Hoey has compiled a list<br>
of ALL the 12Q identities by brute forcing down to 6<br>
twists, we suspect that ZILCH may have found them all,<br>
but it will take a while to sort throught them to be sure.<br>
We will let you know the results soon.

<hr>
<a href="Alan_Bawden__The_Archive.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__God's_Number.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
