<html><head>
<title>Cube Lovers: TOC Seminar--Adi Shamir--Friday, May 22, 2:00PM</title>
</head><body>
<a href="Alan_Bawden__Shamir's_talk_really_was_about_how_to_solve_the_cube!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tom_Long__Re___TOC_Seminar_--_Akos_Seress_--_Thursday_May_28,_1987_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 14 May 87 18:24:57 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Shamir's_talk_really_was_about_how_to_solve_the_cube!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__TOC_Seminar_--_Akos_Seress_--_Thursday_May_28,_1987.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@AI.AI.MIT.EDU" >ALAN@AI.AI.MIT.EDU</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#toc_seminar--adi_shamir--friday,_may_22,_2_00pm" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>TOC Seminar--Adi Shamir--Friday, May 22, 2:00PM</strong><br>

<p>
This one is even better than the last seminar announcement I forwarded to<br>
this list!  (And -this- time, REMEMBER:  replying to this message will<br>
-not- send mail that Shamir will get; it will only send everyone on<br>
Cube-Lovers a piece of junk mail.)

<blockquote>
<i>
<pre>
 DATE: Friday, May 22, 1987
               TIME: Refreshments: 1:45PM
                     Lecture:      2:00PM
PLACE: NE43-512A
</pre>


<p>
HOW TO SOLVE THE CUBE

</i>

<p>
 Adi Shamir<br>
Applied Math<br>
     The Weizmann Institute, Israel

</blockquote>

<p>
   Given k generators for a permutation group G, it is easy to verify that a<br>
permutation belongs to G but NP-complete to find a short representation of<br>
the permutation as a product of the generators.  In this talk we describe a<br>
new algorithm for computing the shortest representation which significantly<br>
improves the time/space complexities of previous algorithms.  The new<br>
algorithm is particularly interesting in the context of Rubik's cube since it<br>
makes it possible to solve previously intractable problems such as finding<br>
the shortest sequence of moves which fixes a given state or the optimal<br>
subroutine for permuting certain subcubes, in just 2^40 time and 2^20 space,<br>
compared to 2^80 time in previous algorithms.

<p>
Host:  Prof. Ron Rivest

<hr>
<a href="Alan_Bawden__Shamir's_talk_really_was_about_how_to_solve_the_cube!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tom_Long__Re___TOC_Seminar_--_Akos_Seress_--_Thursday_May_28,_1987_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
