<html><head>
<title>Cube Lovers: confusion</title>
</head><body>
<a href="Jon_David_Callas__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Lauren_Weinstein__confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 01:22:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__the_cross_design.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Bernard_S._Greenberg__Re__confusion.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Lauren_Weinstein__confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#confusion" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>confusion</strong><br>

<p>
Given a randomized cube it can take about 5 to 10 minutes to set it<br>
straight with no aid whatsoever.  Pencil and paper or a computer can<br>
be a great deal of help when one is first learning to solve the cube<br>
(I used both), but I know of no one who uses such aids once they have<br>
learned how.  A method of solution that required some computational<br>
aid to perform (some hairy calculation based on the current<br>
configuration of the cube, resulting in a single 259 twist sequence<br>
that brings it immediately back to the solved state) is not<br>
inconceivable, but most people have solutions composed of short, easily<br>
comprehended steps.

<p>
Can anyone tell me who this Rubik character is?  His name appears to<br>
be attached to the new American version of what some of us once knew<br>
as the "Hungarian Cube".  Is Rubik the Hungarian who invented it?  Has<br>
he done anything else?  I heard this rumor that there was a 4x4x4 cube<br>
out there somewhere, anybody else heard about it?

<hr>
<a href="Jon_David_Callas__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Lauren_Weinstein__confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
