<html><head>
<title>Cube Lovers: randomizing</title>
</head><body>
<a href="Bernard_S._Greenberg__Re__randomizing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Zimmermann__Singmaster_5th;_2x3x3__domino_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 10 Sep 80 15:00:00 -0700 (PDT)</strong><br>

<a href="Alan_R._Katz__number_of_reachable_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Alan_R._Katz" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan R. Katz</strong> <<i><a href="mailto:KATZ@USC-ISIF" >KATZ@USC-ISIF</a>
</i>><br>

<a href="Bernard_S._Greenberg__Re__randomizing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#randomizing" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>randomizing</strong><br>

<p>
Here's a question for all of you.  How do you maximally randomize a cube?<br>
In other words, suppose you were going to have a cube solving compitition<br>
and wanted to make it as hard as possible to solve a cube, what precautions<br>
would you take?

<p>
One thing I would do would be to make sure the corners are not correct in<br>
relation to each other.  Anyone have other ideas??

<blockquote>
<p>
Alan (Katz@isif)

</blockquote>

<pre>
-------
</pre>

<hr>
<a href="Bernard_S._Greenberg__Re__randomizing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Zimmermann__Singmaster_5th;_2x3x3__domino_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
