<html><head>
<title>Cube Lovers: [CL.BOYER: A Programming Language for Group Theory (Dept. of Math)]</title>
</head><body>
<a href="Gil_Gamesh__Recent_Activity_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tai_Jin__cube_solvers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_84" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 29 Feb 84 23:08:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__The_Cube_meets_Massive_Parallelism.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[genrad!decvax!dartvax!andyb__Rubik's_cube_cornered].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[cl.boyer__a_programming_language_for_group_theory_(dept._of_math)]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[CL.BOYER: A Programming Language for Group Theory (Dept. of Math)]</strong><br>

<p>
Some of the group theory hackers amoung us might be interested in this<br>
abstract.  Of course the talk has already happened, but perhaps one of you<br>
knows more about this?

<p>
Date: Sun 26 Feb 84 17:06:23-CST<br>
From: Bob Boyer &lt;CL.BOYER at UTEXAS-20.ARPA&gt;<br>
To:   AIList<br>
Re:   A Programming Language for Group Theory (Dept. of Math)

<blockquote>
<p>
[Forwarded from the UTexas-20 bboard by Laws@SRI-AI.]

<p>
    DEPARTMENT OF MATHEMATICS COLLOQUIUM<br>
  A Programming Language for Group Theory<br>
                John Cannon<br>
University of Sydney and Rutgers University<br>
         Monday, February 27, 4pm

</blockquote>

<p>
     The past 25 years has seen the emergence of a small but vigorous branch of<br>
group theory which is concerned with the discovery and implementation of<br>
algorithms for computing structural information about both finite and infinite<br>
groups.  These techniques have now reached the stage where they are finding<br>
increasing use both in group theory research and in its applications.  In order<br>
to make these techniques more generally available, I have undertaken the<br>
development of what in effect is an expert system for group theory.

<p>
     Major components of the system include a high-level user language (having<br>
a Pascal-like syntax) and an extensive library of group theory algorithms.  The<br>
system breaks new ground in that it permits efficient computation with a range<br>
of different types of algebraic structures, sets, sequences, and mappings.<br>
Although the system has only recently been released, already it has been<br>
applied to problems in topology, algebraic number theory, geometry, graphs<br>
theory, mathematical crystalography, solid state physics, numerical analysis<br>
and computational complexity as well as to problems in group theory itself.

<hr>
<a href="Gil_Gamesh__Recent_Activity_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tai_Jin__cube_solvers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
