<html><head>
<title>Cube Lovers: Testing 1 2 3</title>
</head><body>
<a href="Alan_Bawden__[alan@ai.mit.edu__Surprise!].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__cff__23.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 14 Oct 90 20:01:37 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[alan@ai.mit.edu__Surprise!].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Subscription.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:alan@ai.mit.edu" >alan@ai.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#testing_1_2_3" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Testing 1 2 3</strong><br>

<p>
This message shouldn't go anywhere except into the archive and into my own<br>
mailbox.  I anyone else gets it, then it will be time to give up and go<br>
home.

<hr>
<a href="Alan_Bawden__[alan@ai.mit.edu__Surprise!].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__cff__23.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
