<html><head>
<title>Cube Lovers: The shortest solution?</title>
</head><body>
<a href="Don_Lynn__Re__cube_group_theory..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__The_shortest_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 31 Jul 80 21:59:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__a_metric_for_the_cube_group..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Bill_McKeeman__Re__The_shortest_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__The_shortest_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_shortest_solution_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The shortest solution?</strong><br>

<blockquote>
<pre>
Date: 31 Jul 1980 16:44 PDT
Sender: McKeeman.PA at PARC-MAXC
In-reply-to: ALAN's message of 31 July 1980 13:06-EDT
From: (Bill) McKeeman
</pre>

<p>
A lower bound on the number of twists can be derived as follows: There<br>
are 4.3*10^19 distinct reachable arrangments of the cube.  Suppose the<br>
moves are restricted to the (more than sufficient) set RLFBUD.  Then<br>
there are at most six independent choices at each step and the number<br>
of reachable places is bounded by 6^n.  That gives<br>
 6^25 &lt; 4.3*10^19 &lt; 6^26,<br>
or 26 moves as the (probably unachievable) minimum.

</blockquote>

<p>
This is not an improvement on my result.  I (and the rest of the cube<br>
hackers I know) consider a unit move to be a 90 degree twist in EITHER<br>
direction.  You are only considering CLOCKWISE 90 degree twists.

<p>
Let me point out that if we were to count twists your way, we would<br>
no longer have a metric.  Both the quarter twist method and Singmaster's<br>
method result in a measure of distance that is a true metric.

<blockquote>
<i>
<pre>
Date: 31 Jul 1980 5:13 pm PDT (Thursday)
From: Woods at PARC-MAXC
Subject: Re: The shortest solution?
In-reply-to: McKeeman's message of 31 Jul 1980 16:44 PDT
To: CUBE-HACKERS at MIT-MC
</pre>

<p>
You can do better than that for a lower bound!  Say you consider all<br>
single-hand-motion twists to be okay.  Then yes, there are 18 such,<br>
but there's no point in twisting the same face twice consecutively, so<br>
after the first twist the tree branching factor is only 15.  In fact, there's<br>
no point in twisting a face twice if the only intervening twist was done<br>
on the opposite face; if we look at the operations of the form "twist face<br>
X thusly and the opposite face thusly", there are 45 initial such operations,<br>
and 30 at each succeeding branch, but since some branches now represent<br>
two twists and some only one twist, it's much harder to compute the<br>
minimum depth of the tree.

</i>

<pre>
-- Don.
</pre>

</blockquote>

<p>
Singmaster's notes are aware of these factors, that is how he improves<br>
on the 16 count computed by McKeeman to arrive at 18.  Similarly I<br>
used the same factors to improve on the 12^n argument for quarter<br>
twists (which gives 19 as a lower bound) to arrive at the number 21.

<p>
I also compute 24 as the quarter twist lower bound for the extended<br>
cube (considering orentations of the center faces).

<hr>
<a href="Don_Lynn__Re__cube_group_theory..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__The_shortest_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
