<html><head>
<title>Cube Lovers: problem</title>
</head><body>
<a href="Dan_Hoey__Re__One_stuck_axle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Conserve_computrons!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 20 Jul 81 23:14:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Administrivia_and_an_assault_on_God's_number..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Conserve_computrons!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="David_C._Plummer__problem.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#problem" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>problem</strong><br>

<p>
Here's a problem I don't think I have seen asked before:

<p>
Suppose you left your cube out in the rain and one of its six axles<br>
froze so that you were unable to turn that face.  How badly is your<br>
cube damaged?  Can you still reach all the positions you could before?<br>
or are you now limited to some proper subgroup?  (how big is it?)

<p>
I can see that all of the configurations of corner cubies are still<br>
easily attainable.  But without a cube at home to fool with, I can't<br>
figure out if I can reach all the edge positions, and I can't figure<br>
out how the edge and corner groups interact given this restriction.

<p>
Another way of asking the problem would be:  How large is the subgroup<br>
generated by just five of the six quarter twists.

<hr>
<a href="Dan_Hoey__Re__One_stuck_axle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Conserve_computrons!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
