<html><head>
<title>Cube Lovers: The Cube-Lovers Archives expands</title>
</head><body>
<a href="Jerry_Bryan__AntiSlice_Under_M-conjugacy_(and_a_problem_with_slice).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__AntiSlice_Under_M-conjugacy.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 19 May 95 22:01:05 -0400</strong><br>

<a href="Alan_Bawden__Orange_County_Mensa_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__troublemakers_and_newbies.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#the_cube-lovers_archives_expands" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The Cube-Lovers Archives expands</strong><br>

<p>
Occasionally people have approached me and wondered if there was an FTP<br>
archive of Cube-related material (programs, documents, databases, pictures,<br>
whatever).  I have always replied that the only archive I knew of was the<br>
archive of Cube-Lovers mail that I maintain.  Since this question keeps<br>
coming up, there must be a need to be filled, so I propose to expand our<br>
archives to cover any additional Cube-related material that people might<br>
care to submit.

<p>
If you would like to submit a contribution to this archive, please send<br>
mail to Cube-Lovers-Request@AI.MIT.EDU (please do -not- send mail to all of<br>
Cube-Lovers) and include:

<blockquote>
<p>
o  The location where I can pick up the files you wish to contribute<br>
   (preferably using anonymous FTP).

<p>
o  A brief description of your contribution, to be included in a master<br>
   index file.

</blockquote>

<p>
I reserve the right to redescribe, repackage, rename, recompress or totally<br>
reject your contribution.

<p>
Periodically I will announce new additions to the archive to all of<br>
Cube-Lovers.  Currently the archives contain nothing other than the<br>
electronic mail archives.  (Although I know of at least one potential<br>
contributor who's been waiting in the wings for a couple of months now...)

<p>
Some of you will no doubt have forgotten where the archive is: 

<p>
Using FTP, connect to FTP.AI.MIT.EDU, login as "anonymous" (any password),<br>
and go to the directory "pub/cube-lovers".  (From the World Wide Web, you<br>
can use the URL: "ftp://ftp.ai.mit.edu/pub/cube-lovers".)

<blockquote>
<pre>
- Alan
</pre>

</blockquote>

<hr>
<a href="Jerry_Bryan__AntiSlice_Under_M-conjugacy_(and_a_problem_with_slice).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__AntiSlice_Under_M-conjugacy.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
