<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="David_C._Plummer__Plumme_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Old_cube_mail_no_longer_on-line..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 24 Nov 80 17:43:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__[no_subject]_(7).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Old_cube_mail_no_longer_on-line..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="David_M._Raitzin__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
ALAN;CUBE OMAIL is back on disk as ALAN;CUBE XXMAIL .

<hr>
<a href="David_C._Plummer__Plumme_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Old_cube_mail_no_longer_on-line..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
