<html><head>
<title>Cube Lovers: Speed cubing</title>
</head><body>
<a href="Eric_L._Flanzbaum__Speed_Solving.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__MORE_TERMINOLOGY.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 25 Aug 81 19:04:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Editor's_note_to_the_last_message..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Resending_to_the_right_place_so_that_I_can_digest_it_later....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Dennis_L._Doughty__Speed_cubing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#speed_cubing" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Speed cubing</strong><br>

<p>
Does anyone have any idea what the world record for speed cube solving<br>
really is?  The only times I can find are:

<p>
1) In the Scientific American article Hofstadter mentions an<br>
Englishman named Nicholas Hammond who averages "down to close to 30<br>
seconds".  Anyone have any more information on this?  Like where<br>
Hofstadter found out about this guy?

<p>
2) In the reports about the "Regional Cubing Championship" held here<br>
in July the best time listed is 48.31 seconds, held by a 10 year old<br>
named Jonathan Cheyer.  (See PDL's message to Cube-Lovers dated 27 Jul<br>
1981.)

<p>
3) I seem to remember reports that there were Hungarians who averaged<br>
around 50 seconds.  I thought I had read this in Singmaster, but I can't seem<br>
to find it there.

<p>
4) The best time anyone will admit to on this list (as determined by<br>
scanning the replys to ZILCH's poll) is 2 minutes.  This time is<br>
claimed by both Richard Pavelle (RP@MIT-MC) and Alan Katz (KATZ@ISIF).<br>
Also Stan Isaacs (ISAACS@SRI-KL) claims that his two children take<br>
about 1 1/4 minutes using essentially his methods.

<p>
5) Finally, Dan Pehoushek (JDP@SU-AI) tells me that a friend of his<br>
frequently breaks the 30 second barrier.  I should have thought to ask<br>
for his name.

<p>
Anybody know of any more good speed cubists?

<hr>
<a href="Eric_L._Flanzbaum__Speed_Solving.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__MORE_TERMINOLOGY.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
