<html><head>
<title>Cube Lovers: Resending to the right place so that I can digest it later...</title>
</head><body>
<a href="Rob_F._Griffiths__Re__ELF's_Small_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Lynn__Re__10_sided__cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 20 Aug 81 02:46:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Speed_cubing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Archive.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#resending_to_the_right_place_so_that_i_can_digest_it_later..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Resending to the right place so that I can digest it later...</strong><br>

<p>
Date: 19 August 1981 23:22-EDT<br>
From: Eric L. Flanzbaum &lt;ELF at MIT-MC&gt;<br>
Subject:  A small version if the cube ...<br>
To: CUBE-LOVERS-REQUEST at MIT-MC<br>
cc: ELF at MIT-MC

<p>
  I don't know if this has been mentioned yet, but why<br>
not mention it again?  I just saw Rubik's cube being sold<br>
on a keychain.  It is about 1 1/2 inches and works/looks<br>
like the real thing.  They sell for about $2.50 which<br>
is considerably less than the standard version.  I live<br>
out on the west coast, so I don't know if they sell<br>
it back east.

<blockquote>
<p>
Happy solving,<br>
	  -Eric.

</blockquote>

<hr>
<a href="Rob_F._Griffiths__Re__ELF's_Small_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Lynn__Re__10_sided__cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
