<html><head>
<title>Cube Lovers: 4x4x4 mechanics</title>
</head><body>
<a href="Martin_Minow__A_notation_and_a_simple_edge_center_process.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Winning_Ways.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 05 Jun 82 01:07:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[DANIEL__FYI.__[dave__Rubic's_Cube_World_Championship]].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__God's_number.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#4x4x4_mechanics" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>4x4x4 mechanics</strong><br>

<p>
I had a small accident the other day.  I dropped Dave Plummer's 4x4x4 cube and<br>
broke one of the center cubies (sorry about that Dave).  This gave me an<br>
opportunity to closely examine the insides of the beastie.  I can't possibly<br>
describe it through the mail (I can barely describe it in person), but there is<br>
an interesting problem raised by the insides:

<p>
Inside of a 4x4x4 cube is a 57th piece.  It is not permanently connected to any<br>
of the cubies.  (The center cubies are free to slide back and forth in slots<br>
cut in the center piece.  The rest of the cubies are held in by the centers.)<br>
It is impossible to determine by examining the outside of a cube exactly what<br>
orientation the center piece has.  However, it IS deterministic how the center<br>
piece will move under a certain twist.  When twisting a face, the center piece<br>
stays fixed with respect to the other 3 layers of the cube.  When doing an<br>
"equatorial" twist, the center piece can follow only one of the halves of the<br>
cube (as determined by it's orientation).  (I believe I have just constrained<br>
things enough so that you can figure out exactly how the thing moves on your<br>
own.) 

<p>
Thus there is an even larger permutation group to the 4x4x4 (beyond the<br>
supergroup problem where the identities of the center cubies are considered)<br>
that includes the center piece.  Call this the "hypergroup".  And since the<br>
center piece has a 3 element symmetry group there is another group beyond that<br>
("superhypergroup"?) that takes that into account.

<p>
Now the first question to consider about the hypergroup is:  Is it really<br>
larger than the original group or supergroup?  In other words:  When you have<br>
solved the 4x4x4, does the center piece necessarily return to its original<br>
position?  How about if you solve the cube in the hypergroup?

<p>
A problem with this problem, is that you cannot learn how to manipulate the<br>
orientation of the center piece without taking your cube apart to look at the<br>
thing.  (I DON'T recommend that.  My experience with Plummer's cube has taught<br>
me that those center pieces are fragile.)  

<p>
Anybody have any insights into the problem?

<blockquote>
<p>
-Alan

</blockquote>

<hr>
<a href="Martin_Minow__A_notation_and_a_simple_edge_center_process.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Winning_Ways.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
