<html><head>
<title>Cube Lovers: Archives</title>
</head><body>
<a href="michael_reid__Re__subgroups.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re__subgroups.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 20 Aug 92 20:06:49 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Where_are_the_archives_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[nick@lcs.mit.edu__In-sol-u-bil-i-tyyyy!].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
<a href="Rehmi_Post__Archives.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#archives" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Archives</strong><br>

<blockquote>
<p>
Date: Thu, 20 Aug 92 13:51:25 EDT<br>
From: hoey@aic.nrl.navy.mil<br>
...  [ Archives seekers note: the archives have moved to FTP.LCS.MIT.EDU<br>
(18.26.0.36), still in directory /pub/cube-lovers. ] ...

</blockquote>

<p>
No, that isn't right.  The correct address is FTP.AI.MIT.EDU (which is at<br>
128.52.32.11 -- at least this week).  Here is the text I currently send to<br>
people who are new subscribers or who express interest in the archives:

<p>
Using FTP, connect to FTP.AI.MIT.EDU, login as "anonymous" (any password),<br>
and in the directory "pub/cube-lovers" you will find the nine (compressed)<br>
files "cube-mail-0.Z" through "cube-mail-8.Z".

<p>
Archive vital statistics (when uncompressed):

<blockquote>
<pre>
   File		   From		   To	     Size (bytes)
   ----		   ----		   --	     ------------
cube-mail-0	12 Jul 80	23 Oct 80	185037
cube-mail-1	 3 Nov 80	 9 Jan 81	135719
cube-mail-2	10 Jan 81	 3 Aug 81	138566
cube-mail-3	 3 Aug 81	 3 May 82	137753
cube-mail-4	 4 May 81	11 Dec 82	139660
cube-mail-5	11 Dec 82	 6 Jan 87	173364
cube-mail-6	10 Jan 87	13 Apr 90	216733
cube-mail-7	12 Oct 90	 9 Sep 91	137508
cube-mail-8	 1 Nov 91	25 May 92	171205
</pre>

</blockquote>

<p>
In addition, the file "recent-mail" contains a copy of the currently active<br>
section of the archive.  (Unfortunately, due to the way mail works here at<br>
the AI Lab, it is not possible to have new mail accumulate directly into<br>
this file, so there may be some delay before a new message arrives here.)

<blockquote>
<pre>
- Alan
</pre>

</blockquote>

<hr>
<a href="michael_reid__Re__subgroups.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re__subgroups.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
