<html><head>
<title>Cube Lovers: 1260</title>
</head><body>
<a href="Richard_Pavelle__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Patterns,_designs_&c..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 18 Jul 80 03:51:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__1260_vs._2520.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Patterns,_designs_&c..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#1260" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>1260</strong><br>

<p>
I now have a proof that no element of the cube group can be of order<br>
greater than 1260.  Since you have so thoughfully provided me with an<br>
element of order 1260, I must conclude that this element is indeed the<br>
maximum, as you claimed (but where did the number 216=6^3 come from?).

<p>
My proof contains no nice derivation of the number 1260, you will be<br>
dissapointed to see where it comes from, it is just all that is left<br>
after a number of cases have been eliminated.

<p>
Perhaps someone can devise a "nice" proof of this fact.  Is this fact<br>
in the literature?  (Bernie?)

<hr>
<a href="Richard_Pavelle__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Patterns,_designs_&c..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
