<html><head>
<title>Cube Lovers: The Archive &amp; Administrivia</title>
</head><body>
<a href="Alan_Bawden__Correction_to_previous_message..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="phil_servita__4x4x4_competition.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 11 Dec 82 20:43:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__Correction_to_previous_message..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[YEKTA___Pentominoes_...].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Alan_Bawden__The_Archive_&_Administrivia_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#the_archive_&_administrivia" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The Archive &amp; Administrivia</strong><br>

<p>
Those of you who look through the archives of old Cube-Lovers mail<br>
will notice that I have split off a new section of the archive.  The<br>
mail now lives in:

<p>
MC:ALAN;CUBE MAIL0	;oldest mail in foward order<br>
MC:ALAN;CUBE MAIL1	;next oldest mail in foward order<br>
MC:ALAN;CUBE MAIL2	;more of same<br>
MC:ALAN;CUBE MAIL3	;yet more of same<br>
MC:ALAN;CUBE MAIL4	;still more of same<br>
MC:ALAN;CUBE MAIL	;recent mail in reverse order

<p>
Those of you who are wondering if Cube-Lovers might be temporarily off the<br>
air when TCP is installed on January 1 can rest assured that there is an<br>
ITS TPC implementation in progress, and come January 1 the ITS machines<br>
will probably be no worse off than the rest of the net.  My biggest worry<br>
is not that ITS won't be able to send mail (since I can always move the<br>
list to another machine if that proves necessary), but that so many of you<br>
all will be having difficulty recieving mail that I will be up to my neck<br>
in error messages from various mailers around the net.

<p>
That is one of my reasons for splitting off a section of the archive at<br>
this time.  I'm willing to bet that a fair number of you will be requesting<br>
the back mail that you have missed during the storm at the beginning of the<br>
year, and this way I have a small file that I can easily send off to you.

<p>
Finally let me remind you all to please address your requests to<br>
Cube-Lovers-Request at MIT-MC.  If that address, or Cube-Lovers at MIT-MC<br>
ever seems to be giving you trouble, you might also try Cube-Lovers at<br>
MIT-Multics and Cube-Lovers-Request at MIT-Multics.

<blockquote>
<p>
-Alan

</blockquote>

<hr>
<a href="Alan_Bawden__Correction_to_previous_message..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="phil_servita__4x4x4_competition.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
