<html><head>
<title>Cube Lovers: St. Valentine's Day Massacre?</title>
</head><body>
<a href="Clive_Dawson__More_on_St._Valentine's_Day_Massacre.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__SILENCE.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 08 Feb 82 20:36:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__The_Archives.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Puzzle-Lovers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#st._valentine's_day_massacre_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>St. Valentine's Day Massacre?</strong><br>

<p>
I wondered out loud to some of the Masquerade-Lovers why no one was<br>
discussing Cubes or Masquerade or anything.  And got the following<br>
response which I foward to you all:

<pre>
Date:  8 Feb 1982 1639-CST
From: Clive Dawson &lt;CC.Clive at UTEXAS-20&gt;
Subject: Re: Masquerade
</pre>

<p>
Masquerade is still on my stack, but actually I've come across another<br>
amusement which has been taking up my time during the last couple of<br>
weeks.  Does anybody know about the St. Valentine's Day Massacre?<br>
It is a cross-country road rally which takes place on paper--the Rand McNally<br>
road atlas to be precise.  You are given hundreds of very detailed and<br>
tricky instructions and puzzles as you make your way from the Golden Gate<br>
Bridge to the Statue of Liberty.  You must answer questions along the<br>
way about what you see, time and distance between various points, etc.<br>
I've found the whole thing to be a lot of fun and quite challenging, even<br>
though the entry fee was $24.00 (includes a copy of the Road Atlas).<br>
Trophies will be given out in 3 different classes of competition (Class C=<br>
first timers, Class B= previous participants, Class A= Previous trophy<br>
winners).

<p>
If anybody is interested, I'll be happy to provide more info--deadline for<br>
entry is Feb. 14, answers must be sent in by March 1.

<p>
Also, I'd like to hear from anybody already involved if they'd like to<br>
compare notes, etc.

<p>
Clive<br>
P.S.  Alan--go ahead and forward to Cube-Lovers if you wish.<br>
-------

<hr>
<a href="Clive_Dawson__More_on_St._Valentine's_Day_Massacre.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__SILENCE.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
