<html><head>
<title>Cube Lovers: [genrad!decvax!dartvax!andyb: Rubik's cube cornered]</title>
</head><body>
<a href="Tai_Jin__cube_solvers.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Rubik's_cube_cornered.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 23 Nov 83 17:01:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__[CL.BOYER__A_Programming_Language_for_Group_Theory_(Dept._of_Math)].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Rubik's_cube_cornered.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[genrad!decvax!dartvax!andyb__rubik's_cube_cornered]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[genrad!decvax!dartvax!andyb: Rubik's cube cornered]</strong><br>

<pre>
Date: 23 Nov 1983 06:56:09-EST
From: genrad!decvax!dartvax!andyb at mit-eddie,
Received: by decvax.UUCP (4.12/4.2)
	id AA26306; Wed, 23 Nov 83 03:10:45 est
Date: Wed, 23 Nov 83 03:10:45 est
From: decvax!dartvax!andyb
Message-Id: &lt;8311230810.AA26306@decvax.UUCP&gt;
To: decvax!genrad!mit-eddie!ALAN@MIT-MC, genrad!decvax!dartvax!andyb@MIT-EDDIE
Subject: Rubik's cube cornered
Cc: ALAN@MIT-MC
</pre>

<p>
Alan:

<p>
Feel free to rebroadcast any of this discussion to the cube-lovers list.<br>
(Could you enroll me on the list, also?)  

<p>
Both solutions were generated by "brute force", using a fairly short PL1<br>
program running on a VAX.  The solutions are tables which express the<br>
information "if the pyramid/cube's state is X, the best move is Y" for all<br>
possible states.  In that sense, they are optimal solutions, but if you wanted<br>
to know the best solution for any particular state, you would have to carry the<br>
entire table around with you.  Perhaps we could publish the list :-)   

<p>
The Magic Pyramid is the one sold under the name "Pyraminx" -- it's the <br>
tetrahedron that rotates in only 4 planes.

<p>
The cube solution is for corners only, with no reference to centers or edges.<br>
You could think of it as a complete solution to the "Pocket Cube", which is<br>
a 2x2x2 cube.

<pre>
Glad to help.
                             Andy Behrens (&amp; L. Kelley)
                             decvax!dartvax!andyb
</pre>

<hr>
<a href="Tai_Jin__cube_solvers.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Rubik's_cube_cornered.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
