<html><head>
<title>Cube Lovers: Magazine Spam</title>
</head><body>
<a href="Walter_P._Smith__Mini_Cube_&_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="C.S.S.T._Torino__Information_request.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 07 Dec 95 02:44:49 -0500</strong><br>

<a href="Alan_Bawden__unsubscribing_....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Magazine_Spam.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
<a href="Alan_Bawden__Magazine_Spam.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#magazine_spam" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Magazine Spam</strong><br>

<p>
So I thought it was time to send you all an update on unwanted magazine<br>
advertisements that have been broadcast over Cube-Lovers about once a week<br>
for the last few months.  Here's the final story.

<p>
First off, there is absolutely -nothing- that I can do IN THE SHORT TERM to<br>
stop these advertisements.  Internet electronic mail was not designed to<br>
prevent unwanted advertising.  As things are set up now, Cube-Lovers is a<br>
simple mailing list, so anybody, anywhere, can send mail to Cube-Lovers and<br>
you all get it.

<p>
It turns out that the source of the advertising we've been getting is a<br>
fellow named Kevin Jay Lipsitz &lt;krazykev@kjl.com&gt;.  I've written directly<br>
to Mr. Lipsitz politely asking him to remove Cube-Lovers from his list of<br>
advertising targets (it was hard to be polite, but I was) -- but Mr.<br>
Lipsitz apparently doesn't answer his electronic mail.  Actually, I doubt<br>
he even -reads- his electronic mail, because he is a well-known Spammer,<br>
and probably gets hundreds of complaints a day delivered to his address.<br>
(For those of you new to the Internet, "Spamming" is the technical term for<br>
the kind of advertising Mr. Lipsitz engages in.)

<p>
I really doubt that Mr. Lipsitz's technique has sold any magazines to any<br>
of -you-, but I suppose he gets enough suckers to make it pay, and he's got<br>
no motivation to bother removing Cube-Lovers, since MIT is paying for the<br>
resources that he's using to reach you all.  So we're stuck with him.  At<br>
least we're stuck with him until I can get the filtering technology in<br>
place to cut him off.  Which I wanted to avoid, because I have better<br>
things to do with my time, but now I have no choice.  So relief from Mr.<br>
Lipsitz's magazines is on its way eventually, but probably not until<br>
you've seen several more copies of his advertisement -- sorry.

<p>
By the way, here's more information on Mr. Lipsitz.  You'll notice that he<br>
has his own domain name: KJL.COM.  They don't give you a domain name unless<br>
you provide a mailing address and a phone number, so the following<br>
information is publicly available from the NIC:

<blockquote>
<i>
<pre>
Kevin Jay Lipsitz (KJL-DOM)
   PO Box 120990
   Staten Island NY  10312-0990
</pre>

<p>
&gt;Domain Name: KJL.COM


</i>

<p>
    Administrative Contact, Technical Contact, Zone Contact:<br>
Lipsitz, Kevin Jay  (KJL2)  krazykev@KJL.COM<br>
718-967-1234

<i>
<p>
Record last updated on 25-Aug-95.<br>
Record created on 20-Apr-95.

<p>
Domain servers in listed order:

<pre>
NS1.ABS.NET                  206.42.80.130
NS2.ABS.NET                  206.42.80.131
NS1.NET99.NET                204.157.3.2
</pre>

</i>

</blockquote>

<p>
If you want proof that this is the guy, you need only note that the address<br>
given here is the -same- as the address for ordering magazines given in all<br>
those advertisements.  The phone number is in the same area code and<br>
exchange as the Fax number he sometimes gives.  (Although the fact that the<br>
phone number ends in "1234" makes me suspect it is bogus -- I don't think<br>
think the NIC tries to -verify- any of this information.)  Notice that<br>
ABS.NET provides the domain service for KJL.COM.  You will find that<br>
ABS.NET is no more interested in answering your mail than Mr. Lipsitz is.

<p>
Finally, I urge you all -not- to respond to this message in public.  If you<br>
have further thoughts on Internet advertising, electronic mailing list<br>
administration, or clever acts of revenge, you can send them to -me-, but<br>
don't CC your message to Cube-Lovers as a whole.  The whole point here is<br>
to keep Cube-Lovers relatively free of off-topic mail.  As the list<br>
administrator I get to send out occasional administrivia such as this<br>
message because I do actual -work- to keep the list running.  

<blockquote>
<p>
- Alan (Cube-Lovers-Request@AI.MIT.EDU)

</blockquote>

<hr>
<a href="Walter_P._Smith__Mini_Cube_&_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="C.S.S.T._Torino__Information_request.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
