<html><head>
<title>Cube Lovers: [DANIEL: FYI.  [dave: Rubic's Cube World Championship]]</title>
</head><body>
<a href="Stan_Isaacs__S&M_and_other_moves.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Dolata__I_quit!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 08 Jun 82 19:34:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[Hoffarth.wbst__Rubik's_Revenge].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__4x4x4_mechanics.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[daniel__fyi.__[dave__rubic's_cube_world_championship]]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[DANIEL: FYI.  [dave: Rubic's Cube World Championship]]</strong><br>

<p>
Just for the record:

<blockquote>
<pre>
Date: 8 June 1982 11:44-EDT
From: Daniel Weise &lt;DANIEL at MIT-AI&gt;
Re:   FYI.  [dave: Rubic's Cube World Championship]
</pre>

<i>
<p>
Date: 7 June 1982 2054-PDT (Monday)<br>
From: dave at UCLA-Security (David Butterfield)<br>
Re:   Rubic's Cube World Championship

<p>
Ming Thai, the Vietnamese student who I met a couple of weeks ago,<br>
won the World Rubic's Cube Contest in Budapest on June 5.  His time<br>
was around 23 seconds.

</i>

<p>
Very impressive time.

</blockquote>

<hr>
<a href="Stan_Isaacs__S&M_and_other_moves.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Dolata__I_quit!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
