<html><head>
<title>Cube Lovers: Administrivia and an assault on God's number.</title>
</head><body>
<a href="Chris_C._Worrell__Re__Identities_(galore)!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Supergroup.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 02 Aug 81 03:43:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[no_subject]_(10).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__problem.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#administrivia_and_an_assault_on_god's_number." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Administrivia and an assault on God's number.</strong><br>

<p>
First the administrivia.  Starting with this message mail to<br>
Cube-Lovers is no longer automatically redistributed to everyone on<br>
the list.  This was done because the "please add me to this list" type<br>
of message is now almost as frequent as messages discussing topics of<br>
general interest.  Now the "editors" (Dave Plummer and myself) will<br>
have a chance to catch these boo-boos.  Hopefull this change will be<br>
completely invisable to the rest of you except that the mail headers<br>
will contain our names as the senders, and the turn-around time will<br>
be a little slower.  If this really offends anyone then we can put it<br>
back the way it was, but lets try it this way for a while.<br>
You should continue to send your messages to Cube-Lovers at MIT-MC.

<p>
Now, on to God's number!

<p>
As you may recall, a somewhat complicated counting argument sets a<br>
lower bound on God's number (the worst case counting of the best<br>
possible algorithm) at 21 Quarter twists.  Dan Hoey's message of<br>
January 9 1981 (the second message in a series about the "Supergroup")<br>
contains an excellent summary of that argument, so I won't repeat any<br>
of it here.  That argument takes into account certain trivial<br>
identities such as FFFF=I and FB=BF in order to reduce the amount by<br>
which the counting overestimates the number of configurations a<br>
certain number of twists away from "solved".  The same argument<br>
ignoring the identities only leads to a lower bound of 19.  It is thus<br>
natural to expect that taking even more identities into account would<br>
lead to an even higher lower bound.

<p>
Well, the next smallest identities are those of the form<br>
FR'F'RUF'U'FRU'R'U=I.  It is known that there are none smaller that<br>
aren't a consequence of those "trivial" identities mentioned above<br>
(See Hoey's message of 22 March 1981), although there might be others<br>
of the same length.  What happens if we take these additional no-ops<br>
into account?  The conceptual problems in applying these new<br>
identities to the counting have had me stumped for quite some time<br>
now, but last week I finally figured a way that would cover at least<br>
some (maybe even all, I haven't worked on a proof of that yet) of the<br>
consequences.

<p>
Well, all right, I'm keeping you in suspence, what did I learn?

<p>
Nothing.  The lower bound still stands at 21 (similarly the Supergroup<br>
lower bound still stands at 25).  Even after taking<br>
FR'F'RUF'U'FRU'R'U=I and his many friends into consideration it seems<br>
that the numbers that fall out of the counting scheme (and it is<br>
amazingly complicated!) are only slightly smaller than those we<br>
already knew.  

<p>
The relevant numbers are:

<pre>
Size of the cube group: 43252003274489856000
Under old counting:
positions 20 Q's or less away from start: 39812499178877773072
positions 21 Q's or less away from start: 373188814849923987472
Under new counting:
positions 20 Q's or less away from start: 39726356237445007600
positions 21 Q's or less away from start: 372326146413193718032
</pre>

<p>
As you can see the numbers are depressingly close.  This seems to shut<br>
the door on any further improvements of this kind to this argument.<br>
It is hard to imagine that the effects of any other identities<br>
(remember they have to be at least 12 Q's long) could be signifigantly<br>
greater than the effect here.  (Of course, if we knew ALL of them...<br>
but then we would understand the group completely!)

<p>
It is of course possible that some deeper property, deeper than just<br>
the knowledge of one identity, could improve this style of counting<br>
argument. 

<p>
It is of course also possible that I have screwed up somewhere.  I<br>
sould really let some of the rest of you into the details of this<br>
thing.  As you can guess, I am not very excited at the idea of<br>
having to explain the details of the argument to you all.  The proof is<br>
complicated and kludgey, and I at least am convinced that it leads<br>
nowhere.  People who are interested in the gory details can contact me<br>
and we can work something out.

<hr>
<a href="Chris_C._Worrell__Re__Identities_(galore)!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Supergroup.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
