<html><head>
<title>Cube Lovers: [DCP: 5x5 cubes]</title>
</head><body>
<a href="Stan_Isaacs__economics.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__anybody_there;_5x5x5;_circular.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 26 May 83 23:44:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Bizarre_Bricks.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_shortest_sequence_of_moves..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[dcp__5x5_cubes]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[DCP: 5x5 cubes]</strong><br>

<pre>
Date: Thursday, 26 May 1983  13:20-EDT
From: DCP at SCRC-TENEX
To:   Bernard S. Greenberg &lt;BSG at SCRC-TENEX&gt;
cc:   ALAN, cmb at SCRC-TENEX
Re:   5x5 cubes
</pre>

<blockquote>
<pre>
Date: Thursday, 26 May 1983, 10:02-EDT
From: Bernard S. Greenberg &lt;BSG@SCRC-TENEX&gt;
</pre>

</blockquote>

<p>
        From: David C. Plummer &lt;DCP @ MIT-MC&gt;<br>
    	What about the 5x5x5 that somebody reported having<br>
    	actually touched, anyone seen any on sale?<br>
        It will never be sold in mass.  <br>
    What, pray tell, are the details and source of this information?<br>
    As if there were anything I could do with it other than stare at it...<br>
A person at Games People Play believes Ideal will never produce a<br>
5x5x5 commercially.  He believes the only people that seriously<br>
bouhght the 4x4x4 were those that solved the 3x3x3 without a solution<br>
book.  He finally said he is stuck with many 4x4x4 that he fears he<br>
won't be able to get rid of.  The economics of making a 5x5x5 just<br>
don't sound very good.

<hr>
<a href="Stan_Isaacs__economics.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__anybody_there;_5x5x5;_circular.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
