<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Don_Woods__Re__180_degree_twists.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 31 Jul 80 13:06:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__The_shortest_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Allan_C._Wechsler__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<blockquote>
<pre>
Date: 31 JUL 1980 1006-EDT
From: RP at MIT-MC (Richard Pavelle)
</pre>

<p>
IS IT POSSIBLE?

</blockquote>

<p>
The Singmaster notes claim that Thistlethwaite had an 85 twist<br>
algorithm in an addenda dated November 30, 1979.  I presume that since<br>
then Thistlethwaite has continued to cube-hack, so why not 50 (or even<br>
41)?

<p>
It should be noted that Singmaster insists on counting a 180 twist as<br>
ONE twist, so I presume that the 85 number is measured that way.  How<br>
is Gardner counting?

<p>
It is certainly possible.  If you count twists Singmaster's way, you<br>
can show that there are positions at least 18 twists away from home.<br>
There is nothing to suggest that this might not in fact be the<br>
maximum.  So there might be room for Thistlethwaite to lower his<br>
number all the way to 18!

<p>
(If you count 180 twists as TWO twists, then a similar proof shows<br>
that there are positions 21 twists away from home.  In a past message<br>
I reported that some of us had proved the existence of positions as<br>
far away from home as around 30.  I believe that the reasoning that<br>
led to such a high number was incorrect.  (Although I cannot prove<br>
that there AREN'T positions that far away, I now believe that I have<br>
never seen a proof that there ARE.))

<hr>
<a href="Don_Woods__Re__180_degree_twists.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
