<html><head>
<title>Cube Lovers: Bizarre Bricks</title>
</head><body>
<a href="Stan_Isaacs__Cubic_Circular_address.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stuart_Stirling__Singmaster's__Cubic_Circular_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 27 Jun 83 19:04:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[Barry_Margolin__double_vision].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[DCP__5x5_cubes].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#bizarre_bricks" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Bizarre Bricks</strong><br>

<p>
A bizarre variant of the "bricks" described by Isaacs last week is<br>
currently sitting on the front desk of the SIPB office at MIT.  Imagine<br>
that you took three cubies along any edge of a cube and welded them<br>
together (perhaps by taping over the cracks as Singmaster suggests).  Now<br>
imagine that you perform the same mutilation on a second cube.  Now imagine<br>
that you arrange to \share/ the same 1 x 1 x 3 cubie between the two cubes.<br>
The resulting arrangement looks like this from above:

<p>
XXX<br>
XXX<br>
XXXXX<br>
  XXX<br>
  XXX

<p>
A moment's thought should convince you that sharing the 1 x 1 x 3 cubie has<br>
done \nothing/ to increase the difficulty of the puzzle.  Amazing what<br>
lengths puzzle manufacturers will go to to try and squeeze a few more bucks<br>
out of the Cube Craze.

<hr>
<a href="Stan_Isaacs__Cubic_Circular_address.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stuart_Stirling__Singmaster's__Cubic_Circular_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
