<html><head>
<title>Cube Lovers: Where are the archives?</title>
</head><body>
<a href="Dik_T._Winter__Reply_to_old_message.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Where_are_the_archives__(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 08 Nov 92 17:00:08 -0500 (EST)</strong><br>

<a href="Alan_Bawden__Tools_lost_in_the_mists_of_time....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Archives.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Alan@lcs.mit.edu" >Alan@lcs.mit.edu</a>
</i>><br>

~~~
<a href="Dik_T._Winter__Where_are_the_archives__(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#where_are_the_archives_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Where are the archives?</strong><br>

<blockquote>
<p>
Date: Sun, 8 Nov 1992 22:15:14 +0100<br>
From: Dik.Winter@cwi.nl<br>
Can somebody tell me where the cube-lovers archives are maintained at this<br>
moment?

</blockquote>

<p>
Such questions should be addressed to Cube-Lovers-Request@AI.MIT.EDU.  But<br>
since you asked publicly, I might as well answer publicly as well.

<p>
If you are interested in the archives of the Cube-Lovers mailing list:

<p>
Using FTP, connect to FTP.AI.MIT.EDU, login as "anonymous" (any password),<br>
and in the directory "pub/cube-lovers" you will find the nine (compressed)<br>
files "cube-mail-0.Z" through "cube-mail-8.Z".

<p>
Archive vital statistics (when uncompressed):

<blockquote>
<pre>
   File		   From		   To	     Size (bytes)
   ----		   ----		   --	     ------------
cube-mail-0	12 Jul 80	23 Oct 80	185037
cube-mail-1	 3 Nov 80	 9 Jan 81	135719
cube-mail-2	10 Jan 81	 3 Aug 81	138566
cube-mail-3	 3 Aug 81	 3 May 82	137753
cube-mail-4	 4 May 81	11 Dec 82	139660
cube-mail-5	11 Dec 82	 6 Jan 87	173364
cube-mail-6	10 Jan 87	13 Apr 90	216733
cube-mail-7	12 Oct 90	 9 Sep 91	137508
cube-mail-8	 1 Nov 91	25 May 92	171205
</pre>

</blockquote>

<p>
In addition, the file "recent-mail" contains a copy of the currently active<br>
section of the archive.  (Unfortunately, due to the way mail works here at<br>
the AI Lab, it is not possible to have new mail accumulate directly into<br>
this file, so there may be some delay before a new message arrives here.)<br>
Finally, the file "README" contains the information you are currently reading.

<blockquote>
<pre>
- Alan
</pre>

</blockquote>

<hr>
<a href="Dik_T._Winter__Reply_to_old_message.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Where_are_the_archives__(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
