<html><head>
<title>Cube Lovers: Folding puzzle</title>
</head><body>
<a href="Stan_Isaacs__FOLDING_PUZZLE.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Puzzle-Lovers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 06 Jan 82 23:28:00 -0700 (PST)</strong><br>

~~~
<a href="Alan_R._Katz__10_sided__cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_R._Katz" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan R. Katz</strong> <<i><a href="mailto:KATZ@USC-ISIF" >KATZ@USC-ISIF</a>
</i>><br>

<a href="Stan_Isaacs__FOLDING_PUZZLE.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#folding_puzzle" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Folding puzzle</strong><br>

<p>
There is a puzzle out which looks to be a book of paper.  The purpose seems<br>
to be to fold over the paper to make various patterns or shapes (various<br>
pages are folded over but the patterns or two dimensional).  Does anyone<br>
know anything about this and is it any good??

<pre>
				Alan
-------
</pre>

<hr>
<a href="Stan_Isaacs__FOLDING_PUZZLE.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Puzzle-Lovers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
