<html><head>
<title>Cube Lovers: how about...</title>
</head><body>
<a href="Jonathan_David_Callas__Braille_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jonathan_David_Callas__Cube_Solver.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 07 Mar 81 02:24:00 -0700 (PST)</strong><br>

<a href="Alan_R._Katz__edge_flip_anyone....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__whats_happening_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_R._Katz" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan R. Katz</strong> <<i><a href="mailto:KATZ@USC-ISIF" >KATZ@USC-ISIF</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#how_about..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>how about...</strong><br>

<p>
How about a Braile cube (with dots instead of colors) for the blind,<br>
or so one could solve it with both eyes closed??? (dont ask me why<br>
you would want to solve it with both eyes closed).

<pre>
				Alan
-------
</pre>

<hr>
<a href="Jonathan_David_Callas__Braille_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jonathan_David_Callas__Cube_Solver.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
