<html><head>
<title>Cube Lovers: ===&gt;&gt; FREE 1 yr. Magazine Sub sent worldwide- 300+ Popular USA Titles</title>
</head><body>
<a href="Tom_D._Baccanti__Intro_and_question.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Picture_Cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 08 Oct 95 03:58:50 -0400</strong><br>

<a href="Alan_Bawden__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_Popular_USA_Titles.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

<a href="Laszlo_Takacs__Re__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_Popular_USA_Titles.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_Popular_USA_Titles.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#===___free_1_yr._magazine_sub_sent_worldwide-_300+_popular_usa_titles" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>===&gt;&gt; FREE 1 yr. Magazine Sub sent worldwide- 300+ Popular USA Titles</strong><br>

<blockquote>
<p>
Date: Sun, 8 Oct 1995 00:00:17 -0500<br>
From: "Samantha Jerrings, President, Association of International\<br>
 Students, Eastern Division" &lt;beef@cow.net&gt;<br>
...

</blockquote>

<p>
Alas, there is little I can currently do about this, beyond complaining to<br>
various postmaster addresses (which I have done).  As the Internet becomes<br>
more of a capitalist free-for-all, even a moderately small mailing list<br>
like Cube-Lovers (less than 200 members) becomes a target for things like<br>
this.  The only real solution, given that it is no longer possible to rely<br>
on people's courtesy, is to go for some kind of moderation.  And in fact, I<br>
am developing some software to moderate Cube-Lovers (and another mailing<br>
list I maintain).  When I'm done, the only changes you all should notice<br>
are: (1) no more junk mail and (2) a slightly longer turnaround time when<br>
you submit a legitimate message.  Until I've got that working all you can<br>
do is ignore these losers.

<hr>
<a href="Tom_D._Baccanti__Intro_and_question.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Picture_Cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
