<html><head>
<title>Cube Lovers: Re: A Proposed Definition of Symmetry</title>
</head><body>
<a href="David_C._Plummer__The_28_QTW_all-edge-flipper_mentioned_by_ALAN.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__A_Proposed_Definition_of_Symmetry.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 09 Dec 80 23:57:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__[no_subject]_(9).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(8).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
<a href="Dan_Hoey__Re__A_Proposed_Definition_of_Symmetry.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#a_proposed_definition_of_symmetry" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: A Proposed Definition of Symmetry</strong><br>

<blockquote>
<pre>
Date:  9 December 1980 1638-EST (Tuesday)
From: Dan Hoey at CMU-10A
</pre>

<p>
There is a twelve-element subgroup T of M which will suffice<br>
instead of M for this argument.  Representing elements as<br>
permutations of faces, T is generated by the permutations<br>
(represented as cycles):

<i>
<pre>
(F L U)(R D B)	-- Rotating the cube about the FLU-RBD axis
   (F B)(U R)(L D)	-- Rotation exchanging corners FLU and RBD
   (L U)(R B)	-- Reflection in the LU-RB plane
</pre>

</i>

</blockquote>

<p>
AH!  Excellent!  (I believe you mean that last permutation to be<br>
(L U)(R D).)  It took me a while to realize that this is the subgroup<br>
of M that leaves the FLU-RBD "diagonal" fixed.

<blockquote>
<p>
Question: Does there exist a position other than the solved<br>
position and the Pons Asinorum which is T-symmetric or<br>
R-symmetric?

</blockquote>

<p>
Hmm.  I hadn't realized that we don't really know that many symmetric<br>
positions.  I have another favorite pattern that happens to be fully<br>
M-symmetric.  It is the pattern obtained by "flipping" all of the edge<br>
cubies:

<blockquote>
<pre>
U B U
L U R
U F U
</pre>

</blockquote>

<pre>
L U L  F U F  R U R  B U B
B L F  L F R  F R B  R B L
L D L  F D F  R D R  B D B
</pre>

<blockquote>
<pre>
D F D
L D R
D B D
</pre>

</blockquote>

<p>
This pattern has another interesting property, it is the only other<br>
permutation besides the identity that commutes with every other<br>
element of the cube group!  I have often thought that this position is<br>
a good candidate for maximality.  Dave Plummer has shown that this<br>
position can be also be reached in 28 moves...

<hr>
<a href="David_C._Plummer__The_28_QTW_all-edge-flipper_mentioned_by_ALAN.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__A_Proposed_Definition_of_Symmetry.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
