<html><head>
<title>Cube Lovers: 10 sided "cube"</title>
</head><body>
<a href="Stan_Isaacs__10-sided_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Identities....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 04 Aug 81 11:23:00 -0700 (PDT)</strong><br>

<a href="Alan_R._Katz__Folding_puzzle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__My_previous_message.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_R._Katz" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan R. Katz</strong> <<i><a href="mailto:KATZ@USC-ISIF" >KATZ@USC-ISIF</a>
</i>><br>

<a href="Don_Lynn__Re__10_sided__cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#10_sided__cube_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>10 sided "cube"</strong><br>

<p>
I have a 10 sided "cube", which is made by "Wonderful Puzzler" (they also<br>
make crappy cheapo regular cubes).  The guts are essentially the same as<br>
the regular cube, but the corners are cut off.

<p>
If you look down from the top, you see an octogon.  The edges are all the <br>
same as a regular cube, but since the corners are cut, they are one color<br>
(thus the 10 colors).  For example, there are red, blue, and orange<br>
faces.  On an ordinary cube you would have a red-blue-orange corner cubie,<br>
but on this in its place is a pink face.  To make this clearer, here is<br>
the coloring of the thing:

<blockquote>
<pre>
red
 *
  light-blue**gold**yellow**blue**pink**orange**violet**green
 *
      white
</pre>

</blockquote>

<p>
(red on top, white on bottom, looking at the blue face, back face is green,<br>
right face is orange, left face is gold).

<p>
The interesting thing about this is that unlike the ordinary cube, every cube <br>
does not have a place,  you dont know that the pink corner goes between the <br>
blue and orange faces (in an ordinary cube it is the red-blue-orange corner <br>
so you know where it goes).  To solve it, you just put the corners in some<br>
order, solve it using the usual transformations, and then if you get a <br>
"parity error" you must go back to the top layer but switch two of the corners<br>
and solve it again.  Thus in general you have to solve it almost 2 times!<br>
(almost because you dont have to redo the top layer or half of the second<br>
layer (this assumes you solve top down, which I do.)).

<p>
What I mean by parity error is that if the corners are switched you can get <br>
a configuration that in an ordinary cube would tell you the cube is put<br>
together wrong.  For example, you can be solving it and get to a point where<br>
an odd number of edges must be fliped.  

<p>
There may be a transformation to flip an odd number of edges with this cube,<br>
but I have not found it.  Anyway its more interesting to solve and it<br>
changes it shape in general with each transformation.  (unlike the cube <br>
which stays a cube; this is a octagonal prism).

<blockquote>
<p>
Alan

</blockquote>

<pre>
-------
</pre>

<hr>
<a href="Stan_Isaacs__10-sided_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Identities....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
