<html><head>
<title>Cube Lovers: OOPS</title>
</head><body>
<a href="Bill_McKeeman__Re__Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__1260_vs._2520.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 19 Jul 80 03:46:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[no_subject]_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__1260_vs._2520.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#oops" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>OOPS</strong><br>

<p>
Let me suggest the following corrections to your cube language<br>
message.  If any of these are not actual errors, but are actually<br>
misunderstandings on my part, then I apologize for causing undue<br>
confusion, but I thought it would be helpfull to people trying to<br>
understand you system to have these corrected as soom as possible.

<blockquote>
<pre>
ACW@MIT-AI 07/19/80 01:42:56
...
</pre>

<p>
One more piece of notation: For any manipulations M and N, I write<br>
M'NM as N[M], reading this as if N were a function: "N of M".

</blockquote>

<pre>
I think you must intend N[M] to mean M N M' .
    ...
</pre>

<blockquote>
<p>
   T[I] T'[I'] J' means "Rotate the floor-parallel center-slice a<br>
quarter turn counter-clockwise as seen from above."

</blockquote>

<p>
T[I] and T'[I'] don't touch the floor-parallel center-slice at all and<br>
J' rotates it clockwise (as seen from above), my guess is that the<br>
description should simply read: "Rotate the floor-parallel<br>
center-slice a quarter turn clockwise as seen from above."<br>
    ...

<blockquote>
<p>
Set Q= (TT)[J] (TT)[ZJ] "Half turn body-slicing center-slice."

</blockquote>

<p>
This must be a typo or some discarded notation.  My guess is that this<br>
should read Q= (TT)[J] (TT)[J'].  I don't think that the description<br>
here ("Half turn body-slicing center-slice") fits, but it works in<br>
producing the pattern anyway.  If you had said Q= (TT)[J] (TT)[J'] II<br>
then you could get the pattern and fit the description too!

<hr>
<a href="Bill_McKeeman__Re__Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__1260_vs._2520.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
