<html><head>
<title>Cube Lovers: [YEKTA: "Pentominoes"...]</title>
</head><body>
<a href="Dan_Hoey__Pentominoes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Re__Pentominoes_request.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 29 Nov 82 22:51:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__The_Archive_&_Administrivia.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Where_to_send_your_messages..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[yekta___pentominoes_...]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[YEKTA: "Pentominoes"...]</strong><br>

<p>
Date: 24 November 1982 19:57-EST<br>
From: Yekta Gursel &lt;YEKTA&gt;<br>
To:   ALAN, CSD.Tajnai at SU-SCORE<br>
Re:   "Pentominoes"...

<p>
   GABRIEL toy company markets a nice set of pentominoes under the name<br>
"HEXED".  They are the makers of the puzzles "Hi-Q" and "PYTHAGORAS".  The <br>
latter is a nice set of "tangrams" if you  are interested in them.  You should<br>
be able to get any of these in any well stocked toy store ( like Toys 'R Us ).<br>
If you are interested in getting solutions for them, me ( Yekta Gursel ) and<br>
a friend of mine ( Douglas Macdonald ) wrote a program on a microcomputer to <br>
solve any pentomino problem.  The description of the program appeared in<br>
November 1979 issue of BYTE.  It is written for a COMMODORE PET, but can be<br>
adopted toi any microcomputer relatively easily.  If you do not have access to<br>
a microcomputer we can print the solutions out for you just for the cost of<br>
paper and postage ( a few dollars ).  If you are interested please let me<br>
know.  My network address is YEKTA@MIT-MC.

<p>
[ ALAN: If anybody asks about pentominoes, you can refer them to me... Thanks!]

<p>
Date: 25 November 1982 05:12-EST<br>
From: Yekta Gursel &lt;YEKTA&gt;<br>
To:   ALAN<br>
Re:   Addition to my pentominoes message...

<p>
Sorry, I accidentally sent the pentominoes message to you instead of the <br>
CUBE-LOVERS.  

<p>
   What I wanted to add is that one can also get a set of hexaminoes, though<br>
this is a little bit harder.  They are marketed in England under the name <br>
"Spear's Multipuzzle".  The set comes with a few extra pieces, but nevertheless<br>
contains a full set of hexaminoes.  The quality is not as good as Gabriel's<br>
"HEXED".

<hr>
<a href="Dan_Hoey__Pentominoes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Re__Pentominoes_request.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
