<html><head>
<title>Cube Lovers: ===&gt;&gt; FREE 1 yr. Magazine Sub sent worldwide- 300+ Popular USA Titles</title>
</head><body>
<a href="Mark_Longridge__Antislice_Correction.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Preliminary_Search_Results_for__F,U,L,R,D_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 07 Oct 95 06:36:19 -0400</strong><br>

<a href="Alan_Bawden__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_Popular_USA_Titles_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Orange_County_Mensa_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

<a href="Alan_Bawden__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_Popular_USA_Titles_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#===___free_1_yr._magazine_sub_sent_worldwide-_300+_popular_usa_titles" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>===&gt;&gt; FREE 1 yr. Magazine Sub sent worldwide- 300+ Popular USA Titles</strong><br>

<p>
If you're wondering why you got the fllowing piece of mail:

<blockquote>
<p>
Date: Sat, 7 Oct 1995 01:06:45 -0500<br>
From: "Samantha Jerrings, President, International Students\<br>
 Association, Eastern Division" &lt;abacus@abacus.net&gt;

<p>
Hi fellow 'netters,

<p>
My name is Samantha Jerrings and I recently started using a magazine<br>
subscription club in the USA that has a FREE 1 yr. magazine subscription<br>
deal with your first paid order- and I have been very pleased with them.<br>
...

</blockquote>

<p>
it's because you're on Cube-Lovers.  Needless to say, I'll be protesting<br>
this misuse of our mailing list.  Please do not respond to -me- about this<br>
message.  And I would certainly encourage you not to order any magazines<br>
from these slime-balls either!

<hr>
<a href="Mark_Longridge__Antislice_Correction.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Preliminary_Search_Results_for__F,U,L,R,D_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
