<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Alan_Bawden__again.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Re__2edge-2corner_swappers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 02 Aug 81 19:41:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__again.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Administrivia_and_an_assault_on_God's_number..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Alan_Bawden__[no_subject]_(11).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Steve_B._Waltman__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
This is a test message that should NOT get forwarded!

<hr>
<a href="Alan_Bawden__again.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Re__2edge-2corner_swappers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
