<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Don_Woods__Re__DR's_message_of_4_DEC_1980_2300-EST.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stephen_H._Landrum__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 05 Dec 80 02:50:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__cube-lovers-request.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(6).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Alan_Bawden__[no_subject]_(8).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stephen_H._Landrum__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
I have added you to the cube-lovers mailing list.<br>
Old mail is archived in MC:ALAN;CUBE MAIL.

<p>
I'll Cc this message to CUBE-LOVERS so that anyone else looking<br>
through the (recent) old mail, will find out that I am a person to<br>
mail "add me" requests to.

<hr>
<a href="Don_Woods__Re__DR's_message_of_4_DEC_1980_2300-EST.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stephen_H._Landrum__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
