<html><head>
<title>Cube Lovers: Editor's note to the last message.</title>
</head><body>
<a href="Dan_Hoey__Re__lower_bounds.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__lower_bounds.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 15 Sep 81 21:54:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__fowarding.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Speed_cubing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#editor's_note_to_the_last_message." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Editor's note to the last message.</strong><br>

<p>
I will look into collecting all of the relevant messages on God's<br>
number into one place.  If you want to poke around in the archives<br>
yourself (please be carefull, and don't delete them again) I will<br>
remind you all that old cube-lovers mail is archived in the following<br>
places:

<p>
MC:ALAN;CUBE MAIL0	;oldest mail in foward order<br>
MC:ALAN;CUBE MAIL1	;next oldest mail in foward order<br>
MC:ALAN;CUBE MAIL2	;more of same<br>
MC:ALAN;CUBE MAIL	;recent mail in reverse order

<p>
(I someone else wants to attempt the compilation, there is a better<br>
chance it will get done.  Let me know and I will be happy to lend a<br>
hand.)

<p>
Some of the seeming inconsistencies in the message included by Isaacs<br>
in his message are a result of the usual half versus quarter twist<br>
screw.  The reason the writer can see 9 configurations after a single twist<br>
is because he has a different definition of a "single twist".

<p>
I also am not sure, but I also think that the counting argument given<br>
here suffers from the some confusion Singmaster had when he computed a<br>
lower bound of 17 htw.  I think, in fact, that a lower bound of 19 htw<br>
results if the argument is executed correctly (Singmaster corrected<br>
himself about this by the fourth edition, I think).  Someone with a<br>
copy of Singmaster handy should look this up.

<p>
The 41 move count for Thistlethwaite's algorithm is probably a half<br>
twist count given that it was reported by Singmaster.

<hr>
<a href="Dan_Hoey__Re__lower_bounds.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__lower_bounds.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
