<html><head>
<title>Cube Lovers: The Archives</title>
</head><body>
<a href="Rob_F._Griffiths__Games_magazine....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__RUBIK'S_CUBE_CLUB.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 04 May 82 00:15:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__cube_talk.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__St._Valentine's_Day_Massacre_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#the_archives" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The Archives</strong><br>

<p>
Those of you who look through the archives of old Cube-Lovers mail will notice<br>
that I have split off a new section of the archive.  The mail now lives in:

<p>
MC:ALAN;CUBE MAIL0	;oldest mail in foward order<br>
MC:ALAN;CUBE MAIL1	;next oldest mail in foward order<br>
MC:ALAN;CUBE MAIL2	;more of same<br>
MC:ALAN;CUBE MAIL3	;still more of same<br>
MC:ALAN;CUBE MAIL	;recent mail in reverse order

<p>
(I have also corrected a problem with the tabs in MAIL0 so that the diagrams<br>
contained therein are readable once again.)

<hr>
<a href="Rob_F._Griffiths__Games_magazine....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__RUBIK'S_CUBE_CLUB.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
