<html><head>
<title>Cube Lovers: puzzle-lovers</title>
</head><body>
<a href="Martin_B._Gentry,_III__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__inclusion_for_previous_message.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 16 Dec 81 22:47:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__Merry_Christmas.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Puzzle-Lovers_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Alan_Bawden__Puzzle-Lovers.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#puzzle-lovers" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>puzzle-lovers</strong><br>

<p>
Please note that despite the previous message we are NOT all agreed<br>
that cube-lovers should devolve (?) into a discussion of puzzling in<br>
general.  Those of you who object to this idea are still welcome and<br>
encouraged to mail me an objection.  Currently I have recieved only a<br>
couple of replies, so if you don't say something now, this is likely<br>
to become the Puzzle-Lovers mailing list in a week or so!

<hr>
<a href="Martin_B._Gentry,_III__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__inclusion_for_previous_message.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
