<html><head>
<title>Cube Lovers: [alice!amo: Cube-lovers]</title>
</head><body>
<a href="Paul_Silvey__Re__The_elusive_5x5x5.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rodney_Hoffman__Re__information_requests_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_85" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 15 Jul 85 16:02:41 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Administrivia.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__information_requests.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC.ARPA" >ALAN@MIT-MC.ARPA</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[alice!amo__cube-lovers]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[alice!amo: Cube-lovers]</strong><br>

<pre>
Date: Mon, 15 Jul 85 05:54:21 pdt
From: alice!amo at Berkeley
To:   alan
Re:   Cube-lovers
</pre>

<p>
You might like to post the following message to the Cube-lovers list:

<p>
One of the best sources for various "twisting puzzles" (and purportedly<br>
the only remaining supplier of the 5x5x5 cubes, which he is<br>
selling for $ 15 plus postage) is

<blockquote>
<p>
Dr. Christoph Bandelow <br>
Haarholzer Strasse 13<br>
4630 Bochum-Stiepel<br>
West Germany<br>
phone: 0234-797794

</blockquote>

<p>
I have just obtained two 5x5x5 cubes from him.

<hr>
<a href="Paul_Silvey__Re__The_elusive_5x5x5.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rodney_Hoffman__Re__information_requests_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
