<html><head>
<title>Cube Lovers: cube talk</title>
</head><body>
<a href="Richard_Pavelle__4_x_4_x_4_=_C^4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__cube_talk.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 14 May 82 21:46:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__God's_number.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__cube_talk.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
<a href="Alan_Bawden__cube_talk.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#cube_talk" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>cube talk</strong><br>

<p>
Well, I looked for the announcement to get the details, but I couldn't find it.<br>
The closest thing I could find was an announcement for a conference this summer<br>
in Canada on finite groups (hot stuff these days).  Perhaps someone else can<br>
supply details?

<hr>
<a href="Richard_Pavelle__4_x_4_x_4_=_C^4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__cube_talk.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
