<html><head>
<title>Cube Lovers: Conserve computrons!</title>
</head><body>
<a href="Alan_Bawden__problem.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rich_Pasco__Please_remove_my_name.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 18 Jul 81 17:39:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__problem.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Forwarded_message.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#conserve_computrons!" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Conserve computrons!</strong><br>

<p>
cube-lovers-request@mit-mc is the mailing list to send adminitrivia<br>
to.  Since mailing to cube-lovers causes machines all over the ARPA<br>
net to have to deal with the mail, you should all take a moment to<br>
remember that fact, so that when YOU want to be removed, or want<br>
someone new added, you will know who to mail to.

<hr>
<a href="Alan_Bawden__problem.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rich_Pasco__Please_remove_my_name.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
