<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="[unknown_name]__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jef_Poskanzer__Complaints_about__CUBE_program..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 15 Jul 80 14:13:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[no_subject]_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="[unknown_name]__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
Since we have this mailing list I am tempted to put on record an<br>
interesting property of the cube that some of you might not be aware<br>
of:

<p>
The cube has a degree of freedom that is rarely considered.  The six<br>
center faces which are the pivots about which rotations are performed<br>
do not always return to their original orentation.  In other words, if<br>
you were to paint little arrows on the center square of each face of a<br>
solved cube, randomized the cube, and then solved it, you might well<br>
find that the arrows no longer pointed in the same directions as they<br>
did before.  (Now you have to get them back.  And you thought you had<br>
already solved the damn thing!)

<p>
This extended cube problem has been solved independently twice to my<br>
knowledge (not by me, I cheated and learned someone else's solution).<br>
The property was first shown to me by Spencer Love.  Does anybody know<br>
if anybody else ever discovered it independently?

<pre>
Without considering this property we already knew that there were
43252003274489856000 = (8! * 3^8 * 12! * 2^12)/12 different
rearrangements of the cube (all those numbers are obvious except the
12 in the denominator).  Considering this property raises that number
to 88580102706155225088000 = (8! * 3^8 * 12! * 2^12 * 4^6)/24 (the 24
being just as hard to explain as the 12 was).
</pre>

<hr>
<a href="[unknown_name]__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jef_Poskanzer__Complaints_about__CUBE_program..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
