<html><head>
<title>Cube Lovers: TOC Seminar -- Akos Seress -- Thursday May 28, 1987</title>
</head><body>
<a href="Tom_Long__Re___TOC_Seminar_--_Akos_Seress_--_Thursday_May_28,_1987.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__RUBIK'S__SQUARE_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 05 May 87 17:19:21 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__TOC_Seminar--Adi_Shamir--Friday,_May_22,_2_00PM.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Archive_&_Administrivia_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@AI.AI.MIT.EDU" >ALAN@AI.AI.MIT.EDU</a>
</i>><br>

<a href="Tom_Long__Re___TOC_Seminar_--_Akos_Seress_--_Thursday_May_28,_1987.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#toc_seminar_--_akos_seress_--_thursday_may_28,_1987" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>TOC Seminar -- Akos Seress -- Thursday May 28, 1987</strong><br>

<p>
Mathematically inclined Cube Hackers in the Boston area might find the<br>
following seminar interesting.  All I know about this is what I read here<br>
in the abstract.  (I'll bet its been a while since anyone on this list did<br>
any serious thinking about the Cube as a permutation group...)

<blockquote>
<pre>
DATE: Thursday, May 28, 1987
 TIME: Refreshments: 3:45PM
      LECTURE:  4:00PM
      PLACE: NE43-512A
</pre>

<i>
<p>
PERMUTATION GROUPS IN NC

</i>

<p>
	 AKOS SERESS<br>
Mathematical Institute of the<br>
Hungarian Academy of Sciences

</blockquote>

<p>
Given a permutation group G on an n-element set A by a list of generators, we<br>
present NC-algorithms (parallel algorithms using (log n)^c time and<br>
n^c processors) for basic permutation group manipulation (membership<br>
testing, order).  These problems have been suggested by Cook and McKenzie to<br>
be LOGSPACE-complete for P and therefore not in NC unless NC=P.<br>
    We shall outline previous work by Luks on the subject and focus on the<br>
key problems left open by Luks' 1986 FOCS paper.  In particular, we shall<br>
discuss in detail, how to construct in NC any permutation from a given set of<br>
generators of the symmetric group.<br>
    The presentation will be elementary, although the analysis of the<br>
algorithms depends in several ways on consequences of the classification of<br>
finite simple groups.<br>
    Our methods have sequential consequences as well.  We obtain algorithms<br>
for basic permutation group management with O(n^4(log n)^c) running<br>
time, improving one order of magnitude from the best prevously known results<br>
(Knuth, Babai, and Jerrum).<br>
    This is joint work with Laszlo Babai and Eugene M. Luks.

<p>
Host:  Professor David Shmoys

<hr>
<a href="Tom_Long__Re___TOC_Seminar_--_Akos_Seress_--_Thursday_May_28,_1987.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__RUBIK'S__SQUARE_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
