<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="[unknown_name]__Re__two-person_games_using_the_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Pat_O'Donnell__other_orbits.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 18 Mar 81 22:34:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__Forwarded_message.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Re__A_Proposed_Definition_of_Symmetry.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Lars_S._Hornfeldt__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jonathan_David_Callas__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
Check out this week's TIME magazine.  (The "Living" section, I believe.)

<hr>
<a href="[unknown_name]__Re__two-person_games_using_the_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Pat_O'Donnell__other_orbits.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
