<html><head>
<title>Cube Lovers: nuts</title>
</head><body>
<a href="Eric_L._Flanzbaum__The_Pyramid.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__Query.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 03 Jan 82 02:11:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__The_Pyramid.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Happy_New_Year!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Don_Woods__Re__nuts.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#nuts" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>nuts</strong><br>

<p>
There is a puzzle that has been around for several years called<br>
something like "Nuts To You" or "Drives You Nuts" or some variation<br>
thereof.  It consists of 7 hexagonal pieces (each resembling a nut,<br>
hence the name) each with the numbers 1 through 6 inscribed around its<br>
perimeter in some order.  The idea is to play a kind of hexagonal<br>
dominoes with these pieces; a solution is found when all 7 pieces are<br>
arranged in a hexagon (the puzzle comes complete with a hexagonal<br>
frame for arranging them, it also resembles a nut) such that every<br>
pair of adjacent pieces are labeled the same along their common edge.<br>
For example one piece might look like this:

<pre>
   _____
  /  6  \
 /3     1\
/         \
\         /
 \2     5/
  \__4__/
                                6
which I shall abbreviate by:  3   1
                              2   5
                                4
</pre>

<p>
which might participate in the following solution:

<blockquote>
<pre>
          5
        6   4
  6     1   2     3
3   1     3     2   4
2   5     3     1   6
  4     5   1     5
  4     2   6     5
5   2     4     6   1
3   1     4     3   2
  6     1   3     4
        5   2
          6
</pre>

</blockquote>

<p>
Each piece can be rotated (of course), but it cannot be flipped over.<br>
(This restriction is enforced by simply not printing the numbers on<br>
the other side!)

<p>
The seven pieces I have represented in my sample solution are<br>
definitely NOT the ones that make up the commercially sold puzzle.  I<br>
don't have that anymore, I just made these up.  It did have the<br>
property that no two pieces were alike, just like my hypothetical set.

<p>
The commercial set of pieces seemed to have the property that there<br>
was JUST ONE possible solution, although I cannot be 100% certain that<br>
this was the case.

<p>
Now the puzzle itself is a bit dry.  But what I wonder about is the<br>
following meta-problem:

<p>
Given that there are many (how many?) different sets of 7 pieces that<br>
can be chosen, how "interesting" a property is it for there to be only<br>
ONE solution?  Do you have to try hard to achieve that property?  Or<br>
do most of them have it?  Indeed, do ANY of the have it (remember I<br>
only SUSPECT that the commercial set has it!).

<p>
How about if we relax the restriction about duplicate pieces?

<blockquote>
<p>
-Alan

</blockquote>

<hr>
<a href="Eric_L._Flanzbaum__The_Pyramid.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__Query.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
