<html><head>
<title>Cube Lovers: Tools lost in the mists of time...</title>
</head><body>
<a href="Dan_Hoey__Tartan_reborn_(Re__Tools_lost_in_the_mists_of_time...).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__CFF_32_table_of_contents.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 25 Aug 93 21:12:55 -0400</strong><br>

<a href="Alan_Bawden__Unique_Antipodal_of_the_3x3x3_Edges.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Where_are_the_archives_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Alan@lcs.mit.edu" >Alan@lcs.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#tools_lost_in_the_mists_of_time..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Tools lost in the mists of time...</strong><br>

<p>
Despite being your moderator for the past 13 years, it has been quite a<br>
while since I actually played with a cube (of any order).  Until last<br>
weekend, that is, when I picked up a 5x5x5 cube that someone had loaned me<br>
quite some time ago.  Imagine my surprise to discover that I had in fact<br>
forgotten one of the tools I needed to solve even a 3x3x3!  In particular<br>
my tool for inverting two edge cubies in place in a 3x3x3 was completely<br>
gone.  It didn't take me long to develop a replacement, but I'm certain<br>
that it is nothing like what I was using years ago.  I'm amazed -- there<br>
was a time when I thought I could never forget any of those tools.

<p>
And by the way, it was a lot of fun to re-learn the 3x3x3 and then go on to<br>
solve the 5x5x5 -- if anyone else out there has, like me, been neglecting<br>
their cube hacking for some years, go pick up your cube again, you may be<br>
pleasantly surprised.

<blockquote>
<p>
- Alan (aka Cube-Lovers-Request)

</blockquote>

<pre>
--
Alan Bawden                                                Alan@LCS.MIT.EDU
MIT Room NE43-538                                            (617) 253-7328
545 Technology Square
Cambridge, MA 02139                        06BF9EB8FC4CFC24DC75BDAE3BB25C4B
</pre>

<hr>
<a href="Dan_Hoey__Tartan_reborn_(Re__Tools_lost_in_the_mists_of_time...).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__CFF_32_table_of_contents.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
