<html><head>
<title>Cube Lovers: recent random mail</title>
</head><body>
<a href="Clive_Dawson__Re__Give_or_Take.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="D.GERTLER__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 19 Jun 87 13:10:57 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Subscription.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Shamir's_talk_really_was_about_how_to_solve_the_cube!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@AI.AI.MIT.EDU" >ALAN@AI.AI.MIT.EDU</a>
</i>><br>

<a href="Clive_Dawson__Re__recent_random_mail.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#recent_random_mail" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>recent random mail</strong><br>

<p>
The recent spate of messages to Cube-Lovers having to do with wordplay,<br>
numerology, etc. was caused by an automatic feed from some usenet newsgroup<br>
for puzzle fans.  This was set up without without asking<br>
Cube-Lovers-Request's permission or even informing us that it had been<br>
done.  I believe that I have now arranged for the feed to be terminated, so<br>
there shouldn't be any more such messages.

<p>
If you were actually interested in some of the things that were sent, you<br>
can probably arrange to subscribe to the newsgroup directly.  But please<br>
don't ask me how to do it, I haven't even been able to get anyone to tell<br>
me the -name- of the newsgroup in question!

<hr>
<a href="Clive_Dawson__Re__Give_or_Take.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="D.GERTLER__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
