<html><head>
<title>Cube Lovers: The Archive</title>
</head><body>
<a href="Chris_C._Worrell__Poll.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(11).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 03 Aug 81 22:34:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Resending_to_the_right_place_so_that_I_can_digest_it_later....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(11).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#the_archive" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The Archive</strong><br>

<p>
Those of you who look through the archives of old Cube-Lovers mail<br>
will notice that I have split off a new section of the archive.  The<br>
mail now lives in:

<p>
MC:ALAN;CUBE MAIL0	;oldest mail in foward order<br>
MC:ALAN;CUBE MAIL1	;next oldest mail in foward order<br>
MC:ALAN;CUBE MAIL2	;more of same<br>
MC:ALAN;CUBE MAIL	;recent mail in reverse order

<hr>
<a href="Chris_C._Worrell__Poll.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(11).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
