<html><head>
<title>Cube Lovers: [alan@ai.mit.edu: Surprise!]</title>
</head><body>
<a href="Alan_Bawden__Second_Announcement.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Testing_1_2_3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 14 Oct 90 20:48:52 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Second_Announcement.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Testing_1_2_3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:alan@ai.mit.edu" >alan@ai.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[alan@ai.mit.edu__surprise!]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[alan@ai.mit.edu: Surprise!]</strong><br>

<p>
Now that the archive is fixed again, here is the message that I sent to<br>
resurrect the list:

<p>
From: alan@ai.mit.edu (Alan Bawden)<br>
Date: Fri, 12 Oct 90 16:03:05 EDT<br>
To: cube-lovers<br>
Subject: Surprise!

<p>
That's right.  Cube-Lovers has returned from the dead.  Due to various<br>
hardware, software and personal crises, Cube-Lovers has been down since<br>
sometime last spring.  I'm sure that many of you didn't even notice, given<br>
what a low-volume list this has become.

<p>
Our "official" addresses remain Cube-Lovers@AI.AI.MIT.EDU for submissions<br>
and Cube-Lovers-Request@AI.AI.MIT.EDU for administrivia.  (Actually, you<br>
will find that using simply "...@AI.MIT.EDU" will work just as well.)

<p>
Since this is the first message to this list after moving it to a new<br>
machine with a different mailer, I expect that many addresses on the list<br>
have ceased to function.  If I were you, I wouldn't send any mail here for<br>
about a week -- just to give me a chance to process all the bounces I'm<br>
about to get.

<p>
The archives are currently unavailable, but I hope to have them available<br>
for FTP soon.

<hr>
<a href="Alan_Bawden__Second_Announcement.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Testing_1_2_3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
