<html><head>
<title>Cube Lovers: The shortest sequence of moves.</title>
</head><body>
<a href="Dan_Hoey__Finding_optimal_processes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Leonard_N._Foner__The_shortest_sequence_of_moves..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 30 Jan 83 00:40:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__[DCP__5x5_cubes].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Humor.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Leonard_N._Foner__The_shortest_sequence_of_moves._(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Leonard_N._Foner__The_shortest_sequence_of_moves..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_shortest_sequence_of_moves." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The shortest sequence of moves.</strong><br>

<p>
The maximum number of moves (qtw) from solved is certainly not 17 or 19.<br>
All we know about that number is that it is greater than or equal to 21.<br>
It could be even larger.  There is a fair amount of sentiment that it is<br>
probably around 28, but that's just intuition.

<hr>
<a href="Dan_Hoey__Finding_optimal_processes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Leonard_N._Foner__The_shortest_sequence_of_moves..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
