<html><head>
<title>Cube Lovers: The Pyramid</title>
</head><body>
<a href="Don_Woods__Re__nuts.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Eric_L._Flanzbaum__The_Pyramid.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 03 Jan 82 17:00:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__[no_subject]_(12).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__nuts.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Don_Lynn__Re__The_Pyramid.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Eric_L._Flanzbaum__The_Pyramid.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_pyramid" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The Pyramid</strong><br>

<p>
I know of no books about the pyramid, but I can vouch for the fact<br>
that the pyramid is much easier than the cube.  I have essentially ONE<br>
tool that is sufficient for all manipulations.  It isn't even a very<br>
long one.  It is in fact such an obvious tool to try that many people<br>
have discovered it independently.  I'll tell you what it is after I<br>
insert the following spoiler warning:

<p>
*** SPOILER WARNING !!! ***  If you wish to solve the pyramid<br>
yourself, stop reading now!

<p>
First off, notice that the points of the pyramid can be rotated<br>
independently of all the other pieces.  Thus we can safely ignore<br>
those pieces and simply twist them into position as the last step.  So<br>
from here on in, when I say to twist about a particular point, I mean<br>
to grasp the larger sub-pyramid that shares that point with the entire<br>
pyramid and rotate it.  This motion always leaves the face opposite<br>
the designated point fixed.  

<p>
This is not analogous to the way we think about the cube.  When<br>
dealing with the cube we rotate a face, leaving the rest of the cube<br>
fixed.  When dealing with the pyramid I am proposing to always rotate<br>
everything BUT a face, a move that arranges to leave the four points<br>
in the same position.

<p>
Having how described what I mean by a move, the actual tool is easy.<br>
It's only four twists long.  Chose any two points, call them A and B.<br>
The tool is simply AB'A'B.  It permutes three edge pieces that share<br>
a common face, it flips two of those pieces over, and everything else<br>
is untouched.

<p>
Since everything except the edge pieces can be placed in position<br>
trivially (both the point pieces and the third kind of piece I haven't<br>
mentioned yet), this tool might be sufficient (after arranging<br>
everything else).  I don't know if it is in fact sufficient since I<br>
also employ some conjugates (like CAB'A'BC') in my solution.

<p>
I leave the details of actually applying this tool for you to<br>
discover by yourself.

<blockquote>
<p>
-Alan

</blockquote>

<hr>
<a href="Don_Woods__Re__nuts.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Eric_L._Flanzbaum__The_Pyramid.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
