<html><head>
<title>Cube Lovers: cube-lovers-request</title>
</head><body>
<a href="David_C._Plummer__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Urban__Cube_approach_survey_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 05 Dec 80 16:28:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__Maximally_distant_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(7).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cube-lovers-request" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>cube-lovers-request</strong><br>

<p>
OK, I have created the cube-lovers-request mailing list.

<hr>
<a href="David_C._Plummer__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Urban__Cube_approach_survey_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
