<html><head>
<title>Cube Lovers: Patterns, designs &amp;c.</title>
</head><body>
<a href="Alan_Bawden__1260.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ed_Schwalenberg__Re__Patterns,_designs_&c..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 18 Jul 80 02:05:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__1260.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Higher_Crosses.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
<a href="Ed_Schwalenberg__Re__Patterns,_designs_&c..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#patterns,_designs_&c." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Patterns, designs &amp;c.</strong><br>

<p>
Er, perhaps I don't understand the move you describe, but in any case,<br>
by my calculations it would take 1260 repetitions to come back home<br>
doing that one (1260=2^2*3^2*5*11).  It is certainly the case that<br>
1260 &gt; 216 so that number must be wrong (I could be miscalculating,<br>
but I don't see how).  1260 is rather similar in appearance to 216,<br>
perhaps you spazzed somehow?

<hr>
<a href="Alan_Bawden__1260.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ed_Schwalenberg__Re__Patterns,_designs_&c..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
