<html><head>
<title>Cube Lovers: Orange County Mensa?</title>
</head><body>
<a href="Jerry_Bryan__More_on_Polya-Burnside.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dean_Inada__(Fwd)_This_weekend__the_1995_OC_Mensa_Annual_Regional_Gathering	This_weekend__the_1995_OC_Mensa_Annual_Regional_Gathering.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 29 Jul 95 01:43:16 -0400</strong><br>

<a href="Alan_Bawden__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_Popular_USA_Titles.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Cube-Lovers_Archives_expands.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#orange_county_mensa_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Orange County Mensa?</strong><br>

<p>
Many of you are probably wondering why you are getting mail about a Mensa<br>
meeting in Orange County.  It's because some pinheaded loser with only half<br>
a brain thought it would be a good idea to add the entire Cube-Lovers<br>
mailing list to the "PuzzleParty@cytex.com" mailing list.  I have sent a<br>
vigorous complaint to the culprits and to their postmaster.

<blockquote>
<pre>
- Alan
</pre>

</blockquote>

<pre>
------- Begin Junk Mail -------
</pre>

<p>
From: Dean Inada &lt;dmi@questrel.com&gt;<br>
Date: Fri, 28 Jul 1995 22:09:55 -0700<br>
To: chris@questrel.questrel.com, mitacas@cytex.com, PuzzleParty@cytex.com<br>
Subject: (Fwd) This weekend: the 1995 OC Mensa Annual Regional Gathering<br>
	This weekend: the 1995 OC Mensa Annual Regional Gathering<br>
Reply-To: mbparker@cytex.com

<p>
[Posted for OC Mensa member Marti L. Hitchcock; please respond to her.  If<br>
you're interested in the local Mensa, this may be a good event to check out.<br>
Over 200 are preregistered already, and they're expecting 100 to 200 more at<br>
the door.]

<blockquote>
<p>
THE 1995 ORANGE COUNTY MENSA ANNUAL REGIONAL GATHERING (RG):

<i>
<pre>
``The M Files''
</pre>


<pre>
Noon Friday July 28 til 6pm Sunday, July 30, 1995
</pre>

</i>

</blockquote>

<pre>
PROGRAM:
 Friday, July 28
  1100-  Registration opens, Hospitality opens, Construction Workshop
  1200-  New Agent Orientation, Classical Musicale
  1300-  ``Common Problems'', Arts &amp; Crafts (cont), ``What you Know May
         Not be So''
  1500-  ``Magic &amp; Parapsychology'', ``Astrology'', ``Corazon Project''
  1600-  ``UFO lecture, ``An Artist's Perspective'', Psychic lecture
  1700-  ``The FBI Today''
  1800-  Pot luck dinner, Arts &amp; Crafts, Classical Musicale
  1900-  ``Nattering'' by Larry Niven, ``Handwriting Analysis''
  2000-  Space Station Omicron Beta I featuring UFAUX along with psychic
         readings, Sci-fi movies
  2000-	 Rock dance.
</pre>

<blockquote>
<pre>
Saturday, July 29
 0900-2400      [About 70% more events than Friday]

Sunday,   July 30
 0900-1800      [About 20% more events than Friday]
</pre>

<p>
Saturday &amp; Sunday On-Going<br>
 	Experience the ride of a life-time in David M. Mitchell's lunar<br>
teleoperations module (VIRTUAL REALITY)

</blockquote>

<p>
WHERE:	At the Days Inn, 1500 South Raymond Ave., Fullerton (north of the 91<br>
	fwy), CA.  Call 714-635-9000 and mention OC Mensa for the discount<br>
	rate of $54/night.

<pre>
COST:	AT THE DOOR REG. (after 7/15/95)
</pre>

<blockquote>
<pre>
                 ADULT CHILD
FRI, SAT, SUN    $55   $28
FRI, SUN         $25   $13
SAT, SUN         $35   $18
</pre>

</blockquote>

<pre>
CONTACTS:
	Chuck La Mont, 655 S.  Rosalind Dr., Orange, CA 92669-5124.
	Also Marti L. Hitchcock, 714-750-4333, mlhitch@cytex.com
</pre>

<p>
---End of forwarded mail from "Michael B. Parker" &lt;mbparker@share&gt;

<pre>
------- End Junk Mail -------
</pre>

<hr>
<a href="Jerry_Bryan__More_on_Polya-Burnside.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dean_Inada__(Fwd)_This_weekend__the_1995_OC_Mensa_Annual_Regional_Gathering	This_weekend__the_1995_OC_Mensa_Annual_Regional_Gathering.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
