<html><head>
<title>Cube Lovers: Old cube mail no longer on-line.</title>
</head><body>
<a href="Alan_Bawden__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Paul_Schauble__Cube_lubrication.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 24 Nov 80 04:51:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Where_to_find_old_mail..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#old_cube_mail_no_longer_on-line." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Old cube mail no longer on-line.</strong><br>

<p>
There is a klutz amoung us.

<p>
This is twice that the file of old cube lovers mail has been deleted<br>
from my directory.  I retrieved it last time and put it in<br>
ALAN;CUBE OMAIL and let the new messages continue to accumulate in<br>
ALAN;CUBE MAIL.  But somebody just deleted the OMAIL again.  I will<br>
retrieve it just once more, and if it goes away AGAIN I will just stop<br>
bothering.

<hr>
<a href="Alan_Bawden__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Paul_Schauble__Cube_lubrication.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
