<html><head>
<title>Cube Lovers: Please do not bother everybody with administrative requests</title>
</head><body>
<a href="Guy_Steele__Name_query..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="STEFANO_BONACINA__Signoff.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 11 Jun 92 15:21:19 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[nick@lcs.mit.edu__In-sol-u-bil-i-tyyyy!].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Archives_again.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#please_do_not_bother_everybody_with_administrative_requests" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Please do not bother everybody with administrative requests</strong><br>

<blockquote>
<p>
Date: Thu, 11 Jun 92 14:36 CET<br>
From: STEFANO BONACINA &lt;STEFANO@agrclu.st.it&gt;<br>
Could anyone tell me how can I unsubscribe from this mailing list?<br>
Thanks in advance.<br>
Stefano

<p>
Date: Thu, 11 Jun 1992 08:41 GMT +01:00<br>
From: "Kees Goet - Landbouwuniversiteit, Afd. I&amp;D" &lt;Kees.Goet@rcl.wau.nl&gt;<br>
Could somebody please remove me from this list.<br>
Thanks in advance.<br>
Kees Goet.

</blockquote>

<p>
As everyone is informed when they subscribe, administrative requests should<br>
be directed to Cube-Lovers-Request@AI.MIT.EDU (me).  Even if you lost my<br>
original greeting message, the "-Request" suffix is a sufficiently<br>
widespread convention for mailing lists that you should have tried it<br>
first, before bothering the entire mailing list.

<p>
STEFANO@agrclu.st.it, I have removed you.

<p>
Kees.Goet@rcl.wau.nl, I will be sending you separate mail about your<br>
subscription.

<blockquote>
<pre>
- Alan
</pre>

</blockquote>

<hr>
<a href="Guy_Steele__Name_query..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="STEFANO_BONACINA__Signoff.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
