<html><head>
<title>Cube Lovers: Re: and finally.</title>
</head><body>
<a href="Steve_B._Waltman__Supergroup.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__again.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 02 Aug 81 19:44:44 -0500 (EST)</strong><br>

<a href="Alan_Bawden__[no_subject]_(11).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__again.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-AI" >ALAN@MIT-AI</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#and_finally." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: and finally.</strong><br>

<p>
Here is the last test in the series.

<hr>
<a href="Steve_B._Waltman__Supergroup.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__again.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
