<html><head>
<title>Cube Lovers: Maximally distant states</title>
</head><body>
<a href="Michael_J._Aramini__maximally_distant_state.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 07 Dec 80 00:47:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__[no_subject]_(8).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__cube-lovers-request.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Bernard_S._Greenberg__Re__Maximally_distant_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#maximally_distant_states" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Maximally distant states</strong><br>

<blockquote>
<pre>
Date: 6 Dec 1980 16:42 PST
From: McKeeman.PA at PARC-MAXC
</pre>

<p>
I see no reason to believe that a QTW cannot take you between two solutions<br>
that are at the same distance.  As DPC pointed out, there are a lot of even<br>
identity paths.  E.g., (RUR'U')^6.  The two furthest points on the path are (by<br>
symmetry) necessarily equally distant, yet connected by a QTW. 

</blockquote>

<p>
I am not sure I understand what you are trying to say here.  But I do<br>
know that a single quarter twist can never leave you the same distance<br>
from anything.  This is because a single quarter twist is a odd<br>
permutation of the "stickers".  Thus if you are N quarter twists away<br>
from something, a single quarter twist will leave you N-1 or N+1<br>
quarter twists away.  (And hence the proof that any quarter twist will<br>
bring you closer from a maximally distant state.)

<p>
I'm not sure how to apply this to your statement that perhaps a "QTW"<br>
can take you "between two solutions that are at the same distance".

<hr>
<a href="Michael_J._Aramini__maximally_distant_state.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
