<html><head>
<title>Cube Lovers: Has anybody heard of this?</title>
</head><body>
<a href="Rodney_Hoffman__Skewbs.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Well,_it_kept_me_entertained_for_an_evening..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_85" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 10 Oct 85 20:47:33 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Cube-Lovers_moves!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Well,_it_kept_me_entertained_for_an_evening..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC.ARPA" >ALAN@MIT-MC.ARPA</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#has_anybody_heard_of_this_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Has anybody heard of this?</strong><br>

<blockquote>
<p>
Date: Thu 10 Oct 85 16:21:40-PDT<br>
From: Haym Hirsh &lt;HIRSH at SUMEX-AIM.ARPA&gt;<br>
...<br>
3.  (forward to cube-lovers if necessary)  I hear there is a textbook<br>
on group theory using Rubik's Cube for all its examples (or some such<br>
gimmick).  Have you heard anything about it?<br>
...

</blockquote>

<p>
Not I.  Anyone else?  I'd be interested in seeing this myself.

<hr>
<a href="Rodney_Hoffman__Skewbs.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Well,_it_kept_me_entertained_for_an_evening..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
