<html><head>
<title>Cube Lovers: [Hoffarth.wbst: Rubik's Revenge]</title>
</head><body>
<a href="Alan_Bawden__Where_to_send_your_messages..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Clive_Dawson__Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 14 Aug 82 17:23:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Where_to_send_your_messages..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[DANIEL__FYI.__[dave__Rubic's_Cube_World_Championship]].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[hoffarth.wbst__rubik's_revenge]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[Hoffarth.wbst: Rubik's Revenge]</strong><br>

<pre>
Date: 13 Aug 1982 10:41 EDT
From: Hoffarth.wbst at PARC-MAXC
To:   Alan Bawden &lt;ALAN&gt;
Re:   Rubik's Revenge
</pre>

<p>
Is it best to send messages to you for forwarding?

<p>
Last week Gold Circle, Rochester, N.Y. area, started advertising Ideal's<br>
Rubik's Revenge for $9.99.

<hr>
<a href="Alan_Bawden__Where_to_send_your_messages..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Clive_Dawson__Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
