<html><head>
<title>Cube Lovers: The Cube meets Massive Parallelism</title>
</head><body>
<a href="Micheal_Hewett__Please_add_me_to_your_mailing_list.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Recent_Activity_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_84" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 28 Jun 84 00:17:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Moleculon_wins_a_round!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[CL.BOYER__A_Programming_Language_for_Group_Theory_(Dept._of_Math)].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#the_cube_meets_massive_parallelism" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The Cube meets Massive Parallelism</strong><br>

<p>
Since I spend most of my time these days thinking about designing and<br>
programming massively parallel computers, it occured to me to think about<br>
applying such machines to exploring the Cube's Group.  Here are some<br>
preliminary thoughts.

<p>
When we say "massively parallel" we are talking at least a quarter million<br>
simple processors.  This is enough processors to give all of the positions<br>
5 or fewer quarter twists away from home their own processor.  A million<br>
processors would be enough to get up to 6 Qs, but lets not push our luck.<br>
Given a machine like the MIT Connection Machine we could set up a database<br>
in which every processor representing a configuration knew the addresses ot<br>
the 12 other processors representing its 12 closest neighbors, in almost no<br>
time at all.  (Processors 5 Qs away from home would have null pointers for<br>
their unrepresented 6 Q neighbors.)  A conservative statement would be<br>
that operations like generating a list of all identities of length 10 or<br>
less (which has previously taken us hours to accomplish) could be done so<br>
fast that the machine could generate output faster than you could read it.

<p>
Since this is all so absurdly easy, there must be ways to go beyond this to<br>
generate significant new results using this (promised) new kind of<br>
hardware.  Perhaps Dave Christman, who is both a cube hacker, and a<br>
designer of algorithms for massively parallel machines, could be persuaded<br>
to devote some spare cycles to figuring out ways to brute-force the Cube<br>
using such a machine.

<hr>
<a href="Micheal_Hewett__Please_add_me_to_your_mailing_list.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Recent_Activity_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
