<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Bernard_S._Greenberg__Cube_minima.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 15 Jul 80 21:58:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__confusion.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Richard_Pavelle__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
The last two transforms you describe sound similar to the two I<br>
learned.  Mine are also rather repititous.  Perhaps it is the case<br>
that the two configurations are very distant using the obvious metric:<br>
smallest number of twists from one to the other.

<p>
I wonder if anyone knows very much about the nature of that metric<br>
anyway?  I understand that it is known that no two points are more<br>
than 94 (or is it 93?) twists apart (disregarding the extended<br>
problem).  I don't know if that number is actually attained, or if it<br>
is only the currently known upper bound based on the best algorithm.<br>
(Or perhaps there isn't an algorithm that good yet, just a proof of<br>
the fact.)

<p>
I believe that you and ACW and I once did the math to show that<br>
whatever that longest distance is, it has to be greater than something<br>
around 30, and for the extended cube problem it must be even bigger<br>
than that, so since I can do the transformations you speek of in about<br>
28 (I think) moves, those must not be most distant points.

<hr>
<a href="Bernard_S._Greenberg__Cube_minima.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
