<html><head>
<title>Cube Lovers: fowarding</title>
</head><body>
<a href="Stan_Isaacs__Re____Deluxe__cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Roger_Frye__Do_It_in_the_Dark.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 22 Oct 81 14:02:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Luks.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Editor's_note_to_the_last_message..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#fowarding" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>fowarding</strong><br>

<pre>
Date: 22 Oct 1981 0928-PDT
From: ISAACS at SRI-KL
Subject: Re: assembling your own
To: ALAN at MIT-MC
In-Reply-To: Your message of 19-Oct-81 1735-PDT
</pre>

<p>
  There seem to be at least two high quality cubes, one called "Deluxe" and<br>
I think sold by Ideal for about $14.00 around here (S.F.), the other<br>
packaged differently (in a half-cardboard box) and sold for about $8.00.<br>
Last night I heard that there may be still another version (perhaps identical)<br>
for about $4.00.  Anyway, they all have the colors on the facies put on with<br>
thin plastic squares instead of stickers.  The one I have also turns very well.<br>
But the plastic seems to be what makes them "deluxe".  <br>
   There is also a "build it yourself" cube kit sold; I've seen it, but don't<br>
have one.  It comes with the pieces and screws, and each facie has a small <br>
hole in the center.  Plastic colored faces are snapped in.  Maybe it is<br>
an early version of the "Deluxe".<br>
   Documents on the cube:  There seem to be more books published on the cube<br>
every day.  Almost all of them are just solutions, with a little extra<br>
information (pretty patterns, anecdotes, other types of cubes, etc.). I<br>
know of not other book as interesting mathematically or theoretically as<br>
Singmasters.  An article by Dame Kathleen Ollerenshaw, called "The Hungarian<br>
Magic Cube" in Bulletin, The Institute of Mathematics and its Applications, Vol. 16, aPril 1980, may have interesting information (I haven't seen it), and<br>
the book? article? by Conway and others, mentioned in Singmaster, ought to<br>
be interesting if/when it comes out.<br>
   --Stan<br>
-------

<hr>
<a href="Stan_Isaacs__Re____Deluxe__cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Roger_Frye__Do_It_in_the_Dark.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
