<html><head>
<title>Cube Lovers: Well, it kept me entertained for an evening.</title>
</head><body>
<a href="Alan_Bawden__Has_anybody_heard_of_this_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Puzzlers_Club_resurrected___&__Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_85" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 25 Sep 85 10:14:28 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Has_anybody_heard_of_this_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Puzzlers_Club_resurrected___&__Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC.ARPA" >ALAN@MIT-MC.ARPA</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#well,_it_kept_me_entertained_for_an_evening." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Well, it kept me entertained for an evening.</strong><br>

<p>
Dewdney's column in this month's Scientific American presents a puzzle<br>
which he claims to be comparable in difficulty to a Rubik's cube.  (Like he<br>
claims there are people who can do the cube but haven't done this thing.)<br>
Interested Cube-Hackers might find it diverting to give it a try.  It<br>
didn't take me long to devise a sufficient set of tools for solving it<br>
using only pencil-and-paper.  Personally I think it was significantly<br>
easier than a cube, but perhaps it is harder than the majority of other<br>
permutation puzzles I have gotten my hands on in the last few years.<br>
(But perhaps not.  I did this without having a physical model of it in my<br>
hands, so perhaps that has caused me to overlook something.)

<p>
You know, I don't recall ever hearing anybody speculate about just what<br>
makes a permutation puzzle interesting and/or difficult.  I guess the group<br>
has to be large and have a large diameter, and there should be a scarcity<br>
of short identities...

<hr>
<a href="Alan_Bawden__Has_anybody_heard_of_this_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Puzzlers_Club_resurrected___&__Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
