<html><head>
<title>Cube Lovers: Correction to previous message.</title>
</head><body>
<a href="Allan_C._Wechsler__Hinton's_cubes..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Archive_&_Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 21 Dec 82 23:50:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__Humor.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Archive_&_Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#correction_to_previous_message." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Correction to previous message.</strong><br>

<p>
It being so difficult to set up a Multics mailing list I'm retracting the <br>
promise that those Multics addresses will ever work and will instead<br>
just give out my personal Multics address as an emergency contact.

<hr>
<a href="Allan_C._Wechsler__Hinton's_cubes..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Archive_&_Administrivia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
