<html><head>
<title>Cube Lovers: information requests</title>
</head><body>
<a href="Rodney_Hoffman__Re__information_requests.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Craig_L._Senft__Re__information_requests.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_85" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 30 Apr 85 17:01:09 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[alice!amo__Cube-lovers].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Moleculon_wins_a_round!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Rodney_Hoffman__Re__information_requests.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Craig_L._Senft__Re__information_requests.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#information_requests" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>information requests</strong><br>

<blockquote>
<p>
Date: Tue, 30 Apr 85 06:44 MST<br>
From: Craig L. Senft &lt;Senft at HIS-PHOENIX-MULTICS.ARPA&gt;<br>
Please remove me from Cube-Lovers mailing list.  Thank you,

</blockquote>

<p>
Removed.

<hr>
<a href="Rodney_Hoffman__Re__information_requests.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Craig_L._Senft__Re__information_requests.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
