<html><head>
<title>Cube Lovers: Shamir's talk really was about how to solve the cube!</title>
</head><body>
<a href="Peter_Beck__PUZZLE_TOUR_EXHIBITION_SCHEDULE_UPDATE.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__TOC_Seminar--Adi_Shamir--Friday,_May_22,_2_00PM.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 27 May 87 16:34:04 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__recent_random_mail.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__TOC_Seminar--Adi_Shamir--Friday,_May_22,_2_00PM.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@AI.AI.MIT.EDU" >ALAN@AI.AI.MIT.EDU</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#shamir's_talk_really_was_about_how_to_solve_the_cube!" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Shamir's talk really was about how to solve the cube!</strong><br>

<p>
Here is a rough sketch of Shamir's algorithm, as he presented it at the<br>
talk last Friday.  The fact that I have typed this in does not<br>
-necessarily- indicate a willingness on my part to supply any further<br>
details.  Nor do I guarantee that my description will enable you to<br>
correctly reconstruct the algorithm, although I tried to make it<br>
comprehensible.

<p>
I think Shamir gave credits for a couple of graduate students of his for<br>
some of this, but I didn't make a note of their names.  It is always nice<br>
to give people proper credit...

<p>
You are given a scrambling of the cube, and you want to know if the cube<br>
can be restored in 4*N quarter twists.  (Shamir is a half-twister, but I in<br>
this message I will rephrase everything in quarter-twist terms.  It makes<br>
little difference, the algorithm applies equally well to any set of<br>
generators.)

<p>
Represent a permutation as a vector that simply lists the values of the<br>
permutation.  That is, if the permutation sends 0 to 7, 1 to 2, 2 to 4, 3<br>
to 1, etc., then the vector [7, 2, 4, 1, ...] represents it.

<p>
We will be ordering permutations in "dictionary order".  That is, a<br>
permutation sigma is less than a permutation tau just in case there exists<br>
an i such that

<blockquote>
<pre>
sigma(i) &lt; tau(i) and for all j &lt; i, sigma(j) = tau(j).
</pre>

</blockquote>

<p>
We start by generating a list of all permutations generated by N quarter<br>
twists.  The algorithm requires space to store several datastructures<br>
proportional to the size of this list.  (If N=5, this list has 93840<br>
elements.  Its size is about 10^N for the cube group in quarter twists.<br>
For an arbitrary group and generators it will be exponential in N.)

<p>
Now what we would like to do is generate -and- -sort- the list of all<br>
permutations generated by 2*N quarter twists.  We could do this by simply<br>
multiplying all possible pairs of elements from our list, and then sorting<br>
again, but this generates an absurdly large list, that it takes an absurd<br>
amount of effort to sort.

<p>
The trick is to generate this list of products both incrementally and<br>
already sorted!  This gives us the ability to ask for the -next- element of<br>
the list, which is exactly what we need:  Given two such permutation-list<br>
generators we can easily scan through both lists to see if any element<br>
occurs in both lists (using an algorithm that the reader can easily<br>
reconstruct).  Thus we can build one generator for the list of all<br>
positions 2*N twists away from solved, and another for positions 2*N twists<br>
away from the given one, and if we find an element on both lists, then we<br>
have a 4*N twist solution.

<p>
OK, so how do we construct this magic generator?

<p>
First we take the list of length N permutations and make it into a tree.<br>
There will be one leaf for each permutation in the list.  All permutations<br>
that share a common prefix will share a common internal node in the tree.<br>
For example, given the permutations:

<blockquote>
<pre>
[0, 1, 2, 3, 4]
[0, 1, 3, 2, 4]
[1, 0, 3, 4, 2]
[1, 3, 0, 4, 2]
[2, 3, 1, 4, 0]
</pre>

</blockquote>

<p>
we get the tree:

<blockquote>
<pre>
                      [0, 1, 2, 3, 4]
                     /
                    /2
         [0]--[0, 1]
        /   1       \3
       /             \
      /               [0, 1, 3, 2, 4]
     /
    /0        [1, 0, 3, 4, 2]
   /         /
  /         /0
[]-------[1]
  \  1      \3
   \         \
    \2        [1, 3, 0, 4, 2]
     \
      \
       \
        \
         [2, 3, 1, 4, 0]
</pre>

</blockquote>

<p>
Now consider one element of the original list, say 

<blockquote>
<pre>
sigma = [2, 3, 1, 4, 0].
</pre>

</blockquote>

<p>
We want to find the permutation tau, such that sigma * tau is smallest in<br>
dictionary order.  So, what is the first entry of sigma * tau?  That is,<br>
what is sigma(tau(0))?  Well, looking at sigma we can see that -if-<br>
tau(0) = 4, then sigma(tau(0)) = 0.  Unfortunately their are no<br>
permutations in our list that start with 4, but we can get<br>
sigma(tau(0)) = 1 if tau(0) = 2.  Now there is only one such permutation on<br>
our list, so that must be it:

<blockquote>
<pre>
tau = [2, 3, 1, 4, 0] (= sigma as it happens).
</pre>

</blockquote>

<p>
What about the tau such that sigma * tau is -second- smallest?  We have<br>
exhausted permutations with tau(0) = 2, what should we consider next?  Well,<br>
if tau(0) = 0, then sigma(tau(0)) = 2, so we should next consider<br>
permutations that start with 0.  After that, we should do those that start<br>
with 1, followed by those that start with 3.

<p>
The exact same argument applies to tau(1).  That is, to minimize the<br>
product, first consider permutations such that tau(1) = 4, followed by<br>
tau(1) = 2, then tau(1) = 0, then tau(1) = 1, and finally tau(1) = 3.

<p>
Thus you can see that to generate the sigma * tau products in order, we can<br>
just take tau to be successive leaf nodes in the above tree, where we order<br>
the inferiors of any internal node in the order 4, 2, 0, 1, 3.  It is easy<br>
to generate this ordering given sigma.

<p>
Now for -each- permutation sigma in our original list we will be taking a<br>
different walk through the tree using a different ordering of inferiors.<br>
So we maintain a queue of pairs &lt;sigma, tau&gt;, sorted according to<br>
sigma * tau.  When called upon to generate the next element of the<br>
list-of-products, we take the head of the queue (smallest) and return it.<br>
Then we advance to the next tau for the given sigma, and insert the new<br>
pair &lt;sigma, tau'&gt; back into the queue.

<p>
Modifying this construction to generate permutations of the scrambled<br>
position, rather than solved is easily accomplished by first composing the<br>
inverse of the scrambling permutation with each element of the list of<br>
length N permutations.  Now we combine each element of this list with each<br>
element of the same tree as above.

<p>
Analysis of space and time requirements left to the reader.

<hr>
<a href="Peter_Beck__PUZZLE_TOUR_EXHIBITION_SCHEDULE_UPDATE.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__TOC_Seminar--Adi_Shamir--Friday,_May_22,_2_00PM.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
