<html><head>
<title>Cube Lovers: Happy New Year!</title>
</head><body>
<a href="Eric_L._Flanzbaum__Query.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__new_cube_game.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 29 Dec 81 23:48:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__nuts.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Merry_Christmas.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#happy_new_year!" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Happy New Year!</strong><br>

<p>
With this message we become a digest again.

<hr>
<a href="Eric_L._Flanzbaum__Query.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__new_cube_game.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
