<html><head>
<title>Cube Lovers: Where to send your messages.</title>
</head><body>
<a href="Tom_Davis__Cube_Mechanics.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[Hoffarth.wbst__Rubik's_Revenge].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 14 Aug 82 17:27:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__[YEKTA___Pentominoes_...].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[Hoffarth.wbst__Rubik's_Revenge].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#where_to_send_your_messages." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Where to send your messages.</strong><br>

<blockquote>
<pre>
Date: 13 Aug 1982 10:41 EDT
From: Hoffarth.wbst at PARC-MAXC
</pre>

<p>
Is it best to send messages to you for forwarding?

</blockquote>

<p>
No it isn't.  It is best to mail your messages directly to Cube-Lovers@MIT-MC,<br>
otherwise I have to forward your messages there myself before I can make a digest.

<hr>
<a href="Tom_Davis__Cube_Mechanics.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[Hoffarth.wbst__Rubik's_Revenge].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
