<html><head>
<title>Cube Lovers: cube permutations</title>
</head><body>
<a href="Tom_Davis__Cube_Permutations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dave_Dyer__cube_permutations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 04 Aug 80 20:36:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Reply_to_Random_Notes_on_Cubism.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__more_on_metrics.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Tom_Davis__Cube_Permutations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dave_Dyer__cube_permutations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#cube_permutations" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>cube permutations</strong><br>

<p>
The part of the proof that shows that you can actually reach all the<br>
configurations in a particular equivalence class is not particularly<br>
elegant.  Basically, you have to appeal to the details of a particular<br>
cube solving algorithm.

<p>
For example, I have a tool that "flips" two edge cubies in place,<br>
without desturbing anything else.  This tool shows that I can orient<br>
the edge cubies in ANY even permutation of the edge cubie faces.  The<br>
fact that I cannot obtain any odd permutations is a result of the fact<br>
that a quarter twist is itself an even permutation of the edge cubie<br>
faces.

<p>
Most people can examine their own cube solving tools and see that in<br>
fact, they are capable of obtaining all the configurations not<br>
forbidden by the familiar constraints.

<hr>
<a href="Tom_Davis__Cube_Permutations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dave_Dyer__cube_permutations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
