<html><head>
<title>Cube Lovers: ===&gt;&gt; FREE 1 yr. Magazine Sub sent worldwide- 300+ ...</title>
</head><body>
<a href="Aaron_Weintraub__Rubik's_Revenge,_where_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronnie_B._Kon__Re__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_Popular_USA_Titles.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 09 Oct 95 15:07:13 -0400</strong><br>

<a href="Alan_Bawden__Magazine_Spam.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_Popular_USA_Titles_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
<a href="Mikko_Haapanen__Re__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#===___free_1_yr._magazine_sub_sent_worldwide-_300+_..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>===&gt;&gt; FREE 1 yr. Magazine Sub sent worldwide- 300+ ...</strong><br>

<blockquote>
<p>
Date: Mon, 9 Oct 1995 12:19:37 +0200 (EET)<br>
From: Mikko Haapanen &lt;hazard@niksula.hut.fi&gt;<br>
To: cube-lovers@ai.mit.edu<br>
On Sun, 8 Oct 1995, Laszlo Takacs wrote:<br>
&gt; |Until I've got that working all you can do is ignore these losers.<br>
&gt; It that really all?  Why not have everyone return the mail 100 fold?<br>
This is dirty but i think it's efficient!

</blockquote>

<p>
Sigh.  I was hoping I wouldn't have to say this.  PLEASE DO -NOT- CARRY ON<br>
A CONVERSATION ABOUT HOW TO DEAL WITH JUNK MAIL ON CUBE-LOVERS!

<hr>
<a href="Aaron_Weintraub__Rubik's_Revenge,_where_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronnie_B._Kon__Re__===___FREE_1_yr._Magazine_Sub_sent_worldwide-_300+_Popular_USA_Titles.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
