<html><head>
<title>Cube Lovers: The Higher Crosses</title>
</head><body>
<a href="Bernard_S._Greenberg__Postscript_to_above.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__The_Higher_Crosses.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 22:45:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Patterns,_designs_&c..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__the_cross_design.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
<a href="Bernard_S._Greenberg__The_Higher_Crosses.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_higher_crosses" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The Higher Crosses</strong><br>

<blockquote>
<pre>
Date:     17 July 1980 2228-edt
From:     Bernard S. Greenberg	 &lt;Greenberg at MIT-Multics&gt;
</pre>

<p>
...

<p>
The Higher Crosses are fascinating insofar as they appear to be<br>
very simple edge-cube hacks, but are in fact quite "far"<br>
from home; the CP being exactly twice as "hairy" (far)<br>
as the CC (discovered by ALAN) is in itself a source of<br>
wonderment.

</blockquote>

<p>
I wish I could really say something was "exactly twice as far" from<br>
home as something else.  Unfortunately, as I complained before, the<br>
metric by which one measures the distance of one configuration from<br>
another is not well enough understood to be able to make claims like<br>
this.  It might well be that the CP is less than twice as far as the<br>
CC, all we can really be sure is that it is not any further than that.

<hr>
<a href="Bernard_S._Greenberg__Postscript_to_above.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__The_Higher_Crosses.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
