<html><head>
<title>Cube Lovers: 1260 vs. 2520</title>
</head><body>
<a href="Alan_Bawden__OOPS.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re____Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 19 Jul 80 02:49:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__OOPS.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__1260.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#1260_vs._2520" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>1260 vs. 2520</strong><br>

<p>
Sorry folks, there was a slight error in my last message about the<br>
maximum order of any element in the cube group.  To understand why,<br>
let us examine the transformation that ED described.  I like to label<br>
the cube this way:

<blockquote>
<pre>
A0 AE A1
AB AX AD
A3 AC A2
</pre>

</blockquote>

<pre>
B0 BA B3  C3 CA C2  D2 DA D1  E1 EA E0
BE BX BC  CB CX CD  DC DX DE  ED EX EB
B7 BF B4  C4 CF C5  D5 DF D6  E6 EF E7
</pre>

<blockquote>
<pre>
F4 FC F5
FB FX FD
F7 FE F6
</pre>

</blockquote>

<p>
(I won't bother to describe the features of this labeling, and I will<br>
presume that the correspondence between this unfolded labeling and an<br>
actual 3D cube is obvious.)

<p>
If I understand ED's directions this is the way the cube looks after<br>
applying his transformation:

<blockquote>
<pre>
A3 AB A0
AC AX AE
D1 DA D6
</pre>

</blockquote>

<pre>
C3 CA E1  A1 AD F6  E6 EA E0  B0 BA B3
CB CX BF  FB DX DE  ED EX EB  BE BX BC
C2 EF E7  B7 CF B4  C4 DC C5  D5 DF D2
</pre>

<blockquote>
<pre>
F7 FC F4
FE FX CD
A2 FD F5
</pre>

</blockquote>

<p>
Note that the center faces BX, CX, DX and EX have all moved.  My proof<br>
that the maximum order of any element is 1260 assumes that these<br>
center faces remain fixed.  There is nothing wrong with that<br>
assumption, it simply relects the intuition that picking a cube up and<br>
putting it down again on a different face doesn't change the<br>
configuration at all.  If we decide that the orentation of the cube<br>
DOES matter, then we get transformations like ED's here.  The group<br>
we are dealing with is also 24 times larger than before.  And my proof<br>
now shows that no element has an order greater than 2520 (twice as big).

<p>
Could it be that ED's transformation is not actually a maximal one?<br>
Could there be one with higher order?  Or can my proof be tightened up<br>
some, so that even in the larger group the maximum order remains the<br>
same?

<p>
To answer these questions (hopefully) I present a transformation<br>
that I claim has order 2520:

<blockquote>
<pre>
D2 AB A0
DC AX AE
D5 AD A1
</pre>

</blockquote>

<pre>
C2 CD C5  F5 DA D1  E1 EA E0  B0 BA A2
CA CX CF  FC DX DE  ED EX EB  BE BX AC
C3 CB C4  F4 DF D6  E6 EF E7  B7 BF A3
</pre>

<blockquote>
<pre>
B4 FD F6
BC FX FE
B3 FB F7
</pre>

</blockquote>

<p>
(This transformation, like ED's, is not a member of the usual group,<br>
but the larger one where the center faces are allowed to move.)

<p>
It is easy to check that this permutation has order 2520, the real<br>
question is whether you can get to this configuration from a solved<br>
cube.  I haven't actually tried to do that, but I am fairly certain<br>
that it is possible.  If anyone would like to try it, and report to me<br>
their success or failure, I would be very grateful.

<hr>
<a href="Alan_Bawden__OOPS.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re____Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
