<html><head>
<title>Cube Lovers: Welcome to the future of the Internet</title>
</head><body>
<a href="Thomas_H._Martin__Resolution_of_the_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re___Group_graph_status_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 14 Feb 96 18:45:04 -0500</strong><br>

~~~
<a href="Alan_Bawden__unsubscribing_....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#welcome_to_the_future_of_the_internet" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Welcome to the future of the Internet</strong><br>

<p>
As those of you who have been reading Cube-Lovers for the last few months<br>
are well aware, we have been suffering through (almost) weekly<br>
advertisements sent by some nutcase trying to sell magazines.  In the past,<br>
I have been able to defeat unwanted advertising on Cube-Lovers by simply<br>
having a chat with the advertiser (or his postmaster).  But the magazine<br>
guy is determined to send a weekly copy of his advertisement to every<br>
mailing list in the world, despite all objections -- there's really no way<br>
to shut him off short of some form of mailing list moderation.

<p>
So we're forced to make Cube-Lovers a moderated mailing list.  Starting<br>
with this message, every message sent to Cube-Lovers will be screened<br>
before it gets distributed to the rest of you.  For the moment, some of the<br>
steps in the screening process are manual, so there may be a delay before a<br>
message you submit gets out to the rest of the list.  That's the price we<br>
pay to keep Cube-Lovers from becoming a conduit that delivers more<br>
advertising than content.

<p>
&gt;From your point of view, this change should be completely invisible (beyond<br>
the improved content and increased latency).  It is still the case that you<br>
should address all submissions to Cube-Lovers@AI.MIT.EDU and all<br>
administrative correspondence to Cube-Lovers-Request@AI.MIT.EDU.

<p>
There are some other advantages to the new scheme beyond filtering out<br>
advertising:

<blockquote>
<p>
1.  Filtering out other inappropriate messages, such as misdirected<br>
    subscription requests.

<p>
2.  Better handling of mailer bounce messages.  This change should almost<br>
    entirely eliminate cases where you submit a message to Cube-Lovers<br>
    and some mailer sends you an error report.  Almost all such messages<br>
    should now be routed correctly to me.  (Of course, mailers will still<br>
    sometimes screw up -- please forward any mailer errors you -do- get<br>
    back to me.)

<p>
3.  Less messages like this one.

<p>
4.  For the moment, the archive at ftp://ftp.ai.mit.edu/pub/cube-lovers<br>
    continues to accumulate the un-filtered messages.  But eventually, I<br>
    hope to keep it free of trash as well.

</blockquote>

<p>
If this message is delivered smoothly, it should be followed by two more<br>
messages that arrived while I was debugging this stuff.  And you will<br>
-never- see the magazine advertisement that was submitted last weekend!

<blockquote>
<p>
- Alan (Cube-Lovers-Request@AI.MIT.EDU)

</blockquote>

<hr>
<a href="Thomas_H._Martin__Resolution_of_the_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re___Group_graph_status_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
