<html><head>
<title>Cube Lovers: Luks</title>
</head><body>
<a href="Stan_Isaacs__Ten_Billion_Puzzle_(the_Barrel).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Eric_L._Flanzbaum__That's_incredible!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 09 Dec 81 19:23:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__fowarded.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__fowarding.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#luks" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Luks</strong><br>

<p>
I don't know any more about this, but it sounds like it might be<br>
interesting to some of us cube group hackers:

<blockquote>
<pre>
MSG: SEMINA 3     
DISTRIB:  *DM, *MC, *ML, *AI
EXPIRES: 12/17/81 16:21:19
BJ@MIT-ML 12/09/81 16:21:19 Re: Luks
Gene Luks from the Mathematics Department at Bucknell University will 
give a talk on Tuesday, December 15 at 4:00 (refreshments at 3:45) in 
room NE43-512A.  The talk is "ALGORITHMS FOR PERMUTATION GROUPS."
</pre>

</blockquote>

<hr>
<a href="Stan_Isaacs__Ten_Billion_Puzzle_(the_Barrel).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Eric_L._Flanzbaum__That's_incredible!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
