<html><head>
<title>Cube Lovers: Reply to Random Notes on Cubism</title>
</head><body>
<a href="Don_Lynn__Re__Random_Notes_on_Cubism.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jon_David_Callas__Random_Notes_on_Cubism.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 06 Aug 80 12:22:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__How_do_you_maximally_randomize_a_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__cube_permutations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#reply_to_random_notes_on_cubism" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Reply to Random Notes on Cubism</strong><br>

<p>
1) I guess the RLUDFB notation is pretty standard, but the part about<br>
using lower case letters to represent inverses isn't.  I find it<br>
pretty distasteful and much prefer using "'".  This has the added feature<br>
that you can write: (RLU)' to indicate the inverse if RLU.  (I KNOW that<br>
it is just U'L'R', but sometimes one wants to make the distinction.)

<p>
2) Yes, lots of things are known about the group and its subgroups.<br>
Start by reading old cube-hackers mail while you wait for your copy<br>
of Singmaster to arrive.

<p>
5) Yes, there is an easy way to tell if a cube is solveable without<br>
actually trying it.  Here it is:

<p>
Three conditions must be true: a) The sum of the rotations of the<br>
corner cubies must be a multiple of 360 or 2 pi (depending on how you<br>
count!).  b) The permutation of the faces of the edge cubies must be<br>
even.  c) The permutation of all the cubies must be even.

<p>
8) Yes, they are real orbits.

<hr>
<a href="Don_Lynn__Re__Random_Notes_on_Cubism.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jon_David_Callas__Random_Notes_on_Cubism.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
