<html><head>
<title>Cube Lovers: list</title>
</head><body>
<a href="Haym_Hirsh__Announcement_-_Workshop_on_Groups_and_Computation,_June_7-9,_1995.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__list.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 12 Mar 95 01:36:17 -0500</strong><br>

<a href="Alan_Bawden__subscribe.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__remove_from_list.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

<a href="Denise_Lemoine__list.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__list.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#list" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>list</strong><br>

<blockquote>
<pre>
Date: Sat, 11 Mar 1995 10:39:55 -0500
From: GPATYK@aol.com
Message-Id: &lt;950311103954_46192197@aol.com&gt;
To: cube-lovers@ai.mit.edu
Subject: list
</pre>

<p>
Please take me off list.

<p>
thank you <br>
&gt;&gt;&gt;gregp

</blockquote>

<p>
Looking back through my records, I find that when you asked to be added to<br>
Cube-Lovers back in February, you sent your subscription request to the<br>
entire mailing list.  At the time I explained to you that subscription<br>
requests should be sent to Cube-Lovers-REQUEST -- and that this is in fact<br>
an Internet-wide convention.  In fact, the greeting message I sent you<br>
contained the following text:

<blockquote>
<p>
REMEMBER: Our addresses are Cube-Lovers@AI.MIT.EDU for submissions and<br>
Cube-Lovers-Request@AI.MIT.EDU for administrivia.  Save this message<br>
somewhere so you don't forget about Cube-Lovers-Request.  If you ever<br>
want to be -removed- from Cube-Lovers, your request should be sent to<br>
Cube-Lovers-Request.  If you forget, and send mail concerning your<br>
subscription to the entire list again, you should expect to be severely<br>
chastised -- that mistake is considered particularly annoying by<br>
Internet old-timers.

</blockquote>

<p>
So here you are, only a month later, screwing up in public -- a<br>
particularly pathetic example of inability to follow simple directions.

<p>
To the rest of you on Cube-Lovers: The paragraph quoted above is now sent<br>
to -all- new subscribers (and now all you old-timers have seen it as well),<br>
so don't make the mistake that Greg did -- send your administrative<br>
requests to -me- (Cube-Lovers-Request@AI.MIT.EDU).  If you don't, I have<br>
now given you fair warning that I will feel perfectly free to hold you up<br>
for public ridicule!

<blockquote>
<p>
- Alan (Cube-Lovers-Request@AI.MIT.EDU)

</blockquote>

<hr>
<a href="Haym_Hirsh__Announcement_-_Workshop_on_Groups_and_Computation,_June_7-9,_1995.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__list.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
