<html><head>
<title>Cube Lovers: cube talk</title>
</head><body>
<a href="Alan_Bawden__cube_talk_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronald_B._Harvey__4_x_4_x_4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 14 May 82 14:35:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__cube_talk_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Archives.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Alan_Bawden__cube_talk_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#cube_talk" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>cube talk</strong><br>

<pre>
Date: 14 May 1982 13:53-EDT
From: Alias for WGD &lt;bil&gt;
Sender: ___100
To:   ALAN
cc:   CWH
Re:   cube talk
</pre>

<p>
There is a talk at Northeastern on the group of the cube this Monday<br>
by Ramshaw. I don't recall the details wrt to time and place but<br>
there is a notice on the seminar bulletin board on the 2nd floor<br>
of building 2 (last corridor).

<hr>
<a href="Alan_Bawden__cube_talk_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronald_B._Harvey__4_x_4_x_4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
