<html><head>
<title>Cube Lovers: Merry Christmas</title>
</head><body>
<a href="Stan_Isaacs__Authors'_signing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__puzzles_of_a_different_kind.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 18 Dec 81 00:37:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__Happy_New_Year!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__puzzle-lovers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#merry_christmas" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Merry Christmas</strong><br>

<p>
While I am visiting my relatives in Philadelphia and while Dave<br>
Plummer is doing something-or-other similar in honor of the Christmas<br>
break, we have put the Cube-Lovers list back on direct distribution.

<blockquote>
<p>
-Alan

</blockquote>

<hr>
<a href="Stan_Isaacs__Authors'_signing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__puzzles_of_a_different_kind.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
