<html><head>
<title>Cube Lovers: Puzzle-Lovers</title>
</head><body>
<a href="Alan_R._Katz__Folding_puzzle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__fowarding_this....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 06 Jan 82 19:10:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__St._Valentine's_Day_Massacre_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__fowarding_this....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
<a href="Alan_Bawden__puzzle-lovers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#puzzle-lovers" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Puzzle-Lovers</strong><br>

<p>
Well, it looks like the discussion is going to start wandering a bit.<br>
It is not to late to register your complaints with me if you don't<br>
like this turn of events.

<p>
Where can one obtain this "Masquerade" object anyway?  Is this<br>
something I find in any bookstore?

<hr>
<a href="Alan_R._Katz__Folding_puzzle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__fowarding_this....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
