<html><head>
<title>Cube Lovers: edge flip anyone...</title>
</head><body>
<a href="Dan_Hoey__Re__edge__flip__anyone....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__the_magic_barrel__=_scraping_the_bottom_thereof.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 10 Jun 81 23:27:00 -0700 (PDT)</strong><br>

<a href="Alan_R._Katz__My_previous_message.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__how_about....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_R._Katz" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan R. Katz</strong> <<i><a href="mailto:KATZ@USC-ISIF" >KATZ@USC-ISIF</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#edge_flip_anyone..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>edge flip anyone...</strong><br>

<p>
Does anyone know of a way to flip two edges without changing anything else,<br>
ie interchange the FR and FB edges, keeping their same orientation.  If not,<br>
how about one that will interchange FR and FB edges without disturbing the top<br>
layer, but can mess up the bottom??

<p>
This may have been given a while back, but I couldn't find it looking through<br>
the old CUBE-LOVERS mail.

<p>
Also, GAMES magazine says they have 100 of the old cubes left for $10.95 plus<br>
$2.50 for postage and handling.  These are the Ideal ones WITHOUT the IDEAL<br>
stamped on the white face.  Order from:<br>
			Games Shop<br>
			515 Madison Ave.<br>
			New York, NY  10022<br>
(first come, first serve)

<pre>
					Alan
-------
</pre>

<hr>
<a href="Dan_Hoey__Re__edge__flip__anyone....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__the_magic_barrel__=_scraping_the_bottom_thereof.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
