<html><head>
<title>Cube Lovers: Moleculon wins a round!</title>
</head><body>
<a href="Don_Lynn__Re__Moleculon_wins_a_round!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rehmi_Post__Archives.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_84" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 05 Oct 84 17:07:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__information_requests.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Cube_meets_Massive_Parallelism.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

<a href="Don_Lynn__Re__Moleculon_wins_a_round!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#moleculon_wins_a_round!" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Moleculon wins a round!</strong><br>

<blockquote>
<p>
From today's Boston Globe:

</blockquote>

<p>
DOVER, Del.  ---  A massachusetts firm that claimed it had the first patent<br>
on the Rubik's cube puzzle has won a patent infringement suit against CBS<br>
Inc. and its subsidiary Ideal Toy Corp., which manufactures the puzzle.  US<br>
District Court Judge Walter Stapleton issued the ruling Tuesday, validating<br>
the patent held by Moleculon Research Corp. of Cambridge, Mass.  The ruling<br>
said CBS infringed on the patent with its various Rubik's cube products.<br>
Moleculon's attorney, Robert Perry, said if no appeal is filed, the case<br>
would continue to a second trial to determine monetary damages.  Moleculon<br>
is seeking $60 million in damages and an undetermined amount in profits<br>
from Rubik's cube and related sales.

<hr>
<a href="Don_Lynn__Re__Moleculon_wins_a_round!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rehmi_Post__Archives.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
