<html><head>
<title>Cube Lovers: fowarding this...</title>
</head><body>
<a href="Alan_Bawden__Puzzle-Lovers.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__drive_ya_nuts.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 06 Jan 82 19:09:00 -0500 (EST)</strong><br>

<a href="Alan_Bawden__Puzzle-Lovers.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(12).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#fowarding_this..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>fowarding this...</strong><br>

<p>
Date:  6 Jan 1982 0955-PST<br>
From: ISAACS at SRI-KL<br>
Subject: Re: Masquerade<br>
To: RP at MIT-MC, TRB at MIT-MC, mike at UCLA-SECURITY, SWG at MIT-DMS,<br>
    HAGERTY at RUTGERS, CC.Clive at UTEXAS-20<br>
cc: ALAN at MIT-MC<br>
In-Reply-To: Your message of 6-Jan-82 0404-PST

<p>
  How should we do this?  List all the things we see? By "chapter", or<br>
in some other order.<br>
  I don't have my book here right now, so I will start from memory, by <br>
listing some of the obvious, just to make sure we all start from the<br>
same place.  <br>
  1. Each picture has a hare in it.  Sometimes hidden, sometimes in the open.<br>
     I've always wondered if some of the obvious hares also have a second, <br>
     hidden one somewhere.  The man in the rabbit ears and with rabbit feet<br>
     bothered me the most.<br>
  2. Each picture has around the outside edge, letters in red, which can<br>
     be re-arranged to make some appropriate word.  In addition, there are<br>
     letters marked with a spike, which form a second word.<br>
  3. Several of the chapters have riddles; I think I know the answers to all<br>
     but one.<br>
   Besides these characteristics of each picture, there are many symbols.  We<br>
should just start to make a list of what they are, and guesses as to what they<br>
mean.  Again, I don't have my book handy, but two examples:<br>
  1. Many pictures have a number square.  What is its' significance?  If I <br>
remember correctly, all but one of them were missing the same number.<br>
  2. In one of the pictures, the moon(?) has her fingers arranged to say<br>
"love" in sign language.

<p>
  Somebody should put in the answers to the riddles and pictures in 1-3 above;<br>
just to have them on record, and to make sure we all agree.<br>
  --- Stan Isaacs<br>
-------

<hr>
<a href="Alan_Bawden__Puzzle-Lovers.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__drive_ya_nuts.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
