<html><head>
<title>Cube Lovers: whats happening?</title>
</head><body>
<a href="David_C._Plummer__Christman_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Zimmermann__search-from-both-ends_ultimate_cube_algorithm.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 23 Oct 80 21:55:00 -0700 (PDT)</strong><br>

<a href="Alan_R._Katz__how_about....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__number_of_reachable_states.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_R._Katz" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan R. Katz</strong> <<i><a href="mailto:KATZ@USC-ISIF" >KATZ@USC-ISIF</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#whats_happening_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>whats happening?</strong><br>

<p>
There hasn't been much activity on this list for long time, whats happening?

<p>
Maybe we are all cubed out??  Anyway, heres a question for the LA people.<br>
Does anyone know where I can get a Hungarian version of Rupic's cube<br>
(NOT the ideal version) in the L A area??

<pre>
				Alan
-------
</pre>

<hr>
<a href="David_C._Plummer__Christman_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Zimmermann__search-from-both-ends_ultimate_cube_algorithm.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
