<html><head>
<title>Cube Lovers: [nick@lcs.mit.edu: In-sol-u-bil-i-tyyyy!]</title>
</head><body>
<a href="Mark_Longridge__cube_theory.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Paul_Hardy__Re__Name_query..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 19 Jul 92 10:52:45 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__Archives.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Please_do_not_bother_everybody_with_administrative_requests.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Alan@lcs.mit.edu" >Alan@lcs.mit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[nick@lcs.mit.edu__in-sol-u-bil-i-tyyyy!]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[nick@lcs.mit.edu: In-sol-u-bil-i-tyyyy!]</strong><br>

<p>
Date: Thu, 16 Jul 92 13:11 EDT<br>
From: nick@lcs.mit.edu<br>
Reply-To: nick@lcs.mit.edu<br>
Subject: In-sol-u-bil-i-tyyyy!<br>
To: qotd@ghoti.lcs.mit.edu

<p>
	In a wonderful article about Claude Shannon in the April 92 IEEE<br>
Spectrum, a few lines from his poem called "a Rubric on Rubik's Cubics"<br>
(to the tune of Ta-ra-ra-boom-de-ay):

<p>
Respect your cube and keep it clean,<br>
Lube your cube with Vaseline.<br>
Beware the dreaded cubist's thumb,<br>
the calloused hands and fingers numb.<br>
No borrower nor lender be,<br>
Rude folk might switch two tabs on thee.<br>
The most unkindest switch of all,<br>
Into Insolubility.

<p>
[Chorus]

<p>
In-sol-u-bil-i-ty!<br>
The strangest place to be<br>
However you persist<br>
Solutions don't exist!

<hr>
<a href="Mark_Longridge__cube_theory.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Paul_Hardy__Re__Name_query..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
