<html><head>
<title>Cube Lovers: Cube-Lovers moves!</title>
</head><body>
<a href="Mark_Wadsworth__5x5x5.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Eidswick_article.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 15 Apr 86 04:40:29 -0500 (EST)</strong><br>

<a href="Alan_Bawden__BITNET_Redistribution_of_Cube-Lovers.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Has_anybody_heard_of_this_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@AI.AI.MIT.EDU" >ALAN@AI.AI.MIT.EDU</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cube-lovers_moves!" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cube-Lovers moves!</strong><br>

<p>
The Cube-Lovers mailing list has moved from MIT-MC to MIT-AI.  All this<br>
really means is that the archives are in a new place.  Sending mail to<br>
Cube-Lovers@MIT-MC and Cube-Lover-Request@MIT-MC will still work, although<br>
it will be infinitesimaly faster if you mail to Cube-Lovers@MIT-AI and<br>
Cube-Lover-Request@MIT-AI instead.

<p>
(Please do not take this move as an opportunity to start spreading false<br>
rumors about the status of MIT-MC.  I am moving Cube-Lovers from MC to AI<br>
because I am -personally- moving to AI, and it is thus convenient for the<br>
mailing list to move with me.  There will be a machine named MIT-MC for<br>
years and years to come.)

<p>
For the record:  Old cube-lovers mail is archived on MIT-AI in the<br>
following places:

<p>
AI:ALAN;CUBE MAIL0	;oldest mail in forward order<br>
AI:ALAN;CUBE MAIL1	;next oldest mail in forward order<br>
AI:ALAN;CUBE MAIL2	;more of same<br>
AI:ALAN;CUBE MAIL3	;still more of same<br>
AI:ALAN;CUBE MAIL4	;yet more<br>
AI:ALAN;CUBE MAIL	;recent mail in reverse order

<p>
Files can be FTP'd from MIT-AI without an account.  Unfortunately the<br>
archives are way too large to be conveniently mailed by either computer or<br>
physical mail.

<hr>
<a href="Mark_Wadsworth__5x5x5.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Eidswick_article.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
