<html><head>
<title>Cube Lovers: more on metrics</title>
</head><body>
<a href="Dave_Dyer__cube_permutations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__a_metric_for_the_cube_group..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 03 Aug 80 02:20:00 -0400 (EDT)</strong><br>

<a href="Alan_Bawden__cube_permutations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__a_metric_for_the_cube_group..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:ALAN@MIT-MC" >ALAN@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#more_on_metrics" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>more on metrics</strong><br>

<p>
Yes, it is true that the four conditions I gave for twist measures<br>
don't guarentee that the function will behave anything like the kind<br>
of complexity measure we are looking for.  I was only trying to show<br>
how some of the properties you might expect of a twist measure could<br>
be used to generate a metric, so I didn't actually need strong enough<br>
properties to ensure reasonable twist measures.  The additional property<br>
I have been using to assure reasonability is the following:

<pre>
5) For all M, if T(M) &gt; 1, then there exists an N such that
0 &lt; T(N) &lt; T(M) and T(N) + T(N'M) = T(M).
</pre>

<p>
Note that N'M has the property that 0 &lt; T(N'M) &lt; T(M) (easy to show)<br>
so the two manipulations N and N'M are both "simpler" than M.  We can<br>
thus easily show that any manipulation M can be expressed as the<br>
product of T(M) twists (where a twist is defined as a manipulation<br>
such that T(N) = 1).

<hr>
<a href="Dave_Dyer__cube_permutations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__a_metric_for_the_cube_group..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
