<html><head>
<title>Cube Lovers: remove from list</title>
</head><body>
<a href="Nichael_Cramer__Source_for_Cheap_5X_Cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__remove_from_list.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 09 Jan 95 18:50:54 -0500</strong><br>

<a href="Alan_Bawden__list.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__UNSUBSCRIBE.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Alan_Bawden" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Alan Bawden</strong> <<i><a href="mailto:Cube-Lovers-Request@ai.mit.edu" >Cube-Lovers-Request@ai.mit.edu</a>
</i>><br>

~~~
<a href="[unknown_name]__remove_from_list.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#remove_from_list" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>remove from list</strong><br>

<blockquote>
<i>
<pre>
Date: Mon, 9 Jan 1995 18:36:41 -0500
From: TanisElf@aol.com
To: cube-lovers@life.ai.mit.edu
    ^^^^^^^^^^^
Subject: remove from list
</pre>

</i>

<p>
  Please remove me from this mailing list<br>
TanisElf@aol.com

<i>
<p>
Tanis

</i>

</blockquote>

<p>
YOU ARE AN IDIOT!  WHY DID YOU ASK THE -ENTIRE- MAILING LIST?

<p>
I told you quite clearly when I added you that you get off the list by<br>
sending mail to Cube-Lovers-REQUEST@AI.MIT.EDU.

<p>
And I am purposely CC'ing this message to the entire Cube-Lovers mailing<br>
list in order to remind everyone else about Cube-Lovers-REQUEST, because<br>
invariably when one idiot makes this mistake, a whole pack of other<br>
lemming-idiots follows the first idiot and makes the same mistake.

<hr>
<a href="Nichael_Cramer__Source_for_Cheap_5X_Cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__remove_from_list.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
