<html><head>
<title>Cube Lovers: Re: Group theory and Cayley graphs.</title>
</head><body>
<a href="Don_Woods__excerpts_from_Singmaster.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__oops.....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 05 Jan 81 00:01:05 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__edge_cubie_rotation.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__How_much_intellect_does_it_take_to_solve_the_cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#group_theory_and_cayley_graphs." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Group theory and Cayley graphs.</strong><br>

<p>
I have some other short term resposibilities,<br>
but will get around to this in a couple of <br>
days.

<blockquote>
<p>
---Wechsler

</blockquote>

<hr>
<a href="Don_Woods__excerpts_from_Singmaster.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__oops.....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
