<html><head>
<title>Cube Lovers: Short Introductory Speech</title>
</head><body>
<a href="Richard_Pavelle__the_cross_design.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__confusion_but_simplicity.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 11:14:00 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__Re____Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re__Cubespeak.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-MC" >ACW@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#short_introductory_speech" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Short Introductory Speech</strong><br>

<p>
Nobody else has made this kind of flame yet, so I<br>
guess I will.

<p>
Welcome to CUBE-LOVERS.  We are devotees of a certain<br>
mathematical puzzle variously called the Hungarian<br>
Cube, the Magic Cube, and Rubik's Cube.  It is a hard<br>
puzzle.  Very intelligent people often take weeks to<br>
learn to solve it.  Once they have learned, though, they<br>
can solve it in a few minutes.

<p>
The puzzle embodies mathematical sophistication and<br>
mechanical ingenuity in a pleasing and intriguing<br>
synthesis.  I have forgotten the Hungarian inventor's<br>
name, but we should learn it: this person deserves<br>
our profound respect.

<p>
For those who have not yet become Cube Solvers: you<br>
can only solve the Cube for the first time ONCE.  After<br>
that, although there are a lot of problems to think<br>
about, the initial challenge is gone.  So, in the words<br>
of Mr. Duffey:  SPOILER WARNING!  SPOILER WARNING!<br>
Messages to this list will often deal with particular<br>
solution techniques.  If you haven't solved the cube yet,<br>
and want to do it on your own, reading these messages<br>
may ruin your fun.

<p>
If there is any demand, I am willing to hack up a short<br>
introduction to Group Theory for Cubans.  Group Theory<br>
gives us a mathematical language for talking about the<br>
cube.

<p>
Also, if anyone out there knows Hungarian, there are some<br>
pamphlets we need to translate.  Cubans should inform<br>
everyone on the list of any written material they know of,<br>
so that we can compile a bibliography.

<p>
Happy cubing,

<blockquote>
<p>
---Wechsler

</blockquote>

<hr>
<a href="Richard_Pavelle__the_cross_design.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__confusion_but_simplicity.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
