<html><head>
<title>Cube Lovers: Groups and Cayley Graphs</title>
</head><body>
<a href="David_C._Plummer__the_higher_order_SPHERE_slices.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__The_higher_order_cubes_(just_the_4x4x4_for_now)_[93_lines].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 31 Dec 80 03:30:00 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__How_much_intellect_does_it_take_to_solve_the_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-MC" >ACW@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#groups_and_cayley_graphs" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Groups and Cayley Graphs</strong><br>

<p>
If there is any popular response I will write<br>
a short introduction to Group Theory for Cubists.

<pre>
= - = - = - = - = - = - = - = - = - = - = - = - =
</pre>

<p>
Problem: the cube is known to have "small mountains",<br>
states that are locally maximally distant from the<br>
home state but not globally so.  The Pons Asinorum<br>
is an example: it has been proved (a refreshing relief<br>
from unmitigated conjecture) to be 12 qtw from home<br>
and all its neighbors are closer.

<p>
The cube's Cayley graph in its six generators is vertex-<br>
transitive (all the states look the same) like all Cayley<br>
Graphs.  In addition, because all the generators are<br>
conjugate in the big group (quarter-twists plus whole-<br>
cube motions) the Cayley graph is edge-transitive<br>
(all transitions between adjacent states look the same).

<p>
Can anyone find a small example of an edge-transitive<br>
graph that has local maxima that are not global?

<blockquote>
<p>
---Wechsler

</blockquote>

<hr>
<a href="David_C._Plummer__the_higher_order_SPHERE_slices.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__The_higher_order_cubes_(just_the_4x4x4_for_now)_[93_lines].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
