<html><head>
<title>Cube Lovers: Some solutions to Rubik's Tangle have been found.</title>
</head><body>
<a href="Don_Woods__Description_of_Rubik's_Tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__Some_solutions_to_Rubik's_Tangle_have_been_found..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 24 Apr 92 14:33:00 -0400</strong><br>

<a href="Allan_C._Wechsler__Name_query..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__A_new_upper_bound__91_QT.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@riverside.scrc.symbolics.com" >ACW@riverside.scrc.symbolics.com</a>
</i>><br>

~~~
<a href="Don_Woods__Re__Some_solutions_to_Rubik's_Tangle_have_been_found..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#some_solutions_to_rubik's_tangle_have_been_found." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Some solutions to Rubik's Tangle have been found.</strong><br>

<p>
I hope I'm not wasting too many people's time, but... can you describe<br>
the Rubik's Tangle puzzle for those of us who haven't seen it?  Your<br>
description was interesting, but I wonder about your statement that it<br>
can't be solved without a computer.  Perhaps you just didn't have the<br>
right insight.

<hr>
<a href="Don_Woods__Description_of_Rubik's_Tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__Some_solutions_to_Rubik's_Tangle_have_been_found..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
