<html><head>
<title>Cube Lovers: 12q relations.</title>
</head><body>
<a href="Don_Lynn__Re__10_sided__cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__CUBE-POLL@MIT-MC.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 17 Aug 81 11:34:00 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__Reactions_to_4^3..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__God's_Number.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#12q_relations." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>12q relations.</strong><br>

<blockquote>
<pre>
I12-1	FR' F'R   UF' U'F    RU' R'U
I12-2	FR' F'R   UF' F'L    FL' U'F
I12-3	FR' F'R   UF' UL'    U'L FU'
</pre>

</blockquote>

<p>
I can't believe I'm the first person to notice this:

<pre>
Suppose we only know I12-1 and I12-2.  Then we have

I12-1'			U'RUR'F'U (FR'F'RUF')'
(I12-1')(I12-2)		U'RUR'F'U (FR'F'RUF')' (FR'F'RUF') F'LFL'U'F
Reduce:			U'RUR'F'U F'LFL'U'F
Conjugating by (U'RUR'F'U)', we get 
			F'LFL' U'FU'R UR'F'U
But this is just the RL mirror image of
			FR'F'L UF'UL' U'LFU'
</pre>

<p>
This is exactly I12-3.  So there are really only two independent 12q<br>
identities, and the third can be deduced from them.

<hr>
<a href="Don_Lynn__Re__10_sided__cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__CUBE-POLL@MIT-MC.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
