<html><head>
<title>Cube Lovers: Re:  Name query.  Actually reminiscences.</title>
</head><body>
<a href="Bill_Taylor__reminiscences.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Gerry_Wildenberg__Remove_me_from_this_list..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 16 Jun 92 16:13:00 -0400</strong><br>

<a href="Allan_C._Wechsler__Re__subgroups.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Name_query..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@riverside.scrc.symbolics.com" >ACW@riverside.scrc.symbolics.com</a>
</i>><br>

~~~
<a href="Dik_T._Winter__Re___Name_query.__Actually_reminiscences..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#name_query.__actually_reminiscences." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re:  Name query.  Actually reminiscences.</strong><br>

<blockquote>
<pre>
Date: Thu, 11 Jun 1992 18:46 EDT
From: Dik.Winter@cwi.nl
</pre>

<p>
Much stranger was my first encounter with Square 1.  As all puzzles it was<br>
scrambled within minutes after I brought it home.  I tried to solve it, but<br>
for some reason I did not yet see how to bring it back in the shape of a cube.<br>
The next day when I came home from work it was in the shape of a cube.  It<br>
appears that my 8 year old daughter had done that!  Solving the remainder was<br>
fairly simple.

</blockquote>

<p>
Our four-year-old managed to assemble our Snafooz into a cube once.  No<br>
one else has been able to do it, and he can't duplicate his success.<br>
(He can't even read.)

<hr>
<a href="Bill_Taylor__reminiscences.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Gerry_Wildenberg__Remove_me_from_this_list..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
