<html><head>
<title>Cube Lovers: edge cubie rotation</title>
</head><body>
<a href="Tom_Davis__Edge_Cubie_Rotation.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kim_Korner__edge_cubie_rotation.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 10 Mar 81 05:56:00 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__Magic_barrel..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re__Group_theory_and_Cayley_graphs..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

<a href="Tom_Davis__Edge_Cubie_Rotation.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kim_Korner__edge_cubie_rotation.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#edge_cubie_rotation" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>edge cubie rotation</strong><br>

<p>
My basic triple-edge tool is FFRL'UUR'L.  It rotates three edges that<br>
all lie in one equator.  Manipulation hint: move that equator instead<br>
of doing RL' and R'L.

<p>
Something like Kim's tool can be obtained by setting up with RL'U and<br>
finishing with U'LR'. All together: RL'U FF RL' UU R'L U'LR'.

<blockquote>
<p>
---Wechsler

</blockquote>

<hr>
<a href="Tom_Davis__Edge_Cubie_Rotation.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kim_Korner__edge_cubie_rotation.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
