<html><head>
<title>Cube Lovers: Magic barrel.</title>
</head><body>
<a href="Ole_J._Jacobsen__Cube_lube_(yet_again).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Gary_R._Martins__New_Yorker.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 03 Apr 81 05:00:00 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__God's_Number.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__edge_cubie_rotation.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:Wechsler@MIT-Multics" >Wechsler@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#magic_barrel." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Magic barrel.</strong><br>

<p>
Haal yawm!  I am a barrel-solver this day!<br>
   ---Wechsler

<hr>
<a href="Ole_J._Jacobsen__Cube_lube_(yet_again).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Gary_R._Martins__New_Yorker.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
