<html><head>
<title>Cube Lovers: Re: subgroups</title>
</head><body>
<a href="Alan_Bawden__Archives.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__subgroups.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 20 Aug 92 16:25:00 -0400</strong><br>

<a href="Allan_C._Wechsler__cube_question.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re___Name_query.__Actually_reminiscences..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@riverside.scrc.symbolics.com" >ACW@riverside.scrc.symbolics.com</a>
</i>><br>

<a href="michael_reid__Re__subgroups.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__subgroups.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#subgroups" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: subgroups</strong><br>

<blockquote>
<pre>
Date: Thu, 20 Aug 1992 13:51 EDT
From: hoey@aic.nrl.navy.mil
</pre>

</blockquote>

<pre>
[...]
</pre>

<blockquote>
<p>
		Of course a list of *all*<br>
the subgroups would have, um, over three beelion of them.  I suspect<br>
it has more than 4.3x10^19.  Does anyone know a good way of counting<br>
how many subgroups there are?  Or even a way of estimating the number?<br>
By comparison, the symmetries of the cube form a 48-element group with<br>
98 subgroups.

</blockquote>

<p>
All we should really be interested in are conjugate classes of<br>
subgroups.  I think.

<hr>
<a href="Alan_Bawden__Archives.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__subgroups.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
