<html><head>
<title>Cube Lovers: Hinton's cubes.</title>
</head><body>
<a href="Dave_Dyer__article_of_interest..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Correction_to_previous_message..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 22 Dec 82 15:33:00 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__rubiks_magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler___The_Cube_Lovers_at_MIT_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:acw@SCRC-VIXEN" >acw@SCRC-VIXEN</a>
</i>><br>

<a href="Jonathan_David_Callas__Hinton's_cubes..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#hinton's_cubes." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Hinton's cubes.</strong><br>

<p>
In September I received a query from Phil Servito, who<br>
has since joined this mailing list, about a game or puzzle<br>
called "Hinton's cubes".  Does anybody have any information<br>
about this toy besides the following?

<p>
Charles Howard Hinton was an American mathematician who<br>
believed that anybody could learn to do four-dimensional<br>
visualization if properly trained.  He invented a set of<br>
colored blocks which were supposed do this training.

<p>
Philip -- you said Martin Gardner knows more.  Is this because<br>
the cubes were once discussed in a Sci. Am. Mathematical<br>
Games column?  If so, the Sci. Am. cumulative index may help.

<blockquote>
<pre>
--- Allan
</pre>

</blockquote>

<hr>
<a href="Dave_Dyer__article_of_interest..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Correction_to_previous_message..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
