<html><head>
<title>Cube Lovers: cube question</title>
</head><body>
<a href="Peter_Beck__ATLANTA_Puzzle_Party_&_exhibition.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="George_Cornelius_Kuhl__cube_question.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 19 Nov 92 09:32:00 -0500</strong><br>

<a href="Allan_C._Wechsler__Diameter_of_cube_group_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re__subgroups.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@riverside.scrc.symbolics.com" >ACW@riverside.scrc.symbolics.com</a>
</i>><br>

~~~
<a href="George_Cornelius_Kuhl__cube_question.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#cube_question" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>cube question</strong><br>

<blockquote>
<pre>
Date: Wed, 18 Nov 1992 22:57 EST
From: George Cornelius Kuhl &lt;gk1k+@andrew.cmu.edu&gt;
</pre>

<p>
what is the cube root of 81?

<p>
George

</blockquote>

<pre>
[4 /3 /16 /1 /1 /5 /1 /1 /2 /16 /1 /44 /1 /2 /1 /1 /1 /1 /1 /3 /12 ...]
</pre>

<hr>
<a href="Peter_Beck__ATLANTA_Puzzle_Party_&_exhibition.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="George_Cornelius_Kuhl__cube_question.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
