<html><head>
<title>Cube Lovers: Magic</title>
</head><body>
<a href="Dan_Hoey__Magic_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 06 Nov 86 18:13:00 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__Deluxe_Magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__rubiks_magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:acw@WAIKATO.S4CC.Symbolics.COM" >acw@WAIKATO.S4CC.Symbolics.COM</a>
</i>><br>

<a href="Dan_Hoey__Magic_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#magic" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Magic</strong><br>

<blockquote>
<pre>
Date: 6 Nov 1986 13:41:48 EST (Thu)
From: Dan Hoey &lt;hoey@nrl-aic.ARPA&gt;
</pre>

<p>
I have found 32 different 2x4 rectangles.  I think that is all of them,<br>
but I haven't got any proofs, nor even a decent mathematical model for<br>
deciding when a flip is possible.

</blockquote>

<p>
I think I have a proof.  Wait a few paragraphs.

<blockquote>
<p>
If a good model of the string interactions can be developed, we may be<br>
able to make an attack on the doughnut problem based on the length of<br>
string channels.  In the doughnut, there are four ten-pair channels and<br>
four six-pair channels.  We may be able to show that the string wouldn't<br>
reach one, and would exceed the other.  More likely, the model will<br>
prohibit the doughnut more directly.

</blockquote>

<p>
Here is my model.  It might be wrong.

<p>
The puzzle is a cycle of eight squares.  Their underlying adjacency<br>
relationships never change.

<p>
Each pair of squares is bound together by two loops of string (nylon<br>
fishing wire, actually).  Those two loops are dedicated to holding those<br>
two squares together -- they never migrate to other squares, although<br>
parts of a loop may sometimes lie on one of the pair, sometimes on the<br>
other.

<p>
I need a diagram of the channels:

<blockquote>
<pre>
        ---- ----
       |/\/\|/\/\|
       |\/\/|\/\/|
|/\/\|/\/\|
       |\/\/|\/\/|
        ---- ----
</pre>

</blockquote>

<p>
I offer the usual apologies about aspect ratio.  Now, ignore the two<br>
sided nature of the puzzle.  Imagine that the two squares form a 1x2<br>
unit billiard table, and think of the channels as trajectories of<br>
billiard balls, and you will see that the channels form two disjoint<br>
"orbits", each (* 4 (sqrt 2)) units long.  The two loops of string<br>
follow these two orbits, crossing from the obverse to the reverse sides<br>
of the puzzle and back again at every chance they get.  If you work it<br>
out, you see that half the channels are empty at any given time.

<p>
The details are too mindbending, but the result is clear: those two<br>
squares are bound together.  They don't depend on synergy from the rest<br>
of the puzzle to bind them.

<p>
Now close the pair of squares, putting the right on top of the left as<br>
if you were finishing reading a book.  You can open the pair again<br>
vertically, but only in one direction.  The front square can flip up, or<br>
it can flip down, but not both.  Without loss of generality, let's say<br>
it can flip up.  If you had folded the right square behind the left<br>
instead of in front, it would be able to flip down.

<p>
Now gedankenfollow these gendankendirections.  

<p>
Put the squares back as above.  Only the square on the right (the rotor)<br>
will move. Keep the left square (the stator) fixed.

<p>
Fold the rotor in front of the stator.  Flip the rotor up, and over, and<br>
behind the stator.  Now it will open to the left.  Flip the rotor around<br>
the left edge of the stator until it is in front again.  Then it will<br>
flip down.  Do so, until it is in back again.  Now it will open to the<br>
right.

<p>
You have moved the rotor all the way around the stator.  At some point,<br>
each edge of both served as the hinge.  This amazing orbit is the basis<br>
for the bewilderingness of the puzzle.  The path is a bizarre<br>
three-dimensional cloverleaf.

<p>
I think that I have now given all the "laws of motion" of the puzzle.

<p>
Since the laws are all local, governing the motion of one adjacent pair<br>
of squares, there is no obvious invariant that forbids the doughnut.

<blockquote>
<p>
There is another string-related question I am wondering about.  I have<br>
noticed some of the string-pairs getting twisted.  I wonder how bad<br>
this can get.  Does anyone have an operation that can be repeated to<br>
make the twists tighter and tighter?  Are these puzzles built for<br>
obsolescence?

</blockquote>

<p>
I am convinced not.

<blockquote>
<p>
I have been considering Magic metrics, but it's a difficult problem.<br>
Counting flips is easy enough, but how do you count a move that skews a<br>
parallelogram?  Are such skew moves necessary?

<p>
Dan

</blockquote>

<p>
Your 32 configurations are characterized as follows:  Turn the puzzle so<br>
the unlinked rings are in front.  Rotate it so Rubik's signature is in<br>
the bottom row.  The signature square could be in any of four positions.<br>
The "matchbox" square could be clockwise from Rubik, or<br>
counterclockwise.  And Rubik himself could be in any of four<br>
orientations.  This determines the orientations of all the other<br>
squares.  There are no more degrees of freedom.

<p>
It is more instructive to consider the "supergroup", which includes<br>
180-deg rotations but excludes turning the puzzle over.  This group has<br>
sixty-four elements in thirty-two similar pairs.  I have a table.

<hr>
<a href="Dan_Hoey__Magic_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
