<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Chris_and_Kori_Pelley__RE__Contest_days.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 05 Jun 96 16:47:13 -0400</strong><br>

~~~
<a href="Allan_Wechsler__Re__Computer_representation_to_the_cube..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan Wechsler</strong> <<i><a href="mailto:awechsle@bbn.com" >awechsle@bbn.com</a>
</i>><br>

<a href="VANESSA_PARADIS_WANTS_ME__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="VANESSA_PARADIS_WANTS_ME__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<blockquote>
<pre>
Date: Wed, 5 Jun 1996 09:30:21 +0100
From: VANESSA PARADIS WANTS ME &lt;cmaggs@glam.ac.uk&gt;
</pre>

<p>
To have a bit more challange when doing the cube, complete it so that each <br>
horizontal slice, is 1 turn (quarter of a full circle) out of place.<br>
Therefore, top and bottom face are one colour, but all side faces contain 3<br>
colours.

</blockquote>

<p>
I'm not sure I understand this modified goal.  Isn't this achieved by<br>
solving the cube aas usual, and then giving the top and bottom faces a<br>
clockwise quarter twist?  Then the top and bottom are solid, and the<br>
sides are tricolor horizantal stripes.

<p>
Even if I haven't understood the goal position, solving for any<br>
achievable position is not in principle harder than solving for any<br>
other.  There might be perceptual problems, but surely these would go<br>
away after a little practice, no matter what the goal configuration.

<pre>
-A
</pre>

<hr>
<a href="Chris_and_Kori_Pelley__RE__Contest_days.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
