<html><head>
<title>Cube Lovers: A new upper bound: 91 QT</title>
</head><body>
<a href="Robin_Becker__Minimove_Solution.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Carl_J_Raymond__Cube_software.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 14 Jan 92 13:44:00 -0500</strong><br>

<a href="Allan_C._Wechsler__Some_solutions_to_Rubik's_Tangle_have_been_found..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@yukon.scrc.symbolics.com" >ACW@yukon.scrc.symbolics.com</a>
</i>><br>

~~~
<a href="Dan_Hoey__A_new_upper_bound__91_QT.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#a_new_upper_bound__91_qt" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>A new upper bound: 91 QT</strong><br>

<p>
Regarding the meta-approach of descending through a series of subgroups,<br>
how much leverage does properly selecting the chain give you?  It seems<br>
like the jump from &lt;F2,B2,...&gt; to &lt;F2,B2,L2,R2,...&gt; is pretty large.<br>
There are probably other paths through the subgroup lattice.

<p>
Does anyone have a table of subgroups?

<hr>
<a href="Robin_Becker__Minimove_Solution.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Carl_J_Raymond__Cube_software.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
