<html><head>
<title>Cube Lovers: God's Number</title>
</head><body>
<a href="Alan_Bawden__[no_subject]_(11).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Another_Cube_Book.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 03 Aug 81 16:47:00 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__12q_relations..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Magic_barrel..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

<a href="Alan_Bawden__God's_number.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#god's_number" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>God's Number</strong><br>

<p>
We know that some positions are "global maxima".  We don't<br>
know how many such positions there are.  We would dearly love<br>
to know how far away they are.

<p>
Suppose that God's Number is N. (For some obscure theological<br>
reason I have the irrational belief that N=28, but we'll<br>
leave such hunches out of the discussion.)  Let's say there<br>
are K global maxima at that distance from solved.

<p>
What if we could show that there are at least 12K states at<br>
distance N-1?  This is a little bit reasonable.  All it<br>
means is that global maxima are all separated from each other by<br>
more than 2q.

<p>
If that were true, mightn't we be able to increment our lower<br>
bound on N?

<p>
Can anybody prove that it's true?

<p>
I would also like to hear from ZILCH where he gets those identities,<br>
and whether any of those impressive lists are exhaustive.

<p>
Alan, do the other two order 12 nulls enable you to stretch your<br>
results?

<p>
I am busy wading through Wielandt's "Finite Permutation Groups" and<br>
will report if I learn anything applicable.

<blockquote>
<pre>
--- Wechsler
</pre>

</blockquote>

<hr>
<a href="Alan_Bawden__[no_subject]_(11).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Another_Cube_Book.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
