<html><head>
<title>Cube Lovers: Deluxe Magic</title>
</head><body>
<a href="Allan_C._Wechsler__Deluxe_Magic_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="phil_servita__in_search_of....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 05 Nov 87 13:55:00 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__Deluxe_Magic_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@WAIKATO.S4CC.Symbolics.COM" >ACW@WAIKATO.S4CC.Symbolics.COM</a>
</i>><br>

<a href="Allan_C._Wechsler__Deluxe_Magic_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Deluxe_Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#deluxe_magic" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Deluxe Magic</strong><br>

<blockquote>
<pre>
Date:     Thu, 5 Nov 87 10:26:29 EST
From:     Bernie Cosell &lt;cosell@WILMA.BBN.COM&gt;
</pre>

<p>
I picked up a "deluxe Rubik's Magic" at Games People Play the other day.<br>
It is a twelve-square magic.  Has anyone solved this guy yet?  My wife<br>
has been hacking on it some and and has managed to run it from the<br>
starting state (2x6) to the target state (as in the normal Magic, but<br>
moreso), but not enough comprehension of it all yet to get all the<br>
circle pieces in the right places, yet.

</blockquote>

<p>
Well, /my/ wife solved it. 

<blockquote>
<p>
It seems to be more fun that the normal magic because if you ignore<br>
the circles you can make a bunch of interesting shapes (the big-hollow-<br>
square was neat to blunder into).

</blockquote>

<p>
You bet!  As a matter of fact the order-6 puzzle is so much more fun <br>
than the order-4 that I am wondering whether higher orders might be <br>
even more fun.  In my opinion the order-4 cube was /less/ fun than the <br>
order-3, and it's a pleasure to see a puzzle where bigger really is<br>
better.

<p>
Jenny and I have a conjecture that if a given flat shape is possible,<br>
a flat shape that is derived from the possible one by moving a single<br>
square one step diagonally -- is impossible.  There is probably a parity<br>
argument lurking somewhere that can prove this.

<p>
Is a similar puzzle with triangular tiles possible?

<hr>
<a href="Allan_C._Wechsler__Deluxe_Magic_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="phil_servita__in_search_of....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
