<html><head>
<title>Cube Lovers: Re: Cubespeak</title>
</head><body>
<a href="Richard_Pavelle__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Singmaster.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 16 Jul 80 15:08:09 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__Short_Introductory_Speech.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cubespeak" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Cubespeak</strong><br>

<p>
I would like to see some talk about a good language for<br>
describing cube manipulations.  I know Bernie has one that<br>
he swears by, but I would rather not see the discussion<br>
START with everybody giving their favorite cubespraak...<br>
this can get confusing, dogmatic, counterproductive, nobody<br>
listens, etc.  So let's keep the "My language is better than<br>
your language" to a minimum at first, and see what desiderata<br>
people consider as basic.

<p>
My first contribution is:  I think that turning the cube over,<br>
rotating it, etc., without performing any twists -- that is,<br>
all the things that you could do just as well to a solid block of<br>
wood -- SHOULD be considered manipulations in their own right.<br>
This includes performing a mirror reversal.  Why?  So that<br>
manipulations that only differ in starting orientation will not<br>
have representations that look completely different.

<blockquote>
<p>
---Wechsler

</blockquote>

<hr>
<a href="Richard_Pavelle__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Singmaster.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
