<html><head>
<title>Cube Lovers: Magic Polyhedra and parity constraints</title>
</head><body>
<a href="Peter_Beck__new_puzzles.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__magic_polyhedra.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_88" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 28 Mar 88 16:48:00 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__the_3x3.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Deluxe_Magic_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@WAIKATO.S4CC.Symbolics.COM" >ACW@WAIKATO.S4CC.Symbolics.COM</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#magic_polyhedra_and_parity_constraints" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Magic Polyhedra and parity constraints</strong><br>

<p>
In response to Peter Beck's thought-provoking idea about connecting<br>
Rubikoid puzzles to plate tectonics, I have two slight spoilers.

<p>
First, plate tectonics involves spreading zones, which are places where<br>
new crust is created, and subduction zones, where crust is destroyed.<br>
In any permutation group, the things being permuted are not allowed to<br>
appear or disappear.  So it seems unlikely that group theory can be<br>
directly applied to tectonics.

<p>
Second, just because a puzzle is Rubikoid does not mean it has parity<br>
constraints.  Consider the "Magic Octohedron", which has eight<br>
triangular faces.  You can grab any pyramidal cluster of four faces and<br>
rotate it.  This is really the 2x2x2 Cube in disguise.  In this form, it<br>
has no parity constraints, that is, all the 8-factorial different<br>
configurations are achievable.  So even if group theory could be applied<br>
to tectonics, we couldn't assume parity constraints in the general case.

<hr>
<a href="Peter_Beck__new_puzzles.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__magic_polyhedra.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
