<html><head>
<title>Cube Lovers: Re:   Where to get them in the Boston Area, Cube Language.</title>
</head><body>
<a href="Alan_Bawden__1260_vs._2520.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 19 Jul 80 01:42:56 +0400</strong><br>

<a href="Allan_C._Wechsler__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Short_Introductory_Speech.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

<a href="Bill_McKeeman__Re__Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#where_to_get_them_in_the_boston_area,_cube_language." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re:   Where to get them in the Boston Area, Cube Language.</strong><br>

<p>
"Games People Play" on Mass Ave, near the fork where Mt. Auburn<br>
St. branches off, carred them the last I knew.  According to<br>
rumor, the domestic product ("Rubik's Cube"), selling for<br>
about $7, is mechanically inferior to the Hungarian import,<br>
costing $15.  I don't know how everyone feels about money,<br>
but to me, not having to fight with the thing would be worth<br>
the extra $8.

<p>
Bernie's explanation of how to achieve the Plummer and Christman<br>
Crosses is a prime example of why we need a cube language.

<p>
Since no one has proposed anything, I will jump into the fray.

<p>
Center the cube at the origin of a 3-d coordinate system.  The<br>
axes of the coordinate system protrude from the centers of the faces.

<p>
Make a hitch-hiker's gesture with your right hand and point the thumb<br>
along the X axis.  Imagine rotating the WHOLE CUBE one quarter turn<br>
in the direction your curled fingers are pointing.  I call this operation<br>
"I".  (The X axis is the horizontal axis that does not skewer you.)

<p>
If the cube was lying on a table, "I" would roll it toward you.

<p>
Now point up, along the Y axis, with your thumb.  A quarter-rotation<br>
in the direction your curled fingers point is the operation I call "J".

<p>
The Z axis goes right through your belly.  A quarter turn around it<br>
I call "K".  Actually, K=IIIJI.

<p>
To simplify things a little, we define I'=III, J'=JJJ, and K'=KKK.<br>
In general, M' is M done backwards.  If we call the do-nothing<br>
manipulation "1", then MM'=M'M=1.

<p>
For my own nefarious reasons I define "H" as the operation (unachievable<br>
in real life) of REFLECTING the cube right-to-left through the YZ plane.<br>
We note H'=H.

<p>
Twisting the front (Z=1) face 90 degrees counter-clockwise I call<br>
"T".

<p>
One more piece of notation: For any manipulations M and N, I write<br>
M'NM as N[M], reading this as if N were a function: "N of M".

<pre>
Note M[1]=M.
</pre>

<p>
Examples:

<p>
T[I] means "Twist the top face"<br>
T[II]=T[JJ] means "Twist the back face"<br>
T[I'] means "Twist the bottom face"<br>
T'[J] means "Twist the left face CLOCKWISE"<br>
T[I] T'[I'] J' means "Rotate the floor-parallel center-slice a<br>
	quarter turn counter-clockwise as seen from above."

<pre>
Note that (MN)'=N'M', and (N[M])'=N'[M].

Also notice that (MN)[P] = M[P] N[P].
</pre>

<p>
To do the Pons Asinorum checkerboard:

<p>
Set Q= (TT)[J] (TT)[ZJ] "Half turn body-slicing center-slice."

<pre>
Then the Pons is Q Q[J] Q[K].
</pre>

<p>
Does anybody see what I'm getting at or am I a lone, mad<br>
genius?

<pre>
Set Q= T[J] T[J'].

Then (Q Q[J])^3 is quite pretty.
</pre>

<blockquote>
<p>
---Wechsler

</blockquote>

<hr>
<a href="Alan_Bawden__1260_vs._2520.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
