<html><head>
<title>Cube Lovers: Reactions to 4^3.</title>
</head><body>
<a href="Ronald_B._Harvey__4x4x4_solution.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__solving_the_4x4x4x4_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 17 May 82 17:30:00 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__|4^3|_=_1.7*10^55.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__12q_relations..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#reactions_to_4^3." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Reactions to 4^3.</strong><br>

<p>
Bernie and I have divided the double-takers into three major<br>
classes:

<pre>
1. "Oh, a four-by-four cube!"

2. "Oh, a four-sided cube!"
</pre>

<p>
(and the best of all)

<p>
3. "Oh, a four-dimensional cube!"

<p>
One of the contributors to this list inadvertently made<br>
error #3 by calling the 4x4x4 a "C^4".  Which brings me to<br>
an interesting question.  What would a four-dimensional<br>
cube really be like?  Let's just start with a 2x2x2x2.  It<br>
would have sixteen hypercubies, all of the "corner" type.<br>
Each hypercubie presents to the outside world four<br>
three-dimensional hyperstickers.

<p>
The 2^4 has eight three-dimensional hyperfaces, presumably<br>
each its own color.  I like the idea of using black and<br>
violet along with the traditional red, yellow, orange,<br>
blue, green, and white.  We can call the hyperfaces Back,<br>
Front, Up, Down, Left, Right, In, and Out.  In is across<br>
the puzzle from Out.  I doesn't touch O, but does touch<br>
all the  other  hyperfaces.

<p>
The 2^3 can be seen as two square slabs stuck together.  Of<br>
course, they aren't really "square" since they have<br>
thickness.  A move consists of rotating one of these<br>
squares with respect to the other.

<p>
Similarly, the 2^4 is two cubical hyperslabs stuck<br>
together.  Of course, they aren't really cubical since they<br>
have hyperthickness.  A move consists of rotating one of<br>
these cubes with respect to the other.  

<p>
While the two slices of a 2^3 can only have four relative<br>
positions, the hyperslices of a 2^4 can have twenty-four<br>
different alignments.  There are twenty-four corresponding<br>
twists.  One is the null twist, which consists of just<br>
sitting and looking at the thing.  (In this case, this is<br>
not such a trivial operation!)  Then there are six<br>
different quarter-twists, as opposed to two in the 3D case.<br>
Then there are, get this, eight "third-twists", which when<br>
repeated three times bring the slice home.  These have no<br>
analog in the 3D puzzle.  The remaining nine twists are<br>
half-twists, three of one kind and six of another.

<p>
As in the three-dimensional case, the half-twists and<br>
third-twists are all products of quarter-twists.  If we<br>
regard one of the sixteen hypercubies as fixed (without<br>
loss of generality, if you'll believe that) then there are<br>
twenty-four different quarter-twists in all.  Twelve of<br>
these are inverses of the other twelve, but selecting the<br>
twelve "clockwise" ones is a lot harder than it is in the<br>
three-dimensional case.  My intuition fails me.

<p>
I haven't tried to apply the Furst-Hopcroft-Luks algorithm<br>
to this monster.  At most there are 6^15*15! =<br>
4.7*10^11*1.3*10^12 = (very roughly) 6*10^22.  I suspect<br>
that some kind of parity, trinity, or quaternity argument<br>
will reduce this by a factor of two, three, or four.  

<p>
Yours with a headache,

<blockquote>
<pre>
--- Allan
</pre>

</blockquote>

<hr>
<a href="Ronald_B._Harvey__4x4x4_solution.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__solving_the_4x4x4x4_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
