<html><head>
<title>Cube Lovers: Re: Computer representation to the cube.</title>
</head><body>
<a href="Kristin_Looney__fastest_hands_in_the_midwest....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="VANESSA_PARADIS_WANTS_ME__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 05 Jun 96 09:53:36 -0400</strong><br>

<a href="Allan_Wechsler__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_Wechsler__Re__Resolution_of_the_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan Wechsler</strong> <<i><a href="mailto:awechsle@bbn.com" >awechsle@bbn.com</a>
</i>><br>

~~~
<a href="Rubin_Shai__Computer_representation_to_the_cube..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#computer_representation_to_the_cube." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Computer representation to the cube.</strong><br>

<blockquote>
<pre>
Date: Wed, 5 Jun 1996 09:33:41 +0300 (IDT)
From: Rubin Shai &lt;s2394459@cs.technion.ac.il&gt;
</pre>

<p>
Hi all<br>
I'm looking for an easy to implementation / easy to debug / easy to print <br>
/ and most important chip to manipulate (in computer time) for the 3X3X3 <br>
cube. Does anyone heard of somthing?<br>
Shai

</blockquote>

<p>
Ani lo y'khol lavin et-ha-anglit shelkha.  Are you looking for a<br>
program?  An algorithm?  A piece of hardware?  A circuit diagram?  And<br>
I apologize in advance if I got your gender wrong in my wretched<br>
Hebrew.

<pre>
-A
</pre>

<hr>
<a href="Kristin_Looney__fastest_hands_in_the_midwest....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="VANESSA_PARADIS_WANTS_ME__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
