<html><head>
<title>Cube Lovers: [To: PBECK:  new cube puzzle]</title>
</head><body>
<a href="Roland_Zito-wolf__an_interesting_talk.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__[To__PBECK___new_cube_puzzle].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_89" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 20 Oct 89 16:24:00 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__Big_groovy_cubes,_revisited.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__the_3x3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@yukon.scrc.symbolics.com" >ACW@yukon.scrc.symbolics.com</a>
</i>><br>

~~~
<a href="Peter_Beck__[To__PBECK___new_cube_puzzle].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[to__pbeck___new_cube_puzzle]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[To: PBECK:  new cube puzzle]</strong><br>

<blockquote>
<pre>
Date:     Fri, 20 Oct 89 10:27:35 EDT
From:     Peter Beck (LCWSL) &lt;pbeck@pica.army.mil&gt;
</pre>

<p>
Are there any patent engineers out there?

</blockquote>

<p>
The following is a public service announcement -- everybody ought to<br>
know this.

<blockquote>
<p>
Patent 4,872,682 by Kuchimanchi (U of Maryland PHD student) and Thekur<br>
(UC santa cruz PHD student) is for a new cube puzzle.

</blockquote>

<p>
Whenever you know a patent number, you can obtain a complete copy of the<br>
patent by writing to:

<p>
Commissioner of Patents and Trademarks<br>
Washington, DC 20231<br>
Attention: Patent orders

<p>
Include the patent number and a check for $1.50.  Used to be you could<br>
get the patent back in ten days.  Lately the delay is more like four<br>
weeks.

<blockquote>
<pre>
From the NY Times 10/14/89 Patents column:
</pre>

<p>
"... ,the new brain teaser is a cube divided into squares, nine on<br>
each face.  Each square can be rotated in both a horizontal and<br>
vertical plane, creating billions of possible combinations.  at the<br>
outset, all squares on each side have the same color.  the goal is to<br>
mix up the colors and get them back in order.

<p>
In addition, however, the new puzzle contains one blank square, which<br>
can be slid to any location on the cube. This makes the challenge<br>
easier, because it gives the players another way to move squares from<br>
one place to another."

<p>
So what do you think this puzzle is?  Do cubies rotate or do cubie<br>
faces rotate?  Is this a sliding block puzzle on the equators like the<br>
hungarian globe puzzle as sold by nature company etal?  Is this just<br>
sam lloyd 15 puzzle on the surface of a cube?

</blockquote>

<p>
All these questions will be answered by the complete patent.

<p>
If you are more impatient, call the local government printing office,<br>
and ask them where the patent depository for your area is.  Access to<br>
patent depositories is free, although the depository (usually a public<br>
library) can charge a fee for printing.  The librarian at the depository<br>
can tell you how to look up the patent.  Usually it is on microfilm or<br>
fiche.

<p>
Warning: if you are like me, you will find the patent depository<br>
addicting.  Stay away if you have family resposibilities.  Above all,<br>
avoid learning the seductively simple cross-reference scheme or you will<br>
spend the rest of your life browsing through puzzle patents!

<hr>
<a href="Roland_Zito-wolf__an_interesting_talk.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__[To__PBECK___new_cube_puzzle].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
