<html><head>
<title>Cube Lovers: "The Cube Lovers at MIT"</title>
</head><body>
<a href="Carolyn_Tajnai__Pentominoes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Re__megaminx;_octahedron.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 05 Nov 82 16:54:01 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__Hinton's_cubes..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Invisible_group_of_the_4^3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:acw@scrc-vixen" >acw@scrc-vixen</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#_the_cube_lovers_at_mit_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>"The Cube Lovers at MIT"</strong><br>

<p>
The article could be salvaged without<br>
damaging it too much.  Cube-Lovers<br>
could be described as a group based<br>
at MIT which communicates via<br>
electronic mail.  All mention of<br>
ARPA and even the word "network"<br>
should be eschewed, and the nationwide<br>
nature of Cube-Lovers should be<br>
downplayed.  The rest of the<br>
article can stand, as far as I<br>
am concerned.  Although I think the<br>
style is a little dippy, I'm sure<br>
he doesn't want my advice about it.

<blockquote>
<pre>
--- Allan
</pre>

</blockquote>

<hr>
<a href="Carolyn_Tajnai__Pentominoes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Re__megaminx;_octahedron.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
