<html><head>
<title>Cube Lovers: Name query.</title>
</head><body>
<a href="Dik_T._Winter__Re___Name_query.__Actually_reminiscences..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Guy_Steele__Name_query..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 11 Jun 92 17:39:00 -0400</strong><br>

<a href="Allan_C._Wechsler__Re___Name_query.__Actually_reminiscences..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Some_solutions_to_Rubik's_Tangle_have_been_found..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@riverside.scrc.symbolics.com" >ACW@riverside.scrc.symbolics.com</a>
</i>><br>

<a href="Paul_Hardy__Re__Name_query..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Guy_Steele__Name_query..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#name_query." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Name query.</strong><br>

<blockquote>
<pre>
Date: Thu, 11 Jun 1992 16:52 EDT
From: Guy Steele &lt;gls@think.com&gt;
</pre>

<i>
<pre>
From: ronnie@cisco.com
Date: Wed, 10 Jun 92 12:11:35 PDT
</pre>

<p>
&gt;Can anyone tell me:-

<p>
&gt;Why is the "Pons Asinorum" pattern so called ?


<p>
Pons Asinorum is Latin for "Asses' Bridge," and is the name of the<br>
proposition that the base angles of an isoceles triangle are equal.<br>
It is more generally any test of ability imposed upon the inexperienced<br>
or ignorant.

</i>

<p>
The term also carries the connotation that the test is in fact<br>
of the simplest and most elementary kind.  If you can't prove<br>
the Pons Asinorum of geometry, then you don't know even the most<br>
elementary concept of geometry--i.e., as a geometer, you know as<br>
much as a donkey.  And if you cannot form the Pons Asinorum<br>
pattern, you sure don't know much about cubing.

<p>
--Guy Steele

</blockquote>

<p>
I think the metaphorical leap from geometry to cubing was probably made<br>
by Bernie Greenberg, in whatever year it was that Hofstadter did his Sci<br>
Am column.  Hofstadter came to MIT to talk to a bunch of cubers,<br>
gathering material for his article.  I was in the group and my name is<br>
mentioned in the article -- the only time I have ever gotten my name<br>
into Sci Am.

<p>
"Pons Asinorum" has a lot of Bernie's style about it -- casual use of<br>
Latin, whimsical metaphor, fondness for naming things.  He had a bunch<br>
of cube operators with Latin names, and also some wacky English ones.  I<br>
remember the Spratt Wrench (F R'L D R'L B R'L U R'L) which flips four<br>
edges and was what everyone used before monoflips were discovered.<br>
Bernie also had things with names like the Lesser Hammer of the Right<br>
and the Greater Hammer of the Right; his "patter" was fabulous.  I<br>
regret not having a videotape of Bernie solving the cube in, say, 1978.<br>
(I hope I've got the year right.)

<p>
While I'm reminiscing, I should confess that my standard corner operator<br>
is still the same as it was then: (FUR)^5, which exchanges two corners,<br>
leaves the rest of the corners alone, and fucks the edges completely.<br>
(Prudes, do not hassle me.  This has been a technical term in cubing<br>
around MIT since The Beginning.)  Because of this property of "furry<br>
five", I have to home and orient all the corners first, before I touch<br>
the edges.  It's the kind of quirky algorithm you don't see among<br>
younger cubers, because everybody these days learns how to solve the<br>
thing from a book.  In the Beginning, there were no books, and I proudly<br>
state that I solved the cube from scratch, by brainpower.  Later I<br>
discovered that there were easier ways to do things than (FR)^105!  I<br>
had pages and pages covered with little cube diagrams with arrows<br>
showing how the stickers were permuted by a particular sequence.

<p>
I'm interested in hearing other reminiscences from people who actually<br>
solved the cube -- you're disqualified if you learned how to solve it<br>
from somebody else, or from a book.

<hr>
<a href="Dik_T._Winter__Re___Name_query.__Actually_reminiscences..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Guy_Steele__Name_query..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
