<html><head>
<title>Cube Lovers: Re: "Monoflips"</title>
</head><body>
<a href="Stuart_McLure_Cracraft__Undocumented_position_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_Vanderschel__Re__A_solution_subroutine.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 15 Aug 80 19:27:57 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#_monoflips_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: "Monoflips"</strong><br>

<p>
M. van der Schel has come up with a very elegant move,<br>
indeed.  Easy to do, easy to think about.  But he sets<br>
no records.  A 22-qtw diflip was reported some time<br>
ago to this mailing list.  It is true that the monoflip<br>
takes only 10 qtw.  Unfortunately, this does not allow you<br>
to do a 20-qtw diflip, since the monoflip is only useful<br>
as a tranform: in other words, when accompanied by its inverse.

<p>
Monoflip U Monoflip' U' still has 22 qtw.  I suspect this to be<br>
a minimum.

<blockquote>
<p>
---Wechsler

</blockquote>

<hr>
<a href="Stuart_McLure_Cracraft__Undocumented_position_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_Vanderschel__Re__A_solution_subroutine.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
