<html><head>
<title>Cube Lovers: Re: Resolution of the cube</title>
</head><body>
<a href="Andrew_F._Hunt__Subscription.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Shamir_on_Breadth_First_Searches.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 15 Feb 96 11:20:09 -0500</strong><br>

<a href="Allan_Wechsler__Re__Computer_representation_to_the_cube..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Allan_Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan Wechsler</strong> <<i><a href="mailto:awechsle@bbn.com" >awechsle@bbn.com</a>
</i>><br>

~~~
<a href="Thomas_H._Martin__Resolution_of_the_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#resolution_of_the_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Resolution of the cube</strong><br>

<blockquote>
<pre>
Date: Thu, 15 Feb 1996 12:06:18 GMT
From: "Thomas H. Martin" &lt;tmartin@accucomm.net&gt;
</pre>

<p>
My son has dug out my cube and has a burning interest in it now.  Also, he<br>
has revived my interest in it.  My question is, is there somewhere I can get<br>
the solution for him?  

<p>
Tommy Martin<br>
Dublin, GA<br>
tmartin@accucomm.net

</blockquote>

<p>
Now you've pushed my button.

<p>
When the cube first came out, a bunch of us at MIT were wild to solve<br>
it.  There were _no_ published solutions.  At least three or four of<br>
us solved the cube by ourselves, independently.  We twisted and<br>
turned, drew arcane diagrams to show what went where, and although it<br>
sometimes took a couple of weeks, we each managed it.

<p>
Then the books started to come out, and as far as I can tell, no one<br>
ever solved it independently again.

<p>
The cube is a solvable puzzle.  It is challenging, but it eventually<br>
yields to analysis and experimentation.  Why don't you and your son<br>
_not_ cheat, and actually solve the thing?  You'll be the first to do<br>
it on your own for more than a decade.

<p>
What fun is it to read the answer from a book?

<pre>
-A
</pre>

<hr>
<a href="Andrew_F._Hunt__Subscription.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Shamir_on_Breadth_First_Searches.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
