<html><head>
<title>Cube Lovers: rubiks magic</title>
</head><body>
<a href="Bernie_Cosell__Re___rubiks_magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Haym_Hirsh__SF_Bay_area_availability_of_Rubik_things.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 04 Nov 86 18:22:00 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__Magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Hinton's_cubes..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:acw@WAIKATO.S4CC.Symbolics.COM" >acw@WAIKATO.S4CC.Symbolics.COM</a>
</i>><br>

<a href="Bernie_Cosell__Re___rubiks_magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__rubiks_magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubiks_magic" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>rubiks magic</strong><br>

<blockquote>
<p>
Date: Tue, 4 Nov 86 17:06 EST<br>
From: David C. Plummer &lt;DCP@QUABBIN.SCRC.Symbolics.COM&gt;

<p>
Rubik's Magic is available at "Games people play" near Harvard Square<br>
for a little under $15.  

</blockquote>

<p>
As usual, Carol Monica is charging unreasonable prices.  Boycott this<br>
moderately obnoxious woman and buy your Magic from Zayre or Bradlee's at<br>
about $7-8.

<blockquote>
<p>
It's a good puzzle for playing with and relieving the fidgets.<br>
Mathematically it isn't very interesting, nor are there any "pretty<br>
patterns" other than solved1 and solved2.

</blockquote>

<p>
The "pretty patterns" are more sculptural than geometrical.  Can you<br>
make a cube?

<p>
Mathematically, there are a couple of interesting points.  There are<br>
sixteen achievable 2x4 configurations, linked by a nice little rosette<br>
of generators.

<p>
Unsolved stumper:  The pattern

<blockquote>
<p>
XXX<br>
X X<br>
XXX

</blockquote>

<p>
appears unreachable, but we haven't been able to prove it.  Can someone<br>
come up with a proof?  (Or -- hope against hope -- has anyone achieved<br>
it?)

<p>
I find the mechanical aspect more pleasing than the cube.  "Magic" is more<br>
satisfying to manipulate than almost any of its predecessors.  The<br>
linking principle can be generalized to any number of squares.  I am<br>
considering breaking a couple and wiring them together to make Big<br>
Magic.

<hr>
<a href="Bernie_Cosell__Re___rubiks_magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Haym_Hirsh__SF_Bay_area_availability_of_Rubik_things.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
