<html><head>
<title>Cube Lovers: the 3x3</title>
</head><body>
<a href="Howard_D._Look__Solution_Algorithm.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__the_3x3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_89" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 18 Aug 89 14:17:00 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__[To__PBECK___new_cube_puzzle].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Magic_Polyhedra_and_parity_constraints.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@YUKON.SCRC.Symbolics.COM" >ACW@YUKON.SCRC.Symbolics.COM</a>
</i>><br>

~~~
<a href="Richard_Pavelle__the_3x3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_3x3" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>the 3x3</strong><br>

<blockquote>
<pre>
Date: Fri, 18 Aug 89 12:21:29 EDT
From: Richard Pavelle &lt;rp@xn.ll.mit.edu&gt;
</pre>

<p>
I took some time off this week and began playing with the cube to<br>
teach one of my kids how to solve it. I had not tried for perhaps 5<br>
years. To my surprise I had forgotten a few transformations while<br>
recalling a few which are "equally difficult". It took about 10 hours<br>
to get back to the stage where I can solve it in about 3 minutes<br>
except for the flip of two opposite edges. I recall that we discussed,<br>
in this forum, a nice procedure for this move many years ago and I<br>
wonder whether anyone recalls it.

</blockquote>

<p>
Recall the "Extended Befuddler" language:

<p>
B, F, U, D, L, R are counter-clockwise quarter twists.<br>
Lower-case are clockwise.

<p>
I, i, J, j, K, k are whole-cule rotations agreeing in sense and axis<br>
with B, F, U, D, L, R, in that order.

<p>
We group together sequences that are order-independent.  These sequences<br>
almost always correspond to intuitive "moves".

<p>
And now, to flip the FD and BU edges:

<p>
;;; First monoflip:<br>
f	; Get FD edge into equator.<br>
jUd	; Slice it to the back.<br>
FF	; Turn the vacated slot over<br>
JuDJuD	; and slice the cubie back into the inverted slot.<br>
F	; Move the cubie to the top.<br>
;;; Segue<br>
UU	; Exchange it with the other edge to be flipped.<br>
;;; Second monoflip:<br>
f	; Move the new edge into the equator,<br>
JuDJuD	; slice it to the back the long way,<br>
FF	; turn the vacated slot over,<br>
JuD	; and slice the cubie back into the inverted slot, the short way.<br>
f	; Get it back to the top<br>
;;; Coda<br>
UU	; Un-segue <br>
FF	; and take first edge back to the bottom.<br>
;;; Checksum of whole-cube moves: jJJJJJ = 1.<br>
;;; 26 qtw, 13 "moves" including half-twists and slices.

<p>
I doubt if this is minimal, but it is so intuitive that I was able to<br>
type this sequence without a cube in my hands.

<blockquote>
<p>
Also, to what extent have others shared my experience of forgetting<br>
moves?

</blockquote>

<p>
Some.

<hr>
<a href="Howard_D._Look__Solution_Algorithm.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__the_3x3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
