<html><head>
<title>Cube Lovers: Diameter of cube group?</title>
</head><body>
<a href="Ronnie_B._Kon__Re__Diameter_of_cube_group_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Kociemba's_algorithm_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 05 Aug 93 17:02:45 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__Diameter_of_cube_group__(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__cube_question.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:acw@bronze.lcs.mit.edu" >acw@bronze.lcs.mit.edu</a>
</i>><br>

<a href="Ronnie_B._Kon__Re__Diameter_of_cube_group_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Taylor__re__Diameter_of_cube_group_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#diameter_of_cube_group_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Diameter of cube group?</strong><br>

<p>
I wonder about the validity of your Monte Carlo analysis.  It seems<br>
to be based on an intuition about how fast the number of configurations<br>
falls off with the distance from SOLVED.  I share the intuition, but<br>
I'm not sure I can rigorize it, and that makes me cautious.

<p>
What prevents a group from having a "pointy tail", that is, a "corridor"<br>
of elements at increasing distances from the identity?  In fact, does<br>
the number of elements as a function of distance have to be unimodal?<br>
Could this function have a "waist"?  Intuitively, this sounds<br>
impossible, but I am wondering what constraints on such functions are known.

<hr>
<a href="Ronnie_B._Kon__Re__Diameter_of_cube_group_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Kociemba's_algorithm_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
