<html><head>
<title>Cube Lovers: Cyclic Decomposition</title>
</head><body>
<a href="[unknown_name]__A_comment_on_Cyclic_Decomposition.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Cyclic_Decomposition.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 16 Dec 94 10:23:47 -0500</strong><br>

<a href="Allan_C_Wechsler__How_Big_is_Big_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Allan_C_Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C Wechsler</strong> <<i><a href="mailto:Wechsler@world.std.com" >Wechsler@world.std.com</a>
</i>><br>

<a href="Tim_Rentsch__Re__Cyclic_Decomposition.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Cyclic_Decomposition.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#cyclic_decomposition" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cyclic Decomposition</strong><br>

<p>
In the corner group, (RFU)^5 exchanges corners fur and bur.  I only<br>
mention this because of all the tools I use, it is the only one that<br>
involves a lot of repetition.  It's a fossil from my earliest cube<br>
solution, c. 1980, which used _only_ repetitive processes.

<p>
(RFU)^5 is only useful to me because I solve corners first.<br>
One-face-first solvers will find this incomprehensible.

<hr>
<a href="[unknown_name]__A_comment_on_Cyclic_Decomposition.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Cyclic_Decomposition.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
