<html><head>
<title>Cube Lovers: How much intellect does it take to solve the cube?</title>
</head><body>
<a href="David_C._Plummer__several_subjects.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ed_Schwalenberg__bigger&better_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 01 Jan 81 02:21:00 -0500 (EST)</strong><br>

<a href="Allan_C._Wechsler__Re__Group_theory_and_Cayley_graphs..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Groups_and_Cayley_Graphs.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-MC" >ACW@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#how_much_intellect_does_it_take_to_solve_the_cube_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>How much intellect does it take to solve the cube?</strong><br>

<p>
Well, happy new year.

<p>
I solved it while not exactly sober.

<blockquote>
<p>
---Wechsler

</blockquote>

<hr>
<a href="David_C._Plummer__several_subjects.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ed_Schwalenberg__bigger&better_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
