<html><head>
<title>Cube Lovers: Diameter of cube group?</title>
</head><body>
<a href="Dave_Ring__pointy_tails.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Squares_group,_correction.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 19 Aug 93 15:04:18 -0400 (EDT)</strong><br>

~~~
<a href="Allan_C._Wechsler__Diameter_of_cube_group_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:acw@bronze.lcs.mit.edu" >acw@bronze.lcs.mit.edu</a>
</i>><br>

<a href="michael_reid__Re___Diameter_of_cube_group_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Re__Diameter_of_cube_group_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#diameter_of_cube_group_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Diameter of cube group?</strong><br>

<blockquote>
<pre>
Date: Thu, 05 Aug 1993 16:55:36 -0700
From: "Ronnie B. Kon" &lt;ronnie@cisco.com&gt;
</pre>

</blockquote>

<p>
   Disclaimer: this sounds more authoritative than is intended--I really<br>
   don't know what I'm talking about.<br>
Don't worry.  Mathematical reasoning stands on its own merits.<br>
   It couldn't be very pointy.  From the most distant configuration,<br>
   there are 6 positions immediately before it.  There are 6^2 two steps<br>
   away, 6^3 three steps, etc.  (well, 6^2 - 1 and 6^3 - ?) actually.<br>
Very good.  This is a necessary insight, regardless of the exact<br>
numerical details.  (For example, you mean 12, not 6.)  But the<br>
possible flaw is that there might be more than one maximally distant<br>
state; if their sets of neighbors overlap viciously enough, this<br>
effect could make the tail pointier.  You can make valence-12 graphs<br>
(not of groups, just arbitrary graphs) that have fairly bumpy<br>
distance-vs-population functions.  Any argument that rigorously<br>
constrains N(d) must somehow appeal to the fact that the cube graph is<br>
a Cayley graph, that is, the graph of a group.

<pre>
[...]
</pre>

<blockquote>
<p>
This gives me the feeling that Monte Carlo is fairly valid.  (How's<br>
that for rigor?)

</blockquote>

<p>
It's a start.  But we have to use groupness somehow.

<hr>
<a href="Dave_Ring__pointy_tails.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Squares_group,_correction.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
