<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Richard_Pavelle__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Sandeep_Johar__cube_group_theory..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 31 Jul 80 14:28:38 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__Re___Monoflips_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re____Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

<a href="Richard_Pavelle__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
Yeah, we have a prejudice against regarding<br>
180-degree twists as atomic.  I understand<br>
your feeling that a 180-degree twist is<br>
intuitively a single operation.

<p>
Many of the cube-hackers at MIT became<br>
interested in the mathematical aspects of<br>
the cube, and the preference for counting<br>
quarter twists arose from this (admittedly<br>
rather Spartan) mathematical viewpoint.

<p>
When the cube first appeared, the mathematicians<br>
among us instantly exclaimed, with great<br>
delight, "Wow, here we have a group, whose<br>
elements are possible manipulations of the<br>
cube, and whose binary operation consists<br>
of following one manipulation with another."<br>
We immediately got interested in group-<br>
theory questions like, "What is the order<br>
of this group?"  "Does it have any interesting<br>
subgroups?" and, in general "What kind of<br>
object is this group?  Does understanding<br>
it help us solve the cube better?"

<p>
There are several common ways of representing<br>
groups.  One is as a subgroup of a permutation<br>
group.  This doesn't really help in the case of<br>
the Hungarian Cube, because it is too close<br>
to what the cube really is: few new facts or<br>
insights are revealed.  Another way is with<br>
generators and relations.  This means, to list<br>
a few basic group elements from which the whole<br>
group may be derived by multiplying them together.

<p>
We soon figured out (along with hundreds of other<br>
mathematically-inclined cube-hackers) that the<br>
whole group of possible manipulations could be<br>
generated from six elements: the quarter-twists<br>
of each of the six faces.  This observation<br>
later turned out to be crucial in calculating<br>
the order (number of possible states) of the group.

<p>
Hence our predilection for counting quarter-turns.<br>
The half-turns were already accounted for, and<br>
we thought of them as two juxtaposed quarter-turns.<br>
I guess some of us believe that the mathematical<br>
structure of the cube group is built on quarter-<br>
turns.  Those whose delight in the cube is not<br>
mathematical will not agree: after all,<br>
a half-twist is as easy as a quarter-twist<br>
to perform.  But you will miss things like<br>
the fact that many useful manipulations<br>
are 8, 12, or 24 quarter-turns long.  If you<br>
count half-turns, you get a whole spectrum<br>
of random move counts, thus missing some<br>
fundamental  (and as yet little-understood)<br>
kinship between these manipulations.

<p>
Of course, if you are not interested in such<br>
things, any measure of complexity (why not<br>
count equator twists?  why not penalize for<br>
counter-clockwise twists, since they are<br>
marginally harder for right-handed people to<br>
do?) will suffice.

<blockquote>
<p>
---Wechsler

</blockquote>

<hr>
<a href="Richard_Pavelle__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Sandeep_Johar__cube_group_theory..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
