<html><head>
<title>Cube Lovers: Re: Rubik's Cube, the minimax number of moves</title>
</head><body>
<a href="Dan_Hoey__A_new_upper_bound__91_QT.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 13 Jan 92 14:38:00 -0500</strong><br>

<a href="Allan_C._Wechsler__A_new_upper_bound__91_QT.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Big_groovy_cubes,_revisited.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@yukon.scrc.symbolics.com" >ACW@yukon.scrc.symbolics.com</a>
</i>><br>

~~~
<a href="Dan_Hoey__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubik's_cube,_the_minimax_number_of_moves" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Rubik's Cube, the minimax number of moves</strong><br>

<p>
I would like to see us develop a programming language for expressing<br>
cube-solving algorithms in.  Then we could cooperate in trying to find<br>
an algorithm with smaller and smaller numbers of moves in the worst<br>
case.

<p>
I just completed an exercise I have wanted to try for a while, a rough<br>
worst-case analysis of my own technique.  It's pretty scary.  It turns<br>
out that my worst case is 236 qtw.  My algorithm is "bottom-heavy" -- it<br>
starts with "intuitive" moves for fixing the first few corners.  These<br>
were the hardest to analyze, but they take the fewest moves.  It<br>
finishes up with great big macros for the last few fiddles and fixes.<br>
For example, flipping two edges in place takes 22 qtw.  Obviously a lot<br>
could be gained from tweaking the earlier part of the algorithm to<br>
guarantee that I don't need to do this at the end.

<hr>
<a href="Dan_Hoey__A_new_upper_bound__91_QT.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
