<html><head>
<title>Cube Lovers: Invisible group of the 4^3</title>
</head><body>
<a href="Stan_Isaacs__4^3_Supergroup.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jonathan_L._Handel__Reagan_cubed.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 06 Aug 82 19:51:00 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler___The_Cube_Lovers_at_MIT_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__|4^3|_=_1.7*10^55.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#invisible_group_of_the_4^3" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Invisible group of the 4^3</strong><br>

<p>
The 4^3 doesn't have a supergroup in the sense of the 3^3 --<br>
the orientations of the ceter cubies are determined by their positions.

<p>
However, there is one fairly natural adjunct group that people might <br>
try thinking about and solving.  A 4^3 shows 24 center cubies,<br>
24 edge cubies, and eight corner cubies.  But if it were really<br>
a solid cube chopped up by parallel slices, it would have eight<br>
more cubies buried inside.  Call them stomach cubies.  The eight<br>
stomach cubies form a 2^3 buried in the 4^3.  They move when you<br>
twist slices.  Can people come up with tools to frob the<br>
stomach cubies without disturbing the visible cubies?  What is<br>
the order of the adjunct group?

<blockquote>
<pre>
--- Allan
</pre>

</blockquote>

<hr>
<a href="Stan_Isaacs__4^3_Supergroup.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jonathan_L._Handel__Reagan_cubed.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
