<html><head>
<title>Cube Lovers: How Big is Big?</title>
</head><body>
<a href="[unknown_name]__MAILING_LIST.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__How_Big_is_Big__(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 19 Dec 94 10:00:04 -0500</strong><br>

~~~
<a href="Allan_C_Wechsler__Cyclic_Decomposition.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C_Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C Wechsler</strong> <<i><a href="mailto:Wechsler@world.std.com" >Wechsler@world.std.com</a>
</i>><br>

~~~
<a href="Jerry_Bryan__Re__How_Big_is_Big__(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#how_big_is_big_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>How Big is Big?</strong><br>

<blockquote>
<pre>
Date: Sun, 18 Dec 1994 15:56:10 -0500
From: der Mouse &lt;mouse@collatz.mcrcim.mcgill.edu&gt;
</pre>

<i>
<p>
[Physicists] are planning soon to start sending petabytes (10^15)<br>
over the Internet.  10^15 is getting interesting close to the size of<br>
Rubik's cube (never mind that I thought that the proper term for<br>
10^15 bytes was terabytes.)

</i>

<p>
I thought it was

<i>
<pre>
kilo	10^3
mega	10^6
giga	10^9
tera	10^12
peta	10^15
exa	10^18
</pre>

</i>

</blockquote>

<pre>
[...]
</pre>

<blockquote>
<p>
Also note that the Cube database storage size requires the highest<br>
prefix we have.  Time to get SI to think up some more, I guess :-)

</blockquote>

<p>
(Warning to Cube-Lovers: this is off the topic, but it's a digression<br>
I can never resist.  Alan is going to come over to my house and soap<br>
my windows for this, I just know it.)

<p>
They _have_ thought up some more -- this was in Science News about 18<br>
months ago.  But the ones they thought up are absolutely awful, and I<br>
want to take this opportunity to advertise my own suggestions.

<p>
First note the following relationships, which I believe are entirely<br>
the result of coincidence:

<pre>
te(t)ra     1000^4	
pe(n)ta     1000^5
(h)exa      1000^6
</pre>

<p>
In each case, the prefix for 1000^n looks like the neo-greek prefix<br>
for n, with the second-to-last consonant deleted.  I merely propose<br>
that we continue this scheme:

<pre>
he(p)ta     1000^7
o(c)to      1000^8
(en)nea     1000^9
</pre>

<p>
I admit to a fudge with n=9, but I like neabytes better than<br>
eneabytes, and the prefix E was already taken by n=6.  I wanted to<br>
keep up the unique sequence of prefixes: K, M, G, T, P, E, H, O, N.

<p>
For those who care, megameters are good for measuring small planets,<br>
gigameters for big planets and stars, and terameters for solar<br>
systems.  A petameter is about a tenth of a light year, and so it's<br>
good for measuring near interstellar distances; exameters are good for<br>
the 100-ly range, galaxies should be measured with hetameters, and<br>
intergalactic distances with otometers.  Current theory says the<br>
universe is considerably smaller than one neameter.

<hr>
<a href="[unknown_name]__MAILING_LIST.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__How_Big_is_Big__(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
