<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Don_Lynn__Re__Lexicon.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Lexicon.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 29 Aug 80 13:24:04 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__Groups_and_Cayley_Graphs.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re___Monoflips_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

<a href="Michael_J._Aramini__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(6).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<blockquote>
<pre>
Date: 29 AUG 1980 1316-EDT
From: ACW at MIT-AI (Allan C. Wechsler)
</pre>

<p>
  On this coast we have a colorful slang term for randomizing the<br>
cube.  Hint: the command to randomize the cube in Bernie's<br>
:CUBE program is "F".

<i>
<p>
---Wechsler

</i>

</blockquote>

<hr>
<a href="Don_Lynn__Re__Lexicon.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Lexicon.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
