<html><head>
<title>Cube Lovers: |4^3| = 1.7*10^55</title>
</head><body>
<a href="Bernie_Cosell__The_missing_C^4_transform_found.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_Minow__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 24 May 82 17:19:00 -0400 (EDT)</strong><br>

<a href="Allan_C._Wechsler__Invisible_group_of_the_4^3.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Reactions_to_4^3..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@MIT-AI" >ACW@MIT-AI</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#|4^3|_=_1.7*10^55" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>|4^3| = 1.7*10^55</strong><br>

<pre>
The corner group of 4^3 is exactly like that of the 3^3.  It has
8!*3^7 elements.
</pre>

<p>
Now to calculate the order of the whole group, we have to find<br>
the order of the corner stabilizer  group.  That's the group of <br>
moves that leave the corners fixed.  

<p>
SO let's start by thinking about the edge group of the corner<br>
stabilizer.  I personally have a tool that exchanges two edge cubies<br>
without moving corners.  Since the edge group is transitive, I can<br>
exchange any two edges without moving corners.  

<p>
You cannot flip any edge of the 4^3 without moving it.  So there's no<br>
edge-flippage in the 3^3 sense on the 4^3.  That means that the edge<br>
group in the corner stabilizer has order 24!.

<p>
Now all there is left is compute the order of the edge AND corner<br>
stabilizer.  The inside twists (slices) are center-even.  The outside<br>
twists (faces) are center-odd, but they are also corner-odd, and so if<br>
we want to bring the corners home we have to make an even number of<br>
outside twists.  That means that all the center-permutations in the<br>
edge-and-corner stabilizer are even.  But how many of these can be<br>
achieved?

<p>
I have a tool that exchanges two pairs of centers.  I think (but I<br>
haven't yet proved) that the center group is 4-transitive, so that<br>
ANY two pairs of centers can be exchanged.  That means that all the<br>
even permutations of centers can be done without perturbing edges and<br>
corners.  Hence the size of the edge-and-corner stabilizer is 24!/2.

<p>
As for supergroupiness, Dave Plummer just pointed out to me that<br>
once you know a center's position, you know its orientation, since<br>
center cubies always keep one corner pointing to the middle of the<br>
face.  So 4^3 has no supergroup.

<pre>
So the order of the 4^3 group is 8!*3^7*24!*24!/2.  In numbers, if you
insist,

|4^3|=

16,972,688,908,618,238,933,770,849,245,964,147,960,401,887,232,000,000,000

or about 1.7*10^55.
</pre>

<p>
Now that number is a little deceptive, because it includes whole-cube<br>
rotations.  The 4^3 has no nice fixed reference frame like the 3^3 has.<br>
If you don't want to count whole-cube rotations you have to divide by<br>
24, to get

<pre>
707,195,371,192,426,622,240,452,051,915,172,831,683,411,968,000,000,000

or about 7.1*10^53.
</pre>

<p>
Finally, we have to face the fact that the center cubies are<br>
in six nonintradistinguishable sets of four.  (All the edge cubies are<br>
distinguishable by color or orientation).  So we have to divide our<br>
last result by 4!^6/2.  That leaves

<pre>
7,401,196,841,564,901,869,874,093,974,498,574,336,000,000,000
</pre>

<p>
or about 7.4*10^45 distinguishable color patterns.  Remember that these<br>
do not form a group.

<p>
I leave it as an exercise for Hoey and Saxe to find a lower bound for<br>
the diameter of the group.

<blockquote>
<p>
---Wechsler

</blockquote>

<hr>
<a href="Bernie_Cosell__The_missing_C^4_transform_found.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_Minow__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
