<html><head>
<title>Cube Lovers: Big groovy cubes, revisited</title>
</head><body>
<a href="Dan_Hoey__Re__Rubik's_cube_dice_tops_(Spoiler).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Big_groovy_cubes,_revisited.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 13 Dec 91 18:16:00 -0500</strong><br>

<a href="Allan_C._Wechsler__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__[To__PBECK___new_cube_puzzle].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Allan_C._Wechsler" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Allan C. Wechsler</strong> <<i><a href="mailto:ACW@yukon.scrc.symbolics.com" >ACW@yukon.scrc.symbolics.com</a>
</i>><br>

~~~
<a href="Dan_Hoey__Big_groovy_cubes,_revisited.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#big_groovy_cubes,_revisited" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Big groovy cubes, revisited</strong><br>

<p>
I want to know whether it is feasible, with modern electronics and<br>
electro-mechanicals, to make a 3x3x3 cube that solves itself at the<br>
touch of a button.  How much would a prototype cost?  $10,000?<br>
$100,000?

<hr>
<a href="Dan_Hoey__Re__Rubik's_cube_dice_tops_(Spoiler).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Big_groovy_cubes,_revisited.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
