<html><head>
<title>Cube Lovers: SIGUCCS CALL for PARTICIPATION</title>
</head><body>
<a href="Peter_Beck__puzzle_exhibit.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Per_Starb{ck__CFF.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 11 Jan 90 14:13:00 -0500 (EST)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Amin_Shafie" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Amin Shafie</strong> <<i><a href="mailto:SHAFIE@ucbeh.san.uc.edu" >SHAFIE@ucbeh.san.uc.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#siguccs_call_for_participation" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>SIGUCCS CALL for PARTICIPATION</strong><br>

<p>
&lt;--------------------------------------------------------------------<br>
&lt; <br>
&lt;                 SIGUCCS User Services Conference XVIII<br>
&lt;                        Call For Participation<br>
&lt;<br>
&lt;                  New Centerings in Computing Services<br>
&lt; <br>
&lt;                  September 30 through October 3, 1990<br>
&lt;<br>
&lt;                           Westin Hotel<br>
&lt;                         Cincinnati, Ohio<br>
&lt; <br>
&lt;<br>
&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Attention Directors, Managers, Analysts, Consultants, Programmers,<br>
&lt;&lt;Technical Writers, Trainers, and Librarians!<br>
&lt;&lt; <br>
&lt;&lt;The higher education computing scene in the 1990s will present exciting<br>
&lt;&lt;challenges.  To accommodate users' needs, computing service organizations<br>
&lt;&lt;are now visibly transforming in function and structure.  The widespread<br>
&lt;&lt;adoption of personal computing by all disciplines, the increasing demand<br>
&lt;&lt;for desktop access to shared resources, the growth in demand for<br>
&lt;&lt;supercomputing capabilities, and the proliferation of powerful desktop<br>
&lt;&lt;workstations exert irresistible forces on central computing services.<br>
&lt;&lt;In response, the central site grows exponentially in staff and machinery<br>
&lt;&lt;at one academic institution; at another, the computing center is disbanded<br>
&lt;&lt;to provide distributed computing!  At some sites increasing specialization<br>
&lt;&lt;is urged; at others, generalization is required.  Regardless of the<br>
&lt;&lt;transforming strategy adopted by an individual institution, one fact<br>
&lt;&lt;seems clear:  the user is the center toward which all computing services<br>
&lt;&lt;are directed.<br>
&lt;&lt; <br>
&lt;&lt;SIGUCCS '90 invites you to participate in the examination and discussion<br>
&lt;&lt;of the myriad challenges facing user services professionals as we enter a<br>
&lt;&lt;new decade and of the new centerings computing service organizations are<br>
&lt;&lt;discovering to meet them.  Please join us!<br>
&lt;&lt; <br>
&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&lt;&lt; <br>
&lt;&lt;You can Participate<br>
&lt;&lt; <br>
&lt;&lt;	Presentations<br>
&lt;&lt; <br>
&lt;&lt;	Papers<br>
&lt;&lt; <br>
&lt;&lt;	Panel Discussions<br>
&lt;&lt; <br>
&lt;&lt;	Quick Workshops<br>
&lt;&lt; <br>
&lt;&lt;	Educational Materials Competition<br>
&lt;&lt; <br>
&lt;&lt;	Newsletter Competition<br>
&lt;&lt; <br>
&lt;&lt;	Technical Writing Competition<br>
&lt;&lt; <br>
&lt;&lt;	Documentation Display<br>
&lt;&lt; <br>
&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Important Dates<br>
&lt;&lt; <br>
&lt;&lt;	March 1, 1990		Presentation proposals due<br>
&lt;&lt;	April 1, 1990		Notification of proposal acceptance<br>
&lt;&lt;	May 1, 1990		Final Papers due<br>
&lt;&lt;	June 1, 1990		Newsletter entries due<br>
&lt;&lt;	June 1, 1990		Technical writing entries due<br>
&lt;&lt;	June 15, 1990		Notification of paper/panel acceptance<br>
&lt;&lt;	September 1, 1990	Deadline for materials for<br>
&lt;&lt;				documentation display<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&lt;&lt; <br>
&lt;&lt;Presentation Topic Areas<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Information Exchange Technology<br>
&lt;&lt; <br>
&lt;&lt;Information exchange may well be the most important computing<br>
&lt;&lt;activity of the 1990s. The infrastructure for information delivery, the<br>
&lt;&lt;National Research and Academic Network (NREN), is presently being developed.<br>
&lt;&lt;How do we meet the challenges of a world where the<br>
&lt;&lt;facilitation of information delivery may be a principal user services<br>
&lt;&lt;responsibility?  Topics of particular interest include:<br>
&lt;&lt; <br>
&lt;&lt;	new approaches to information exchange<br>
&lt;&lt; <br>
&lt;&lt;	campus activity in implementing information exchange<br>
&lt;&lt;	facilities that comply with emerging international standards<br>
&lt;&lt; <br>
&lt;&lt;	research and development of computer-mediated information<br>
&lt;&lt;	exchange methods<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Distributed Services<br>
&lt;&lt; <br>
&lt;&lt;As the role of user services shifts to providing distributed support,<br>
&lt;&lt;we must create new ways of providing traditional services as well as<br>
&lt;&lt;designing new services.  Topics of particular interest include:<br>
&lt;&lt; <br>
&lt;&lt;	providing support staff in departments and colleges<br>
&lt;&lt; <br>
&lt;&lt;	funding issues<br>
&lt;&lt; <br>
&lt;&lt;	if and how to charge back for services<br>
&lt;&lt; <br>
&lt;&lt;	human networking of distributed support staff<br>
&lt;&lt; <br>
&lt;&lt;	nonlabor-intensive support strategies<br>
&lt;&lt; <br>
&lt;&lt;	cooperative efforts with other departments<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Management Strategies<br>
&lt;&lt; <br>
&lt;&lt;How do user services managers cooperate with other administrative and<br>
&lt;&lt;academic units that use or provide computing resources?  How do they<br>
&lt;&lt;meet the many and diverse demands?  Topics of particular interest include:<br>
&lt;&lt; <br>
&lt;&lt;	reorganization<br>
&lt;&lt; <br>
&lt;&lt;	interaction with faculty advisory groups<br>
&lt;&lt; <br>
&lt;&lt;	delegating and distributing responsibility<br>
&lt;&lt; <br>
&lt;&lt;	coordinating university computing resources<br>
&lt;&lt; <br>
&lt;&lt;	staff professional development<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Marketing your Services<br>
&lt;&lt; <br>
&lt;&lt;Changing roles may require changing your services and, often, your image on<br>
&lt;&lt;campus as you provide new services to new users.  Topics of particular in-<br>
&lt;&lt;terest include:<br>
&lt;&lt; <br>
&lt;&lt;	promotional strategies<br>
&lt;&lt; <br>
&lt;&lt;	conducting market research<br>
&lt;&lt; <br>
&lt;&lt;	designing services for unique or special audiences<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Strategies for Small Schools<br>
&lt;&lt; <br>
&lt;&lt;How can a small liberal arts college have distributed user services and<br>
&lt;&lt;centralized user services?  How do distributed and centralized services work<br>
&lt;&lt;together to provide computing services beyond word processing?  The<br>
&lt;&lt;sciences have become computer literate; now, how do we reach out  from the<br>
&lt;&lt;center to the humanities and fine arts?  Are we getting out of the<br>
&lt;&lt;office and into the trenches?  Are we making too many "house calls"?<br>
&lt;&lt;Should we make them at all?<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Security and Ethics<br>
&lt;&lt; <br>
&lt;&lt;As electronic mail and conferencing become more popular, computing<br>
&lt;&lt;systems are widely accessible to more users.  How secure should academic<br>
&lt;&lt;computing resources be?  What are the ethical guidelines provided for users<br>
&lt;&lt;of electronic mail and conferencing systems?  Topics of particular interest<br>
&lt;&lt;include:<br>
&lt;&lt; <br>
&lt;&lt;	promoting responsible and ethical use of computing resources<br>
&lt;&lt; <br>
&lt;&lt;	security strategies<br>
&lt;&lt; <br>
&lt;&lt;	adopting an ethics policy<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Serving New Audiences<br>
&lt;&lt; <br>
&lt;&lt;People from the humanities, the arts, and other traditionally nontechnical<br>
&lt;&lt;disciplines are discovering that computers can help in areas other than<br>
&lt;&lt;word processing.  In an increasingly proactive stance in the central<br>
&lt;&lt;computing facility, what do we do to attract and support these new audi-<br>
&lt;&lt;ences?  Topics of interest include:<br>
&lt;&lt; <br>
&lt;&lt;	providing information about off-the-shelf specialized<br>
&lt;&lt;	programs for music, fine arts, and the humanities<br>
&lt;&lt; <br>
&lt;&lt;	facilitating technical support of nontraditional areas<br>
&lt;&lt; <br>
&lt;&lt;	serving the computing beginner who wants to do<br>
&lt;&lt;	sophisticated tasks<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Consulting, Training, and Documentation<br>
&lt;&lt; <br>
&lt;&lt;Supporting those who use the computing resources that we provide re-<br>
&lt;&lt;mains an important responsibility of user services organizations.  Topics<br>
&lt;&lt;of particular interest include:<br>
&lt;&lt; <br>
&lt;&lt;	new approaches to training<br>
&lt;&lt; <br>
&lt;&lt;	providing distributed consulting<br>
&lt;&lt; <br>
&lt;&lt;	documentation distribution services<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;and/or other topics that would be of interest to your national<br>
&lt;&lt;and international colleagues<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&lt;&lt; <br>
&lt;&lt;Submitting Proposals<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Submit proposals via electronic mail to:<br>
&lt;&lt; <br>
&lt;&lt;	SIGPAPER@OHSTVMA.BITNET or<br>
&lt;&lt; <br>
&lt;&lt;	SIGPAPER@OHSTVMA.IRCC.OHIO-STATE.EDU<br>
&lt;&lt; <br>
&lt;&lt;If you do not have access to electronic mail, send a printed copy to:<br>
&lt;&lt; <br>
&lt;&lt;		Susan Jenkins Saari<br>
&lt;&lt;		Instruction and Research<br>
&lt;&lt;		Computer Center<br>
&lt;&lt;		The Ohio State University<br>
&lt;&lt;		1971 Neil Avenue<br>
&lt;&lt;		Columbus, OH 43210<br>
&lt;&lt; <br>
&lt;&lt;		phone:      (614) 292-4843<br>
&lt;&lt;		fax:      (614) 292-7081<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&lt;&lt; <br>
&lt;&lt;Accepted Proposals<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Proposals must be received by March 1, 1990.  Any submisson received<br>
&lt;&lt;after this date will not be considered by the Program Committee.  You will<br>
&lt;&lt;be notified of the Program CommitteeUs decision by April 1, 1990.  If your<br>
&lt;&lt;proposal is accepted, you will be asked to submit a full paper by May 1,<br>
&lt;&lt;1990.  Any papers received after this date will not be considered.  You will<br>
&lt;&lt;be notified of the Program CommitteeUs decision by June 15, 1990.<br>
&lt;&lt; <br>
&lt;&lt;If your presentation is accepted, SIGUCCS is depending on you.  If you are<br>
&lt;&lt;ker to make your presentation (not a substitute presentation).<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;How to Participate<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Proposals<br>
&lt;&lt; <br>
&lt;&lt;For each proposal, include your name, title, affiliation, mailing ad-<br>
&lt;&lt;type of  proposal (presentation or panel discussion) and its topic area.<br>
&lt;&lt;In addition, you must enclose the proper materials from the following<br>
&lt;&lt;requirements list:<br>
&lt;&lt; <br>
&lt;&lt;Description<br>
&lt;&lt; <br>
&lt;&lt;Papers		Papers will be presented in 20-minute ntervals, with<br>
&lt;&lt;		three papers scheduled per 90-minute session. Speakers'<br>
&lt;&lt;		papers will be published in the conference proceedings.<br>
&lt;&lt; <br>
&lt;&lt;Panels		Panels will be in-depth treatments of a single topic by<br>
&lt;&lt;		two to four speakers from at least two different schools,<br>
&lt;&lt;		coordinated by a moderator.  Allow ample time for audience<br>
&lt;&lt;		discussion.  Abstracts for panels should be submitted<br>
&lt;&lt;		as a unit by the person who wishes to act as a moderator.<br>
&lt;&lt;		Panelists' papers will be published in the conference<br>
&lt;&lt;		proceedings.<br>
&lt;&lt; <br>
&lt;&lt;Quick Workshops	Quick workshops provide 90-minute overviews of new technolo-<br>
&lt;&lt;		gies, innovative applications, and creative strategies<br>
&lt;&lt;		for addressing the needs of computer users on campus.<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Requirements<br>
&lt;&lt; <br>
&lt;&lt;Papers		A 250- to 300-word abstract of the paper.  Acceptance of<br>
&lt;&lt;		a proposal does not automatically ensure acceptance<br>
&lt;&lt;		of a paper for presentation; you must submit a full<br>
&lt;&lt;		paper to be considered for the conference program.<br>
&lt;&lt; <br>
&lt;&lt;Panels		A 250- to 300-word description of the panel, including<br>
&lt;&lt;		each panelist's name, title, affiliation, and presentation<br>
&lt;&lt;		topic.  Acceptance of a panel description does not<br>
&lt;&lt;		automatically ensure acceptance of the panel for<br>
&lt;&lt;		presentation; each panelist must submit a full paper<br>
&lt;&lt;		to be considered for the conference program.<br>
&lt;&lt; <br>
&lt;&lt;Quick Workshops	A one- to two-page outline of the presentation and a<br>
&lt;&lt;		10-minute videotape excerpt from the proposed presentation.<br>
&lt;&lt;		Acceptance of a proposal does not automatically ensure<br>
&lt;&lt;		acceptance of a workshop for presentation; you must<br>
&lt;&lt;		submit a full paper to be considered for the conference<br>
&lt;&lt;		program.  Only three or four presentations will be a<br>
&lt;&lt;		ccepted in this category because it is highly competiive.<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Other Ways to Participate<br>
&lt;&lt; <br>
&lt;&lt;Education and Training Materials Competition<br>
&lt;&lt; <br>
&lt;&lt;Interest in and the importance of user education and training have grown<br>
&lt;&lt;with each SIGUCCS conference.  The 1990 SIGUCCS Conference offers,<br>
&lt;&lt;for the first time, competition for user education and training materials for<br>
&lt;&lt;colleges and universities.*  We invite you to submit no more than two<br>
&lt;&lt;entries in any or all of the following categories: curriculum catalog, class-<br>
&lt;&lt;room printed materials, or self-contained printed tutorials.  Although the<br>
&lt;&lt;first year of this competition includes only printed materials, we would like<br>
&lt;&lt;to know if there is an interest in expanding our future competitions to<br>
&lt;&lt;include video, audio, and computer-based tutorials.  Deadline for entry is<br>
&lt;&lt;June 1, 1990.  For more details and an entry form, or to address the issue<br>
&lt;&lt;of future competition categories, contact:<br>
&lt;&lt; <br>
&lt;&lt;		Diane Jung-Gribble<br>
&lt;&lt;		Indiana University<br>
&lt;&lt;		750 North State Road 46 Bypass<br>
&lt;&lt;		Bloomington, IN  47405<br>
&lt;&lt; <br>
&lt;&lt;		(812) 855-0962<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;		JUNG@IUBACS.BITNET<br>
&lt;&lt;		JUNG@JADE.BACS.INDIANA.EDU<br>
&lt;&lt; <br>
&lt;&lt;*NOTE:  this competition is not open to commercial materials<br>
&lt;&lt; <br>
&lt;&lt;Newsletter Competition<br>
&lt;&lt; <br>
&lt;&lt;Winning an award in the SIGUCCS Newsletter Competition is a mark of<br>
&lt;&lt;distinction for your institution, and for your editors, writers,artists,and<br>
&lt;&lt;designers.  You will be asked to submit two consecutive issues published<br>
&lt;&lt;between June 1989 and May 1990.  Deadline for entry is June 1, 1990.<br>
&lt;&lt;For more details and an entry form, contact:<br>
&lt;&lt; <br>
&lt;&lt;		Jess Anderson<br>
&lt;&lt;		Madison Academic Computing Center<br>
&lt;&lt;		University of Wisconsin-Madison<br>
&lt;&lt;		1210 West Dayton Street<br>
&lt;&lt;		Madison, WI   53706<br>
&lt;&lt; <br>
&lt;&lt;		(608) 263-6988<br>
&lt;&lt; <br>
&lt;&lt;		ANDERSON@MACC.WISC.EDU<br>
&lt;&lt;		ANDERSON@WISCMACC.BITNET<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Technical Writing Competition<br>
&lt;&lt; <br>
&lt;&lt;If you have written or published a particularly good article in a computing<br>
&lt;&lt;newsletter, enter it in the Technical Writing Competition.  Each computing<br>
&lt;&lt;center may enter one article.  Deadline for entry is June 1,1990.  To obtain<br>
&lt;&lt;entry forms and more details, contact:<br>
&lt;&lt; <br>
&lt;&lt;		Donald J. Montabana<br>
&lt;&lt;		University of Pennsylvania<br>
&lt;&lt;		Computing Resources Center<br>
&lt;&lt;		1202 Blockley Hall<br>
&lt;&lt;		Philadelphia, PA  19104-6021<br>
&lt;&lt; <br>
&lt;&lt;		(215) 898-9085<br>
&lt;&lt; <br>
&lt;&lt;		MONTABANA@A1.RELAY.UPENN.EDU<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Documentation Display<br>
&lt;&lt; <br>
&lt;&lt;The documentation room will feature an online system for submitted<br>
&lt;&lt;documentation.  Conference attendees who have BITNET or INTERNET<br>
&lt;&lt;access will be able to email documentation to their university or college.<br>
&lt;&lt;Documentation may be submitted electronically to DOCUMENT@MIAMIU,<br>
&lt;&lt;by hardcopy, or diskette (IBM or Mac formatted) and must be received<br>
&lt;&lt;before September 1, 1990.  Direct inquries to:<br>
&lt;&lt; <br>
&lt;&lt;		Al Kaled<br>
&lt;&lt;		Academic Computing Services<br>
&lt;&lt;		Miami University<br>
&lt;&lt;		Oxford, OH  45056<br>
&lt;&lt; <br>
&lt;&lt;		(513) 529-6226<br>
&lt;&lt; <br>
&lt;&lt;		AK75STAF@MIAMIU<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;More Information<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;General Information<br>
&lt;<br>
&lt;&lt;Amin Shafie, Conference Chair<br>
&lt;&lt;University of Cincinnati<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;		e-mail:		SHAFIE@UCBEH.BITNET<br>
&lt;&lt; <br>
&lt;&lt;		phone:		(513) 556-9001<br>
&lt;&lt; <br>
&lt;&lt;		fax:		(513) 556-0035<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Call for Participation<br>
&lt;&lt;Susan Jenkins Saari, Program Chair<br>
&lt;&lt;The Ohio State University<br>
&lt;&lt; <br>
&lt;&lt;		e-mail:		SIGPAPER@OHSTVMA.BITNET<br>
&lt;&lt; <br>
&lt;&lt;		phone:		(614) 292-4843<br>
&lt;&lt; <br>
&lt;&lt;		fax:		(614) 292-7081<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;Registration<br>
&lt;&lt;Ken Maccarone, Registration Chair<br>
&lt;&lt;University of Cincinnati<br>
&lt;&lt; <br>
&lt;&lt;		e-mail:		MACCARON@UCBEH.BITNET<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;		phone:		(513) 556-9098<br>
&lt;&lt;		fax:		(513) 556-0035<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;<br>
&lt;&lt; <br>
&lt;&lt; <br>
&lt;&lt;ACM SIGUCCS<br>
&lt;&lt; <br>
&lt;&lt;The Association of Computing Machinery's (ACM) Special Interest Group<br>
&lt;&lt;for University and College Computing (SIGUCCS) is one of ACM's<br>
&lt;&lt;organizational units devoted to the technical activities of its members.<br>
&lt;&lt;SIGUCCS provides a link for guidance and the interchange of ideas among<br>
&lt;&lt;computing professionals in the full range of small to large institutions.<br>
&lt;&lt;Its newsletter, annual conferences, and workshops promote the discussion<br>
&lt;&lt;of mutual problems. networks, user services, and computer center management.<br>
&lt;&lt;This SIGUCCS conference emphasizes practical ways to improve services for<br>
&lt;&lt;those who use university and college computing centers.

<pre>
Amin Shafie
Assistant Director
Academic Computing Services                UCBEH::SHAFIE
University of Cincinnati                   SHAFIE@UCBEH.SAN.UC.EDU
ML 088                                     SHAFIE@UCBEH.BITNET
Cincinnati, Ohio  45221
(513) 556-9022
</pre>

<hr>
<a href="Peter_Beck__puzzle_exhibit.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Per_Starb{ck__CFF.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
