<html><head>
<title>Cube Lovers: Trick or Treat</title>
</head><body>
<a href="Stan_Isaacs__more_trick_or_treat.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Re____Deluxe__cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 01 Nov 81 19:12:00 -0500 (EST)</strong><br>

~~~
<a href="Andrew_Tannenbaum__assembling_your_own.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andrew_Tannenbaum" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andrew Tannenbaum</strong> <<i><a href="mailto:TRB@MIT-MC" >TRB@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#trick_or_treat" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Trick or Treat</strong><br>

<p>
Last night I dispensed treats to two little walking cubes.  Both solved.<br>
They made my evening, God bless 'em.

<p>
Also one of those missing link frobs.<br>
	Andy Tannenbaum<br>
	Bell Labs Whippany, NJ

<hr>
<a href="Stan_Isaacs__more_trick_or_treat.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Re____Deluxe__cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
