<html><head>
<title>Cube Lovers: assembling your own</title>
</head><body>
<a href="Roger_Frye__Do_It_in_the_Dark.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_K._Lottor__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 19 Oct 81 12:23:00 -0400 (EDT)</strong><br>

<a href="Andrew_Tannenbaum__Trick_or_Treat.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andrew_Tannenbaum__maybe_we_are_a_little_sick..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andrew_Tannenbaum" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andrew Tannenbaum</strong> <<i><a href="mailto:TRB@MIT-MC" >TRB@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#assembling_your_own" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>assembling your own</strong><br>

<p>
What ever happenned to Bela Szalai of LOGICAL GAMES (mentioned in<br>
mid 1980 in this list)?  He re-mortgaged his house to produce white<br>
cubes, did he succeed?

<p>
Does anyone make high quality cubes?

<p>
Is it possible to buy unassembled cubes which you can tweak and<br>
lube yourself?  I don't want to try to figure out how to get at<br>
the screws in my good cubes, I fear I'll destroy them.

<p>
What is the current edition of Singmasters?  Has anyone else<br>
written a worthwhile document (aside from the compilation of this<br>
digest)?<br>
	Andy Tannenbaum<br>
	Bell Labs Whippany, NJ

<hr>
<a href="Roger_Frye__Do_It_in_the_Dark.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_K._Lottor__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
