<html><head>
<title>Cube Lovers: More Expensive Cubes</title>
</head><body>
<a href="David_Tilbrook__Re__More_Expensive_Cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__MAZES_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 22 Oct 87 14:10:35 -0400 (EDT)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Andrew_Balen_Philips" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andrew Balen Philips</strong> <<i><a href="mailto:ap1a+@andrew.cmu.edu" >ap1a+@andrew.cmu.edu</a>
</i>><br>

<a href="David_Tilbrook__Re__More_Expensive_Cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#more_expensive_cubes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>More Expensive Cubes</strong><br>

<p>
To anyone out there:

<p>
I am currently involved in a research project on the Rubik's Cube and expert<br>
solving of it.  The conventional cubes sold in most stores fall apart in the<br>
hands of the expert, because corners catch.  For awhile there were cubes<br>
manufactured that have tiles for colored plates.  We have one of these, but<br>
would like to have some more.  If anyone knows where we may look for these<br>
cubes or has access to these cubes, please notify me.

<pre>
								Thank you,
										Andy
Philips, ap1a+@andrew.cmu.edu
</pre>

<p>
Send mail direct or post.<br>
By the way, this bboard is very cool!

<hr>
<a href="David_Tilbrook__Re__More_Expensive_Cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__MAZES_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
