<html><head>
<title>Cube Lovers: maybe we are a little sick.</title>
</head><body>
<a href="Mark_K._Lottor__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Roger_Frye__Latin_Square_Answer.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 15 Oct 81 10:05:00 -0400 (EDT)</strong><br>

<a href="Andrew_Tannenbaum__assembling_your_own.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andrew_Tannenbaum__New_Jersey_Cube-a-thon.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andrew_Tannenbaum" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andrew Tannenbaum</strong> <<i><a href="mailto:TRB@MIT-MC" >TRB@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#maybe_we_are_a_little_sick." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>maybe we are a little sick.</strong><br>

<blockquote>
<pre>
Date: 11 October 1981 23:08-EDT
From: Alan Bawden &lt;ALAN at MIT-MC&gt;
</pre>

<p>
Date:  11 October 1981 17:52 edt<br>
From:  Greenberg.Symbolics at MIT-Multics

<p>
Several people have noted that there must be something sick about<br>
a bunch of people whose "do it" bumperstickerisms are all<br>
UNCOMPLIMENTARY, viz., "faster", "in under a minute"....

</blockquote>

<p>
    -----<br>
It so happens that cubists like to do it faster instead of<br>
slower.  Or by twisting faces.  There are those who allege that<br>
anyone who would try and try to solve the dumb puzzle is sick, or<br>
that anyone who would solve and scramble a cube tens of thousands<br>
of times is sick.  Lots of people can't imagine anyone finding<br>
joy in hacking.  It can't give the satisfaction of the personal<br>
communication and conquest of marketing, for instance.  This goes<br>
for many interests.

<p>
My mother always told me that I shouldn't play with my cubies.<br>
	Andy Tannenbaum<br>
	Bell Labs Whippany, NJ

<hr>
<a href="Mark_K._Lottor__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Roger_Frye__Latin_Square_Answer.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
