<html><head>
<title>Cube Lovers: New Jersey Cube-a-thon</title>
</head><body>
<a href="Bernard_S._Greenberg__Under_a_minute.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Roger_Frye__Cube-a-thon.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 11 Oct 81 13:26:00 -0400 (EDT)</strong><br>

<a href="Andrew_Tannenbaum__maybe_we_are_a_little_sick..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Andrew_Tannenbaum" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andrew Tannenbaum</strong> <<i><a href="mailto:TRB@MIT-MC" >TRB@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#new_jersey_cube-a-thon" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>New Jersey Cube-a-thon</strong><br>

<p>
The NJ Cube-a-thon was at (Six Flags Over) Great Adventure<br>
amusement park, sponsored, I believe, by Ideal.  I saw the kid<br>
who won on television, zip, zip, zip, presto.  He said he was<br>
solving 300 cubes a day as practice, and has been improving his<br>
speed five seconds a month for the past six months or so.  I<br>
think there were about 1500 entrants.

<p>
How about this for a bumper sticker?<br>
"Cubists do it in under a minute"<br>
	Andy Tannenbaum<br>
	Bell Labs Whippany, NJ

<hr>
<a href="Bernard_S._Greenberg__Under_a_minute.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Roger_Frye__Cube-a-thon.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
