<html><head>
<title>Cube Lovers: Unique Antipodal of the 3x3x3 Edges</title>
</head><body>
<a href="Tom_Granvold__Re__cube_availability.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Eric_Moyer__cube_availability.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 07 Dec 93 10:37:37 -0500</strong><br>

<a href="Andy_Latto__Unique_antipode_of_edges_only.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Latto__5by_cubes_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andy_Latto" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Latto</strong> <<i><a href="mailto:andyl@harlequin.com" >andyl@harlequin.com</a>
</i>><br>

~~~
<a href="der_Mouse__Re___Unique_Antipodal_of_the_3x3x3_Edges.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#unique_antipodal_of_the_3x3x3_edges" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Unique Antipodal of the 3x3x3 Edges</strong><br>

<blockquote>
<pre>
Date: Mon, 6 Dec 93 20:16:26 -0500
From: Alan Bawden &lt;Alan@lcs.mit.edu&gt;
Sender: Alan@lcs.mit.edu
</pre>

<i>
<p>
Date:      Mon, 6 Dec 1993 18:32:15 EST<br>
From: Jerry Bryan &lt;BRYAN%WVNVM.BITNET@mitvma.mit.edu&gt;<br>
...  It is really quite extraordinary and wonderful.  I already knew<br>
that there were only four equivalence classes with 24 elements.  Well,<br>
two of them are Start itself and its antipodal.  Without further ado:...

</i>

<p>
This is very interesting indeed!  <br>
So the next natural question would seem to be: What are the -other- two?

</blockquote>

<p>
Switch each edge with its antipode, with or without flipping all twelve edges.

<hr>
<a href="Tom_Granvold__Re__cube_availability.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Eric_Moyer__cube_availability.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
