<html><head>
<title>Cube Lovers: 5by cubes</title>
</head><body>
<a href="Ronnie_Kon__Re___5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Very_silly_ways_of_building_very_large_cubes_(was_Re__5by_cubes).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 14 May 91 13:54:02 -0400 (EDT)</strong><br>

<a href="Andy_Latto__Unique_Antipodal_of_the_3x3x3_Edges.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Latto__5by_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andy_Latto" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Latto</strong> <<i><a href="mailto:latto@lucid.com" >latto@lucid.com</a>
</i>><br>

<a href="Ronnie_Kon__Re___5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Guy_Steele__5by_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#5by_cubes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>5by cubes</strong><br>

<p>
Should you really be posting the secret proposed architecture<br>
for the CM-6 to a publicly available mailing list?

<pre>
:-) :-)
</pre>

<blockquote>
<p>
Andy<br>
latto@lucid.com

</blockquote>

<hr>
<a href="Ronnie_Kon__Re___5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Very_silly_ways_of_building_very_large_cubes_(was_Re__5by_cubes).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
