<html><head>
<title>Cube Lovers: Re: Paraphernalia</title>
</head><body>
<a href="Peter_Beck__HOFSTADTER.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__CUBE_AVAILABILITY.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 25 Aug 86 21:13:13 -0400 (EDT)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Andy_Behrens" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Behrens</strong> <<i><a href="mailto:andyb%dartmouth.edu@CSNET-RELAY.ARPA" >andyb%dartmouth.edu@CSNET-RELAY.ARPA</a>
</i>><br>

<a href="Bernard_S._Greenberg__Paraphernalia.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Paul_Mazzarel__Paraphernalia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#paraphernalia" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Paraphernalia</strong><br>

<p>
The blue-covered book that Paul (pm@harvard.HARVARD.EDU) refers to is<br>
probably David Singmaster's pamphlet Notes_on_Rubik's_'Magic_Cube'.  It<br>
is 60 pages long, and includes sections on the basic mathematical<br>
problem, some of the simple subgroups, pretty patterns, algorithms to<br>
restore the cube in the shortest number of moves.  It lists many<br>
processes for flipping and rotating edges and corners.

<p>
If the book is still in print, it is available from

<blockquote>
<i>
<pre>
Enslow Publishers
Bloy St. and Ramsey Ave.
Hillside, New Jersey 07205     (USA)
-- ISBN 0-89490-043-9
</pre>

<p>
or

<pre>
David Singmaster &amp; Co.
66 Mount View Road
London N4 4JR     (UK)
-- ISBN 0-907395-00-7
</pre>

</i>

<p>
Andy Behrens

</blockquote>

<p>
{astrovax,decvax,ihnp4,linus,harvard}!dartvax!andyb.UUCP<br>
andyb@dartmouth.EDU<br>
andyb%dartmouth@csnet-relay.ARPA

<hr>
<a href="Peter_Beck__HOFSTADTER.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__CUBE_AVAILABILITY.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
