<html><head>
<title>Cube Lovers: Square-1, Super Cubix, Masterball and Rubik's Revenge.</title>
</head><body>
<a href="Jerry_Bryan__Shamir_and_M-Conjugacy_Don't_Mix.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Walt_Smith__Rubiks_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 30 Apr 96 13:52:34 +0100</strong><br>

<a href="Andy_Southern__Re__Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Andy_Southern" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Southern</strong> <<i><a href="mailto:a.southern@ic.ac.uk" >a.southern@ic.ac.uk</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#square-1,_super_cubix,_masterball_and_rubik's_revenge." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Square-1, Super Cubix, Masterball and Rubik's Revenge.</strong><br>

<p>
Hi, I'm on the cube-lovers mailing list.

<p>
Bloody Hell! If someone had told me what a square-1 was, I would have been <br>
able to help with that query. I know the puzzle as "Super Cubix" which was <br>
written on the side of the 'cube'. I solved this puzzle about six months ago <br>
and in the same way as Ron Modest did.

<p>
Have you tried the Masterball? It is solved in a very similar way, but there <br>
again it does have very similar properties (having to rotate in one <br>
direction by pi, but any other multiple in the rest). The Masterball has a <br>
web site (http://wsd.com/masterball) in which it claims to be unique because <br>
there are no fixed segments. I once borrowed a 4x4x4 Rubik's Revenge from a <br>
friend, and it appeared to have no fixed segments. I believe the Masterball <br>
to be a different puzzle, but with similar internal workings. What do you <br>
lot think?

<p>
p.s. I'm sure this is a common question, but I have many 3x3x3, and one <br>
5x5x5, can I still get a 4x4x4 anywhere? would anyone consider selling one <br>
to me?

<p>
p.p.s. I'm in London.

<hr>
<a href="Jerry_Bryan__Shamir_and_M-Conjugacy_Don't_Mix.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Walt_Smith__Rubiks_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
