<html><head>
<title>Cube Lovers: Ultimate Rubik's Cube. (how to make a 4x4x4)</title>
</head><body>
<a href="Tom_Magliery__Re__Square_1_Combinations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__ULTIMATE_Rubik's_cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 29 May 96 10:56:15 +0100</strong><br>

<a href="Andy_Southern__Re__Fragile_parts_in_4^3,_and_limits_to_a_n^3.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Southern__Re__Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andy_Southern" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Southern</strong> <<i><a href="mailto:a.southern@ic.ac.uk" >a.southern@ic.ac.uk</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#ultimate_rubik's_cube._(how_to_make_a_4x4x4)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Ultimate Rubik's Cube. (how to make a 4x4x4)</strong><br>

<p>
I was thinking about something similar to this a while back.

<p>
I asked (as did many others) about 4x4x4s, but soon after I sent that E-mail <br>
I realised that I was holding one with a few extra pieces.

<p>
If we can consider a 3x3x3 Rubik's cube as a 2x2x2 with mid-edges and <br>
centres, in effect we can reverse this and ignore the centres and mid-edges <br>
of a 3x3x3 thus making it into a 2x2x2. 

<p>
Anyone who wanted a 2x2x2 could just pull the stickers from the central <br>
columns and rows of a 3x3x3. As this makes those pieces indistinguishable, <br>
they are no longer part of the puzzle.

<p>
the relationship between 4x4x4 and 3x3x3 is slightly harder, but the above <br>
is true for 4x4x4 and 2x2x2 (but if ANYONE tries that with a 4x4x4, I'll hit <br>
them!!!!!!!).

<p>
A more common cube than the 4x4x4 is the 5x5x5 (which is still in <br>
production, c/o Uwe Meffret). This can be transformed from a 5x5x5 into a <br>
4x4x4 by removing the central lines of stickers. It can also be transformed <br>
into a 3x3x3 (why anyone would want to.................) by removing columns <br>
&amp; rows 2&amp;4 from each side, and 2x2x2 (I won't bother saying it.........) by <br>
removing columns and rows 2,3,&amp;4 from each side.

<p>
Higher orders of cubes aren't in production, but apparently do exist in <br>
cyberspace, These would display similar properties.

<p>
The pattern is simple: smaller cubes with odd number of pieces per side can <br>
be incorporated with other pieces to form larger cubes with odd number of <br>
pieces per side. etc. etc. etc. 

<pre>
2x2x2 + (extras) = 3x3x3
2x2x2 + (extras) = 4x4x4
3x3x3 + 4x4x4 + (extras) = 5x5x5
</pre>

<p>
I'm sure there is some mathematical proof to what I am trying to say, but <br>
I'm no mathematician.

<p>
It might start off: 

<pre>
                        Pieces          Jump(from last)         used before:    
2x2x2                   8                       8                            
   0
3x3x3                   26                      18                             8
4x4x4                   56                      30                           
   8       
5x5x5                   98                      42                           
   74
6x6x6                   152                     54                           
  ??? 
</pre>

<p>
I would say that the ultimate Rubik cube was in fact the 2x2x2 because it <br>
features in all the solutions. However, based on this logic, the 8086 is the <br>
ultimate P.C. as any P.C. can run 8086 software, but an 8086 can't run 80386 <br>
software................

<p>
I hope this E-mail hasn't been too scatter brained...................

<p>
Andy.

<p>
Fact: did you know that British Airways has more Super-Sonic flying time <br>
than any air force in the world??

<hr>
<a href="Tom_Magliery__Re__Square_1_Combinations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__ULTIMATE_Rubik's_cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
