<html><head>
<title>Cube Lovers: Re: Rubik's Revenge</title>
</head><body>
<a href="Jerry_Bryan__Compact_Cube_Representation_for_Shamir_and_Otherwise.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Re__Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 11 May 96 17:22:02 +0100</strong><br>

<a href="Andy_Southern__Ultimate_Rubik's_Cube._(how_to_make_a_4x4x4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Southern__Square-1,_Super_Cubix,_Masterball_and_Rubik's_Revenge..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andy_Southern" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Southern</strong> <<i><a href="mailto:a.southern@ic.ac.uk" >a.southern@ic.ac.uk</a>
</i>><br>

~~~
<a href="[unknown_name]__Re__Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubik's_revenge" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Rubik's Revenge</strong><br>

<blockquote>
<p>
  My father has been looking for the sixteen sided Rubik's Revenge  <br>
for years now.  If you have any idea where I can get one for him  <br>
please let me know.  Thanks for any help you can give.

</blockquote>

<p>
I always thought that the Rubik's cube principle could only be applied to <br>
Polyhedrons of sides totalling 4, 6, 8, 12 or 20 as these are the only ones <br>
that could be made from only one shape of side.

<p>
If it is a 12 sided Rubik's polyhedron, there is one called the MegaMinx <br>
made by Uwe Meffret in Hong Kong. This should be available around the world <br>
as it is still in production.

<p>
Meffret's Company is known as:<br>
IDI,<br>
P.O.Box 24455,<br>
Aberdeen,<br>
Hong Kong.

<pre>
Tel: 852-2518-3080
Fax: 852-2518-3282
(I haven't found anything on the Net for his Company, but I'd be interested 
to learn....)
</pre>

<p>
Another possibility is that it could be a 'Cut down' Rubik Cube, but I <br>
haven't seen any of this type in years.

<p>
Andy,

<p>
(The Artist Currently Known as the Unofficial Thermodynamics Fan Club of The <br>
U.K.)

<hr>
<a href="Jerry_Bryan__Compact_Cube_Representation_for_Shamir_and_Otherwise.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Re__Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
