<html><head>
<title>Cube Lovers: Re: Fragile parts in 4^3, and limits to a n^3</title>
</head><body>
<a href="Jerry_Bryan__Re__Compact_Cube_Representation_for_Shamir_and_Otherwise.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__fastest_hands_in_the_midwest....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 06 Jun 96 11:54:46 +0100</strong><br>

~~~
<a href="Andy_Southern__Ultimate_Rubik's_Cube._(how_to_make_a_4x4x4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andy_Southern" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Southern</strong> <<i><a href="mailto:a.southern@ic.ac.uk" >a.southern@ic.ac.uk</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#fragile_parts_in_4^3,_and_limits_to_a_n^3" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Fragile parts in 4^3, and limits to a n^3</strong><br>

<p>
At 08:35 04/06/96 -0400, you wrote:<br>
&gt;On 1 Jun 1996, Wei-Hwa Huang wrote:<br>
&gt;<br>
&gt;{Mostly snipped}<br>
&gt;<br>
&gt;&gt; As another aside, I don't understand the rationale behind the canonical<br>
&gt;&gt; 4x4x4 design.  It would seem to me that it's better to have two rings of<br>
&gt;&gt; grooves in each dimension, so that the face pieces could have "fatter"<br>
&gt;&gt; legs and not break off as easily.<br>
&gt;&gt; <br>
&gt;&gt; Wei-Hwa Huang, whuang@cco.caltech.edu, http://www.ugcs.caltech.edu/~whuang/<br>
&gt;<br>
&gt;  It probably isn't necessary for the legs to be so thin; the mechanical <br>
&gt;engineer probably had optimistic estimates of the likely forces and the <br>
&gt;strength of the particular polymer used. The latter isn't, by any means, <br>
&gt;cheap stuff.

<p>
It is compared to those injection Moulds that they had made. These will be<br>
the most expensive parts for each puzzle. The more variety of parts, the<br>
more expensive the puzzle.

<p>
I reckon that on a 3^3 there must be at least 6 different classes of parts<br>
(the centre pieces on each face have a main part and a cover). I reckon that<br>
the Megaminx has 5 as well. I have not taken apart a 5^3 yet, but there must<br>
be about 8 or 9 if it works on similar lines to the 3^3. This almost doubles<br>
the overheads of the 5^3 production compared to 3^3 production.

<p>
This Brings me to two questions (well three really, but the third is<br>
unrelated) :

<p>
1) Who has the Injection Moulds for the 4x4x4, and are they still in<br>
functioning order?<br>
2) How many 7^3 (okay, I know there is currently no design) could possibly<br>
be sold, and do you think that this would cover the costs of injection<br>
moulds (optimistically about 15 or so)  and construction (even allowing for<br>
the Retailer to take ~70% of the price)?

<p>
my third and final(?) question is:

<p>
3)With all this talk of Who is on our group, is there any reason why the<br>
mailing list can't be published? And if not, are there any of the designers<br>
of Rubik's Range or Similiar? Any Company Executives looking for new Ideas?

<p>
Tar, Now I've got to go, I've got an exam to fail..................

<p>
Andy.

<hr>
<a href="Jerry_Bryan__Re__Compact_Cube_Representation_for_Shamir_and_Otherwise.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__fastest_hands_in_the_midwest....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
