<html><head>
<title>Cube Lovers: 5by cubes</title>
</head><body>
<a href="Dale_I._Newfield__Re__Rubik's_tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Cramer__Re___5by_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 10 May 91 22:58:29 -0400 (EDT)</strong><br>

<a href="Andy_Latto__5by_cubes_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Latto__rubik's_magic_alternate_coloring.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andy_Latto" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Latto</strong> <<i><a href="mailto:latto@lucid.com" >latto@lucid.com</a>
</i>><br>

<a href="Dale_I._Newfield__Re__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Cramer__Re___5by_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#5by_cubes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>5by cubes</strong><br>

<blockquote>
<p>
On the other hand, I would be willing to pay a fair amount of money for<br>
an order 21 cube. :-)

</blockquote>

<p>
You can't make an order 21 cube, or any cube of order 7 or higher.<br>
When you turn the top layer of such a cube by 45 degrees, the corner<br>
cubie will not touch the other layers at all, so there's<br>
no way to keep it attached, and it will fall off.

<blockquote>
<p>
Andy Latto<br>
latto@lucid.com

</blockquote>

<hr>
<a href="Dale_I._Newfield__Re__Rubik's_tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Cramer__Re___5by_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
