<html><head>
<title>Cube Lovers: rubik's magic alternate coloring</title>
</head><body>
<a href="Dale_I._Newfield__Re__5-cube_in_a_game_store!!!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Haym_Hirsh__rubik's_magic_alternate_coloring.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 23 Apr 91 18:40:21 -0400 (EDT)</strong><br>

<a href="Andy_Latto__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Andy_Latto" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Latto</strong> <<i><a href="mailto:latto@lucid.com" >latto@lucid.com</a>
</i>><br>

~~~
<a href="Haym_Hirsh__rubik's_magic_alternate_coloring.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubik's_magic_alternate_coloring" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>rubik's magic alternate coloring</strong><br>

<p>
The version your student has is the one where the object is to fold it<br>
into a cube (I have it, with the instructions. Yes, it does have the<br>
same structure as the original 2x4 one---you can fold that one<br>
into a cube (with two "flaps") too. The object is to fold it<br>
into a cube where the colors of the three faces meeting at each corner<br>
always match.

<blockquote>
<p>
Andy Latto<br>
latto@lucid.com

</blockquote>

<hr>
<a href="Dale_I._Newfield__Re__5-cube_in_a_game_store!!!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Haym_Hirsh__rubik's_magic_alternate_coloring.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
