<html><head>
<title>Cube Lovers: Unique antipode of edges only</title>
</head><body>
<a href="Jerry_Bryan__Re__Unique_antipode_of_edges_only_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_Seal__Re__Unique_antipode_of_edges_only.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 07 Dec 93 12:29:32 -0500</strong><br>

<a href="Andy_Latto__Description_of_Tangle,_Part_2.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Latto__Unique_Antipodal_of_the_3x3x3_Edges.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andy_Latto" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Latto</strong> <<i><a href="mailto:andyl@harlequin.com" >andyl@harlequin.com</a>
</i>><br>

<a href="Jerry_Bryan__Re__Unique_antipode_of_edges_only_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_Seal__Re__Unique_antipode_of_edges_only.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#unique_antipode_of_edges_only" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Unique antipode of edges only</strong><br>

<blockquote>
<p>
Unfortunately, this is wishfull thinking.<br>
This antipode is 15 qtw from Home, an odd distance.<br>
All edges flipped is an even distance from Home in the qtw metric.

<p>
Looking at Jerry Bryan's pictures, I see 5 two edge swaps.

<i>
<pre>
   *6*              *6*
   6*6              3*4
   *6*              *1*
   *2*              *5*
   2*2              3*4
   *2*              *2*
*3**1**4*        *1**1**1*
3*31*14*4        5*23*42*5
*3**1**4*        *6**6**6*
   *5*              *2*
   5*5              3*4
   *5*              *5*
</pre>

<pre>
Start          Antipodal
</pre>


</i>

</blockquote>

<p>
The antipodal position is an interesting one. If you take the antipodal<br>
position, and flip all the edges, you get:

<blockquote>
<pre>
   *5*                      
   5*5                      
   *5*                      
   *1*                      
   1*1                      
   *1*                      
*3**2**4*                   
3*32*24*4                   
*3**2**4*                   
   *6*                      
   6*6                      
   *6*                      
</pre>

</blockquote>

<p>
Antipodal with edges flipped.

<p>
This looks like a rotation of the solved state at first glance, since<br>
all the faces on a given side of the cube are the same color. But<br>
look again! This is not the solved state of the original cube, but <br>
of the mirror image cube. If you added in the centers or the corners,<br>
there would be no way to add them to make this a solved state.

<blockquote>
<p>
Andy Latto<br>
andyl@harlequin.com

</blockquote>

<hr>
<a href="Jerry_Bryan__Re__Unique_antipode_of_edges_only_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_Seal__Re__Unique_antipode_of_edges_only.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
