<html><head>
<title>Cube Lovers: Description of Tangle, Part 2</title>
</head><body>
<a href="Jerry_Bryan__Duality_of_Operators_and_Operatees.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mr_Anand_Rao__Re__Description_of_Tangle,_Part_2_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 16 Dec 93 10:38:45 -0500</strong><br>

~~~
<a href="Andy_Latto__Unique_antipode_of_edges_only.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Andy_Latto" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Latto</strong> <<i><a href="mailto:andyl@harlequin.com" >andyl@harlequin.com</a>
</i>><br>

<a href="Mr_Anand_Rao__Re__Description_of_Tangle,_Part_2_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mr_Anand_Rao__Re__Description_of_Tangle,_Part_2_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#description_of_tangle,_part_2" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Description of Tangle, Part 2</strong><br>

<blockquote>
<p>
Date: Wed, 15 Dec 93 17:39:20 PST<br>
From: Don.Woods@eng.sun.com (Don Woods)<br>
X-Sun-Charset: US-ASCII<br>
Content-Length: 897

<i>
<p>
Is this the reason why Rubik has gone into hiding? I haven't seen any<br>
puzzle from him after this set of 4 released in 1990/1991.

</i>

<p>
Hm, didn't "Square-1" come out later than the Tangles?

</blockquote>

<p>
Did Rubik have anything to do with Square-1?

<p>
In any case, it's a great puzzle, and I recommend it to anyone on the<br>
list who hasn't tried it. While there's a group structure lurking here<br>
as usual, this is the only puzzle I've seen where the set of<br>
attainable positions is not a subgroup. This means lots of the usual<br>
ways of thinking about puzzles like this (e.g. conjugation) don't<br>
always work, which makes it quite challenging.

<blockquote>
<p>
Andy Latto<br>
andyl@harlequin.com

</blockquote>

<hr>
<a href="Jerry_Bryan__Duality_of_Operators_and_Operatees.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mr_Anand_Rao__Re__Description_of_Tangle,_Part_2_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
