<html><head>
<title>Cube Lovers: Re: Twist Torus [small picture]</title>
</head><body>
<a href="Walter_P._Smith__Million_dollar_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Walter_P._Smith__WrisTwist.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 15 Dec 95 08:50:51 +0500</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Andy_Kinsman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Andy Kinsman</strong> <<i><a href="mailto:kinsman@ycc.kodak.com" >kinsman@ycc.kodak.com</a>
</i>><br>

<a href="Nichael_Lynn_Cramer__Re__Twist_Torus_[small_picture].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#twist_torus_[small_picture]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Twist Torus [small picture]</strong><br>

<p>
Since I have both the puzzle in hand and a camera attached to<br>
my computer... here is a picture of the torus puzzle, slightly<br>
missaligned for effect.

<p>
to decode 

<p>
save this note into a file, possibly trim stuff before begin<br>
and after end line.  

<p>
type 'uudecode the-file'  

<p>
find ringpuz.tif in your directory after this operation.  <br>
view it with your favorite tif viewer.  

<p>
Get help from another if this doesn't make sense.  Enjoy -AAK

<pre>
----------------ringpuz.tif.uu included -----------(cut here)-----
begin 644 ringpuz.tif
M34T *@  K$!27E1'4DI17E9(5DT^1T)@:&amp;-475I06U=/6E=06U=17%A,5U%L
[rest of 'ringpuz.tif.uu' deleted]
M1D4X-#-64E$V,C-)1TA%0T,J*"E)1T= /C\].SM"0$$X-C8W-C1(1$0 "P$ 
M  ,    ! *&lt;   $!  ,    ! %@   $"  ,    #  "LR@$#  ,    !  $ 
M  $&amp;  ,    !  (   $1  0    !    " $2  ,    !  $   $5  ,    !
M  ,   $6  0    !    6 $7  0    !  "L. $&lt;  ,    !  $         
%"  (  @6
</pre>

<p>
end

<hr>
<a href="Walter_P._Smith__Million_dollar_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Walter_P._Smith__WrisTwist.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
