<html><head>
<title>Cube Lovers: xpuzzles and winpuzz</title>
</head><body>
<a href="Jerry_Bryan__Re__Group_graph_status_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__Group_graph_status_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 06 Feb 96 09:37:50 -0500</strong><br>

<a href="bagleyd__simple_windows3.1_puzzles.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#bagleyd" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>bagleyd</strong> <<i><a href="mailto:bagleyd@hertz.njit.edu" >bagleyd@hertz.njit.edu</a>
</i>><br>

~~~
<a href="david_a_bagley__xpuzzles_and_winpuzz.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#xpuzzles_and_winpuzz" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>xpuzzles and winpuzz</strong><br>

<p>
Hi

<p>
My new X-Windows puzzles are out again.  Here's a brief description:<br>
  5.2<br>
    Puzzles now can change size dynamically.  Puzzles for the most<br>
      part have no maximum size.  For example, you can have a 10x10x10<br>
      Rubik's cube.<br>
    Saved format has changed on most puzzles, should be more<br>
      understandable.<br>
    Drag and drop on a face to move pieces now works on all puzzles.<br>
    Lesstif-0.36 works OK with all puzzles.  Lesstif still has many<br>
      bugs but I have only seen cosmetic and bugs with radio buttons and<br>
      sliders using the puzzles.<br>
    Lots of minor bug fixes and minor improvements.

<blockquote>
<p>
MS Windows, port in progress, E-Mail author if interested<br>
  They are still free and source code is still included. :)<br>
  The best puzzles will be converted last, since they are more complicated.<br>
  (xabacus -&gt; wabacus: port complete (not a puzzle))<br>
  xcubes -&gt; wcubes: port complete<br>
  xtriangles -&gt; wtriangl: port in progress

</blockquote>

<p>
Cheers,<br>
  /X\   David A. Bagley<br>
 // \\  bagleyd@hertz.njit.edu<br>
((   X  xlockmore, new stuff for xlock @ ftp.x.org//contrib/applications<br>
 \\ //  altris, tetris games for x @ ftp.x.org//contrib/games/altris<br>
  \X/   puzzles, magic cubes for x @ ftp.x.org//contrib/games/puzzles

<hr>
<a href="Jerry_Bryan__Re__Group_graph_status_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__Group_graph_status_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
