<html><head>
<title>Cube Lovers: simple windows3.1 puzzles</title>
</head><body>
<a href="[unknown_name]__Help_me_find_a_RUBIK'S_CUBE..............html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Electronic_Citations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 28 Mar 96 11:15:55 -0500</strong><br>

~~~
<a href="bagleyd__xpuzzles_and_winpuzz.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#bagleyd" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>bagleyd</strong> <<i><a href="mailto:bagleyd@hertz.njit.edu" >bagleyd@hertz.njit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#simple_windows3.1_puzzles" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>simple windows3.1 puzzles</strong><br>

<p>
Hi<br>
  I finally got around to making a web page

<p>
http://hertz.njit.edu/~bagleyd/

<p>
In it you will find Simple Windows3.1 puzzles.  The more complicated<br>
ones are still in development.  The best of the bunch is wmlink, which<br>
is a Missing Link puzzle.

<p>
Cheers,<br>
  /X\   David A. Bagley<br>
 // \\  bagleyd@hertz.njit.edu   http://hertz.njit.edu/~bagleyd/<br>
((   X  xlockmore, new stuff for xlock @ ftp.x.org//contrib/applications<br>
 \\ //  altris, tetris games for x @ ftp.x.org//contrib/games/altris<br>
  \X/   puzzles, magic cubes for x @ ftp.x.org//contrib/games/puzzles

<hr>
<a href="[unknown_name]__Help_me_find_a_RUBIK'S_CUBE..............html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Electronic_Citations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
