<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Beffa_Raphael__Re_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Beffa_Raphael__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 16 Jul 95 22:12:02 +0200</strong><br>

<a href="Beffa_Raphael__Re_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Beffa_Raphael__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Beffa_Raphael" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Beffa Raphael</strong> <<i><a href="mailto:vorms@iprolink.ch" >vorms@iprolink.ch</a>
</i>><br>

<a href="VANESSA_PARADIS_WANTS_ME__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Beffa_Raphael__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
Hello my name is Raphael Beffa

<p>
        I am a mew user on the web. I am really happy to realise that peaple<br>
interested<br>
on the cube have a space to talk about on the net.

<p>
        I spent manny hours to develop different prototypes:<br>
An 5^3 cube in 1981 a symetrical one 2^3 cube in 1981 and one more<br>
sophisticated <br>
5^3 cube 1983.<br>
        I realised a simple simulator on my PC for a 3^3 cube . One<br>
representation<br>
is a classical isometrical perspective , I realised an other representation<br>
I called<br>
a "Planicube" view (6 faces on the same view).

<p>
        Is somebody intersted on cube rotating on the summit (4 axes) insted of<br>
rotating on the face (3 axes the original one).<br>
        Or even rotating on the face and on the summit (7 axes).<br>
        Maybe those prototypes allready exist. Please let me now.

<blockquote>
<p>
Is anybody able to give me the solution of the Masterball.

<p>
I am happy to meet new frends, Reguards Raphael

</blockquote>

<hr>
<a href="Beffa_Raphael__Re_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Beffa_Raphael__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
