<html><head>
<title>Cube Lovers: Re:</title>
</head><body>
<a href="Jerry_Bryan__Level_11,_Edges-with-Face-Centers,_Qturns.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Beffa_Raphael__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 16 Jul 95 22:11:54 +0200</strong><br>

~~~
<a href="Beffa_Raphael__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Beffa_Raphael" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Beffa Raphael</strong> <<i><a href="mailto:vorms@iprolink.ch" >vorms@iprolink.ch</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re:</strong><br>

<p>
&gt;Hello my name is Raphael Beffa<br>
&gt;<br>
&gt;        I am a mew user on the web. I am really happy to realise that peaple<br>
&gt;interested on the cube have a space to talk about on the net.<br>
&gt;        <br>
&gt;        I spent manny hours to develop different prototypes:<br>
&gt;An 5^3 cube in 1981 a symetrical one 2^3 cube in 1981 and one more<br>
&gt;sophisticated  5^3 cube 1983.<br>
&gt;        I realised a simple simulator on my PC for a 3^3 cube . One<br>
&gt;representation is a classical perspective , I realised an other<br>
representation I called a "Planicube" view (6 faces on the same view).<br>
&gt;<br>
&gt;        Is somebody intersted on cube rotating on the summit (4 axes) insted of<br>
&gt;rotating on the face (3 axes the original one).<br>
&gt;        Or even rotating on the face and on the summit (7 axes).<br>
&gt;        Maybe those prototypes allready exist. Please let me now.<br>
&gt;<br>
&gt;        Is anybody able to give me the solution of the Masterball.<br>
&gt;                      <br>
&gt;        I am happy to meet new frends, Reguards Raphael

<hr>
<a href="Jerry_Bryan__Level_11,_Edges-with-Face-Centers,_Qturns.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Beffa_Raphael__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
