<html><head>
<title>Cube Lovers: Cubesys and FLUBRD</title>
</head><body>
<a href="Dan_Hoey__The_Supergroup_--_Part_1__Physical_reality.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Befuddled_by_BFUDLR.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 08 Jan 81 22:35:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Lisp_Machine_Cubesys_Improvements.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Lisp_Machine_Color_cubesys.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cubesys_and_flubrd" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cubesys and FLUBRD</strong><br>

<p>
A new hack for interpreting transforms expressed in FLUBRD<br>
notation has been added to ITS and LISPM cubesys.<br>
(As I am no longer with Honeywell, I can no longer modify<br>
Multics cubesys, but I will give instructions below for<br>
how to use this on Multics).

<p>
Transforms are defined in Lisp, with the "defxform" macro.<br>
"defxform" is followed by a name to assign to the transform,<br>
and one to any number of "cube operations".  A cube operation<br>
is either

<blockquote>
<p>
1) a flubrd syllable<br>
2) (apply &lt;transform-name&gt;), meaning do that transform<br>
3) (inverse &lt;transform-name&gt;), meaning "undo" that transform<br>
4) any other list, which is interpreted as a list of cube-operations

</blockquote>

<p>
A flubrd syllable is an atomic symbol whose name is a character string<br>
consisting of one to any number of flubrdniks.<br>
A flubrdnik is either<br>
    1) F L U B R D f l u b r d  (case doesnt count)<br>
    2) F* L* U* .... etc, meaning counterclockwise turn<br>
    3) F2 L2 U2 .... etc, meaning 180 degree turn.

<p>
Here is the provided, automatically-loaded library of<br>
transforms:

<pre>
(defxform monotwist-op
          (ld l*d*) ldl*)
</pre>

<p>
(defxform monotwist<br>
          (apply monotwist-op) u (inverse monotwist-op) u*)

<pre>
(defxform quark
          r2 (apply monotwist) r2)

(defxform pons f2 b2 r2 l2 u2 d2)

(defxform christman-cross       ;Saxe 16 dec 1980
        f ud llrr ud fb uudd b)

(defxform plummer-cross         ;Saxe 3 dec 1980
        f (ll rr) f b (ll rr) f
        l (bb ff) l r (bb ff) l (uu dd))
</pre>

<p>
To load new transforms...<br>
   ITS:  ^X break, load a file full of defxforms, ^G back.<br>
   Lispm: &lt;BREAK&gt;, load the file,^Z<br>
    (oh yes, Lispm cubesys now has a ^Z handler)<br>
   Multics: ESC X loadfile the file.

<p>
To run a transform:<br>
   ITS: Use the X command. the transform name will be prompted for.<br>
   Lispm. Use the X command. A MENU OF KNOWN TRANSFORMS WILL POP UP!<br>
      Mouse at it.<br>
   Multics: ESC X run-xform &lt;transformname&gt;

<p>
On Multics, you will have to load the new package before doing<br>
any of this, with esc-x loadfile. Currently, it is<br>
&gt;udd&gt;sym&gt;bsg&gt;cxfrm .... it may move or go away. Multicians, contact <br>
me if you have any interest in it.

<hr>
<a href="Dan_Hoey__The_Supergroup_--_Part_1__Physical_reality.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Befuddled_by_BFUDLR.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
