<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Alan_Bawden__[no_subject]_(5).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 31 Jul 80 10:52:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Parsing_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Some_(perhaps_well-known)_Transformations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

<a href="Alan_Bawden__[no_subject]_(5).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
OK, your'e on the spot..... you'd better produce these artifacts<br>
or we're all not gonna let you log out....

<hr>
<a href="Alan_Bawden__[no_subject]_(5).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
