<html><head>
<title>Cube Lovers: Lisp Machine Cubesys Improvements</title>
</head><body>
<a href="Dan_Hoey__Algorithm_for_finding_cube_group_orders.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Pretty_Patterns_and_Solutions.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 29 Jan 81 03:44:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__A_lighter_note.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Cubesys_and_FLUBRD.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:BSG@MIT-AI" >BSG@MIT-AI</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#lisp_machine_cubesys_improvements" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Lisp Machine Cubesys Improvements</strong><br>

<p>
Largely due to the newfound coincidence of relentless Lisp Machine<br>
hacking with my job, I have added a slew of features to Lisp Machine<br>
Cubesys, viz., all kinds of New Window System and flavor hacking.  It is<br>
now completely mouse-oriented, all moves are made by mousing menu items,<br>
OR by mousing at cube-sides on the display (either display) to turn<br>
faces, left mouse button for left (ccw) turn, etc.!  To find out more<br>
about it, load it in the usual way, (load "bsg;cubpkg &gt;"), invoke it<br>
in the usual way ((cube)), and type the HELP key (or mouse the HELP<br>
menu item). Have fun, -bsg

<hr>
<a href="Dan_Hoey__Algorithm_for_finding_cube_group_orders.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Pretty_Patterns_and_Solutions.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
