<html><head>
<title>Cube Lovers: Ishi Intternational Puzzles.  NEW! (fwd)</title>
</head><body>
<a href="Dik_T._Winter__Contents_of_CFF31.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__3x3x3_puzzles_and_other_lists_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 26 May 93 22:37:02 -0400</strong><br>

~~~
<a href="Bernie_Cosell__Re__Seeking_magic_dodecahedron.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@world.std.com" >cosell@world.std.com</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#ishi_intternational_puzzles.__new!_(fwd)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Ishi Intternational Puzzles.  NEW! (fwd)</strong><br>

<p>
On May 20, Anton Dovydaitis wrote:

<pre>
[-------------------- text of forwarded message follows --------------------]
</pre>

<p>
Ishi Press International is now directly accessable via e-mail:<br>
our on-line InterNet address is 'ishius@ishius.com' and for<br>
European customers it's 'ishi@cix.compulink.co.uk'.

<p>
Ishi Press International sells a wide variety of puzzles from<br>
simple glass, wood and metal puzzles, to collector's items.<br>
Our line consists of several hundred puzzles, including:<br>
  Toyo Puzzle City Glass, Hikimi Puzzland Wood and Cast Iron puzzles by Nob<br>
  Arjeu wood puzzles from France<br>
  Wood, string and wire disentanglement puzzles by Jean-Claude Constantin<br>
  Magic Bottle puzzles<br>
  Handcrafted English Puzzles, including handblown glass Klein bottles,<br>
    Single and Double Hourglass Paradoxes, and Wooden Trench Puzzles<br>
  Wooden puzzles by Bill Cutler and Stuart Coffin<br>
  Puzzle books by Slocum and Nob <br>
  Yamanaka Kumiki Works wooden burr puzzles<br>
  Traditional inlaid wood Trick Puzzle Boxes by Okiyama and Ninomiya<br>
  Yamanaka Kumiki Works wooden burr puzzles<br>
  Kamei puzzle boxes, including the Top Box, Die Box, Book, Cup and<br>
    Saucer and the Fan<br>
  Bolt puzzles by Strijbos<br>
  Puzzling People Puzzles, wooden 3-D jigsaw puzzles from England,<br>
    including the Flummox<br>
  Wire Puzzle Sculptures by Rick Irby, including a 3' Dragon,<br>
    The Hong Kong Horror and puzzle earrings

<p>
and more.   Our puzzle line is always increasing: this summer we will be<br>
carrying wood puzzles from Pentangle.

<p>
To receive our puzzle catalog with color photographs, please e-mail your<br>
real mailing address to 'ishius@ishius.com'.

<p>
To receive regular e-mail on our latest offerings, e-mail us at <br>
'ishius@ishius.com'.

<p>
Please be sure to put the word PUZZLE in the subject header, as many of<br>
our customers are interested in GO, not puzzles.

<p>
Please write me if you have any questions.

<pre>
================================================
Anton Dovydaitis	Ishi Press International
ishius@ishius.com	76 Bonaventura Drive
Tel: 800/859-2086	San Jose, CA  95134
FAX: 408/944-9110

[------------------------- end of forwarded message ------------------------]
</pre>

<hr>
<a href="Dik_T._Winter__Contents_of_CFF31.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__3x3x3_puzzles_and_other_lists_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
