<html><head>
<title>Cube Lovers: Cube minima</title>
</head><body>
<a href="Ed_Schwalenberg__Re__Singmeister_who_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 15 Jul 80 22:45:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Singmaster.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cube_minima" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cube minima</strong><br>

<p>
I believe the 94 number comes from Singmaster's book. UNFORTUNATELY<br>
Singmaster doesnt seem to know what the word "canonical" means,<br>
and 180-degree twists count as single moves "too" in his religion.<br>
This makes his number kind of worthless.

<hr>
<a href="Ed_Schwalenberg__Re__Singmeister_who_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__[no_subject]_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
