<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Mark_Zimmermann__Singmaster_5th_ed._via_LOGICAL_GAMES.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 18 Aug 80 19:47:49 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__Plumbers_Cross_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:BSG@MIT-AI" >BSG@MIT-AI</a>
</i>><br>

<a href="Allan_C._Wechsler__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
As per request of CLIVE, :CUBE ^F now accepts R for RED, Y for<br>
YELLOW and so forth. See AI:BSG;CUBE TEMPLT for reference.

<hr>
<a href="Mark_Zimmermann__Singmaster_5th_ed._via_LOGICAL_GAMES.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
