<html><head>
<title>Cube Lovers: solving the 4x4x4x4 cube</title>
</head><body>
<a href="Allan_C._Wechsler__Reactions_to_4^3..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronald_B._Harvey__Re__4_x_4_x_4_=_C^4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 17 May 82 11:39:22 -0400 (EDT)</strong><br>

<a href="Bernie_Cosell__A_missing_transformation_for_C^4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@BBN-UNIX" >cosell@BBN-UNIX</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#solving_the_4x4x4x4_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>solving the 4x4x4x4 cube</strong><br>

<pre>
I've managed to solve C4 in a way similar to those mentioned, but using a
different transform.  I solve C3 a little differently than most folk because I
use only one (!) transform to do ALL of the edge work.  On C3 the result of
this transform is (looking at the edges only):
               a                            a
from	    b     c             to      ~d     b
	       d                           ~c
</pre>

<p>
Using it and its inverse and a few simple conjugates of it I can do all the<br>
work that is necessary for the edges.  For me, at least, it has the twin<br>
advantages of 1) being easy to remember (since it is fairly short and there is<br>
only one of it), and 2) it has such bounded consequences that it is easy to<br>
fix a cube without requiring a lot of planning (in the picture above, nothing<br>
that is not shown changes: no other edges, no corners).

<pre>
Anyhow, since that little move is a favorite of mine, I tried it on C4.  On C3
it comes in two flavors (the move and its inverse, or as it turns out, the
right-handed and left-handed versions).  On C4 it comes in four versions: the
move and its inverse, but each in a `left central slice' and `right central
slice' version.  Now for the fun part:  First off I started ignoring the
centers and I noticed that the move (lets call it `M') only moves around edges
in a single plane.  As I tried to figure out what the damn thing did I
discovered that it is a move of order 5!!!.  I find it truly hard to plan out
what happens when five cubes move around a little orbit, but I'm getting better
at predicting it.  The result is:
from:                       to:
	a   b                           a   b
    c           d                  ~d           e
    e           f                  ~f           g
	g   h                           c   h
</pre>

<p>
With some pain I have been able to use ONLY M (and conjugates and powers of it,<br>
of course) to get all the edges in place.  Then I looked at M a little more to<br>
see what it did with centers.  This one is NOT planar, unfortunately, but is<br>
simple enough to be useful: only two sets of centers are affected.  If you are<br>
doing M on the top (to get the above edge transform), only the top centers and<br>
the rear centers are affected.  And what happens is that there are two disjoint<br>
three-cycles each involving two of the top center cubes and one of the rear<br>
center cubes.  thus, you can easily use conjugates of M to move cubes, one or<br>
two at a time, into place on all of the faces around any particular top.<br>
Voila: done!

<p>
An amusing thing about M: since its edge permutation is of order 5 and the<br>
center permutation is of order 3, the damn thing is an order 15 move.

<blockquote>
<p>
/Bernie

</blockquote>

<hr>
<a href="Allan_C._Wechsler__Reactions_to_4^3..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronald_B._Harvey__Re__4_x_4_x_4_=_C^4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
