<html><head>
<title>Cube Lovers: :cube feature</title>
</head><body>
<a href="Alan_Bawden__[no_subject]_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__General_remarks.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 19 Jul 80 15:24:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__General_remarks.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#_cube_feature" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>:cube feature</strong><br>

<p>
Ok, everybody wants a way to tell :CUBE "I have a cube like<br>
so and so, solve it".  The reason I have avoided doing this<br>
(other than laze) is that you may specify a non-reachable<br>
state.  (Duplicate cubies, or purple faces, etc. are easy<br>
to check for).  I am not convinced that there is any<br>
better or faster check for an inconsistent/unreachable<br>
cube than trying to solve it and blowing out: lest<br>
we find such a check (other possibility: run the program once<br>
silently and once loudly; if the first time fails<br>
(no, i will not make it list all cubes it cant solve)<br>
give an error), all internal breakpoints become<br>
user errors.

<p>
The second issue is what is the best language<br>
to specify a configuration in? Comments?

<hr>
<a href="Alan_Bawden__[no_subject]_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__General_remarks.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
