<html><head>
<title>Cube Lovers: Singmaster Talk</title>
</head><body>
<a href="Bill_McKeeman__Proposed_Glossary.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_Vanderschel__Orbit_Classification.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 07 Aug 80 09:30:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Edge-cubie_flipping_algorithms.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__'cube_lovers_digest'.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#singmaster_talk" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Singmaster Talk</strong><br>

<p>
I was wondering, given Woods' message, if anybody on either coast<br>
would like to corral Singmaster into speaking in Massachusetts,<br>
and if someone on the West coast would let us know what he says......

<hr>
<a href="Bill_McKeeman__Proposed_Glossary.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_Vanderschel__Orbit_Classification.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
