<html><head>
<title>Cube Lovers: The missing C^4 transform found</title>
</head><body>
<a href="HVN_341-7244__Cube-lovers.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__|4^3|_=_1.7*10^55.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 24 May 82 22:54:03 -0400 (EDT)</strong><br>

<a href="Bernie_Cosell__Magic_Domino.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__A_missing_transformation_for_C^4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@BBN-UNIX" >cosell@BBN-UNIX</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#the_missing_c^4_transform_found" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The missing C^4 transform found</strong><br>

<p>
I have to admit to not quite yet fully understanding all of the<br>
parity issues involved, however I have managed to apply some VERY<br>
SIMPLE logic to the mysterious transform and since it worked I'd<br>
like to share the insight with you-all. <br>
As I mentioned in an earlier note I have been trying to do some<br>
analysis to try to sneak up on the missing transform.  Mostly<br>
I've been unsuccessful at fully identifying the parity issues<br>
(my understanding is basically at the same not-so-useful level as<br>
wbe's is: I kind of know that some moves seem to come in pairs and<br>
there are two `classes' of edge cubes and if you interchange one from each<br>
class they both flip... but that mostly didn't help me see what had to be done<br>
to make the `missing transform' happen, nor would it let me look at a scrambled<br>
cube (or even a nearly-done cube) and guess which parity class it was in).

<p>
However, I did make one observation: all of my normal transforms contained an<br>
EVEN number of quarter-twists.  I fumbled around a bit to try to find a<br>
limited-change transform that used an ODD number of twists and mostly I<br>
couldn't.  So I decided to simply take the `simplest' odd-twist transform I<br>
could: a single twist!  IT WORKS!!  As far as I can tell it must be a slice<br>
twist (but ANY one), a face twist doesn't do it.  If I get the cube edges all<br>
solved except for a pair that must be flipped, I simply make a SINGLE quarter<br>
slice and then re-solve the cube from there.  Since all of my normal solving<br>
maneuvers are EVEN, when I get the thing solved again I will have preserved the<br>
ODD parity of the configuration, and poof! the edges are solved.

<p>
Now to start on the search for pretty patterns and elegant (and short)<br>
operators...

<blockquote>
<p>
/Bernie

</blockquote>

<hr>
<a href="HVN_341-7244__Cube-lovers.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__|4^3|_=_1.7*10^55.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
