<html><head>
<title>Cube Lovers: Re: That 28 move Plummer Cross</title>
</head><body>
<a href="Bernard_S._Greenberg__Re__Maximally_distant_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Symmetry_of_configurations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 07 Dec 80 14:01:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Re__Maximally_distant_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Symmetry_of_configurations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

<a href="Guy_Steele__Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#that_28_move_plummer_cross" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: That 28 move Plummer Cross</strong><br>

<p>
I do not believe that (r u r' u')^3 is a local maximum.<br>
An move other than r, u, r', u', (e.g., l) seems to pervert<br>
it further than any of the four which bring it back.

<hr>
<a href="Bernard_S._Greenberg__Re__Maximally_distant_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Symmetry_of_configurations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
