<html><head>
<title>Cube Lovers: Re: the cross design</title>
</head><body>
<a href="Alan_Bawden__the_cross_design.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__the_cross_design.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 14:38:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__Checker_board_pattern....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

<a href="Alan_Bawden__the_cross_design.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__the_cross_design.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_cross_design" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: the cross design</strong><br>

<p>
There are two such sets of patterns known, one with three<br>
sets of paired colors (the Christman cross) and one<br>
with two triplets of colors (the Plumer cross).<br>
The Plummer cross is achieved by two orthogonal applications<br>
of the transform to the Christman cross.  The transforms are<br>
fairly long and hairy, and I hesitate a little before attempting<br>
to describe them, but will if people want.

<hr>
<a href="Alan_Bawden__the_cross_design.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__the_cross_design.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
