<html><head>
<title>Cube Lovers: Recent Activity?</title>
</head><body>
<a href="Alan_Bawden__The_Cube_meets_Massive_Parallelism.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__cubes_dead_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_84" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 26 Jun 84 10:20:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Eidswick_article.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Meffert_cube_availability.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:BSG@SCRC-QUABBIN.ARPA" >BSG@SCRC-QUABBIN.ARPA</a>
</i>><br>

~~~
<a href="Gil_Gamesh__Recent_Activity_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#recent_activity_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Recent Activity?</strong><br>

<blockquote>
<pre>
Date: 25 June 1984 23:23-EDT
From: Alan Bawden &lt;ALAN @ MIT-MC&gt;
</pre>

<p>
Date:     Mon, 25 Jun 84 14:30 CST<br>
From:     Gil Gamesh &lt;dnichols%ti-csl.csnet@csnet-relay.arpa&gt;<br>
Subject:  Recent Activity?

</blockquote>

<p>
    Is this mailing list still alive? Does anyone know of any recent activity<br>
    in the cube world?<br>
More significantly, has anyone heard of any progress in the<br>
important theoretical problems (God's number/algorithm)?

<hr>
<a href="Alan_Bawden__The_Cube_meets_Massive_Parallelism.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__cubes_dead_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
