<html><head>
<title>Cube Lovers: Re: Plumbers Cross?</title>
</head><body>
<a href="Mark_Zimmermann__anecdotes_from_visit_to_Logical_Games_Inc..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__Plumbers_Cross_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 24 Aug 80 17:52:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__randomizing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(6).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
<a href="Richard_Pavelle__Plumbers_Cross_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#plumbers_cross_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Plumbers Cross?</strong><br>

<p>
That is Christmans crross, describedin my earlier letter in which<br>
I described Plummers cross.

<hr>
<a href="Mark_Zimmermann__anecdotes_from_visit_to_Logical_Games_Inc..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__Plumbers_Cross_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
