<html><head>
<title>Cube Lovers: Re: Edge-cubie flipping algorithms</title>
</head><body>
<a href="Tom_Davis__The_Spratt_Wrench.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 11 Aug 80 15:17:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__Undocumented_position_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Edge-cubie_flipping_algorithms.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
<a href="Bill_McKeeman__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#edge-cubie_flipping_algorithms" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Edge-cubie flipping algorithms</strong><br>

<p>
Yes, indeed, you can express Q as U'DJ', that's legit.  I can't see any way<br>
you can count (FQ)^4 as more than 24 quarter turns, for thats all it is.<br>
In the eyes of the people who count turns, not quarter turns, the<br>
QQ in the middle (4 quarter turns) can be expressed as U^2D^2,<br>
where U^2 and D^2 each count as one, which could be thus contributory<br>
to counting the formula as 22 turns, but surely no more than 24 by<br>
any kind of metric.<br>
By the way, my description of the left-handed wrench in the<br>
annotations was in error, it should have been (F'Q)^4, not (FQ')^4.<br>
(The formula (FQ)^4(QF)^4 is correct as stands).

<hr>
<a href="Tom_Davis__The_Spratt_Wrench.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
