<html><head>
<title>Cube Lovers: Re: Confusion</title>
</head><body>
<a href="Bernard_S._Greenberg__The_Higher_Crosses.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Checker_board_pattern..._(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 21:18:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__The_Higher_Crosses.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Checker_board_pattern..._(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
<a href="Michael_Urban__Confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#confusion" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Confusion</strong><br>

<p>
The easiest way to see how the thing is put together is to take it apart.<br>
If you turn the "top" plane 45 degrees, you can pry out the<br>
top edge cube (any of the 4) fairly easily, and it becomes clear<br>
how the devilish thing is put together.

<p>
In three lines or less, all the center-of-face pieces are on a<br>
6-armed, solid, rigid cross. They can spin, but that's it.<br>
The EDGE pieces (i.e., not the corneres) have a rectangular<br>
projecction from their non-visible edge which gets them stuck<br>
behind whichever two center-of-face pieces they're currently<br>
visiting.  While not rotating, it's stuck behind two. while<br>
rotating it (a edge piece) is stuc behind the one<br>
on its rotating face, and a groove that all edge pieces<br>
have on their sides, in this case on the edge pieces of the<br>
next plane back.  The corner pieces have little cube-like<br>
projections on their invisible corners that basically<br>
wedge in behind the edge pieces, which are stuck as desribed<br>
above. No magnets, wires, universal<br>
joints or rubber bands.

<p>
IF youshould decide to take one apart, be SURE to put it<br>
together SOLVED to ensure solvability.

<hr>
<a href="Bernard_S._Greenberg__The_Higher_Crosses.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Checker_board_pattern..._(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
