<html><head>
<title>Cube Lovers: Re: That 28 move Plummer Cross</title>
</head><body>
<a href="Dave_Dyer__Re___Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 05 Dec 80 19:10:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Re___Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Source_to_CUBE_to_run_it_locally_(!).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Symbolics@MIT-Multics" >Greenberg.Symbolics@MIT-Multics</a>
</i>><br>

<a href="Dave_Dyer__Re___Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#that_28_move_plummer_cross" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: That 28 move Plummer Cross</strong><br>

<p>
It is a corollary of what Plummer just said, that<br>
the "maximally distant" configuration, which is God's number of<br>
moves (the maximal length of God's algorithm) would then be<br>
no more than 28 moves from home (bounding God's number thusly).

<hr>
<a href="Dave_Dyer__Re___Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
