<html><head>
<title>Cube Lovers: Meffert cube availability</title>
</head><body>
<a href="Alan_Bawden__Rubik's_cube_cornered.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ken_Cline__put_me_on_your_mailing_list!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 21 Nov 83 10:08:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Recent_Activity_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__5_x_5_x_5.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:BSG@MIT-AI" >BSG@MIT-AI</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#meffert_cube_availability" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Meffert cube availability</strong><br>

<p>
Someone asked me from afar where to get the hairy Meffert<br>
cube-like things.  It was a long time ago that I ordered a<br>
five-cube from somewhere in Los Angeles.  Would somebody care to<br>
repeat the name and address of that store, or some other stores?<br>
Thank you.

<hr>
<a href="Alan_Bawden__Rubik's_cube_cornered.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ken_Cline__put_me_on_your_mailing_list!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
