<html><head>
<title>Cube Lovers: Re: Checker board pattern...</title>
</head><body>
<a href="Bernard_S._Greenberg__Re__Confusion.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__the_cross_design_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 17:33:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__Confusion.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__the_cross_design_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
<a href="Bernard_S._Greenberg__Re__Checker_board_pattern....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#checker_board_pattern..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Checker board pattern...</strong><br>

<p>
Yes. This is absolutely trivial.  Rotate each face 180. Si x total<br>
onehunred-eighty degree twists.

<hr>
<a href="Bernard_S._Greenberg__Re__Confusion.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__the_cross_design_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
