<html><head>
<title>Cube Lovers: Eidswick article</title>
</head><body>
<a href="Alan_Bawden__Cube-Lovers_moves!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rodney_Hoffman__Eidswick_article.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 24 Mar 86 10:30:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Paraphernalia.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Recent_Activity_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:BSG@SCRC-STONY-BROOK.ARPA" >BSG@SCRC-STONY-BROOK.ARPA</a>
</i>><br>

~~~
<a href="Rodney_Hoffman__Eidswick_article.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#eidswick_article" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Eidswick article</strong><br>

<p>
Now that I saw a letter on this list....

<p>
Try to find a store that sells an ordinary<br>
Rubik's cube.  The largest Cambridge game shop<br>
hasn't had them for eternity....

<hr>
<a href="Alan_Bawden__Cube-Lovers_moves!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rodney_Hoffman__Eidswick_article.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
