<html><head>
<title>Cube Lovers: Postscript on the Oxford RecMath series</title>
</head><body>
<a href="Peter_Beck__MEFFERT_CORRECTION.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__magic_variants.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 23 Jan 87 14:06:33 -0500 (EST)</strong><br>

<a href="Bernie_Cosell__Deluxe_Magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Re___rubiks_magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@prophet.bbn.com" >cosell@prophet.bbn.com</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#postscript_on_the_oxford_recmath_series" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Postscript on the Oxford RecMath series</strong><br>

<p>
I just talked to Oxford and the Rubik's book is expected any moment now,<br>
but is apparently not yet available (in the states, at least).  The<br>
fourth in the series (sliding piece puzzles) is expected to be available<br>
in April or May.

<blockquote>
<p>
/Bernie\

</blockquote>

<pre>
ps, the number for phone orders is 201-796-8000 /b

Bernie Cosell                       Internet:  cosell@bbn.com
Bolt, Beranek &amp; Newman, Inc         USENET:    bbnccv!bpc
Cambridge, MA   02238               Telco:     (617) 497-3503
</pre>

<hr>
<a href="Peter_Beck__MEFFERT_CORRECTION.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__magic_variants.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
