<html><head>
<title>Cube Lovers: Re: confusion</title>
</head><body>
<a href="Richard_Pavelle__confusion_but_simplicity.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jon_David_Callas__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 09:40:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__the_cross_design.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Singmaster.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

<a href="Michael_Urban__Confusion.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#confusion" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: confusion</strong><br>

<p>
For the record, Erno^H" Rubik is the hungarian teacher of<br>
architecture and design at some Budapest equivalent_high_school<br>
, who invented the Cube. Apparently he has a solution,<br>
but it is not a particularly good one.  I would also like to add to<br>
ALAN's note that given my method or ALAN's method, I have never<br>
seen either take longer than 5 minutes (I promise clocked<br>
solutions in under 4 and have taken much less) and Singmaster<br>
has heard of solutions in 2 minutes, but I find this difficult to believe.

<p>
I think I can also assert that most of the certified Cubemeisters<br>
did NOT use a computer in solving it, although it can be of great help.

<p>
For the record for the purposes of this list, my algorithm<br>
is implemented in the :CUBE program that runs on all ITS's.

<hr>
<a href="Richard_Pavelle__confusion_but_simplicity.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jon_David_Callas__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
