<html><head>
<title>Cube Lovers: Re: "blindfold" cube?</title>
</head><body>
<a href="Tom_Davis__Some_(perhaps_well-known)_Transformations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle___blindfold__cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 25 Jul 80 10:53:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__Some_(perhaps_well-known)_Transformations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
<a href="Richard_Pavelle___blindfold__cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#_blindfold__cube_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: "blindfold" cube?</strong><br>

<p>
This interchange very elegantly points out the difference between<br>
the Mathematician's view of the Cube and the<br>
Hacker(System Programmer-type)'s view.  While an algorithm<br>
that looked at the initial state and categorized it<br>
("Perform the folliwng 152 steps for configuration<br>
106xy205a (left-handed) and it will be solved") would thrill mathematicians, practical<br>
cube-solving ALGORITHMS require iteration, conditionals,<br>
subroutines, and other program-like techniques.  Ineed, many<br>
non-cognoscenti have watched me solve the cube, noting that<br>
I look at it only a very small percent of the time<br>
(seeing which subroutine to invoke, as you will, )<br>
but they don't know that, and conclude that I "solve cubes<br>
basically without looking".  The whole notion of algorithmic<br>
cubism is based upon "I will do this hairy thing and it will<br>
have this desired effect, and I need not thinK about the<br>
intermediate states, unless, god forbid, the phone rings, etc."<br>
To contain a cube map and intermediate states of transforms<br>
in one's head woud, in my mind, involve a greater skill<br>
than blindfold chess; it is not a normal human-memory<br>
capability, although doubtless institutiOnalized freaks<br>
with pathological intelligence/visulization problems<br>
(in the positive direction) exist who could conceivable do such a thing.

<hr>
<a href="Tom_Davis__Some_(perhaps_well-known)_Transformations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle___blindfold__cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
