<html><head>
<title>Cube Lovers: Re:  rubiks magic</title>
</head><body>
<a href="Dan_Hoey__Magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__rubiks_magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 04 Nov 86 19:12:58 -0500 (EST)</strong><br>

<a href="Bernie_Cosell__Postscript_on_the_Oxford_RecMath_series.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Re___CUBE_EXCHANGE.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@prophet.bbn.com" >cosell@prophet.bbn.com</a>
</i>><br>

~~~
<a href="Allan_C._Wechsler__rubiks_magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubiks_magic" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re:  rubiks magic</strong><br>

<p>
On the other side, GPP is generally the *only* comprehensive games-hackers<br>
store about and we would do well to go out of our way to patronize it.<br>
I hardly care about the $5.00 one way or the other on something like<br>
Magic, but where else can you get Monkey puzzles, and the Pentagle series<br>
(are they still in business?  I haven't seen any new ones recently),<br>
go/shogi sets/books, imported jigsaw puzzles and on and on.  If she doesn't<br>
get a decent profit on the things she expects to sell a fair number of,<br>
then she won't be able to stock the esoteric and fun stuff.

<blockquote>
<p>
/Bernie

</blockquote>

<pre>
Bernie Cosell                       Internet:  cosell@bbn.com
Bolt, Beranek &amp; Newman, Inc         USENET:    bbnccv!bpc
Cambridge, MA   02238               Telco:     (617) 497-3503
</pre>

<hr>
<a href="Dan_Hoey__Magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__rubiks_magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
