<html><head>
<title>Cube Lovers: Re: Random Notes on Cubism</title>
</head><body>
<a href="Bernard_S._Greenberg__[no_subject]_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Lauren_Weinstein__Random_Notes_on_Cubism.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 06 Aug 80 16:46:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__[no_subject]_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Parsing_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
<a href="Lauren_Weinstein__Random_Notes_on_Cubism.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#random_notes_on_cubism" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Random Notes on Cubism</strong><br>

<p>
I do not feel I am being overcautious or overobvious<br>
in warning the potential cube dismantler to only reconstruct<br>
the cube SOLVED after dismantling, lest it be placed<br>
(11 to 1 odds against you) in an unsolvable<br>
orbit by accident!!!

<hr>
<a href="Bernard_S._Greenberg__[no_subject]_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Lauren_Weinstein__Random_Notes_on_Cubism.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
