<html><head>
<title>Cube Lovers: General remarks</title>
</head><body>
<a href="Bernard_S._Greenberg___cube_feature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 19 Jul 80 14:55:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg___cube_feature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Bug_in_above.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#general_remarks" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>General remarks</strong><br>

<p>
While watching these various "linguae cubisticae" make the rounds,<br>
I note one categoric deficiency, whose perception may indeed be<br>
due to the idiosyncracies of my own meta-algorithms.

<p>
In specific, my algorithms (including my 200-line procedure of the<br>
other day) include DECISIONS of the form "find a face that has<br>
a pattern like-so" or "look around for the target cubie, and<br>
categorize its place like so".  Now clearly, a general<br>
solution algorithm must include some expression of such decisions,<br>
although I find Singmaster's procedures deficient in this regard<br>
(he tends to say "Use enough of FOO transform to get all the..."<br>
often). However, the generation of specific patterns from another<br>
canonical state NEED not involve "decisions", although most of my<br>
procedures (and hence the lisp-macro language of :cube) do.<br>
I offer that looking for certain patterns during the course of<br>
even one of these pretty-pattern-generations leads to more<br>
rememberable (^= memorable) algorithms than even a well-subroutinized set of<br>
absolute moves.

<p>
On the Physical Reality of cubes:

<p>
I have seen three species of the genus Cubi, the original Hungarians<br>
(C. Hungaricus), which is black faced,<br>
cubes sold by Ideal (C. Americanus), the American<br>
Black-faced cube, and the American Whiteface (C. Albus).<br>
The last-mentioned was first shown to me by the lady in the<br>
Cambridge cube-store, who called me at home to make me aware of<br>
them when they first appeared (she says they are done by<br>
some Friend of Rubik in Virginia).

<p>
C. Americanus seems a good deal lighter in weight and build than<br>
C. Hungaricus. While C. Hungaricus takes two to three weeks of<br>
constant use before they are loose enough for Concert performances,<br>
C. Americanus can be turned with one hand, yea, one finger<br>
while held by the rest of the hand WHEN NEW.  C. Americani<br>
do not seem to bind at all; the Hungarians not only bind, but<br>
decompose and bind more.  I confess a certain sentimental attachment<br>
to C. Hungaricus, on which I mastered the Art. The stiff,<br>
clean solidity of a new Hungarian is indeed reassuring, but speed<br>
of movment and non-binding is something else.  I have not subjected<br>
Americanus to truly extensive use, and I do not know how<br>
it ages, but so far, they  seem to show less CHANGE per time than<br>
the Hungarians, and are usable from the start.  I think they<br>
will be a win.

<p>
Of the American White-faced Cube, I have little to say; C. Albus<br>
is a curio item, and has nothing to recommend it over either of the<br>
others.

<hr>
<a href="Bernard_S._Greenberg___cube_feature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
