<html><head>
<title>Cube Lovers: Magic Domino</title>
</head><body>
<a href="Martin_Minow__[no_subject]_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__correction.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 14 Jun 82 11:17:40 -0400 (EDT)</strong><br>

<a href="Bernie_Cosell__Re___CUBE_EXCHANGE.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__The_missing_C^4_transform_found.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@BBN-UNIX" >cosell@BBN-UNIX</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#magic_domino" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Magic Domino</strong><br>

<p>
The magic Domino (available, at least, at Games People Play here<br>
in Cambridge) is a delightful little puzzle.  I would guess that it<br>
is the easiest of the `Rubik-type' puzzles to date -- I think it is<br>
even easier than the 2x2x2.  I solve it with two basic moves:<br>
one fixes the corner (but screws up the edges), and then the other<br>
fixes up the edges.

<p>
An interesting sidelight on the domino is the ability to interchange<br>
ONE pair of edges.  The trick here (for reasons that I don't<br>
understand yet) is that the supergroup rotation seems to invert the<br>
parity of the edges.  That is: if you have the whole domino solved<br>
and then re-solve the thing with both faces rotated by a quarter turn<br>
around the center (5) cube.  You'll discover that you can't do this hardly<br>
at all on just one face, since you wont be able to get the corners fixed.<br>
But if you rotate both the white and black faces, then the corner parity<br>
is OK, BUT.... the edge parity has been flipped and so you have done a<br>
single interchange of two edges.

<blockquote>
<p>
/Bernie

</blockquote>

<hr>
<a href="Martin_Minow__[no_subject]_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__correction.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
