<html><head>
<title>Cube Lovers: Re:  CUBE EXCHANGE</title>
</head><body>
<a href="Paul_Mazzarel__Paraphernalia.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__CUBE_EXCHANGE.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 14 Aug 86 16:28:18 -0400 (EDT)</strong><br>

<a href="Bernie_Cosell__Re___rubiks_magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Magic_Domino.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@prophet.bbn.com" >cosell@prophet.bbn.com</a>
</i>><br>

~~~
<a href="Peter_Beck__CUBE_EXCHANGE.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#cube_exchange" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re:  CUBE EXCHANGE</strong><br>

<p>
``The Games People Play'' in Cambridge, MA  (617-492-0711) had, and still<br>
has, lots of cubes.  Carol (who owns the place) continually complains about<br>
the basement-full of 4x4x4 cubes that she's ended up stuck with...

<blockquote>
<p>
/bernie

</blockquote>

<hr>
<a href="Paul_Mazzarel__Paraphernalia.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__CUBE_EXCHANGE.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
