<html><head>
<title>Cube Lovers: Randomizing</title>
</head><body>
<a href="Alan_Bawden__How_do_you_maximally_randomize_a_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Aramini__randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 10 Sep 80 23:03:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Singmaster_v.5.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
<a href="Michael_Aramini__randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#randomizing" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Randomizing</strong><br>

<p>
I enter the following tidbit into the transcript of this society,<br>
apropos to the current discussion:

<blockquote>
<p>
RMS at AI (Richard Stallman) has suggested the following paradigm<br>
for cubing tournaments:

<i>
<p>
(Assuming physically standard cubes are used)  The two participants<br>
acquire (or create) solved cubes.  Each one randomizes it his/her<br>
favorite way, and hands it to the other to solve.  The resources<br>
expended by the solver (either qtw or real-time) are added to his/her<br>
resource expenditure in solving the other's cube.  Minimum resource<br>
expenditure wins.

</i>

</blockquote>

<hr>
<a href="Alan_Bawden__How_do_you_maximally_randomize_a_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Aramini__randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
