<html><head>
<title>Cube Lovers: A lighter note</title>
</head><body>
<a href="Richard_Pavelle__Rubik.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__A_lighter_note.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 20 Feb 81 20:19:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Re__New_pseudo-cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__A_lighter_note.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Symbolics@MIT-Multics" >Greenberg.Symbolics@MIT-Multics</a>
</i>><br>

<a href="Ed_Schwalenberg__A_lighter_note.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__A_lighter_note.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#a_lighter_note" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>A lighter note</strong><br>

<p>
in this increasingly hirsute forum:

<p>
A man called us at Symbolics today, having seen our name in the<br>
Scientific American article.  He was having trouble getting<br>
cubes in the Chicago area, and wanted to know if we could sell<br>
him some.... (a true story)...

<hr>
<a href="Richard_Pavelle__Rubik.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__A_lighter_note.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
