<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Bernard_S._Greenberg__Re__'cube_lovers_digest'.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Random_Notes_on_Cubism.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 06 Aug 80 16:48:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__'cube_lovers_digest'.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Random_Notes_on_Cubism.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

<a href="Matthew_Jody_Lecin__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Steve_Saunders__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
I have generally been willing to award the designation "cubemeister"<br>
to anyone who can reproducibly solve the cube from randomness<br>
, in an organized fashion (i.e., some small number of minutes).<br>
I feel it is reasonable to grant this title to those  who<br>
have achieved this, even if their methods are highly unorthodox, or they have not<br>
familiarized themself with any other persons cube knowledge, etc.

<hr>
<a href="Bernard_S._Greenberg__Re__'cube_lovers_digest'.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Random_Notes_on_Cubism.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
