<html><head>
<title>Cube Lovers: Re: 'cube lovers digest'</title>
</head><body>
<a href="Don_Woods__Singmaster_to_talk_at_Stanford.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 06 Aug 80 16:52:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Singmaster_Talk.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
<a href="Dave_Dyer__'cube_lovers_digest'.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#'cube_lovers_digest'" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: 'cube lovers digest'</strong><br>

<p>
I am really interested in when the _ Gardner is going to get his<br>
act together and publish THE cubing article-- each month for the last<br>
n I have eagerly taken the cover of SciAm and been disappointed.<br>
This is clearly THE mathematical game (siNce the inception of<br>
SciAm, with the possible excpetion of Conway's LIFE), and<br>
I wonder what he's waiting for.  About a week ago, I actually dreamt<br>
that I opened the SciAm wrapper and found the Cube on the cover,<br>
introducing a WHOLE ISSUE about it (Social implications,<br>
Ancient Cubing, Cubing in the Soviet Union, etc...)

<hr>
<a href="Don_Woods__Singmaster_to_talk_at_Stanford.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
