<html><head>
<title>Cube Lovers: 4 x 4 x 4</title>
</head><body>
<a href="David_C._Plummer__4_x_4_x_4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rob_F._Griffiths__Games_magazine....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 13 May 82 14:48:00 -0400 (EDT)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Bernard_S_Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S Greenberg</strong> <<i><a href="mailto:BSG@SCRC-TENEX" >BSG@SCRC-TENEX</a>
</i>><br>

<a href="David_C._Plummer__4_x_4_x_4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#4_x_4_x_4" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>4 x 4 x 4</strong><br>

<p>
4 x 4 x 4's are here.  Games People Play on Mass Ave sell's 'em at $15.00 apiece,<br>
called "Rubik's Revenge".  I have two here (at Symbolics).  No progress yet, other than<br>
the obvious corner moves.

<hr>
<a href="David_C._Plummer__4_x_4_x_4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rob_F._Griffiths__Games_magazine....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
