<html><head>
<title>Cube Lovers: Hungarian Rings solution?</title>
</head><body>
<a href="Dik_T._Winter__Re___Hungarian_Rings_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Carl_J_Raymond__Subscribe.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 07 Jan 92 07:23:29 -0500 (EST)</strong><br>

<a href="Bernie_Cosell__Re___Hungarian_Rings_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Re___rec_&_ed_computing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@bbn.com" >cosell@bbn.com</a>
</i>><br>

<a href="Dik_T._Winter__Re___Hungarian_Rings_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#hungarian_rings_solution_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Hungarian Rings solution?</strong><br>

<p>
Does anyone have an algorithm for solving the "Hungarian Rings" they'd<br>
be willing to share.  I found one in a drawer that had been long<br>
misplaced, and I've been fiddling with it some.  It seems easy enough<br>
to find lots of 'commutators' for the thing, but all the ones I've run<br>
into have the annoying property that they produce symmetric<br>
perumtations [given a 180 degree rotation of the puzzle].  But of<br>
course, my puzzle is no where near symmetrically messed up.

<p>
Any advice, hints, full-blown algorithm, etc, would be appreciated... Thanks!<br>
 /Bernie\

<p>
ps, For those that don't remember it, the "Hungarian Rings" is a puzzle with<br>
beads arranged in two intersecting circles:

<blockquote>
<pre>
*       *
     *   *   *   *
   *       *       *
 *       *   *       *
*       *     *       *
 *       *   *       *
   *       *       *
     *   *   *   *
*       *
</pre>

</blockquote>

<p>
[Imagine these both round...:-)]  and you can slide the beads around either<br>
cicle.    The beads come in four colors andthe object is to get the colors<br>
all sorted out.  /b\

<hr>
<a href="Dik_T._Winter__Re___Hungarian_Rings_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Carl_J_Raymond__Subscribe.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
