<html><head>
<title>Cube Lovers: Symmetry of configurations</title>
</head><body>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 07 Dec 80 12:18:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#symmetry_of_configurations" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Symmetry of configurations</strong><br>

<p>
The definition of symmetry proposed by you does not seem adequate.<br>
Plummer's Cross is NOT symmetrical by that definition.  Given<br>
Plummer's Cross in any orientation, there are plenty of elements<br>
of the 24-move whole-cube rotation group which will shift it to<br>
something NOT isomorphic through a substitution of colors to the<br>
original.  Yet, we know, intuitively, that the CP is "highly<br>
symmetric", and it is a local maximum.  It is as though I were<br>
saying that this equivalence of all twists "out" of this position<br>
almost defined symmetry.....

<hr>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
