<html><head>
<title>Cube Lovers: Parsing cubes</title>
</head><body>
<a href="Dave_Dyer__'cube_lovers_digest'.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Urban__Ideal_Toys.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 06 Aug 80 14:53:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__Random_Notes_on_Cubism.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#parsing_cubes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Parsing cubes</strong><br>

<p>
I had been taking my cubes apart by hand, as described.  I have<br>
found that they INDEED seem to suffer from it, at least<br>
the C. Hungaricus (see earlier letter, I have taken neither<br>
of the other species apart).  They become disconnected and<br>
loose, and turn into a clattering collection of colligenous<br>
junk, to paraphrase the famous wizard.

<p>
A fitting solution to answering visitors' queries about the inside of<br>
cubes lies in a retired cube (which broke due to impact with the floor,<br>
the central cross shattered) which lies in a little box in dissociated<br>
cubies for perusal of passers-by.  This cube which served me well in<br>
life, now serves even in retirement, by saving me from having to take<br>
apart others.

<hr>
<a href="Dave_Dyer__'cube_lovers_digest'.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Urban__Ideal_Toys.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
