<html><head>
<title>Cube Lovers: Singmaster v.5</title>
</head><body>
<a href="Alan_R._Katz__number_of_reachable_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re___Assuming_we_are_counting_quarter-twists._.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 11 Sep 80 22:06:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Cubesys_LISPM_fixed.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#singmaster_v.5" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Singmaster v.5</strong><br>

<p>
(To MIT area cubists only:)<br>
I have received "Notes on Rubik's Magic Cube" version 5<br>
from Singmaster, if anybody wants to see it.  It<br>
is 75 pages long and AWESOME.

<hr>
<a href="Alan_R._Katz__number_of_reachable_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re___Assuming_we_are_counting_quarter-twists._.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
