<html><head>
<title>Cube Lovers: Edge-cubie flipping algorithms</title>
</head><body>
<a href="Bill_McKeeman__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Matthew_Jody_Lecin__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 10 Aug 80 22:52:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Singmaster_Talk.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

<a href="Bill_McKeeman__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#edge-cubie_flipping_algorithms" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Edge-cubie flipping algorithms</strong><br>

<p>
Here is my (and my apprentice :cube's) 2-edge-cubie-flipping subroutine,<br>
which was named the "Spratt Wrench technique" after the fellow I was<br>
talking to while cubing when I discovered it.  It is 24 quarter turns,<br>
but is frumiously easy to perform rapidly blindfolded.

<p>
It is impossible to express it in FDRUBL (or FBURDL or FLUDBR or<br>
whatever we're calling Singmaster-notation; let the euphony of the<br>
acronym be the issue).  Let F be the usual, front clockwise.  Let Q<br>
(please dont pounce on me for introducing a notation) be rotating the<br>
floor-parallel centerslice clockwise as viewed from heaven above.

<p>
(It is clearly not IMPOSSIBLE to express it in FLURBD or BRULFD or<br>
whatever, but it would be like analyzing a 4-voiced composition in terms<br>
of frequencies instead of harmonies.)

<pre>
Formula:    (FQ)^4(QF)^4
</pre>

<p>
The sequence (FQ)^4 is called a right-handed Spratt Wrench;<br>
(FQ^-1)^4 is a left-handed one.  Studying the effect of both of these<br>
(which are used non-paired in other phases of my cube solution (the<br>
sequence given above is used only during the final cadenza)) is<br>
worthwhile; the equivalence of the formula above to ((rh wrench)(turn<br>
the cube over)(lh wrench)), the form in which I first used it,<br>
is due to ALAN.

<p>
The elegant formula above is best executed by a right-handed person, who<br>
will grasp the Cube from above with his/her left hand, and use his/her<br>
right hand to alternately turn the FRONT (which we will allow to face<br>
right, for ease of manipulation), and the lower layer and two layers<br>
alternately (while holding the top) to accomplish the Q moves.  This<br>
procedure can be done with great grace and rapidity, esp.  on the Ideal<br>
cubes.

<hr>
<a href="Bill_McKeeman__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Matthew_Jody_Lecin__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
