<html><head>
<title>Cube Lovers: Cubesys/LISPM fixed</title>
</head><body>
<a href="Mark_Zimmermann__report_on_DC_area_cube_contest.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Aramini__cubing_hazordous_to_your_health_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 20 Sep 80 21:44:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__Source_to_CUBE_to_run_it_locally_(!).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Singmaster_v.5.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cubesys_lispm_fixed" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cubesys/LISPM fixed</strong><br>

<p>
:cube's Lisp Machine instantiation has now been fixed to work in color<br>
on Color LISPM's again.

<p>
   To invoke, (load "bsg;cubpkg"), wait till it loads, and (cube).<br>
Should be self-documenting.

<hr>
<a href="Mark_Zimmermann__report_on_DC_area_cube_contest.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Aramini__cubing_hazordous_to_your_health_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
