<html><head>
<title>Cube Lovers: New "Recreations in Math" editions</title>
</head><body>
<a href="[unknown_name]__Re__New__Recreations_in_Math__editions.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__WORLD_GAME_REVIEW.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 10 Nov 87 12:51:48 -0500 (EST)</strong><br>

<a href="Bernie_Cosell__Re___rec_&_ed_computing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Deluxe_Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@WILMA.BBN.COM" >cosell@WILMA.BBN.COM</a>
</i>><br>

<a href="[unknown_name]__Re__New__Recreations_in_Math__editions.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#new__recreations_in_math__editions" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>New "Recreations in Math" editions</strong><br>

<p>
Oxford U Press continues to produce entries in their "Recreations in<br>
Mathematics" series.  I got #s 1 &amp; 2 last year I just got vol 4.  I've<br>
never seen vol 3.

<p>
To review, #1 was "Mathematical byways ..." by Hugh ApSimon.  I thought<br>
it was BORING, but it did discuss one thing I've never seen: *how* you<br>
set up a problem so it is both interesting and solvable.  He runs<br>
through starting with some idea for a puzzle (something like the<br>
"you put an X foot ladder up against a wall and it just touches a<br>
box that is Y feet on a side, what's inside the box?") and gives the<br>
"composer's problem" related to that topic: how to get the problem set<br>
up.  Interesting, sort of, but overall pretty boring stuff (especially<br>
since they are for the most part old, stuffy, dull problems).

<p>
#2: Ins and Outs of Peg Solitaire.  Really quite definitive reference<br>
to the jump-the-pegs-and-leave-one-in-the-middle puzzle.  I can't remember<br>
where, but I've actually seen most of that material before.  Maybe<br>
Mathematics magazine, or JRM.  But in any event, this is a great book<br>
if you're at all interested in this kind of problem.

<p>
#3: Rubik's Cubic Compendium, by Rubik, et al.  I've *never* seen this<br>
anywhere.  I'd love to get/have/see a copy.  If any of you have a lead<br>
to this guy, please let me know.

<p>
#4 Sliding Piece Puzzles (Hordern).  I just picked this up at the<br>
Harvard Coop today.  Not much theory on either the design or solution<br>
of this kind of puzzle.  Just page after page of example puzzles.  This<br>
is more of a catalog than a math book.  One cute touch: there is a pocket<br>
inside the back cover with push-out paper "shapes"   I guess that there<br>
are enough miscellaneous shapes on the card (about 2"x4") so that you<br>
can piece together a large number of the puzzles described in the<br>
book.  My first impressions are that this book will be a definite<br>
"Ho Hum".

<blockquote>
<p>
/Bernie\

</blockquote>

<hr>
<a href="[unknown_name]__Re__New__Recreations_in_Math__editions.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__WORLD_GAME_REVIEW.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
