<html><head>
<title>Cube Lovers: Re: more trick or treat</title>
</head><body>
<a href="Rob_F._Griffiths__Walking_Talking_Cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Eric_L._Flanzbaum__Trick_or_treat_(more_of).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 03 Nov 81 10:41:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__5_x_5_x_5.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Under_a_minute.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Symbolics@MIT-Multics" >Greenberg.Symbolics@MIT-Multics</a>
</i>><br>

~~~
<a href="Stan_Isaacs__more_trick_or_treat.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#more_trick_or_treat" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: more trick or treat</strong><br>

<p>
A party I went to Sat Nite had a walking Rubik's cube, but alas, the<br>
wearer was cube-gnorant, and it had multiple center cubies<br>
of the same color and cubies with identical faces on two sides, etc.

<hr>
<a href="Rob_F._Griffiths__Walking_Talking_Cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Eric_L._Flanzbaum__Trick_or_treat_(more_of).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
