<html><head>
<title>Cube Lovers: Re:  Hungarian Rings solution?</title>
</head><body>
<a href="Dik_T._Winter__Re___Hungarian_Rings_solution__(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="John_Francis__Square_One.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 07 Jan 92 15:02:18 -0500 (EST)</strong><br>

<a href="Bernie_Cosell__Re__Seeking_magic_dodecahedron.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Hungarian_Rings_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@bbn.com" >cosell@bbn.com</a>
</i>><br>

<a href="Dik_T._Winter__Re___Hungarian_Rings_solution__(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Re___Hungarian_Rings_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#hungarian_rings_solution_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re:  Hungarian Rings solution?</strong><br>

<p>
In rsponse to my request for info about the Hungarian Rings, 

<p>
Dik.Winter@cwi.nl writes:

<p>
} You don't nood commutators for it, cycles are sufficient (because there<br>
Dik.Winter@cwi.nl writes:

<p>
} You don't nood commutators for it, cycles are sufficient (because there<br>
} are so many similar colored beads)....

<p>
My apologies --- I meant to say "cycles" when I said I had found lots of<br>
them... And I hate to seem dense, but but I'm still stuck...

<p>
} ... If I remember right one useful move<br>
} is:  turn right ring clockwise two beads, turn left clockwise two beads,<br>
} turn right anti-clockwise two beads, turn left anti-clockwise two beads.<br>
} Using them properly will solve the rings.

<p>
The 'properly' is the part I'm finding hard.   There seem to be LOTS of<br>
cycles, but even with that big choice I can't see, quite, how to solve<br>
the thing.

<p>
As far as I can tell, basically ANY set of ring-turns that has a total<br>
movement of zero seems to define a pretty small cycle.  For example,<br>
the sequence LnA RnA LnC RnC, for n not a multiple of 5[*], does a<br>
three-bead cycle: if you look at the upper intersection:<br>
                        A                     C<br>
   Intersection ---&gt;  C      ======&gt;        B<br>
                        B                     A<br>
Where 'A' and 'B' are each n beads away from the intersection [and by<br>
changing theorder of L/R you reverse the cycle, and by interchanging A<br>
and C you move the cycle to the other side of the intersection.<br>
BUT: the problem is that this isn't really a 3-cycle, but rahter _two_<br>
3-cycles: you also make a central-symmetric move of the beads at the<br>
bottom intersection.<br>
   [*] since five is the distance between the intersections, if the<br>
   rotate is a muiltiple of 5 the intersections interact, things get a<br>
   little different: it makes a *two* cycle!  In the diagram above<br>
   [with A five away from C], the move just _swaps_ A &amp; C [and the A'<br>
   and C' at the lower intersection, too, of course].

<p>
Given that my rings are totally non-symmetrically messed up, I can't<br>
figure out a plan for making forward progress.  I can do lots of<br>
diffent cycles, but I can't manage to get the rings set up so that the<br>
cycle at both intersections is useful: if I try to fix something at the<br>
top intersection I invariably mess up something at the bottom one.

<p>
Thanks again for you patience with my rantings.  I feel like I'm<br>
overlooking something simple [since this wasn't supposed to be all that<br>
hard a puzzle], but I don't see what it is ...

<blockquote>
<p>
/Bernie\

</blockquote>

<hr>
<a href="Dik_T._Winter__Re___Hungarian_Rings_solution__(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="John_Francis__Square_One.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
