<html><head>
<title>Cube Lovers: Re: randomizing</title>
</head><body>
<a href="Michael_Aramini__randomizing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 10 Sep 80 18:12:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Randomizing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Plumbers_Cross_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

<a href="Michael_Aramini__randomizing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#randomizing" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: randomizing</strong><br>

<p>
My personal theory on making a cube as hard to solve as possible<br>
is as follows: Put the cube in<br>
some very complex pretty, regular, pattern, such as the Plummer's<br>
Cross with centers trebly rotated, or the Pons Asinorum on that<br>
which looks like the simple Pons:  the challenged cubemeister<br>
will INVARIABLY say, "Oh,<br>
this, this is just one of those and solved like this" and go through<br>
a long hairy procedure, hopefully the wrong one,<br>
or make an error, or try hard at understanding it, and so forth.<br>
In short, s/he will take MORE time trying to undo what s/he perceives<br>
as a "simple" hairy hack than a straightforward application of<br>
solve-from-random technology.

<hr>
<a href="Michael_Aramini__randomizing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__randomizing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
