<html><head>
<title>Cube Lovers: Lisp Machine Color cubesys</title>
</head><body>
<a href="Dan_Hoey__Pons_Asinorum_--_Part_1__Optimality.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__excerpts_from_Singmaster.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 07 Jan 81 12:59:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Cubesys_and_FLUBRD.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Maximally_distant_states.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Symbolics@MIT-Multics" >Greenberg.Symbolics@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#lisp_machine_color_cubesys" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Lisp Machine Color cubesys</strong><br>

<p>
Lisp machine color cubesys has been fixed.

<hr>
<a href="Dan_Hoey__Pons_Asinorum_--_Part_1__Optimality.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__excerpts_from_Singmaster.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
