<html><head>
<title>Cube Lovers: Re: Undocumented position?</title>
</head><body>
<a href="Stuart_McLure_Cracraft__Singmaster's_method.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Matthew_Jody_Lecin__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 16 Aug 80 12:45:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__[no_subject]_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
<a href="Stuart_McLure_Cracraft__Undocumented_position_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#undocumented_position_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Undocumented position?</strong><br>

<p>
Would somebody out there who has Singmaster version 5 benefit us with<br>
a brief (or as long as you can stand) description of the<br>
algorithm for solution contained therein, as the rest of us<br>
wait for International Snail Mail? Thanks, -Bernie.

<hr>
<a href="Stuart_McLure_Cracraft__Singmaster's_method.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Matthew_Jody_Lecin__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
