<html><head>
<title>Cube Lovers: Re: Seeking magic dodecahedron</title>
</head><body>
<a href="Peter_Beck__square-1.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__cubing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 22 Mar 93 15:05:38 -0500</strong><br>

<a href="Bernie_Cosell__Ishi_Intternational_Puzzles.__NEW!_(fwd).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Re___Hungarian_Rings_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@world.std.com" >cosell@world.std.com</a>
</i>><br>

~~~
<a href="Joseph_Louis_Long__Re__Seeking_magic_dodecahedron.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#seeking_magic_dodecahedron" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Seeking magic dodecahedron</strong><br>

<p>
In &lt;1oieipINNs0k@gap.caltech.edu&gt; on Mar 21, Joseph Louis Long wrote:

<p>
} So let me ask... Does anyone have a solution to Square-1?  Is there<br>
} a simple ``operator'' based method, like there is for the cube?<br>
} If it is simple enough to explain in text, could someone please<br>
} post it?  Has there been a ``solutions book'' published?

<p>
Dunno about the former, but the answer to the latter is 'yes'.  In the April<br>
GAMES magazine there is an ad:<br>
   BAFFLED BY SQUARE 1<br>
Now you can solve the world's most challenging<br>
cube puzzle.  Clear, easy to unerstand book shows<br>
you how.  Send $5 to<br>
  Turn to Square 1<br>
  PO Box 1451<br>
  Westford, MA 01886

<pre>
/Bernie\
-- 
Bernie Cosell                               cosell@world.std.com
Fantasy Farm Fibers, Pearisburg, VA         (703) 921-2358
</pre>

<hr>
<a href="Peter_Beck__square-1.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__cubing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
