<html><head>
<title>Cube Lovers: Postscript to above</title>
</head><body>
<a href="Bernard_S._Greenberg__Bug_in_above.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Higher_Crosses.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 22:52:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Bug_in_above.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__The_Higher_Crosses.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#postscript_to_above" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Postscript to above</strong><br>

<p>
I should have noted in the above flamage<br>
(btw, will all of those of us who are paid by our respective employers<br>
to hack this lunacy please let me know at once)<br>
that there is room for opitimization and lookahead in the final<br>
doubleswaps in correcting the top/bottom, and the<br>
doubleswap preceding it, but I do not do this, so that<br>
I might better keep track of what I am doing.

<hr>
<a href="Bernard_S._Greenberg__Bug_in_above.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Higher_Crosses.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
