<html><head>
<title>Cube Lovers: A missing transformation for C^4</title>
</head><body>
<a href="Winston_Edmond__Re__A_missing_transformation_for_C^4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__C^4_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 22 May 82 22:53:41 -0400 (EDT)</strong><br>

<a href="Bernie_Cosell__The_missing_C^4_transform_found.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__solving_the_4x4x4x4_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@BBN-UNIX" >cosell@BBN-UNIX</a>
</i>><br>

<a href="Winston_Edmond__Re__A_missing_transformation_for_C^4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#a_missing_transformation_for_c^4" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>A missing transformation for C^4</strong><br>

<pre>
I take back my statement about solving the cube, also: I do have one transform
that is the product of an order-3 centers-only cycle and an order-5 edges-only
cycle, and I can use that transform to do very nearly everything...except for
one maneuver.  If the normal layout of the edges on one face is:
        a b
      h     c
      g     d
        f e
Then, when I try to solve the cube, once in a while I end up with one of the
following two equivalent forms:
        ~a ~b                 c  b
       h      c     or      h      a
       g      d             g      d
         f  e                 f  e
I have not yet fully determined exactly which of the two identical edges of
each color is where.  In particular, I strongly suspect that the first form
is really `~b ~a' (that is, if you think of the two edges together as a single
C^3 edge, then that edge was flipped), while I suspect that the second form is
correctly rendered.
</pre>

<p>
I have found that if I do sensible things to the cube, I can mostly work until<br>
the cows come home and not fix the thing, but if I screw up a transform and<br>
then have to recover from a somewhat scrambled mess, more often than not it<br>
comes out OK when I get the cube back in shape.  sigh.  right now I'm working<br>
on a group-theoretic analysis to try to get some idea for what type of move or<br>
conjugate I have to be looking for in order to make the thing work out.

<blockquote>
<p>
/Bernie

</blockquote>

<hr>
<a href="Winston_Edmond__Re__A_missing_transformation_for_C^4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__C^4_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
