<html><head>
<title>Cube Lovers: Bug in above</title>
</head><body>
<a href="Ed_Schwalenberg__Re__Patterns,_designs_&c..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Postscript_to_above.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 22:54:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__General_remarks.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Postscript_to_above.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#bug_in_above" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Bug in above</strong><br>

<p>
In the terminOlogy section, note that the<br>
body-slcing and FLOOR-PARALLEL centerslices meet in the front face,<br>
not the body-parallel and body-slicing as given.

<hr>
<a href="Ed_Schwalenberg__Re__Patterns,_designs_&c..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Postscript_to_above.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
