<html><head>
<title>Cube Lovers: Re: That 28 move Plummer Cross</title>
</head><body>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__maximally_distant_state,_setting_the_record_straight.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 06 Dec 80 18:36:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re___Re__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#that_28_move_plummer_cross" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: That 28 move Plummer Cross</strong><br>

<p>
I confess to not only having no proof to this proposition, but no<br>
longer believing it.  The false equivalence of "symmetric" and<br>
"locally maximal" seemed to me  visually obvious, given that all symmetric<br>
positions are in fact locally maximal.  If one believes this<br>
subconsciously, it is but a short step to the conscious "proof" that<br>
all asymmetric positions are but "on the way" to a symmetric, maximal<br>
one; this of course, is bogus.  Now a good definition of symmetric<br>
is also needed here; I assume that what we have been meaning is that<br>
all rotations of the cube are Isomorphic.  Note that the Plummer and<br>
Christman crosses don't qualify under this definition.  What is a good<br>
definition?

<hr>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__maximally_distant_state,_setting_the_record_straight.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
