<html><head>
<title>Cube Lovers: TV special</title>
</head><body>
<a href="Stan_Isaacs__misc.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bob_Walker__Snake__**SPOILER**.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 05 Sep 81 01:08:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Under_a_minute.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__New_pseudo-cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Symbolics@MIT-Multics" >Greenberg.Symbolics@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#tv_special" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>TV special</strong><br>

<p>
Friday night at 8 NBC Magazine will cover Rubik's cube.  The coverage<br>
will doubtless include footage of the July 25 Boston Area Cubeathon,<br>
at which many MIT-Area cubists were present.

<hr>
<a href="Stan_Isaacs__misc.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bob_Walker__Snake__**SPOILER**.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
