<html><head>
<title>Cube Lovers: Paraphernalia</title>
</head><body>
<a href="Peter_Beck__globe_puzzle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__MEFERT.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 26 Aug 86 07:40:08 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__A_magyar_kocka.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Eidswick_article.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:bsg@scrc-pegasus" >bsg@scrc-pegasus</a>
</i>><br>

~~~
<a href="Andy_Behrens__Re__Paraphernalia.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#paraphernalia" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Paraphernalia</strong><br>

<blockquote>
<p>
Date: Mon, 25 Aug 86 21:13:13 edt<br>
To: cube-lovers@AI.AI.MIT.EDU<br>
From: Andy Behrens &lt;andyb%dartmouth.edu@CSNET-RELAY.ARPA&gt;<br>
Subject: Re: Paraphernalia<br>
References: &lt;8608191515.AA23076@EDDIE&gt;<br>
Organization: Dartmouth College, Hanover, NH

</blockquote>

<p>
    The blue-covered book that Paul (pm@harvard.HARVARD.EDU) refers to is<br>
    probably David Singmaster's pamphlet Notes_on_Rubik's_'Magic_Cube'.  It<br>
    is 60 pages long, and includes sections on the basic mathematical<br>
    problem, some of the simple subgroups, pretty patterns, algorithms to<br>
    restore the cube in the shortest number of moves.  <br>
It most certainly made no claim to minimal algorithms.  Minimal<br>
cube algorithms are still an unsolved problem.<br>
						       It lists many<br>
    processes for flipping and rotating edges and corners.

<blockquote>
<p>
If the book is still in print, it is available from

</blockquote>

<p>
(**PLEASE DO NOT REPLY TO THE ABOVE ADDRESS, IT WILL HANG YOUR MAILER.<br>
 I AM SORRY I AM FORCED TO SEND THIS FROM A BROKEN COMPUTER.<br>
 I CAN'T PUT IN A FROM: or REPLY-TO: Either.<br>
 I UNDERSTAND IT's MY PROBLEM, NOT YOUR PROBLEM, PLEASE DON'T FLAME<br>
 AT ME.  Reply to BSG@SCRC-STONY-BROOK not about mailers.  Sorry.)

<hr>
<a href="Peter_Beck__globe_puzzle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__MEFERT.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
