<html><head>
<title>Cube Lovers: Re: the cross design</title>
</head><body>
<a href="Bernard_S._Greenberg__Re__Checker_board_pattern..._(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Urban__Confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 17:38:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__Checker_board_pattern..._(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Checker_board_pattern....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
<a href="Alan_Bawden__the_cross_design.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_cross_design" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: the cross design</strong><br>

<p>
There is a wonderful alogorithm for ANY pattern, which constitutes<br>
an existence proof.  Given that you know how to "solve cubes", you<br>
can achieve a given<br>
pattern if it is achievable simply by "solving" to that position,<br>
which may in fact be faster than some set of arcane transforms.<br>
Before the "neat" algorithms for the Cruces Plummeri et Christmani<br>
were discovered, they were achieved by cubemeisters only by<br>
"solving" to that position, lambda-binding the target state<br>
(lessee, this guy wants to go here, etc.) to the desired pattern.<br>
I will burn some neurocomputrons tonight to describe the<br>
algorithms   for the Crosses.

<p>
Incidentallly, if you try to solve for some pattern and come to<br>
a roadblock of the form "this cant come here because its here"<br>
(we need two of these cubies ( a local jargon<br>
for the little cubes)), or a parity/trinity argument, you have<br>
proven that you can't achieve it.

<hr>
<a href="Bernard_S._Greenberg__Re__Checker_board_pattern..._(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Urban__Confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
