<html><head>
<title>Cube Lovers: Re:  rec &amp; ed computing</title>
</head><body>
<a href="Peter_Beck__Re___rec_&_ed_computing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__rec_&_ed_computing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 08 Dec 90 15:42:21 -0500 (EST)</strong><br>

<a href="Bernie_Cosell__Hungarian_Rings_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__New__Recreations_in_Math__editions.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@bbn.com" >cosell@bbn.com</a>
</i>><br>

<a href="Peter_Beck__Re___rec_&_ed_computing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__rec_&_ed_computing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rec_&_ed_computing" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re:  rec &amp; ed computing</strong><br>

<p>
Sure....

<blockquote>
<p>
-  REC is VERY slanted toward high school students, and so there is<br>
   very little advanced or profound stuff in there.<br>
-  While there is a nod to other worlds, primarily it is all in BASIC,<br>
   and generally focused on the IBM PC.<br>
-  There is a fascination with mindless crunching just to print out<br>
   numbers that I can't fathom.  A good portion of the articles<br>
   center on a numbers with some odd property or another, or finding<br>
   the actual _numeric_ solution to something and usually brute force<br>
   [or close to it].  The graphics hacks, such as they are, are<br>
   primarily crunching-based [moire patterns and such].

</blockquote>

<p>
No real discussion of 'puzzles', for example, nor of the kinds of techniques<br>
and such you need to partially-tame one of those awful [but real world]<br>
exponential searches, nor of representing 3D objects or manipulations of them,<br>
or search strategies, no word problems, etc.

<p>
/Bernie\

<hr>
<a href="Peter_Beck__Re___rec_&_ed_computing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__rec_&_ed_computing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
