<html><head>
<title>Cube Lovers: Under a minute</title>
</head><body>
<a href="Guy_Steele__Cubists_do_it....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andrew_Tannenbaum__New_Jersey_Cube-a-thon.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 11 Oct 81 17:52:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__more_trick_or_treat.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__TV_special.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Symbolics@MIT-Multics" >Greenberg.Symbolics@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#under_a_minute" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Under a minute</strong><br>

<p>
Several people have noted that there must be something sick about<br>
a bunch of people whose "do it" bumperstickerisms are all<br>
UNCOMPLIMENTARY, viz., "faster", "in under a minute"....

<hr>
<a href="Guy_Steele__Cubists_do_it....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andrew_Tannenbaum__New_Jersey_Cube-a-thon.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
