<html><head>
<title>Cube Lovers: Deluxe Magic</title>
</head><body>
<a href="phil_servita__in_search_of....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__MAGIC_VARIANT.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 05 Nov 87 10:26:29 -0500 (EST)</strong><br>

<a href="Bernie_Cosell__New__Recreations_in_Math__editions.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Postscript_on_the_Oxford_RecMath_series.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernie_Cosell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernie Cosell</strong> <<i><a href="mailto:cosell@WILMA.BBN.COM" >cosell@WILMA.BBN.COM</a>
</i>><br>

<a href="Allan_C._Wechsler__Deluxe_Magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#deluxe_magic" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Deluxe Magic</strong><br>

<p>
I picked up a "deluxe Rubik's Magic" at Games People Play the other day.<br>
It is a twelve-square magic.  Has anyone solved this guy yet?  My wife<br>
has been hacking on it some and and has managed to run it from the<br>
starting state (2x6) to the target state (as in the normal Magic, but<br>
moreso), but not enough comprehension of it all yet to get all the<br>
circle pieces in the right places, yet.

<p>
It seems to be more fun that the normal magic because if you ignore<br>
the circles you can make a bunch of interesting shapes (the big-hollow-<br>
square was neat to blunder into).

<blockquote>
<p>
/Bernie\

</blockquote>

<p>
ps, a while back someone (pete?) posted a pointer to some magazine (foreign,<br>
maybe?) that had an article about folding a Magic into a cube.  I don't<br>
remember if I've asked this before or not, but... can anyone send me hints<br>
about how the fold-magic-into-a-cube goes?  tnx /b\

<hr>
<a href="phil_servita__in_search_of....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__MAGIC_VARIANT.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
