<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Bernard_S._Greenberg__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 18 Aug 80 06:58:28 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:BSG@MIT-AI" >BSG@MIT-AI</a>
</i>><br>

<a href="Bernard_S._Greenberg__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
The ^F command (read in file) of :CUBE has now been augmented to make<br>
cubie conservation checks; it will tell you by way of what cubie<br>
is missing if there are duplications. The Bawdenian solvability<br>
criteria have not yet been implemented.  There is also a brief<br>
form of the input file in AI:BSG;CUBE BFTPLT.

<hr>
<a href="Bernard_S._Greenberg__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__[no_subject]_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
