<html><head>
<title>Cube Lovers: Singmaster</title>
</head><body>
<a href="Allan_C._Wechsler__Re__Cubespeak.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ed_Schwalenberg__Re__Singmeister_who_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 16 Jul 80 09:35:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Re__confusion.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Cube_minima.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#singmaster" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Singmaster</strong><br>

<p>
David Singmaster is a prof at an English university whose<br>
name escapes me, who publishes a 40-page pamphlet on cubing<br>
for about $5.00.  It took me months to get; I have it for xeroxing<br>
in my posession.  It contains many transforms, including many<br>
wierd solve-the-edge-cubes-first solutions.  As I have<br>
pointed out, his noncanonical move counting is a problem.

<hr>
<a href="Allan_C._Wechsler__Re__Cubespeak.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ed_Schwalenberg__Re__Singmeister_who_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
