<html><head>
<title>Cube Lovers: Re: Maximally distant states</title>
</head><body>
<a href="Alan_Bawden__[no_subject]_(8).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 07 Dec 80 16:20:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Lisp_Machine_Color_cubesys.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
<a href="Alan_Bawden__Maximally_distant_states.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#maximally_distant_states" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Maximally distant states</strong><br>

<p>
King of bogosity! Fencepost errors abound. Here's an "even"<br>
identity transform for you: (R R)^2.  Halfway through<br>
this transform is ONE state.  There are no "two furthest points<br>
on the path", there is one.  There ARE, however, two ways out of it.<br>
And similar to all even identity transforms.

<hr>
<a href="Alan_Bawden__[no_subject]_(8).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
