<html><head>
<title>Cube Lovers: 5 x 5 x 5</title>
</head><body>
<a href="JAY__NxNxN__Finite_N.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs___6-T__pretty_pattern.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 16 Feb 83 09:24:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Meffert_cube_availability.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__more_trick_or_treat.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:BSG@SCRC-TENEX" >BSG@SCRC-TENEX</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#5_x_5_x_5" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>5 x 5 x 5</strong><br>

<p>
I have seen and touched a 5 x 5 x 5 Rubik cube device.  It was <br>
allegedly a prototype by Meffert, the people who created the<br>
Megaminx.  It was about the same size as a 4 x 4 x 4, with<br>
slightly smaller cubies.  It had never been devirginized, nor<br>
did its owner want it to be.  The face coverings are of the<br>
same material as the coverings of the Megaminx.  No clue as to<br>
how it operates, although looking at the black surface exposed<br>
by partial twists, there seemed to be new techniques involved, of <br>
protuberances coming down from cubies sliding behind other<br>
cubies, at least.  Although stated to be a prototype, it seemed<br>
completely developed, and I would expect to see it available <br>
soon.

<hr>
<a href="JAY__NxNxN__Finite_N.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs___6-T__pretty_pattern.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
