<html><head>
<title>Cube Lovers: Re: Source to CUBE to run it locally (!)</title>
</head><body>
<a href="[unknown_name]__Cube_lube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jonathan_Alan_Solomon__Source_to_CUBE_to_run_it_locally_(!).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 02 Dec 80 10:40:00 -0500 (EST)</strong><br>

<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Cubesys_LISPM_fixed.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

~~~
<a href="Jonathan_Alan_Solomon__Source_to_CUBE_to_run_it_locally_(!).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#source_to_cube_to_run_it_locally_(!)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Source to CUBE to run it locally (!)</strong><br>

<p>
I repeat for all those interested, the :CUBE program, designed<br>
and implemented by yours truly, lives in the BSG directory on<br>
AI. The file .INFO.;CUBE INFO describes, at its end, the organization<br>
of the source modules.  I will give anyone any reasonable amount<br>
of help bringing it up elsewhere, and would very much like<br>
to know if you succeed with it.  -bsg

<hr>
<a href="[unknown_name]__Cube_lube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jonathan_Alan_Solomon__Source_to_CUBE_to_run_it_locally_(!).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
