<html><head>
<title>Cube Lovers: Re: New pseudo-cube</title>
</head><body>
<a href="Dan_Hoey__Drum_info.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ole_J._Jacobsen__New_pseudo-cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 15 May 81 19:04:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__TV_special.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__A_lighter_note_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Symbolics@MIT-Multics" >Greenberg.Symbolics@MIT-Multics</a>
</i>><br>

~~~
<a href="Ole_J._Jacobsen__New_pseudo-cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#new_pseudo-cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: New pseudo-cube</strong><br>

<p>
I have seen this thing under<br>
the name "space shuttle" - in a cylinder like rubiks cubes used to<br>
come in.  One way to determine the color layou is to make<br>
an assumption (as I did) and proceed to solve-- if you lose, you<br>
get the "impossible" single-pair-swap.  Then swap two edges<br>
of your assumption and try again. Incidentally, the plural<br>
of crux is cruces, not cruxi.

<hr>
<a href="Dan_Hoey__Drum_info.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ole_J._Jacobsen__New_pseudo-cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
