<html><head>
<title>Cube Lovers: Re: Some (perhaps well-known) Transformations</title>
</head><body>
<a href="Tom_Davis__Re__Some_(perhaps_well-known)_Transformations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tom_Davis__Some_(perhaps_well-known)_Transformations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 26 Jul 80 22:25:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re___blindfold__cube_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg.Multics@MIT-Multics" >Greenberg.Multics@MIT-Multics</a>
</i>><br>

<a href="Tom_Davis__Re__Some_(perhaps_well-known)_Transformations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tom_Davis__Some_(perhaps_well-known)_Transformations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#some_(perhaps_well-known)_transformations" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Some (perhaps well-known) Transformations</strong><br>

<p>
Out of curiosity (I am responsible for :cube), I'd be interested<br>
in seeing your code.  Is it someplace accessible?  -Bernie Greenberg

<hr>
<a href="Tom_Davis__Re__Some_(perhaps_well-known)_Transformations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tom_Davis__Some_(perhaps_well-known)_Transformations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
