<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Bernard_S._Greenberg__[no_subject]_(5).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stuart_McLure_Cracraft__Singmaster's_method.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 17 Aug 80 17:22:24 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__[no_subject]_(5).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Undocumented_position_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:BSG@MIT-AI" >BSG@MIT-AI</a>
</i>><br>

<a href="Bernard_S._Greenberg__[no_subject]_(5).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Matthew_Jody_Lecin__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
OK, you guys. You asked for it, you got it.  :CUBE will<br>
now accept typed-in cube configurations. The ^F command<br>
(control f) to installed :cube prompts for a standard<br>
ITS file name. If you give ? as the file name, it tells you<br>
the thing I'm about to tell you.

<p>
The hack is as follows. You copy AI:BSG;CUBE TEMPLT into<br>
some choice name of your own, and follow what it says<br>
inside of it, editing it to look like your cube configuration.<br>
Then enter :cube, and give the file name in response to ^F.

<p>
We do only the most rudimentary checking, for syntax,<br>
center duplications, only six colors, overambitious file munging.<br>
We have not yet put in conservation of cubies, let alone<br>
ALAN's necessary and sufficient solubility conditions. So<br>
it's quite possible to make :cube go blarmy in this way, so<br>
be careful.

<p>
Occasionally, :CUBE may give an ambiguous description of a 180-degree<br>
center-slice twist: to disambiguate it, let it do it, and see<br>
what it did, and do it on your cube.

<p>
Go nuts in mid-August, -bsg

<hr>
<a href="Bernard_S._Greenberg__[no_subject]_(5).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stuart_McLure_Cracraft__Singmaster's_method.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
