<html><head>
<title>Cube Lovers: The Higher Crosses</title>
</head><body>
<a href="Alan_Bawden__The_Higher_Crosses.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 17 Jul 80 22:28:00 -0400 (EDT)</strong><br>

<a href="Bernard_S._Greenberg__Postscript_to_above.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bernard_S._Greenberg" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bernard S. Greenberg</strong> <<i><a href="mailto:Greenberg@MIT-Multics" >Greenberg@MIT-Multics</a>
</i>><br>

<a href="Alan_Bawden__The_Higher_Crosses.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#the_higher_crosses" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>The Higher Crosses</strong><br>

<p>
For the amusement of the experienced cubemeister, and the<br>
education of those desirous of learning the Art, I have here<br>
produced a Description of the Methods, as I have used,<br>
for the production of the Cruces Plummeri &amp; Christmani.<br>
These are the elegant configigurations of lid Crosses<br>
of which we spoke earlier today.

<p>
**********************************************************************<br>
I herein describe the algorithms for construction of<br>
the higher (Plummer, Christman) crosses from a solved position.<br>
&gt;From an unsolved position, it is faster to "solve" directly to<br>
the desired configuration; by following the steps below,<br>
the eager cubist may learn exactly what these configurations are.

<p>
Of the words and phrases I use:

<p>
I call the faces front, back, right, left, top, bottom. A face<br>
has 9 cubies, viz., 4 corner cubies, 4 edge cubies, and its<br>
center cubies.  Separating 2 opposite faces, is  a "center<br>
slice", being of 4 center cubies and 4 edge cubies. As I<br>
hold the cube, I call three center slices: floor-parallel,<br>
body-parallel, body-slicing. For instance, the body-parallel<br>
and body-slicing centerslices meet in the front face.

<p>
I name "double-swap" the transform which is performed as follows:<br>
    Double-swap (front, back)		      ;parameter-faces<br>
      Turn body-slicing centerslice 180.<br>
      Turn bottom face 180.<br>
      Turn body-slicing centerslice 180.<br>
      Turn bottom face 180.

<p>
Observe well what it has done, viz. swapped the two cubies of the<br>
turned centerslice on the front with those of the back.  You<br>
will use it as needed during the following shenanigans:

<pre>
----------------------------------------------------------------------
To achieve Christman's (DPC at MIT-MC) Cross, the simpler of the two:
</pre>

<p>
Rotate the body-slicing centerslice 180.  Rotate the floor-parallel<br>
centerslice 90 either way (your choice).<br>
Stare hard at what you have.  The CORNER CUBIES and CENTER CUBIES<br>
are in their final position for the Crux Christmani; all further<br>
hacking will be simply to move the EDGE CUBIES, IN PAIRS, into<br>
place.  To achieve ANY Crux Plummeri or Crux Christmani configuration,<br>
learn how to do the initial rotations (see below for the CP)<br>
so that you get the center cubies to corners you want, and hack from<br>
there.

<p>
I will now describe the edge-cubie moves for the CC given that<br>
the centerslices have been aligned to orient the center cubies<br>
as needed:

<p>
  Among the six faces you now have, find one of the two that<br>
have a solid stripe between two sides of the same color, i.e.,<br>
     x y x<br>
     x y x<br>
     x y x<br>
and align it like so, so that the stripe is vertical, and this<br>
face is the front.

<p>
Note that the edge  cubies of the y y y stripe want to be exchanged<br>
with the two x-showing edge cubies, i.e.,<br>
     x x x<br>
     y y y<br>
     x x x<br>
(Remember that the goal is x y x/y y y/x y x)<br>
You can tell that they want to be inthe horiz. positions by their<br>
non-showing faces, which you will observe match the center-cubies<br>
on the right and left sides.<br>
To do this:<br>
   1.	   Perform doubleswap on front-back.<br>
   2.	   Rotate the FRONT so that when you do (3), the two cubies<br>
	   we just moved to the back will come to such place so that<br>
	   when we undo this step (see 4), they will be in the right<br>
	   place. This will be either 90 deg. left or right.<br>
   3.	   Perform doubleswap on front-back.<br>
   4.	   Undo step 2, i.e., turn FRONT 90 deg the "other" way.<br>
Whehter you blew (2) or not, you will now find you have<br>
 (x x x/y y y/x x x) on front. If you understood 2 and DIDNT<br>
blow it, you will have the sides of the y y edge cubies matching<br>
the side centers (if you blew it, doubleswaps on the side faces<br>
can fix you up).

<p>
You will see the floor-parallel centerslice begin to form a band.<br>
We will now finish that band.  The two appropriate cubies (to go<br>
in the two rear positions of the floor-parallel centerslice are<br>
now on the front plane, the x x cubies of the last step. Note<br>
that a simple doubleswap on front-back would move them to the<br>
back face, but the WRONG two places on the back face. Easy.<br>
So, turn the back face 90 degrees and do the doubleswap,<br>
and unturn the back.  Choose which 90 such that these two<br>
cubies wind up in the right place.

<p>
You will now find you have solid bands and solid crosses<br>
galore. The front and back should have solid crosses, and the<br>
floor-parallel slice should now be a solid band.<br>
Look at the top of the cube.  Make it the front.<br>
Orient it so that it is (a b a/c c c/a b a). Do a front-back<br>
doubleswap, and now look at the remaining face pair we<br>
havent been thinking about. Do the appropriate doubleswap on<br>
them to get solid crosses, and then you should have the Crux Christmani.<br>
Study well what you have: three pairs of alternated crosses.

<pre>
----------------------------------------------------------------------
</pre>

<p>
The Crux Plummeri (after DCP at MIT-MC who first came up with it,<br>
altho by solving-to) is exactly equal to doing the entire<br>
above transformation twice, at 90 degrees.  The following, however,<br>
is a direct route from solved that is more intuitive.

<p>
Take the cube, turn the body-slicing centerslice up 90 deg.<br>
Turn the floor-parallel centerslice 90 deg clockwise as seen from<br>
the top. Note well the configuration of corners versus centers;<br>
it is the final one. Note that you will have two triplets<br>
of trebly-interleaved colors: that is the characteristic of the CP.

<p>
Look at the TOP or BOTTOM. Let's say the TOP. Make it the front.<br>
Orient it so that you see<br>
    x y x<br>
    x y x<br>
    x y x

<p>
Only the top or bottom look like this; this is what you have to<br>
remember to look for after aligning centers to taste.<br>
We're gonna rotate the y y y band into the horiz position.<br>
Do this exactly as for the CC above, producing<br>
   (x x x/ y y y/x x x)<br>
Next goal is again to complete the solid band of the floor-parallel<br>
centerslice by doubleswapping front/back so that<br>
the x x edgecubies,w hich would complete that band, go to<br>
the back. Of course, we must temporarily rotate the<br>
back during this doubleswap, so that they go to the side<br>
positions ofthe back when swapped. Do so, completing the<br>
solid color-band of the floor-parallel slice.

<p>
Now consider the top and bottom. You note that exactly one appropriate<br>
doubleswap between top and bottom would give us solid<br>
crosses on both. Do it.

<p>
Take what had been the top just now, and call that the front.<br>
Note that there are solid crosses on front and back, and the<br>
body-parallel plane is correct and complete.<br>
Think about the front: it looks like<br>
   a b a<br>
   b b b<br>
   a b a

<p>
Although it looks right fromt the front, the two vertical b-edge<br>
cubies want to be the two horizontal b-edge cubies, as a cursory<br>
inspectionof the top bottom and sides of the cube will show.<br>
This is true of the back, as well.

<p>
Tofix up the FRONT do this:

<blockquote>
<p>
    1. Doubleswap front/back<br>
    2. Rotate the FRONT (temporarily) 90 degrees sothat the two<br>
vertical b-edge cubies are gonna come to the right place,<br>
    3. And doubleswap front/back<br>
    4. Undo 2.<br>
    5. Doubleswap front/back.

</blockquote>

<p>
Now you see all is right save the back. It wants the same<br>
thing done to it.  Do it for it;  Do this same thing<br>
just doNe in the last 5 steps for the back (viewing it as the<br>
temporary front).

<p>
It is done. Consider it.

<p>
An exquisite variant ont he CP is obtained by taking on of the<br>
trebly-bound sides and rotating the centers via the well-known<br>
center-cubie rotating algorithm. As the centers are rotated<br>
left or right, either a sextuple checkerboard or a stunning<br>
triply-rotated canon of centers , edges, and corners appears.<br>
The checkerboard is amusing insofar as it appears to a<br>
novice cubist to be the Pons Asinorum 6tuple checkerboard<br>
made by 6 twists (described earlier today), but cannot be<br>
fixed (solved, or produced) without the consummate hair<br>
of the CP that only true cubemeisters can execute.

<p>
The application of the Pons Asinorum checkerboard transform<br>
to the CP (as well as the CC) produces interesting and<br>
suprising results.

<pre>
----------------------------------------------------------------------
The Higher Crosses are fascinating insofar as they appear to be
very simple edge-cube hacks, but are in fact quite "far"
from home; the CP being exactly twice as "hairy" (far)
as the CC (discovered by ALAN) is in itself a source of
wonderment.
</pre>

<hr>
<a href="Alan_Bawden__The_Higher_Crosses.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__Confusion.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
