<html><head>
<title>Cube Lovers: Re: Where to get them in the Boston Area, Cube Language.</title>
</head><body>
<a href="Bernard_S._Greenberg__General_remarks.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__OOPS.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 19 Jul 80 11:27:00 -0700 (PDT)</strong><br>

<a href="Bill_McKeeman__Re___The_shortest_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman.PA@PARC-MAXC" >McKeeman.PA@PARC-MAXC</a>
</i>><br>

~~~
<a href="Allan_C._Wechsler__Re____Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#where_to_get_them_in_the_boston_area,_cube_language." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Where to get them in the Boston Area, Cube Language.</strong><br>

<p>
Your proposal for a language leads me to suspect that you have not seen:

<p>
NOTES ON THE 'MAGIC CUBE'<br>
David Singmaster<br>
Mathematical Sciences and Computing<br>
Polytechnic of the South Bank<br>
London, SE1 0AA, England

<p>
which you can get by sending him $3.  The fourth printing runs 36 pages.  It is<br>
definitely worth the money.

<p>
Cube quality:  I have handled about a dozen Hungarian import versions of the<br>
cube with enormous variation in quality.  They were all the colortab-on-black<br>
variety.  They sell out here in the discount stores like K-Mart for less than $9.  I<br>
have also seen a colortab-on-white version which is not substantially different<br>
in quality from the Hungarian versions.  My advice is to pick and choose as best<br>
you can from the ones on the shelf, regardless of what kind you get.

<p>
As for your language proposal, I like the RLUDFB abbreviations given by<br>
Singmaster and generally used in Europe to your T plus whole cube moves.<br>
They mean rotate the (Right, Left, Up, Down, Front, Back) surface 90o<br>
clockwise.  I also use rludfb for the inverses of them.  However since<br>
(fortunately) these two notations have a null intersection, there is no<br>
disadvantage in mixing them.  For consistency, however, I suggest ijk for<br>
counterclockwise moves, and IJK for clockwise ones.  This does little violence to<br>
the quaternion origins where lower case is generally used anyway.  The ' for<br>
inverse notation is fine; in fact I frequently prefer R' to r when I write down<br>
algorithms.  The mappings then are, substituting f for your T:

<pre>
F = f'
R = F[J]
r = f[J] = R'
L = F[j]
l = f[j] = L'
U = F[i]
u = f[i] = U'
D = F[I]
d = f[I] = D'
B = F[ii]
b = f[ii] = B'
</pre>

<p>
It also solves the problem that I was having of saying IJK in English since there<br>
is no way to say it in "Singmaster".

<p>
I didn't follow your Pons Asinorum checkerboard solution because I didn't<br>
understand the Z in Q, but in the mixed notation I think it is:

<p>
rrllffbbuudd

<pre>
or, if Q = rrll;  QjQkQ

Your "quite pretty" is  (lrfb)^3 = (lr (lr)[j])^3
</pre>

<p>
I propose the following grammer for RCML (Rubik Cube Manipulation<br>
Language):

<pre>
algorithm ::= definition* move*
definition ::= letter = algorithm ;
move ::= letter
   | move'
   | move^digit
   | move[algorithm]
   | (algorithm)
digit ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
</pre>

<p>
where the letters RLUDFBrludfbIJKijk are predefined as noted above.

<pre>
--Bill
</pre>

<hr>
<a href="Bernard_S._Greenberg__General_remarks.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__OOPS.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
