<html><head>
<title>Cube Lovers: Name query.</title>
</head><body>
<a href="Ronnie_Kon__Re__Name_query..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Magic_Domino_part3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 10 Jun 92 16:36:33 NZS</strong><br>

<a href="Bill_Taylor__reminiscences.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Taylor__God's_algorithm.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Taylor" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Taylor</strong> <<i><a href="mailto:wft@math.canterbury.ac.nz" >wft@math.canterbury.ac.nz</a>
</i>><br>

<a href="Ronnie_Kon__Re__Name_query..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#name_query." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Name query.</strong><br>

<p>
Can anyone tell me:-

<p>
Why is the "Pons Asinorum" pattern so called ?

<pre>
---------------------------------------------------------------------
      Bill Taylor              wft@math.canterbury.ac.nz 

Artificial intelligence beats real stupidity.
---------------------------------------------------------------------
</pre>

<hr>
<a href="Ronnie_Kon__Re__Name_query..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Magic_Domino_part3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
