<html><head>
<title>Cube Lovers: Re: nomenclature (discrimination against lefties)</title>
</head><body>
<a href="Stan_Isaacs__Stanford_Rubik's_Cube_Club.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 10 Jan 81 14:16:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__nomenclature_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#nomenclature_(discrimination_against_lefties)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: nomenclature (discrimination against lefties)</strong><br>

<p>
Don,

<p>
The discrimination is actually self-imposed.  Merely rename your hands and you<br>
will never know you were discriminated against.

<p>
Bill

<hr>
<a href="Stan_Isaacs__Stanford_Rubik's_Cube_Club.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Re__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
