<html><head>
<title>Cube Lovers: Re: That 28 move Plummer Cross</title>
</head><body>
<a href="Alan_Bawden__Maximally_distant_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 06 Dec 80 16:42:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__A_Proposed_Definition_of_Symmetry.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman.PA@PARC-MAXC" >McKeeman.PA@PARC-MAXC</a>
</i>><br>

<a href="Bernard_S._Greenberg__Re__That_28_move_Plummer_Cross_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#that_28_move_plummer_cross" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: That 28 move Plummer Cross</strong><br>

<p>
David,

<p>
Suppose one could prove local maxima had configurations that were invariant<br>
under the rotation group of the whole cube.  (I am not at all sure it is even<br>
true.)

<p>
There are a small number of such symmetric configurations, and they could<br>
probably be easily tabulated.  One of them would have to be maximally distant<br>
from home.  Thus if we had a QTW solution for each of them, the maximum<br>
over that set would bound God's Algorithm.

<p>
I see no reason to believe that a QTW cannot take you between two solutions<br>
that are at the same distance.  As DPC pointed out, there are a lot of even<br>
identity paths.  E.g., (RUR'U')^6.  The two furthest points on the path are (by<br>
symmetry) necessarily equally distant, yet connected by a QTW. 

<p>
Bill 

<hr>
<a href="Alan_Bawden__Maximally_distant_states.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
