<html><head>
<title>Cube Lovers: God's algorithm</title>
</head><body>
<a href="michael_reid__Re___God's_algorithm.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__puzzle_rings.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 15 Apr 92 17:19:18 NZS</strong><br>

<a href="Bill_Taylor__Name_query..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Taylor__subgroups.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Taylor" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Taylor</strong> <<i><a href="mailto:wft@math.canterbury.ac.nz" >wft@math.canterbury.ac.nz</a>
</i>><br>

<a href="michael_reid__Re___God's_algorithm.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#god's_algorithm" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>God's algorithm</strong><br>

<p>
In rec.puzzles,  sijben@cs.utwente.nl (Paul Sijben) writes:

<blockquote>
<p>
As far a I know is the maximum number of moves requierd to solve The<br>
Cube is just over 30 (35 by the last count a year ago, and decending).<br>
Someone in the NKC (Nederlandse Kubus Club= dutch cube club) was busy<br>
working on a system hoping to reach god's algorythm. I can dig in my<br>
archives if anyone want more precice infomation.

</blockquote>

<p>
Has anyone else heard anything of this business ?

<hr>
<a href="michael_reid__Re___God's_algorithm.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__puzzle_rings.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
