<html><head>
<title>Cube Lovers: subgroups</title>
</head><body>
<a href="Peter_Beck__news.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re__Rubik's_cube_dice_tops_(Spoiler).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 29 Jan 92 17:00:01 NZD</strong><br>

<a href="Bill_Taylor__God's_algorithm.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Bill_Taylor" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Taylor</strong> <<i><a href="mailto:wft@math.canterbury.ac.nz" >wft@math.canterbury.ac.nz</a>
</i>><br>

<a href="Dan_Hoey__Re__subgroups.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#subgroups" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>subgroups</strong><br>

<pre>
On 14 Jan 1992,  Allan C. Wechsler posted
</pre>

<blockquote>
<p>
Regarding the meta-approach of descending through a series of subgroups,<br>
how much leverage does properly selecting the chain give you?  It seems<br>
like the jump from &lt;F2,B2,...&gt; to &lt;F2,B2,L2,R2,...&gt; is pretty large.<br>
There are probably other paths through the subgroup lattice.

<p>
Does anyone have a table of subgroups?

</blockquote>

<p>
There hasn't been any response to this, seemingly, which is a pity.

<p>
In any event, I would like to know of any other well-known subgroups.<br>
There are the slice group; double-slice group; U group; square group;<br>
anti-slice group. How many others are there not mentioned here, that <br>
people know of ?

<hr>
<a href="Peter_Beck__news.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re__Rubik's_cube_dice_tops_(Spoiler).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
