<html><head>
<title>Cube Lovers: A Top-Middle-Bottom solution</title>
</head><body>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 06 Dec 80 13:57:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman.PA@PARC-MAXC" >McKeeman.PA@PARC-MAXC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#a_top-middle-bottom_solution" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>A Top-Middle-Bottom solution</strong><br>

<p>
Since I had this writeup in "sendable" form, I thought I would put it out.  Most<br>
of you already have this one or better, so just delete it if you are not interested.

<pre>
---------------------------

Date: 19 Jun. 1980 5:57 pm PST
From: McKeeman
To: McKeeman
</pre>

<p>
File: [Ivy]&lt;McKeeman&gt;Rubik.txt

<p>
Kertesz' Algorithm for the Rubik Cube.  McKeeman  --  June 19, 1980

<p>
Rubik's Cube is a 3x3x3 cube such that each of its 3x3 planes can rotate freely<br>
about its perpendicular axis.  There are 54 visible squares, colored in six sets of<br>
9.  There are 26 visible cubelets, each colored uniquely.  (Commercially available<br>
cubes are not colored consistently.)  The edge cublets have two colors; the corner<br>
cublets have three.

<p>
The inventor is a Hungarian architect; my solution comes from Adam Kertesz, a<br>
Hungarian programmer I met in Poland.   It may be less precise than you like,<br>
but without pictures it is just too much to give all the details.  With a little<br>
struggle this should get you to a solution.

<p>
The Problem:  From an arbitrary starting position, arrange the cube so that each<br>
3x3 surface is of a uniform color.

<p>
Notation:  One can limit moves to 90o rotations of the six surfaces without losing<br>
anything.  It is convenient to describe the moves in terms of the orientation of<br>
the cube rather than the color.  The names of the faces are:<br>
  U=up<br>
  D=down<br>
  R=right<br>
  L=left<br>
  F=front<br>
  B=back.<br>
A move of R, for example, is a 90o clockwise rotation of the right face, RR = R^2<br>
is 180o, and R'=RRR= R^3 is 270o, or 90o counterclockwise.  For any move M,<br>
M'M is a no-op.

<pre>
Macros:  There a lot of macro-moves that are useful and interesting.  I will use
six here:
  X = R'F'UFUF'U'FRUU
  Xr = LFU'F'U'FUF'L'UU
  Y = RFFDFD'FFR'
  Yr = L'FFD'F'DFFL
  Z = R'DRFDF'
  Z' = FD'F'R'D'R
</pre>

<p>
It is not trivial to use these things.  The general idea is to decide on the<br>
orientation of the cube, and then follow the directions mechanically.  Note that<br>
the color of the central square of every face is unchanged during a macro.  That<br>
is the easiest way to keep from getting messed up.  I mumble to myself "Red is<br>
Up, Blue is Front" or some such thing each time just before I dive into a macro. <br>
I find it is even helpful to close my eyes during a macro when doing it from<br>
memory!  

<p>
Kertesz' Algorithm:  Generally speaking the idea is to get the cube right one<br>
layer at a time.  They get increasingly hard (tedious) because you must be<br>
careful not to destroy work already done.

<pre>
----------------
Layer 1:  Pick Up color.
</pre>

<blockquote>
<p>
Step 1.  Do Up edges.  The four Up edges must be moved between the two<br>
         center squares that have the same colors:

<i>
<p>
For each edge do<br>
  (a) hold target position UF  (i.e., up front, nearest you),<br>
  (b) get needed cubelet into bottom layer,<br>
  (c) rotate it under target position using D^n,<br>
  (d) do F^2, in which case you are done or it needs flipping,<br>
  (e) in which case F'UL'U' finishes it.

</i>

</blockquote>

<p>
You should now have the top "+" shape correct and matching the side center<br>
squares.

<blockquote>
<p>
Step 2.  Do Up corners.  The four Up corners must be moved so that all three of<br>
         their colors match their neighbors.

<i>
<p>
For each corner do<br>
  (a) hold target position FUR  (i.e., up right, nearest your right hand),<br>
  (b) get needed cubelet into bottom layer,<br>
  (c) rotate it under target position using D^n,<br>
  (d) either DFD'F' or D'R'DR will bring it up,<br>
  (e) it may need rotation, in which case use Z for 120o clockwise, Z'<br>
      for counterclockwise.

</i>

</blockquote>

<p>
You should now have the top layer correct and matching the side center squares.

<pre>
----------------
Layer 2:   The four remaining edges on layer two are next.  Y and Yr leave Up
surface invariant.
</pre>

<blockquote>
<p>
For each layer 2 edge target do<br>
  (a) get needed cubelet into down layer (using Y or Yr if needed),<br>
  (b) rotate it 90o from under target using D^n,<br>
      matching color of nearest center square,<br>
  (c) hold needed cubelet DF<br>
  (d) if it needs F, do Y to bring it into position,<br>
  (e) if it needs F', do Yr.

</blockquote>

<p>
----------------<br>
Layer 3:   Turn puzzle over.  The macros X and Xr are used over and over<br>
again.  The sequence of events is to place the four up corners, place the four up<br>
edges, flip the edges if necessary, and finally rotate the corners if necessary.

<p>
 Step 1.  Place Up corners.  One can always be rotated into position with U^n. <br>
Among other things, X will exchange the RFU and RBU corners.  At most four<br>
applications of X will place all four corners.  It takes a little forethought.

<p>
  Step 2.  Place Up edges.  X will also exchange the LU and FU edges.  Xr will<br>
exchange the RU and FU edges and the LFU and LBU corners.  Used in pairs X<br>
and Xr can exchange edges without changing corners.  That is, one use<br>
exchanges corners, the next carefully chosen one restores them.

<blockquote>
<p>
Step 3.  Flip Up edges as necessary.  X^2 will flip both LU and FU edges. 

</blockquote>

<p>
  Step 4.  Rotate Up corners as necessary.   The macro ZU^nZ'U^-n will rotate<br>
two Up corners, one 120o and one 240o.  Place the one needing 120o in FUR, do<br>
Z, do U^n to bring one needing 240o into FUR, do Z'U^-n.  Don't look at the<br>
mess after the first rotation; it will destroy your morale.

<pre>
-----------------
</pre>

<p>
You should now be done.  It took me a couple of days to be able to solve the<br>
thing reliably.  Enjoy.

<p>
P.S. Real Rubniks will want to write for:

<p>
Notes on Rubik's 'Magic Cube', David Singmaster, Mathematical Sciences and<br>
Computing, Polytechnic of the South Bank, London SE1 0AA, England (send $5).

<pre>
------------------------------------------------------------
</pre>

<hr>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
