<html><head>
<title>Cube Lovers: Re: Rubik's Sphere</title>
</head><body>
<a href="Bernard_S._Greenberg__A_lighter_note.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Lauren_Weinstein__Sphere_carrying_case.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 17 Feb 81 18:00:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__how_about_a_Braille_cube....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Rubik's_Sphere.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
<a href="Bill_McKeeman__Re__Rubik's_Sphere.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubik's_sphere" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Rubik's Sphere</strong><br>

<p>
Bill,

<p>
Well,  My idea is that the continuous slicing is constrained by some function so<br>
that you basically only have one degree of freedom per axis.  The trick is to<br>
scramble on several axes, and then try to get back.  If the coloring is continuous<br>
before any twisting, then it is always continuous.  (I think)

<p>
Another Bill

<hr>
<a href="Bernard_S._Greenberg__A_lighter_note.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Lauren_Weinstein__Sphere_carrying_case.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
