<html><head>
<title>Cube Lovers: Re: That 28 move Plummer Cross</title>
</head><body>
<a href="Dave_Dyer__Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__A_Top-Middle-Bottom_solution.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 06 Dec 80 14:16:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__A_Top-Middle-Bottom_solution.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman.PA@PARC-MAXC" >McKeeman.PA@PARC-MAXC</a>
</i>><br>

<a href="Dave_Dyer__Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#that_28_move_plummer_cross" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: That 28 move Plummer Cross</strong><br>

<p>
I do not follow the reasoning.  It seems quite possible that there is a<br>
non-symmetric local maximum.  In any case, it is not a definition, but rather a<br>
proof that needs doing.  It is certainly true that a move from a non-symmetric<br>
configuration will either <br>
  a.  get closer to home<br>
  b.  stay the same distance from home<br>
  c.  get further from home.<br>
Furthermore, it is obvious that there are usually both (a) and (c) cases.   What I<br>
don't see is the argument that there must always be a (c) case.

<p>
One way of looking at it is that there is an enormous graph connecting all<br>
solutions by one QTW moves.  Nearly all nodes are non-symmetric.  You argue<br>
that from every non-symmetric node there is a move to a node that is further<br>
from home.  I am willing to be convinced, but am not yet, and mere probability<br>
favors the following: 

<p>
Conjecture:  There exists a non-symmetric configuration from which every move<br>
leads to a position that is closer to home.

<p>
Bill

<hr>
<a href="Dave_Dyer__Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__A_Top-Middle-Bottom_solution.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
