<html><head>
<title>Cube Lovers: Re: Christman Cross algorithm described</title>
</head><body>
<a href="Paul_Schauble__Cube_lubrication.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__Christman_Cross_algorithm_described.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 04 Nov 80 09:28:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Singmaster's_talk_at_Stanford.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
<a href="David_C._Plummer__Christman_Cross_algorithm_described.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#christman_cross_algorithm_described" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Christman Cross algorithm described</strong><br>

<p>
Using Rubik Song,

<pre>
	(+F+P)(++T++B)(-F-P)(-R-L)(++T++B)(+R+L)(++T++B)
becomes
</pre>

<blockquote>
<pre>
FB UUDD F'B'  R'L' UUDD RL  UUDD
</pre>

</blockquote>

<hr>
<a href="Paul_Schauble__Cube_lubrication.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__Christman_Cross_algorithm_described.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
