<html><head>
<title>Cube Lovers: reminiscences</title>
</head><body>
<a href="michael_reid__Re___reminiscences.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re___Name_query.__Actually_reminiscences..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 19 Jun 92 19:07:30 NZS</strong><br>

<a href="Bill_Taylor__re__Diameter_of_cube_group_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Taylor__Name_query..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Taylor" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Taylor</strong> <<i><a href="mailto:wft@math.canterbury.ac.nz" >wft@math.canterbury.ac.nz</a>
</i>><br>

<a href="michael_reid__Re___reminiscences.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#reminiscences" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>reminiscences</strong><br>

<p>
Allan C. Wechsler asks for general reminiscences from people who solved<br>
the cube. It's just as well hardly anyone's replied, or the list would be<br>
swamped with boring anecdotes ! So maybe I'll add an anecdote or two of<br>
my own.

<p>
Dik.Winter@cwi.nl writes 

<blockquote>
<i>
<p>
&gt;While I'm reminiscing, I should confess that my standard corner operator<br>
&gt;is still the same as it was then: (FUR)^5, which exchanges two corners,<br>
&gt;leaves the rest of the corners alone, and fucks the edges completely.


</i>

<p>
Happens to me also.  I still use operators I found myself in favour of<br>
(shorter) processes found later in books.  I remember them better!

</blockquote>

<p>
Very true. This reminds me of what I read in (I think) the math games<br>
column of Scientific American, about mid-to-late 80's. The cubing craze had<br>
largely passed, and someone who had been an addict, but hadn't touched it<br>
for some years, had occasion to try it again. He realized with horror, that he<br>
couldn't remember a single thing! However, as he began to fiddle with the <br>
cube rather disconsolately, he found himself automatically doing the right<br>
things. "I couldn't remember how to do it, but my fingers could !!", he said.<br>
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~<br>
This was my experience too, a few years ago. It's quite uncanny, like <br>
starting to ride a bike again after decades of not doing; only more so.

<p>
That's what comes of sticking loyally to your first halfway-decent discoveries<br>
on cube-solving. From madly over-addictive use, they become burned into<br>
your brain tissue.   My own pet method has always been to put all the edges<br>
right first, using only common sense (except maybe at the very end some<br>
slight method needed); then put the corners right using the basic<br>
"8-fold way"..... R~ U L U~ R U L~ U~ . We found this eightfold way quite<br>
easy to remember, the face order is very natural, and the sequence of<br>
clockwise vs anti-clockwise turns, i.e. ACCA CCAA, seems somehow like a <br>
sonnet rhyming scheme (now burnt irrevocably into my finger-moving cortex).

<p>
This eightfold way is just a commutator of a face move and (a commutator of<br>
two face moves)); so it turns out to be group-theoretically natural, as<br>
commutators do "as little as possible". The eight-fold way can also be <br>
viewed in a natural geometric light, as just a standard 3-permutation of<br>
corners, similaritied away from one another to avoid interference. (Don't<br>
know what the standard technical terms for all this are, sorry; it's probably<br>
old hat to most readers here.) Viewing it this way, one can quickly re-create<br>
several (8-fold) variants, and some 10-fold ones, all of the same type, and<br>
all variously useful. By similarities, one can usually put a corner into a<br>
more useful spot, so as to get two corners done at a time, with one 8-fold.

<p>
ENOUGH; of teaching grandmothers to suck eggs. I was going to reminisce. Not<br>
many people seem to do the cube this way, that is, edges first. It was shown<br>
to me by my late colleague Brent Wilson (the other of the "we" refered to <br>
above). At first it seemed a little unnatural, but once you get used to it, <br>
it seems super efficient. I suppose everyone feels that way about their own <br>
methods. The particular 8-fold mentioned above was my own invention, so I've <br>
always had a soft spot for it.

<p>
    Brent and I both started out on the cube the same way, which is<br>
I suppose standard. We spent some little time learning to do the base. Then we<br>
spent some considerably longer time learning to do the middle layer. We found<br>
later that we had both expected the same thing:- that when the middle and<br>
base layers were all successfully done, the top layer would automatically<br>
have to be right !! So of course, we were both temporarily devastated when<br>
it turned out otherwise; and we both realized that we were in the presence <br>
of a mighty puzzle, and were in for some great fun. So we went ahead and<br>
discovered all the usual group-theoretic things, one by one, over the months.

<p>
I have anothger reminiscence to tell about my colleague. I once read of<br>
someone, (J.H.Conway ?), who was alleged to do the cube behind his back !<br>
Well Brent practiced this trick also (unaware of anyone else having<br>
done it, if indeed it was done the same way, even). He invented the method<br>
after having discovered the only all-commuting position, i.e. with all<br>
edges flipped, corners all correct. He perfected a smooth method of doing<br>
this behind his back. The trick is, of course, merely to have a pre-prepared<br>
cube in this position. It doesn't QUITE look random, but if you ADD to it<br>
a couple of random twists, it now looks totally random; at first (and second)<br>
glance. He would show this "random" cube to us, let us hold it (very briefly!),<br>
then take it and do the "all-flips" behind his back. Keeping up a continuous <br>
patter, as he brought it back he would be saying "...so there's only a couple <br>
of twists to go", and then as it appeared he would do the last two twists by<br>
sight, without hesitation. As the two "randomizing" twists commute with<br>
the other position, he didn't have to memorize them; indeed he could even<br>
let the audience do them ! Of course this would mean he would have to have<br>
the pure "flipped" pattern to start with, which was easier to detect, alas.

<p>
Well, one time, he was to give a talk to some school kids. He wanted to do<br>
the cube behind his back, as a piece-de-resistance. He decided to train<br>
himself up into being able to undo FOUR random twists by sight. He duly did<br>
this. Then when the talk came around, he had a cube prepared in "all-flip"<br>
position, with two twists added, to make it look quite random. Then, when<br>
the highlight of the talk came around, he would display it to the class,<br>
let one or two handle it briefly, to agree it was just another muddled up<br>
cube. Then, HE WOULD EVEN ASK two members of the audience to add an extra<br>
random twist each (just to prove the cube wasn't in a prepared position!)<br>
Then he would do the all-flips operation behind his back, keeping up his<br>
patter. He expected to be able to handle undoing the four random flips left<br>
over, by sight, as he was completing his patter.

<p>
When the great event came along, everything went perfectly, without a hitch.<br>
BUT, amazingly, by a 144-to-1 chance, the two flips that the audience added<br>
exactly undid the two that he had put on himself !  So when he brought it<br>
from behind his back, it was already perfectly done. Without batting an<br>
eyelid, he brought his patter to a halt then and there. Needless to say, the<br>
kids were even more staggered than they would have been otherwise. He<br>
resisted all imploring entreaties to tell them how it was done (like all<br>
good conjurers); and I don't thimk he ever did the trick again!

<p>
By great good luck, however, I have a vieotape of him doing this trick, from<br>
the demo itself. So if any of you are ever in New Zealand, you can<br>
look me up, and ask to see this amazing event !

<p>
Like Allan Wechsler, I would be delighted to hear anyone else's reminiscences,<br>
or cube anecdotes generally. There must be tons, so, don't be shy!

<p>
Cheers,   Bill Taylor.

<hr>
<a href="michael_reid__Re___reminiscences.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re___Name_query.__Actually_reminiscences..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
