<html><head>
<title>Cube Lovers: Re: nomenclature</title>
</head><body>
<a href="Bill_McKeeman__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dave_Dyer__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 09 Jan 81 19:40:00 -0600 (CST)</strong><br>

<a href="Bill_Vaughan__Weird_Algorithm_-_spoiler_warning_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Befuddled_by_BFUDLR.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Vaughan" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Vaughan</strong> <<i><a href="mailto:VaughanW.REFLECS@HI-Multics" >VaughanW.REFLECS@HI-Multics</a>
</i>><br>

<a href="Bill_McKeeman__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dave_Dyer__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#nomenclature" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: nomenclature</strong><br>

<p>
It would seem that there are two needs immediately visible.

<p>
One need is for a notation to communicate a metamorphosis of the cube<br>
from one cube-lover to another hexahedrophile.  This notation should<br>
capture the spirit of the thing being described; it should be rich and<br>
chunky (like soup?).

<p>
The other need is for an archival notation, for reference and<br>
cataloguing. It must be spare and canonical.  There must be one and only<br>
one way to describe a sequence of moves. (Implication: a way to get<br>
reflections, inversions etc. out of the notation? how?) No nourishment<br>
for the spirit there, but when you need to look something up...

<p>
Well, clearly they can't be the same notation. (Though even the archival<br>
notation could invoke functions.)  Or can they? Food for thought...

<p>
Anyway, plain ole BFUDLR can't do either job decently. Not rich or<br>
expressive enough for the first need, too expressive for the second<br>
(gee, I wonder how many ways there are to annotate PONS?)

<p>
Well, other people can muddle this out - I'm going home to get some<br>
dinner.

<hr>
<a href="Bill_McKeeman__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dave_Dyer__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
