<html><head>
<title>Cube Lovers: Missing Link</title>
</head><body>
<a href="Alan_Bawden__Forwarded_message.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Happy_birthday.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 13 Jul 81 11:33:00 -0700 (PDT)</strong><br>

~~~
<a href="Bill_McKeeman__Re__how_about_a_Braille_cube....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#missing_link" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Missing Link</strong><br>

<p>
Have you seen the Missing Link?  ["By the people who brought you Rubik's<br>
Cube"; oh well, if they say so]  It is a cylindrical 15-puzzle, and about as hard<br>
to solve.  Here are some notes on it.

<p>
The actual puzzle is a square tower of height four.  When solved, the puzzle<br>
has the appearance of linked chains.  It has 15 square pieces leaving one hole<br>
through which you can peek to see the innards of the puzzle.  The hole can<br>
move up or down by sliding the piece next to it down or up.  The top and<br>
bottom slices rotate about the vertical axis which permits the hole to move to<br>
different columns.  A rough idea of the pattern is:

<pre>
			|~|n|  can rotate
edge-on view	|n|X|
			|X|X|
			|u|u|  can rotate
</pre>

<p>
I use two transformations, r and R to do things with it.  If you look at an edge of<br>
the puzzle with the hole showing, there is a little cycle and a big cycle as noted<br>
below.  Both leave the back unchanged.

<p>
transformation	from:		to:<br>
      name

<blockquote>
<pre>
r		|::|1|     	|::|2|
		|7|2|  =&gt;	|1|7| 
		|6|3|     	|6|3|
		|5|4|     	|5|4|

R		|::|1|     	|1|2|
		|7|2| =&gt;	|::|3| 
		|6|3|     	|7|4|
		|5|4|     	|6|5|
</pre>

</blockquote>

<p>
The move set is:<br>
U move the hole up<br>
D move the hole down<br>
T twist the top clockwise 90 degrees<br>
B twist the bottom clockwise 90 degrees

<p>
for convenience, /T = TTT = T inverse, etc.

<pre>
r = D TU/T D /TUT
RR = /TDT DD /BUB U TU/T DD BD/B U
</pre>

<p>
Actually, I can "feel" my way to a solution easier than I can figure my way to<br>
one.  It feels very much like the 15 puzzle.

<hr>
<a href="Alan_Bawden__Forwarded_message.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Happy_birthday.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
