<html><head>
<title>Cube Lovers: Re: Rubik's Sphere</title>
</head><body>
<a href="Steve_Saunders__Rubik-like_sphere.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Rubik's_Sphere.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 17 Feb 81 16:12:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__Rubik's_Sphere_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__4x4x4_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

<a href="Bill_McKeeman__Re__Rubik's_Sphere_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Rubik's_Sphere.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubik's_sphere" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Rubik's Sphere</strong><br>

<p>
Mike,

<p>
Are you proposing a truly continuous Rubik sphere with an infinite, nay<br>
uncountable, number of slicings with continuously varying hue to distinguish<br>
"slices"?

<p>
Such cubes could differ in the "function" that connects the motion of<br>
"neighboring slices".  We could have linear, quadratic, and even<br>
hyperexponential axes of rotation.  Then giving the cube a spin about each of its<br>
(many) axes, we would have a continuously shifting pattern of color.  Maybe<br>
would should leak this idea to George Lucas for the visuals of StarWars III?  Or<br>
maybe one of the LISP machine folks can whip up a simulation overnite?

<p>
Bill

<hr>
<a href="Steve_Saunders__Rubik-like_sphere.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Rubik's_Sphere.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
