<html><head>
<title>Cube Lovers: Re: a metric for the cube group.</title>
</head><body>
<a href="Alan_Bawden__more_on_metrics.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__a_metric_for_the_cube_group..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 02 Aug 80 12:26:00 -0700 (PDT)</strong><br>

<a href="Bill_McKeeman__Proposed_Glossary.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__The_shortest_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
<a href="Alan_Bawden__a_metric_for_the_cube_group..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#a_metric_for_the_cube_group." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: a metric for the cube group.</strong><br>

<p>
Alan,  I enjoyed your presentation.  I am convinced that counting the RLFBUD<br>
manipulations will not give a metric.  I do not, however, see an easy way to<br>
compute twists T(M).  I think one gets a metric only if one takes the minimum<br>
over some set of manipulations.  That is, take a set, AM, of atomic moves<br>
including their inverses, let AM* be the strings of AM, and |M| be the length<br>
of M in AM*.  Then<br>
	D(a, b) = min |M| such that a = bM<br>
defines a metric.  D(a,b) would sometimes be undefined if AM did not generate<br>
the whole group.  The recent discussion on shortest solutions is in fact about the<br>
maximum of such a T(M) for all M in some AM*.

<p>
Bill

<hr>
<a href="Alan_Bawden__more_on_metrics.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__a_metric_for_the_cube_group..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
