<html><head>
<title>Cube Lovers: re: Diameter of cube group?</title>
</head><body>
<a href="Dik_T._Winter__Kociemba's_algorithm_(5).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Diameter_of_cube_group_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 03 Aug 93 14:19:52 NZS</strong><br>

~~~
<a href="Bill_Taylor__reminiscences.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Taylor" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Taylor</strong> <<i><a href="mailto:W.Taylor@math.canterbury.ac.nz" >W.Taylor@math.canterbury.ac.nz</a>
</i>><br>

<a href="Allan_C._Wechsler__Diameter_of_cube_group_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Diameter_of_cube_group_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#diameter_of_cube_group_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>re: Diameter of cube group?</strong><br>

<p>
Fascinating news from Dik Winter about the solving of 9000 configurations.

<p>
Can someone please remind us exactly what Kociemba's algorithm is; or at<br>
least a breif outline of how it works.   I know I've heard the name before,<br>
but can't remember anything about it.

<p>
Thanks,  Bill Taylor.         wft@math.canterbury.ac.nz

<hr>
<a href="Dik_T._Winter__Kociemba's_algorithm_(5).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Diameter_of_cube_group_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
