<html><head>
<title>Cube Lovers: Singmaster's talk at Stanford</title>
</head><body>
<a href="David_Vanderschel__Re__A_solution_subroutine.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tom_Davis__The_Spratt_Wrench.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 12 Aug 80 15:10:00 -0700 (PDT)</strong><br>

<a href="Bill_McKeeman__Re__Christman_Cross_algorithm_described.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#singmaster's_talk_at_stanford" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Singmaster's talk at Stanford</strong><br>

<p>
David talked at ICME (Int. Conf. Math. Ed.) in Berkeley on 8/11 about using the<br>
cube to teach group theory.  He talked to some Rubniks at Stanford this noon.<br>
Among the tidbits:

<p>
Notes on Rubik's 'Magic Cube', Fifth Edition, Preliminary Version, 75 pgs., $5.<br>
Including: A Detailed Step-By-Step Solution, Thistlewaite's Best Algorithm (52<br>
moves), Conway's Monoswop, Rubik's Duotwist and much more.   Write:<br>
David Singmaster, Polytechnic of the South Bank, London, SE1 0AA, UK.

<p>
He brought a 3x3x2 domino version, and a 2x2x2 Stanford homebrew which is<br>
apparently nearly identical to a Japanese patent showed up.  The 2x2x2 is<br>
conceptually just a pasting of big overlapping corners on the standard 3x3x3<br>
version although the one we saw was nicely machined in brass and some kind of<br>
ivory-like material.

<p>
Singmaster counts double twists, e.g., R^2, as single moves.  He doesn't see much<br>
use for the IJK whole-cube moves.

<p>
The Thistlewaite algorithm goes from subgroup to subgroup as follows:

<p>
Starting with a random cube, reachable by<br>
      closure(F,B,R,L,U,D) = the full group<br>
7 moves to a cube reachable by<br>
      closure(F,B,R,L,U^2,D^2)<br>
13 moves to a cube reachable by<br>
      closure(F,B,R^2,L^2,U^2,D^2)<br>
15 moves to a cube reachable by<br>
      closure(F^2,B^2,R^2,L^2,U^2,D^2)<br>
17 moves to a cube reachable by<br>
      the identity<br>
----<br>
52 moves total.  Singmaster expects the 17 to be 15 by the time he returns to<br>
London.

<p>
The Hungarians have cube races. A contestant take his/her cube out of its box<br>
and unscrambles the judges' randomizing in about 50 seconds.   Apparently they<br>
file and lubricate their cubes with loving care to reach such speeds.

<p>
The U.S. made white cubes violate no patents because Rubik never applied for<br>
foreign rights.  Hmmmm.   Is that ethical?

<p>
Bill

<hr>
<a href="David_Vanderschel__Re__A_solution_subroutine.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tom_Davis__The_Spratt_Wrench.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
