<html><head>
<title>Cube Lovers: Re: That 28 move Plummer Cross</title>
</head><body>
<a href="Bill_McKeeman__A_Top-Middle-Bottom_solution.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re___Re__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 06 Dec 80 13:40:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__A_Top-Middle-Bottom_solution.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Christman_Cross_algorithm_described.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman.PA@PARC-MAXC" >McKeeman.PA@PARC-MAXC</a>
</i>><br>

<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re___Re__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#that_28_move_plummer_cross" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: That 28 move Plummer Cross</strong><br>

<p>
David,

<p>
Interesting observation!  Your argument about the Plummer Cross being a local<br>
maximum in QTW metric holds for any completely symmetrical configuration of<br>
the cube, independent of the algorithm used to reach it.  There are a lot of them<br>
(including "home").

<p>
It raises the question:  Can the maximally distant point be proven to be<br>
symmetric?  If so, the search for a bound is much simplified.

<p>
Bill

<hr>
<a href="Bill_McKeeman__A_Top-Middle-Bottom_solution.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re___Re__That_28_move_Plummer_Cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
