<html><head>
<title>Cube Lovers: Re:  The shortest solution?</title>
</head><body>
<a href="Don_Woods__Re__The_shortest_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__[no_subject]_(6).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 31 Jul 80 16:44:00 -0700 (PDT)</strong><br>

<a href="Bill_McKeeman__Re__The_shortest_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Where_to_get_them_in_the_Boston_Area,_Cube_Language..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman.PA@PARC-MAXC" >McKeeman.PA@PARC-MAXC</a>
</i>><br>

<a href="Don_Woods__Re__The_shortest_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#the_shortest_solution_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re:  The shortest solution?</strong><br>

<p>
A lower bound on the number of twists can be derived as follows:  There are<br>
4.3*10^19 distinct reachable arrangments of the cube.  Suppose the moves are<br>
restricted to the (more than sufficient) set RLFBUD.  Then there are at most six<br>
independent choices at each step and the number of reachable places is bounded<br>
by 6^n.  That gives<br>
	6^25 &lt; 4.3*10^19 &lt; 6^26,<br>
or 26 moves as the (probably unachievable) minimum.  If all single-hand-motion<br>
twists,  R RR RRR L LL .... DDD are allowed, there are 18 choices, giving<br>
	18^15 &lt; 4.3*10^19 &lt; 18^16,<br>
or 16 moves as a minimum.  This isn't very interesting since Singmaster has<br>
examples 18 twists away.  If the orientation of the center squares is also<br>
considered, then the combinatoric is 8.8*10^22, and the minima are, respectively,<br>
30 and 19.

<hr>
<a href="Don_Woods__Re__The_shortest_solution_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__[no_subject]_(6).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
