<html><head>
<title>Cube Lovers: Re: 4x4x4 cube</title>
</head><body>
<a href="Michael_Urban__Rubik's_Sphere.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__[no_subject]_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 17 Feb 81 10:49:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__Rubik's_Sphere.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Rubiks_Cube_Club_meeting.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#4x4x4_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: 4x4x4 cube</strong><br>

<p>
Zibo,

<p>
All things are possible in the computer.  My undertanding is that a 4x4x4 is<br>
being built, but I have not heard that it is yet complete.

<p>
The real mind-bender is the continuous Rubik Sphere.  Take a sphere, slice it<br>
arbitrarily many times.  Now each slice makes a plane of rotation and gives a<br>
degree of freedom.   The Rubik Cube is a special case for which there is a<br>
mechanical implementation.

<p>
Bill

<hr>
<a href="Michael_Urban__Rubik's_Sphere.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__[no_subject]_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
