<html><head>
<title>Cube Lovers: Re: Edge-cubie flipping algorithms</title>
</head><body>
<a href="Bernard_S._Greenberg__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Edge-cubie_flipping_algorithms.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 11 Aug 80 09:51:00 -0700 (PDT)</strong><br>

<a href="Bill_McKeeman__Singmaster's_talk_at_Stanford.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Proposed_Glossary.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

<a href="Bernard_S._Greenberg__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Edge-cubie_flipping_algorithms.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#edge-cubie_flipping_algorithms" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Edge-cubie flipping algorithms</strong><br>

<p>
Bernard,

<p>
Actually, using Alan's IJK convention and the macro facility I proposed, your 24<br>
move edge-flip is:

<pre>
    Q=U'DJ';  -- horizontal center slice 90o cw macro
    (FQ)^4(QF)^4
and
    (FQ')^4
</pre>

<p>
You didn't introduce notation, you just weren't very formal.  You may some<br>
trouble getting the metric people agree that it only takes 24 moves however.

<p>
As for what we call the extended Singmaster notation, (1) I do not know that it<br>
originated with him, (2) I do not know that he cares, (3) it could be called<br>
RubikSong, CubeTalk, TwistSpeak, etc.  More to the point, who bothers to name<br>
the notation of calculus, or group theory, or tensors.  Once standarditis sets in, a<br>
notation just gets used, not named.  For time being, I nominate RubikSong,<br>
giving a bow to both known sources of our pleasures.

<p>
Bill

<hr>
<a href="Bernard_S._Greenberg__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Edge-cubie_flipping_algorithms.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
