<html><head>
<title>Cube Lovers: Rubik's Sphere</title>
</head><body>
<a href="Bill_McKeeman__Re__Rubik's_Sphere.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Urban__Rubik's_Sphere.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 17 Feb 81 18:03:00 -0600 (CST)</strong><br>

<a href="Bill_Vaughan__Re__cubes,_barrels,_and_stuff.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__more_on_Swirl_patterns__the_Pinwheel.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Vaughan" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Vaughan</strong> <<i><a href="mailto:VaughanW@HI-Multics" >VaughanW@HI-Multics</a>
</i>><br>

<a href="Bill_McKeeman__Re__Rubik's_Sphere.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Urban__Rubik's_Sphere.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubik's_sphere" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Rubik's Sphere</strong><br>

<p>
Do you color a Rubik's Sphere discretely or continuously?  And if<br>
continuously, it's probably too easy to solve - seems as though<br>
the discontinuities would show you where to turn it; and by always<br>
turning along a discontinuity until it vanishes, you can get to<br>
SOLVED by what seems to be God's Algorithm.

<blockquote>
<p>
Bill

</blockquote>

<hr>
<a href="Bill_McKeeman__Re__Rubik's_Sphere.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Urban__Rubik's_Sphere.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
