<html><head>
<title>Cube Lovers: Befuddled by BFUDLR</title>
</head><body>
<a href="Bernard_S._Greenberg__Cubesys_and_FLUBRD.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_M._Raitzin__[no_subject]_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 08 Jan 81 20:06:00 -0600 (CST)</strong><br>

<a href="Bill_Vaughan__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Bill_Vaughan" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Vaughan</strong> <<i><a href="mailto:VaughanW.REFLECS@HI-Multics" >VaughanW.REFLECS@HI-Multics</a>
</i>><br>

<a href="Bill_McKeeman__Re__Befuddled_by_BFUDLR.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#befuddled_by_bfudlr" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Befuddled by BFUDLR</strong><br>

<p>
This is a plea for another notation.

<p>
BFUDLR is sufficient to describe anything. So what? It's about  as<br>
readable  as  a  LISP  s-expression,  as  rich as the average grad<br>
student, and (my particular gripe) it's impossible to  express  an<br>
elegant sequence in it and keep any of the elegance.

<p>
I want to keep this short, so I'll only give a few  examples.  The<br>
first  is the Sprat Wrench. BFUDLR calls it: RL'URL'BRL'DRL'F. But<br>
the way most everyone does it, it's: (XU)*4, where X  means  "move<br>
the LR slice clockwise as viewed from the left."

<p>
The next example (I don't know its name) flips all top and  bottom<br>
edges.  BFUDLR  calls  it:  LRUDFBLRUDFB. Interesting, but this is<br>
nicer: (R-B-)*3, where "foo-" means "foo antislice" and is done by<br>
twisting  foo and its adjacent slice clockwise 1qtw, then twisting<br>
foo another qtw.

<p>
A move yielding (RF, BL, RB) has been published (Don Woods  6  Jan<br>
81)  in  BFUDLR  as: BRL'D'RRDR'LB'RR. Now where's the symmetry in<br>
that? But annotate the same move BXB'RR.BX'B'RR  (X  as  in  first<br>
example)  and  you can see how pretty it is. And it's a lot easier<br>
to remember.

<p>
The key is  that  the  fixed  orientation  of  the  center  cubies<br>
shouldn't  be  a  sacred  cow.  Often, keeping a corner cubie as a<br>
fixed point will yield a far more natural notation.

<p>
The commonest  compound  moves:  slice,  antislice,  and  possibly<br>
Singmaster's   Y   and  Z  commutators,  should  have  specialized<br>
notations. A move that I use commonly in solving  the  cube  is  a<br>
monotwist:   Y(f,r)*2.L.Y'(f,r)*2.L'.   That's  a  lot  harder  to<br>
understand as: FR'F'RFR'F'RLR'FRF'R'FRF'L'.

<p>
I don't have good notations to offer for slice and antislice. What<br>
I  do with paper and pencil involves overstrikes that my CRT can't<br>
handle.  Something  nice  and  linear  is  needed,  with  all  the<br>
characters in ASCII. Any suggestions, anyone?

<hr>
<a href="Bernard_S._Greenberg__Cubesys_and_FLUBRD.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_M._Raitzin__[no_subject]_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
