<html><head>
<title>Cube Lovers: Weird Algorithm - spoiler warning?</title>
</head><body>
<a href="Bill_Vaughan___Swirl_Patterns_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Re__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 15 Jan 81 18:30:00 -0600 (CST)</strong><br>

<a href="Bill_Vaughan___Swirl_Patterns_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Re__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Vaughan" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Vaughan</strong> <<i><a href="mailto:VaughanW.REFLECS@HI-Multics" >VaughanW.REFLECS@HI-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#weird_algorithm_-_spoiler_warning_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Weird Algorithm - spoiler warning?</strong><br>

<p>
On going through the old mail, I was a little surprised that<br>
nobody uses the same algorithm that I do to solve the cube. But<br>
since mine isn't terribly efficient, that's not much of a wonder.<br>
Anyway, here it is.

<p>
1. Do bottom edges.  Honest to god.  I put all the bottom edges on<br>
top by random dithering, then for each one, turn it so its<br>
attached side facie abuts the color-matching face cubie, then<br>
rotate that face 180o. That gets the bottom edges right, but<br>
random hacking is almost as easy...

<p>
2. Do middle edges. (Getting colors right) I only use two moves<br>
here.  FR'F'R and R'FRF'.  I pick a cubie that's on a top edge but<br>
belongs on a middle edge - put its side facie adjacent to the<br>
matching color face cubie (deja vu) and use FR'F'R if it has to<br>
rotate right-and-down, or R'FRF' if it has to rotate<br>
left-and-down.

<p>
3. Get top edges in correct places. Essentially as in Singmaster,<br>
but I use only one of two moves. Align top edges so either: all<br>
are OK (skip rest of this step) or one is OK and 3 are wrong.  (if<br>
that's impossible, use one of this step's moves at random and<br>
restart step - guaranteed to work.)  Now either FURU'R' or FRUR'U'<br>
can be used to get everything OK.

<p>
4. Flip top edges as required. I use two different moves for this<br>
according to whether adjacent or opposite edges need to be<br>
flipped.  Opposite: let Q = "turn body-slicing slice 1 qtw<br>
clockwise as seen from right". Then 4(QU) 4(UQ) flips FU and BU. <br>
Adjacent: FR'F'R.RU'R'U.UF'U'F flips RF and UF - you must reorient<br>
the cube to do this on two U edges.  (I like this move because of<br>
its symmetry and - somehow - completeness. It also rotates the<br>
corner cubies adjacent to the edge cubies that it flips.)

<p>
5. Get the corners right.  Here I have some fun, but the basic<br>
moves are: 3(FR'F'R) = (LFU,RBU) (RFU,FRD); 3(FRF'R') which also<br>
does a double interchange - tho' it's asymmetrical and I don't use<br>
it much; and B'FR'F'RB which stirs 3 of the top 4 CW or CCW - I<br>
never remember because I just use it twice for the "wrong"<br>
direction.

<p>
6. Tumble any corners that need it. Usually not many because of<br>
the nice color flipping properties of 3(FR'F'R) -try it. My<br>
tumbling move is a monotwist 2(FR'F'R).L.2(R'FRF').L' -- or<br>
replace the L and L' with LL if necessary - sometimes it's nastier<br>
and you have to do it twice.

<p>
I've never counted worst-case moves. The algorithm is based almost<br>
entirely on Singmaster's Y commutator, and once you get that into<br>
your finger bones, you hardly ever make a mistake.  On the other<br>
hand, this algorithm is bad enough it hardly deserves a spoiler<br>
warning.<br>
			Bill q

<hr>
<a href="Bill_Vaughan___Swirl_Patterns_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Re__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
