<html><head>
<title>Cube Lovers: Re: Befuddled by BFUDLR</title>
</head><body>
<a href="Dave_Dyer__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_Supergroup_--_Part_3__A_Super-H_and_Spoilers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 09 Jan 81 14:59:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__The_higher_order_cubes_(just_the_4x4x4_for_now)_[93_lines].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
<a href="Bill_Vaughan__Befuddled_by_BFUDLR.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#befuddled_by_bfudlr" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Befuddled by BFUDLR</strong><br>

<p>
Bill,

<p>
Good points.  I am not sure how to solve the problem either.  But here are some<br>
comments.  RubikSong is simply assembly language to drive the human<br>
computer.  That has both its advantages and disadvantages.  The original<br>
suggestions also included parameterless subroutines and whole cube moves.

<p>
Your point it, I think, that there are some easy manipulations that are obscure, at<br>
best, in FLUBRD + IJK.  One could take the position that definitions need not be<br>
mnemonic since in steady state their names will be used with a higher level of<br>
semantics.  Then we get

<pre>
Slice = L' R J'
SpratWrench = (Slice U)*4
</pre>

<p>
That seems tolerable but still not well matched to the human at the lowest level.

<p>
A nice property the notation could have would be to be concise where the<br>
human manipulation is concise, without introducing a large number of<br>
unmnemonic primitives.  For example, we might use Xnnn for multiple parallel<br>
twists.

<pre>
"R antislice" = L012 = L' R' J
</pre>

<p>
Then we have, for example,

<pre>
LRUDFBLRUDFB = (L012 U012)*3, 
</pre>

<p>
and

<pre>
R' = L001
R = L001'
Slice = L010.
</pre>

<p>
Commutators are pretty common (i.e., X Y X').  Somebody suggested X[Y] for<br>
them.  The idea is that X is a function to apply to Y.  The main problem is that<br>
the human machine isn't very good at doing complicated inverses without some<br>
special practice.  But, assuming the practice, then

<pre>
BRL'D'RRDR'LB'RR
  = B[Slice] (RRB)[Slice']
  = (B[Slice])[RR]  RR
  = (B[Slice]RR)[]
</pre>

<p>
Feedback appreciated...

<pre>
Bill  
</pre>

<hr>
<a href="Dave_Dyer__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_Supergroup_--_Part_3__A_Super-H_and_Spoilers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
