<html><head>
<title>Cube Lovers: puzzles of a different kind</title>
</head><body>
<a href="Alan_Bawden__Merry_Christmas.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_B._Gentry,_III__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 16 Dec 81 23:32:00 -0600 (CST)</strong><br>

~~~
<a href="Bill_Vaughan__Re__cubes,_barrels,_and_stuff.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Vaughan" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Vaughan</strong> <<i><a href="mailto:VaughanW@HI-Multics" >VaughanW@HI-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#puzzles_of_a_different_kind" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>puzzles of a different kind</strong><br>

<p>
the puzzle classification is interesting - but i propose another<br>
main heading:  game puzzles (chess problems, bridge puzzles etc.)<br>
These probably fit in somehow but I don't know exactly where.

<p>
(my 2 cents' worth: vivat puzzle-lovers, &amp;  keep up the digest<br>
format.)

<hr>
<a href="Alan_Bawden__Merry_Christmas.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_B._Gentry,_III__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
