<html><head>
<title>Cube Lovers: Re: Rubiks Cube Club meeting</title>
</head><body>
<a href="Dan_Hoey__Correction_to__Symmetry_and_Local_Maxima_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Guy_Steele__Re__Rubiks_Cube_Club_meeting.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 21 Jan 81 10:07:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__4x4x4_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__nomenclature_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
<a href="Guy_Steele__Re__Rubiks_Cube_Club_meeting.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubiks_cube_club_meeting" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Rubiks Cube Club meeting</strong><br>

<p>
No.  Actually

<p>
Stanford University Rubik Environment For University Nuts.

<p>
Bill

<hr>
<a href="Dan_Hoey__Correction_to__Symmetry_and_Local_Maxima_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Guy_Steele__Re__Rubiks_Cube_Club_meeting.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
