<html><head>
<title>Cube Lovers: Re: nomenclature</title>
</head><body>
<a href="Stan_Isaacs__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 12 Jan 81 10:05:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__Rubiks_Cube_Club_meeting.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__nomenclature_(discrimination_against_lefties).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

<a href="Stan_Isaacs__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#nomenclature" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: nomenclature</strong><br>

<p>
Well, lawyers have themselves occasionally been subject to some criticism for<br>
their "communication with ordinary people".

<p>
My dictionary says "Angevine"  has something to do with the line of<br>
Plantagenet Kings.  I guess the connection is too subtle for me.

<p>
More constructively, the Isaacs senior notation seems 1-1 with FLUBRD except<br>
that it has additional primitives for the slices.  The macro facility some have<br>
used fills that hole.

<p>
The real trick is to find notations with (lots of) formal properties reflecting cubik<br>
realities.  Partly that is a matter of notation design, but mostly it is a matter of<br>
deeper understanding of the subject matter.  I do not believe it is an accident<br>
that great science and great notations have frequently come from the same hand.

<p>
Bill

<hr>
<a href="Stan_Isaacs__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
