<html><head>
<title>Cube Lovers: Re: The higher order cubes (just the 4x4x4 for now) [93 lines]</title>
</head><body>
<a href="Allan_C._Wechsler__Groups_and_Cayley_Graphs.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__Notes_on_transforms_on_the_4x4x4_and_5x5x5_cubes._(65_lines).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 29 Dec 80 23:54:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__Befuddled_by_BFUDLR.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__A_Proposed_Definition_of_Symmetry.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
<a href="David_C._Plummer__The_higher_order_cubes_(just_the_4x4x4_for_now)_[93_lines].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_higher_order_cubes_(just_the_4x4x4_for_now)_[93_lines]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: The higher order cubes (just the 4x4x4 for now) [93 lines]</strong><br>

<p>
David,

<p>
Interesting thoughts.

<p>
It seems to me that the icosahedron is a more attractive physical target than the<br>
dodecahedron.  It has 12 shear planes.  A move would be a 72o rotation of a<br>
five-triangle subsection.  My intuition is that it is buildable more or less along<br>
the line of the Rubik cube, except that the fixed axes point at vertices instead of<br>
center faces.

<p>
The dual of the 2x2x2 cube seems to be an octahedron with shear planes along its<br>
edges.  

<p>
More generally slice a sphere a buncha times.  The cuts are shear planes.  Don't<br>
let it fall apart (there is the trick!).  Now paint the surface pieces.  Now twist to<br>
mix.

<p>
The actual shape does not seem to matter much.  It is the interaction of the shear<br>
planes that makes the puzzle.

<p>
Happy sphereing,

<p>
Bill	

<hr>
<a href="Allan_C._Wechsler__Groups_and_Cayley_Graphs.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__Notes_on_transforms_on_the_4x4x4_and_5x5x5_cubes._(65_lines).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
