<html><head>
<title>Cube Lovers: Re: nomenclature</title>
</head><body>
<a href="Don_Woods__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Re__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 10 Jan 81 13:19:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__nomenclature_(discrimination_against_lefties).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Befuddled_by_BFUDLR.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

<a href="Don_Woods__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Re__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#nomenclature" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: nomenclature</strong><br>

<p>
I agree there are two problems:<br>
  1.  Neat "programs" that allow the recording and carrying out of manipulations.<br>
  2.  Neat "configurations" that allow the recording of the results of carrying out<br>
manipulations.<br>
In both cases uniqueness, transparanecy, conciseness and all other notational<br>
goodies are appropriate.

<p>
Generalizing a bit on Dave's suggestion, how about:

<pre>
Manipulation = Macro*
Macro = MacroName "=" Move*
Move = Move "*" Integer                  -- power
        | Move '                              -- inverse
        | Move / Move                      -- conjugate
        | MacroName
        | Face (Near (Middle Far?)?)?      -- hand moves
        | "(" Move* ")"                       -- parenthesization
Face = F | U | R
Near = Middle = Far = 0 | 1 | 2 | 3
</pre>

<p>
with considerate use of spaces and carriage control.  Face signifies "temporarily<br>
move that face into the right hand, do the moves, then move it back where it<br>
came from".  For compatibility, the digits count QTW clockwise (away).

<p>
The FLUBRD equivalences are:

<pre>
R=R=R1=R10=R100
RR = R*2
RRR = R*3 = R'
L=R003
U=U
D=U003
F=F
B=F003
Slice=R01
AntiSlice=R103
I=F111
J=R111
X Y X' = Y/X
</pre>

<p>
Note this has some chance of generalizing to other slice puzzles.  (E.g. 4x4x4)   It<br>
also subsumes FLUBRD with a few appropriate Macro definitions like those<br>
above.

<pre>
------
</pre>

<p>
For configurations the problem can be attacked by specifying which cubies go to<br>
which cubies.  Singmaster does some of this.  The problem is to find a way to<br>
specify patterns of change without just listing all the changes.  There are<br>
positional change, flipping and rotating to be accounted for.

<p>
For instance, we would like to say (in some much neater way)

<p>
EdgeFlip = For all X and Y in FLUBRD, edge XY goes to edge YX.<br>
The corners each take one step on a Hamilton path.<br>
Each corner is rotated 120o.<br>
Each center exchanges with its opposit.<br>
Each edge XY goes to UV where U is the opposit of X and V is the opposit of Y.<br>
Etcetera, etcetera, etc.

<p>
BFUDRLy yours,

<p>
Bill

<hr>
<a href="Don_Woods__Re__nomenclature.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Re__nomenclature.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
