<html><head>
<title>Cube Lovers: Re: cubes, barrels, and stuff</title>
</head><body>
<a href="[unknown_name]__Re___Re__cubes,_barrels,_and_stuff.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__cubes,_barrels,_and_stuff.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 27 Apr 81 12:15:00 -0500 (CDT)</strong><br>

<a href="Bill_Vaughan__puzzles_of_a_different_kind.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Rubik's_Sphere.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Vaughan" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Vaughan</strong> <<i><a href="mailto:VaughanW.REFLECS@HI-Multics" >VaughanW.REFLECS@HI-Multics</a>
</i>><br>

<a href="[unknown_name]__Re___Re__cubes,_barrels,_and_stuff.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__cubes,_barrels,_and_stuff.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#cubes,_barrels,_and_stuff" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: cubes, barrels, and stuff</strong><br>

<p>
*nothing* could make my congressman think!

<hr>
<a href="[unknown_name]__Re___Re__cubes,_barrels,_and_stuff.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__cubes,_barrels,_and_stuff.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
