<html><head>
<title>Cube Lovers: "Swirl Patterns"</title>
</head><body>
<a href="Bill_Vaughan__more_on_Swirl_patterns__the_Pinwheel.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Weird_Algorithm_-_spoiler_warning_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 15 Jan 81 19:13:00 -0600 (CST)</strong><br>

<a href="Bill_Vaughan__more_on_Swirl_patterns__the_Pinwheel.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Weird_Algorithm_-_spoiler_warning_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Vaughan" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Vaughan</strong> <<i><a href="mailto:VaughanW.REFLECS@HI-Multics" >VaughanW.REFLECS@HI-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#_swirl_patterns_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>"Swirl Patterns"</strong><br>

<p>
I've been recently investigating a set of patterns that I call<br>
Swirl patterns for lack of a better name. In a Swirl, each face<br>
looks like one of these:

<blockquote>
<pre>
X X X                      X X X
X Y Z (Left-hand swirl)    Z Y X (Right-hand swirl)
Z Z Z                      Z Z Z
</pre>

</blockquote>

<p>
where X and Z are complementary colors, and Y is something else. <br>
I've classified them roughly into 6 classes, based on handedness<br>
of swirl and relative alignment of faces.

<p>
If you look at the 3 faces adjacent to a corner, they may have the<br>
same handedness, or they may have mixed handedness.  In addition,<br>
two adjacent faces may have parallel or perpendicular swirls. <br>
(Parallel swirls have their XYZ columns parallel; perpendicular<br>
swirls have thir XYZ columns perpendicular.)

<p>
Here are my 6 classes; there are another 6 which are mirror images<br>
of these, but I don't count them. Nor do I care (at the moment)<br>
about color pairings - though I know they are important - or about<br>
the colors of the face cubies, which probably aren't important.

<p>
1.  Same handedness.  Two of the three faces have parallel swirls.

<p>
2.  Same handedness. All three faces have mutually perpendicular<br>
swirls.

<p>
3. Mixed handedness. The two same-handed faces are parallel, with<br>
thir XYZ columns in contact (i.e. forming a belt around the cube).

<p>
4. Mixed handedness. The two same-handed faces are perpendicular;<br>
the opposite-handed face is perpendicular to both.

<p>
5. Mixed handedness. The two same-handed faces are perpendicular;<br>
the opposite-handed face is parallel to one.

<p>
6. Mixed handedness. The two same-handed faces are parallel, with<br>
their XYZ columns pointing towards the third face.

<p>
Four of these classes are in the antislice group and are a short<br>
distance (8 qtw) away from SOLVED. They are classes 1, 3, 5 and 6.<br>
They are also the antislice group's analogues of the slice group's<br>
"6-spot" or "twelve-square" patterns.

<p>
What got me started on this is a problem that I still have. One<br>
day while playing aimlessly in the antislice group (I thought I<br>
had remained in it) I ran across a class 2 Swirl, which was (a)<br>
quite pretty (when looked at from  the correct corner it looks<br>
like a pinwheel) and (b) a bear to solve. (Clearly I thought it<br>
was one of the "easy" Swirls.)

<p>
Having solved it, I wanted to get back to it and found I didn't<br>
know how.  I tried solving to it and came up with an impossibility<br>
- that's how I know the color arrangements must be important - and<br>
I haven't found it in my searches yet - nor have I found class 4.

<p>
Questions: what's the fastest way to get to a class 2 Swirl?  What<br>
color arrangements are permissible? Is it really in the antislice<br>
group? (I now believe not.) Is any class 4 Swirl achievable?  How<br>
quickly? Is there anything else interesting about Swirls?

<p>
I'm still playing with these - will give more data as I get it.<br>
			Bill

<hr>
<a href="Bill_Vaughan__more_on_Swirl_patterns__the_Pinwheel.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan__Weird_Algorithm_-_spoiler_warning_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
