<html><head>
<title>Cube Lovers: Re: how about a Braille cube...</title>
</head><body>
<a href="Kim_Korner__edge_cubie_rotation.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jonathan_David_Callas__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 09 Mar 81 10:02:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Missing_Link.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Rubik's_Sphere_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#how_about_a_braille_cube..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: how about a Braille cube...</strong><br>

<p>
Wonderful idea!   Probably even fundable by some gov't agency for the<br>
handicapped.  As to why do it with your eyes closed, that was in some sense the<br>
original intent of the cube: spatial visualization.  Besides, it confuses me to look<br>
at during a macro.

<p>
Bill

<hr>
<a href="Kim_Korner__edge_cubie_rotation.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jonathan_David_Callas__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
