<html><head>
<title>Cube Lovers: A Proposed Definition of Symmetry</title>
</head><body>
<a href="Michael_Aramini___notes_on_rubikics_cube__booklet.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Guy_Steele__Re__That_28_move_Plummer_Cross_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 08 Dec 80 17:03:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__The_higher_order_cubes_(just_the_4x4x4_for_now)_[93_lines].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman.PA@PARC-MAXC" >McKeeman.PA@PARC-MAXC</a>
</i>><br>

<a href="Dan_Hoey__Re__A_Proposed_Definition_of_Symmetry.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#a_proposed_definition_of_symmetry" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>A Proposed Definition of Symmetry</strong><br>

<p>
The discussion of local maxima for the Q measure of distance led to an informal<br>
use of symmetry.  It is not clear to me just what symmetry is needed to carry<br>
through the maxima argument but I suggest the following is sufficient (although<br>
perhaps too restrictive).

<p>
Let C by the rotation group of the cube (closure of IJK: order 24)<br>
Let G be Rubik's group (closure of UDRLFB: order 10^19 or so)

<p>
Both groups can be represented as a permutation group on [0, 1, ...53] for some<br>
arbitrary numbering of the 54 faces.  We can also use the names UDRLFB for the<br>
six colors; where the association is made once and for all for any given physical<br>
puzzle.  Like U=red, F=blue, etc.).

<p>
The elements of g are 1-1 with the observable configurations of the standard<br>
cube; and in fact are the recipes to reach the configurations from "home".  g' is<br>
the "solution" that returns g to home.

<p>
The elements of G*C are also 1-1 with the observable configurations except now<br>
the correspondence must also take into account the observed orientation of the<br>
cube.

<p>
Each g in G is represented by a permutation of the cubelet faces.  Each face in g<br>
is a fixed color.

<pre>
For color X, let X[g] be the set of faces of g colored X.  |X[g]| = 9.
Let Coloring[g] = {U[g], D[g], R[g], L[g], F[g], B[g]}.
</pre>

<p>
Then g is totally symmetric if for all c in C, Coloring[gc] = Coloring[g].

<pre>
----
</pre>

<p>
It is true that "home" and UUDDRRLLFFBB are totally symmetric by this<br>
definition.  "home" is a minimum (special case).  UUDDRRLLFFBB is a local<br>
maximum.

<p>
Questions:

<p>
Is there a simpler equivalent definition?

<p>
How many totally symmetric configurations are there?

<p>
Is there a less restrictive definition that guarantees local maxima?

<hr>
<a href="Michael_Aramini___notes_on_rubikics_cube__booklet.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Guy_Steele__Re__That_28_move_Plummer_Cross_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
