<html><head>
<title>Cube Lovers: Re: That 28 move Plummer Cross</title>
</head><body>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 06 Dec 80 16:30:00 -0700 (PST)</strong><br>

<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman.PA@PARC-MAXC" >McKeeman.PA@PARC-MAXC</a>
</i>><br>

<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#that_28_move_plummer_cross" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: That 28 move Plummer Cross</strong><br>

<p>
OK.  There may be non-symmetric local maxima.  I feel better; thought maybe I<br>
was just so dense I couldn't grok the obvious.

<p>
As for a definition of symmetric: For the purposes of local maximum argument,<br>
each of the 6 basic QTW must have the same effect.  That is, the configuration<br>
must be isomorphic under the rotation group of the whole cube (of order 24).

<p>
Bill

<hr>
<a href="Bill_McKeeman__Re__That_28_move_Plummer_Cross_(4).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__Re__That_28_move_Plummer_Cross_(3).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
