<html><head>
<title>Cube Lovers: Proposed Glossary</title>
</head><body>
<a href="Dave_Dyer__improve_your_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Singmaster_Talk.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 07 Aug 80 09:49:00 -0700 (PDT)</strong><br>

<a href="Bill_McKeeman__Re__Edge-cubie_flipping_algorithms.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__a_metric_for_the_cube_group..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#proposed_glossary" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Proposed Glossary</strong><br>

<p>
Cube  -- Any interesting cube-shaped puzzle.<br>
To cube -- Doing anything with a Cube.<br>
Cubology -- The science of Cubes.<br>
Cubologist -- One who (seriously) studies Cubology.<br>
cuber  -- One who cubes.<br>
cubnik  -- A fanatik cuber.<br>
cubelet  -- A (conceptually) cubic subpiece of a Cube.<br>
cubie  --  A cute cubelet.<br>
Cubemaster  -- An exceptional cuber or Cubologist.<br>
Cubophobia -- A mental disease found in mates and co-workers of cubniks.<br>
Cubomania -- A mental disease found in cubniks.<br>
Cubotomy, Cubectomy, Cubotherapy -- Cures for Cubophobia, Cubomania.

<hr>
<a href="Dave_Dyer__improve_your_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Singmaster_Talk.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
