<html><head>
<title>Cube Lovers: Re: The shortest solution?</title>
</head><body>
<a href="Alan_Bawden__a_metric_for_the_cube_group..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Lynn__Re__Sorry_to_spoil_your_day,_but......html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 01 Aug 80 15:47:00 -0700 (PDT)</strong><br>

<a href="Bill_McKeeman__Re__a_metric_for_the_cube_group..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re___The_shortest_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_McKeeman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill McKeeman</strong> <<i><a href="mailto:McKeeman@PARC-MAXC" >McKeeman@PARC-MAXC</a>
</i>><br>

~~~
<a href="Alan_Bawden__The_shortest_solution_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#the_shortest_solution_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: The shortest solution?</strong><br>

<p>
Alan,

<p>
Sorry I missed your earlier words of wisdom on the subject.  Anyway, I am<br>
interested in how you show any of these is, or is not, a metric.  Can you<br>
forward same?

<p>
Thanks,  Bill

<hr>
<a href="Alan_Bawden__a_metric_for_the_cube_group..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Lynn__Re__Sorry_to_spoil_your_day,_but......html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
