<html><head>
<title>Cube Lovers: more on Swirl patterns: the Pinwheel</title>
</head><body>
<a href="[unknown_name]__Ad_in_Popular_Science.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan___Swirl_Patterns_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 16 Jan 81 12:09:00 -0600 (CST)</strong><br>

<a href="Bill_Vaughan__Rubik's_Sphere.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan___Swirl_Patterns_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Bill_Vaughan" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bill Vaughan</strong> <<i><a href="mailto:VaughanW.REFLECS@HI-Multics" >VaughanW.REFLECS@HI-Multics</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#more_on_swirl_patterns__the_pinwheel" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>more on Swirl patterns: the Pinwheel</strong><br>

<p>
I now have a class 2 swirl that looks like this:

<blockquote>
<p>
   uud<br>
   uld<br>
   udd<br>
bbfrrrffbrrr<br>
buflfrfdblbr<br>
bfflllfbblll<br>
   uud<br>
   urd<br>
   udd

</blockquote>

<p>
It's pretty, and looks like a pinwheel from 4 of the corners, so i<br>
call it a Pinwheel.

<p>
My current algorithm to get from SOLVED to Pinwheel is 84 qtw and<br>
not worth publishing - I expect to reduce that substantially in<br>
the near future.<br>
			Bill

<hr>
<a href="[unknown_name]__Ad_in_Popular_Science.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_Vaughan___Swirl_Patterns_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
