<html><head>
<title>Cube Lovers: Snake: **SPOILER**</title>
</head><body>
<a href="Bernard_S._Greenberg__TV_special.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dennis_L._Doughty__Practical_use_of_the_Rubik's_cube_Speed_cubing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 05 Sep 81 14:46:00 -0400 (EDT)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Bob_Walker" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bob Walker</strong> <<i><a href="mailto:Bob.Walker@CMU-10A" >Bob.Walker@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#snake__**spoiler**" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Snake: **SPOILER**</strong><br>

<p>
I am new to the list, and in reading the archives, I found that<br>
the transform for my favorite pattern was listed incorrectly.<br>
Specifically, I refer to the Don Woods' message of 6 January which<br>
listed transforms for the Snake, Worm, and Baseball (I think).<br>
Anyway, the transform listed for the Snake was incorrect.  What is<br>
listed IS a pretty pattern, merely the wrong one.  The blurb about<br>
how to "hack" your way to the Snake, however, is correct.  The<br>
proper transform to achieve the snake (from Singmaster) is:

<blockquote>
<pre>
* * * S P O I L E R * * *
</pre>

</blockquote>

<pre>
Snake:     B R L' D' R R D R' L B' R R + U B B U' D R R D'
</pre>

<hr>
<a href="Bernard_S._Greenberg__TV_special.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dennis_L._Doughty__Practical_use_of_the_Rubik's_cube_Speed_cubing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
