<html><head>
<title>Cube Lovers: [Bob Clements &lt;CLEMENTS@BBNA&gt;: Rubik's cube sale]</title>
</head><body>
<a href="Dennis_L._Doughty__Practical_use_of_the_Rubik's_cube_Speed_cubing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rob_F._Griffiths__English_Whiz_Kid.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 01 Sep 81 14:42:00 -0400 (EDT)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Bob_Clements" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Bob Clements</strong> <<i><a href="mailto:CLEMENTS@BBNA" >CLEMENTS@BBNA</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#[bob_clements__clements@bbna___rubik's_cube_sale]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[Bob Clements &lt;CLEMENTS@BBNA&gt;: Rubik's cube sale]</strong><br>

<p>
I didn't know of the cube-lovers list, but it was suggested to me that<br>
I re-send this msg to cube-lovers. If this sale has already been<br>
mentioned on this list, sorry for the repeat.<br>
/Rcc

<pre>
		---------------
Mail-from: MIT-AI
Received-Date: 1-Sep-81 1343-EDT
Date:  1 Sep 1981 1221-EDT
From: Bob Clements &lt;CLEMENTS@BBNA&gt;
Sender: CLEMENTS at BBNA
Subject: Rubik's cube sale
To:   Info-Micro at ai
</pre>

<p>
I don't want to start a whole Rubik's discussion, but for those<br>
in the Boston area who need to replace their worn Cubes, or get<br>
their first one, the Caldor chain has them on special for $4.66<br>
thru Saturday.<br>
/Rcc<br>
-------

<pre>
		---------------
-------
</pre>

<hr>
<a href="Dennis_L._Doughty__Practical_use_of_the_Rubik's_cube_Speed_cubing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rob_F._Griffiths__English_Whiz_Kid.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
