<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Brett_Stevens__diameter.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_Schoenert__Re__Shift_Invariant_Part_2.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 31 Oct 94 14:35:34 -0500</strong><br>

<a href="Brett_Stevens__diameter.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Brett_Stevens" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Brett Stevens</strong> <<i><a href="mailto:brett@math.toronto.edu" >brett@math.toronto.edu</a>
</i>><br>

<a href="Darryl_EJ_Ruff__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Daniel_P._Maloney__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
I joined this list in the middle of an ongoing discussion<br>
on shift invariance.  can someone fill me in with the important<br>
definitions and what has already been discussed  (if it is not <br>
too much work)

<p>
brett stevens

<p>
plus I am interested, scince seeing a part of Jerry Slokam's<br>
collection at the exhibit in chicago in august if anyone<br>
had a list or reference to a list of all made rubiks cube<br>
type puzzles  ie   external shape and intenal, rotaional structure<br>
I wouls very much like to know where I cvan get the following

<p>
1  a 2X2X2  cube<br>
2  a the various puzzles with the pyramids internal structure but<br>
   and also the cubes internal structue  (3X3X3) but different<br>
   external structurs.<br>
3  conglomeration cubes--Ideal made one of these that was two<br>
   3X3X3  cubes sharing three cubies in a row  I have made<br>
   one of these myself by surgery on two cubes but I know<br>
   that there are other "conglomerates out there"<br>
4  kitsch-cubes   (my name)   but things like royal4  kitsch-cubes   (my name)   but things like royal4  kitsch-cubes   (my name)   but things like royal4  kitsch-cubes   (my name)   but things like royal<br>
wedding cubes,  mount rushmore etc.

<p>
thanks 

<p>
brett stevens

<p>
brett@math.toronto.edu

<hr>
<a href="Brett_Stevens__diameter.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_Schoenert__Re__Shift_Invariant_Part_2.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
