<html><head>
<title>Cube Lovers: seminar I have to give</title>
</head><body>
<a href="Wei-Hwa_Huang__SKEWB.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__SKEWB.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 10 Jan 95 16:48:47 -0500</strong><br>

<a href="Brett_Stevens__solid_brass_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Brett_Stevens__diameter_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Brett_Stevens" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Brett Stevens</strong> <<i><a href="mailto:brett@math.toronto.edu" >brett@math.toronto.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#seminar_i_have_to_give" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>seminar I have to give</strong><br>

<p>
I have to give a small seminar in two weeks and thought I <br>
might do it on something cube related.  Can anyone give<br>
me suggestions on topics, please

<p>
thanks brett

<hr>
<a href="Wei-Hwa_Huang__SKEWB.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__SKEWB.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
