<html><head>
<title>Cube Lovers: solid brass cube</title>
</head><body>
<a href="David_Litwin__SKEWB.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__SKEWB.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 10 Jan 95 17:01:42 -0500</strong><br>

~~~
<a href="Brett_Stevens__seminar_I_have_to_give.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Brett_Stevens" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Brett Stevens</strong> <<i><a href="mailto:brett@math.toronto.edu" >brett@math.toronto.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#solid_brass_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>solid brass cube</strong><br>

<p>
My friend gave me a solid brass cube for the holidays.  he found it in <br>
a small antiques store in L.A. and thought I would like it.  Does<br>
anyone know the origin of this novelty?

<p>
brett<br>
brett@math.toronto.edu

<hr>
<a href="David_Litwin__SKEWB.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__SKEWB.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
