<html><head>
<title>Cube Lovers: diameter</title>
</head><body>
<a href="Brett_Stevens__diameter_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Brett_Stevens__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 31 Oct 94 14:42:43 -0500</strong><br>

<a href="Brett_Stevens__diameter_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Brett_Stevens__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Brett_Stevens" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Brett Stevens</strong> <<i><a href="mailto:brett@math.toronto.edu" >brett@math.toronto.edu</a>
</i>><br>

<a href="Brett_Stevens__diameter_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#diameter" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>diameter</strong><br>

<blockquote>
<p>
what is the diameter of the group of 3X3X3  rubiks cube rotations?<br>
ie. the longest cyclic subgroup.  what is the shortest path<br>
to solved?

<p>
also I thought that red-orange   blue-white   yellow-green<br>
was standard.  all the ideal manufacturede c ubes were this way.

<p>
and the two orientations available with the above colouring<br>
are not only an inconvienience  --Dr. Hana Bizek at<br>
ARgonne NAtional LAbs has used these two parities to do <br>
veery intersesting cube sculptures or designs as she calls<br>
 them

<i>
<p>
brett stevens

<p>
brett@math.toronto.edu

</i>

</blockquote>

<hr>
<a href="Brett_Stevens__diameter_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Brett_Stevens__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
