<html><head>
<title>Cube Lovers: Look for two books by Dmitri Borgmann</title>
</head><body>
<a href="Eric_Albert__Info_on_Dmitri_Borgmann_books.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__MAZES.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 04 Jun 87 16:35:54 +0000 (GMT)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Brian_Matthews" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Brian Matthews</strong> <<i><a href="mailto:fluke!ssc-vax!cxsea!blm@beaver.cs.washington.edu" >fluke!ssc-vax!cxsea!blm@beaver.cs.washington.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#look_for_two_books_by_dmitri_borgmann" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Look for two books by Dmitri Borgmann</strong><br>

<p>
I'm looking for information about the books _Beyond Language_ and<br>
_Language on Vacation_ by Dmitri Borgmann.  I can't find them in any<br>
of the various Books in Print, so they're either no longer in print,<br>
or from a small publisher.  In any event, I would appreciate it if<br>
someone could send me the following information:

<blockquote>
<p>
1. The correct spelling of the titles and the author's name (if I<br>
   don't have them correct above).

<p>
2. The publisher, and the publisher's address if it's available in<br>
   either of the books.

<p>
3. The ISBN.

</blockquote>

<p>
Thanx for any information anyone can provide!

<pre>
-- 
                                                +---------+
Brian L. Matthews                               | P L A N |
...{mnetor,uw-beaver!ssc-vax}!cxsea!blm         | A H E A |
+1 206 251 6811                                 +--------D+
Computer X Inc. - a division of Motorola New Enterprises
</pre>

<hr>
<a href="Eric_Albert__Info_on_Dmitri_Borgmann_books.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__MAZES.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
