<html><head>
<title>Cube Lovers: Cube opinions needed</title>
</head><body>
<a href="Peter_Beck__cff__23.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__[To__cube-lovers___nob_newsletter].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 22 Mar 90 08:57:35 -0500</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Brian_E._Gallew" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Brian E. Gallew</strong> <<i><a href="mailto:bg11+@andrew.cmu.edu" >bg11+@andrew.cmu.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cube_opinions_needed" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cube opinions needed</strong><br>

<p>
My friend's group is looking at buying a NeXT.  Unfortunately, they do not have<br>
the opportunity for hands-on evaluation and are looking for all the opinions<br>
the can get to help them make their decision.  If you have an opinion, be it<br>
good, bad, or ugly, please send it to:

<blockquote>
<p>
arnold@freezer.it.udel.edu

</blockquote>

<hr>
<a href="Peter_Beck__cff__23.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__[To__cube-lovers___nob_newsletter].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
