<html><head>
<title>Cube Lovers: Re: building a Rubik's Revenge</title>
</head><body>
<a href="Dale_Newfield__Re__building_a_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Aaron_Weintraub__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 02 May 96 01:40:14 -0400</strong><br>

<a href="Buddha_Buck__Re__An_Ultimate_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Buddha_Buck" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Buddha Buck</strong> <<i><a href="mailto:phaedrus@dreamscape.com" >phaedrus@dreamscape.com</a>
</i>><br>

<a href="Dale_Newfield__Re__building_a_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Aaron_Weintraub__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#building_a_rubik's_revenge" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: building a Rubik's Revenge</strong><br>

<blockquote>
<p>
At 9:39 PM 5/1/96, Dale Newfield wrote:<br>
For those who aren't aware of the problem that Dale mentions, the issue is<br>
that --unlike the odd-order cubes that have a central piece which can be<br>
used to anchor its neighbors-- the structural integrity of the RR depends<br>
on a central (internal) plate held in place by a screw whose adjustment is<br>
quite critical.  Of the four RRs that I own, one is very good.  Of the<br>
others, two are so tight as to be almost impossible to turn.  The fourth is<br>
so loose that it simply cannot be made to stay together (I discovered this<br>
for the first time as I was sitting in a movie theater playing with my new<br>
toy; as the lights lowered for the movie to start I felt the sickening<br>
sensation of a cube slowly dissolving in my hands...).

</blockquote>

<p>
Another problem is that the center pieces are held in place by a foot <br>
with a rather thin "leg".  My RR died three days after I finally worked <br>
out a solution.  One of the center pieces lost its foot, and the rest <br>
of the cube simply dissolved.

<p>
I'll have to look to see how much of the cube I can still collect <br>
together.  Hopefully, I'd be able to donate a central ball in good <br>
shape, plus perhaps up to 55 pieces (if I can find them all).  Or I'd <br>
be willing to accept the pieces I'm missing to resurect my RR.<br>
-- <br>
     Buddha Buck                      bmbuck@acsu.buffalo.edu<br>
"She was infatuated with their male prostitutes, whose members were<br>
like those of donkeys and whose seed came in floods like that of<br>
stallions."  -- Ezekiel 23:20

<hr>
<a href="Dale_Newfield__Re__building_a_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Aaron_Weintraub__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
