<html><head>
<title>Cube Lovers: Re: An Ultimate Cube</title>
</head><body>
<a href="Wei-Hwa_Huang__Re__Another_subscriber_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Scott_Huddleston__realizing_7x7x7_or_larger_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 31 May 96 15:41:34 -0400</strong><br>

~~~
<a href="Buddha_Buck__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Buddha_Buck" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Buddha Buck</strong> <<i><a href="mailto:phaedrus@dreamscape.com" >phaedrus@dreamscape.com</a>
</i>><br>

~~~
<a href="Charlie_Dickman__Re__An_Ultimate_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#an_ultimate_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: An Ultimate Cube</strong><br>

<blockquote>
<p>
On the subject of an ultimate cube...

<p>
There can not possibly be an ultimate cube just like (because) there is<br>
no "ultimate", ie., largest, integer.  But if you can solve the<br>
(N+1)x(N+1)x(N+1) cube then you can surely solve the NxNxN cube. You<br>
would simply reduce the (N+1)x(N+1)x(N+1) permutation to one that is in<br>
the NxNxN group and continue from there like MBW did when looking for<br>
God's algorithm in the 3x3x3 group.

</blockquote>

<p>
I would not necessarily agree with the assertion that if one can solve <br>
an N^3 cube, one can solve an (N-1)^3 cube.

<p>
Your construction, of solving the N^3 cube into a subgroup that is <br>
homeomorphic to the (N-1)^3 cube, assumes that one already knows how to <br>
solve a (N-1)^3 cube. 

<blockquote>
<p>
The group of an NxNxN cube is a proper subgroup of an (N+1)x(N+1)x(N+1)<br>
cube. For example, the 2x2x2 cube group is the 3x3x3 group minus the<br>
edge moves and the center cubie orientation moves - that is, as<br>
Singmaster pointed out, it is just the corners of the 3x3x3 cube. Adding<br>
the 3rd cut added 2 additional types of cubies to the 2x2x2 cube, the<br>
edges and the centers, and along with them came the edge moves (to form<br>
the group of the 3x3x3 cube) and the center orientations (to form the<br>
3x3x3 super-group). The edge moves alone are a proper subgroup of the<br>
cube group and the cube group is a proper subgroup of the super-group.

</blockquote>

<p>
True, and I will conceed that if you know how to solve a 3x3x3, you can <br>
solve a 2x2x2.<br>
&gt;  <br>
&gt; A similar situation occurs when you go from the 3x3x3 cube to the 4x4x4<br>
&gt; cube. If you constrain the cube so that the central 2 slices can not be<br>
&gt; moved independently of one another then the 2 central edge pieces act<br>
&gt; exactly like the edges of a 3x3x3 cube and the 4 face center pieces act<br>
&gt; exactly like the face centers of the 3x3x3 cube. When the central slices<br>
&gt; are allowed to move independently of one another permutations are added<br>
&gt; to the 3x3x3 group and super-group to make up the 4x4x4 group and<br>
&gt; super-group. Thus the 3x3x3 groups are proper subgroups of the 4x4x4<br>
&gt; groups.

<p>
Yes, the 3x3x3 groups are proper subgroups (or, probably more <br>
accurately, homeomorphic to proper subgroups) of the 4x4x4 groups, but <br>
that doesn't mean that knowing how to solve the 4x4x4 allows one to <br>
solve the 3x3x3.

<p>
For instance, I can solve a 4x4x4.  However, my solution to the 4x4x4 <br>
involves slice moves that don't exist on a 3x3x3 cube, through all <br>
stages of my solution, including the final stage.  I cannot directly <br>
apply my 4x4x4 solution to a 3x3x3 cube.  (I can to the 2x2x2 cube, <br>
since the techniques for solving the corners are applicable to cubes of <br>
all order N).  If my solution for solving the 4x4x4 involved reducing <br>
it to the subgroup of the 4x4x4 generated by face turns only, then yes, <br>
I could directly solve a 3x3x3 by the methods I use for a 4x4x4, but I <br>
don't.

<blockquote>
<p>
The pattern continues as the value of N increases with the N+1 group<br>
being larger than the N group and properly containing the N group. So<br>
the answer is no, there is no ultimate cube.

</blockquote>

<p>
The question originally asked (by Aaron Wong) was "Is there an ULTIMATE <br>
Rubik's cube that, if an algorithm for it was known, it would contain <br>
an algorthm for ANY Rubik's cube?"

<p>
There might be no answer to the general question of if -any- algorithm <br>
was known for the U^3 cube, than an algorithm could be derived for any <br>
N^3 cube.  For instance, few here would argue the assertion that if you <br>
can solve a 3x3x3, you can solve a 2x2x2, but from the discriptions <br>
I've heard of it, I wonder how well Thistlewaite's algorithm would work <br>
on a 2x2x2 cube.

<p>
A Thistlewaite type algorithm for a (2N)^3 cube might very well reduce <br>
the (2N)^3 cube to the subgroup that is equivilant to a 2^3 cube in its <br>
final stages.  Such an algorithm would be totally unsuited for solving <br>
a (2M+1)^3 cube, because there would be no way to reduce that to a 2^3 <br>
cube.  (In general, I would guess that any algorithm for an n^3 cube <br>
that involved reducing it to an m^3 cube, where n = km, would be <br>
unsuited for solving a l^3 cube, where l does not have n or m as a <br>
factor).

<p>
However, I think the question can be divided into two parts, if we look <br>
at it differently (requiring the existance of an algorithm with the <br>
stated property for order U^3 cubes, rather than requiring that all <br>
algorithms for order U^3) cubes have the stated property):  First, is <br>
there a general algorithm that can be used to solve cubes of all <br>
orders?  I think the answer is "yes".  Second, what is the smallest <br>
order U^3 cube requiring a complete description of the algorithm?  I <br>
think the answer is U=5.

<p>
My current solution for the 4^3 cube is very closely related to my current solution for the 3^3.  There are only minor changes in one stage, major changes in another, (both to deal with the split edge pieces) and the addition of a completely new stage to handle the centers, which aren't in the 3^3 at all.  Transforming this algorithm to the 5^5 and higher is relatively easy, once I have the 3^3 and 4^4 down.  All the important components of the two lower order solutions are needed for the 5^5, and nothing really new is added.  The same goes for the higher orders.  The tedium of solving increases, but not the real difficulty.

<p>
I have been thinking (but haven't done much yet) of writing a collection of web pages describing my general solution (at least, for the 2^3, 3^3, and 4^4 cubes).

<p>
-- <br>
     Buddha Buck                      bmbuck@acsu.buffalo.edu<br>
"She was infatuated with their male prostitutes, whose members were<br>
like those of donkeys and whose seed came in floods like that of<br>
stallions."  -- Ezekiel 23:20

<hr>
<a href="Wei-Hwa_Huang__Re__Another_subscriber_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Scott_Huddleston__realizing_7x7x7_or_larger_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
