<html><head>
<title>Cube Lovers: 5 cube?</title>
</head><body>
<a href="Peter_Beck__5X5X5_AVAILABILITY.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Magic_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 30 Nov 86 15:34:25 -0500 (EST)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Buz_Owen" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Buz Owen</strong> <<i><a href="mailto:ado@cc2.bbn.com" >ado@cc2.bbn.com</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#5_cube_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>5 cube?</strong><br>

<p>
Can someone on this list supply me with the address of a store<br>
that can sell me a 5x5x5 cube?  I am not on the list so please<br>
reply directly.  Thanks/Buz

<hr>
<a href="Peter_Beck__5X5X5_AVAILABILITY.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Magic_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
