<html><head>
<title>Cube Lovers: Information request</title>
</head><body>
<a href="Alan_Bawden__Magazine_Spam_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_Schoenert__Re__Re__Generating_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 06 Dec 95 11:14:06 +0001</strong><br>

~~~
~~~
<a href="Index_by_Author.html#C.S.S.T._Torino" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>C.S.S.T. Torino</strong> <<i><a href="mailto:csstto@alpcom.it" >csstto@alpcom.it</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#information_request" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Information request</strong><br>

<blockquote>
<p>
How it is possible to access to "Cube lovers at MIT"  ? <br>
Do we need a password ?

<p>
Thank You and best regards<br>
   Domenico Inaudi

</blockquote>

<hr>
<a href="Alan_Bawden__Magazine_Spam_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_Schoenert__Re__Re__Generating_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
