<html><head>
<title>Cube Lovers: Re: Language in Rubik's Cubic Compendium</title>
</head><body>
<a href="GREGORY_LOVE__REMOVE_PLEASE.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Language_in_Rubik's_Cubic_Compendium.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 23 Feb 90 21:24:17 -0500 (EST)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#CAN_WE_MAKE_A_STATE" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>CAN WE MAKE A STATE</strong> <<i><a href="mailto:tazman@athena.mit.edu" >tazman@athena.mit.edu</a>
</i>><br>

~~~
<a href="Dan_Hoey__Language_in_Rubik's_Cubic_Compendium.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#language_in_rubik's_cubic_compendium" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Language in Rubik's Cubic Compendium</strong><br>

<p>
Please remove me from this mailing list.

<blockquote>
<p>
TAZMAN@ATHENA.MIT.EDU

</blockquote>

<p>
thanks in advance.

<hr>
<a href="GREGORY_LOVE__REMOVE_PLEASE.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Language_in_Rubik's_Cubic_Compendium.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
