<html><head>
<title>Cube Lovers: Seeking magic dodecahedron</title>
</head><body>
<a href="Joseph_Louis_Long__Re__Seeking_magic_dodecahedron.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__computer_cubing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 20 Mar 93 13:24:02 -0500 (EST)</strong><br>

<a href="Carl_J_Raymond__Seeking_5x5x5_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Carl_J_Raymond__Cube_software_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Carl_J_Raymond" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Carl J Raymond</strong> <<i><a href="mailto:raymond@cps.msu.edu" >raymond@cps.msu.edu</a>
</i>><br>

<a href="Joseph_Louis_Long__Re__Seeking_magic_dodecahedron.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#seeking_magic_dodecahedron" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Seeking magic dodecahedron</strong><br>

<p>
Hello cube lovers,<br>
  I haven't seen any activity on this mailing list in a long time!<br>
Cubing is not dead, is it?

<p>
  Anyway, I'm trying to find a good quality magic dodecahedron.  Does<br>
anyone know where I can get one?

<p>
Thanks,<br>
Carl

<p>
raymond@cps.msu.edu

<hr>
<a href="Joseph_Louis_Long__Re__Seeking_magic_dodecahedron.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__computer_cubing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
