<html><head>
<title>Cube Lovers: Re: Is there a symbolic cube program?</title>
</head><body>
<a href="Derek_Bosch__Symbolic_cube_program.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Derek_Bosch__Re__Is_there_a_symbolic_cube_program_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 09 Nov 94 15:28:23 -0500</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Carl_Raymond" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Carl Raymond</strong> <<i><a href="mailto:raymond@cps.msu.edu" >raymond@cps.msu.edu</a>
</i>><br>

<a href="der_Mouse__Re___Is_there_a_symbolic_cube_program_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Derek_Bosch__Re__Is_there_a_symbolic_cube_program_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#is_there_a_symbolic_cube_program_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Is there a symbolic cube program?</strong><br>

<blockquote>
<p>
I have a symbolic cube program, which I didn't write (written by<br>
raymond@cps.msu.edu).  It does pretty much what you want, although I'm<br>
not too sure how portable it is.  It was written in C, using yacc and flex (lex<br>
doesn't work on it tho, go figure.)

<p>
I could post it to the group, or send it to individuals that wanted it.

<p>
Derek

<pre>
-- 
Derek Bosch                   "Time flies like an arrow,
(415) 390-2115                 but fruit flies like bananas"
bosch@sgi.com                  J. Blaylock
</pre>

</blockquote>

<p>
  I'd like a copy, please.  I wrote it a while back, and now I can't find it <br>
anywhere!  Maybe the Internet is turning into the ultimate backup system :-)

<p>
Thanks,

<p>
Carl

<hr>
<a href="Derek_Bosch__Symbolic_cube_program.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Derek_Bosch__Re__Is_there_a_symbolic_cube_program_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
