<html><head>
<title>Cube Lovers: Re: Seeking 5x5x5 cube</title>
</head><body>
<a href="Nichael_Cramer__Re___Seeking_5x5x5_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ricardoh_Queiroz__Re__Seeking_5x5x5_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 01 Oct 93 18:06:13 -0400 (EDT)</strong><br>

~~~
<a href="Carl_J_Raymond__Seeking_5x5x5_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Carl_J_Raymond" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Carl J Raymond</strong> <<i><a href="mailto:raymond@cps.msu.edu" >raymond@cps.msu.edu</a>
</i>><br>

<a href="Nichael_Cramer__Re___Seeking_5x5x5_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ricardoh_Queiroz__Re__Seeking_5x5x5_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#seeking_5x5x5_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Seeking 5x5x5 cube</strong><br>

<p>
During the Christmas toy season last year, a local supermarket/department<br>
store chain (Meijer in Michigan) had 3x3x3 cubes.  I don't recall the<br>
manufaturer, but they used the "Rubik's Cube" brand name.  They also<br>
had a picture on the center cubies on each face that had to be<br>
correctly rotated for a "proper" solution.  I can't recall the price,<br>
but it was reasonable.  Maybe they will be easier to find as Christmas<br>
gets closer.

<p>
Good luck,

<p>
Carl Raymond

<hr>
<a href="Nichael_Cramer__Re___Seeking_5x5x5_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ricardoh_Queiroz__Re__Seeking_5x5x5_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
