<html><head>
<title>Cube Lovers: Seeking 5x5x5 cube</title>
</head><body>
<a href="Ricardoh_Queiroz__Re__Seeking_5x5x5_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 01 Oct 93 12:37:08 -0400 (EDT)</strong><br>

<a href="Carl_J_Raymond__Re__Seeking_5x5x5_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Carl_J_Raymond__Seeking_magic_dodecahedron.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Carl_J_Raymond" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Carl J Raymond</strong> <<i><a href="mailto:raymond@cps.msu.edu" >raymond@cps.msu.edu</a>
</i>><br>

<a href="Ricardoh_Queiroz__Re__Seeking_5x5x5_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#seeking_5x5x5_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Seeking 5x5x5 cube</strong><br>

<p>
Hello cube lovers,

<p>
  I am looking for a 5x5x5 cube.  Does anybody know where I can<br>
get one?

<p>
Thanks,<br>
Carl Raymond

<hr>
<a href="Ricardoh_Queiroz__Re__Seeking_5x5x5_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__[no_subject]_(5).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
