<html><head>
<title>Cube Lovers: Cube software</title>
</head><body>
<a href="Galen_Tatsuo_Komatsu__Rubik's_Magic_Clock_&_Triamid.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Robin_Becker__Minimove_Solution.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 15 Jan 92 11:07:32 -0500 (EST)</strong><br>

<a href="Carl_J_Raymond__Seeking_magic_dodecahedron.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Carl_J_Raymond__Cube_software.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Carl_J_Raymond" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Carl J Raymond</strong> <<i><a href="mailto:raymond@cps.msu.edu" >raymond@cps.msu.edu</a>
</i>><br>

~~~
<a href="Carl_J_Raymond__Cube_software.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#cube_software" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cube software</strong><br>

<p>
I received 8 requests for my cube cycle program.  They are:<br>
berson@cs.pitt.edu<br>
bosch@mips.com<br>
DEVO@GDLVM7.VNET.IBM.COM<br>
keng@zcar.asd.sgi.com<br>
tout@cps.msu.edu<br>
palmerp@MATH.ORST.EDU<br>
schmidtg@iccgcc.decnet.ab.com<br>
tjj@rolf.helsinki.fi

<p>
If I omitted anyone, please send your request again.

<p>
Carl

<hr>
<a href="Galen_Tatsuo_Komatsu__Rubik's_Magic_Clock_&_Triamid.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Robin_Becker__Minimove_Solution.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
