<html><head>
<title>Cube Lovers: Cube software</title>
</head><body>
<a href="Allan_C._Wechsler__A_new_upper_bound__91_QT.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__A_new_upper_bound__91_QT.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 14 Jan 92 13:22:06 -0500 (EST)</strong><br>

<a href="Carl_J_Raymond__Cube_software_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Carl_J_Raymond__Subscribe.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Carl_J_Raymond" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Carl J Raymond</strong> <<i><a href="mailto:raymond@cps.msu.edu" >raymond@cps.msu.edu</a>
</i>><br>

<a href="Carl_J_Raymond__Cube_software_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#cube_software" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cube software</strong><br>

<p>
If anyone is interested, I wrote a program for examining the cycle<br>
structure of various move sequences on Rubik's cube.  It's got<br>
a lex and yacc front end, which let you enter moves using the<br>
UDLRFB notation.  You give it a move sequence, and it will give<br>
you the permutation in cycle notation, taking edge flips and<br>
corner twists into account.  For example, you can say<br>
  (R'D2R B'U2B)2<br>
which is a corner twister, and it will tell you that the urf corner<br>
is twisted clockwise, and the dlb corner is twisted clockwise.  YOu<br>
can also give names to sequences, and refer to the sequence by its<br>
name.  You can save and load named sequences from a file.

<p>
The code is pretty quick-and-dirty, but I'll email the source to<br>
anyone who is interested.  I wrote it on a PC with Microsoft C 5.1, and<br>
flex and bison, but it should work fine under Unix.

<p>
Carl Raymond

<hr>
<a href="Allan_C._Wechsler__A_new_upper_bound__91_QT.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__A_new_upper_bound__91_QT.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
