<html><head>
<title>Cube Lovers: Also from Japan ...</title>
</head><body>
<a href="Gary_R._Martins__B_E_W_A_R_E_!!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__New_toy_(long_message,_but_read_it_anyway!!).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 28 Mar 81 16:13:00 -0500 (EST)</strong><br>

<a href="Carl_W._Hoffman__Another_Japanese_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Carl_W._Hoffman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Carl W. Hoffman</strong> <<i><a href="mailto:CWH@MIT-MC" >CWH@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#also_from_japan_..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Also from Japan ...</strong><br>

<p>
Cubes of different sizes and colors.  There is one 3 centimeters on an edge<br>
sitting in the SIPB office.

<hr>
<a href="Gary_R._Martins__B_E_W_A_R_E_!!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__New_toy_(long_message,_but_read_it_anyway!!).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
