<html><head>
<title>Cube Lovers: Pentominoes</title>
</head><body>
<a href="[unknown_name]__Re__Pentominoes_request.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler___The_Cube_Lovers_at_MIT_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 11 Nov 82 14:21:00 -0700 (PST)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Carolyn_Tajnai" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Carolyn Tajnai</strong> <<i><a href="mailto:CSD.TAJNAI@SU-SCORE" >CSD.TAJNAI@SU-SCORE</a>
</i>><br>

<a href="Dan_Hoey__Pentominoes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#pentominoes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Pentominoes</strong><br>

<p>
My husband, Joe, has requested a set of pentominoes on his Christmas<br>
wish list.  Don Woods suggested I sndmsg to cube-lovers for pointers.

<pre>
Where can I buy a set?  
</pre>

<p>
Help!<br>
Carolyn

<p>
(please snd answers, solutions, suggestions to CSD.Tajnai@SU-SCORE)<br>
-------

<hr>
<a href="[unknown_name]__Re__Pentominoes_request.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler___The_Cube_Lovers_at_MIT_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
