<html><head>
<title>Cube Lovers: Re: A 4-D Rubik's Cube</title>
</head><body>
<a href="[unknown_name]__Re___Better__Method_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kristin_Looney__Methods_(Re__Speed_cubing).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 09 Jun 96 20:59:15 -0400</strong><br>

~~~
<a href="Charlie_Dickman__Re__An_Ultimate_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Charlie_Dickman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Charlie Dickman</strong> <<i><a href="mailto:charlied@erols.com" >charlied@erols.com</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#a_4-d_rubik's_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: A 4-D Rubik's Cube</strong><br>

<p>
I'm sorry to bother all of you with this again but I have converted the <br>
document describing the model and implementation of a 4-dimensional <br>
(3x3x3x3) Rubik's Cube into a word processing document which I can <br>
transform into several formats, including MS Word 3.0 &amp; 4.0 and RTF.

<p>
Anyone interested in a copy in word processing format let me know your <br>
interest and if you have a preferred format.  Unfortunately, a text only <br>
document will not be able to include any of the figures and as this does <br>
a grave injustice to the paper I would rather not ship text only copies.

<p>
Regards...<br>
Charlie Dickman<br>
charlied@erols.com

<hr>
<a href="[unknown_name]__Re___Better__Method_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kristin_Looney__Methods_(Re__Speed_cubing).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
