<html><head>
<title>Cube Lovers: A 4-dimensional Cube</title>
</head><body>
<a href="[unknown_name]__ULTIMATE_Rubik's_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jason_K._Werner__Re__Square_1_Combinations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 28 May 96 21:07:15 -0400</strong><br>

<a href="Charlie_Dickman__Re__An_Ultimate_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Charlie_Dickman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Charlie Dickman</strong> <<i><a href="mailto:charlied@erols.com" >charlied@erols.com</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#a_4-dimensional_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>A 4-dimensional Cube</strong><br>

<p>
I have a document that describes a model of a 4-dimensional Rubik's Cube <br>
(3x3x3x3) and a program that implements the model. The document is a <br>
stand-alone that executes on a Macintosh and the implementation of the <br>
model runs on a Mac as well.

<p>
This paper/program is based on an unpublished paper by Harry Kamack and <br>
Tom Keene that was referenced in Hofstader's '82 SA column.

<p>
I'll be more than happy to share them with any interested parties - let <br>
me know your interest. Anyone with a site on the Web who would like me <br>
to upload the files please let me know. The document is 305K bytes, the <br>
program is 197K bytes.

<p>
Charlie Dickman<br>
charlied@erols.com

<hr>
<a href="[unknown_name]__ULTIMATE_Rubik's_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jason_K._Werner__Re__Square_1_Combinations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
