<html><head>
<title>Cube Lovers: Re: An Ultimate Cube</title>
</head><body>
<a href="Scott_Huddleston__realizing_7x7x7_or_larger_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__Another_subscriber.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 30 May 96 21:19:39 -0400</strong><br>

<a href="Charlie_Dickman__Re__A_4-D_Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Charlie_Dickman__A_4-dimensional_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Charlie_Dickman" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Charlie Dickman</strong> <<i><a href="mailto:charlied@erols.com" >charlied@erols.com</a>
</i>><br>

<a href="Buddha_Buck__Re__An_Ultimate_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#an_ultimate_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: An Ultimate Cube</strong><br>

<p>
On the subject of an ultimate cube...

<p>
There can not possibly be an ultimate cube just like (because) there is<br>
no "ultimate", ie., largest, integer.  But if you can solve the<br>
(N+1)x(N+1)x(N+1) cube then you can surely solve the NxNxN cube. You<br>
would simply reduce the (N+1)x(N+1)x(N+1) permutation to one that is in<br>
the NxNxN group and continue from there like MBW did when looking for<br>
God's algorithm in the 3x3x3 group.

<p>
The group of an NxNxN cube is a proper subgroup of an (N+1)x(N+1)x(N+1)<br>
cube. For example, the 2x2x2 cube group is the 3x3x3 group minus the<br>
edge moves and the center cubie orientation moves - that is, as<br>
Singmaster pointed out, it is just the corners of the 3x3x3 cube. Adding<br>
the 3rd cut added 2 additional types of cubies to the 2x2x2 cube, the<br>
edges and the centers, and along with them came the edge moves (to form<br>
the group of the 3x3x3 cube) and the center orientations (to form the<br>
3x3x3 super-group). The edge moves alone are a proper subgroup of the<br>
cube group and the cube group is a proper subgroup of the super-group.

<p>
A similar situation occurs when you go from the 3x3x3 cube to the 4x4x4<br>
cube. If you constrain the cube so that the central 2 slices can not be<br>
moved independently of one another then the 2 central edge pieces act<br>
exactly like the edges of a 3x3x3 cube and the 4 face center pieces act<br>
exactly like the face centers of the 3x3x3 cube. When the central slices<br>
are allowed to move independently of one another permutations are added<br>
to the 3x3x3 group and super-group to make up the 4x4x4 group and<br>
super-group. Thus the 3x3x3 groups are proper subgroups of the 4x4x4<br>
groups.

<p>
The pattern continues as the value of N increases with the N+1 group<br>
being larger than the N group and properly containing the N group. So<br>
the answer is no, there is no ultimate cube.

<hr>
<a href="Scott_Huddleston__realizing_7x7x7_or_larger_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__Another_subscriber.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
