<html><head>
<title>Cube Lovers: Rubik's cube</title>
</head><body>
<a href="Nichael_Cramer__Custom_Cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronnie_B._Kon__Re__new_puzzle____.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 26 Feb 95 21:38:51 -0400</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Chico" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chico</strong> <<i><a href="mailto:rebdr@mailserv.mta.ca" >rebdr@mailserv.mta.ca</a>
</i>><br>

<a href="Rubin_Shai__Rubik's_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Re__Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubik's_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Rubik's cube</strong><br>

<p>
I am a cube lover.  I can solve both the rubik's cube and the rubik's<br>
revenge.  My personal best at the regular cube is 45 seconds, but it usually<br>
takes me about 1min20sec.  

<p>
The few cubes I have are getting really beat up, and I would really like to<br>
know if there is still some way to get some new ones.

<p>
I would appreciate any help.

<p>
cubeless

<hr>
<a href="Nichael_Cramer__Custom_Cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronnie_B._Kon__Re__new_puzzle____.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
