<html><head>
<title>Cube Lovers: What is the smallest cube which has all possible types of pieces?</title>
</head><body>
<a href="Dik_T._Winter__Re___What_is_the_smallest_cube_which_has_all_possible_types_of_pieces_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="phil_servita__Square_One.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 01 Nov 91 15:49:59 -0700 (PST)</strong><br>

<a href="Chris_Worrell__Some_solutions_to_Rubik's_Tangle_have_been_found..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Chris_Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris Worrell</strong> <<i><a href="mailto:ccw@eql.caltech.edu" >ccw@eql.caltech.edu</a>
</i>><br>

<a href="Dik_T._Winter__Re___What_is_the_smallest_cube_which_has_all_possible_types_of_pieces_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#what_is_the_smallest_cube_which_has_all_possible_types_of_pieces_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>What is the smallest cube which has all possible types of pieces?</strong><br>

<p>
Some cube discussion has started in rec.games.misc.  I am trying to<br>
re-direct it to rec.puzzles, or hopefully cube-lovers.

<p>
This is a copy of what I posted to rec.games.misc and rec.puzzles.

<p>
Message follows:<br>
------------------------------------<br>
Newsgroups: rec.games.misc, rec.puzzles<br>
Subject: Re: Rubik's Wonderful Madness<br>
Followups-to: rec.puzzles

<p>
johnf@apollo.hp.com (John Francis) writes...<br>
&gt;<br>
&gt;The 5x5x5 cube is the largest "interesting" cube from a solvers viewpoint.<br>
&gt;The corner cubelets of cubes of all sizes can be solved the same way.<br>
&gt;Similarly with the edge-centre cubelets of odd-sized cubes, etc., etc.<br>
&gt;The 5x5x5 does not actually require any new solving techniques (if you can<br>
&gt;solve a 3x3x3 and a 4x4x4 you can solve a 5x5x5), but it is the smallest<br>
&gt;cube that contains cubelets of all possible types.

<p>
Actually the 7x7x7 has a type of piece that the 5x5x5 does not have.<br>
This is a "face" piece which is not on a main diagonal of the face, nor<br>
on the main horizontal or vertical.  These pieces come in 2 flavors,<br>
right-handed and left-handed (but I am not sure which should be called which).

<pre>
----------------------
|A |B |C |D |  |  |  |      The 2x2x2 has types A
----------------------      The 3x3x3 has types A, D, K
|  |E |F |G |  |  |  |      The 4x4x4 has types A, B(C), E(I)
----------------------      The 5x5x5 has types A, B(C), D, E(I), G(J), K
|  |H |I |J |  |  |  |      The 6x6x6 has types A, B, C, E, F, H, I
----------------------      The 7x7x7 has types A-K
|  |  |  |K |  |  |  |
----------------------      B and C are distinct at size 6+, but the same
|  |  |  |  |  |  |  |          sorts of procedures work on both.
----------------------      Similarly for E &amp; I.
|  |  |  |  |  |  |  |      Similarly for G &amp; J.  For odd sizes 7+.
----------------------      Similarly for H &amp; F. These are related
|  |  |  |  |  |  |  |          by mirror imaging.  Not by slice renumbering,
----------------------          like the above.
</pre>

<p>
Types F &amp; H only start appearing at size 6.  There are 24 of each of these<br>
pieces, and a type F can not be mixed with a type H.

<p>
Discussions about the Rubik's cube and related puzzles should probably be<br>
directed to rec.puzzles rather than rec.games.misc.

<p>
There is also a mailing list for theses topics.<br>
cube-lovers@ai.mit.edu<br>
Send mail to cube-lovers-request@ai.mit.edu to be added.<br>
Some sites may also see this as a newsgroup mlist.cube-lovers. But do not<br>
post to this group.

<hr>
<a href="Dik_T._Winter__Re___What_is_the_smallest_cube_which_has_all_possible_types_of_pieces_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="phil_servita__Square_One.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
