<html><head>
<title>Cube Lovers: Some solutions to Rubik's Tangle have been found.</title>
</head><body>
<a href="Peter_Andrew_Lopez__Re__Some_solutions_to_Rubik's_Tangle_have_been_found..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re___God's_algorithm.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 18 Apr 92 20:17:11 -0700 (PDT)</strong><br>

<a href="Chris_Worrell__Description_of_Tangle,_Part_2.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_Worrell__What_is_the_smallest_cube_which_has_all_possible_types_of_pieces_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris Worrell</strong> <<i><a href="mailto:ccw@eql.caltech.edu" >ccw@eql.caltech.edu</a>
</i>><br>

<a href="Peter_Andrew_Lopez__Re__Some_solutions_to_Rubik's_Tangle_have_been_found..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#some_solutions_to_rubik's_tangle_have_been_found." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Some solutions to Rubik's Tangle have been found.</strong><br>

<p>
(No spoilers are included)

<p>
I now know two distinct solutions to Rubik's Tangle.<br>
Each of these solutions can be done with each 5x5 set, 1-4.

<p>
I have not yet found any solutions to the 10x10 puzzle. I do know<br>
that if the 10 by 10 is composed of four 5x5 solutions, than my solutions<br>
of the 5x5 do not lead to a solution of the 10x10. I am now seeking a<br>
solution where all 100 pieces can be used anywhere in the 10x10, not just in<br>
a corner of the 10x10 for its own 5x5 set.

<p>
Unfortunately, these solutions were found by brute force, not by any<br>
real calculation.  I have not been able to discover any "Science" about<br>
the puzzle which contributes to any discovery of a solution.

<p>
These solutions were found by hand, not by a computer search. So there may be<br>
other solutions to the basic puzzle which are still unknown.<br>
My search path has approximately 750 cases in it, of which I have<br>
tested about 300.  One solution was found by 'accident' in that I have not<br>
yet looked at the case which actually yields that solution, but one of the<br>
test cases had been 'close' to a solution, so I looked outside my search path.<br>
The other solution was found in my search path, so it was not found by<br>
accident. (except by luck that it was at case 300 not 750)

<p>
GENERAL THOUGHTS ON RUBIK'S TANGLE AS A PUZZLE<br>
In short, it is not a good puzzle.  It will never be popular.<br>
Solutions might only be findable by Computer, by Luck, and by Stubborness<br>
(brute-force).<br>
As far as I can tell the only real method of solution is by using a computer.<br>
I did it by hand because I am stubborn, and I did get lucky.<br>
My search path contained 750 cases, but I had already considered search paths<br>
with an estimated 4000 and 8000 cases. These are so large that I had never<br>
even completed the basic enumeration of cases.<br>
A hand search of this magnitude is almost impossible.  There are too many<br>
places for errors, and no real ways of checking.  The amount of time is also<br>
absurd.  I worked on between 1 and 8 of my test cases at a time, with<br>
about 250 of these groups in my search path. (later in<br>
the search I would have, on ocassion, looked at 16 at once).  Sometimes a<br>
group could be disposed of within 20 minutes, but sometimes it took several<br>
hours.

<p>
Has anybody discovered more mathematical content than I have?

<p>
---Chris Worrell (ccw@eql.caltech.edu)

<hr>
<a href="Peter_Andrew_Lopez__Re__Some_solutions_to_Rubik's_Tangle_have_been_found..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re___God's_algorithm.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
