<html><head>
<title>Cube Lovers: correction on my previous message.</title>
</head><body>
<a href="Tim_Rentsch__Re__Cyclic_Decomposition_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re__Cyclic_Decomposition.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 16 Dec 94 17:47:01 -0700 (PST)</strong><br>

~~~
<a href="Chris_Worrell__Re__Unique_antipode_of_edges_only.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris Worrell</strong> <<i><a href="mailto:ccw@eql12.caltech.edu" >ccw@eql12.caltech.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#correction_on_my_previous_message." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>correction on my previous message.</strong><br>

<p>
My memory is indeed faulty.  I was incorrct about the repeated process<br>
which yields the Pons Asinorum.  The process I was actually thinking of<br>
does not need a cube rotation to make it have a repeated structure.<br>
 (L' R U' D)^3<br>
There is however an interpretation of the standard Process for the Poms, which<br>
can be decomposed into a repeated process by a cube rotation.<br>
Denote by "A",  turning by 120 degrees around any diagonal, it doesn't matter <br>
which one, nor in which direction.<br>
 (L^2 R^2 A)^3  yields the Pons.

<hr>
<a href="Tim_Rentsch__Re__Cyclic_Decomposition_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re__Cyclic_Decomposition.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
