<html><head>
<title>Cube Lovers: Soviet view of the cube</title>
</head><body>
<a href="Chris_C._Worrell__Poll_results.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__question_for_cube-lovers_(S_and_T_patterns).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 24 Sep 81 08:35:00 -0700 (PDT)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Chris_Van_Wyk" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris Van Wyk</strong> <<i><a href="mailto:CSD.CVW@SU-SCORE" >CSD.CVW@SU-SCORE</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#soviet_view_of_the_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Soviet view of the cube</strong><br>

<p>
September 1981 Atlas World Press Review reports

<p>
	Americans may call the Rubik Cube a fad,<br>
but to Izvestia's Melor Sturua it is a "new<br>
psychosis."  He reports [July 12] the interpretations<br>
of unidentified sociologists:  "Some assert that<br>
the Rubik Cube reflects the philosophy of the Reagan<br>
Administration--to build and destroy aimlessly<br>
in a futile search for a solution to the world<br>
situation.  Others see Americans' efforts to solve<br>
the puzzle as the desire to escape from a disordered<br>
life.

<pre>
-------
</pre>

<hr>
<a href="Chris_C._Worrell__Poll_results.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__question_for_cube-lovers_(S_and_T_patterns).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
