<html><head>
<title>Cube Lovers: Poll</title>
</head><body>
<a href="Chris_C._Worrell__Identities....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Archive.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 04 Aug 81 01:21:00 -0400 (EDT)</strong><br>

<a href="Chris_C._Worrell__Identities....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Re__2edge-2corner_swappers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-MC" >ZILCH@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#poll" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Poll</strong><br>

<p>
   In line with the recent cubeing contest in Boston, I suggest a poll.<br>
Such questions as, will be included:<br>
1. age<br>
2. average solving time<br>
3 occupation  (if student, undergrad or grad and major)<br>
4. solving method<br>
5. how long it took you physically  working (playing) with the cube  (or some<br>
   facimile, like a program) to solve the cube the first time, and reliably<br>
6. how long have you been working with the cube  (say since Jan. '81)<br>
7. max #of qtw. in method, avg. # of qtw. in method

<p>
I would not suggest anybody send their answers to the list, because<br>
1. it would generate a lot of semi-useless garbage in the list,and<br>
2. you would lose anonymity (which is one of the aspects of a poll)

<p>
If anyone can suggest how this could be implemented please pass it on.

<blockquote>
<p>
Chris Worrell

</blockquote>

<hr>
<a href="Chris_C._Worrell__Identities....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_Archive.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
