<html><head>
<title>Cube Lovers: 4x4x4 TRANSFORMATION</title>
</head><body>
<a href="Roger_Frye__Cube_in_Political_Cartoon.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Poll_results.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 25 Sep 81 03:25:00 -0400 (EDT)</strong><br>

~~~
<a href="Chris_C._Worrell__Poll_results.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-MC" >ZILCH@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#4x4x4_transformation" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>4x4x4 TRANSFORMATION</strong><br>

<p>
On the normal cube the relative positions of the faces<br>
is immutable, however this is not so on the 4x4x4.<br>
I have found a trransformation which i beleive will facilitate<br>
the switching of any two of the cental blocks of 4 on a face.<br>
I am not sure as I did this totally in my head, without<br>
the benifit of a 4x4x4. This trandsformation would be <br>
extremelly nasty to pull on someone who has learned how to <br>
solve the standard cube from someone else, and as such does<br>
not know much about cubolgy.

<hr>
<a href="Roger_Frye__Cube_in_Political_Cartoon.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Poll_results.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
