<html><head>
<title>Cube Lovers: Re: Unique antipode of edges only</title>
</head><body>
<a href="Eric_Moyer__cube_availability.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="der_Mouse__Re___Unique_Antipodal_of_the_3x3x3_Edges.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 06 Dec 93 19:13:20 -0700 (PST)</strong><br>

<a href="Chris_Worrell__correction_on_my_previous_message..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_Worrell__Re__Square-1_Puzzle_Party.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris Worrell</strong> <<i><a href="mailto:ccw@eql12.caltech.edu" >ccw@eql12.caltech.edu</a>
</i>><br>

<a href="David_Seal__Re__Unique_antipode_of_edges_only.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__Unique_antipode_of_edges_only.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#unique_antipode_of_edges_only" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Unique antipode of edges only</strong><br>

<p>
On 12/06/93 at 10:45:00 mark.longridge@canrem.com said:<br>
&gt;-&gt; I was somewhat startled to see the unique antipode of the 3x3x3 edges<br>
&gt;-&gt; in the quarter-turn metric.  Do you know what pattern that is?<br>
&gt;-&gt;<br>
&gt;-&gt; Dan

<blockquote>
<p>
It's got to be all edges flipped in place.

</blockquote>

<p>
Unfortunately, this is wishfull thinking.<br>
This antipode is 15 qtw from Home, an odd distance.<br>
All edges flipped is an even distance from Home in the qtw metric.

<p>
Looking at Jerry Bryan's pictures, I see 5 two edge swaps.

<blockquote>
<pre>
   *6*              *6*
   6*6              3*4
   *6*              *1*
   *2*              *5*
   2*2              3*4
   *2*              *2*
*3**1**4*        *1**1**1*
3*31*14*4        5*23*42*5
*3**1**4*        *6**6**6*
   *5*              *2*
   5*5              3*4
   *5*              *5*
</pre>

<i>
<pre>
Start          Antipodal
</pre>

</i>

</blockquote>

<pre>
If we assume face 1 is F, I get
          (FU) (BD) (FD,BU) (FL,LU) (FR, RU) (LD,BL) (RD,BR)
</pre>

<p>
Is the 1152 number the result of factoring out the 24 spatial rotations<br>
and 2 reflections of the centers?

<p>
Are there any estimates of how many distinct sequences actually generate<br>
this Antipodal Class?<br>
Ideally, it would be interesting to have a total list of these sequences.

<hr>
<a href="Eric_Moyer__cube_availability.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="der_Mouse__Re___Unique_Antipodal_of_the_3x3x3_Edges.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
