<html><head>
<title>Cube Lovers: CUBE-POLL@MIT-MC</title>
</head><body>
<a href="Allan_C._Wechsler__12q_relations..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Results_of_an_exhaustive_search_to_six_quarter-twists.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 14 Aug 81 03:12:00 -0400 (EDT)</strong><br>

<a href="Chris_C._Worrell__CUBE-POLL``MIT-MC.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Identities....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-MC" >ZILCH@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cube-poll@mit-mc" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>CUBE-POLL@MIT-MC</strong><br>

<p>
The first CUBE-LOVERS poll has now begun. Send your answers to:

<p>
CUBE-POLL@MIT-MC

<p>
The questions:

<p>
1.   Occupation (if student, undergrad or grad and major)<br>
2.   Age<br>
3.   Average solving time<br>
4.   How long it took you physically working with the cube in order to solve<br>
     it reliably.<br>
5.    How long have you been working with the cube   (say since Jan. '81)<br>
6.   How many cubes do you own, and how many have died on you.<br>
7.   Solving methods:<br>
  A.    Time-efficient,  describe method in general.<br>
  B.    Move-efficient,  describe in more detail, including number of qtws<br>
           for each stage.<br>
           Include a maximum number of qtws for this method.<br>
8.   Transformations you have found or know of.<br>
        Include a description of what the transform does.<br>
        Include transforms you use in your method, such as top to middle slice <br>
        edge movers, and  transforms which affect only one face.<br>
         The results of this question will be compiled into a dictionary of<br>
         transfors and may also aid people in their investigations of the cube.<br>
9.    Any specific intrests you have in the cube,  such as applications to<br>
       group theory, or investigation of identities or whatever.<br>
10.   Any other intrests you might have, relating or not relating to puzzles.

<blockquote>
<p>
Chris Worrell (ZILCH@MIT-MC)

</blockquote>

<hr>
<a href="Allan_C._Wechsler__12q_relations..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Results_of_an_exhaustive_search_to_six_quarter-twists.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
