<html><head>
<title>Cube Lovers: Re: 2edge-2corner swappers</title>
</head><body>
<a href="Alan_Bawden__[no_subject]_(10).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Re__Identities_(galore)!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 02 Aug 81 06:36:52 -0500 (EST)</strong><br>

<a href="Chris_C._Worrell__Poll.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Re__Identities_(galore)!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-MC" >ZILCH@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#2edge-2corner_swappers" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: 2edge-2corner swappers</strong><br>

<pre>
   I know of 4 different transforms that swap 2 edges and 2 corners.
LD'BRDR'B2LBL2D    (FD,RD),((DLF,DFR)
R'DRD2R'L'DRD'LD2      (FD,LD),(FDL,FRD)
FD2F'B'DFD'BD2F'D       (FD,LD),(LFD,BDR)
FLFL'UBLB'U2FUF     (FD,DL),(DLF,DFR)
</pre>

<p>
I found the first 3 of these before I saw Singmaster and modified one of <br>
Singmaster's into the fourth one which he didn't even have recorded.

<hr>
<a href="Alan_Bawden__[no_subject]_(10).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Re__Identities_(galore)!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
