<html><head>
<title>Cube Lovers: relatives of the plummer cross</title>
</head><body>
<a href="David_C._Plummer__the_5x5x5_[133_lines].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__the_higher_order_SPHERE_slices.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 31 Dec 80 07:29:00 -0500 (EST)</strong><br>

<a href="Chris_C._Worrell__How_to_play_with_the_corners_of_your_cube_(long_message).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-DMS" >ZILCH@MIT-DMS</a>
</i>><br>

<a href="Don_Woods__Re__relatives_of_the_plummer_cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#relatives_of_the_plummer_cross" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>relatives of the plummer cross</strong><br>

<p>
Two relatives  of the plummer cross which people may find interesting<br>
are given here:

<p>
The first is called a baseball.

<pre>
      lL U L
      L U U
      L L L
F F F U U U B R B D B D
L L F U F F R R B D B B
F L F U F U B B B D D D
      R D R
      D D R 
      R R R
</pre>

<p>
I do this one in 50 qtw though I know how to shorten it to 42.

<p>
The second is called a cube in a cube.

<pre>
      L L L
      U U L
      U U L
F L L F F U B B B D D D
F L L F F U B R R B B D
F F F U U U B R R B B D
      R R R
      R D D
      R D D
</pre>

<p>
I do this one in 70 qtw, though I could reduce it to 62.

<p>
These configurations both have two minor variants<br>
which leave the essential nature of the configuration the same.<br>
these other patterns are obtained by twisting the FUL AND BDR<br>
corners. Both of these patterns were devised by people at Caltech.

<blockquote>
<p>
Chris Worrell (ZILCH @MIT-AI)

</blockquote>

<hr>
<a href="David_C._Plummer__the_5x5x5_[133_lines].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__the_higher_order_SPHERE_slices.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
