<html><head>
<title>Cube Lovers: RE: Contest days</title>
</head><body>
<a href="Wei-Hwa_Huang__Re__fastest_hands_in_the_midwest....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_Wechsler__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 05 Jun 96 20:31:12 -0400</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Chris_and_Kori_Pelley" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris and Kori Pelley</strong> <<i><a href="mailto:ck1@flnet.com" >ck1@flnet.com</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#contest_days" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>RE: Contest days</strong><br>

<blockquote>
<p>
Anyone else on this list from those contest days?  Minh Thai - are you<br>
out there?  How about Jeff Verasono? or David P. Conrady?  I've often<br>
wondered what that crazy guy with the bright maroon hair ended up<br>
doing with his life...

</blockquote>

<p>
I was in the contests.  First place in Peoria, IL with 48 seconds or so.<br>
Then I won 5th place in Chicago with 47ish seconds, 3rd in St. Louis<br>
with 46 seconds.  I was only 13 at the time and it was just a thrill to<br>
be there with so many other avid cube-solvers.  I still have my official<br>
Ideal "Cubists Do It Faster" T-shirts.  From the St. Louis contest,<br>
which was held in a large outdoor mall, I managed to come away with<br>
one of the stage props which was a giant cardboard cube about 3 feet<br>
per side.  I used it as a table for a few years, then it finally<br>
collapsed.

<p>
Chris Pelley<br>
ck1@flnet.com

<hr>
<a href="Wei-Hwa_Huang__Re__fastest_hands_in_the_midwest....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_Wechsler__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
