<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="[unknown_name]__Re__DAL@ucla-security's_msg_of_27-Aug.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_J._Aramini__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 30 Aug 80 01:39:38 -0400 (EDT)</strong><br>

<a href="Chris_C._Worrell__relatives_of_the_plummer_cross.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-AI" >ZILCH@MIT-AI</a>
</i>><br>

<a href="Alan_Bawden__[no_subject]_(6).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_J._Aramini__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
Subjects covered:random notes on the cube and cubing

<p>
1&gt; To enable new and old cube-lovers to communicate on an equal basis<br>
I propose that a file be established that describes FBLRUD<br>
(or whatever),the I,J,K and centerslice move and any other concepts<br>
that might be usefull in describing transformations.(I can not do this as I know nothing about establishing files or editting them, and as a tourist I am<br>
unsure of my status as file-creater.)

<p>
2&gt; Today having nothing better to do, I fiddled with the 3x3x2 version<br>
of the cube (actually I just didn't allow certain moves on my<br>
3x3x3). At this point I have two transforms which would enable me<br>
to solve the 3x3x2 version if and when I ever see it. I derived the number of orbits and the reasons behind them, but will not describe them here because<br>
the 3x3x2 is a novel idea and I don't want to ruin all the fun.<br>
Also I came up with the idea of a 2x2x3 version which basically operates on<br>
the same principles as the  3x3x2 , but it looks different.<br>
   solving the 3x3x2 can give a slight amount of insight about<br>
Thistlewaite's algorithim ,described by<br>
McKeeman on 12 Aug. @15:10 PDT.

<p>
3&gt; On July 15 @1413 EDT, ALAN asked if anyone had learned to solve the extended cube problem independently. I had known the faces could assume different<br>
orientations when the cube was solved but hadn't done any work on this<br>
and didn't know what the possible transforms might be. In a later note<br>
cmb described what his transforms accomplished and from that idea<br>
I recently derived similar (if not equal) transforms.With a little foresight<br>
I find that only one of these transforms might be needed.<br>
 This evening a friend and I came up with a modification to the cube<br>
construction that would facilitate the extended problem. this is simply affixing  another cubie to each face cubie and coloring appropriatly.

<p>
4&gt; As suggested by CSD.VANDERSCHEL on 9 Aug. @1610 pdt has anyone given any<br>
thoughts to 3-faced cubing (2 types) or 4-faced cubing (again 2<br>
types). As far as I can tell 5-faced cubing is not profitable.<br>
Also does CSD.VANDERSCHEL know a good way (at this time) to show<br>
why only  1/6 of the 6! possible permutations of the corners are possible?<br>
There is also an extended problem for the 2-faced problem<br>
involving face orientations.

<p>
5&gt;An addendum to WOOD's message of 23 JUL. @5:23pm<br>
regarding repetitive sequences to get to the identity. As it turns out,<br>
by my calculations the number 1260 is sufficient even including the prblem<br>
where the faces are permitted to move. The only subcycles of the faces<br>
themselves have lengths 4,3,2,and of course 1.<br>
These subccles may immediatly be generated by I (4 times), I^2<br>
(2 times),&lt;top-to-front&gt;^2&lt;left-to-front&gt; (also 2 times)<br>
and finally &lt;top-to-front&gt;&lt;right-to-top&gt; (3 times).<br>
(I do not use IJK notation on these last two because I have noticed a little<br>
disagreement on exactly what these mean.)<br>
These subcycles make no difference in the total number because subcycles of<br>
lengths 4,3,and 2 have already been taken into consideration in the computation<br>
of 1260.<br>
I have no idea whether th e face cubies might change their orientations in a<br>
sequence of length 1260,when the faces are allowed to move,<br>
but I know it does nothe number above 1260 when the faces are not allowed to<br>
move.

<p>
6&gt; Singmaster's solution from his version 5, as reported by McLure<br>
on 16 Aug. @1053 PDT sounds almost exactly like my solution<br>
except that I keep the first face completed in the up poition at<br>
all times. He reported that his method takes less than 200<br>
(of his) moves. My transformations yield a solution in a maximum of 190<br>
quarter-twists. My actual solving length (from when I bothered counting)<br>
averages about 125 qtws , and my time (when I bother) is almost<br>
consistantly 2.5 minutes, occasionaly under 2, with worst case about 3 min. 10sec when I messed<br>
up. Usually my fast times do not use all of my algorithms techniques ,<br>
because they are new to me and I don't know them by heart.

<pre>
Breakdown of moves:
1. Top edges in  proper position and orientation 20 (3+6+6+5)
2. " corners " "	"	"      "	 36 (9+9+9+9)
3&gt; 3 middle edges " "	  "	   "	   "	   45 (15+15+15)
4. 4th middle edge in proper position and orientation
	   and bottom edges in proper orientation  23
5. bottom edges in proper position		  18
6.bottom corners in proper position			     20
7.  "	     "	 "    "     "				 28
</pre>

<blockquote>
<pre>
Total						       190
</pre>

</blockquote>

<p>
Note: in step 4 proper orientation means that say if the down face is<br>
white , after step 4 all bottom edges will be showing white on their<br>
down sides.

<p>
This algorhitim has not been optimized much and uses lookahead only in step<br>
4. Step 2 gives the worst case for any corner, but if only worst cases are<br>
present then they cancel each other out somewhat.

<p>
Replys, questions, and comments are welcome.

<p>
Chris

<hr>
<a href="[unknown_name]__Re__DAL@ucla-security's_msg_of_27-Aug.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_J._Aramini__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
