<html><head>
<title>Cube Lovers: Description of Tangle, Part 2</title>
</head><body>
<a href="michael_reid__an_upper_bound_on_god's_number.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Description_of_Rubik's_Tangle.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 25 Apr 92 08:47:55 -0700 (PDT)</strong><br>

<a href="Chris_Worrell__Re__Square-1_Puzzle_Party.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_Worrell__Some_solutions_to_Rubik's_Tangle_have_been_found..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris Worrell</strong> <<i><a href="mailto:ccw@eql.caltech.edu" >ccw@eql.caltech.edu</a>
</i>><br>

<a href="Dale_I._Newfield__Re__Description_of_Tangle,_Part_2.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#description_of_tangle,_part_2" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Description of Tangle, Part 2</strong><br>

<pre>
Annotating Don.Woods diagram  (which is in the correct orientation)
              2       3
        ---------------------
        |     @       #     |
        |     @       #     |
      1 |$$    @      # %%%%| 4
        |  $    @    %#%    |
        |   $    @ %% #     |
        |    $    %@  #     |
        |    $  %%  @@#     |
        |    %%%      #@@   |
      4 |%%%% $       #  @@@| 2
        |     $       #     |
        |     $       #     |
        ---------------------
              1        3

The duplicate piece in each tangle is:
                1       2       3       4
Tangle 1        Blue    Red     Yellow  Green
Tangle 2        Yellow  Blue    Green   Red
Tangle 3        Green   Yellow  Blue    Red
Tangle 4        Red     Green   Yellow  Blue
</pre>

<p>
All 4 Tangles are the same puzzle, just colored differently.<br>
Each has all 24 color permutations, plus a duplicate.

<p>
Each Tile also has a letter (A-Y) on the back, and a reference to the<br>
Tangle that it occurs in.  These letters appear to be for reference<br>
only.  I have found no corresponddence between the letterings in one<br>
puzzle, and the letterings in another.  I just use them as a convenience<br>
for recording configurations, and sorting through the tiles.

<p>
------<br>
ccw@eql.caltech.edu (Chris Worrell)

<hr>
<a href="michael_reid__an_upper_bound_on_god's_number.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Don_Woods__Description_of_Rubik's_Tangle.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
