<html><head>
<title>Cube Lovers: Poll results</title>
</head><body>
<a href="Chris_C._Worrell__4x4x4_TRANSFORMATION.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_Van_Wyk__Soviet_view_of_the_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 25 Sep 81 03:11:00 -0400 (EDT)</strong><br>

<a href="Chris_C._Worrell__4x4x4_TRANSFORMATION.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Article_on_Erno_Rubik.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-MC" >ZILCH@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#poll_results" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Poll results</strong><br>

<p>
Here are the results of the CUBE-POLL.

<pre>
DATE      AVG.   WORK    WHEN  #   #
REPLY AGE SOLVE  TIME    GOT   OWN DIED   OCCUPATION
          (MINS)
------------------------------------------------------------
8/28  15  --     --      4/81  1   0      STUDENT
9/7   16  --     --      9/81  1   0      STUDENT
9/8   18  3-3:15 1.5-2m  9/80  2   .75    STUDENT
9/24  19  1:40   &lt;10h    7/80  0   0      UG-ENG
8/17  20  4      1w      12/79 1   0      UG-CS/EE
8/29  20  1:50   1w      7/81  2   0      UG
8/25  22  1:30   ?       6/80  7   0      COMP. ANALYST
8/19  22  10 unreliably  7/81  2   0      HACKER
8/15  24  4      2d      1/80  1   0      PROGRAMMER/GRAD-CS
8/17  25  2      40h     6/80  4   0      PROGRAMMER/GRAD-PHYS
8/17  27  4      2-3w late78/79 2  0      HACKER/RECENT G.-CS
8/15  28  10-15  30h since start 2 0      PROGRAMMER
8/17  30  10     ?       5/80  1   0      TEACH/PROGRAMMER
9/11  30  5-10   50-60h  12/80 1   0      TEACHER-CS
8/15  31  2:15   8d      2/80  4   0      HACKER
8/18  31  5      2w      5/80  2   0      COMP. SCIENTIST
8/24  38  2      100h    5/80  4   3      PROFFESSOR
8/31  39  3      3d    fall80  1   0      ROBOTICS RESEARCH
8/24  41  3      ?    early79  24  0      COMP. ANALYST
(the 24 cubes owned is mostly non-standard ones)
</pre>

<p>
DEAD CUBES:<br>
Many people replied that none of their cubes have died on them<br>
though some admit that some of their cubes are in pretty bad<br>
shape, or they have gotten additional cubes to keep their old<br>
ones from dying.<br>
One person reported that he has a cube which still works, even<br>
though it got left in a hot car, and got partially melted<br>
so is now some what surrealistically distorted.<br>
(I wonder what the temperature was)

<pre>
METHODS (INDEXED BY AGE(DATE-REPLIED)):
18.    CORNERS,"MIDDLE-RING",TOP-SIDES,BOTTOM(MAY MESS UP
       TOP),?
19.    TIME-EFFICIENT:
        U-EDGES,U-CORNERS,MIDDLE-SIDES,D-EDGES-ORIENTED,
        D-EDGES-POSITIONED,D-CORNERS-POSITIONED,
        D-CORNERS-ORIENTED
       MOVE-EFFICIENT
        U-EDGES   20
        U-CORNERS 28
        MIDDLE-SIDES    46 (primary target for improvement)
        D-SIDES   14
        D-CORNERS 20
           TOTAL=128qtw
20.(8/17)
       2 METHODS
        BOTTOM,MIDDLE,TOP SLICES
        4-CORNERS,8-CORNERS,BOTTOM,TOP,MIDDLE
20.(8/29)
       SOLVE GREEN FACE,OPPOSITE CORNERSIN CORRECT ORIENTATION
       OPPOSITE CORNERS IN CORRECT POSITIONS,OPPOSITE SIDES IN
</pre>

<p>
       CORRECT POSITIONS,MIDDLE LAYER<br>
       ABOUT 150qtw MAX.<br>
22.(8/25)<br>
       TOP 4 CORNERS,BOTTOM 4 CORNERS PLACED, ..ORIENTED<br>
       EDGES PUT INTO PLACE IN PAIRS<br>
22.(8/19)<br>
       TOP(EDGES THEN CORNERS),MIDDLE,BOTTOM<br>
24.    MOVE AND TIME EFFICIENT:<br>
        TOP CORNERS  22<br>
        BOTTOM CORNERS POSITION 26<br>
        " " ORIENTATION  24<br>
        TOP EDGES   40<br>
        BOTTOM EDGES   68<br>
        CENTERS 8 (initial posn of corners is by convenience)<br>
        MIDDLE EDGES POSITION 20<br>
        " "  24<br>
         TOTAL=232qtw<br>
25.    TOP,MIDDLE,BOTTOM CORNER ORIENTATION,BOTTOM EDGE<br>
       ORIENTATION,BOTTOM CORNER POSITION,BOTTOM EDGE POSITION<br>
27.    TOP CORNERS,TOP EDGES,3 MIDDLE EDGES(POSITION,POSSIBLY<br>
       ORIENTATION),POSITION OTHER CORNERS,ORIENT OTHER<br>
       CORNERS,POSITION OTHER EDGES,ORIENT OTHER EDGES<br>
28.    BOTTOM LAYER,MIDDLE SIDES,ORIENT TOP SIDES,TOP CORNER<br>
       POSITION, ..ORIENTATION,POSITION TOP SIDES<br>
30.(8/17)<br>
       SOLVE TWO LAYERS SIMULTANEOUSLY, THEN THIRD<br>
30.(9/11)<br>
       UPPER FACE EXCEPT ONE EDGE,LOWER CORNERS POSITIONED,<br>
        ..ORIENTED,LOWER EDGES,LAST UPPER EDGE,MIDDLE<br>
       POSITIONED, ..ORIENTED<br>
31.(8/15)<br>
       TOP CORNERS,TOP EDGES,BOTTOM CORNERS ORIENTED,<br>
        ..POSITIONED,BOTTOM EDGES,MIDDLE POSITIONED,<br>
        ..ORIENTED<br>
31.(8/18)<br>
       TOP CORNERS,TOP EDGES,(TURN CUBE OVER),TOP CORNERS<br>
       POSITIONED, ..ORIENTED,REMAINING EDGES POSITION,<br>
        ..ORIENTED<br>
38.    2-METHODS<br>
        3 CONSECUTIVE LAYERS<br>
        CORNERS FIRST (FOR SPEED)<br>
       ONE OF THESE IS 120qtw<br>
39.    TIME<br>
        CORNERS,BOTTOM,MIDDLE,TOP<br>
       MOVE<br>
        CORNERS,EDGES IN RANDOM ORDER<br>
        AVERAGES 75qtw    &lt;WORST CASES WERE NOT MENTIONED&gt;<br>
41.    2 METHODS<br>
        UPPER EDGES,UPPER CORNERS,(TURN OVER),MIDDLE,<br>
         ORIENT EDGES,ORIENT CORNERS,PLACE CORNERS,PLACE<br>
         EDGES<br>
        UPPER EDGES,3 UPPER CORNERS,3 MIDDLE EDGES<br>
         LAST UPPER CORNER,LAST MIDDLE EDGE,(TURN OVER)<br>
         ORIENT EDGES,ORIENT CORNERS,PLACE CORNERS,PLACE<br>
         EDGES

<p>
As far as I can tell no two people who reported in detail<br>
solve the cube in quite the same way.

<p>
INTRESTS IN THE CUBE:<br>
 investigation of identities to calculate GOD's number<br>
 application to the teaching of group theory<br>
 training of mind and logic,  something to do<br>
 variations (tetrahedron, 10-sided, interesting faces)<br>
 what different solving methods are<br>
 analogy with quark confinement<br>
 Combinatorial algorithims<br>
 introducing others to the cube<br>
 how people learn to solve cubes (AI)<br>
 pretty patterns,  cube graphics(for fun)<br>
 determining GOD's number<br>
 Showmanship,  flaming about cubes in public<br>
 cubing to attract or repel people<br>
 analytic, as opposed to heuristic or exhaustive aids to<br>
   solve the cube

<p>
NON-CUBING INTRESTS OF PEOPLE:<br>
 almost any types of puzzles,  science fiction  <br>
 COMPUTERS!!!, ADVENTURE &lt;Computerized Fantasy Simulation)<br>
 soccer, electronics, Folk dancing, juggling, Chess<br>
 hiking, hacking, biking, photography<br>
 collecting/studying/sometimes even solve puzzles<br>
 Lewis Carroll, archeolgy, linguistics, magic<br>
 recreational math, D&amp;D, wine-tasting<br>
 SEX an DRUGS an ROCK an ROLL<br>
 ANSWERING SILLY QUESTIONS ON QUESTIONAIRES<br>
 guitar, various aspects of Computer Science<br>
 mathematical logic, set theory, topology<br>
 food, the investigation of earth people<br>
 musician, GO<br>
 computer programs for GO/chess/othello/similar 2-player games<br>
 computer assisted or mediated simulation games

<p>
RANDOM COMMENTS:<br>
Some people felt that the reason I might not have gotten<br>
many responses was because of the tediousnes and difficulty<br>
of entering a detailed description of their algorithm and<br>
also transformations they know of.<br>
One person suggested that lack of responses may have been<br>
due to the fact that it is summer, and some people would not<br>
have been at school.<br>
This is the results(or most of them anyway) of the poll up to<br>
this point, but I feel that this should by no means be<br>
considered the end of the poll, please mail any new responses<br>
addition to old responses, or updates of old responses to<br>
CUBE-POLL@MIT-MC. If you need to know the questions, the<br>
POLL is in the archives dated 14 AUG.,3:12EDT, or you could<br>
probably get a copy by asking CUBE-MAIL-REQUEST.<br>
Also feel free to enter any new poll questions into the<br>
discussion by announcing them on CUBE-LOVERS.<br>
I personally will probably be unable to do anything about<br>
new responses until Christmas, but don't let this stop you<br>
from sending them in.

<p>
I hope that i have not grossly misrepresented anybody<br>
because of my abbreviations of the results.

<blockquote>
<p>
Chris Worrell -   ZILCH@MIT-MC

</blockquote>

<hr>
<a href="Chris_C._Worrell__4x4x4_TRANSFORMATION.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_Van_Wyk__Soviet_view_of_the_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
