<html><head>
<title>Cube Lovers: Article on Erno Rubik</title>
</head><body>
<a href="Guy_Steele__The_Cube_in_the_Comics.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__4x4x4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 22 Sep 81 05:52:00 -0400 (EDT)</strong><br>

<a href="Chris_C._Worrell__Poll_results.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__CUBE-POLL``MIT-MC.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-DMS" >ZILCH@MIT-DMS</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#article_on_erno_rubik" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Article on Erno Rubik</strong><br>

<p>
Yesterday in a store I noticed that this week's<br>
PEOPLE magazine has an article on<br>
"Erno Rubik: The Inventor of that !#&amp;%$*@ Cube"<br>
(this title is approximatly right)<br>
The article is on page 30 (40?) and runs for a total of<br>
4 pages, however I didn't read it so I don't know what it's <br>
content is.

<hr>
<a href="Guy_Steele__The_Cube_in_the_Comics.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__4x4x4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
