<html><head>
<title>Cube Lovers: CUBE-POLL``MIT-MC</title>
</head><body>
<a href="Stan_Isaacs__recoloring_the_10-sided_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rob_F._Griffiths__Re__ELF's_Small_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 22 Aug 81 18:46:00 -0400 (EDT)</strong><br>

<a href="Chris_C._Worrell__Article_on_Erno_Rubik.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__CUBE-POLL@MIT-MC.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-MC" >ZILCH@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cube-poll``mit-mc" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>CUBE-POLL``MIT-MC</strong><br>

<p>
SO FAR I HAVE RECEIVE ONLY ABOUT 8 REPLIES, THIS IS HARDLY ENOUGH<br>
TO DO STUDIES ON. PLEASE SEND MORE REPLIES. IF YOU NO LONGER<br>
HAVE THE QUESTIONNAIRE SEND ME MAIL AND I WILL FORWARD IT TO YOU.

<hr>
<a href="Stan_Isaacs__recoloring_the_10-sided_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rob_F._Griffiths__Re__ELF's_Small_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
