<html><head>
<title>Cube Lovers: Re: Square-1 Puzzle Party</title>
</head><body>
<a href="Dale_I._Newfield__Tangle_(Was__Re__Square-1_Puzzle_Party).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Square-1_Puzzle_Party.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 06 Aug 93 12:50:32 -0700 (PDT)</strong><br>

<a href="Chris_Worrell__Re__Unique_antipode_of_edges_only.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_Worrell__Description_of_Tangle,_Part_2.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris Worrell</strong> <<i><a href="mailto:ccw@eql12.caltech.edu" >ccw@eql12.caltech.edu</a>
</i>><br>

~~~
<a href="[unknown_name]__Square-1_Puzzle_Party.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#square-1_puzzle_party" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Square-1 Puzzle Party</strong><br>

<p>
Sorry.  I can't let this one pass by without comment.

<p>
CPELLEY@delphi.com says<br>
&gt; Richard Snyder's book on Square-1 is now being published.  He sent me the<br>
&gt; following press release about a forthcoming Square-1 Puzzle Party:<br>
&lt;text deleted&gt;<br>
&gt; It's really two puzzles in one!  Harder than Rubik's, it's so hard that<br>
&gt; only 5 people in the whole world have ever been able to come up with a<br>
&gt; complete solution to it!

<p>
Unless Snyder or his agent is talking about a God's Algorithm for<br>
Square-1, this statement is ridiculous.<br>
I doubt that this number includes myself, as I have only told a few family<br>
members and friends that I have solved this.  (I expect many of you can say<br>
the same thing.)

<p>
Harder than Rubik's?  This is a matter of opinion and definition.<br>
Do they mean conceptually harder, harder to derive a solution method,<br>
harder to prove a solution method, or harder to achieve an individual<br>
solution attempt?  Or does harder just mean more time?  More time<br>
to derive a solution method, more time to prove a solution method,<br>
or more time to achieve an individual solution attempt?<br>
I don't really doubt the last.  Except for the Pyraminx (and the 2-Cube),<br>
all of the puzzles of this type take me longer to solve than the Cube.<br>
I think that the Rubik's cube still holds the record as the puzzle that<br>
took me longest to derive a solution method.  (Of course all of the others<br>
borrowed substantially from the cube.)

<p>
&gt;Bring your Square-1, your Rubik's Cube, and your other Rubik's puzzles that<br>
&gt;you haven't been able to solve!<br>
Sorry, I don't have any.  Except the 10x10 Rubik's Tangle.

<p>
Chris Worrell<br>
ccw@eql.caltech.edu

<hr>
<a href="Dale_I._Newfield__Tangle_(Was__Re__Square-1_Puzzle_Party).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Square-1_Puzzle_Party.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
