<html><head>
<title>Cube Lovers: oops....</title>
</head><body>
<a href="Allan_C._Wechsler__Re__Group_theory_and_Cayley_graphs..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__How_to_play_with_the_corners_of_your_cube_(long_message).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 03 Jan 81 04:33:00 -0500 (EST)</strong><br>

<a href="Chris_C._Worrell__Re__Identities_(galore)!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__How_to_play_with_the_corners_of_your_cube_(long_message).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-MC" >ZILCH@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#oops...." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>oops....</strong><br>

<p>
Sorry folks, I missed one possibility.<br>
In case 2,my algorithm does not account for the configuration reached by<br>
    L R D^2 R' L' F' B' D^2 F B D^2          14qtws

<blockquote>
<p>
(FDL,RDF,BDR,LDB) =&gt; (BDR,LDB,FDL,RDF)

</blockquote>

<p>
Either add this transform to the list given, or when you get to<br>
this particular configuration execute  C3 twice  24qtws, but still inmy<br>
range and still along the general lines of the rest of the possibilities.

<blockquote>
<p>
Chris Worrell (ZILCH@MIT-MC)

</blockquote>

<hr>
<a href="Allan_C._Wechsler__Re__Group_theory_and_Cayley_graphs..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__How_to_play_with_the_corners_of_your_cube_(long_message).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
