<html><head>
<title>Cube Lovers: Identities...</title>
</head><body>
<a href="Alan_R._Katz__10_sided__cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Poll.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 04 Aug 81 01:58:00 -0400 (EDT)</strong><br>

<a href="Chris_C._Worrell__CUBE-POLL@MIT-MC.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Poll.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-MC" >ZILCH@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#identities..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Identities...</strong><br>

<pre>
 A few corrections to my list:
I16-13   has 18 qtw not 16
I18-4   has 20 qtw not 18 and has supergroup effect &lt;F2B2&gt;
I18-5 is not distinct from I18-6 so may be taken off the list

Additions:
I16-15 U'F'UBU'FUB'URU'L'UR'U'L        courtesy of Jerry Agin
I16-16 FLF'RFL'F'R'B'LBR'B'L'BR
I16-17 LD'R'DL'D'RUR'DLD'RDL'U'
I18-9  SAME AS I16-13
I18-10 RDLD'R'DU'L'D'LUD'R'DL'D'RD
</pre>

<p>
Concerning Sources:<br>
I found none of these by exhaustive search so I believe that this is far<br>
from a complete list esp. in 18 region.<br>
I used several methods to derive these identities<br>
1. from two processes which have same effect , I concatanate the inverse of<br>
the second to the first, and remove noops.<br>
2. from 1 process which affects only the d face or not the U face,<br>
I twist both the D and U faces, run the reverse process (maybe with an <br>
orientation change) then untwist the D and U faces.<br>
3. examine old identities for similarities shift/rotate/invert/reflect<br>
appropriatly concatanate and remove noops.

<blockquote>
<p>
Chris Worrell

</blockquote>

<hr>
<a href="Alan_R._Katz__10_sided__cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__Poll.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
