<html><head>
<title>Cube Lovers: How to play with the corners of your cube (long message)</title>
</head><body>
<a href="Chris_C._Worrell__oops.....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__several_subjects.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 03 Jan 81 02:48:00 -0500 (EST)</strong><br>

<a href="Chris_C._Worrell__oops.....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_C._Worrell__relatives_of_the_plummer_cross.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Chris_C._Worrell" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Chris C. Worrell</strong> <<i><a href="mailto:ZILCH@MIT-MC" >ZILCH@MIT-MC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#how_to_play_with_the_corners_of_your_cube_(long_message)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>How to play with the corners of your cube (long message)</strong><br>

<p>
At this point I have found sufficient Algorithms such that given a<br>
cube with everything correct except for possibly the four<br>
corner cubies on one side, I can (with a little thought and<br>
reference to my notes) solve the cube in 24qtws.

<p>
[SPOILER WARNING]

<p>
  If all the cubes are in the right place, but possibly oriented<br>
wrong, the following transforms are used to TWIST the corners to<br>
the proper orientations:

<pre>
T1:  F' (R' D' R D' F D F' D)^2  F        18qtws
    (FDL,RDF,BDR,LDB) =&gt; (DLF,FRD,RBD,DBL)

T2:  L D (D L' D' L)^2 D' L' R' D' (D' R D R')^2 D R     24qtws
    (FDL,RDF,BDR,LDB) =&gt; (LFD,DFR,RBD,DBL)

T3:  (D' L' D R D' L D R') (B' L D^2 L' B L B' D^2 B L')
    (FDL,RDF,BDR) =&gt; (DLF,DFR,DRB)                20qtws

T4:  (R D' L' D R' D' L D)  (L B' D^2 B L' B' L D^2 L' B)
    (FDL,RDF,BDR) =&gt; (LFD,FRD,RBD)                 20qtws
</pre>

<blockquote>
<p>
Note: T3 and T4 are inverses based on the same components, which<br>
      happen to commute. (see C1 and C2 below)

</blockquote>

<pre>
T5:  (L' U L F U F') D' (F U' F' L' U' L) D          14qtws
    (FDL,RDF) =&gt; (DLF,FRD)

T6:  L' F' D' L' D R D' L D F L F' R' F            14qtws
    (FDL,RDF) =&gt; (LFD,DRB)
</pre>

<blockquote>
<p>
Along the same line as T5 and T6, but not usefull in the<br>
  present discussion, shown to me in a private message from<br>
  Dan.Hoey@CMU-10A.

</blockquote>

<pre>
T7:  F' R' D' R U R' D R F D F' U' F D'             14qtws
    (FDL,BUR) =&gt; (LFD,RBU)
</pre>

<p>
  If all of the corner cubies are not in the proper positions<br>
it is more profitable to execute several corner moving transforms<br>
rather then one corner moving one then one corner twisting one.

<p>
  As presented here all transforms cycle the cubies in the same<br>
manner (clockwise) ,  though twisting the cubies in all possible<br>
ways.  Their inverses (counter-clockwise) should also be kept<br>
in mind.

<pre>
C1:  D' L' D R D' L D R'                            8qtws
    (FDL,RDF,BDR) =&gt; (FRD,RBD,LFD)      (twist all clockwise)

C2:  L B' D^2 B L' B' L D^2 L' B                     12qtws
    (FDL,RDF,BDR) =&gt; (DFR,DRB,DLF)        (twist all clockwise)
</pre>

<blockquote>
<p>
Note: make reference in c1   (twist all counter-clockwise)

</blockquote>

<pre>
C3:  F L^2 D' R' D L' D' R D L' F'                   12qtws
    (FDL,RDF,BDR) =&gt; (RDF,BDR,FDL)       (don't twist at all)

C4:  F' R' B' R F R' B R                             8qtws
    (FDL,RDF,BDR) =&gt; (FRD,BDR,DLF)

C5:  F L F' R F L' F' R'                              8qtws
    (FDL,RDF,BDR) =&gt; (RDF,RBD,DLF)
</pre>

<blockquote>
<p>
Note: C4 and c5 have been adopted from those presented by DCP in<br>
      his message of 25 nov. 1308-EST

</blockquote>

<pre>
C6:  L F L' D^2 L F' L' F D^2 F'                   12qtws
    (FDL,RDF,BDR) =&gt; (FRD,DRB,FDL)

C7:  R' D^2 R B' R' B D^2 B' R B                       12qtws
   (FDL,RDF,BDR) =&gt; (DFR,RBD,FDL)

C8:  (C5)' (C1)'=                                       16qtws
     (R F L F' R' F L' F') (R D' L' D R' D' L D)
    (FDL,RDF,BDR) =&gt; (RDF,DRB,LFD)

C9:  (C1)' (C4)'=                                       16qtws
     (R D' L' D R' D' L D) (R' B' R F' R' B R F)    (FDL,RDF,BDR) =&gt; (DFR,BDR,LFD)
</pre>

<p>
These nine transforms are the only possible legal ones (along with<br>
their inverses) which exchange three corners on a face (with the<br>
possibility of twists0, though I can't guarentee minimum lengths for<br>
any of them.

<p>
If all of the corners are not in their proper positions then there<br>
  are three possibilities:

<p>
1) One of the corners is in the right position and has the correct<br>
   orientation.<br>
     to fix: do the appropriate transform, or its inverse from the<br>
             list given above.<br>
             max length=16qtws

<pre>
2) None of the corners is in the proper position
     to fix: using C1,C4, or C5 (the shortest ones) move one of the
              corners to the proper position and orientation, then
             continue as in case 1.
              max length=8+16=24qtws

3) One of the corners is in the correct position, but is in the wrong
     orientation.
     to fix: Preferably using C1,C4, or C5 move theproperly
             positioned corner out of its spot and at the same time move
             another corner into its proper position and orientation, then
             procede as in case  1.
              If none of C1, C4, or C5 will do the proper thing then
             a combination of C2 and C3 must be used, C2 first, to orient
             the corners correctly (with respect to the bottom) then use C3 to
              position the corners correctly.
             max length=8+16=12+12=24qtws
</pre>

<p>
 These algorithms may be usefull to someone making a sides first,<br>
corners second cube solving algorithm.

<p>
 If anyone has any shorter algorithms for any of these transforms, please<br>
send them to the list.

<p>
Unfortunatly I probably won't be able to answer any questions about this<br>
method as I am going back to school (Caltech) tommorrow (today?)(Sat. 3rd)<br>
and I don't have decent net access from there.

<blockquote>
<p>
Chris Worrell (ZILCH@MIT-MC)

</blockquote>

<p>
p.s.: sorry about the length of this message.

<hr>
<a href="Chris_C._Worrell__oops.....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_C._Plummer__several_subjects.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
