<html><head>
<title>Cube Lovers: Supplement to the Oxford English Dictionary</title>
</head><body>
<a href="Scott_Huddleston__the_4x4_cube_(a.k.a._Rubik's_Revenge).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rich_Zellich__Mailing-list_for__List_of_lists__update_notices.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 16 Jul 82 10:20:00 -0400 (EDT)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Clark_M._Baker" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Clark M. Baker</strong> <<i><a href="mailto:CMB@SCRC-TENEX" >CMB@SCRC-TENEX</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#supplement_to_the_oxford_english_dictionary" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Supplement to the Oxford English Dictionary</strong><br>

<p>
contains Rubic's Cube, described as an international craze of 1981 and<br>
invented in 1975 by Erno Rubik of Hungary.

<hr>
<a href="Scott_Huddleston__the_4x4_cube_(a.k.a._Rubik's_Revenge).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rich_Zellich__Mailing-list_for__List_of_lists__update_notices.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
