<html><head>
<title>Cube Lovers: Re: recent random mail</title>
</head><body>
<a href="Aaron_Coles__Re__Give_or_Take.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Clive_Dawson__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 22 Jun 87 12:02:02 -0500 (CDT)</strong><br>

<a href="Clive_Dawson__Force_Field.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Clive_Dawson__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Clive_Dawson" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Clive Dawson</strong> <<i><a href="mailto:AI.CLIVE@MCC.COM" >AI.CLIVE@MCC.COM</a>
</i>><br>

~~~
<a href="Alan_Bawden__recent_random_mail.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#recent_random_mail" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: recent random mail</strong><br>

<p>
Oh, so those random messages were not generated by cube lovers?!<br>
Then I guess I should modify my last puzzle to make it more<br>
relevant to cubes (and thereby provide a hint):

<blockquote>
<p>
How do you start with 8, then take away 8, and have 24 remain?

</blockquote>

<pre>
Clive
-------
</pre>

<hr>
<a href="Aaron_Coles__Re__Give_or_Take.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Clive_Dawson__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
