<html><head>
<title>Cube Lovers: More on St. Valentine's Day Massacre</title>
</head><body>
<a href="Stan_Isaacs__MAGIC_OCTAHEDRON.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__St._Valentine's_Day_Massacre_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 09 Feb 82 16:24:00 -0600 (CST)</strong><br>

<a href="Clive_Dawson__Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Clive_Dawson__Re__Cube_Lube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Clive_Dawson" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Clive Dawson</strong> <<i><a href="mailto:CC.Clive@UTEXAS-20" >CC.Clive@UTEXAS-20</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#more_on_st._valentine's_day_massacre" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>More on St. Valentine's Day Massacre</strong><br>

<p>
Several people have inquired about this further, so I thought I'd go<br>
ahead and send more info to the group...

<p>
Write to:

<blockquote>
<p>
St. Valentine's Day Massacre<br>
P.O. Box 53<br>
La Canada, CA 91011

</blockquote>

<p>
Since time is short, you may want to give them a call between noon and<br>
3PM PST at (213)790-4937.  Deadline for entering is Feb. 14.

<p>
For $24, they will send you the Rand McNally Road Atlas, and a 50-page<br>
booklet with all of the rules, course instructions, questions, and<br>
answer sheet.  Here's a sample of what it's like:

<p>
1.  Begin the 1982 St. Valentine's Day Massacre at the interchange<br>
north of the Golden Gate Bridge (NC-19 on page 11), where you find<br>
two cars from which to choose your first Massacre conveyance:<br>
a 1960 Falcon and a 1930 L-29 cabriolet.  Hmmm: Ford or Cord.<br>
Ponder the selection for something under a second, then hop in and<br>
head south on state highway.

<blockquote>
<i>
<p>
Q1.  How many "San Gregorio"s do you see?

</i>

<pre>
a) 0	b) 1	c) 2
</pre>

</blockquote>

<pre>
2.  Left on 152
</pre>

<blockquote>
<i>
<p>
Q2.  How many of these do you see?

</i>

<pre>
Bell
Bells				a) 0	d)3
Bell's Station			b) 1    e)4
"Bells Station"			c) 2
</pre>

</blockquote>

<pre>
3.  South onto 33.
</pre>

<blockquote>
<pre>
Q3.  Do you see Devils Den?		a) yes   b) no
</pre>

</blockquote>

<pre>
4.  Left on 58
</pre>

<blockquote>
<i>
<p>
Q4.  How many of these do you pass?

</i>

<pre>
Calloway
Oak				a) 0   b) 1  c) 2
</pre>

</blockquote>

<pre>
5.  South on 99
</pre>

<p>
6.  Southeast on Intersate 5

<blockquote>
<p>
Q5.  Which of these do you see first?

</blockquote>

<pre>
	   a)  Los Angeles    b) Burbank    c) Gorman
- - - - - - - -
</pre>

<p>
By the time you start answering these questions, you will have read<br>
through the 6 pages of rules which spell out VERY PRECISELY just what<br>
it means to "see" something (be within 1/4 inch of it on the map),<br>
the difference between going ONTO a highway and ON a highway, and<br>
the difference between "Bell" and Bell.  The course following rules<br>
can be very tricky, telling you when to try to stay on a given road,<br>
when you can turn, when you can switch maps, when to start and stop<br>
consideration of a given question, etc.

<p>
Later in the course you will be given various puzzles (visit all 6<br>
National Monuments in 4 Arizona counties by travelling only on U.S.<br>
and state highways with no U-turns, for example.)  At one point you<br>
actually travel by balloon at 120,000 feet--this turns out to be about<br>
1 inch above the paper for purposes of "see"!  The instructions are<br>
filled with various tricks and traps which will take you miles off<br>
course if you're not careful.  But they are also cleverly constructed<br>
to eventually get you back on the right track again so that you don't<br>
realize your mistakes.  One of their favorite tricks is exemplified by<br>
Question 5 above: you're tempted to say Gorman since it is north of<br>
L.A., until you realize that you see Los Angeles COUNTY first!

<p>
They give you plenty of help on the first leg so that you get an idea<br>
of what it's all about.  You can stop after 4 legs and compete for the<br>
Class C trophies, or else go onto legs 5-7 to try for a Class B<br>
trophy as well as one for Class C.  Legs 8 and 9 are for the Class A<br>
trophies, and are the hardest of all.

<p>
I've entered a couple of similar contests put on by the same people<br>
(The Great Maltese Circumglobal Trophy Dash) and even though they're<br>
a little slow with scoring and sending results, I've found them to<br>
be very fair and reasonable.  As soon as the contest deadline passes,<br>
they will send you an answer booklet with a complete explanation of<br>
the entire course and reasons for each answer.  You then have the right<br>
to challenge their reasoning if you disagree with an answer.  If they<br>
agree with your challenge, they will eliminate that question from the<br>
scoring.  After the protest period ends, they do the final scoring,<br>
sending out a complete list of scores for all participants as well<br>
as trophies.  The top 10% in each class all get something, which<br>
gets progressively fancier for the higher percentiles and classes.

<p>
Depending on how careful you are, you can expect to spend anywhere<br>
between 30 and 100 hours if you complete the whole course.<br>
Personally I find the entry fee a little high, but considering the<br>
free road atlas and the number of hours of tortu...er, entertainment,<br>
I guess it's worth it!

<p>
If you have any other questions, let me know.

<pre>
--Clive
-------
-------
</pre>

<hr>
<a href="Stan_Isaacs__MAGIC_OCTAHEDRON.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__St._Valentine's_Day_Massacre_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
