<html><head>
<title>Cube Lovers: Re: Cube Lube</title>
</head><body>
<a href="[unknown_name]__Re__B_E_W_A_R_E_!!_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Gary_R._Martins__Cube_Lube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 02 Apr 81 01:32:00 -0600 (CST)</strong><br>

<a href="Clive_Dawson__More_on_St._Valentine's_Day_Massacre.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Clive_Dawson" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Clive Dawson</strong> <<i><a href="mailto:CC.Clive@UTEXAS-20" >CC.Clive@UTEXAS-20</a>
</i>><br>

~~~
<a href="Gary_R._Martins__Cube_Lube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#cube_lube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Cube Lube</strong><br>

<p>
I suspect that "best" in this case is probably a matter of<br>
personal opinion...Also note that a lot depends on trimming,<br>
filing, sanding, etc.

<p>
Besides the lubes mentioned by Gary, I can also recommend dry graphite<br>
powder (I used "Mr. Zip Extra Fine Graphite") which gave me very good<br>
results on my cube.  Then I finally got a chance to examine Kim<br>
Korner's cube (Korner@UTEXAS) and must admit his is much much better.<br>
He used silicon gel, of the sort used to lubricate "o" rings in Scuba<br>
equipment.  See his message to Cube-lovers of 6-Feb-81 for more<br>
information.  About the only shortcoming I noticed was a very slight<br>
"slimy" feeling to the cube which I'm sure will wear off with time...

<p>
By the way, on the subject of the declining quality of Ideal Toy's<br>
version of the cube--  I too was surprised when I examined one<br>
which was bought last month by a friend of mine.  The first thing<br>
I noticed was that the some of the interior faces of each cubie<br>
were missing.  My first reaction was that they'd found a way to<br>
skimp on plastic;  then I thought that maybe it was a way to<br>
cut down on internal friction.  Judging from some of the other<br>
recent reports, it sounds like my first hunch was correct.  Another<br>
annoying characteristic was the shoddy work in attaching the<br>
colored faces.  Most were not only crooked, but also liberally<br>
sprinkled with air bubbles throughout.

<p>
Happy cubing,

<pre>
Clive
-------
</pre>

<hr>
<a href="[unknown_name]__Re__B_E_W_A_R_E_!!_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Gary_R._Martins__Cube_Lube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
