<html><head>
<title>Cube Lovers: Rubik's Revenge</title>
</head><body>
<a href="Alan_Bawden__[Hoffarth.wbst__Rubik's_Revenge].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__re__Mendelson.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 12 Aug 82 17:25:00 -0500 (CDT)</strong><br>

<a href="Clive_Dawson__Re__Give_or_Take.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Clive_Dawson__More_on_St._Valentine's_Day_Massacre.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Clive_Dawson" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Clive Dawson</strong> <<i><a href="mailto:CC.Clive@UTEXAS-20" >CC.Clive@UTEXAS-20</a>
</i>><br>

<a href="[unknown_name]__Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#rubik's_revenge" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Rubik's Revenge</strong><br>

<p>
For those of you tracking the progress of Ideal's Rubik's Revenge into<br>
stores across the country, it has made it to Texas.  Walgreen's drugstores<br>
here in Austin have put them on sale for $9.99, which is the best price<br>
I've heard of so far.  They say the regular price after the sale ends will<br>
be $12.99, but stickers on the boxes show $15.99.<br>
-------

<hr>
<a href="Alan_Bawden__[Hoffarth.wbst__Rubik's_Revenge].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__re__Mendelson.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
