<html><head>
<title>Cube Lovers: Force Field</title>
</head><body>
<a href="Richard_Pavelle__Impossible_object_puzzle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__whats_new.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_89" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 01 Mar 89 04:00:05 -0600 (CST)</strong><br>

~~~
<a href="Clive_Dawson__Re__recent_random_mail.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Clive_Dawson" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Clive Dawson</strong> <<i><a href="mailto:AI.CLIVE@MCC.COM" >AI.CLIVE@MCC.COM</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#force_field" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Force Field</strong><br>

<p>
I acquired a cube puzzle called Force Field a few weeks<br>
ago which I don't recall having seen discussed on this<br>
list.  It's called Force Field (by Mattel), and it consists<br>
of 8 cubies, each measuring about 1" on a side, and each<br>
solid black.  The idea is to arrange these 8 cubies into<br>
a 2x2x2 cube.  This sounds and looks trivial, until you<br>
learn that there are magnets attached to some (but not all)<br>
of the inner surfaces of the cubies.  This means that <br>
the sides of two cubies may:

<blockquote>
<p>
a) repel each other<br>
b) attract each other but jog off-center (since<br>
    the magnets are not necessarily at the center of the side)<br>
c) neither attract nor repel each other (if magnets<br>
   don't exist on both of the sides involved)<br>
d) attract each other and stay perfectly aligned

</blockquote>

<p>
The final 2x2x2 cube has to hold together perfectly, without one<br>
or more of the cubies popping out.  Furthermore, it is not enough<br>
to juxtapose the sides with no magnets, since the final cube has<br>
to be placed in a special stand which balances it on one of<br>
its corners.  This is the acid test-- the cube might look ok when<br>
resting on the table, but in order to survive in the stand, all<br>
internal sides must actively attract each other with perfect<br>
alignment.

<p>
I finally had to resort to temporary labels on the cubies in order<br>
to systematically search for a solution.  One of the first things<br>
you learn is that each cubie has 3 magnets, precisely the number<br>
required.  This cuts down the search space tremendously: since the<br>
3 sides with magnets must be internal, this constrains a particular <br>
corner of each cubie be at the center of the large cube.  But it<br>
still involves over 33 million possible positions (3^8)*(7!).

<p>
I'd be interested to hear if any of you folks have played with this,<br>
and if anybody has developed a procedure for putting the cube together<br>
which does not involve labeling, which is what I'm working on now.

<p>
Happy cubing,

<pre>
Clive
-------
</pre>

<hr>
<a href="Richard_Pavelle__Impossible_object_puzzle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__whats_new.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
