<html><head>
<title>Cube Lovers: Re: Give or Take</title>
</head><body>
<a href="Clive_Dawson__Re__recent_random_mail.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__recent_random_mail.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 22 Jun 87 11:52:32 -0500 (CDT)</strong><br>

<a href="Clive_Dawson__Re__recent_random_mail.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Clive_Dawson__Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Clive_Dawson" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Clive Dawson</strong> <<i><a href="mailto:AI.CLIVE@MCC.COM" >AI.CLIVE@MCC.COM</a>
</i>><br>

<a href="Aaron_Coles__Re__Give_or_Take.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="D.GERTLER__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#give_or_take" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Give or Take</strong><br>

<p>
I don't know how this nonsense got started, but I'll gladly contribute. :-)

<blockquote>
<p>
How can you start with 4, then take away 4, and have 8 remain?

</blockquote>

<p>
Answer in a day or two.

<pre>
Clive
-------
</pre>

<hr>
<a href="Clive_Dawson__Re__recent_random_mail.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__recent_random_mail.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
