<html><head>
<title>Cube Lovers: software for Rubik's cube</title>
</head><body>
<a href="Tyler_Duncan__solving_the_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re__Run_Times,_Storage_Requirements,_etc..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 23 Feb 95 10:47:45 -0500</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Codey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Codey</strong> <<i><a href="mailto:jxs3704@hertz.njit.edu" >jxs3704@hertz.njit.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#software_for_rubik's_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>software for Rubik's cube</strong><br>

<p>
	Does anyone know if there is any software to assist in solving <br>
the original Rubik's cube?  I just dug my cube up a couple weeks ago and am<br>
still having problems solving it.  Thanks.

<p>
-Codey

<hr>
<a href="Tyler_Duncan__solving_the_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re__Run_Times,_Storage_Requirements,_etc..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
