<html><head>
<title>Cube Lovers: Re: information requests</title>
</head><body>
<a href="Alan_Bawden__information_requests.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Nichols__information_requests.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_85" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 30 Apr 85 06:44:00 -0700 (MST)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#Craig_L._Senft" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Craig L. Senft</strong> <<i><a href="mailto:Senft@HIS-PHOENIX-MULTICS.ARPA" >Senft@HIS-PHOENIX-MULTICS.ARPA</a>
</i>><br>

<a href="Alan_Bawden__information_requests.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Nichols__information_requests.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#information_requests" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: information requests</strong><br>

<p>
Please remove me from Cube-Lovers mailing list.  Thank you,

<blockquote>
<pre>
==cls==
</pre>

</blockquote>

<hr>
<a href="Alan_Bawden__information_requests.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Nichols__information_requests.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
