<html><head>
<title>Cube Lovers: Re: Give or Take</title>
</head><body>
<a href="Alan_Bawden__recent_random_mail.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kirk_M_Gramcko__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 18 Jun 87 13:12:20 +0000 (GMT)</strong><br>

~~~
~~~
<a href="Index_by_Author.html#D.GERTLER" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>D.GERTLER</strong> <<i><a href="mailto:mtune!mtgzz!mtuxo!gertler@RUTGERS.EDU" >mtune!mtgzz!mtuxo!gertler@RUTGERS.EDU</a>
</i>><br>

<a href="Clive_Dawson__Re__Give_or_Take.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kirk_M_Gramcko__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#give_or_take" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Give or Take</strong><br>

<pre>
In article &lt;148@altura.srcsip.UUCP&gt;, notch@srcsip.UUCP (Michael k Notch) writes:
&lt; Have I got an interesting puzzle to at least look at:
&lt;            GIVE or TAKE
&lt; You can take 45 from 45 and have
&lt; a remainder of 45. A trick, yes, but it
&lt; can be done.
&lt;            Give it a try
&lt;              It's fun
&lt; There is an obvious answer - You take 45 eggs from 45 chickens and you still
&lt;                              have 45 chickens left.
&lt; Can you find the other answer?
&lt; GOOD LUCK!
Simple!  Your friend has $45.  You TAKE his $45.  You have $45 remaining.
(Of course, you're out a friend.)  :-)

-- 
</pre>

<p>
-Don Gertler		UUCP:	...!mtuxo!gertler

<blockquote>
<p>
"If this works, we'll eat like kings."

</blockquote>

<hr>
<a href="Alan_Bawden__recent_random_mail.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kirk_M_Gramcko__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
