<html><head>
<title>Cube Lovers: Re: Tangle (Was: Re: Square-1 Puzzle Party)</title>
</head><body>
<a href="Mark_Longridge__SQUARE'S_GROUP_ANALYSIS.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Tangle_(Was__Re__Square-1_Puzzle_Party).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 07 Aug 93 19:36:39 -0400</strong><br>

<a href="Dale_I._Newfield__Re__Tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_I._Newfield__Tangle_(Was__Re__Square-1_Puzzle_Party).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_I._Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale I. Newfield</strong> <<i><a href="mailto:dn1l+@andrew.cmu.edu" >dn1l+@andrew.cmu.edu</a>
</i>><br>

~~~
<a href="[unknown_name]__Tangle_(Was__Re__Square-1_Puzzle_Party).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#tangle_(was__re__square-1_puzzle_party)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Tangle (Was: Re: Square-1 Puzzle Party)</strong><br>

<p>
Excerpts from mail: 7-Aug-93 Tangle (Was: Re: Square-1 P.. by<br>
weber@src.dec.com <br>
&gt; I was thinking about the Rubik's Tangle, and what was puzzling me was<br>
&gt; WHY there should be only one solution (apart from the obvious symmetries).<br>
&gt; After all, all pieces are identical except for coloring, and a set consists<br>
&gt; of all 24 possible coloring, and 1 duplicate, and this doesn't sound like<br>
&gt; an artificial construction.  Is there any mathematical reason for the<br>
&gt; uniqueness of the solution?  What possible "Tangle-like" puzzles have<br>
&gt; unique solutions?

<p>
The section I had (4) had 2 distinct solutions (apart from the exchange<br>
of the 2 identical pieces, and the 4 orientations).

<p>
In fact, the box that the puzzle came in said it should have 2 solutions.

<p>
-Dale

<hr>
<a href="Mark_Longridge__SQUARE'S_GROUP_ANALYSIS.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Tangle_(Was__Re__Square-1_Puzzle_Party).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
