<html><head>
<title>Cube Lovers: Re: Tangle</title>
</head><body>
<a href="Douglas_E._Hoch__List_removal.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mr_Anand_Rao__Tangle.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 14 Dec 93 11:28:41 -0500</strong><br>

<a href="Dale_I._Newfield__Re__Description_of_Tangle,_Part_2.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_I._Newfield__Re__Tangle_(Was__Re__Square-1_Puzzle_Party).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_I._Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale I. Newfield</strong> <<i><a href="mailto:dn1l+@andrew.cmu.edu" >dn1l+@andrew.cmu.edu</a>
</i>><br>

<a href="Don_Woods__Re__Tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mr_Anand_Rao__Tangle.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#tangle" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Tangle</strong><br>

<p>
Could you explain what your algorithm was?

<p>
I have one of the puzzles, number 4, I believe, and spent a large amount<br>
of time trying to find a solution that was not trial and error.  I could<br>
not.

<p>
The algorithm that I used to have the computer solve it for me was to<br>
fill the 5x5 in the following manner, recursively, returning when no<br>
possible pieces fit.

<pre>
 1  2  4  7 11
   /  /  /  /
  /  /  /  /
 3  5  8 12 16
   /  /  /  /
  /  /  /  /
 6  9 13 17 20
   /  /  /  /
  /  /  /  /
10 14 18 21 23
   /  /  /  /
  /  /  /  /
15 19 22 24 25
</pre>

<p>
(wrapping at the edges to keep incrementing properly)

<p>
I did that because given any pieces diagonal from one another, there are<br>
at most two pieces that can fill the gap (line up with both correctly).<br>
(When the four colors are different, there are two tiles<br>
 When there is a single repeated color, there is one tile<br>
 When there are 2 pairs of colors there is no tile<br>
 And in all these cases, if the tile(s) was already used, or didn't<br>
exist, that is the bottom of that branch of the search tree)

<p>
Is this better or worse than the algorithm you used?

<p>
Has anyone found a non-brute-force solution scheme?

<p>
-Dale

<hr>
<a href="Douglas_E._Hoch__List_removal.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mr_Anand_Rao__Tangle.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
