<html><head>
<title>Cube Lovers: Re: building a Rubik's Revenge</title>
</head><body>
<a href="Paul_Hart__Re__Where_to_get_the_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Buddha_Buck__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 02 May 96 11:22:09 -0400</strong><br>

<a href="Dale_Newfield__TripleCross_by_Binary_Arts.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_Newfield__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale Newfield</strong> <<i><a href="mailto:din5w@virginia.edu" >din5w@virginia.edu</a>
</i>><br>

~~~
<a href="Buddha_Buck__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#building_a_rubik's_revenge" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: building a Rubik's Revenge</strong><br>

<p>
OK--how's this for a suggestion:  Since the goal of this project is to<br>
"spread the wealth," let's say that anybody that donates any 4x4x4 parts<br>
and has no other 4x4x4 cube should get one in return, but otherwise, all<br>
reconstructed cubes should go to people that currently have none.  As<br>
well, any excess pieces when we're done can be distributed along with the<br>
cubes (and back to the original donators), so that future catastrophes may<br>
be fixed (a corner, three edges, and three centers, for example).  Rather<br>
than continue this discussion on the mailing list, unless there actually<br>
is anything of general interest in this, I'd suggest we do this through<br>
personal mail from now on. 

<p>
So, send me mail regarding what pieces you have been able to dig up and <br>
stating if you have another 4by cube, or send me mail saying that you've <br>
been looking for a 4by, and since they seem unavailable elsewhere, would <br>
like one of these reconstructed ones.

<p>
To further save me some typing, I'll include my snail-mail address below, <br>
to which people that have pieces can send them.

<p>
If mail costs turn out to be non-trivial, we could probably ask those <br>
recieving cubes to pitch in to cover these costs--so I'll try to mark <br>
down the postage on each package that I recieve, in order to keep a record.

<p>
-Dale

<p>
BTW--I found and put together what I have last night--an entire cube<br>
except for one broken center piece, and one broken corner piece--this one<br>
should be easily resurrected! (And I have other 4x4x4's so this one is due<br>
for distribution :-)

<p>
Dale Newfield<br>
1805 Inglewood Dr. #23A<br>
Charlottesville, VA 22901-2708<br>
U.S.A.

<p>
|..|.|..|.||.|..||......||..|.||...|||...|..|.||....|.|..|..||<br>
(No, this barcode is not necessary, but I figured this would be a good <br>
place to ask: "Has anyone figured out what information is encoded in <br>
this, or how it is encoded?" :-)

<hr>
<a href="Paul_Hart__Re__Where_to_get_the_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Buddha_Buck__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
