<html><head>
<title>Cube Lovers: building a Rubik's Revenge</title>
</head><body>
<a href="Norman_Diamond__Re__Where_to_get_the_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_Litwin__Where_to_get_the_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 01 May 96 21:39:07 -0400</strong><br>

<a href="Dale_Newfield__Re__building_a_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_Newfield__Orbix.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale Newfield</strong> <<i><a href="mailto:din5w@virginia.edu" >din5w@virginia.edu</a>
</i>><br>

<a href="Nichael_Lynn_Cramer__Re__building_a_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#building_a_rubik's_revenge" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>building a Rubik's Revenge</strong><br>

<p>
I know that I have at least some of the parts from at least one broken <br>
Rubik's Revenge lying around somewhere.  I would suspect that I am not <br>
alone.  I was wondering if we could satisfy a small portion of the people <br>
that do not have such a beast merely by pooling our resources, and <br>
building whole puzzles out of the remains of old ones?  So--I'll check to <br>
see what I can find, and anyone that likewise has RR carcasses that they <br>
wouldn't mind donating to such a purpose, mail me.  Let's see what we can <br>
pull off!

<p>
-Dale Newfield<br>
 DNewfield@Virginia.edu

<hr>
<a href="Norman_Diamond__Re__Where_to_get_the_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="David_Litwin__Where_to_get_the_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
