<html><head>
<title>Cube Lovers: Re: Description of Tangle, Part 2</title>
</head><body>
<a href="Mr_Anand_Rao__Re__Tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Part_2.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 15 Dec 93 13:15:45 -0500</strong><br>

~~~
<a href="Dale_I._Newfield__Re__Tangle.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_I._Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale I. Newfield</strong> <<i><a href="mailto:dn1l+@andrew.cmu.edu" >dn1l+@andrew.cmu.edu</a>
</i>><br>

<a href="Mr_Anand_Rao__Re__Description_of_Tangle,_Part_2.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_Worrell__Description_of_Tangle,_Part_2.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#description_of_tangle,_part_2" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Description of Tangle, Part 2</strong><br>

<pre>
Just to make sure everyone knows what we are talking about, here is a
message from the archives:
Excerpts from mail: 25-Apr-92 Description of Tangle, Part 2 by Chris
Worrell@eql.caltec 
&gt; Annotating Don.Woods diagram  (which is in the correct orientation)
&gt;               2       3
&gt;         ---------------------
&gt;         |     @       #     |
&gt;         |     @       #     |
&gt;       1 |$$    @      # %%%%| 4
&gt;         |  $    @    %#%    |
&gt;         |   $    @ %% #     |
&gt;         |    $    %@  #     |
&gt;         |    $  %%  @@#     |
&gt;         |    %%%      #@@   |
&gt;       4 |%%%% $       #  @@@| 2
&gt;         |     $       #     |
&gt;         |     $       #     |
&gt;         ---------------------
&gt;               1        3
&gt;  
&gt; The duplicate piece in each tangle is:
&gt;                 1       2       3       4
&gt; Tangle 1        Blue    Red     Yellow  Green
&gt; Tangle 2        Yellow  Blue    Green   Red
&gt; Tangle 3        Green   Yellow  Blue    Red
&gt; Tangle 4        Red     Green   Yellow  Blue
&gt;  
&gt; All 4 Tangles are the same puzzle, just colored differently.
&gt; Each has all 24 color permutations, plus a duplicate.
</pre>

<p>
I had kind of hoped that the connectivity on the different puzzles was<br>
different, instead of just the colors.

<pre>
(Actually, the sequence I sent before was slightly wrong--here is the
one I actually used. Using Don's format)
&gt;Don used the sequence:                 Dale used:
&gt; 
&gt;         1   3   5   7   9               1   2   6  10  15
&gt;         2   4   6   8  10               3   4   7  11  16
&gt;        11  12  13  14  15               5   8  12  17  20
&gt;        16  17  18  19  20               9  13  18  21  23
&gt;        21  22  23  24  25              14  19  22  24  25

But yes, Don's fillpattern still gets more constraints in earlier--here
is the number of constraints at each step
Don's: 0 1 1 2 1 2 1 2 1 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2
Mine:  0 1 1 2 1 1 2 2 1 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2
As you can see, I had my 1's clustered more toward the beginning, which
is non-optimal.
</pre>

<p>
Assuming that there is only a change in color(and not in connectivity),<br>
as was posted by Chris in april of 92, I would think modifying code to<br>
attempt the 10x10 would be fairly simple...(seeing as my code went poof<br>
sometime last year, when a disk crashed(not that it was<br>
complicated))...wanna try?

<p>
(Thanks for the pointers to the Apr 92 discussion)<br>
I agree with the concensus expressed in the archives that this puzzle is<br>
inherently "not that great" because no non-brute-force method has been<br>
found/seems to exist.

<p>
-Dale

<hr>
<a href="Mr_Anand_Rao__Re__Tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Part_2.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
