<html><head>
<title>Cube Lovers: New "CUBE"</title>
</head><body>
<a href="Dik_T._Winter__Re___New__CUBE_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronnie_Kon__Re__New_from_Rubik.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 22 Aug 91 20:07:45 -0400</strong><br>

<a href="Dale_I._Newfield__Tangle_(Was__Re__Square-1_Puzzle_Party).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_I._Newfield__Re__5by_cubes_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_I._Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale I. Newfield</strong> <<i><a href="mailto:dn1l+@andrew.cmu.edu" >dn1l+@andrew.cmu.edu</a>
</i>><br>

<a href="Dik_T._Winter__Re___New__CUBE_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#new__cube_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>New "CUBE"</strong><br>

<p>
I found a fun new cube, sorta.

<p>
It is called Square 1.

<p>
it rotates in WIERD ways.

<p>
it is a challenge to return to the state of being a cube, much less to<br>
solve it.

<p>
My friend calls it "unfriendly."

<p>
the way it is set up, it is a cube, with a center band that has one<br>
split.  the two faces on either side of it that are split into the<br>
normal three on a side, but the pieces meet at the center, i.e.: the<br>
side ones are wedges, and the corners are almost-squares with the point<br>
not on the outside being the center.

<p>
it is fun.

<p>
I was told it will be out at christmas, but I bought it in a store<br>
called Games Unlimited in Squirrel Hill, a neighborhood of Pittsburgh. <br>
Buy one from someone, and fry your brain.

<p>
Enjoy.

<p>
Dale

<hr>
<a href="Dik_T._Winter__Re___New__CUBE_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronnie_Kon__Re__New_from_Rubik.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
