<html><head>
<title>Cube Lovers: 5x5x5 Cube</title>
</head><body>
<a href="Peter_Beck__meffert_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronnie_Kon__Is_Meffert_still_around_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 08 Mar 91 13:13:44 -0500</strong><br>

<a href="Dale_I._Newfield__Re__5-cube_in_a_game_store!!!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Dale_I._Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale I. Newfield</strong> <<i><a href="mailto:dn1l+@andrew.cmu.edu" >dn1l+@andrew.cmu.edu</a>
</i>><br>

<a href="ishius@holonet.net__Re__5x5x5_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#5x5x5_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>5x5x5 Cube</strong><br>

<p>
I saw a 5x5x5 Cube (Rubik's type) in a friend's office (One of his<br>
office-mates had it.)(I left a message, but never got a response from<br>
him.)  I was wondering if anybody out there has seen one of these, and<br>
could point me in a direction that would lead to one?

<p>
Thank You!

<p>
Dale Newfield<br>
dn1l@andrew.cmu.edu

<hr>
<a href="Peter_Beck__meffert_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronnie_Kon__Is_Meffert_still_around_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
