<html><head>
<title>Cube Lovers: Orbix</title>
</head><body>
<a href="Stan_Isaacs__Re__Orbix.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__Shamir_and_M-Conjugacy.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 14 Mar 96 14:19:04 -0500</strong><br>

<a href="Dale_Newfield__building_a_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_Newfield__Re__Embedding_G_in_a_symmetrical_group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale Newfield</strong> <<i><a href="mailto:din5w@cs.virginia.edu" >din5w@cs.virginia.edu</a>
</i>><br>

<a href="Stan_Isaacs__Re__Orbix.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#orbix" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Orbix</strong><br>

<p>
I just saw a commercial for a puzzle called "Orbix."  It was a sphere <br>
covered with (I think) 12 colored reflector-like circles, each with a <br>
button in the center.  They said that there are 4 levels.  It seemed to <br>
be much like "luminations."  I'm sure that I will buy the first one I <br>
find. :-)<br>
-Dale Newfield

<hr>
<a href="Stan_Isaacs__Re__Orbix.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__Shamir_and_M-Conjugacy.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
