<html><head>
<title>Cube Lovers: Tangle (Was: Re: Square-1 Puzzle Party)</title>
</head><body>
<a href="Michael_Thwaites__cube_tail_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_Worrell__Re__Square-1_Puzzle_Party.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 06 Aug 93 23:22:28 -0400</strong><br>

<a href="Dale_I._Newfield__Re__Tangle_(Was__Re__Square-1_Puzzle_Party).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_I._Newfield__New__CUBE_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_I._Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale I. Newfield</strong> <<i><a href="mailto:dn1l+@andrew.cmu.edu" >dn1l+@andrew.cmu.edu</a>
</i>><br>

<a href="[unknown_name]__Tangle_(Was__Re__Square-1_Puzzle_Party).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#tangle_(was__re__square-1_puzzle_party)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Tangle (Was: Re: Square-1 Puzzle Party)</strong><br>

<p>
Excerpts from mail: 6-Aug-93 Re: Square-1 Puzzle Party by Chris<br>
Worrell@eql12.calt <br>
&gt;&gt;Bring your Square-1, your Rubik's Cube, and your other Rubik's puzzles that<br>
&gt;&gt;you haven't been able to solve!<br>
&gt;Sorry, I don't have any.  Except the 10x10 Rubik's Tangle.

<p>
I only have one quarter of that puzzle...(section 4).

<p>
I worked on it for a considerable amount of time, and concluded that the only<br>
solution method was trial and error.

<p>
So I wrote a program to do it for me.<br>
I know all 16 solutions (2 unique)*(2 identical exchanged pieces)*(4<br>
orientations).

<p>
Has anyone come up with a method, besides trial and error, that solves<br>
this thing?  (or the 10x10?)<br>
(hmmm--I wonder how much the other 3 would cost?)

<p>
-Dale Newfield<br>
dn1l@{cs,andrew}.cmu.edu

<hr>
<a href="Michael_Thwaites__cube_tail_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Chris_Worrell__Re__Square-1_Puzzle_Party.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
