<html><head>
<title>Cube Lovers: Re: Embedding G in a symmetrical group</title>
</head><body>
<a href="Mikko_Haapanen__Old_question_about_2_adj_edges.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Cube_Verification.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 19 Oct 95 22:57:15 -0400</strong><br>

<a href="Dale_Newfield__Orbix.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_Newfield__Re__A_reaal_robot_solve_the_Rubik's_Cube_but....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale Newfield</strong> <<i><a href="mailto:din5w@virginia.edu" >din5w@virginia.edu</a>
</i>><br>

<a href="Jerry_Bryan__Re__Embedding_G_in_a_symmetrical_group.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michiel_Boland__Embedding_G_in_a_symmetrical_group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#embedding_g_in_a_symmetrical_group" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Embedding G in a symmetrical group</strong><br>

<p>
On Fri, 20 Oct 1995, Michiel Boland wrote:<br>
&gt; It is clear that the group G of the cube (the one with<br>
&gt; 4.3252x10^19 elements) can be embedded in a symmetrical group, e.g. <br>
&gt; S_48, since each move of the cube can be seen as a permutation of 48 <br>
&gt; objects.

<p>
Um...If I were a better net.person, I'd look up which version of the cube <br>
has that number of elements, but wouldn't it be correct to say that each <br>
move of the cube is a permutation of the pieces of the cube, i.e. the 26 <br>
cubies?  (Or even, depending on which cube-model you are using(This is <br>
what I should have looked up), if you ignore center cubie orientation, <br>
the 20 cubies?)

<p>
If that logic holds, then the largest possible S_n would be S_20, much <br>
less than the 32 that you claim is minimal...

<p>
...I think I'm just confused--can you alleviate that problem?

<p>
-Dale Newfield

<hr>
<a href="Mikko_Haapanen__Old_question_about_2_adj_edges.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Cube_Verification.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
