<html><head>
<title>Cube Lovers: TripleCross by Binary Arts</title>
</head><body>
<a href="Keith_Gregory__Octahedra_and_tetrahedra.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Paul_Hart__Re__Where_to_get_the_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 02 May 96 13:27:30 -0400</strong><br>

~~~
<a href="Dale_Newfield__Re__building_a_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale Newfield</strong> <<i><a href="mailto:din5w@virginia.edu" >din5w@virginia.edu</a>
</i>><br>

<a href="Dan_Hoey__Re__TripleCross_by_Binary_Arts.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#triplecross_by_binary_arts" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>TripleCross by Binary Arts</strong><br>

<p>
I've been investigating for month or so, now the size and shape of the <br>
group represented by this puzzle...There are 18! positions, of course, <br>
although I have yet to do any meaningful investigation in regards to what <br>
interesting sub-groups exist, or even how many orbits there are in that <br>
group, as 18! is a very large number (and I've been doing all of this <br>
work with home-spun tools...I really need to get ahold of GAP and see <br>
what it can do :-).  Instead I've been doing most of my investigations <br>
with respect to a fairly arbitrary subgroup--that of distinguishable <br>
positions (On the actual puzzle there are 9 indestinguishable blank <br>
tiles, and 3 indestinguishable tiles that each contain one orange dot).<br>
In this group there are just under 3 billion possible positions: <br>
18!/(9!*3!).  One of the things that I am currently trying to do is, <br>
using a breadth first search, simply expand the entire graph from start, <br>
to see how many of these positions are in the same orbit as start, and <br>
thus to find out experimentally how many orbits there are.  I have not <br>
really begun the analytical process of looking into these groups yet.  I <br>
can encode a position (theoretically ~31.5 bits of information) into a 32 <br>
bit unsigned long, along with a 2 bit number representing which direction <br>
to go to get to start.  I've gone through many iterations, but now I <br>
believe that I have built a system in which any given position in the <br>
breadth first search queue takes up 4.5 bytes (on average), and in the <br>
hashtable that stores the unique positions that popped out of the queue, <br>
takes up about the same size.  This means that the entire graph can be <br>
laid out in less than 13 gig of space.  This means that the problem is <br>
solvable with enough money thrown at it, but is just beyond most of our <br>
reaches right now (I have this running on a machine w 512M of memory, <br>
and 1.2 Gig of swap...(Once the job runs into swap it crawls)...so if <br>
there are 12 orbits I should find out before this run is through.)

<p>
As well, I have built a java applet that allows one to play with the <br>
device.  My goal was to include a "Solve" button that would show a person <br>
a path toward a solved state.  Actually my goal was to be able to give up <br>
and "reset" the physical toy back into a start state if I so desired so <br>
that I can play with it without fear... although the ability to put in <br>
macros in the applet was quite useful...

<p>
Anyway, any comments are welcome.

<p>
Binary Arts has a site: http://www.puzzles.com/

<p>
the TripleCross can be seen on this page:<br>
http://www.puzzles.com/catalog/b3c1d1.htm

<p>
and a link to my TripleCross game is<br>
http://www.cs.virginia.edu/~din5w/tc/<br>
although it is far from complete, and I would appreciate people not <br>
making links to it yet. (Or telling binary arts people right now--they <br>
might not like it.)

<p>
Sorry this note was so rambling.

<p>
-Dale Newfield

<hr>
<a href="Keith_Gregory__Octahedra_and_tetrahedra.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Paul_Hart__Re__Where_to_get_the_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
