<html><head>
<title>Cube Lovers: Re: 5-cube in a game store!!!</title>
</head><body>
<a href="Nichael_Cramer__Re___5-cube_in_a_game_store!!!_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Latto__rubik's_magic_alternate_coloring.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 04 May 91 04:58:29 -0400</strong><br>

<a href="Dale_I._Newfield__Re__Rubik's_tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_I._Newfield__5x5x5_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_I._Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale I. Newfield</strong> <<i><a href="mailto:dn1l+@andrew.cmu.edu" >dn1l+@andrew.cmu.edu</a>
</i>><br>

<a href="Nichael_Cramer__Re___5-cube_in_a_game_store!!!_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Cramer__Re___5-cube_in_a_game_store!!!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#5-cube_in_a_game_store!!!" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: 5-cube in a game store!!!</strong><br>

<p>
I called and ordered things from this store in California, and just<br>
recieved things over the past two days.

<pre>
THE 5X5X5 CUBE!!!!!!!!
</pre>

<p>
(I just started the 5X5X5 about 2 hours ago, and already have all but a<br>
few on the bottom.  I think it will be MUCH easier than the 4X4X4.  It<br>
comes with instructs on how to open it, and I took it apart to look. <br>
THIS DESIGN IS IMPRESSIVE!  You can make some REALLY neat patterns with<br>
the 5x5x5.)

<p>
5x5x5 from:<br>
Dr. Christoph Bandelow<br>
Haarholzer Str.  13<br>
4620 Bochum 1<br>
Germany

<p>
Write (Dr. Bandelow) for a free mail order catalog with many twisting<br>
puzzles and books about these puzzles.

<p>
The new Rubik's things:

<p>
Rubik's Dice:  <br>
	Rubik's Dice, unlike any other dice, has nothing to do with luck.  It<br>
has spots whose color can be changed from white to red and from red to<br>
white.  Rbik's Dice in fact, is a hollow cube with which has 7 plates<br>
inside it.  The plates are white with red dots on them.  The plates are<br>
loose but adhere to the inner sides of the cube.  By shaking and turning<br>
the cube, the postition and orientation of the plates can be changed and<br>
this in turn alters the color of the spots of the dice.<br>
	Object:	Re-arrange the plates within the cube in such a way that the<br>
dice has white and only white spots.  If red is shown anywhere on the<br>
dice even through the small controll holes -- the puzzle is not<br>
complete.  The number of possible combinations is 7! x 4^7=82,575,360. <br>
There is however, ony one correct solution.

<p>
Rubik's Tangle:<br>
	Rubik's Tngle has 25 square tiles each tile has the very same pattern<br>
of ropes, but the color of the ropes varies.<br>
	Object:	Lay down the tiles into a 5X5 square in such a way that each<br>
colored rop forms it's own continuous line.<br>
24! x 4^24 = 1746 x 10^38 ( I have a feeling it should be 25!, not 24!)<br>
2 correct solutions.

<p>
4 different tangle puzzles.<br>
each worrks by itself (differently) and together they form a 10X10 grid<br>
that also works

<p>
Rubik's Triamid<br>
	Dumb, and i'm tired, so I won't explain.  I'm disappointed in this one,<br>
don't buy it.

<p>
Rubik's 15:<br>
	2 puzzles: one side is a magic square<br>
		 the other side is a fifteen puzzle<br>
 but the mechanisms that manouver pieces are SICK!<br>
both can't be solved at once.

<p>
Sorry, I started typing in the sheet that explained them all, but i'm<br>
falling asleep, so I just finished by explaining them a little.

<p>
Dale Newfield

<p>
dn1l@andrew.cmu.edu

<hr>
<a href="Nichael_Cramer__Re___5-cube_in_a_game_store!!!_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Latto__rubik's_magic_alternate_coloring.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
