<html><head>
<title>Cube Lovers: Re: Rubik's tangle</title>
</head><body>
<a href="Dale_I._Newfield__Re__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Latto__5by_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 11 May 91 03:35:12 -0400</strong><br>

<a href="Dale_I._Newfield__Re__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_I._Newfield__Re__5-cube_in_a_game_store!!!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_I._Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale I. Newfield</strong> <<i><a href="mailto:dn1l+@andrew.cmu.edu" >dn1l+@andrew.cmu.edu</a>
</i>><br>

~~~
<a href="Ronnie_Kon__Rubik's_tangle.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubik's_tangle" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Rubik's tangle</strong><br>

<blockquote>
<p>
Excerpts from internet.cube-lovers: 7-May-91 Rubik's tangle Ronnie<br>
Kon@peabody.mindc (568)

<pre>
&gt;&gt;&gt; From: "Dale I. Newfield" &lt;dn1l+@andrew.cmu.edu&gt;
&gt;&gt;&gt; 
&gt;&gt;&gt; Rubik's Tangle:
&gt;&gt;&gt; 	Rubik's Tngle has 25 square tiles each tile has the very same
pattern
&gt;&gt;&gt; of ropes, but the color of the ropes varies.
&gt;&gt;&gt; 	Object:	Lay down the tiles into a 5X5 square in such a way that each
&gt;&gt;&gt; colored rop forms it's own continuous line.
&gt;&gt;&gt; 24! x 4^24 = 1746 x 10^38 ( I have a feeling it should be 25!, not
24!)
</pre>

<p>
	No, I think the 24! is correct.  Since we don't count rotations as<br>
different, the first tile can be placed any way you want without<br>
affecting<br>
the outcome.

<i>
<p>
Ronnie

</i>

</blockquote>

<p>
No, Because off the rotation, the 4^25 goes down to 4^24, but again, I<br>
still think that it should be 25!, because there are that many pieces to<br>
be arranged.

<p>
Dale

<hr>
<a href="Dale_I._Newfield__Re__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Latto__5by_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
