<html><head>
<title>Cube Lovers: Re: 5by cubes</title>
</head><body>
<a href="Guy_Steele__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Cramer__ARGGHHH!!_[was__5by_cubes].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 13 May 91 00:49:34 -0400</strong><br>

<a href="Dale_I._Newfield__New__CUBE_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_I._Newfield__Re__5by_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_I._Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale I. Newfield</strong> <<i><a href="mailto:dn1l+@andrew.cmu.edu" >dn1l+@andrew.cmu.edu</a>
</i>><br>

<a href="Guy_Steele__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Cramer__Re__5by_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#5by_cubes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: 5by cubes</strong><br>

<p>
Excerpts from internet.cube-lovers: 10-May-91 5by cubes Andy<br>
Latto@lucid.com (383)

<blockquote>
<p>
You can't make an order 21 cube, or any cube of order 7 or higher.<br>
When you turn the top layer of such a cube by 45 degrees, the corner<br>
cubie will not touch the other layers at all, so there's<br>
no way to keep it attached, and it will fall off.

</blockquote>

<p>
There is no law that says that the cubes have to be the same size.

<pre>
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
----+---+--+-+--+---+----
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
----+---+--+-+--+---+----
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
----+---+--+-+--+---+----
XXXX|XXX|XX|X|XX|XXX|XXXX
----+---+--+-+--+---+----
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
----+---+--+-+--+---+----
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
----+---+--+-+--+---+----
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
XXXX|XXX|XX|X|XX|XXX|XXXX
</pre>

<p>
JUST AS AN EXAMPLE.

<hr>
<a href="Guy_Steele__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Cramer__ARGGHHH!!_[was__5by_cubes].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
