<html><head>
<title>Cube Lovers: Re: 5by cubes</title>
</head><body>
<a href="Nichael_Cramer__Re__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_I._Newfield__Re__Rubik's_tangle.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sat, 11 May 91 03:47:40 -0400</strong><br>

<a href="Dale_I._Newfield__Re__5by_cubes_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_I._Newfield__Re__Rubik's_tangle.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dale_I._Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale I. Newfield</strong> <<i><a href="mailto:dn1l+@andrew.cmu.edu" >dn1l+@andrew.cmu.edu</a>
</i>><br>

<a href="Nichael_Cramer__Re__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Andy_Latto__5by_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#5by_cubes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: 5by cubes</strong><br>

<p>
I solve the cubes in a way much different than lots that people have explained:

<p>
(Don't read if you don't want!)

<p>
I pick a "top" side and solve it.<br>
I put the centers together(on the order 3, this was REAL easy! :-)<br>
I put the edges together that go from the top to the bottom.<br>
I solve the bottom 4 corners<br>
I solve the bottom 4 middles.

<p>
depending on which cube, the 2nd and 3rd steps are switched.

<p>
I am only having one problem with the 5x5x5 cube, though:

<pre>
X|O|X|X|X
X|X|X|X|X
X|X|X|X|X
X|X|X|X|X
X|X|X|O|X
</pre>

<p>
looking at the bottom of my cube, the 2 pieces marked O are swaped<br>
sometimes, so that the face is still a solid color, but the sides are<br>
swapped.

<p>
I also got it to have the swapped pieces near each other:

<pre>
X|X|X|X|X
X|X|X|X|X
X|X|X|X|X
O|X|X|X|X
X|X|X|O|X
</pre>

<p>
My question is this:

<p>
I can't figure out what causes the swapping.<br>
Is it the because in this face,

<pre>
X|X|X|X|X
X|O|I|O|X
X|I|X|I|X
X|O|I|O|X
X|X|X|X|X
</pre>

<p>
the I's and the O's are in the "wrong" positions, even though they are<br>
indestingiushable?

<p>
Dale Newfield

<hr>
<a href="Nichael_Cramer__Re__5by_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dale_I._Newfield__Re__Rubik's_tangle.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
