<html><head>
<title>Cube Lovers: Re: A reaal robot solve the Rubik's Cube but...</title>
</head><body>
<a href="Toshi_Kato__Re__A_real_robot_solve_the_Rubik's_Cube_but....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__God's_Algorithm,_Additional_Level.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 18 Jul 94 11:53:16 -0400</strong><br>

<a href="Dale_Newfield__Re__Embedding_G_in_a_symmetrical_group.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Dale_Newfield" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dale Newfield</strong> <<i><a href="mailto:newfield@vsl.ist.ucf.edu" >newfield@vsl.ist.ucf.edu</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#a_reaal_robot_solve_the_rubik's_cube_but..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: A reaal robot solve the Rubik's Cube but...</strong><br>

<p>
Sorry to pick nits, but if it is autonomous(sp?), which I think you implied,<br>
wouldn't it be an android, instead of a robot?<br>
-Dale

<pre>
Dale Newfield							   I'd rather
newfield@vsl.ist.ucf.edu					   be playing
dn1l@{cs,andrew}.cmu.edu					       xlife.
</pre>

<hr>
<a href="Toshi_Kato__Re__A_real_robot_solve_the_Rubik's_Cube_but....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__God's_Algorithm,_Additional_Level.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
