<html><head>
<title>Cube Lovers: Analysis of the 4x4x4 cube</title>
</head><body>
<a href="Kim_Korner__cube_lube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Algorithm_for_computing_cube_group_orders.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 01 Feb 81 06:51:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Four_colors_suffice.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Algorithm_for_computing_cube_group_orders.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#analysis_of_the_4x4x4_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Analysis of the 4x4x4 cube</strong><br>

<p>
	The first problem for the 4x4x4 cube is in eliminating<br>
positions that arise from whole-cube moves.  This was done with the<br>
3x3x3 by keeping the face-center positions fixed, but there are no<br>
face centers on the 4x4x4--or there are, but they don't maintain a<br>
fixed orientation relative to each other.  I standardize the spatial<br>
orientation by keeping the DBR corner in a fixed position and<br>
orientation.  A move then consists of twisting one, two, or three<br>
layers parallel to the U, F, or L face.  Thus F3' is equivalent to<br>
twisting the B face.  I will refer to the number of layers twisted<br>
as the "depth" of the move.

<p>
	Following David C.  Plummer's notation (31 DEC 1980 1210-EST),<br>
organize each face of the cube as<br>
	C L R C<br>
	R X X L<br>
	L X X R<br>
	C R L C.<br>
I will assume familiarity with David Vanderschel's analysis of the<br>
3x3x3 case, which was presented in his message of 6 August 1980.

<p>
	"C" faces act as they do in the 3x3x3 case, except that one<br>
of them does not move.  Corner Orientation Parity (COP) is preserved<br>
and Corner Permutation Parity (CPP) changed by every quarter-twist.

<p>
	Depending on the depth, a quarter twist can permute the "L"<br>
faces in an odd or an even permutation.  Also, "L" faces do not<br>
change orientation (or move to "R" positions).  Every "R" face is<br>
determined by the "L" face (on an adjacent side of the cube) with<br>
which it shares a cubie.  Thus the arguments for EOP and EPP do not<br>
apply.

<p>
	Every quarter-twist is an odd permutation of the "X" faces:<br>
either one, three, or five four-cycles, depending on the depth.<br>
Letting XPP be the permutation parity of the "X" faces, the Total<br>
Permutation Parity TPP=XPP+CPP (mod 2) is preserved by every<br>
quarter-twist.

<p>
	Thus the 4x4x4 cube group has at least six orbits,<br>
according to COP (mod 3) and TPP (mod 2).  The basic upper bound of<br>
	7!    Corner Permutations<br>
	3^7   Corner Orientations<br>
	24!   L Permutations (which determine the R permutations), and<br>
	24!   X Permutations,<br>
divided by six, yields an upper bound (of about 7.072*10^53).  I have<br>
run Furst's algorithm on the problem, and my program claims that all<br>
these positions are reachable.

<p>
	To calculate the number of reachable color patterns, note<br>
that there are 4!  permutations of each quadruple of "X" faces which<br>
are indistinguishable.  However, the TPP constrains the XPP so as to<br>
reduce this by a factor of two.  Dividing 7.072*10^53 by (4!)^6/2<br>
yields 7.401*10^45.

<p>
	[At this point, you may find it instructive to view the<br>
message before last, which analyzes the 5x5x5 cube in the context<br>
of this message and the one immediately preceding.  I regret the<br>
accidental disorder.  These three are all for now, although I have<br>
results on tetrahedra, octahedra, and a dodecahedron which I am in<br>
the process of writing up.]

<hr>
<a href="Kim_Korner__cube_lube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Algorithm_for_computing_cube_group_orders.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
