<html><head>
<title>Cube Lovers: Re: Rubik's Cube, the minimax number of moves</title>
</head><body>
<a href="Allan_C._Wechsler__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Timo_Jokitalo__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 10 Jan 92 18:32:35 -0500 (EST)</strong><br>

<a href="Dan_Hoey__A_new_upper_bound__91_QT.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Allan_C._Wechsler__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Timo_Jokitalo__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubik's_cube,_the_minimax_number_of_moves" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Rubik's Cube, the minimax number of moves</strong><br>

<p>
tjj@lemma.helsinki.fi (Timo Jokitalo) asks

<blockquote>
<p>
I wonder how large the necessary tables for Thistlethwaite's method<br>
for the cube are?  I seem to recall reading that there were a few<br>
hundred entries....

</blockquote>

<p>
Well, this is the information from Singmaster's _Notes_on_Rubik's_<br>
_Magic_Cube_ (1980).  Thistlethwaite's method is to work from group to<br>
subgroup as follows:

<blockquote>
<pre>
G0: &lt;F,B,L,R,T,D&gt;
G1: &lt;F^2,B^2,L,R,T,D&gt;
G2: &lt;F^2,B^2,L^2,R^2,T,D&gt;
G3: &lt;F^2,B^2,L^2,R^2,T^2,D^2&gt;
G4: &lt;I&gt;
</pre>

</blockquote>

<p>
The following table shows the number of cosets (the index of each<br>
subgroup in the next larger group).  Then I include the number of HT<br>
moves proven, anticipated, and best possible, from the 1980 N_o_R_M_C.<br>
Finally, I include the number of HT claimed in the 1987 R_C_C.  It is<br>
interesting to note that the improvement did not occur where<br>
Thistlethwaite anticipated it.

<pre>
Step | Number of Cosets  |     Number of HT, 1980      | #HT, 1987
     |                   |  Proven  Anticipated  Best  |   Proven
     |                   |                             |
  1  | G0:G1 =     2,048 |     7        7         7    |      7 
  2  | G1:G2 = 1,082,565 |    13       12        10    |     13
  3  | G2:G3 =   663,552 |    15       14 ?      13 ?  |     15
  4  | G3:G4 =    29,400 |    17       17        15 ?  |     15
-----+-------------------+-----------------------------+-----------
               Total HT  |    52       50 ?      45 ?  |     50
               Total QT  |   101       97 ?      87 ?  |     97
</pre>

<p>
I had thought the tables contained one entry for each coset, and so<br>
there would be over a million entries for step 2.  However, I was<br>
surprised just now to notice in N_o_R_M_C that tables were only needed<br>
in step 4, and then only 172 entries, so there must be some<br>
abbreviation or algorithmic approach.  Of course, when Knuth's<br>
students improved step 4, they may have changed it to use a huge<br>
lookup table; I don't know.  Still, this is much better than the<br>
situation I expected in my note two days ago.

<p>
In listing QT I assume that in we can require steps 1, 2, and 3 to<br>
each end with a quarter-turn.  So the number of QT is at most three<br>
less than twice the number of HT.

<blockquote>
<p>
And, more important, have they been published, or does anyone have<br>
them in an electronic format?

</blockquote>

<p>
The bibliography in N_o_R_M_C mentions Thistlethwaite's algorithms as<br>
being in typescript, but I don't know if they were available by<br>
request, and I don't know anyone who has them.  I don't know anything<br>
about the improvements by Knuth's students, and there's nothing in<br>
the R_C_C bibliography that looks like a Stanford tech report.

<p>
Dan

<hr>
<a href="Allan_C._Wechsler__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Timo_Jokitalo__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
