<html><head>
<title>Cube Lovers: Re: 3x3x3 Cubes for Sale</title>
</head><body>
<a href="[unknown_name]__Re__3x3x3_Cubes_for_Sale.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kostas_Papadopoulos__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 09 Jul 95 19:53:10 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Happy_birthday_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Ways_to_Calculate_the_Real_Size_of_Cube_Space_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="[unknown_name]__Re__3x3x3_Cubes_for_Sale.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Re__3x3x3_Cubes_for_Sale.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#3x3x3_cubes_for_sale" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: 3x3x3 Cubes for Sale</strong><br>

<p>
"Jerry Bryan" &lt;BRYAN@wvnvm.wvnet.edu&gt; writes:<br>
&gt; ... I couldn't see inside the box to verify this, the Face centers<br>
&gt; seemed to be marked in such a way as to support the Supergroup.

<p>
Just as well, you'd have been disappointed.  As I wrote on 8 Jan 92,

<p>
: While most people are content to make each face a solid color, some<br>
: cubes have markings that display whether the face centers are twisted<br>
: with respect to the rest of the cube.<br>
:    [This has recently been done commercially in an spectacularly<br>
:     braindamaged way, in a product known as ``Rubik's cube--the<br>
:     fourth dimension'' or some such nonsense.  The mfrs have marked<br>
:     only four face centers, breaking symmetry while they fail to show<br>
:     the surprising invariant of the Supergroup.  What bagbiters!]

<blockquote>
<p>
Rubik's note about the size of<br>
the  problem says it is 4^4 times bigger than the regular problem.

</blockquote>

<pre>
And it could have been 4^(11/2).
</pre>

<p>
Dan<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="[unknown_name]__Re__3x3x3_Cubes_for_Sale.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kostas_Papadopoulos__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
