<html><head>
<title>Cube Lovers: Diameter of the 2^3 cube and the 3^3 corners</title>
</head><body>
<a href="Dik_T._Winter__Re___Diameter_of_the_2^3_cube_and_the_3^3_corners.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re___More_on_the_Cube_(2x2x2_in_this_case)..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 12 May 92 11:03:34 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__Ultimate_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__A_new_upper_bound__91_QT.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Dik_T._Winter__Re___Diameter_of_the_2^3_cube_and_the_3^3_corners.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#diameter_of_the_2^3_cube_and_the_3^3_corners" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Diameter of the 2^3 cube and the 3^3 corners</strong><br>

<p>
I sent the results of a quarter-turn analysis of these puzzles to<br>
Cube-Lovers in several messages during August, 1984.  I modified a<br>
program written by Karl Dahlke to get these results.  I counted both<br>
positions and local maxima at every distance up to the diameter of 14<br>
quarter-turns.  In case you don't have the archives handy, here are<br>
the results:

<pre>
  Quarter        2^3 Puzzle           Corners of 3^3 Puzzle
   Turns   Positions  Local Maxima   Positions  Local Maxima
____________________________________________________________
     0            1        0                1           0
     1            6        0               12           0
_____2___________27________0______________114___________0___
     3          120        0              924           0
     4          534        0             6539           0
_____5_________2256________0____________39528___________0___
     6         8969        0           199926         114
     7        33058       16           806136         600
_____8_______114149_______53__________2761740_______17916___
     9       360508      260          8656152       10200
    10       930588     1460         22334112       35040
____11______1350852____34088_________32420448______818112___
    12       782536   402260         18780864     9654240
    13        90280    88636          2166720     2127264
____14__________276______276_____________6624________6624___
</pre>

<p>
The first column agrees with Dik Winter's findings.  As Michael Reid<br>
surmised, the diameters of the two groups are the same.

<p>
My hazy recollection is that the 2^3 program ran for a few minutes on<br>
a Vax 750, while the corners program took a couple of hours.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Dik_T._Winter__Re___Diameter_of_the_2^3_cube_and_the_3^3_corners.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__Re___More_on_the_Cube_(2x2x2_in_this_case)..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
