<html><head>
<title>Cube Lovers: Pons Asinorum -- Part 1: Optimality</title>
</head><body>
<a href="Dan_Hoey__Pons_Asinorum_--_Part_2__Pons_in_the_Supergroup.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Lisp_Machine_Color_cubesys.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 07 Jan 81 13:52:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Pons_Asinorum_--_Part_2__Pons_in_the_Supergroup.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Symmetry_and_Local_Maxima_(long_message).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#pons_asinorum_--_part_1__optimality" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Pons Asinorum -- Part 1: Optimality</strong><br>

<p>
        The Pons Asinorum (obtained by UUDDFFBBLLRR, and known as<br>
6-X in Singmaster) is well-known to readers of this list.  It is<br>
perhaps surprising that this so well-known position has anything<br>
more to teach us.

<p>
        The first surprise is that the 12-move sequence given above<br>
is provably optimal in the quarter-twist metric.  Proofs were sent<br>
to me by David C. Plummer, who attributed it to Alan Wechsler, and<br>
by Chris C. Worrell.  While it is well-known (See Alan Bawden's<br>
messages of 31 July 1980 13:06-EDT and 31 JUL 1980 2159-EDT) that<br>
some positions require at least 21 moves, the longest sequence<br>
which has previously been proven optimal is LR'FB'DU'LR' for the<br>
six-spot configuration.  It is good to see a 12-move sequence<br>
proven optimal -- and in a way not dependent on the vagaries of<br>
programming errors and cosmic rays.

<p>
        The proof of optimality relies on the "Oriented Distance<br>
from Home" (ODH), used by Vanderschel (6 Aug 1980 1909-PDT) in his<br>
proof of edge orientation parity conservation.  The ODH of an edge<br>
cubie (in some position and orientation) is defined to be the<br>
minimum number of quarter-twists required to move that cubie to its<br>
home position and orientation.  A table of possible ODH values of<br>
the UF cubie is given below, indexed by the position of that<br>
cubie's F tab.

<blockquote>
<i>
<pre>
+ 3 +
2 U 2
+ 3 +
</pre>

</i>

<pre>
+ 1 +   + 0 +   + 1 +   + 2 +
2 L 2   1 F 1   2 R 2   3 B 3
+ 3 +   + 2 +   + 3 +   + 4 +
</pre>

<i>
<pre>
+ 3 +
2 D 2
+ 3 +
</pre>

</i>

</blockquote>

<p>
The Pons Asinorum moves every edge cubie to a position and<br>
orientation which has an ODH of 4.  To move all twelve cubies in<br>
this way requires a total of 48 edge moves, and only four edge<br>
moves can be accomplished by each quarter-twist.  Thus the Pons<br>
Asinorum requires twelve quarter-twists.

<p>
        Unfortunately, this seems to be the only really impressive<br>
result to be derived from counting ODH.  All edges flipped<br>
(Singmaster's 12-Flip) can be shown to require at least ten<br>
quarter-twists, but this is a far cry from the 28-qtw process which<br>
is the best known (Plummer, 10 Dec 1980 0157-EST).  A brute force<br>
technique for deriving such results is of course possible, but to<br>
show a twelve-move lower bound seems to require sorting and merging<br>
two lists of over one hundred thousand positions each, an act which<br>
is viewed as unsociable (or, more usually, impossible) on the<br>
systems to which I have access.  Anyone who has a gigabit to spare<br>
should get in touch -- there are several good problems for which<br>
brute force seems attractive if there is enough of it.

<p>
	Surprise number two -- Pons Asinorum in the Supergroup -- in<br>
an hour or two.<br>
			Dan

<hr>
<a href="Dan_Hoey__Pons_Asinorum_--_Part_2__Pons_in_the_Supergroup.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Lisp_Machine_Color_cubesys.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
