<html><head>
<title>Cube Lovers: Lower bounds for the 4x4x4 (Long)</title>
</head><body>
<a href="Richard_Pavelle__Moleculon_Ideal,_cont..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Lower_bounds_for_the_4x4x4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 01 Jun 82 22:22:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Patterns_for_Rubik's_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Lower_bounds_for_the_4x4x4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#lower_bounds_for_the_4x4x4_(long)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Lower bounds for the 4x4x4 (Long)</strong><br>

<blockquote>
<p>
Lower bounds for solving the 4^3 puzzle

</blockquote>

<p>
In order to prevent counting positions which arise from whole-cube<br>
moves, I do not move the DLB corner.  So the generators I use are<br>
	U1	U1'	R1	R1'	F1	F1'<br>
	U2	U2'	R2	R2'	F2	F2'<br>
	U3	U3'	R3	R3'	F3	F3'<br>
where the digit indicates how many layers are being moved and the<br>
prime indicates a counterclockwise quarter-twist.

<p>
Let us break up any process into "syllables", where a syllable is a<br>
maximal nonempty string of generators with the same letter.  Note<br>
that the order of the generators within a syllable is irrelevant.<br>
We may make a syllable canonical by simplifying so that<br>
	1. A generator and its inverse do not both appear,<br>
	2. Clockwise generators appear at most twice,<br>
	3. Counterclockwise generators appear at most once, and<br>
	4. Generators appear in numerical order.

<p>
For each letter there are 63 canonical syllables.  Omitting the<br>
letter, they are:

<pre>
1,1',2,2',3,3'				Six of length one

11,12,12',13,13',1'2,1'2',1'3,1'3',22,
23,23',2'3,2'3',33			Fifteen of length two

112,112',113,113',122,123,123',12'3,
12'3',133,1'22,1'23,1'23',1'2'3,1'2'3',
1'33,223,223',233,2'33			Twenty of length three

1122,1123,1123',112'3,112'3',1133,1223,
1223',1233,12'33,1'223,1'223',1'233,
1'2'33,2233				Fifteen of length four

11223,11223',11233,112'33,12233,1'2233	Six of length five

112233					One of length six
</pre>

<p>
(Exercise for the reader:  There is a reason these are binomial<br>
coefficients.  Why did we skip a row?)

<p>
The number of canonical syllable strings containing N generators is

<pre>
P(-N) =  0 if -N &lt; 0,
 P(0) =  1,
 P(N) =  6 C(N-1) P(N-1) + 15 C(N-2) P(N-2) + 20 C(N-3) P(N-3)
      + 15 C(N-4) P(N-4) +  6 C(N-5) P(N-5) +    C(N-6) P(N-6)
	   if N &gt; 0,

where C(N) is the number of ways of choosing a new letter after N
generators:  C(-N) = 0 if -N &lt; 0, C(0) = 3, C(N) = 2 if N &gt; 0.

Evaluating this recurrence yields
P( 0)=       1    P(13)&lt;1.338E15    P(26)&lt;1.404E30    P(39)&lt;1.472E45
P( 1)=      18    P(14)&lt;1.914E16    P(27)&lt;2.007E31    P(40)&lt;2.105E46
P( 2)=     261    P(15)&lt;2.737E17    P(28)&lt;2.871E32    P(41)&lt;3.011E47
P( 3)=    3732    P(16)&lt;3.915E18    P(29)&lt;4.106E33    P(42)&lt;4.307E48
P( 4)=   53379    P(17)&lt;5.599E19    P(30)&lt;5.873E34    P(43)&lt;6.160E49
P( 5)=  763506    P(18)&lt;8.009E20    P(31)&lt;8.400E35    P(44)&lt;8.811E50
P( 6)=10920771    P(19)&lt;1.146E22    P(32)&lt;1.202E37    P(45)&lt;1.261E52
P( 7)&lt;1.563E 8    P(20)&lt;1.639E23    P(33)&lt;1.719E38    P(46)&lt;1.803E53
P( 8)&lt;2.235E 9    P(21)&lt;2.344E24    P(34)&lt;2.459E39    P(47)&lt;2.579E54
P( 9)&lt;3.196E10    P(22)&lt;3.353E25    P(35)&lt;3.516E40    P(48)&lt;3.688E55
P(10)&lt;4.572E11    P(23)&lt;4.795E26    P(36)&lt;5.029E41    P(49)&lt;5.275E56
P(11)&lt;6.539E12    P(24)&lt;6.858E27    P(37)&lt;7.194E42    P(50)&lt;7.545E57
P(12)&lt;9.352E13    P(25)&lt;9.810E28    P(38)&lt;1.029E44    P(51)&lt;1.080E59
</pre>

<p>
The number of positions exactly N qtw from SOLVED is at most P(N),<br>
so the number of positions within N qtw of SOLVED is at most<br>
P(0)+P(1)+...+P(N). Since there are 7.07E53 marked and 7.40E45<br>
colored positions, this would give us lower bounds of 40 qtw for<br>
the marked cube and 47 qtw for the colored cube.

<p>
But we can improve these lower bounds by one each, using the parity<br>
hack I described some time ago.  Every qtw is an odd permutation of<br>
the corner cubies, so the number of positions with even corner<br>
permutations within 2N+1 qtw of SOLVED is at most<br>
P(0)+P(2)+...+P(2N) and the number of positions with odd corner<br>
permutations within 2N+2 qtw of solved is at most<br>
P(1)+P(3)+...+P(2N+1).

<p>
There are 3.70E45 colored positions with odd corner permutations,<br>
and fewer than 1.583E45 odd-length canonical processes with length<br>
at most 39.  So some odd colored positions require at least 41 qtw<br>
to solve.

<p>
There are 3.53E53 marked positions with even corner permutations,<br>
and fewer than 1.939E53 even-length canonical processes with length<br>
at most 46.  So some even marked positions require at least 48 qtw<br>
to solve.

<blockquote>
<p>
Directions for future hacks

</blockquote>

<p>
Note that we could also distinguish between positions with even or<br>
odd edge permutations.  The recurrence gets hairier, but my<br>
analysis of that problem indicates that the numbers get very close<br>
very quick, so no luck.

<p>
We could divide the positions into buckets based on other quotients<br>
of the group.  For instance, count the number of positions with<br>
each of the 729 possible corner orientations.  This should be<br>
feasible, but probably no help for the 4^3 puzzle.  For the 3^3,<br>
where there are 2187 corner buckets, some of which stay empty for a<br>
fair number of moves (I seem to recall 8), and our current lower<br>
bound is small, I think there is a chance of improvement.  Any<br>
God's numerologist willing to hack the good hack?

<hr>
<a href="Richard_Pavelle__Moleculon_Ideal,_cont..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Lower_bounds_for_the_4x4x4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
