<html><head>
<title>Cube Lovers: Group theory basics (Re: Symmetry)</title>
</head><body>
<a href="Dik_T._Winter__Re___Group_theory_basics_(Re__Symmetry).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Cube_Rotations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 27 Dec 93 17:52:16 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Re__Some_Additional_Distances_in_the_Edge_Group.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_4^3_and_3^4_Rubik_puzzles.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Dik_T._Winter__Re___Group_theory_basics_(Re__Symmetry).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#group_theory_basics_(re__symmetry)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Group theory basics (Re: Symmetry)</strong><br>

<p>
Jerry Bryan &lt;BRYAN%WVNVM.BITNET@mitvma.mit.edu&gt; asked a bunch of<br>
questions a couple of weeks ago, and I'll try to get to them all.<br>
The first bunch has to do with some fairly basic stuff, that I thought<br>
had been pretty well understood since the beginning of the mailing<br>
list, but maybe we need a refresher, or an explicit statement.

<p>
In the message of Tue, 14 Dec 1993 20:50:51 EST, Jerry describes his<br>
representation of cube positions and transformations.

<blockquote>
<p>
In my computer model, the corner facelets are simply numbered from<br>
1 to 24, and any configuration of the corners is an order-24 row<br>
vector.  The rotation and reflection operators are also order-24 row<br>
vectors, again with each cell simply containing a number from 1 to<br>
24.

</blockquote>

<p>
That is the most usual way of doing it, but it's important to specify<br>
what you represent by those vectors.  When I do it, I number the<br>
corner facelet locations from 1 to 24, and these locations retain<br>
their numbers through manipulations of the cube.  I use a vector A to<br>
specify a position in which the facelet whose home location is i has<br>
been moved to location A(i), for each i.  I use a vector P to specify<br>
the transformation that moves the facelet in location i to location<br>
A(i), for each i.  I'll assume you're doing the same, though you<br>
could, for instance, be representing the inverse of the operators, or<br>
the locations from which the facelets originate.  Note that a position<br>
is represented by the same vector that represents the transformation<br>
that takes SOLVED to that position.

<blockquote>
<p>
Well, if P is a rotation operator, you could perform a rotation<br>
two ways.  I guess one is pre-multiplication and one is<br>
post-multiplication.

<i>
<pre>
1)  For i = 1 to 24  B(i) = A(P(i))
</pre>

</i>

</blockquote>

<p>
I would write this as B = P A, and say that A is premultiplied by P,<br>
or equivalently that P is postmultiplied by A.  In a general group, we<br>
could have B = P A where the multiplication is not considered to be<br>
the composition of permutations.  But it turns out we can restrict our<br>
attention to permutation groups without loss of generality.  For<br>
instance, when we are dealing with the supergroup, we can consider the<br>
orientation of a face center to be a permutation of the corners of the<br>
face center.

<blockquote>
<pre>
2)  For i = 1 to 24  B(i) = P(A(i))
</pre>

</blockquote>

<p>
Here B = A P, A is postmultiplied by P, and P is premultiplied by A.<br>
(Note that the operator or position name appears in the reverse order<br>
from the prefix format.  Algebraists sometimes avoid this by writing<br>
(i)B = ((i)A)P.  I kid you not.)

<blockquote>
<p>
(As an aside, this illustrates the question I raised in my previous<br>
post about "which is the operator and which is the thing being<br>
operated on?"  Is P operating on A, or is A operating on P?)

</blockquote>

<p>
Well, the answer is ``both''.  I agree it's easy to get confused,<br>
which is why proofs are a good idea.

<blockquote>
<p>
Finally, if Q is a reflection (actually, if Q1 is the identity and<br>
Q2 is the reflection), then we have

<i>
<pre>
For j = 1 to 24 for k = 1 to 24 for m = 1 to 2
       for i = 1 to 24 Bj,k,m(i) = Qm(Pj(A(Qm(Pk(i)))))
</pre>

</i>

<p>
I believe this loop calculates Dan Hoey's M.

</blockquote>

<p>
On the the theory that proofs are a good idea, let's see what this<br>
loop calculates.  I'm going to put brackets around the subscripts.<br>
Then I'll substitute "R" for "Q", because I use Q for the set of<br>
quarter-turns of faces.  Furthermore, I'll use "C" instead of "P",<br>
because the P[j] are just the elements of C, the group of cube<br>
rotations.  So you are computing

<blockquote>
<pre>
B[j,k,m] = C[k] R[m] A C[j] R[m]                    (1)
</pre>

</blockquote>

<p>
for j in {1,...,24}, k in {1,...,24}, and m in {1,2}.  Now every<br>
member of M (the group of cube rotations and reflections) has a unique<br>
representation as M[n] = C[k] R[m].  Let us define Cind() and Rind()<br>
as the functions for which M[n]=C[Cind(M[n])] R[Rind(M[n])].  So we<br>
can write (1) as

<blockquote>
<pre>
B[j,k,m] = M[n] A M'[n] (M[n] C[j] R[Rind(M[n])])
</pre>

</blockquote>

<pre>
Note that (M[n] C[j] R[Rind(M(n))] must be an element of C.  So B is a
set of elements of the form M[n] A M'[n] C[o].  To see that we have
all such elements, first observe that (M[n]' C[o] R[Rind(M[n])]') is
an element of C, say C[j].  So equation (1) includes:
</pre>

<blockquote>
<pre>
C[Cind(M[n])] R[Rind(M[n])] A C[j] R[Rind(M[n])]
= M[n] A (M[n]' C[o] R[Rind(M[n])]') R[Rind(M[n])]
= M[n] A M'[n] C[o].
</pre>

</blockquote>

<p>
Thus the set of all B[j,k,m] is the set of all M[n] A M'[n] C[o].  Or<br>
in English, that's the set of all M-conjugates of A, operated on by<br>
all whole-cube rotations.

<blockquote>
<p>
In my data base, I store the minimum of Bj,k,m over j = 1 to 24,<br>
k = 1 to 24, and m = 1 to 2.  I tend to call the minimum of Bj,k,m a<br>
canonical form.  I am not sure if that is the best terminology.  The<br>
minimal element is not any simpler than any other.  It is just that<br>
I need a function to choose an element from a set, and picking the<br>
minimal element seems very natural.  Any other element would do as<br>
well, provided I could always be sure of picking the same element.

</blockquote>

<p>
It's pretty common terminology.  You might be slightly better off<br>
calling it a ``representative element,'' as that connotes that the<br>
element is ordinary except in that it represents the equivalence class<br>
(like representatives in the U.S. Congress).

<blockquote>
<p>
Also, my criterion for equivalence is slightly<br>
different (but isomorphic, I think) than the one described by<br>
Dan Hoey.  Suppose A and B are two cubes.<br>
Rather than mapping A to B or B to A in M, I map both A and B<br>
to their respective canonical forms.  A and B are equivalent if<br>
their respective canonical forms are equal.

</blockquote>

<p>
This is straightforward once we show that M-conjugacy is an<br>
equivalence relation, and B[j,k,m] is an equivalence class.<br>
If A ~ Representative[A] = Representative[B] ~ B, then by transitivity<br>
A ~ B.  Conversely, if A ~ B, then Class[A] = Class[B], and therefore<br>
Representative[A] = Representative[B].  This shows that the criteria<br>
are equivalent.

<blockquote>
<p>
Now, as to the centers.  I still sometimes have a certain doubt<br>
about the centers.  They are fixed, so how can you reduce the<br>
problem (i.e., increase the size of the equivalence classes)<br>
by both rotating the cube and rotating the colors (by both pre-<br>
and post-multiplication)?

</blockquote>

<p>
What you have done is to increase the size of the whole cube problem<br>
by a factor of 24, by dealing with all rotations of the cube, and the<br>
equivalence classes expand by the same factor, from 48 to 1152.  This<br>
has allowed you to calculate something like M-conjugacy classes for<br>
cube problems that lack face centers.  But the size of the equivalence<br>
classes doesn't shrink the problem for cubes that have face centers.<br>
You could have just calculated M-conjugates and got the same answer.

<blockquote>
<p>
I am not sure if this answers Dan's question about my model<br>
with centers added.

</blockquote>

<p>
It's clear now.  I hadn't realized you were rotating the cube in space<br>
when the face centers were present.  I expected that to be a wasted<br>
effort.  But I am impressed by the way it allows you to shrink the<br>
database by storing positions together that differ only by whole-cube<br>
moves of the face centers.  I think it should be possible to shrink<br>
the database without the effort, though.

<pre>
In your message of Thu, 16 Dec 1993 15:36:58 EST, on the ``Duality of
Operators and Operatees'':
</pre>

<blockquote>
<p>
I have mentioned several times my discomfort about "an operator" as<br>
opposed to "the thing being operated on" when it comes to groups.  I<br>
am never quite sure just which of the two it is that people are<br>
talking about, even (or especially) when I am listening to myself<br>
talk.

</blockquote>

<p>
It is hard to keep it straight.  Sometimes we all get it wrong.  The<br>
best way to avoid errors, as far as possible, is to avoid such<br>
language and talk about group multiplication.  But then we have to<br>
explain what is going on with the cube, so we get caught into talking<br>
about operators again.  It's a discomfort that must be endured.

<blockquote>
<p>
The code to translate between the ASCII string X and<br>
the EBCDIC string Y is something like<br>
    for i = 1 to n Y(i) = T(X(i))<br>
where T is the translate table.

</blockquote>

<p>
Yes, or Y = X T as above.

<blockquote>
<p>
I am going to continue reading, but perhaps I could pose a question to<br>
Dan Hoey anyway:  is reversing the role of X and T in the TRANSLATE<br>
function above essentially the same thing as switching between<br>
pre-multiplication and post-multiplication?

</blockquote>

<p>
Yes.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Dik_T._Winter__Re___Group_theory_basics_(Re__Symmetry).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__Cube_Rotations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
