<html><head>
<title>Cube Lovers: Drum info</title>
</head><body>
<a href="Richard_Pavelle__the_magic_barrel__=_scraping_the_bottom_thereof.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__New_pseudo-cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 18 May 81 10:46:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__edge__flip__anyone....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__No_short_relations_and_a_new_local_maximum.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#drum_info" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Drum info</strong><br>

<p>
	Most of this note is pretty straightforward application of<br>
the known cube properties, but if you want to know about the<br>
drum....

<p>
	The drum shows everything you see on a regular cube except<br>
the orientation of the four truncated edges, or wedges.  Because the<br>
(invisible) edge parity is preserved, each visible position of the<br>
drum corresponds to 2^4/2 cube positions.  Thus there are<br>
5.406x10^18 drum positions.

<p>
	To count the number of solutions, note that as in the<br>
normal cube, the face centers force each edge to its home position<br>
and orientation.  In addition, each corner has a facelet that says<br>
whether it is top or bottom and fixes the corner's orientation.<br>
This means that solved positions are obtained from each other by<br>
permuting top corners, bottom corners, and wedges.  But the three<br>
cubies on a diagonal face must match, and so the three permutations<br>
are the same.  Only even permutations are achievable in this way<br>
(since the cube of an odd permutation is odd) and there are 4!/2=12<br>
of these.  One easy process that goes from one solved position to<br>
another is FF RR FF BB RR BB.

<p>
	I asked Ole Jacobsen what he meant when he said of the<br>
wedges that "as you will discover when using your edge moves:  the<br>
orientation matters."  It turns out this is because he solves by<br>
layers:  top-middle-bottom, and doesn't know which way to orient the<br>
edges in the middle so that the edges on the bottom will have the<br>
right parity.  There are several ways out of that problem; one is to<br>
turn the drum sideways and solve left-middle-right.

<p>
	The problem of solving without knowing the order of the<br>
wedges is trickier.  Solving sideways is one method:  do the left<br>
side any way; on the right side there two possibilities, one of<br>
which will work.  (This is Bernie Greenberg's suggestion, modified<br>
so you don't need to memorize the whole map.)

<p>
	One interesting thing to do with a drum is to turn it into<br>
baseball.  Using colored tape and disassembly, change the colors and<br>
positions so that the wedges appear in the UF, DF, BL, and BR<br>
positions when the colors match.  On a baseball, there are only two<br>
solved positions.

<hr>
<a href="Richard_Pavelle__the_magic_barrel__=_scraping_the_bottom_thereof.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Re__New_pseudo-cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
