<html><head>
<title>Cube Lovers: Generating Rubik's Cube</title>
</head><body>
<a href="Michael_B._Parker__PUZZLE_PARTY_4_--_SATURDAY_(Dec._2),_7pm,_Orange!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michiel_Boland__Re__God's_Algorithm_for_the_1x1x1_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 29 Nov 95 12:14:40 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Re__Generating_Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Using_5_Generators.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Dan_Hoey__Re__Generating_Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#generating_rubik's_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Generating Rubik's Cube</strong><br>

<p>
About generating the cube's group with arbitrary elements of that<br>
group, mschoene@Math.RWTH-Aachen.DE (Martin Schoenert) writes:

<blockquote>
<p>
... Rubik's cube can be generated by 2 elements.<br>
Moreover almost any random pair of elements will do the trick....

</blockquote>

<p>
Actually, I think it's more accurate to say that a random pair of<br>
elements has nearly a 75% probability of generating the cube.  At<br>
least, I'm pretty sure that's an upper bound, and I don't see any<br>
reason why it shouldn't be fairly tight.  That's for the group where<br>
the whole cube's spatial orientation is irrelevant.  I think it's more<br>
like 56% (9/16) if you also need to generate the 24 possible<br>
permutations of face centers.

<p>
About the minimal presentation of the cube group on the usual generators,<br>
frb6006@cs.rit.edu (Frank R Bernhart) writes:

<blockquote>
<p>
The answers may be in SINGMASTER, et.al.<br>
   "Handbook of Cubic Math"  or BANDEMEISTER (sp?) "Beyond R. Cube"

</blockquote>

<p>
I recall Singmaster wanted to know if anyone found a reasonably-sized<br>
presentation; I don't know if any have been found in the intervening<br>
fifteen years.  The best I know of is a few thousand relations, some<br>
of them several thousand letters long.  I've been meaning to try<br>
chopping that down a bit.

<pre>
Dan                                     posted and e-mailed
Hoey@AIC.NRL.Navy.Mil
</pre>

<hr>
<a href="Michael_B._Parker__PUZZLE_PARTY_4_--_SATURDAY_(Dec._2),_7pm,_Orange!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michiel_Boland__Re__God's_Algorithm_for_the_1x1x1_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
