<html><head>
<title>Cube Lovers: Results of an exhaustive search to six quarter-twists</title>
</head><body>
<a href="Chris_C._Worrell__CUBE-POLL@MIT-MC.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tom_Davis__Barrel_Puzzle_instructions.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 14 Aug 81 01:11:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__lower_bounds.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Supergroup.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#results_of_an_exhaustive_search_to_six_quarter-twists" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Results of an exhaustive search to six quarter-twists</strong><br>

<p>
	The first answer is that there are exactly 878,880 cube<br>
positions at a distance of 6 quarter-twists from solved, and so<br>
983,926 positions at 6qtw or less.  These figures reflect a decrease<br>
of 744 from the previously known upper bounds.

<p>
	It turns out that the twelve-qtw identities reported by<br>
Chris C. Worrell &lt;ZILCH at MIT-MC&gt; are complete, in a sense.  The<br>
only reservation here is that a fifth rule must be added to his<br>
list of the ways in which ``a generator generates other<br>
identities.''  This rule is substitution with shorter identities,<br>
and it's not too surprising that it was left out, since the only<br>
shorter identities are the ``trivial'' ones like XXXX=XYX'Y'=I,<br>
where X and Y are opposite faces.  In the case of the twelve-qtw<br>
identities, this means that identities of the form aXXb and aX'X'b<br>
generate each other.

<p>
	The structure of the 12-qtw identities is clearer if we<br>
write them in a transformed way:

<pre>
I12-1	FR' F'R    UF' U'F    RU' R'U
I12-2	FR' F'R   UF'   F'L FL'   U'F
I12-3	FR' F'R   UF'   UL' U'L   FU'
</pre>

<p>
	The fifth rule is necessary so that I12-2 may generate the<br>
identities

<pre>
I12-2a	 FR' F'R   UF   FL FL'   U'F	and
I12-2b	F'R' F'R   UF   FL FL'   U'F'.
</pre>

<p>
To see that this rule is necessary, it need only be observed that<br>
inversion, rotation, reflection, and shifting all preserve the<br>
number of clockwise/counterclockwise sign changes between<br>
cyclically adjacent elements.

<p>
	In what sense are the ``trivial'' identities trivial?  I<br>
have come to believe that they are trivial only because they are<br>
short and simple enough that they are well-understood.  The only<br>
identities for which I can find any theoretical reasons for calling<br>
trivial are the identities of the form XX'=I.  In spite of the<br>
simplicity of the ``trivial'' identities, their occurrence is one<br>
of the major reasons that Alan Bawden and I were unable to show<br>
earlier that I12-1-3 generated all identities of length 12.  I fear<br>
that the combination of 4-qtw and 12-qtw identities may turn out to<br>
be a major headache when dealing with identities of length 14 and<br>
16.

<hr>
<a href="Chris_C._Worrell__CUBE-POLL@MIT-MC.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Tom_Davis__Barrel_Puzzle_instructions.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
