<html><head>
<title>Cube Lovers: Re: A Proposed Definition of Symmetry</title>
</head><body>
<a href="Alan_Bawden__Re__A_Proposed_Definition_of_Symmetry.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Aramini___notes_on_rubikics_cube__booklet.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 09 Dec 80 16:38:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Symmetry_and_Local_Maxima_(long_message).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Addictiveness_Disassembly_Taxonomy_Lubrication_Spoilers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

<a href="Alan_Bawden__Re__A_Proposed_Definition_of_Symmetry.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__A_Proposed_Definition_of_Symmetry.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#a_proposed_definition_of_symmetry" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: A Proposed Definition of Symmetry</strong><br>

<p>
Given a subroup G of permutations, we may define a cube position P to be<br>
G-symmetric if every permutation in G preserves P up to color<br>
relabelling.  Explicitly, if x and y are two facelets which have the<br>
same color in position P, then g(x) and g(y) also have the same color<br>
in P.

<p>
Consider, for instance, the group R of whole-cube moves.  The Pons<br>
Asinorum is R-symmetric.  Any whole-cube move moves the set of blue<br>
facelets to positions occupied (before the move) by facelets of some<br>
single other color.  In fact, even if the cube were reflected, this<br>
would be true.  This can be verified by looking at one blue facelet of<br>
the cube and realizing that you know from that alone where all the<br>
other blue facelets are.  Letting the M denote the group composed of R<br>
augmented by the set of whole-cube mirror reflections.  The Pons<br>
Asinorum is also M-symmetric.

<p>
McKeeman has stated that any R-symmetric position (with the exception<br>
of the solved state) is a local maximum.  I do not know if this is true,<br>
but I can show that any M-symmetric position (with the same exception)<br>
is a local maximum.

<p>
Consider a robot cubenik which knows how to do whole-cube moves, but<br>
can only QTW the "up" face.  Clearly, this robot has no problems,<br>
because it can move any face to the top, perform U or U', and move it<br>
back.  The robot could get along without U' by doing U^3 instead, but if<br>
we're counting QTWs it's not going to win any races.  Solution?  Build a<br>
transdimensional robot which can perform whole-cube reflections.  This<br>
robot performs U' by reflecting the cube, performing U, and reflecting<br>
it back.  The point of this parable is that for any two QTWs x and y,<br>
there is an element m in M for which y = (m x m').  Note also that for<br>
any m in M, the permutation (m x m') is a QTW.

<p>
Let P be an M-symmetric position, and let (x1 x2 ...  xn) = P' be the<br>
shortest solution of P in QTWs.  Assume that P is not the solved<br>
position, so n &gt; 0.  For any QTW y, I will demonstrate an n-step<br>
solution of P which begins with y.  Write y = (m x1 m').  Since P is<br>
M-symmetric, (P m) is a relabelling of P.  This implies that (P m P')<br>
and therefore (P m P' m') are relabellings of I.  Therefore the sequence<br>
((m x1 m') (m x2 m') ...  (m xn m')) = (m P' m') will essentially solve<br>
P, up to a whole-cube move.  The existance of an n-step solution<br>
starting with an arbitrary QTW y implies that P is a local maximum.

<p>
There is a twelve-element subgroup T of M which will suffice instead of<br>
M for this argument.  Representing elements as permutations of faces, T<br>
is generated by the permutations (represented as cycles):

<blockquote>
<p>
(F L U)(R D B)	-- Rotating the cube about the FLU-RBD axis<br>
(F B)(U R)(L D) -- Rotation exchanging corners FLU and RBD<br>
(L U)(R B)	-- Reflection in the LU-RB plane

</blockquote>

<p>
Question:  Does there exist a position other than the solved position<br>
and the Pons Asinorum which is T-symmetric or R-symmetric?

<hr>
<a href="Alan_Bawden__Re__A_Proposed_Definition_of_Symmetry.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_Aramini___notes_on_rubikics_cube__booklet.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
