<html><head>
<title>Cube Lovers: Happy birthday</title>
</head><body>
<a href="Bill_McKeeman__Missing_Link.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronald_B._Harvey__re__4_layered_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 12 Jul 81 13:43:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__One_stuck_axle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__edge__flip__anyone....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

<a href="Dan_Hoey__Happy_birthday_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#happy_birthday" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Happy birthday</strong><br>

<blockquote>
<pre>
                          \
                          /\
                         / /
                         \ \
                          \I\
                           I/
                          ###
                          ###
                          ###
                          ###
                          ###
--------------------------###-------
| --          --          ###        --
|    ---------------------###-------------
|    |  --          --    ###   --         --
|    |     -------------------------------------
|    |     |  --          --          --         --
| -- |     |     -------------------------------------
|    --    |     |           |           |           |
|    |  -- |     |    H a p p y   B i r t h d a y    |
|    |     --    |           |           |           |
|    |     |  -- |           |           |           |
| -- |     |     |-----------+-----------+-----------|
|    --    |     |           |  C U B E  |           |
|    |  -- |     |           |           |           |
|    |     --    |           |           |           |
-    |     |  -- |           |L O V E R S|           |
  -- |     |     |-----------+-----------+-----------|
     --    |     |           |           |           |
        -- |     |          O n e   Y e a r          |
           --    |           |           |           |
              -- |   342 messages -- 73000 words     |
                 -------------------------------------
</pre>

</blockquote>

<hr>
<a href="Bill_McKeeman__Missing_Link.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ronald_B._Harvey__re__4_layered_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
