<html><head>
<title>Cube Lovers: Hypermove lower bounds</title>
</head><body>
<a href="Stan_Isaacs__re_hypermove_lower_bounds.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="James_Saxe__Rubik's_Revenge_problem--deep_&_shallow_hypermoves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 23 Aug 82 16:23:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__Hypermove_Lower_Bounds.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Invisible_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

<a href="Stan_Isaacs__re_hypermove_lower_bounds.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#hypermove_lower_bounds" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Hypermove lower bounds</strong><br>

<p>
There is an easy lower bound on the number of hypermoves needed to<br>
solve Rubik's Revenge.  If we distinguish like-colored face<br>
centers, let us fix the BL center of the D face, permitting only<br>
the shallow moves B1, F1, U1, U3, L1, R1, and their inverses, and<br>
the deep moves F2, U2, R2, and their inverses.  Let us compute the<br>
number of hypermoves needed to solve just the face centers of<br>
Rubik's Revenge.  A shallow hypermove can achieve SF = 4^6 = 4096<br>
different face center positions.  A deep hypermove can achieve<br>
DF = 7! 3^6 = 3674160 different face center positions.  So in four<br>
hypermoves, at most<br>
	1 + (SF + DF) + 2 SF DF + (SF + DF) SF DF + 2 SF DF SF DF<br>
	       = 453,021,789,719,303,692,337<br>
face center positions can be achieved.  Since this is fewer than<br>
the<br>
	23! = 25,852,016,738,884,976,640,000<br>
face center positions of Rubik's Revenge, some face-center<br>
positions will require at least five hypermoves.

<p>
If like-colored face centers are not distinguished, the best lower<br>
bound I can find using this method is three hypermoves.  If stomach<br>
cubies are considered, I think both bounds increase by one, since<br>
only deep moves can touch them.

<p>
It seems strange that this method relies only on the face center<br>
solution.  Similar arguments about edges are not as good, because<br>
so many edge positions are achievable using shallow hypermoves.<br>
Corners are practically irrelevant, since they can be fixed using<br>
only shallow hypermoves.

<p>
With respect to the question of odd sequences of hypermoves, Jim<br>
Saxe mentions that ``it is plausible that sequences of the form<br>
SDSDS may be sufficient while sequences of the form DSDSD may<br>
not.''  I would like to add the further plausibility that both<br>
types may be sufficient, while neither may suffice alone.

<hr>
<a href="Stan_Isaacs__re_hypermove_lower_bounds.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="James_Saxe__Rubik's_Revenge_problem--deep_&_shallow_hypermoves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
