<html><head>
<title>Cube Lovers: Four colors suffice</title>
</head><body>
<a href="[unknown_name]__[no_subject]_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Guy_Steele__Scientific_American.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 16 Feb 81 23:27:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__No_short_relations_and_a_new_local_maximum.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Analysis_of_the_4x4x4_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#four_colors_suffice" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Four colors suffice</strong><br>

<p>
	Douglas Hofstadter, in the Metamagical Themas column in<br>
Scientific American this month, shows two alternate ways of<br>
coloring a cube.  Both suffer from two drawbacks:  They fail to<br>
distinguish all cube positions, and they use more than six colors.<br>
This seems inefficient to us, since there is a coloring of the cube<br>
which distinguishes all elements of the Supergroup and uses<br>
only four colors (and which, like Hofstadter's colorings and<br>
the standard coloring, satisfies the restriction that every<br>
whole-cube move is a color permutation, as discussed in point 2<br>
below).

<p>
	Our coloring, called the Tartan, is formed by assigning the<br>
colors blue, green, red, and yellow to the four pairs of antipodal<br>
corners of the cube.  Thus for each face of the cube, the four<br>
corners of the face are assigned four different colors.  We use the<br>
term ``plaid'' to denote such an assignment of colors to the<br>
corners of a square.  To color the cube, divide each facelet of each<br>
cubie into four squares, and color the squares so all facelets on a<br>
side of the cube display the plaid associated with that face.  The<br>
result is shown below, with the initial assignment of colors to<br>
corners in lower case.

<blockquote>
<pre>
		  (r)---------------(y)
		   | R Y   R Y   R Y |
		   | B G   B G   B G |
		   |		     |
		   | R Y   R Y   R Y |
		   | B G   B G   B G |
		   |		     |
		   | R Y   R Y   R Y |
		   | B G   B G   B G |
(r)---------------(b)---------------(g)---------------(y)
 | R B   R B   R B | B G   B G   B G | G Y   G Y   G Y |
 | G Y   G Y   G Y | Y R   Y R   Y R | R B   R B   R B |
 |		   |		     |		       |
 | R B   R B   R B | B G   B G   B G | G Y   G Y   G Y |
 | G Y   G Y   G Y | Y R   Y R   Y R | R B   R B   R B |
 |		   |		     |		       |
 | R B   R B   R B | B G   B G   B G | G Y   G Y   G Y |
 | G Y   G Y   G Y | Y R   Y R   Y R | R B   R B   R B |
(g)---------------(y)---------------(r)---------------(b)
		   | Y R   Y R   Y R |
		   | G B   G B   G B |
		   |		     |
		   | Y R   Y R   Y R |
		   | G B   G B   G B |
		   |		     |
		   | Y R   Y R   Y R |
		   | G B   G B   G B |
		  (g)---------------(b)
		   | G B   G B   G B |
		   | R Y   R Y   R Y |
		   |		     |
		   | G B   G B   G B |
		   | R Y   R Y   R Y |
		   |		     |
		   | G B   G B   G B |
		   | R Y   R Y   R Y |
		  (r)---------------(y)
</pre>

</blockquote>

<p>
	To understand the importance of the Tartan, there are<br>
several points to consider:

<p>
	1.  By reading off the four colors of a plaid in clockwise<br>
order, starting at an arbitrary point, we obtain four permutations<br>
of the four colors.  Quadruples read from different faces are<br>
disjoint, so all 24 permutations of the four colors appear on the<br>
Tartan, once each.

<p>
	2.  Every motion in the group C of whole-cube rotations is a<br>
permutation of the pairs of antipodal corners, and so corresponds to<br>
a recoloring of the Tartan.  Some restriction of this sort is<br>
necessary to prevent us from simply drawing a different<br>
black-and-white picture on each facelet and calling that a<br>
two-coloring.

<p>
	3.  Point 2 implies that C is isomorphic to a subgroup of<br>
S4, the group of permutations on the four colors.  But both C and S4<br>
have 24 elements, so C is isomorphic to S4 itself (a fact<br>
well-known to crystallographers).

<p>
	4.  Since every color permutation is realizable by a<br>
whole-cube move, there is only one Tartan (up to whole-cube moves).<br>
This is why we use colors as labels, rather than some FLUBRDoid<br>
positional scheme.  [The actual choice of colors and the name<br>
``Tartan'' arise from the DoD Ironman project.]

<p>
	5.  Every reflection of the Tartan is color-equivalent to a<br>
rotation.  In particular, the identity is color-equivalent to a<br>
reflection through the center of the cube.  If you were to lend your<br>
Tartan to someone who ran it through a looking-glass, you could not<br>
discover the fact except by removing the face-center caps and<br>
examining the screw threads!

<p>
	We have constructed a Tartan from a Rubik's cube and<br>
colored tape.  Due to the similar appearance of the plaids, it takes<br>
us several times as long to solve the Tartan as it takes to solve<br>
Rubik's cube.

<p>
	Our search for pretty patterns has not been particularly<br>
rewarding.  Part of the reason seems to be that the cube's<br>
appearance is strongly constrained by the Tartan's coloring.  On<br>
Rubik's cube one may make a particular face pattern (e.g.  orange T<br>
on white background) using any of several identically colored<br>
facelets.  On the Tartan, however, the plaid on any facelet of a<br>
cubie, together with the orientation of the plaid relative to the<br>
cubie, determines the plaid and orientation of the other facelet(s)<br>
of the cubie.

<p>
	The one nice pattern we have is in fact the conceptual<br>
precursor to the Tartan.  It is Pons Asinorum (FFBBUUDDLLRR) applied<br>
to the position shown in the diagram above.  In this position, the<br>
plaids of adjacent facelets line up with each other to display the<br>
same arrangement of plaids, magnified by a factor of two.  Each face<br>
looks like the following, for some assignment of colors to the<br>
numbers 1 through 4:

<blockquote>
<pre>
(1)---------------(2)
 | 1 2   2 1   1 2 |
 | 4 3   3 4   4 3 |
 |		   |
 | 4 3   3 4   4 3 |
 | 1 2   2 1   1 2 |
 |		   |
 | 1 2   2 1   1 2 |
 | 4 3   3 4   4 3 |
(4)---------------(3)
</pre>

</blockquote>

<hr>
<a href="[unknown_name]__[no_subject]_(3).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Guy_Steele__Scientific_American.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
