<html><head>
<title>Cube Lovers: Oops... Re: Hint wanted for 4x4x4</title>
</head><body>
<a href="Tom_G._Miller__Re__Hint_wanted_for_4x4x4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Cramer__Re___Hint_wanted_for_4x4x4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 29 Jul 93 10:11:13 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__Squares_group.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re___Hint_wanted_for_4x4x4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#oops..._re__hint_wanted_for_4x4x4" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Oops... Re: Hint wanted for 4x4x4</strong><br>

<p>
I wrote:

<p>
? The key is that commutators are always odd permutations.  So do the<br>
? move that is an odd permutation of the edges, then use commutators.

<pre>
But I *Meant*:
</pre>

<p>
! The key observation is that commutators are always even<br>
! permutations.  So you to perform an odd permutation on edge, you<br>
! should do the move that is an odd permutation of the edges, then use<br>
! commutators.

<p>
Dan

<hr>
<a href="Tom_G._Miller__Re__Hint_wanted_for_4x4x4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Nichael_Cramer__Re___Hint_wanted_for_4x4x4.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
