<html><head>
<title>Cube Lovers: Language in Rubik's Cubic Compendium</title>
</head><body>
<a href="CAN_WE_MAKE_A_STATE__Re__Language_in_Rubik's_Cubic_Compendium.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__puzzle_exhibit.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 22 Feb 90 19:16:07 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Rubik's_Cube_reassembly_problem_and_solution.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Cubism_for_Fun.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="CAN_WE_MAKE_A_STATE__Re__Language_in_Rubik's_Cubic_Compendium.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#language_in_rubik's_cubic_compendium" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Language in Rubik's Cubic Compendium</strong><br>

<p>
Well, my order of Rubik's Cubic Compendium came through.  I ordered it<br>
through Reiter's (The DC technical bookstore) and paid $30 for it.<br>
It's basically six largely independent chapters translated from<br>
Hungarian, with foreword and afterword by Singmaster and a<br>
bibliography.  There's definitely some neat stuff there.

<p>
My favorite piece of the book is in Tamas Varga's ``The Art of<br>
Cubing'', which develops some interesting new additions to what we<br>
used to call ``Rubiksong'', the language we use to describe processes.<br>
He starts by renaming the Up face to be the Top, the advantage of<br>
which is to make all the face names consonants.  He then uses vowels<br>
to indicate the direction of turn, "O" for 90 degrees fOrward (or<br>
clOckwise), "A" for 90 degrees bAckward (or Anticlockwise) and "I" for<br>
a 180 degree half-turn (twIce).  This works out neatly to allow a<br>
process to be described with a syllable for each quarter- or<br>
half-turn.  So Pons Asinorum can be done with FIBITIDIRILI and<br>
Laughter is 3 FOBOROLOs.

<p>
But wait, there's more!  Remember how Befuddler never was able to<br>
handle whole-cube moves neatly?  In this notation, you append a "C" to<br>
a syllable to indicate that instead of turning the face, you turn the<br>
whole cube.  So the way I usually do Laughter is really 6 ROLOTOCs.<br>
This notation is not as parsimonious, since FOC=BAC, TOC=DAC, and<br>
ROC=LAC, but it's better than having to stop in the middle and say<br>
``then move the cube''.  For instance, Jim Saxe's 28-qt Plummer's<br>
Cross can be done as "FOLIRIFO BOLIRIFO ROFIBIRO LOFIBIRO TIDI", but<br>
the way he originally described it (3 Dec 1980 00:50) was "FOLIRIFO<br>
BOLIRIFO TOC FOLIRIFO BOLIRIFO TIDI", but instead of TOC he had a<br>
couple of lines of text.

<p>
He also has a way of talking about the slice moves, where you move<br>
the middle layer of the cube instead of the faces.  For moving the<br>
middle, you append "M" to the syllable.  So the way most people do a<br>
Spratt wrench is 4 TOROMs, and we can do the Plummer's Cross as<br>
FOLIMBO FOLIMFO TOC FOLIMBO FOLIMFO TIM.  Of course, ROM=LAM, etc.<br>
(This could also work for Rubik's revenge, where ROM and LAM are<br>
different, being moves of the inner layers adjacent to the R and L<br>
faces).

<p>
It's unfortunate that he doesn't extend the language past the point of<br>
appending "M" and "C".  I would like to have a way of talking about<br>
slice moves where you move the faces rather than the middle.  Of<br>
course, we could say ROLA, but I'd rather say something like ROS.<br>
This might interfere with the use of "s" for plurals (as they do in<br>
the book and I do above), but that could be fixed by pronouncing the<br>
pluralizing s as "z".

<p>
Another idea is to append "N" to syllables for aNtislice moves.  So<br>
Laughter would be six RONTOCs.  I'm a little concerned though, that "M"<br>
and "N" might be difficult to distinguish.

<p>
Another suggestion is to append "P" to allow "deeP" moves, where we do<br>
RO and ROM simultaneously by grabbing two layers of the cube and<br>
turning them while keeping the remaining face fixed.

<p>
It might be nice to use "G" to denote the way we "Wring" the cube,<br>
as with ROPRO.  So 6 ROGTOC's does an 8-Flip.

<p>
To summarize,

<blockquote>
<p>
F,B,T,D,R,L -- faces Front, Back, Top, Down, Right, Left.<br>
O,A,I       -- directions fOrward, bAckward, twIce.<br>
C,M,S,N,P,G -- extensions whole-Cube, Middle, Slice, aNtislice,<br>
  deeP, wrinG

</blockquote>

<p>
All extensions but C are redundant, since

<blockquote>
<p>
ROM=ROCRALO<br>
ROS=ROLO<br>
RON=ROLA<br>
ROP=ROCLA<br>
ROG=ROCROLO

</blockquote>

<p>
I'm going over their list of pretty patterns, and hopefully I can find<br>
out which ones are improvements.  I did notice they don't have Saxe's<br>
Plummer's cross process.

<p>
Dan

<hr>
<a href="CAN_WE_MAKE_A_STATE__Re__Language_in_Rubik's_Cubic_Compendium.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__puzzle_exhibit.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
