<html><head>
<title>Cube Lovers: An outer automorphism of the cube group</title>
</head><body>
<a href="Michael_Frishkopf__list_request.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_pocket_cube_and_corners_of_the_full_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_84" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 22 Aug 84 18:06:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_pocket_cube_and_corners_of_the_full_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@NRL-AIC" >hoey@NRL-AIC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#an_outer_automorphism_of_the_cube_group" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>An outer automorphism of the cube group</strong><br>

<p>
If you have a Rubik's cube where all the edges flip on each<br>
quarter-turn, you can solve it by using bifocals when it's odd.

<p>
I noticed this while drawing a Hasse diagram of the subgroups of M.  It<br>
turns out that M has a similar automorphism, where the odd elements are<br>
reflected through the center of the cube.

<p>
If anyone wants the Hasse diagram, I can send it--it takes about 30<br>
minutes to draw in the lines, for which directions are included.

<p>
If you know whether there are other outer automorphisms of M, please<br>
let me know.

<p>
Dan

<hr>
<a href="Michael_Frishkopf__list_request.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_pocket_cube_and_corners_of_the_full_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
