<html><head>
<title>Cube Lovers: Re: Rubik's cube dice tops (Spoiler)</title>
</head><body>
<a href="Carl_J_Raymond__Subscribe.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Big_groovy_cubes,_revisited.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 17 Dec 91 16:18:16 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Big_groovy_cubes,_revisited.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="michael_reid__Re__Rubik's_cube_dice_tops_(Spoiler).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#rubik's_cube_dice_tops_(spoiler)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Rubik's cube dice tops (Spoiler)</strong><br>

<p>
Last week ronnie@cisco.com (Ronnie Kon) challenged us to find Rubik's<br>
cube patterns with dice pips for 1, 2, and 3 on the three pairs of<br>
opposite sides.  He claimed it could be done in fourteen HST, where<br>
one HST is a turn of a face or center slice by 90 or 180 degrees.  I<br>
responded that it could be done in thirteen HST.  Here is how.  I will<br>
use this opportunity to practice the enhanced Varga Rubiksong I<br>
described (unfortunately with many typos) on 22 Feb 90.

<p>
The (only such) pattern is the composition of Four-Spot and Laughter.<br>
We have long known the processes

<blockquote>
<pre>
        ris-fos tis-fos, or (RL)^2 FB' (TD)^2 FB', for Four-Spot and
fon-ron fon-ron fon-ron, or (FBRL)^3,              for Laughter.
</pre>

</blockquote>

<p>
When we compose them, the F and B moves combine and cancel to produce

<pre>
ris-fos tis-fi ron-fon ron-fon ron, or (RL)^2 FB' (TD)^2 F^2 (RLFB)^2 RL.
</pre>

<p>
This 14 HST process is presumably something like what Ronnie had in<br>
mind.  But since this pattern commutes with ris, or (RL)^2, we can get<br>
the same pattern with the conjugate process

<blockquote>
<pre>
fos tis-fi ron-fon ron-fon ran, or FB' (TD)^2 F^2 (RLFB)^2 R'L'.
</pre>

</blockquote>

<p>
This uses only 13 HST.  This is also the shortest process I know of in<br>
the normal metric: 18 QT, which is not so bad for the combination of<br>
two 12 QT processes.

<p>
I suggested that perhaps 12 HST would be sufficient, but I have not<br>
found such an improvement.  Nor do I know whether 13 HST is the best<br>
that can be done: it seems that proving 13 HST optimal would require<br>
examining about 160 million positions, almost as many as the 200<br>
million it would take to prove 18 QT optimal.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Carl_J_Raymond__Subscribe.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Big_groovy_cubes,_revisited.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
