<html><head>
<title>Cube Lovers: Re: Cubism for Fun</title>
</head><body>
<a href="Per_Starb{ck__CFF.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__CFF.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 08 Jan 90 16:55:06 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Language_in_Rubik's_Cubic_Compendium.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Planar_positions_of_Rubik's_Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Izak_van_Langevelde__Cubism_for_Fun.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#cubism_for_fun" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Cubism for Fun</strong><br>

<p>
Peter, 

<p>
    I'm still interested in seeing the CFF table of contents, though I<br>
might be subscribing to it, because you write

<blockquote>
<p>
RUBIK'S CUBE IN 44 MOVES:  HANS KLOOSTERMAN

</blockquote>

<p>
Does that article actually show how to solve the cube in 44 moves?<br>
Even if they count half-turns as single moves, it is significantly<br>
better than the 52-move Thistlethwaite solution in Singmaster.  Also,<br>
Thistlethwaite was thinking of improving his method, and perhaps this<br>
is a report of it.  Or maybe it's just more rumor and conjecture, but<br>
it's nice to hear after all this time.

<p>
I was making a few patterns over the weekend for some kids, and thought<br>
of some stuff I was thinking of trying out.  For instance, if you<br>
restrict a face to two colors, there are only about fifty different<br>
patterns, at least if you ignore handedness.  I wonder how many of them<br>
can be put on every face of the cube.  We know the ones with corners<br>
alternating colors are impossible.  We have some experience with some<br>
of the patterns--the X's, Crosses, Spots, T's, and H's--but that still<br>
leaves a large number of possibilities.

<p>
My Christmas present to myself this year was to order Rubik's Cubic<br>
Compendium.  I hope to be able to report on that sometime soon.  It's<br>
always possible we may have a Cubic renaissance, though I'm not holding<br>
my breath.

<p>
Dan

<hr>
<a href="Per_Starb{ck__CFF.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Peter_Beck__CFF.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
