<html><head>
<title>Cube Lovers: Re: Hypermove Lower Bounds</title>
</head><body>
<a href="Stan_Isaacs__IMPOSSI-BALL.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__re_hypermove_lower_bounds.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 02 Sep 82 07:55:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__MegaMinx_and_orientation_theory.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Hypermove_lower_bounds.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
<a href="Stan_Isaacs__re_hypermove_lower_bounds.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#hypermove_lower_bounds" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Hypermove Lower Bounds</strong><br>

<blockquote>
<pre>
Date: 31 Aug 1982 1022-PDT
From: ISAACS at SRI-KL
</pre>

<p>
Could you explain to me how you got the formula of your message<br>
of 23 Aug.

</blockquote>

<p>
There are SF different shallow hypermoves and DF different deep<br>
hypermoves, and two similar hypermoves in succession can be<br>
collapsed into one.  The formula expresses the number of<br>
alternating sequences of length at most four, which is the sum of<br>
the ``Number'' column below.

<blockquote>
<pre>
       Length   Type    Number
       0                1
       1        S       SF
       1        D       DF
       2        SD      SF * DF
       2        DS      SF * DF
       3        SDS     SF^2 * DF
       3        DSD     SF * DF^2
4        SDSD    SF^2 * DF^2
4        DSDS    SF^2 * DF^2
</pre>

<i>
<p>
I can see more-or-less what you're doing, but I haven't been<br>
able to parse the formula.

</i>

</blockquote>

<p>
Well, I did leave out the multiplication signs.

<blockquote>
<p>
Also, I haven't seen your notation before.  I take it that "U3"<br>
is equivalent to "D1'", except hold the D1 in place.

</blockquote>

<p>
Right.  I used this notation in "Lower Bounds for the 4x4x4" on 2<br>
June and "Invisible Revenge" on 9 August.

<blockquote>
<p>
How do you represent half twists?  Only by two quarters, or is<br>
there a shorthand?

</blockquote>

<p>
There is U3^2, not much of a shorthand.  For the U slice move, I<br>
hinted at U21'.

<blockquote>
<p>
From a group theory perspective, is it easier to talk about<br>
hypermoves than slice moves?

</blockquote>

<p>
Hypermoves are a curiosity that Jim Saxe dreamed up.  Any sequence<br>
of depth 1 (or 3) moves is a single hypermove, as is any sequence<br>
of depth 2 moves.  I assume you mean to ask whether it's easier to<br>
talk the way I usually talk, in terms of what I will call "twist<br>
moves" to distinguish them from "slice moves".

<p>
The question boils down to what set of generators (moves) you want<br>
to use when counting the length of a process.  This topic was<br>
endlessly rehashed in 1980 when people were trying to decide<br>
whether to call a half-twist a single move or two.  Jim Saxe nearly<br>
sent a message in 1980 about using only two generators to solve<br>
Rubik's cube.  [As I recall, computer failure trashed the message<br>
and he never retyped it.]  Certainly we can all do slices and<br>
half-twists.  The question is how many moves to charge for such an<br>
operation.  The richer the set of generators, the fewer the number<br>
of moves, but the more complex the explanation of the generators.

<p>
I use the "quarter-twist" convention for the 3^3.  The generators<br>
are 90-degree rotations of faces.  This seems natural, because it<br>
is the minimal set that satisfies the following criteria.

<blockquote>
<p>
1.  Every possible cube position can be created using these<br>
        generators, up to whole-cube moves.  This is a basic<br>
        criterion.<br>
2.  The inverse of every generator is a generator.  This is<br>
        necessary so that we have a metric.<br>
3.  Any position that can be reached by performing part of a<br>
        generator is a generator.  This criterion ties the<br>
        mechanical operations used in the cube to the<br>
        permutation group.  Otherwise we could have generators<br>
        like FUF and F'U' and perform F with their composition.<br>
        Charging two moves for F in that circumstance is<br>
        somewhat bizarre.  <br>
4.  Every M-conjugate of a generator is a generator.  This is<br>
        an aesthetic consideration.  We could leave out the D<br>
        and D' twists and still solve the 3^3, but that breaks<br>
        up the symmetry of the puzzle.

</blockquote>

<p>
Why do I want the generator set to be minimal?  Well, we could make<br>
it maximal, but then we would have ``over 3 billion'' generators.<br>
What I am looking for is a canonical set, and minimality seems like<br>
the best way of choosing among metrics.  Thus we exclude slice<br>
moves as generators because they are not necessary.

<p>
For the 3^3, this set is particularly fortunate, because the<br>
converse of criterion 4 holds:  Every two generators are<br>
M-conjugate.  This allows us to identify some local maxima without<br>
long computations (14 December 1980) and to tighten lower bounds<br>
using parity principles (9 January 1981).

<blockquote>
<pre>
Will that also be true on the 5^3, 6^3, etc?
</pre>

</blockquote>

<p>
I would just as soon stick with a compatible metric.  This is not<br>
to say that there cannot be abbreviations for these moves, simply<br>
that for the sake of asking ``how many moves does this take'' we<br>
count the number of quarter-twists.

<p>
We unfortunately don't have the converse of criterion 4 for cubes<br>
larger than 3^3.  For the 4^3, for instance, there are two flavors<br>
of move:  deep and shallow.  Dave Plummer (26 September 1981)<br>
described certain positions of the 4^3 as local maxima, but I have<br>
convinced him that we cannot demonstrate the truth of that<br>
assertion using known techniques other than exhaustive search.  My<br>
note of 2 June was able to use only one kind of parity in the lower<br>
bound argument.  Both problems are due to the lack of the converse.

<blockquote>
<p>
From a solving perspective, it seems clumsy.

</blockquote>

<p>
I'll agree that the generators are few in this scheme, but it is<br>
possible to generate macros.  For instance, consider describing a<br>
slice move on the 3^3 cube.  Singmaster uses the notation Fs to<br>
denote the F1B1' = F12'3 slice move.  We can now also talk about<br>
the F12' slice move, which is how everyone actually does the move.<br>
I think this is much easier to remember than Allan Wechsler's IJK<br>
notation (introduced 18 July 1980) or Doug Landauer's HPS notation<br>
(27 August 1980) for dealing with whole-cube moves.

<p>
I'm still not too happy about the state of RubikSong, but I think<br>
it's a matter of human engineering, and I like to stick with the<br>
mathematics.

<hr>
<a href="Stan_Isaacs__IMPOSSI-BALL.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__re_hypermove_lower_bounds.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
