<html><head>
<title>Cube Lovers: Pocket cube program</title>
</head><body>
<a href="Dan_Hoey__The_pocket_cube__correction,_calculation,_and_conjectures.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Haym_Hirsh__God's_number.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_84" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 01 Aug 84 11:57:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__The_pocket_cube__correction,_calculation,_and_conjectures.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Eccentric_Slabism,_Qubic,_and_S&LM.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@NRL-AIC" >hoey@NRL-AIC</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#pocket_cube_program" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Pocket cube program</strong><br>

<p>
The UNIX-SOURCES@BRL mailing list recently forwarded this note from<br>
Usenet.

<blockquote>
<pre>
Date:     Tue, 31 Jul 84 13:47:22 EDT
From:     news@BRL-TGR.ARPA
Subject:  /usr/spool/news/net/sources/397
</pre>

<p>
Path: brl-tgr!seismo!hao!hplabs!zehntel!ihnp4!ihnet!eklhad<br>
From: eklhad@ihnet.UUCP (K. A. Dahlke)<br>
Subject: solve the 2x2x2 Rubix cube in a minimum number of moves<br>
Date: Mon, 30-Jul-84 10:49:48 EDT<br>
Article-I.D.: ihnet.142<br>
Organization: AT&amp;T Bell Labs, Naperville, IL

<p>
After solving the Rubix cube 4 years ago, I turned my attention to<br>
more interesting (and more difficult) questions.<br>
How can one find the minimum path solution for an arbitrary position?<br>
How far away is the farthest positions?<br>
Is there one position diametrically opposed to start,<br>
or does it fan out into billions?<br>
Recently, I have started playing again, and have made some progress.<br>
Here is a computer program (C/unix) which solves the 2x2x2 cube<br>
in a minimum number of moves.<br>
The 2 cube is not as common as the 3 cube, but it is commercially<br>
available.<br>
If you only have a 3 cube (standard), just ignore the sides and centers,<br>
and use the corners.<br>
This effectively simulates a 2 cube.<br>
Thanks to ATT-BL for the use of their computing facilities.<br>
Later versions may come, if i am ambitious.<br>
Unfortunately, my program cannot be expanded to handle the 3 cube.<br>
Nobody has that much memory/CPU time.<br>
I will have to come up with something better.<br>
Feel free to contact me with any ideas about this subject.

</blockquote>

<pre>
----------------------------------------------------------------
</pre>

<p>
The note is followed by about 1000 lines of c code that I can make<br>
available if you want it.

<pre>
Unfortunately, the program seems to believe that there are 870 * 729 =
634230 positions of the 2^3, while assiduous cube lovers realize the
number is actually (7! / 2) * 3^6 = 2520 * 729 = 1837080 positions.
The number 870 = 29 * 30 is strange.  I guess it is an approximation of
6! + 5! + 4! + 3! + 2! = 872, since the code for encoding a position as
an integer contains a table of those factorials.
</pre>

<p>
Dan

<hr>
<a href="Dan_Hoey__The_pocket_cube__correction,_calculation,_and_conjectures.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Haym_Hirsh__God's_number.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
