<html><head>
<title>Cube Lovers: Fragile parts in 4^3</title>
</head><body>
<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kristin_Looney__fastest_hands_in_the_midwest....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 05 Jun 96 18:32:29 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Compact_Cube_Representation_for_Shamir_and_Otherwise.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
<a href="Nicholas_Bodley__Fragile_parts_in_4^3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#fragile_parts_in_4^3" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Fragile parts in 4^3</strong><br>

<pre>
On 1 Jun 1996, Wei-Hwa Huang wrote:
</pre>

<p>
{Mostly snipped}

<blockquote>
<p>
As another aside, I don't understand the rationale behind the canonical<br>
4x4x4 design.  It would seem to me that it's better to have two rings of<br>
grooves in each dimension, so that the face pieces could have "fatter"<br>
legs and not break off as easily.

</blockquote>

<p>
If the center pieces had one leg each (instead of a 1/4-leg) you would<br>
have _one_ groove around each equator (instead of _half_ a groove).<br>
Remember, it's important that the inner sphere stay in sync with at<br>
least one of the sets of face centers so that after you've finished<br>
the turn you will be able to turn in an orthogonal direction.  I don't<br>
know how that would work with the turns of the face.  You might need<br>
a switch that looks kind of like the following where two equators meet:

<pre>
            I
            I     * * *
            I *           *
============O===============O========
          * I                 *
            I
        *   I                   *
        *   I                   *
        *   I                   *
            I
          * I                 *
            O               O
            I *           *
            I     * * *
            I
</pre>

<p>
where the legs live at the "O" positions when a turn is not in<br>
progress.  But this looks dangerous to me; I think there is a lot of<br>
potential for derailment.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Kristin_Looney__fastest_hands_in_the_midwest....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
