<html><head>
<title>Cube Lovers: Re: edge "flip" anyone...</title>
</head><body>
<a href="Stan_Isaacs__Re___Re__edge__flip__anyone....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__edge_flip_anyone....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 11 Jun 81 03:23:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Happy_birthday.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Drum_info.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

<a href="Stan_Isaacs__Re___Re__edge__flip__anyone....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#edge__flip__anyone..." ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: edge "flip" anyone...</strong><br>

<blockquote>
<p>
Does anyone know of a way to flip two edges without changing<br>
anything else, ie interchange the FR and FB edges, keeping their<br>
same orientation.

</blockquote>

<p>
	The term "flip" generally means "change orientation" (of an<br>
edge).  I take it you mean "exchange" (or, acceptably,<br>
"interchange").  This is provably not possible, because an exchange<br>
is an odd permutation.  I will send you the two messages which deal<br>
with what can be done with a cube.  (Anyone else who wants a copy,<br>
request of Hoey@CMU-10A rather than the list.)  

<p>
	If you don't know what an even (or odd) permutation is, or<br>
how it acts, any elementary algebra text should help.  If you try<br>
and fail, drop me a line and I'll try to help.

<blockquote>
<p>
If not, how about one that will interchange FR and FB edges<br>
without disturbing the top layer, but can mess up the bottom??

</blockquote>

<p>
	There is no FB edge.  I'd guess you mean UR and UB, for<br>
which RU'R' UUFFBB DDFFBB RUR' suffices.

<hr>
<a href="Stan_Isaacs__Re___Re__edge__flip__anyone....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_R._Katz__edge_flip_anyone....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
