<html><head>
<title>Cube Lovers: Eccentric Slabism, Qubic, and S&amp;LM</title>
</head><body>
<a href="Stan_Isaacs__5x5x5_and__bricks_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__economics.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 01 Jun 83 19:39:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Pocket_cube_program.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Whole-Cubing.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-CS-A" >Hoey@CMU-CS-A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#eccentric_slabism,_qubic,_and_s&lm" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Eccentric Slabism, Qubic, and S&amp;LM</strong><br>

<p>
I don't know whether Isaacs or Singmaster know just what a<br>
bombshell was contained in the Cubic Circular.  I am somewhat<br>
frightened at the possibilities.

<p>
Section 1 discusses the history of metrics for N^3 puzzles and<br>
proposes a new one.  Section 2 describes new symmetries of the<br>
generators of the 4^3 puzzle.  Section 3 outlines a theory of<br>
symmetry and local maxima for the 4^3 puzzle.  Section 4 indicates<br>
directions for further work.

<pre>
1. Cutism, Slabism, and Eccentric Slabism
=========================================
</pre>

<p>
Let's start with the question that was posed by Stan Isaacs in his<br>
message of 26 May:  what is a quarter-turn on the 4^3 or larger<br>
cube?  On the N^3 puzzle, each set of N-1 parallel ``cuts'' divides<br>
the cube into N ``slabs''.  There seem to be two straightforward<br>
metrics.  The Slabist defines a move to be a turn of one slab with<br>
respect to the rest of the cube.  The Cutist defines a move to be a<br>
turn of a connected part of the cube with respect to another<br>
connected part, the two parts being separated by a cut.  [In the<br>
terminology I used on 2 September 1982, the Slabist counts ``slice<br>
moves'' while the Cutist counts ``twist moves.'']

<p>
I have heretofore espoused Cutist theory.  For one thing, it agrees<br>
with our current theories on the 3^3 in disallowing a turn of a<br>
center slice as a single move.  This seems to be a good idea, since<br>
the current quarter-turn theory has the advantage of conjugate<br>
generators, which it would lack if we allowed center-slice moves.<br>
[This is presumably not a problem for Singmaster, who allows the<br>
squared moves, which are not conjugate.]  Another reason for Cutism<br>
is that it makes it easier to equate positions that arise from a<br>
whole-cube move of the N^3.  A third reason is that it makes the<br>
parity hack (see my message of 1 June 1982) easier.  The last two<br>
reasons are for convenience only; the arguments can still be made<br>
in a Slabist formulation.

<p>
But as I admitted, I solve the cube as a Slabist.  Slabs are<br>
probably convenient because they minimize the degree of each<br>
generator.  I casually dismissed this tawdry practicality until I<br>
was struck by Evisceration.

<p>
In the course of my examination of Evisceration I have experienced<br>
an epiphany which converted me to Eccentric Slabism.  I now define<br>
a move to be a turn of any slab except one whose interior contains<br>
the center of the cube.  In other words, any slab except a center<br>
slice.

<p>
At first glance, Eccentric Slabism looks like a hack, since there<br>
is an excluded slab only in the case of a puzzle of odd size.  I<br>
believe that the truth is more complicated, but the explanation is<br>
partly beyond the scope of this note and partly beyond my<br>
knowledge.  If you really want an answer I suggest you study<br>
tic-tac-toe.

<pre>
2. Evisceration, Inflection, and Exflection
===========================================
</pre>

<p>
The (Eccentric) Slabist moves of the 4^3 puzzle form the 24-element<br>
set Q4={B,B',b,b',...,r'}, where upper-case refers to turning a<br>
side (an outslab move) and lower-case refers to turning the<br>
adjacent internal slab (an inslab move).  We consider these moves<br>
as generators of G4, the ``Theoretical Invisible Group'' [Invisible<br>
Revenge, 9 August 1982] in which the inslabs turn the eight stomach<br>
cubies like a 2^3 puzzle.  Thus two positions in G4 are equal if<br>
and only if all sixty-four pieces of the cube are in their home<br>
position and orientation.  [Actually, this is not quite the<br>
Theoretical Invisible Group, since we do not equate positions that<br>
differ by a whole-cube move.  I feel confident that the<br>
identification can be performed, but I will speak of the<br>
unidentified group here.]

<p>
Consider the following permutations on Q4:

<pre>
Rotations:
  I=(FRBL)(F'R'B'L')(frbl)(f'r'b'l'),
  J=(FUBD)(F'U'B'D')(fubd)(f'u'b'd'),

Reflection:
  R=(FB')(F'B)(RL')(R'L)(UD')(U'D)(fb')(f'b)(rl')(r'l)(ud')(u'd),

Evisceration:
  V=(Ff)(F'f')(Bb)(B'b')(Rr)(R'r')(Ll)(L'l')(Uu)(U'u')(Dd)(D'd'),

Inflection:
  N=(fb')(f'b)(rl')(r'l)(ud')(u'd),

Exflection:
  X=(FB')(F'B)(RL')(R'L)(UD')(U'D).
</pre>

<p>
Permutations I, J, and R are familiar generators of M, the group of<br>
rotations and reflections of the cube.  Singmaster introduced<br>
Evisceration, which consists of swapping each outslab with the<br>
adjacent inslab.  I extend the list with Inflection and Exflection.<br>
Inflection consists in swapping each inslab with the inverse of its<br>
parallel inslab;  Exflection swaps each outslab with the inverse of<br>
its parallel outslab.

<p>
It is well known that M is a group of automorphisms on G4.<br>
Singmaster observed that Evisceration is also an automorphism.  I<br>
observe that Inflection and Exflection are automorphisms, too.<br>
Thus M4, the 192-element group generated by &lt;I,J,R,V,N,X&gt; is a<br>
group of automorphisms on G4.  [Actually, since R=NX and X=VNV,<br>
M4=&lt;I,J,V,N&gt;.  The group M4 is also the automorphism group of the<br>
game of Qubic, or 4^3 tic-tac-toe.]

<p>
I began to doubt Cutism when I noticed that M4 sometimes maps cut<br>
moves to pairs of cut moves.  I went home last night wondering why<br>
this might be so.  I nearly got to sleep before I realized the big<br>
news:  M4 is Q4-transitive!  Eccentric slabs are conjugate!

<pre>
3. Symmetry and Local Maxima
============================
</pre>

<p>
This section relies especially heavily on ``Symmetry and Local<br>
Maxima'' [14 December 1980; available as file "MC:ALAN;CUBE S&amp;LM"<br>
on MIT-MC].

<p>
Following the argument in S&amp;LM, consider the symmetry group of the<br>
Pons Asinorum (with the face-centers each half-twisted, as is<br>
customary).  We already know Pons is M-symmetric; by examination,<br>
the symmetry group of Pons also contains Evisceration and<br>
Inflection.  Thus Pons is M4-symmetric.  The result is that Pons is<br>
a local maximum in G4.  This is the first local maximum to be found<br>
in a close relative of Rubik's Revenge.

<p>
It is not hard to show that we can dispense with fixing the Pons in<br>
space, and it is only slightly harder to carry out in general.<br>
Unfortunately, I see no way of showing that Pons is a local maximum<br>
if we ignore the stomach cubies without ignoring the corners.

<pre>
4. Open problems
================
</pre>

<p>
This is a pretty random collection of directions for further work.<br>
Some of these were posed in the text.  The ones I think likely to be<br>
impossible are labeled (*).

<p>
Conjecture:  The automorphism group of the Eccentric Slabs of the<br>
N^3 puzzle is the same as the automorphism group of N^3<br>
tic-tac-toe.  I don't believe this has been rigorously done for<br>
any N&gt;1.

<p>
Stronger conjecture:  The automorphism groups of the N^D puzzle and<br>
N^D tic-tac-toe are the same.  (Hint: There are at least two<br>
definitions of the N^D puzzle.  I think both work.)

<p>
Extension:  The relation between the automorphism groups is too<br>
amazing to be accidental.  What is really going on here?

<p>
Search:  There is published literature on tic-tac-toe<br>
automorphisms; in particular the group of automorphisms of N^D<br>
tic-tac-toe is well known.  I seem to recall seeing some horribly<br>
theoretical work, approaching the problem from the standpoint of<br>
algebraic geometry or some such.  At that time I settled for<br>
scanning the results.  Now I have questions that need a general<br>
treatment.  If the world's leading expert on Qubic has his<br>
bibliography on line, I think there's a reference I'd appreciate.<br>
Actually, I'll take references from anybody and send the<br>
compilation to any requestors.

<p>
Query:  Why must slabism be eccentric?

<p>
Query:  Can Cutism be saved?  Are cut moves conjugate in some sense?

<p>
Easy extension: Equate positions that differ by whole-cube moves.

<p>
Hard extensions (*): Equate positions that differ only internally.<br>
Equate positions that differ only in the permutation of<br>
like-colored face cubies.

<p>
Problem:  Prove that the Pons requires 12 quarter-turns in the 4^3<br>
puzzle.  Ditto for 12 qtw in the N^3 puzzle(*?).  Prove or disprove<br>
for 4D qtw in the N^D puzzle (*).

<p>
Problem:  Find the Q4-transitive subgroups of M4, then list all the<br>
Q4-symmetric local maxima in the 4^3.

<p>
Problem:  Describe all symmetric local maxima of the N^3(*), or<br>
place useful conditions on them.

<p>
Problem:  Demonstrate an infinite class of local maxima (Ponses?).

<p>
Final query:  Did someone ask if Cubism was dead?

<blockquote>
<p>
Dan Hoey<br>
HOEY@CMUA.ARPA

</blockquote>

<hr>
<a href="Stan_Isaacs__5x5x5_and__bricks_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__economics.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
