<html><head>
<title>Cube Lovers: New Scientific American article</title>
</head><body>
<a href="Stan_Isaacs__Twisting_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Scientific_American.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 25 Jun 82 12:25:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Invisible_Revenge.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Patterns_for_Rubik's_Revenge.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#new_scientific_american_article" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>New Scientific American article</strong><br>

<blockquote>
<p>
Date:  6 August 1980 16:52 edt<br>
From:  Greenberg.Multics at MIT-Multics<br>
Subject:  Re: 'cube lovers digest'

<p>
I am really interested in when the _ Gardner is going to get<br>
his act together and publish THE cubing article-- each month<br>
for the last n I have eagerly taken the cover of SciAm and<br>
been disappointed. This is clearly THE mathematical game<br>
(since the inception of SciAm, with the possible exception of<br>
Conway's LIFE), and I wonder what he's waiting for.  About a<br>
week ago, I actually dreamt that I opened the SciAm wrapper<br>
and found the Cube on the cover, introducing a WHOLE ISSUE<br>
about it (Social implications, Ancient Cubing, Cubing in the<br>
Soviet Union, etc...)

</blockquote>

<p>
Well, there finally was a Metamagical Themas column on the cube in<br>
March '81.  Unfortunately, that article was mostly old hat to the<br>
readers of Cube-Lovers.  The July '82 issue, just out, is a<br>
different story.  Hofstadter discusses about twenty different<br>
``Cube'' puzzles, based on all the regular polyhedra (and the<br>
tesseract), several arrangements of twist axes and several coloring<br>
schemes.  It even mentions cubing in the Soviet Union!  Stan Isaacs<br>
&lt;ISAACS at SRI-KL&gt; is the Cube-Lovers representative for the new<br>
article.

<p>
At last I can believe that Hofstadter's column will replace<br>
Gardner's.

<hr>
<a href="Stan_Isaacs__Twisting_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Scientific_American.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
