<html><head>
<title>Cube Lovers: Patterns for Rubik's Revenge</title>
</head><body>
<a href="Richard_Pavelle__Moleculon_vs_Ideal,_cont..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_Minow__[no_subject]_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 15 Jun 82 10:45:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__New_Scientific_American_article.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Lower_bounds_for_the_4x4x4_(Long).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#patterns_for_rubik's_revenge" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Patterns for Rubik's Revenge</strong><br>

<blockquote>
<p>
CHECKERBOARDS

</blockquote>

<p>
I confirm Dave Plummer's result that it is impossible to make a<br>
checkerboard on all faces of a cube of even side.  Proving this for<br>
the 2^3 is sufficient, and implies the corollary I sent last year<br>
that it is impossible to make S or Z or Zig-Zag patterns on all<br>
sides of the 3^3.  This time I will outline my analysis of the<br>
problem.

<p>
What we are asking for in each case is a pattern in which every<br>
face has matching diagonally opposite corner facets and contrasting<br>
adjacent corner facets.

<p>
First, consider any position in which diagonally opposite corner<br>
facets match on each face.  If we connect every pair of corner<br>
cubies that have diagonally opposite corner facets we get two<br>
tetrahedrons of corner cubies.  A quick examination will show that<br>
the four cubies in such a tetrahedron must either be

<blockquote>
<p>
1) Not all from the same cube,<br>
2) Four copies of the same cubie, or <br>
3) Four different cubies from the same cube, in the correct<br>
	position and orientation relative to each other.

</blockquote>

<p>
Assuming case 3, we may place one tetrahedron in the home position<br>
and consider how the other tetrahedron has been rigidly rotated<br>
with respect to the first.  There are 12 rotations of the<br>
tetrahedron.  One is the identity, three are 180-degree rotations<br>
about the midpoints of two opposite edges, and six are 120-degree<br>
rotations about a vertex.  

<p>
In the identity every face's adjacent corner facets fail to<br>
contrast.  The 180-degree rotations have the corners like the 3^3<br>
Zig-zag pattern, where two faces have noncontrasting corners.  The<br>
120-degree rotations would make checkerboards, but violate the<br>
corner twist invariant.

<p>
Approximate checkerboards can be made from the 180-degree rotation<br>
and from the 120-degree rotation with one corner twisted.  In the<br>
180-degree approximation, two faces have two wrong facets each.  In<br>
the 120-degree approximation, three faces have one wrong facet<br>
each.  Both are achievable with the 2^3 and 4^3, and I think these<br>
are as close as you can get on any even-sided cube.

<blockquote>
<p>
SPOTS

</blockquote>

<p>
Spot patterns of the 4^3 are those which have the pattern<br>
		X X X X<br>
		X Y Y X<br>
		X Y Y X<br>
		X X X X<br>
on all nonblank faces.  There are a lot of them:  every permutation<br>
of the centers is possible.  There are thus 6! = 720 spot patterns.<br>
We may cut this number down by identifying positions that are<br>
M-conjugates (recolorings) of each other.

<p>
As long as I am listing the permutations by conjugacy class, I may<br>
as well break them down by recoloring type.  Last July I asked a<br>
question about the possible rearrangements of colors on the cube.<br>
I worked on the solution long enough to find that given a<br>
``standard'' cube, there are five kinds of recoloring up to<br>
M-conjugacy.<br>
	Identity   -- The standard coloring.<br>
	Reflection -- Identity in a mirror.<br>
	Swap	   -- Identity with two adjacent colors exchanged.<br>
	Wrench	   -- Identity with three adjacent colors cycled.<br>
	Befuddler  -- Wrench in a mirror.<br>
The Identity and Reflection are unique colorings.  There are twelve<br>
Swaps and eight each of the Wrench and Befuddler recolorings.  Each<br>
recoloring corresponds to 24 face permutations, achievable by<br>
whole-cube moves.

<p>
Here, then, are the spot patterns.  Columns correspond to the<br>
number of spots in the pattern.  The row groupings show the kind of<br>
cube coloring the spot pattern comes from.  The patterns are given<br>
as a permutation of faces:  (...XY...) and (Y...X) both mean that<br>
face X has a spot colored Y, as shown at the beginning of this<br>
message.  The number of permutations in each conjugacy class is<br>
also given.

<pre>
				Number of spots
	   0     2	 3	      4	            5		   6
Coloring
--------------------------------------------------------------------
Identity  :8                   (BUFD):6                 (BUL)(FDR):8
	    		     (BF)(UD):3               (BF)(UL)(DR):6
--------------------------------------------------------------------
Reflection  (BF):3	     (BU)(FD):6                   (BULFDR):8
					                (BF)(ULDR):6
					              (BF)(UD)(LR):1
--------------------------------------------------------------------
Swap	   (BU):12 (BFU):24   (BFUD):12    (BUFDL):48    (BFULDR):48
			    (BF)(UL):12  (BF)(UDL):24  (BF)(UDLR):12
				         (BU)(FDL):48  (BU)(FDLR):48
--------------------------------------------------------------------
Wrench		   (BUL):16   (BUFL):24    (BFUDL):48    (BFULRD):24
				         (BU)(FLR):48   (BUL)(FRD):8
						       (BU)(FLDR):24
--------------------------------------------------------------------
Befuddler		      (BFUL):48    (BFULD):48    (BFUDLR):16
			    (BU)(FL):24	                 (BUFLDR):24
						       (BFU)(DLR):24
						      (BU)(FL)(DR):8
--------------------------------------------------------------------
</pre>

<p>
The answer: Fifteen six-spot patterns, six five-spots, eight<br>
four-spots, two three-spots, two two-spots, and one no-spot.

<blockquote>
<p>
CROSSES

</blockquote>

<p>
What cross patterns are possible on the 4^3?  We must first ask<br>
what a cross pattern on the 4^3 should look like.  I consider the<br>
following two kinds of cross.

<blockquote>
<p>
Thick Cross		Thin Cross

<i>
<pre>
X O O X		 X O X X
O O O O		 O O O O
O O O O		 X O X X
X O O X		 X O X X
</pre>

</i>

</blockquote>

<p>
Every thick cross pattern is a rigid rotation or reflection of the<br>
edge and face center pieces with respect to the corners.  This is<br>
just like the 3^3 case except that the 3^3 has face centers that<br>
are fixed relative to each other, and so does not allow reflec-<br>
tions.  So in addition to the thick versions of Plummer's Cross and<br>
Cristman's Cross, there are three new crosses.

<pre>
    Thick Pons Cross                        Thick Fliptwist Cross
                       Thick Interlaced Cross
         U D D U                                   U L L U
         D D D D              B U U B              L L L L
         D D D D              U U U U              L L L L
         U D D U              U U U U              U L L U
                              B U U B
L R R L  F B B F  R L L R                 L D D L  F B B F  R U U R
R R R R  B B B B  L L L L     U L L U     D D D D  B B B B  U U U U
R R R R  B B B B  L L L L     L L L L     D D D D  B B B B  U U U U
L R R L  F B B F  R L L R     L L L L     L D D L  F B B F  R U U R
                              U L L U
         D U U D                                   D R R D
         U U U U     L F F L  F D D F  R B B R     R R R R
         U U U U     F F F F  D D D D  B B B B     R R R R
         D U U D     F F F F  D D D D  B B B B     D R R D
                     L F F L  F D D F  R B B R
         B F F B                                   B F F B
         F F F F              D R R D              F F F F
         F F F F              R R R R              F F F F
         B F F B              R R R R              B F F B
                              D R R D
</pre>

<p>
For thin crosses, we first examine those in which the arms of the<br>
crosses meet at the edges.  Again the figure facets are rigidly<br>
rotated and reflected with respect to the ground.  This time cubie<br>
conservation becomes an issue, because of the impossibility of<br>
flipping an edge cubie, so there are only three such thin crosses.

<pre>
     Thin Pons Cross			      Thin Plummer Cross
		       Thin Interlaced Cross
	 U U D U				   U U R U
	 U U D U	      B B U B		   U U R U
	 D D D D	      B B U B		   R R R R
	 U U D U	      U U U U		   U U R U
			      B B U B
L L R L  F F B F  R L R R		  L L B L  F F U F  R F R R
R R R R  B B B B  L L L L     U U L U	  B B B B  U U U U  F F F F
L L R L  F F B F  R L R R     U U L U	  L L B L  F F U F  R F R R
L L R L  F F B F  R L R R     L L L L	  L L B L  F F U F  R F R R
			      U U L U
	 D D U D				   D D L D
	 U U U U     L L F L  F F D F  R B R R	   L L L L
	 D D U D     F F F F  D D D D  B B B B	   D D L D
	 D D U D     L L F L  F F D F  R B R R	   D D L D
		     L L F L  F F D F  R B R R
	 B B F B				   B B D B
	 B B F B	      D D R D		   B B D B
	 F F F F	      R R R R		   D D D D
	 B B F B	      D D R D		   B B D B
			      D D R D
</pre>

<p>
When we relax the constraint that thin cross arms must meet at the<br>
edges, the figure is no longer rigidly transformed with respect to<br>
the ground.  Indeed, we might expect that adjacent crosses whose<br>
arms do not meet might have colors that are opposite on the cube.<br>
I carried out a long examination of the cases, and found that this<br>
does not happen.  In fact, only one new color permutation arises.

<blockquote>
<i>
<p>
&gt;Thin Fliptwist Cross


<pre>
U U B U
B B B B
U U B U
U U B U
</pre>

</i>

<pre>
L R L L  F F U F  R L R R  B D B B
L R L L  F F U F  L L L L  B D B B
R R R R  U U U U  R L R R  D D D D
L R L L  F F U F  R L R R  B D B B
</pre>

<i>
<pre>
D D F D
D D F D
F F F F
D D F D
</pre>

</i>

</blockquote>

<p>
The only other thin cross patterns in which not all crosses meet at<br>
the edges are 43 versions of the Thin Pons Cross (modulo my missing<br>
a case or two in the analysis).

<hr>
<a href="Richard_Pavelle__Moleculon_vs_Ideal,_cont..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Martin_Minow__[no_subject]_(4).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
