<html><head>
<title>Cube Lovers: Planar positions of Rubik's Magic</title>
</head><body>
<a href="Peter_Beck__TILING_BOOKS.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rodney_Hoffman__Puzzle_shows.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 30 Jul 87 15:46:10 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__Cubism_for_Fun.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Lower_bounds_for_the_3^N_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@nrl-aic.ARPA" >hoey@nrl-aic.ARPA</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#planar_positions_of_rubik's_magic" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Planar positions of Rubik's Magic</strong><br>

<blockquote>
<p>
PLANAR POSITIONS OF RUBIK'S MAGIC, THE 8 SQUARE PUZZLE

<p>
by P Beck and D Hoey,  July 1987<br>
   &lt;BECK@ARDEC-LCSS.ARPA&gt; or &lt;PBECK@ARDEC.ARPA&gt;,<br>
   &lt;HOEY@NRL-AIC.ARPA&gt;

</blockquote>

<p>
This is a catalog of the 96 planar positions of the 8-square Rubik's<br>
Magic puzzle.  The list is based on two rules for positioning the eight<br>
squares.

<p>
RULE 1--Placement:  Let the pieces be numbered from 1 to 8.  Any planar<br>
position must consist of squares in the pattern

<blockquote>
<pre>
``2x4''       or      ``3x3''

A B C D                A B C
H G F E                H E D
                       G F
</pre>

</blockquote>

<p>
where A,B,C,D,E,F,G,H is a cyclical rearrangement of 1,2,3,4,5,6,7,8.<br>
These patterns can also be rotated or reflected.

<p>
Both the 2x4 and the 3x3 patterns have eight rotations and reflections,<br>
and there are eight possible assignments of the numbers 1-8 to the<br>
letters A-H.  However, a 180-degree rotation of the 2x4 is equivalent<br>
to a reassignment of the numbers.  So there are only 32 different 2x4<br>
positions, while there are a full 64 of the 3x3 positions.

<p>
RULE 2--Orientation:  The pieces fit together as if the four edges<br>
of each unrotated piece were

<pre>
         +-b-+                                +-d-+
labeled  a O c  for odd-numbered pieces, and  a E c  for even-numbered
         +-d-+                                +-b-+
</pre>

<p>
pieces, and the small letters must match where neighbors abut.

<p>
&gt;From rule 1, it is apparent that when neighbors abut, one of them must<br>
be an even-numbered piece and the other odd.  From rule 2, we observe<br>
that if a piece is rotated by 0 or 180 degrees, then its top and bottom<br>
neighbors must be rotated the same amount and its left and right neigh-<br>
bors must be rotated 180 degrees differently.  In this catalog, piece 1<br>
will be placed in its unrotated orientation.  Then the orientation of<br>
each piece is determined from its position relative to piece 1, and the<br>
entire position is determined by the choice of pattern under rule 1.

<p>
TRANSFORMATION:  Each 2x4 position can be directly transformed into any<br>
of four 3x3 positions, by folding out either end to either side.  Each<br>
of the 3x3's can be directly transformed into either a vertical or a<br>
horizontal 2x4.

<p>
SYMBOLOGY:  Plain numbers indicate an unrotated piece, while numbers<br>
followed by an asterisk indicate pieces rotated 180 degrees.

<p>
The use of numbers seems to be the most popular alternate graphics<br>
pattern at this time, as it most clearly shows what is happening as the<br>
puzzle is manipulated.

<p>
ACKNOWLEDGEMENT:  Thanks to Rodney Hoffman for reviewing a preliminary<br>
version of the catalog and the inspiration to prepare it in the first<br>
place.

<p>
THE CATALOG:

<blockquote>
<i>
<p>
&gt;&gt;&gt;16  VERTICAL  POSITIONS




</i>

</blockquote>

<pre>
+--+--+    +--+--+    +--+--+    +--+--+
|1 |8*|    |1 |2*|    |8*|1 |    |2*|1 |
+--+--+    +--+--+    +--+--+    +--+--+
|2 |7*|    |8 |3*|    |7*|2 |    |3*|8 |
+--+--+    +--+--+    +--+--+    +--+--+
|3 |6*|    |7 |4*|    |6*|3 |    |4*|7 |
+--+--+    +--+--+    +--+--+    +--+--+
|4 |5*|    |6 |5*|    |5*|4 |    |5*|6 |
+--+--+    +--+--+    +--+--+    +--+--+

+--+--+    +--+--+    +--+--+    +--+--+
|8 |7*|    |2 |3*|    |7*|8 |    |3*|2 |
+--+--+    +--+--+    +--+--+    +--+--+
|1 |6*|    |1 |4*|    |6*|1 |    |4*|1 |
+--+--+    +--+--+    +--+--+    +--+--+
|2 |5*|    |8 |5*|    |5*|2 |    |5*|8 |
+--+--+    +--+--+    +--+--+    +--+--+
|3 |4*|    |7 |6*|    |4*|3 |    |6*|7 |
+--+--+    +--+--+    +--+--+    +--+--+

+--+--+    +--+--+    +--+--+    +--+--+
|7 |6*|    |3 |4*|    |6*|7 |    |4*|3 |
+--+--+    +--+--+    +--+--+    +--+--+
|8 |5*|    |2 |5*|    |5*|8 |    |5*|2 |
+--+--+    +--+--+    +--+--+    +--+--+
|1 |4*|    |1 |6*|    |4*|1 |    |6*|1 |
+--+--+    +--+--+    +--+--+    +--+--+
|2 |3*|    |8 |7*|    |3*|2 |    |7*|8 |
+--+--+    +--+--+    +--+--+    +--+--+

+--+--+    +--+--+    +--+--+    +--+--+
|6 |5*|    |4 |5*|    |5*|6 |    |5*|4 |
+--+--+    +--+--+    +--+--+    +--+--+
|7 |4*|    |3 |6*|    |4*|7 |    |6*|3 |
+--+--+    +--+--+    +--+--+    +--+--+
|8 |3*|    |2 |7*|    |3*|8 |    |7*|2 |
+--+--+    +--+--+    +--+--+    +--+--+
|1 |2*|    |1 |8*|    |2*|1 |    |8*|1 |
+--+--+    +--+--+    +--+--+    +--+--+
</pre>

<blockquote>
<i>
<p>
&gt;&gt;16  HORIZONTAL POSITIONS



</i>

</blockquote>

<pre>
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|1 |8*|7 |6*|    |1 |2*|3 |4*|    |2 |3*|4 |5*|    |8 |7*|6 |5*|
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|2 |3*|4 |5*|    |8 |7*|6 |5*|    |1 |8*|7 |6*|    |1 |2*|3 |4*|
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+

+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|2*|1 |8*|7 |    |8*|1 |2*|3 |    |3*|4 |5*|6 |    |7*|6 |5*|4 |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|3*|4 |5*|6 |    |7*|6 |5*|4 |    |2*|1 |8*|7 |    |8*|1 |2*|3 |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+

+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|3 |2*|1 |8*|    |7 |8*|1 |2*|    |4 |5*|6 |7*|    |6 |5*|4 |3*|
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|4 |5*|6 |7*|    |6 |5*|4 |3*|    |3 |2*|1 |8*|    |7 |8*|1 |2*|
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+

+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|4*|3 |2*|1 |    |6*|7 |8*|1 |    |5*|6 |7*|8 |    |5*|4 |3*|2 |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
|5*|6 |7*|8 |    |5*|4 |3*|2 |    |4*|3 |2*|1 |    |6*|7 |8*|1 |
+--+--+--+--+    +--+--+--+--+    +--+--+--+--+    +--+--+--+--+
</pre>

<blockquote>
<i>
<p>
&gt;&gt;16 NORTHWEST POSITIONS



</i>

</blockquote>

<pre>
   +--+--+       +--+--+       +--+--+       +--+--+
   |1 |8*|       |1 |2*|       |8*|1 |       |2*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3*|2 |7*|    |7*|8 |3*|    |6 |7*|2 |    |4 |3*|8 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4*|5 |6*|    |6*|5 |4*|    |5 |4*|3 |    |5 |6*|7 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

   +--+--+       +--+--+       +--+--+       +--+--+
   |7*|6 |       |3*|4 |       |2 |3*|       |8 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|1 |8*|5 |    |1 |2*|5 |    |8*|1 |4*|    |2*|1 |6*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2 |3*|4 |    |8 |7*|6 |    |7*|6 |5*|    |3*|4 |5*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

   +--+--+       +--+--+       +--+--+       +--+--+
   |7*|8 |       |3*|2 |       |6*|5 |       |4*|5 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|5 |6*|1 |    |5 |4*|1 |    |8 |7*|4 |    |2 |3*|6 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4 |3*|2 |    |6 |7*|8 |    |1 |2*|3 |    |1 |8*|7 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

   +--+--+       +--+--+       +--+--+       +--+--+
   |5 |6*|       |5 |4*|       |6*|7 |       |4*|3 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3*|4 |7*|    |7*|6 |3*|    |4 |5*|8 |    |6 |5*|2 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2*|1 |8*|    |8*|1 |2*|    |3 |2*|1 |    |7 |8*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
</pre>

<blockquote>
<i>
<p>
&gt;&gt;16 NORTHEAST POSITIONS



</i>

</blockquote>

<pre>
+--+--+       +--+--+       +--+--+       +--+--+
|1 |8*|       |1 |2*|       |8*|1 |       |2*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2 |7*|6 |    |8 |3*|4 |    |7*|2 |3*|    |3*|8 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3 |4*|5 |    |7 |6*|5 |    |6*|5 |4*|    |4*|5 |6*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

+--+--+       +--+--+       +--+--+       +--+--+
|8 |7*|       |2 |3*|       |7*|8 |       |3*|2 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|1 |6*|5 |    |1 |4*|5 |    |6*|1 |2*|    |4*|1 |8*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2 |3*|4 |    |8 |7*|6 |    |5*|4 |3*|    |5*|6 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

+--+--+       +--+--+       +--+--+       +--+--+
|6 |7*|       |4 |3*|       |3 |4*|       |7 |6*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|5 |8*|1 |    |5 |2*|1 |    |2 |5*|6 |    |8 |5*|4 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4 |3*|2 |    |6 |7*|8 |    |1 |8*|7 |    |1 |2*|3 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+

+--+--+       +--+--+       +--+--+       +--+--+
|6*|5 |       |4*|5 |       |5 |6*|       |5 |4*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|7*|4 |3*|    |3*|6 |7*|    |4 |7*|8 |    |6 |3*|2 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|8*|1 |2*|    |2*|1 |8*|    |3 |2*|1 |    |7 |8*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
</pre>

<blockquote>
<i>
<p>
&gt;&gt;16 SOUTHWEST POSITIONS



</i>

</blockquote>

<pre>
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|1 |2*|3 |    |1 |8*|7 |    |8*|1 |2*|    |2*|1 |8*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|8 |7*|4 |    |2 |3*|6 |    |7*|6 |3*|    |3*|4 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
   |6*|5 |       |4*|5 |       |5 |4*|       |5 |6*|
   +--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3 |2*|1 |    |7 |8*|1 |    |2 |3*|4 |    |8 |7*|6 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4 |5*|8 |    |6 |5*|2 |    |1 |8*|5 |    |1 |2*|5 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
   |6*|7 |       |4*|3 |       |7*|6 |       |3*|4 |
   +--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3*|4 |5*|    |7*|6 |5*|    |4 |3*|2 |    |6 |7*|8 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2*|1 |6*|    |8*|1 |4*|    |5 |6*|1 |    |5 |4*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
   |8 |7*|       |2 |3*|       |7*|8 |       |3*|2 |
   +--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4*|5 |6*|    |6*|5 |4*|    |5 |4*|3 |    |5 |6*|7 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3*|2 |7*|    |7*|8 |3*|    |6 |7*|2 |    |4 |3*|8 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
   |1 |8*|       |1 |2*|       |8*|1 |       |2*|1 |
   +--+--+       +--+--+       +--+--+       +--+--+
</pre>

<blockquote>
<i>
<p>
&gt;&gt;16 SOUTHEAST POSITIONS



</i>

</blockquote>

<pre>
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|1 |2*|3 |    |1 |8*|7 |    |8*|1 |2*|    |2*|1 |8*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|8 |5*|4 |    |2 |5*|6 |    |7*|4 |3*|    |3*|6 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|7 |6*|       |3 |4*|       |6*|5 |       |4*|5 |
+--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3 |2*|1 |    |7 |8*|1 |    |2 |3*|4 |    |8 |7*|6 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|4 |7*|8 |    |6 |3*|2 |    |1 |6*|5 |    |1 |4*|5 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|5 |6*|       |5 |4*|       |8 |7*|       |2 |3*|
+--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|5*|4 |3*|    |5*|6 |7*|    |4 |3*|2 |    |6 |7*|8 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|6*|1 |2*|    |4*|1 |8*|    |5 |8*|1 |    |5 |2*|1 |
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|7*|8 |       |3*|2 |       |6 |7*|       |4 |3*|
+--+--+       +--+--+       +--+--+       +--+--+

+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|3 |4*|5 |    |7 |6*|5 |    |6*|5 |4*|    |4*|5 |6*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|2 |7*|6 |    |8 |3*|4 |    |7*|2 |3*|    |3*|8 |7*|
+--+--+--+    +--+--+--+    +--+--+--+    +--+--+--+
|1 |8*|       |1 |2*|       |8*|1 |       |2*|1 |
+--+--+       +--+--+       +--+--+       +--+--+
</pre>

<blockquote>
<i>
<p>
&gt;&gt;END OF CATALOG



</i>

</blockquote>

<hr>
<a href="Peter_Beck__TILING_BOOKS.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Rodney_Hoffman__Puzzle_shows.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
