<html><head>
<title>Cube Lovers: Lower bounds for the 4x4x4</title>
</head><body>
<a href="Dan_Hoey__Lower_bounds_for_the_4x4x4_(Long).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__God's_number.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 01 Jun 82 22:20:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Lower_bounds_for_the_4x4x4_(Long).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Cubebot.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#lower_bounds_for_the_4x4x4" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Lower bounds for the 4x4x4</strong><br>

<p>
Well, since you insist, here are my lower bounds for the 4^3.  For<br>
the "colored" 4^3, where only the color pattern matters, some<br>
positions require at least 41 qtw to solve.  For the "marked" 4^3,<br>
where center facets of the same color are distinguished so as to<br>
force a unique home position for each, some positions require at<br>
least 48 qtw.  The proof is in MC:ALAN;CUBE4 LB and is about 5K<br>
characters long.

<p>
A qtw of the 4^3 is either a quarter-twist of a face relative to<br>
the rest, or a quarter-twist of half of the puzzle relative to the<br>
other half.  Note that this makes a slice twist into two moves.  I<br>
like this metric because it is consistent with our conventions for<br>
the 3^3.  One of these days I'll explain why I like those<br>
conventions.

<hr>
<a href="Dan_Hoey__Lower_bounds_for_the_4x4x4_(Long).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__God's_number.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
