<html><head>
<title>Cube Lovers: Pons Asinorum -- Part 2: Pons in the Supergroup</title>
</head><body>
<a href="David_M._Raitzin__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Pons_Asinorum_--_Part_1__Optimality.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 07 Jan 81 16:15:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__The_Supergroup_--_Part_1__Physical_reality.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Pons_Asinorum_--_Part_1__Optimality.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#pons_asinorum_--_part_2__pons_in_the_supergroup" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Pons Asinorum -- Part 2: Pons in the Supergroup</strong><br>

<p>
        The second observation I would like to make regarding the<br>
Pons Asinorum involves the Supergroup (also known as "the extended<br>
problem") in which the orientation of face centers is considered.<br>
The process UUDDFFBBLLRR turns each of the face centers 180<br>
degrees, so Pons Asinorum is symmetric in the Supergroup as well.<br>
(Turning each face center 180 degrees is the M-symmetric position<br>
Big Ben Squared, which I will call Noon.)  There is another optimal<br>
way of making a (pseudo-) Pons Asinorum, (UD'FB')^3, which differs<br>
from the true Pons only in the face center orientations.  According<br>
to an exhaustive search I carried out by hand, this is the only<br>
pseudo-Pons (up to M-conjugacy) that can be obtained with six slice<br>
moves.  I would be very interested in hearing about any other<br>
twelve-qtw positions which differ from the Pons Asinorum only in<br>
the Supergroup.

<p>
	I have found a 16-qtw process for Pons Asinorum composed<br>
with Noon, (UD FB FB UD)(FB UD UD FB), which looks like Pons<br>
Asinorum, but does not rotate the face centers.  This in turn gives<br>
a 20-qtw process for Noon itself:<br>
        LLRR UUDD (UD FB FB UD) (FB UD UD FB) FFBB<br>
      = LLRR    (U'D' FB FB UD) (FB UD UD F'B').<br>
Of course, there's no assurance of optimality here.

<p>
	It occurs to me that many readers of this list may find<br>
details of the Supergroup uninteresting.  I have more on this<br>
subject, so if you would or wouldn't like to know more about the<br>
Supergroup, send a vote to Hoey@CMU-10A and we'll see what to do.

<blockquote>
<p>
Dan

</blockquote>

<hr>
<a href="David_M._Raitzin__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Pons_Asinorum_--_Part_1__Optimality.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
