<html><head>
<title>Cube Lovers: Magic</title>
</head><body>
<a href="Allan_C._Wechsler__Magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Re___rubiks_magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 06 Nov 86 13:41:48 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Magic_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__An_outer_automorphism_of_the_cube_group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@nrl-aic.ARPA" >hoey@nrl-aic.ARPA</a>
</i>><br>

<a href="Allan_C._Wechsler__Magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#magic" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Magic</strong><br>

<p>
I have three macros for transforming 2x4 rectangles.  To solve the<br>
puzzle, I use two of them followed by a seven-flip macro that changes a<br>
2x4 shape into a 3x3-1 shape (beats me how BECK can call this a<br>
``2x3x3'').  Took me a couple of half-days to solve it.

<p>
I have found 32 different 2x4 rectangles.  I think that is all of them,<br>
but I haven't got any proofs, nor even a decent mathematical model for<br>
deciding when a flip is possible.

<p>
I am trying to understand how the strings work.  First, it looks like<br>
there is twice as much string as necessary; each string is doubled.  I<br>
guess that this duplication has no effect on the puzzle except for<br>
durability, but until I can dyke one out can't be sure.  I'm concerned<br>
that the string may be one double loop, so I'm looking for a good way<br>
to make sure the thing doesn't unstring entirely when I cut one.

<p>
Each side of each piece has four short channel segments and four long;<br>
half are occupied with string.  If you continue each segment across<br>
each hinge to the next piece, you get eight channels composed of<br>
alternating long and short segments.  Again, four of the eight channels<br>
are occupied.  In the positions I've seen, each of the channels<br>
contains eight pairs of segments.

<p>
But Magic is more complicated than that--the strings do not always<br>
follow a channel from piece to piece.  On half of the pieces, there is<br>
an extra loop of string that wraps back onto the piece without<br>
following the channel to the next piece.  I don't know what function<br>
this serves.

<p>
If a good model of the string interactions can be developed, we may be<br>
able to make an attack on the doughnut problem based on the length of<br>
string channels.  In the doughnut, there are four ten-pair channels and<br>
four six-pair channels.  We may be able to show that the string wouldn't<br>
reach one, and would exceed the other.  More likely, the model will<br>
prohibit the doughnut more directly.

<p>
There is another string-related question I am wondering about.  I have<br>
noticed some of the string-pairs getting twisted.  I wonder how bad<br>
this can get.  Does anyone have an operation that can be repeated to<br>
make the twists tighter and tighter?  Are these puzzles built for<br>
obsolescence?

<p>
I have been considering Magic metrics, but it's a difficult problem.<br>
Counting flips is easy enough, but how do you count a move that skews a<br>
parallelogram?  Are such skew moves necessary?

<p>
Dan

<hr>
<a href="Allan_C._Wechsler__Magic.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernie_Cosell__Re___rubiks_magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
