<html><head>
<title>Cube Lovers: Re: Million dollar cube</title>
</head><body>
<a href="Norman_Diamond__Re__Bela_Szalai_(was_Re__Million_dollar_cube).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Presenting_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 17 Dec 95 03:12:30 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Re__Presenting_Rubik's_Cube_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Presenting_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
<a href="Jerry_Bryan__Re__Million_dollar_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#million_dollar_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Million dollar cube</strong><br>

<p>
Jerry Bryan wonders about the 15th anniversary celebration:

<blockquote>
<p>
That would make it 1980.  Is that right?  I think Cube-Lovers started in<br>
1980, but I have just been reading some early stuff from Singmaster dated<br>
1978 and 1979. 

</blockquote>

<p>
In _Rubik's Cubic Compendium_, Erno Rubik remarks that his major<br>
insight occurred in 1974.  He patented the cube in January, 1975 and<br>
it went on sale in Hungary in 1977.

<p>
In 1980, one million were sold in Hungary, and U.S. distribution<br>
through Ideal began.  Incidentally, they were always the "Magic Cube"<br>
until Ideal renamed them.

<p>
There is some more information in the archives about Bela Szalai<br>
(Logical Games, Inc), who sold the white-faced cubes in the U.S. after<br>
seeing the cube in Hungary in 1978.  I'm not sure whether he actually<br>
beat Ideal to the ship date, or what happened to him after the big<br>
cube bust.

<p>
Dan<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Norman_Diamond__Re__Bela_Szalai_(was_Re__Million_dollar_cube).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Presenting_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
