<html><head>
<title>Cube Lovers: MegaMinx and orientation theory</title>
</head><body>
<a href="Martin_Minow__Solving_Rubic's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__OMNI_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 23 Sep 82 12:06:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__The_2x2x2x2_magic_tesseract.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Hypermove_Lower_Bounds.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#megaminx_and_orientation_theory" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>MegaMinx and orientation theory</strong><br>

<p>
Funny you should ask about the positions of the MegaMinx.  I<br>
analyzed this puzzle with the FHL algorithm.  It was the longest<br>
run of that algorithm that I have heard of, something like 20 CPU<br>
hours.  Necessity was the mother of checkpointing.

<p>
The standard MegaMinx has 20 corners and 30 edges.  Both the edge<br>
and corner permutation parities must be even.  Corner and edge<br>
orientation parities are zero (mod 3) and (mod 2), respectively.<br>
These are the only invariants, so there are twenty-four orbits and<br>
	(20! 3^20 30! 2^30)/24 ~ 1.007E68<br>
positions.  In the SuperMegaMinx, a 1/5 twist of a single face<br>
center is possible, so there are<br>
	(20! 3^20 30! 2^30 5^12)/24 ~ 2.458E76<br>
positions.  I think the MegaMinx is going to be easier than Rubik's<br>
Revenge, not because there is more carryover from the cube, but<br>
because there is more of the puzzle that is not affected by a<br>
single generator.  Computing a lower bound that takes account of<br>
generators that commute is going to be difficult, however: there<br>
are triples of commuting generators, and we can find commuting<br>
triples {A, B, C} and {A, B, D} such that C and D do not commute.

<p>
A curious question:  What do we mean by the corner orientation of<br>
the MegaMinx when the corner permutation is not the identity?  On<br>
the cube, we took the corner colortabs on two opposite faces of a<br>
solved cube and marked both the tab and its position.  Then in a<br>
scrambled cube we counted the position of each marked corner<br>
colortab relative to the marked position on its cubie.  This<br>
procedure doesn't work on the dodecahedron:  where should we mark<br>
the tabs on those corner cubies that are not on the two opposite<br>
faces?

<p>
It was a year before I realized that the choice of placing the<br>
marks on opposite faces of the cube was arbitrary.  The marked tabs<br>
and positions can be chosen any way that gives us one marked tab<br>
and one marked position per cubie, and has zero orientation parity<br>
in a solved cube.  It is customary to enforce the second criterion<br>
by requiring that marked positions be the positions of marked tabs<br>
in a solved cube.  The same argument holds for edges, and both<br>
generalize to the MegaMinx.

<p>
Why is there orientation parity?  When we twist an n-gon face, the<br>
edge cubies move in an n-cycle and their colortabs move in two<br>
n-cycles.  We call this an ``untwisted cycle''.  But we could<br>
conceive (see below) of a puzzle where the edge colortabs would<br>
move in a single 2n-cycle.  This would be a ``twisted cycle'', and<br>
would violate orientation parity.  Similar arguments hold for<br>
corner cubies, whose kn tabs must move in k n-cycles rather than<br>
k/d nd-cycles, for d a divisor of k (note that k=4 for the<br>
icosahedron (but the icoshahedron has two corner tab orbits, so<br>
quite a different argument applies)).  To summarize, any puzzle<br>
that moves pieces in untwisted cycles must preserve orientation<br>
parity.

<p>
I wonder if some argument of this type can be made for the<br>
tesseract.  The argument depends on the orientation group being<br>
Abelian (it has in fact been cyclic in our examples), and at least<br>
some of the hypercubies have nonabelian orientation groups.<br>
Perhaps we have to use Abelian quotients of the orientation groups.<br>
Has anyone seen the paper on the tesseract that was mentioned by<br>
Hofstatder?

<p>
Retreating to three dimensions, let's consider a variant on Rubik's<br>
cube.  Suppose you had a gear (heh) embedded in the URF and BLD<br>
corners, such that whenever an edge cubie passed by one of these<br>
corners (e.g. from UR to UF by twisting U) it would flip (go from<br>
UR to FU).  This would violate EOP on every quarter-twist!  Of<br>
course, you know what positions would be possible in such a puzzle.<br>
So now let's consider gears in the FU, BL, and RD edges that twist<br>
corner cubies as they go by.  I don't know about this puzzle, but I<br>
suspect that there are only four orbits.

<hr>
<a href="Martin_Minow__Solving_Rubic's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__OMNI_cubes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
