<html><head>
<title>Cube Lovers: Correction to "Symmetry and Local Maxima"</title>
</head><body>
<a href="[unknown_name]__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Rubiks_Cube_Club_meeting.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 22 Jan 81 00:10:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Pretty_Patterns_and_Solutions.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_Supergroup_--_Part_3__A_Super-H_and_Spoilers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#correction_to__symmetry_and_local_maxima_" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Correction to "Symmetry and Local Maxima"</strong><br>

<p>
	In our message "Symmetry and Local Maxima" (14 December<br>
1980 1916-EST) we examined local maxima both in the Rubik group and<br>
in the Supergroup.  David C. Plummer has discovered a flaw in our<br>
argument for the Supergroup, which we now correct.

<p>
	Plummer has previously noted (30 DEC 1980 0109-EST) that<br>
the T-symmetric position GIRDLE CUBIES EXCHANGED, depicted near the<br>
end of section 4, is an odd distance from SOLVED.  This is also true<br>
of the composition of GIRDLE CUBIES EXCHANGED with GIRDLE EDGES<br>
FLIPPED, ALL EDGES FLIPPED, PONS ASINORUM, or any combination of<br>
the three, for a total of eight positions.  In addition, there are<br>
four different T groups, each corresponding to a choice of opposite<br>
corners of the cube.  Thus 32 of the 72 positions with Q-transitive<br>
symmetry groups are an odd distance from SOLVED.

<p>
	The discussion of the Supergroup in S&amp;LM noted that the<br>
only face-center orientations which yield Q-transitive symmetry<br>
groups are the home orientation and all face centers twisted 180o<br>
(called NOON in Hoey's message of 7 January 1981 1615-EST).  Any<br>
position with either of these face center orientations must be an<br>
even distance from SOLVED, so that any reachable position which is<br>
T-symmetric in the Supergroup must be an even distance from SOLVED.

<p>
	In our earlier note, we erroneously calculated the number<br>
of Supergroup positions with Q-transitive symmetry groups by simply<br>
doubling the number of such positions in the Rubik group to allow<br>
for the two allowable face-center orientations.  What we failed to<br>
notice--until Plummer pointed it out--is that neither of the<br>
allowable face-center orientations can occur in conjunction with an<br>
odd position.

<p>
	The corrected count of known Supergroup local maxima is<br>
determined by counting the 40 *even* symmetric positions, multiplying by<br>
two, and subtracting 1 for the identity, yielding 79.  As Plummer notes,<br>
this is surprisingly close to the number of known local maxima in the<br>
Rubik group, which stands at 71.  The number of known local maxima<br>
modulo M-conjugacy is 25 for the Rubik group and 35 ( = 2*(26-8) - 1 )<br>
for the Supergroup.

<hr>
<a href="[unknown_name]__[no_subject]_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bill_McKeeman__Re__Rubiks_Cube_Club_meeting.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
