<html><head>
<title>Cube Lovers: Re: Rubik's Cube reassembly problem and solution</title>
</head><body>
<a href="Peter_Beck__Re___Rubik's_Cube_Variants_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__hello_there.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_90" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 12 Nov 90 18:38:49 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Very_silly_ways_of_building_very_large_cubes_(was_Re__5by_cubes).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Rubik's_Cube_reassembly_problem_and_solution.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
<a href="Haym_Hirsh__Re__Rubik's_Cube_reassembly_problem_and_solution_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#rubik's_cube_reassembly_problem_and_solution" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Rubik's Cube reassembly problem and solution</strong><br>

<p>
This problem of counting the number of solvable restickerings seems to<br>
be a lot easier than I had thought, but a lot trickier than you might<br>
think.

<p>
Haym Hirsh sent in a buggy analysis, then corrected himself, but not<br>
quite enough.  The fix was to account for cases where the stickers<br>
corresponded to a cube recoloring, but he just multiplied by 30 (cube<br>
recolorings up to rotational symmetry) rather than by 720 (total cube<br>
recolorings).  We are dividing by 54!, which includes positions<br>
differing only by a rotation, so when figuring how many are solvable<br>
you have to count such positions also.

<p>
Another way of figuring this is 6! ways of coloring the face centers,<br>
then (8! 3^8 12! 2^12)/12 ways of coloring the rest of the cube, then<br>
9!^6 ways of arranging stickers among identically-colored faces, out<br>
of 54! ways of arranging stickers randomly.

<p>
So the probability that a random restickering will be solvable is

<pre>
        71107747385251871439716429038520049557443706880000000000
------------------------------------------------------------------------
230843697339241380472092742683027581083278564571807941132288000000000000
</pre>

<blockquote>
<pre>
          40122452017152
= ------------------------------  ~ 3.0803 X 10^-16.
  130253249618151492335575683325
</pre>

</blockquote>

<p>
It seems odd to me that this is not the reciprocal of an integer, but<br>
I guess that's because we are dealing with color cosets rather than<br>
some cube group.

<p>
Haym Hirsch also asked me how to figure out the minimum number of<br>
stickers to fix to make an unsolvable stickering solvable.  Sounds<br>
hard to me.  His question arises in the same way that I recall the<br>
original problem arising: trying to clean up after someone who tried<br>
to solve the cube by restickering.  Since the adhesive isn't designed<br>
for moving the stickers around, this leads rapidly to Dik Winter's<br>
problem: dealing cubes that have lost some of their stickers.

<p>
Dan<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Peter_Beck__Re___Rubik's_Cube_Variants_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Richard_Pavelle__hello_there.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
