<html><head>
<title>Cube Lovers: Re: Presenting Rubik's Cube</title>
</head><body>
<a href="Georges_Helm__Re__Generating_Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Norman_Diamond__Re__Bela_Szalai_(was_Re__Million_dollar_cube).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 17 Dec 95 21:11:35 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Re__TripleCross_by_Binary_Arts.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Million_dollar_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
<a href="Dan_Hoey__Re__Presenting_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#presenting_rubik's_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Presenting Rubik's Cube</strong><br>

<p>
In my article on a presentation of the Rubik's cube group last night,<br>
I omitted a relator from list ((7)):

<blockquote>
<pre>
v es v cs v es^-1 v cs^-1.
</pre>

</blockquote>

<p>
This brings the number of relators to 44, with a total length of 605.<br>
Experiments with GAP on some smaller cube-like groups indicate that<br>
with this addition, the presentation is correct.

<p>
My apologies for the error.

<pre>
Dan Hoey                                Posted and e-mailed.
Hoey@AIC.NRL.Navy.Mil
</pre>

<hr>
<a href="Georges_Helm__Re__Generating_Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Norman_Diamond__Re__Bela_Szalai_(was_Re__Million_dollar_cube).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
