<html><head>
<title>Cube Lovers: Set of operators</title>
</head><body>
<a href="Michael_Urban__Howtodoit_books.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Re___Re__edge__flip__anyone....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 12 Jun 81 15:22:00 -0700 (PDT)</strong><br>

<a href="Dan_Dolata__I_quit!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Dan_Dolata" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Dolata</strong> <<i><a href="mailto:Dolata@SUMEX-AIM" >Dolata@SUMEX-AIM</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#set_of_operators" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Set of operators</strong><br>

<p>
I am new on cube-lovers mailing list, so please excuse this message<br>
if it is a repeat of one in the past...    Does anyone know where I<br>
can find a good dictionary of operators?   HAs one been compiled<br>
and is it available online?

<p>
Thanks for your help<br>
Dan Dolata (dolata@sumex-aim)<br>
-------

<hr>
<a href="Michael_Urban__Howtodoit_books.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stan_Isaacs__Re___Re__edge__flip__anyone....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
