<html><head>
<title>Cube Lovers: Pentominoes</title>
</head><body>
<a href="Richard_Pavelle__[no_subject]_(9).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Pentominoes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 30 Nov 82 18:16:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__The_shortest_sequence_of_moves..html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Pentominoes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@CMU-10A" >hoey@CMU-10A</a>
</i>><br>

~~~
<a href="Dan_Hoey__Pentominoes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#pentominoes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Pentominoes</strong><br>

<p>
A friend of mine has a set of pentominoes called ``Quintillions'',<br>
available from

<blockquote>
<p>
Kadon Enterprises, Inc.<br>
1227 Lorene, Suite 16<br>
Pasadena MD  21122

</blockquote>

<p>
Basic Quintillions is a set containing the twelve planar<br>
pentominoes for $29.00.  Super Quintillions is a set containing the<br>
nonplanar pentominoes for $39.00.  (The literature says there are<br>
eighteen pieces, but I think there are only seventeen nonplanar<br>
pentominoes.  Perhaps they include some extra piece so you can make<br>
a 3x5x6 rectangular prism)  The basic set is a high-quality puzzle,<br>
each piece laser-cut from a single piece of wood, with a velour<br>
box.

<p>
If you want to make your own, you can glue little cubes together.<br>
Here are patterns for the planar pentominoes:

<pre>
X   X X     X X         X           X   X X   X X    X X X X X
X     X X   X X   X   X X X     X   X     X     X               X
X X   X     X     X     X       X   X X   X X   X   X   X     X X
X               X X X       X X X     X         X   X X X   X X
</pre>

<p>
For the nonplanar pieces, let U, D, and B stand for cubes on the<br>
upper level, lower level, and both levels.  The pieces I know of<br>
are as follows, where an asterisk denotes a piece that can be<br>
reflected to form a new piece:

<blockquote>
<pre>
*                 *         *         *     *     *
</pre>

</blockquote>

<pre>
B     D     D     D B   D   D D       B     D     U     B
D D   B D   D B   D     D   D     B   D D   B D   B D   D B
D     D     D     D   D B   B   D B     D     D     D
</pre>

<hr>
<a href="Richard_Pavelle__[no_subject]_(9).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Pentominoes.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
