<html><head>
<title>Cube Lovers: Happy birthday</title>
</head><body>
<a href="Beffa_Raphael__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__Partial_Results,_Edges_only_(with_Face_Centers),_Qturns_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 12 Jul 95 18:02:51 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__Using_5_Generators.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__3x3x3_Cubes_for_Sale.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
<a href="Dan_Hoey__Happy_birthday.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#happy_birthday" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Happy birthday</strong><br>

<p>
(Sorry to have neglected the last thirteen).

<pre>
             \         \         \         \
             /\        /\        /\        /\
            / /    \  / /    \  / /    \  / /    \
            \/     /\ \/     /\ \/     /\ \/     /\
             \    / /  \ \  / /  \ \  / /  \ \  / /    \
             {}   \/   {}/\ \/   {}/\ \/   {}/\ \/     /\
             {}    \   {/ /  \ \ {/ /  \ \ {/ /  \ \  / /
             {}    {}  {\/   {}/\{\/   {}/\{\/   {}/\ \/
             {}    {}  {}\   {/ /{}\   {/ /{}\   {/ /  \
     +_------{}+_--{}--{}{}--{\/-{}{}--{\/-{}{}  {\/   {}
     | `-_   {}  `-{}  {}{}`-{}\ {}{}`-{}\ {}{}`-{}\   {}
     |S   `+_------{}+_--{}--{}{}--{}--{}{}--{}--{}{}  {}
     |     | `-_   {}  `-{}  {}{}`-{}  {}{}`-{}  {}{}`-{}
     |  S  |A   `+_------{}+_--{}--{}+_--{}--{}+_--{}--{}+_
     |     |    A|M`-_   {}  `-{}  {}  `-{}  {}  `-{}  {}  `-_
     +_   S|     |  M `+_------{}+_------{}+_------{}+_-------`+_
     |L`-_ |A    |M   M|*`-_   {}  `-_   {}  `-_   {}  `-_       `-_
     |  L `+_   A|  M  |* * `+--------`+--------`+--------`+--------`+
     |L   L|O`-_ |M   M|* * *|         |         |         |         |
     |     |O O `+_ M  |*   *|         |         |         |         |
     |L   L|O O O| `-_M|* * *|  Happy  |  Birth  |   day   |   to    |
     +_ L  |O O O|    `+_ * *|         |         |         |         |
     | `-_L|O O O|   Y | `-_*|         |         |         |         |
     |H   `+_ O O|     |D   `+---------+---------+---------+---------+
     |  H  | `-_O| Y   |    D|         |         |         |         |
     |H   H|    `+_    |  D  |         |         |         |         |
     |  H  |     |R`-_ |D    |  Cube   | Lovers  |    @    |   MIT   |
     +_   H|  E  |R   `+_   D|         |         |         |         |
     |W`-_ |     |R R R|E`-_ |         |         |         |         |
     |W   `+_    |R   R|E   `+---------+---------+---------+---------+
     |W W W|A`-_ |R R R|  E E|         |         |         |         |
     |W W W|A   `+_   R|E E E|         |         |         |         |
     |W W W|  A A| `-_R|E E  |   15    |  Years  |  1659   | Messages|
     +_   W|A   A|S   `+_   E|         |         |         |         |
       `-_W|A A  |  S  | `-_E|         |         |         |         |
          `+_   A|S S S|    `+---------+---------+---------+---------+
             `-_A|  S  |     |         |         |         |         |
                `+_   S|     |         |         |         |         |
                   `-_ |     |  Many   |  Happy  |Restores |         |
                      `+_    |         |         |         |         |
                         `-_ |         |         |         |         |
                            `+---------+---------+---------+---------+
--Dan
</pre>

<hr>
<a href="Beffa_Raphael__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__Partial_Results,_Edges_only_(with_Face_Centers),_Qturns_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
