<html><head>
<title>Cube Lovers: Re: more on the slice group</title>
</head><body>
<a href="Jerry_Bryan__Re__more_on_the_slice_group_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__more_on_the_slice_group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 09 May 95 12:11:02 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__M-conjugacy_vs._C-Conjugacy_in_the_Slice_group.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Symbolic_cube_program.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Jerry_Bryan__Re__more_on_the_slice_group_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__more_on_the_slice_group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#more_on_the_slice_group" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: more on the slice group</strong><br>

<p>
Jerry Bryan writes:

<blockquote>
<p>
I don't yet understand why Mike's position is a local maximum in the<br>
full cube group.  But assuming it is, it is not only the shortest<br>
local maximum, it is the first local maximum which is not<br>
Q-transitive (i.e, we have |{m'Xm}|=24, hence we have |Symm(X)|=2,<br>
and the size of the symmetry groups for Q-transitive positions<br>
must be divisible by 12.).

</blockquote>

<p>
No, the 4-spot pattern is also a local maximum at 12 qtw, although its<br>
symmetry group is of order 16.  Jim Saxe and I reported this on 22<br>
March 1981, in "No short relations and a new local maximum".

<p>
Dan<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Jerry_Bryan__Re__more_on_the_slice_group_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__more_on_the_slice_group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
