<html><head>
<title>Cube Lovers: Magic</title>
</head><body>
<a href="Buz_Owen__5_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_86" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 13 Nov 86 13:16:44 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@nrl-aic.ARPA" >hoey@nrl-aic.ARPA</a>
</i>><br>

~~~
<a href="Allan_C._Wechsler__Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#magic" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Magic</strong><br>

<blockquote>
<p>
Date: Thu, 6 Nov 86 18:13 EST<br>
From: Allan C. Wechsler &lt;acw@WAIKATO.S4CC.Symbolics.COM&gt;

<p>
... Here is my model.  It might be wrong.

</blockquote>

<p>
&gt;From what I have seen of the puzzle, your model seems to correctly<br>
specify necessary conditions for puzzle movement.  I have some<br>
additional constraints, below.

<blockquote>
<p>
Each pair of squares is bound together by two loops of string (nylon<br>
fishing wire, actually).

</blockquote>

<p>
This is acceptable for a model, though the physical puzzles I have seen<br>
are have twice as much wire on half of the squares as on the others.  I<br>
don't know why, and I am nearly ready to take one apart just to verify<br>
my several curiosities about the construction.

<blockquote>
<p>
... Only the square on the right (the rotor) will move. Keep the left<br>
square (the stator) fixed.  Flip the rotor ....<br>
You have moved the rotor all the way around the stator.  At some point,<br>
each edge of both served as the hinge.  This amazing orbit is the basis<br>
for the bewilderingness of the puzzle.  The path is a bizarre<br>
three-dimensional cloverleaf.

</blockquote>

<p>
This corresponds with my understanding of two-square interaction.<br>
Thanks for nailing it down.

<blockquote>
<p>
I think that I have now given all the "laws of motion" of the puzzle.

</blockquote>

<p>
There is something more, because each square has *two* neighbors.<br>
Consider a stator with two rotors.  There are two ``bizarre three-<br>
dimensional cloverleaves'' about the stator, but both rotors move in<br>
the same b3dc.  Furthermore, they cannot pass each other in their<br>
common b3dc.  Thus if one goes around more than a complete revolution,<br>
the other must make a net advance in the same direction.

<blockquote>
<p>
Since the laws are all local, governing the motion of one adjacent<br>
pair of squares, there is no obvious invariant that forbids the<br>
doughnut.

</blockquote>

<p>
I think I can demonstrate one, given the fact that the pieces are<br>
joined in a cycle.  Let us tie each pair of adjacent squares together<br>
as in your model.  We notice that in the starting position, each of the<br>
occupied channels is occupied by two wires, one for each neighbor of<br>
the square.  Suppose we dyke out a loop from the left neighbor, and<br>
splice the left neighbor's connections into the right neighbor's loop.<br>
Then do this all the other duplicate loops.  I believe we end up with a<br>
puzzle held together by four pieces of wire, each (* 8 (sqrt 2)) units<br>
long.  One of them is drawn below, assuming transparent squares.  I<br>
believe that this puzzle will move in the same way as the original one.

<blockquote>
<pre>
 ---- ---- ---- ---- 
|/\  |    |/\  |    |
|\ \ |   /|  \ |    |
| \ \|  / |   \|    |
|  \ |\/  |    |\   |
 ---- ---- ---- ---- 
|   \|    |  /\| \  |
|    |\   | /  |\ \ |
|    | \  |/   | \ \|
|    |  \/|    |  \/|
 ---- ---- ---- ---- 
</pre>

</blockquote>

<p>
Now put away the dykes and try to fold the puzzle into a doughnut.  If<br>
you succeed, you will have formed two (* 10 (sqrt 2)) wires and two<br>
(* 6 (sqrt 2)) wires:

<blockquote>
<pre>
 ---- ---- ----          ---- ---- ----
|/\  |    |/\  |        |    |/\  |    |
|\ \ |   /|  \ |        |   /|  \ |    |
| \ \|  / |   \|        |  / |   \|    |
|  \ |\/  |   /|        | /  |    |\   |
 ---- ---- ----          ---- ---- ----
|   \|    |  / |        |/   |    | \  |
|   /|    | /  |        |\   |    |  \ |
|  / |    |/   |        | \  |    |   \|
| /  |    |\   |        |  \ |    |   /|
 ---- ---- ----          ---- ---- ----
|/   |  /\| \  |        |   \|    |  / |
|\   | /  |\ \ |        |    |\   | /  |
| \  |/   | \ \|        |    | \  |/   |
|  \/|    |  \/|        |    |  \/|    |
 ---- ---- ----          ---- ---- ----
</pre>

</blockquote>

<p>
Changing the string lengths is a little more magic than I expect from<br>
Rubik.

<p>
My thanks to John Robinson for encouraging me to believe that the<br>
string-length criterion has merit.  He tells me Andy Latto has a<br>
similar proof.

<p>
Dan

<hr>
<a href="Buz_Owen__5_cube_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Magic.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
