<html><head>
<title>Cube Lovers: Re: question for cube-lovers (S and T patterns)</title>
</head><body>
<a href="Chris_Van_Wyk__Soviet_view_of_the_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ellis_Horowitz__question_for_cube-lovers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 23 Sep 81 22:36:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Brute_Force_Report__The_fourteen-qtw_identities.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__lower_bounds.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#question_for_cube-lovers_(s_and_t_patterns)" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: question for cube-lovers (S and T patterns)</strong><br>

<p>
	It is impossible to put Z patterns on all six faces of the<br>
cube, just as it is impossible to extend the Laughter (or Zig-Zag)<br>
pattern to six faces.  The problem is with the corners.  If every<br>
face is to have a pair of opposite corners that agree with the face<br>
center and a pair of opposite corners that agree with each other<br>
but not with the center, then the only constructible pattern is<br>
like (i.e. M-conjugate to) the following:

<blockquote>
<i>
<pre>
F - U
- U -
U - F
</pre>

</i>

<pre>
D - L	F - R	U - R	B - L
- L -	- F -	- R -	- B -
L - D	R - F	R - U	L - B
</pre>

<i>
<pre>
B - D
- D -
D - B
</pre>

</i>

</blockquote>

<p>
But this pattern has incorrect corner orientation, and so is not<br>
achievable.

<p>
	The T patterns were introduced to this list by David C.<br>
Plummer [3 September 1980 2123-EDT], who assigns credit to Tanya<br>
Sienko for the idea.  Jim Saxe and I [27 January 1981 0102-EST] gave<br>
a process for Tanya's T, the pattern that Minh Tai uses to sign<br>
with.  Our process, (FF UU)^3 (UU LR')^2, is four quarter-twists<br>
shorter than Tai's ``quick routine'' because of the cancellation in<br>
the middle.  The other T pattern, Plummer's T, can be achieved in 28<br>
qtw:  FF UD' F'B' RR F'B U'D RL FF RL' UD' RL FF R'L U'D'.

<hr>
<a href="Chris_Van_Wyk__Soviet_view_of_the_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Ellis_Horowitz__question_for_cube-lovers.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
