<html><head>
<title>Cube Lovers: Re: One stuck axle</title>
</head><body>
<a href="David_C._Plummer__problem.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__problem.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 20 Jul 81 23:32:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__The_ten_stuck-axle_subgroups.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Happy_birthday.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#one_stuck_axle" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: One stuck axle</strong><br>

<p>
	Singmaster gives the answer.  Let A = RL'FFBBRL', then AUA = D.<br>
Thus it is possible to dispense with D moves entirely.  Jim Saxe also<br>
has a solution, but I don't know if it's the same one.

<hr>
<a href="David_C._Plummer__problem.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__problem.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
