<html><head>
<title>Cube Lovers: Finding optimal processes</title>
</head><body>
<a href="Leonard_N._Foner__The_shortest_sequence_of_moves._(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_shortest_sequence_of_moves..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_83" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 30 Jan 83 03:15:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Whole-Cubing.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_shortest_sequence_of_moves..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@cmu-cs-a" >hoey@cmu-cs-a</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#finding_optimal_processes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Finding optimal processes</strong><br>

<p>
The best known bounds put the maximum number of qtw at between 21<br>
and 104.  At most about 1 percent of the cube's positions are<br>
within 18 qtw of solved.

<p>
At each qtw, the number of positions increases by a factor of<br>
almost sqrt(12+5*sqrt(6))+sqrt(6)+2 ~ 9.374.  [I say ``almost''<br>
because this rate of increase does not take into account the<br>
identities of length 12 qtw or greater.  Eventually, long identies<br>
reduce this factor to zero.  But between six and seven qtw, the<br>
factor is about 9.356].  If we want to show a 2n qtw process<br>
optimal, we need only scan the table of n-1 qtw processes, so the<br>
increase is more like a factor of 3 per qtw.

<p>
Finally, I would like to call attention to the fact that showing an<br>
18 qtw process to be optimal requires about 150 megabytes and two<br>
days on a PDP-20 for each such proof.  Finding someone to lend you<br>
a big machine and a big disk for two days is not something you can<br>
take for granted.  And if you want to do it on your Apple, be<br>
prepared to sit around swapping 2400 floppies in and out for the<br>
next decade or so, as that two day figure is mostly disk latency<br>
rather than CPU time.

<hr>
<a href="Leonard_N._Foner__The_shortest_sequence_of_moves._(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__The_shortest_sequence_of_moves..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
