<html><head>
<title>Cube Lovers: Brute Force Report: The fourteen-qtw identities</title>
</head><body>
<a href="Rodney_Hoffman__Re__Diversion.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Re__Sticky_Cubes....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 07 Dec 81 19:11:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Cubebot.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__question_for_cube-lovers_(S_and_T_patterns).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#brute_force_report__the_fourteen-qtw_identities" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Brute Force Report: The fourteen-qtw identities</strong><br>

<p>
	Several messages in August of this year [mail to<br>
Hoey@CMU-10A for copies] concerned short identities of the cube,<br>
i. e. processes which return the cube to solved.  Later in that<br>
month I assisted David Plummer in a brute force attack on the<br>
problem.  We had plans to investigate all the positions up to eight<br>
qtw, but unfortunately became busy on other projects.  I have<br>
finally come up with enough time to analyze and report the data<br>
from the seven-qtw search.

<p>
	There are 8,221,632 cube positions at a distance of seven<br>
quarter-twists from solved, and 9,205,558 positions at seven or<br>
fewer qtw.  By recording cases of different seven-qtw processes<br>
yielding the same position, a complete list of fourteen-qtw<br>
identities is obtained.  The task is then to reduce the list to<br>
exclude multiple instances of equivalent identities.

<p>
	We call two identities equivalent when one can be obtained<br>
from the other by some combination of the following operations:

<blockquote>
<p>
- uniformly relabeling the twists according to a rotation<br>
	or reflection of the cube,<br>
- cyclically permuting the twists,<br>
- reversing the order of the twists and inverting each one,<br>
	and<br>
- substituting a sequence x for a sequence y, where xy' is<br>
	a shorter identity.

</blockquote>

<p>
The first three criteria are easily implemented on a computer.  The<br>
fourth can be performed for the shortest identities, those<br>
equivalent to F^4 and FBF'B', but I know of no algorithm to detect<br>
all cases of equivalence due to substitution of the longer<br>
identities.  My strategy was to reduce the (several thousand)<br>
identities by computer for the simple kinds of equivalence, and<br>
then to look by hand for substitution equivalence between the<br>
fourteen identities then remaining.  I found three equivalences,<br>
listed at the end of this note, but the possibility remains that<br>
some of the following identities are equivalent.  The list is,<br>
however, complete (modulo bugs and cosmic rays).

<p>
	Identities equivalent to the first six on this list were<br>
independently discovered by Chris C.  Worrell; I follow his<br>
numbering for them.  Identities I14-5 through I14-7 do not hold in<br>
the Supergroup, because they twist face centers as noted in the<br>
brackets.

<pre>
I14-1   BF' UB'U'F UL' BU'B'U LU'
I14-2   B UBL' B'D'BD LB'U' L'B'L
I14-3   BB U BB UD' RR U' RR U'D
I14-4   BUB'U' L'FL UBU'B' L'F'L
I14-5   (BB UD B U'D')^2                    [Supergroup BB]
I14-6   BF' U B'F  LR' UD' F' U'D  L'R      [Supergroup UF']
I14-7   BF  U B'F' LR' UD  F' U'D' L'R      [Supergroup UF']
I14-8   BF' UFRU'R'B'U'B'RBUR'
I14-9   BF' UFRU'B' UD' F'U'R'FD
I14-10  (BUBU'L'B') R (BLUB'U'B') R'
I14-11  (BUBU'L'B') D'R'B' DLD'RD

	The twelve-qtw identity I12-2 = (BUBU'L'B') (B'D'B'DLB) can
be substituted into identities I14-10 and I14-11 to yield:

I14-10a  (B'L'D'BDB) R (BLUB'U'B') R'
I14-10b  (BUBU'L'B') R (B'D'B'DLB) R'
I14-10c  (B'L'D'BDB) R (B'D'B'DLB) R'
I14-11a  (B'L'D'BDB) D'R'B' DLD'RD
</pre>

<p>
Identity I14-10c can be obtained from I14-10 [by shifting seven<br>
places and reflecting the cube through the UD plane] but I14-10,<br>
I14-10a, and I14-10b are mutually inequivalent when twelve-qtw<br>
identities are ignored.  The same holds for I14-11 and I14-11a.<br>
Strangely enough, I14-11a can also be transformed to I14-11 by<br>
substituting with the identity (BDBD'R'B') (B'U'B'URB), which is<br>
equivalent to I12-2.

<hr>
<a href="Rodney_Hoffman__Re__Diversion.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__Re__Sticky_Cubes....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
