<html><head>
<title>Cube Lovers: Algorithm for computing cube group orders</title>
</head><body>
<a href="Dan_Hoey__Analysis_of_the_4x4x4_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Algorithm_for_finding_cube_group_orders.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 01 Feb 81 06:12:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Analysis_of_the_4x4x4_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Algorithm_for_finding_cube_group_orders.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#algorithm_for_computing_cube_group_orders" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Algorithm for computing cube group orders</strong><br>

<blockquote>
<p>
Oops... you have just received part 3.  This is part 1....

</blockquote>

<p>
	This note is in somewhat delayed response to the note by<br>
David C.  Plummer (31 DEC 1980 1115-EST) regarding the 5x5x5 Rubik<br>
cube, and some related ideas.  In that note he tried to calculate<br>
the size of that cube's Rubik group, but left several of the values<br>
open to conjecture.  I will complete the answer, and answer a few<br>
others that haven't been addressed here.

<p>
	Computing the size of a Rubik group is a special case of<br>
computing the size of a permutation group, given generators for<br>
that group.  The technique we have already seen in these pages is in<br>
two parts.  The first part seems relatively easy:  certain invariants<br>
must be observed in the generators, such as "Corner Orientation<br>
Parity" and "Total Permutation Parity."  [In this general setting,<br>
such invariants as "Colortabs on the same cubie move together" must<br>
also be considered.]  It may take some thought to dig out the<br>
invariants, but once you have seen them demonstrated for Rubik's<br>
Cube, you have an idea of what to look for.  The second part is the<br>
devil:  it must be demonstrated that every permutation satisfying<br>
those invariants is actually generated.  This involves developing a<br>
solution method for the puzzle.  Given the days or weeks (or<br>
eternity) it takes most people to develop such a method--with cube<br>
in hand!--it is hardly surprising that few answers have been<br>
developed.

<p>
	Well, the second part is no longer a hard problem.  The<br>
answer lies in a paper by Merrick Furst, John Hopcroft, and Eugene<br>
Luks, entitled "Polynomial-Time Algorithms for Permutation Groups,"<br>
which was presented at the 21st Annual Symposium on Foundations of<br>
Computer Science, October 1980.  Among the results is an algorithm<br>
which takes as input a set of permutations on n letters, and<br>
reports the size of the group G which is generated by those<br>
permutations.

<p>
	The algorithm operates by decomposing G into a tower of<br>
groups I=G[0], G[1], ..., G[n]=G, where G[i] contains those<br>
permutations p in G for which p(k) = k whenever i &lt; k &lt;= n.  The<br>
index of G[i-1] in G[i] is developed explicitly by the algorithm;<br>
in fact, a representative g[i,j] of every coset of G[i-1] in G[i]<br>
is exhibited.  These coset representatives generate G; in fact,<br>
every element of G is representable as a product of the form<br>
(g[1,j1])(g[2,j2])...(g[n,jn]).  For this reason the coset<br>
representatives are called "strong generators" for G.  There is a<br>
good deal of structure that can be learned from the strong<br>
generators, in addition to the size of G.

<p>
	I have coded this algorithm in Pascal, and offer the<br>
program for the use of anyone who needs to find group orders.  The<br>
relevant files are on CMU-10A, from which other sites may FTP<br>
without an account.  The relevant files are<br>
    all:group.pas[c410dh51]	The source<br>
    all:rubik.gen[c410dh51]	A sample input -- the supergroup<br>
    all:rubik.lst[c410dh51]	Sample output.<br>
Of course, CMU Pascal is probably slightly different from yours,<br>
and OS-dependent stuff like filenames is likely to be wrong.  I'll<br>
be glad to help out in cases of transportability problems.  The<br>
other problem you may run into is resource availability.  The<br>
running time of the algorithm is proportional to (nm)^2, where m is<br>
the total number of strong generators; the supergroup (n=72, m=279)<br>
takes 639 cpu seconds on a KL-10, and bigger problems grow rapidly.<br>
The program also requires 47000+47m words.

<p>
	It might seem that the problem has been answered, but I<br>
find that simply knowing the size of a group is not very<br>
satisfying.  There doesn't seem to be a better way of demonstrating<br>
lower bounds, but the upper bounds that come from invariants are<br>
much more elegant than a simple numerical answer.  Unfortunately, I<br>
know of no mechanical way of finding the invariants.  Furthermore,<br>
using group theory does not help much when we ignore the<br>
Supergroup.  Consider the 4x4x4 cube.  If we are only concerned with<br>
the color pattern on the cube, then a twist may or may not affect<br>
the four face centers--it depends on whether they are the same<br>
color or not.

<p>
	In summary, the algorithm has inverted the hard and easy<br>
parts of cube analysis.  The size of the group is now easy to<br>
determine, making invariant-finding the hard part.  Further, the<br>
algorithm works on the Supergroup, making counting distinct color<br>
patterns the part which requires further analysis.  Two messages<br>
follow, supplying these answers for the 4x4x4 and 5x5x5 cubes.

<hr>
<a href="Dan_Hoey__Analysis_of_the_4x4x4_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Algorithm_for_finding_cube_group_orders.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
