<html><head>
<title>Cube Lovers: No short relations and a new local maximum</title>
</head><body>
<a href="David_C._Plummer__New_toy_(long_message,_but_read_it_anyway!!).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Lars_S._Hornfeldt__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Mar_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 22 Mar 81 08:29:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Drum_info.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Four_colors_suffice.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#no_short_relations_and_a_new_local_maximum" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>No short relations and a new local maximum</strong><br>

<p>
	Well, the gigabyte (well, 300Mb) came in, and brute force is<br>
having its day.  I have a little program that generates all positions<br>
accessible from a given position in a given number of quarter-twists.<br>
With the increased storage available here, I was able to run it to five<br>
quarter-twists.

<p>
	The first important fact to emerge is that there are exactly<br>
105046 different positions at a distance of at most 5 qtw from START.<br>
This has two consequences to the argument given in my message on the<br>
Supergroup, part 2 (9 January 1981 0629-EST).  Note that the results<br>
here pertain to the usual group of the cube, rather than the<br>
Supergroup, since the program does not keep track of face-center<br>
orientations.

<p>
	The first consequence is that there are exactly 93840 positions<br>
exactly 5 qtw from START.  The message cited above proved the<br>
inequality P[5] &lt;= 93840; this is now known to be an equality.

<p>
	The second consequence is that there are no relations<br>
(sequences that lead back to START) of length 10, with the exception of<br>
those that follow from the relations FFFF = FBF'B' = I (and their<br>
M-conjugates).  This is because relations of length 10 would reduce<br>
P[5], which is not the case.  There are, however, relations of length<br>
12; the only known ones are FR'F'R UF'U'F RU'R'U [given in Singmaster]<br>
and its M-conjugates.

<p>
	These results can be extended to the Supergroup, by noting that<br>
the set of observed positions places a lower bound on the number of<br>
Supergroup positions at a distance of 5 qtw, while the upper bound<br>
given in the cited message relies on the relations FFFF = FBF'B' = I,<br>
which are relations in the Supergroup.

<p>
	A particular result which may be of greater interest to readers<br>
of this list concerns the relation between symmetry and local maxima.<br>
In our message on the subject (14 December 1980 1916-EST) Jim Saxe and<br>
I mentioned that the six-spot pattern is not a local maximum, as<br>
verified by computer.  [The same program was used, but only four-qtw<br>
searches were needed.]

<p>
	With five-qtw searches, it became possible to check another<br>
conjecture, using an approach that Jim suggested.  The four-spot<br>
pattern

<blockquote>
<i>
<pre>
U U U
U U U
U U U
</pre>

</i>

<pre>
R R R	B B B	L L L	F F F
R L R	B F B	L R L	F B F
R R R	B B B	L L L	F F F
</pre>

<i>
<pre>
D D D
D D D
D D D
</pre>

</i>

</blockquote>

<p>
is solvable in twelve qtw, either by (FFBB)(UD')(LLRR)(UD') or by its<br>
inverse, (DU')(LLRR)(DU')(FFBB).  It is immediate that a twelve qtw<br>
path from this pattern to START can begin with a twist of any face in<br>
either direction.  The program was used to verify that there are no ten<br>
qtw paths.  (It generated the set of positions attainable at most five<br>
qtw from START and the set of positions obtainable from the four-spot<br>
in at most five qtw, and verified that the intersection of the two sets<br>
is empty.)  Thus the four-spot is exactly twelve qtw from START and all<br>
its neighbors are exactly eleven qtw from START, proving that the<br>
four-spot is a local maximum.  (Worried that there might be an eleven<br>
qtw solution to the four-spot?  Send me a note.)

<p>
	This is the first example of a local maximum which cannot be<br>
shown to be a local maximum on the basis of its symmetry.  To be more<br>
precise, let us define a "Q-symmetric" position to be a position whose<br>
symmetry group is Q-transitive.  This extends the terminology developed<br>
in "Symmetry and Local Maxima".  In that message, we showed that all<br>
Q-symmetric positions, except the identity, are local maxima.  Until<br>
now, these were the only local maxima known.  The four-spot, however,<br>
is not Q-symmetric; the position obtained by twisting the U or D face<br>
of the four-spot is not M-conjugate to the position obtained by<br>
twisting any of the other faces.  This lays to rest the old speculation<br>
that one might find all local maxima, and thereby bound the maximum<br>
distance from START, by examining Q-symmetric positions.

<hr>
<a href="David_C._Plummer__New_toy_(long_message,_but_read_it_anyway!!).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Lars_S._Hornfeldt__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
