<html><head>
<title>Cube Lovers: Re: Compact Cube Representation for Shamir and Otherwise</title>
</head><body>
<a href="Nicholas_Bodley__Fragile_parts_in_4^3.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Yet_another_(silly)_idea_on_realizing_the_7x7x7.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 02 Jun 96 00:17:03 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Fragile_parts_in_4^3.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__TripleCross_by_Binary_Arts.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Jerry_Bryan__Re__Compact_Cube_Representation_for_Shamir_and_Otherwise.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Compact_Cube_Representation_for_Shamir_and_Otherwise.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#compact_cube_representation_for_shamir_and_otherwise" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Compact Cube Representation for Shamir and Otherwise</strong><br>

<p>
I'm not sure this is so interesting to all of cube-lovers; e-mail me<br>
if you have opinions pro or con.

<p>
Jerry writes of the standard S24 x S24 model, which uses 48 bytes per<br>
position without packing.  He also has a "supplement" representation<br>
that uses one facelet from each edge and corner, for 20 bytes.  He<br>
packs them into 13 bytes on tape.

<p>
The way I did it the last time I worked on brute force was to<br>
pack eight twelve-bit fields:

<blockquote>
<p>
The orientations in two twelve-bit fields (2^11 and 3^7),<br>
The edge permutation in four twelve-bit fields,<br>
   each of three base-12 digits (12^3), and<br>
The corner permutation in two twelve-bit fields, each of<br>
   four base-8 digits (8^4).

</blockquote>

<p>
Unpacking the fields can be done with native arithmetic or table<br>
lookup.  In the latter case, it is better to use 12*11*10 instead of<br>
12^3 and 8*7*6*5 instead of 8^3.

<p>
Also, postmultiplying by a fixed permutation can be done with table<br>
lookup without unpacking.  I used this feature for twelve permutations<br>
of particular interest.

<p>
I am somewhat rusty on the implications of using this representation<br>
in conjunction with Shamir's algorithm.  I think it provides an<br>
ordering of the permutations that enables at least an approximation to<br>
the random access you need, then you unpack it and do a better job.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Nicholas_Bodley__Fragile_parts_in_4^3.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Wei-Hwa_Huang__Yet_another_(silly)_idea_on_realizing_the_7x7x7.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
