<html><head>
<title>Cube Lovers: A new upper bound: 91 QT</title>
</head><body>
<a href="Carl_J_Raymond__Cube_software.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 14 Jan 92 12:49:16 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Diameter_of_the_2^3_cube_and_the_3^3_corners.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Allan_C._Wechsler__A_new_upper_bound__91_QT.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#a_new_upper_bound__91_qt" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>A new upper bound: 91 QT</strong><br>

<p>
I just wrote a quick program to count the number of QT to move from<br>
the full cube group to the subgroup generated by &lt;F^2,B^2,L,R,T,D&gt;.<br>
Thistlethwaite computed that this takes at least 7 HT in the worst<br>
case.  The surprisingly good result is that it also takes only 7 *QT*<br>
in the worst case.  This reduces the upper bound I posted Friday to 91<br>
QT.

<p>
I had wondered if the worst cases could be reduced by choosing a<br>
different pair of faces to restrict to half-twists.  Unfortunately,<br>
the all-edges-flipped position is one of those that requires at least<br>
7 HT (and so 7 QT), and by symmetry it cannot be improved.

<p>
Allan C. Wechsler &lt;ACW@YUKON.SCRC.Symbolics.COM&gt; analyzed his own<br>
cube-solving method, finding that:

<blockquote>
<p>
For example, flipping two edges in place takes 22 qtw.

</blockquote>

<p>
This can be done in 16 QT, though I don't know if that is the best<br>
known.  Any pair can be flipped with a conjugate of the 14 QT slice<br>
mono-op FOTAROFATO-RAM TAFORATOFA-ROM (FT'RF'T L'R B'TR'BT' LR').<br>
Adjacent and antipodal pairs require the introduction of a<br>
non-cancelling QT in the conjugator.

<blockquote>
<p>
Obviously a lot could be gained from tweaking the earlier part of<br>
the algorithm to guarantee that I don't need to do this at the end.

</blockquote>

<p>
Probably, but it's hard to make that guarantee.  The problem is that<br>
unless you flip edges in place with no other action (the very problem<br>
you're trying to avoid) you may affect the later choices in the<br>
algorithm, making the earlier tweaks wrong for that branch of the<br>
algorithm.

<p>
For instance, the 7-QT method my program found solves the orientation<br>
of all the edges (using a particular non-standard labeling of the<br>
orientation that, when solved, is invariant under F^2, B^2, L, R, T,<br>
and D).  But it may permute edges, and permute and twist corners, so<br>
it may not form a useful part of an arbitrary cube-solving algorithm.<br>
It works in Thistlethwaite's only because he is careful in all<br>
branches of the rest of the algorithm never to mix up the orientation<br>
of those edges.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Carl_J_Raymond__Cube_software.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Allan_C._Wechsler__Re__Rubik's_Cube,_the_minimax_number_of_moves.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
