<html><head>
<title>Cube Lovers: Re: Some Additional Distances in the Edge Group</title>
</head><body>
<a href="Dan_Hoey__Re__Cube_Rotations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Re___Group_theory_basics_(Re__Symmetry).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 28 Dec 93 14:16:49 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Re__Cube_Rotations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Group_theory_basics_(Re__Symmetry).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
<a href="Jerry_Bryan__Some_Additional_Distances_in_the_Edge_Group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#some_additional_distances_in_the_edge_group" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Some Additional Distances in the Edge Group</strong><br>

<p>
In his message of Fri, 17 Dec 1993 00:54:00 EST, Jerry Bryan<br>
&lt;BRYAN%WVNVM.BITNET@mitvma.mit.edu&gt; makes some observations on the<br>
distances between the following positions in the edge group:

<blockquote>
<p>
I = Solved,<br>
P = Pons Asinorum (or Mirror),<br>
E = All edges flipped, and<br>
PE = P E = Pons Asinorum with all edges flipped.

</blockquote>

<p>
[I _will_ continue to use permutation multiplication as we have done<br>
so in this group since its inception.  I realize that this agrees with<br>
some textbooks and is backwards from others, but it would be far more<br>
confusing to write these functionally all the time.]  Jerry's<br>
brute-force search has shown that d(I,PE)=15, and he notes that<br>
conjugation by E shows us that d(P,E)=15 as well.  He concludes:

<blockquote>
<p>
I have the sensation in describing this that the Edge group is<br>
square, with Start and Mirror-Image-of-Edges-Flipped 180 degrees<br>
apart, and Mirror-Image-of-Start and Edges-Flipped at the other<br>
two corners of the square.

</blockquote>

<p>
Well, it's not quite a square, since d(I,P)=12 and d(I,E)=9, according<br>
to Jerry's message of Wed, 8 Dec 1993 10:02:15 EST.  Conjugation will<br>
similarly show that d(E,PE)=12 and d(P,PE)=9.  So we are dealing with<br>
a rectangle.  The sides of the rectangle are 9 and 12, and the<br>
diagonal is 15: a most fortuitous set of numbers, in that we can<br>
actually embed such a rectangle in the Euclidean plane!

<p>
We can map the positions of the edge group to 4-tuples of distances.<br>
For any position X, let

<blockquote>
<pre>
f(X)=(d(I,X), d(E,X), d(P,X), d(PE,X)).
</pre>

</blockquote>

<p>
If f(X)=(a,b,c,d), then conjugation shows us that f(X E)=(b,a,d,c),<br>
f(X P)=(c,d,a,b), and F(X PE)=(d,c,b,a).  So the set of quadruples has<br>
the symmetries of the rectangle.

<p>
We know f(I)=(0,9,12,15).  What is more, the earlier results on<br>
symmetry show us that I is at a local maximum distance from E, P, and<br>
PE.  So, letting I1 be the unique (up to M-conjugacy) position<br>
adjacent to I, we have F(I1)=(1,8,11,14).  (This destroys Euclidean<br>
embeddability.)  An analogous result holds for the unique neighbor of<br>
each corner of the rectangle.

<p>
We also have Jerry's results of Wed, 8 Dec 1993 22:41:28 EST and<br>
23:16:50 EST that H (the 6-H pattern) and HE=H E are at distances 8<br>
and 13 from start, respectively.  Since H is an M-conjugate of P H,<br>
this gives us f(H)=(8,13,8,13).  [Note: there are two distinct<br>
M-conjugates of H, call them H and Hbar.  This distinction is<br>
important when we compose permutations: H H = I, but H Hbar = P.  So<br>
we have to be careful when conflating M-conjugates.] We can by<br>
symmetry find f(H1)=(7,12,7,12) for H's unique neighbor H1.

<p>
What quadruples are possible?  If f(X)=(a,b,c,d), and X is not one of<br>
the eight corners and neighbors, we have

<blockquote>
<pre>
max(2,9-b,12-c,15-d) &lt;= a &lt;= min(14,9+b,12+c)
</pre>

</blockquote>

<p>
with constraints on b, c, and d from symmetry.  A quick hack tells me<br>
there are 7836 such quadruples.  I wonder how many of them are<br>
realized?  If it's fairly few, I would like to see a diagram of<br>
quadruples, with lines between those quadruples that represent<br>
adjacent positions (adjacent quadruples differ by at most one in each<br>
coordinate).  Maybe with the number of positions for each quadruple,<br>
too.  I have an idea that such a diagram might tell us something about<br>
the problem, or at least look pretty.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Dan_Hoey__Re__Cube_Rotations.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dik_T._Winter__Re___Group_theory_basics_(Re__Symmetry).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
