<html><head>
<title>Cube Lovers: Groups of the larger cubes</title>
</head><body>
<a href="Dan_Hoey__Lower_bounds_for_the_3^N_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Aaron_Coles__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_87" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 24 Jun 87 02:40:53 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Lower_bounds_for_the_3^N_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@nrl-aic.ARPA" >hoey@nrl-aic.ARPA</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#groups_of_the_larger_cubes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Groups of the larger cubes</strong><br>

<p>
Last year Rodney Hoffman cited an article by J. A. Eidswick (in the<br>
March 1986 Math Monthly) that develops a general approach to analyzing<br>
several magic polyhedra.  Did anyone else go read this one?  Of<br>
particular interest is Eidswick's analysis of the larger three-<br>
dimensional cubes.  The article shows that the only constraints on<br>
these cubes are the permutation parity constraints implicit in the<br>
generators and the corner and edge orientation constraints we already<br>
know about.  Eidswick shows that this even holds for the ``theoretical<br>
invisible group'', where we imagine that the interior of the magic<br>
N-cube is a magic (N-2)-cube that must be solved simultaneously.  The<br>
solution method he presents is to solve the parity problems by applying<br>
zero or one qtw at each of the floor(N/2) depths, then to work with<br>
commutators (aka mono-ops) to solve the rest of the cube, piece by<br>
piece.

<p>
As a supplement to that article, here are the number of positions<br>
G[t](N) of the N^3 magic cube, where t, a subset of {s,m,i},<br>
indicates the set of traits we find interesting:

<blockquote>
<p>
s (for N odd) indicates that are working in the Supergroup, and<br>
  so take account of twists of the face centers.<br>
m (for N &gt; 3) indicates that the pieces are marked so that we<br>
  take account of the permutation of the identically-colored<br>
  pieces on a face.<br>
i (for N &gt; 3) indicates that we are working in the theoretical<br>
  invisible group, and solve the pieces on the interior of the<br>
  cube as well as the exterior.  I will assume that the M and S<br>
  traits apply to the interior pieces as if they were on the<br>
  exterior of a smaller cube.

</blockquote>

<p>
A formula for the number of positions is

<blockquote>
<pre>
           2^A (8!/2 3^7)^B (12!/2 2^11)^C (4^6/2)^D (24!/2)^E
G[t](N) =  ---------------------------------------------------
                             24^F (24^6/2)^G
</pre>

</blockquote>

<p>
The following table gives the values of parameters A-G, depending on<br>
the traits, and on whether N is even or odd.

<blockquote>
<pre>
Parameter   Traits  (N odd)              (N even)
</pre>

</blockquote>

<pre>
(Parity)        A =         (N-1)/2              N/2

(Corners)       B = i       (N-1)/2              N/2
                    ~i      1                    1

(Edge centers)  C = i       (N-1)/2              0
                    ~i      1                    0

(Face centers)  D = ~s      0                    0
                    s,i     (N-1)/2              0
                    s,~i    1                    0

(Other cubies)  E = i       (N+4)(N-1)(N-3)/24   N(N^2-4)/24
                    ~i      (N+1)(N-3)/4         N(N-2)/4

(Whole-cube)    F =         0                    1

(Color cosets)  G = m       0                    0
                    ~m,i    (N^2-1)(N-3)/24      N(N-1)(N-2)/24
                    ~m,~i   (N-1)(N-3)/4         (N-2)^2/4
</pre>

<p>
In any case, the size of the group is exponential in a polynomial in N;<br>
the polynomial is cubic if trait "i" is present and quadratic otherwise.<br>
Here is a table of numeric approximations for cubes up to 10^3.

<pre>
              Traits excluding s
 N     {}        {m}       {i}      {m,i}
 2  3.674e6   3.674e6   3.674e6   3.674e6
 3  4.325e19  4.325e19  4.325e19  4.325e19 
 4  7.401e45  7.072e53  3.263e53  3.118e61 
 5  2.829e74  2.583e90  6.117e93  5.585e109
 6  1.572e116 1.310e148 3.077e170 2.451e210
 7  1.950e160 1.484e208 2.982e253 2.072e317
 8  3.517e217 2.335e289 3.247e388 1.717e500
 9  1.417e277 8.208e372 5.283e529 2.126e689
10  8.298e349 4.007e477 4.041e738 1.032e978
</pre>

<blockquote>
<pre>
             Traits including s
N     {s}      {s,m}     {s,i}    {s,m,i}
3  8.858e22  8.858e22  8.858e22  8.858e22 
5  5.793e77  5.289e93  2.566e100 2.343e116
7  3.994e163 3.039e211 2.562e263 1.780e327 
9  2.902e280 1.681e376 9.293e542 3.740e702 
</pre>

</blockquote>

<p>
Enough, then, of what are essentially Eidswick's results.  In my next<br>
message, I plan to produce lower bounds for solving these cubes.

<p>
Dan

<hr>
<a href="Dan_Hoey__Lower_bounds_for_the_3^N_cubes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Aaron_Coles__Re__Give_or_Take.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
