<html><head>
<title>Cube Lovers: Correction Re: Some Additional Distances in the Edge Group</title>
</head><body>
<a href="Don_Woods__10x10_Tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Cube_Rotations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 29 Dec 93 17:43:28 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Combining_conjugacy_classes.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Cube_Rotations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#correction_re__some_additional_distances_in_the_edge_group" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Correction Re: Some Additional Distances in the Edge Group</strong><br>

<p>
A couple of days ago, I said that proofs are a good idea.  I'll say it<br>
again today with a redder face.

<p>
Yesterday I discussed the edge group positions

<blockquote>
<p>
I = Solved,<br>
P = Pons Asinorum (or Mirror),<br>
E = All edges flipped, and<br>
PE = P E = Pons Asinorum with all edges flipped

</blockquote>

<p>
and the function from the edge group to 4-tuples of distances

<blockquote>
<pre>
f(X)=(d(I,X), d(E,X), d(P,X), d(PE,X)).
</pre>

</blockquote>

<p>
I wrote:

<pre>
?? If f(X)=(a,b,c,d), then conjugation shows us that              ??
?? f(X E)=(b,a,d,c), f(X P)=(c,d,a,b), and F(X PE)=(d,c,b,a).     ??
?? So the set of quadruples has the symmetries of the rectangle.  ??
</pre>

<p>
The first sentence is incorrect, though the argument as a whole is<br>
reparable.

<p>
First, I'll do what I should have done yesterday, and define the<br>
distance function d(X,Y).  We want the minimum length process Z such<br>
that X Z = Y.  But premultiplying both sides by X', we have Z = X' Y.<br>
So I define d(X,Y)=Length(X' Y).  From the properties of the length<br>
function (Length(I)=0, Length(X)=Length(X'), and<br>
Length(X Y)&lt;=Length(X) + Length(Y)) we can conclude that d(X,Y) is a<br>
metric.

<pre>
Suppose f(X)=(a,b,c,d).  I claim f(E X)=(b,a,d,c), f(P X)=(c,d,a,b),
and F(PE X)=(d,c,b,a).
</pre>

<p>
Proof: To show f(E X)=(b,a,d,c), first observe that I=I', E=E', and<br>
P E = E P.

<blockquote>
<pre>
d(I,E X) = Length(I' E X) = Length(E' X) = d(E,X),
so d(E,E X) = d(I, E E X) = d(I,X);
d(P,E X) = Length(P' E X) = Length((PE)' X) = d(PE,X)
so d(PE,E X)=d(P,E E X)=d(P,X).
</pre>

</blockquote>

<p>
To show that f(P X)=(c,d,a,b), exchange P and E in the above argument.<br>
To show that f(PE X)=(d,c,b,a), use both occurrences of the argument.<br>
QED.

<p>
So the idea of yesterday's message is correct, but I had X E, X P, and<br>
X PE instead of E X, P X, and PE X, respectively.  I would show you a<br>
counterexample to yesterday's formulation, but it turns out there is<br>
none.  I claim that f(X,E)=f(E,X), f(X,P)=f(P,X), and f(X,PE)=f(PE,X).

<p>
Proof: Recall that E commutes with every element of the Rubik cube<br>
group, so f(X E)=f(E X).  It turns out that ``up to M-conjugacy'', P<br>
commutes with every element of the edge group as well.  For P performs<br>
a mirror-reflection of the edges, and so can be regarded as an element<br>
of M acting on the edge group.  So P' X P = Xbar is an M-conjugate of<br>
X, and X P = P Xbar.  Since Length(X) agrees on M-conjugates, so does<br>
d(X,Y), and so f(X), so f(X P)=f(P Xbar) = f(P X).  Finally,<br>
f(X PE) = f(X P E) = f(E X P) = f(P E X) = f(PE X). QED.

<p>
So it turns out it that the statement about f was true.  But I am no<br>
less embarrassed for asserting it, for I had no reason to think it<br>
would be true.  It's only rescued by the surprising commutativity of<br>
the Pons Asinorum.

<p>
Finally, I would like to note something that I nearly included in<br>
yesterday's message, but yanked when I decided it was false:<br>
f(X')=f(X).  Now I'll prove it:

<p>
Proof:  For W among {I,E,P,PE}, we have X W = W Xbar, for Xbar an<br>
M-conjugate of X.  So<br>
     d(X,W)=Length(X'W)=Length(W'Xbar')=Length(W'X')=d(W,X').<br>
QED.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Don_Woods__10x10_Tangle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Cube_Rotations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
