<html><head>
<title>Cube Lovers: Addictiveness/Disassembly/Taxonomy/Lubrication/Spoilers</title>
</head><body>
<a href="Jon_David_Callas__Lexicon....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="James_Saxe__Re__Lexicon.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_80" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 03 Sep 80 23:28:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__A_Proposed_Definition_of_Symmetry.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#addictiveness_disassembly_taxonomy_lubrication_spoilers" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Addictiveness/Disassembly/Taxonomy/Lubrication/Spoilers</strong><br>

<p>
Hello.  I saw the notice announcing the formation of this list a couple<br>
months ago, and decided that it was one of those things I could forgo<br>
-- until I got my hands on a physical cube.  It was an immediate<br>
necessity to own one.  I bought an Ideal brand cube, which, I<br>
understand, is of the species C.  Americanus in spite of its "Made in<br>
Hungary" label.

<p>
I had owned the cube less than ten minutes before a facie cover fell<br>
off, without the aid of chemical additives.  This was not very<br>
destructive; just about any gummy material (I used gluestick) suffices<br>
to hold it on.  However, the screw head revealed by this unusual<br>
transformation leads to a new method for disassembly.  Unscrewing does<br>
not stress the cube as does prying, and probably avoids the deleterious<br>
side-effects observed by Greenberg (16 Aug 1453).  This method is not<br>
without its hazards, however.  It is EXTREMELY easy to strip the threads<br>
on the plastic X that holds the cube together.  I have paper shims in<br>
the two threads I stripped and they seem to suffice.  Still, it is<br>
probably better just to loosen the screw until the cube comes apart<br>
with gentle prying.

<p>
There is at least one good reason for taking a screwdriver to the cube.<br>
Mine had been assembled with several of the screws so tight that the<br>
springs were completely compressed.  Due to mfg inaccuracies in the<br>
cubies, this made the cube difficult to twist.  By prying each of the<br>
facies off with a fingernail I was able to correct the tension.

<p>
Jim Saxe's cube, putatively of the same species but purchased in a<br>
different store at 80% the price, has facies which seem impervious to<br>
this prying even after disassembly a la Greenberg (17 Jul 2118).  Jim<br>
and I exhausted our fingernails to no avail, and careful prying with a<br>
knife was unsuccessful.  Additionally, this cube has a strong tendency<br>
to jam, due either to its uncorrectable looseness or to its edge<br>
cubies, which have oversized tongues with extremely sharp edges.  The<br>
differences lead us to believe that our cubes may belong to different<br>
species in spite of their outward similarity.

<p>
I am amazed that anyone would put molybdenum disulfide on their cube.<br>
Isn't that stuff poisonous?  Graphite works well but is messy if you<br>
overdo it.  Silicone lubricant was mentioned by Zimmerman (25 Aug 0907)<br>
-- has anyone any experience with this?  Merrick Furst recommends soap.

<p>
For anyone who cubes in public, the only word for LACK of fear that<br>
someone will F your cube is Cubemeistership.  I made a mistake in taking<br>
the cube to one session of a recent conference.  The sequence<br>
4(Borrow)4(Borrow') appeared to have an entropic effect on the cube and<br>
a negative effect on the transfer of information.

<p>
SPOILER WARNING:  I have one transform which I haven't seen here, and<br>
which I find useful:  an 8-qtw move to permute three corners of a face.<br>
Specifically, for {fdl flu fur -&gt; ufl rfu lfd} do &lt;fdFUfDFu&gt;.<br>
Mnemonically, you move a socket back and forth between flu/fdl with the<br>
f/F transforms, alternating with moving one of the three pointies<br>
(cornies?)  to be permuted into the socket.  Why it works is a mystery to<br>
me, but it's useful.

<pre>
Another, which should be obvious but improves Landauer's (27 Aug 0128)
C7, is the cw monotwist {flu -&gt; luf in u-face} &lt;fDFdfDF&gt;=&lt;T1&gt;.  Then
{flu fur -&gt; luf rfu} is &lt;T1U(T1)'u&gt;=&lt;fDFdfDFUfdFDfdFu&gt; taking 16qtw
instead of 60 (assuming &lt;M&gt;=&lt;i&gt;, &lt;m&gt;=&lt;I&gt;).
</pre>

<p>
All for now. -- Dan

<hr>
<a href="Jon_David_Callas__Lexicon....html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="James_Saxe__Re__Lexicon.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
