<html><head>
<title>Cube Lovers: Re: Presenting Rubik's Cube</title>
</head><body>
<a href="Dan_Hoey__Re__Million_dollar_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Presenting_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 17 Dec 95 02:47:46 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Re__Million_dollar_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Presenting_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Dan_Hoey__Re__Presenting_Rubik's_Cube_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Presenting_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#presenting_rubik's_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Presenting Rubik's Cube</strong><br>

<p>
For the benefit of Cube-Lovers, here is rusin@washington.math.niu.edu<br>
(Dave Rusin)'s remark on finding a presentation of Rubik's cube.

<blockquote>
<p>
You have a group  Rubik  generated by the 6 90-degree rotations  g_i.<br>
Let  F  be the free group on 6 generators  x_i and  f: F --&gt; Rubik the<br>
obvious homomorphism. There is a big kernel  N  of  f. (It is actually a<br>
free group: subgroups of free groups are free). You wish to find the<br>
smallest (free) subgroup  K  of  N  such that  N  is the normal closure<br>
of  K  in  F. (When you give a presentation of  Rubik  in the form<br>
        Rubik = &lt;g_1, ..., g_6 | word_1=1, word_2=1, ...&gt;,<br>
you are implicitly describing  K  as the subgroup of  F  generated by the<br>
corresponding words in the   x_i.)<br>
        To give this process at least a chance of success, you abelianize it:<br>
Let  N_ab  be the free abelian group  N/[N,N], so that there is a natural<br>
map from  N  into  N_ab. Since  N  is normal in  F  and  [N,N]  is <br>
characteristic in  N, the action of  F  by conjugation on  N  lifts to an<br>
action of  F  on  N_ab; even better, the subgroup  N &lt; F  acts trivially on<br>
N_ab, so that  F/N  (i.e., the Rubik group itself) acts on  N_ab.<br>
We think of  N_ab  as a  Rubik-module (or better, as a  Z[Rubik]-module).<br>
The subgroup  K &lt; N  also maps to a subgroup K[N,N]/[N,N]  of  N_ab;<br>
significantly,  N  is the F-closure of  K  iff  N=[K,F]K so that N_ab<br>
is generated as a  Z[Rubik]-module by  F.<br>
        Thus, the question of what constitutes a minimal set of<br>
relations is the same as asking for the number of generators needed for<br>
a certain  Rubik-module. (Of course, while you're at it, you might as well<br>
ask for a whole presentation or resolution of the Rubik-module. Inevitably,<br>
you will be led to questions of group cohomology.)

</blockquote>

<p>
He also included GAP's help file on the cube, which I think has been<br>
posted here already.

<p>
Dan<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Dan_Hoey__Re__Million_dollar_cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Presenting_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
