<html><head>
<title>Cube Lovers: Cubebot</title>
</head><body>
<a href="Stan_Isaacs__RUBIK'S_CUBE_CLUB.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stuart_McLure_Cracraft__Peking_newspaper_criticizes_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Apr_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Thu, 22 Apr 82 17:03:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Lower_bounds_for_the_4x4x4.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Brute_Force_Report__The_fourteen-qtw_identities.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cubebot" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cubebot</strong><br>

<p>
Caption from a photograph said to be from the Washington Post,<br>
April 13, 1982:

<blockquote>
<p>
University of Illinois engineering student Daniel Talken<br>
adjusts the mechanical hands of a robot built by students<br>
at the school in Urbana to solve the Rubik's Cube puzzle.<br>
The robot's computer brain can work out the solution in<br>
two-tenths of a second, but it takes the hands about 12<br>
minutes to make average 110 moves to solve the puzzle.

</blockquote>

<p>
The photo shows a guy diddling a complicated machine in which an<br>
unsolved cube is visible.  Eyes are painted on the front of the<br>
machine's support above a bulge that may be functional as well as<br>
vaguely resembling a nose.  No camera equipment is apparent;<br>
presumably they tell the machine how the cube is scrambled, or<br>
cheat and have the machine itself scramble the cube.

<hr>
<a href="Stan_Isaacs__RUBIK'S_CUBE_CLUB.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Stuart_McLure_Cracraft__Peking_newspaper_criticizes_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
