<html><head>
<title>Cube Lovers: I quit!</title>
</head><body>
<a href="Alan_Bawden__[DANIEL__FYI.__[dave__Rubic's_Cube_World_Championship]].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Roger_Frye__4^3_breakage,_notation,_and_solution.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 07 Jun 82 16:06:00 -0700 (PDT)</strong><br>

~~~
<a href="Dan_Dolata__Set_of_operators.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Dolata" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Dolata</strong> <<i><a href="mailto:Dolata@SUMEX-AIM" >Dolata@SUMEX-AIM</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#i_quit!" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>I quit!</strong><br>

<p>
I have decided to give up cubing for my sanity!  Therfor, I have<br>
2 ideal cubes in good tight condition for sale.  They go to the<br>
highest bidder, assuming the bid is sufficiently above postage<br>
to make it worthwhile.

<pre>
Dan (ex-cubeist) Dolata
-------
</pre>

<hr>
<a href="Alan_Bawden__[DANIEL__FYI.__[dave__Rubic's_Cube_World_Championship]].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Roger_Frye__4^3_breakage,_notation,_and_solution.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
