<html><head>
<title>Cube Lovers: Re: cube theory</title>
</head><body>
<a href="Peter_Beck__smart_alex_-_new_puzzle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__cube_theory.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_92" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 03 Aug 92 11:10:29 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__subgroups.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Ultimate_cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Mark_Longridge__Cube_Theory.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__cube_theory.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#cube_theory" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: cube theory</strong><br>

<p>
Dear Mark,

<p>
I sent you email on 8 June.  Did you receive it?  Are you interested<br>
in acquiring a Tartan cube? Did you ever get Minh Thai's book on<br>
Rubik's Revenge?

<p>
With respect to the 3x3x3 squares group,

<blockquote>
<p>
How do you keep track of all the patterns without repeating yourself?

</blockquote>

<p>
there are several ways.  The most general is to use the Sims table<br>
(aka the FHL table) for the subgroup, which gives a mixed-base<br>
enumeration of the positions.  See my message of 1 February 1981.

<blockquote>
<p>
A local maxima is a state where any possible move will bring you<br>
closer to a solution.

</blockquote>

<p>
That's ``local maximum''.  ``Maxima'' is the plural of ``maximum''.

<blockquote>
<p>
Note that all possible patterns at maximum depth are local<br>
maxima, ....

</blockquote>

<p>
We call such positions ``global maxima'' because they are at the<br>
overall maximum depth.  The statement is then that every global<br>
maximum is a local maximum.

<blockquote>
<p>
To date, no work has been done to determine the depth of the<br>
dodecahedron (megaminx)....

</blockquote>

<p>
Well, I've done some looking at it.  Since my initial remarks on 23<br>
September 1982, I've figured out a way to generate a recurrence for<br>
it, but it seems I haven't put it down anywhere.  Are you interested?<br>
(Do I have to tell anyone to answer that question only to<br>
Hoey@AIC.NRL.Navy.Mil, not the list?)

<blockquote>
<p>
What pattern is an example of local maxima? e.g. 3x3x3 at depth 3<br>
-&gt; 12-flip, 12-flip 8-twist

</blockquote>

<p>
Jim Saxe and I listed the 25 symmetric local maxima in our message on<br>
Symmetry and Local Maxima, dated 14 December 1980.  We verified Jim's<br>
conjecture that the four-spot is a local maximum, but not on the<br>
grounds of symmetry, and reported that on 22 March 1981.  Do you have<br>
access to the cube-lovers archives?

<blockquote>
<pre>
Moves Deep       arrangements (q+h)   arrangements (q only) *
</pre>

<i>
<pre>
0                    1                   1
1                   18                  12
2                  243                 114
3                3,240               1,068
4            &gt;  48,600              10,011
</pre>

</i>

</blockquote>

<p>
This is in the archives, too

<blockquote>
<pre>
5                                   93,840 (22 March 1981)
6                                  878,880 (14 August 1981)
7                                8,221,632 (7 December 1981)
</pre>

</blockquote>

<p>
David C. Plummer and I had hoped to use his program (which counted the 7<br>
QT positions) to extend this to 8 QT, but we got busy.  I still have<br>
hopes....

<blockquote>
<p>
At 2 moves deep it is redundant to turn the same side again....<br>
However, with opposite turns order is not significant, e.g. T,D = D,T....

</blockquote>

<p>
This approach appeared on 9 January 1981.  It showed how to follow the<br>
argument to 25 QT, and to get what are still the best known lower bounds<br>
for the ordinary cube and for the supergroup.

<blockquote>
<p>
Also what is an example of a local maxima close to the surface, e.g.<br>
4 moves. I believe Jim Saxe and Dan Hoey have done some work in this<br>
regard.

</blockquote>

<p>
It's known there are no local maxima at 7 QT or less.  The shortest<br>
known local maxima are Pons Asinorum and the four-spot, both at 12 QT.<br>
I know of no results between 8 and 11 QT.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Peter_Beck__smart_alex_-_new_puzzle.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Mark_Longridge__cube_theory.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
