<html><head>
<title>Cube Lovers: Combining conjugacy classes</title>
</head><body>
<a href="Dan_Hoey__Re__Which_is_the_Real_Start_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="der_Mouse__Re___Which_is_the_Real_Start_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 04 Jan 94 19:05:25 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Re__Which_is_the_Real_Start_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Correction_Re__Some_Additional_Distances_in_the_Edge_Group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#combining_conjugacy_classes" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Combining conjugacy classes</strong><br>

<p>
Last month Jerry Bryan &lt;BRYAN%WVNVM.BITNET@mitvma.mit.edu&gt; posted a<br>
sequence of articles about counting the number of M-conjugacy classes<br>
of Rubik's cube positions.  Having calculated the number of conjugacy<br>
classes of the corner and edge groups separately, his idea was to<br>
combine these to calculate the number of conjugacy classes of the<br>
entire group.  Eventually, he withdrew the calculation, after<br>
realizing that he had not found enough information to determine the<br>
answer.  This article is about how we might calculate the answer from<br>
separate searches of the edge and corner groups.

<p>
My first idea is to formalize the concept of symmetry in the conjugacy<br>
classes that Jerry used in his searches.  Recall that the conjugacy<br>
class of a position X is defined to be the set of all positions m'Xmc,<br>
where m is an element of M, the 48-element symmetry group of the cube,<br>
and c is an element of C, the 24-element subgroup of M consisting of<br>
rigid rotations of the cube in space.  The reason some positions have<br>
more symmetry than others is that for some positions, there are<br>
nontrivial elements m and c such that m'Xmc=X.  The way in which this<br>
arises can be formalized as a kind of symmetry group of X.

<p>
For an edge-group position X, let CSymm(X) be the set of all f in M<br>
such that X'f'Xf is an element of C.  First, I'll claim that CSymm(X)<br>
is a subgroup of M [see proof 1, below].  Second, I note that CSymm(X)<br>
is the set of all m in M such that there exists c in C with m'Xmc=X<br>
[proof: m'Xmc=X iff X'm'Xm=c'].  Third, I'll claim that if m'Xmc=Y,<br>
then CSymm(X) and CSymm(Y) are conjugate subgroups of M [proof 2].  So<br>
when Jerry says that a position X has order-N symmetry, he is saying<br>
that CSymm(X) has 1152/N elements.  But the identity of CSymm(X) has<br>
more information than just its size, and I believe this information is<br>
crucial if we are to combine symmetry groups.  It looks to me as if it<br>
would be sufficient to record the conjugacy class of CSymm(X), and<br>
there are only 33 possibilities.

<p>
Now the usual symmetry group of X, Symm(X), is defined to be the group<br>
consisting of all f in M such that X'f'Xf=I [or, equivalently, Xf=fX.<br>
Symm(X) is the largest group such that X is Symm(X)-symmetric, in the<br>
sense of the Symmetry and Local Maxima article].  The first step in<br>
combining the corner and edge sets is to calculate the symmetry groups<br>
of the rotations of a position X, AllSymms(X)={Symm(Xc) : c in C}.<br>
This corresponds to computing the symmetry groups of the edges-and-<br>
centers group from the symmetry groups of the edges group.  I suspect<br>
there is a way of computing this from CSymm(X), but I do not know it.<br>
I am not even sure that AllSymms(X) is determined by CSymm(X).  One<br>
useful experiment would be to calculate CSymm(X) and AllSymms(Xc) for<br>
all elements of the corner group and see what the correspondence is.

<p>
Barring an ability to calculate AllSymms(X) from CSymm(X), we could<br>
calculate AllSymms(X) directly.  This involves a great number of<br>
calculations, though: 24 symmetry group calculations for each element<br>
of the edge group.  My first thought was to try to split the problem<br>
up further, to deal with the group of permutations separately from the<br>
group of orientations.  But I abandoned this when I realized there is<br>
a problem that shows up when we try this with the corner group.  The<br>
permutation of the corners that takes each cubie to its antipode is<br>
clearly M-symmetric, and no matter how we decide to measure<br>
orientation, there is a way to perform this permutation leaving the<br>
cubies in their `home' orientation.  But there is no way to compose<br>
the two together in an M-symmetric way.  I suspect the same problem<br>
arises in the edge group.

<p>
But there may be some help from the edge search available in calcu-<br>
lating AllSymms(X).  For take a position Y in the edges-and-centers<br>
group; Y is also a rotated position in the edges group, so Y=m'Xmc for<br>
some X in Jerry Bryan's list.  So for f in Symm(Y), Y'f'Yf=I is an<br>
element of C, so f is in CSymm(Y).  This says that Symm(Y) is a<br>
subgroup of CSymm(Y), which is a conjugate of CSymm(X).  So if Symm(Y)<br>
is nontrivial, then CSymm(X) will also be nontrivial.  So to find the<br>
symmetry groups of the edges-and-centers group we need only look at<br>
those positions that have nontrivial groups in Jerry's list (i.e. less<br>
than order-1152 symmetry), as all the others will have Symm(Y)=I.  So,<br>
Jerry, do you have the data on how many positions of the edge group<br>
have less than order-1152 symmetry, and which positions those are?

<p>
So, on to finding the symmetry groups of the Rubik's group positions.<br>
We need to calculate Symm(X) for every element X of the edges-and-cen-<br>
ters group and Symm(Y) for every element Y of the corners-and-centers<br>
group, while keeping track of the permutation parity of X and Y.  (The<br>
permutation parity will be constant over each Symm(X), Symm(Y)).  The<br>
symmetry groups in the Rubik's group will be the intersections of<br>
symmetry groups of edge and corner positions of the same parity.  We<br>
need not keep track of the particular positions here, only the numbers<br>
for each parity and each (conjugacy class of) symmetry group.  I have<br>
a program that could produce a table easily enough.  Recently, I took<br>
a look in Paul B. Yale's _Geometry_and_Symmetry_ and it looks like<br>
this is the sort of problem we could use the Polya-Burnside theorem<br>
on.  Unfortunately, I don't understand it yet, and it looks like the<br>
number of cases here might be too large to conveniently carry out by<br>
hand.  So it would help to go after this problem computationally.

<pre>
The rest of this article has the proofs for the claims I mentioned in
the second paragraph.
================================================================
Proof 1: Suppose f, g are elements of CSymm(X); it suffices to show
that f'g is an element of CSymm(X).
    X'(f'g)'X(f'g)=X(g'f)X(f'g)
                  =X'g'(Xgg'ff'X')fXf'g
                  =(X'g'Xg) g'f (f'X'fX) f'g,
                  =(X'g'Xg) (f'g)' (X'f'Xf)' (f'g).
Since we assumed f, g in CSymm(X), X'g'Xg and X'f'Xf must be in C.
(f'g)' and (f'g) are elements of M that are either both in C or
neither.  So the product is in C, so f'g is in CSymm(X).  Therefore
CSymm(X) is a group, QED.
</pre>

<p>
Proof 2: Suppose Y=m'Xmc. First let f be an element of CSymm(X), so<br>
that X'f'Xf is in C.  I will first show that m'fm is an element of<br>
CSymm(Y).

<pre>
Y'(m'fm)'Y(m'fm)=(m'Xmc)'(m'fm)'(m'Xmc)(m'fm)
                =(c'm'X'm)(m'f'm)(m'Xmc)(m'fm)
                =c'm'(X'f'X)(mcm'fm)
                =c'm'(X'f'Xf)(f'mcm'fm)
All of which are elements of M, with an even number in C. Therefore
the expression is in C, so m'fm is in CSymm(Y).
</pre>

<p>
Now let g be an element of CSymm(Y), so that Y'g'Yg is in C.  Let<br>
f=mgm', so f is an element of M such that m'fm is in CSymm(Y).  I will<br>
show that f is an element of CSymm(X):

<pre>
X'f'Xf=(mc)(mc)'X'(mm')f'(mm')Xf(f'mcm'fm)(f'mcm'fm)'
      =(mc)(m'Xmc)'(m'fm)'(m'Xmc)(m'fm)(f'mcm'fm)'
      =(mc)Y'(m'fm)'Y(m'fm)(f'mcm'fm)'
      =(mc)Y'g'Yg(f'mcm'fm)',
</pre>

<p>
which is in C, so f is in CSymm(X).

<pre>
I've shown that for every element f of CSymm(X), m'fm is an element of
CSymm(Y), and that every element of CSymm(Y) is m'fm for some f in
CSymm(X).  Therefore CSymm(Y)=m' CSymm(X) m, QED.
================================================================
Dan Hoey
Hoey@AIC.NRL.Navy.Mil
</pre>

<hr>
<a href="Dan_Hoey__Re__Which_is_the_Real_Start_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="der_Mouse__Re___Which_is_the_Real_Start_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
