<html><head>
<title>Cube Lovers: Invisible Revenge</title>
</head><body>
<a href="Stan_Isaacs__Tsukuda's_Square.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Yekta_Gursel__4^3_is_available_in_LA_area_in_some_of_the_CHESS_and_GAMES_stores....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Aug_82" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 09 Aug 82 07:37:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Hypermove_lower_bounds.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__New_Scientific_American_article.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#invisible_revenge" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Invisible Revenge</strong><br>

<p>
When you have seen Rubik's Revenge, have you seen everything?<br>
Maybe not.

<blockquote>
<p>
Supergroups

</blockquote>

<p>
There is some confusion about the meaning of the term Supergroup<br>
for the larger cubes.  There are two issues at stake:

<blockquote>
<p>
(1) In the 4^3 and larger cubes, there are pieces that may<br>
    be permuted but are colored the same.  Are positions<br>
    that differ only in the permutation of identically-<br>
    colored facets to be considered distinct?

<p>
(2) In all odd-sized cubes, each face has a center facet<br>
    that may be twisted.  Are positions that differ only in<br>
    the twist of face centers to be considered distinct?

</blockquote>

<p>
If the answer to (1) is `no', the puzzle is not a group, but a<br>
collection of cosets.  I find this interesting only in that it is<br>
understood by the masses, and then the answer to (2) is `no'.

<pre>
If the answer to both (1) and (2) is `yes', we have what I would
call the Supergroup.  I mark my cubes so that I can distinguish
patterns in this group.  I discussed a way of doing this for the
3^3 in my message of 9 January 81 0551-EST.  For Rubik's Revenge, I
use a similar procedure, except now two spots must be cut out on
each face:
        +-----------------------+
        |     |     |     |     |
        |     |    *|*    |     |
        |-----+-----+-----+-----|
        |     |    *|*    |     |
        |     |     |    *|*    |
        |-----+-----+-----+-----|
        |     |     |    *|*    |
        |     |     |     |     |
        |-----+-----+-----+-----|
        |     |     |     |     |
        |     |     |     |     |
        +-----------------------+
Also, I now arrange the faces T-symmetrically, with the spots
toward the girdle.
</pre>

<p>
Jim Saxe first brought it to my attention that we may answer `yes'<br>
to (1) and `no' to (2).  We get a group that ignores face center<br>
orientation.  This is probably what people mean when they say there<br>
is no Supergroup for Rubik's Revenge:  This is the group of the<br>
puzzle, and the Supergroup (as I have defined it) is the same for<br>
the 4^3.  But in the 5^3 this group is distinct both from the<br>
Supergroup and from the Color Cosets.

<blockquote>
<p>
The 57th Piece

</blockquote>

<p>
Alan Bawden, in his message of 5 June 82, despaired of explaining<br>
the mechanical workings of Rubik's Revenge.  I will now rush in.

<p>
If you take your Rubik's Revenge apart (as described in Ronald B.<br>
Harvey's message of 19 May 82, not recommended by Alan Bawden), you<br>
will find that the cubies ride around on a sphere:  the mysterious<br>
57th piece.  Only the face centers are connected to the sphere;<br>
they have flanges that hold the edges in place, and the centers and<br>
edges have flanges that hold the corners in place.  The tricky part<br>
is the linkage between the sphere and the face center cubies.

<p>
The four center cubies of a face have extensions that together form<br>
a mushroom-shaped plug.  Each plug extends from the center of the<br>
face inward and is cut in quarters lengthwise.  There are six<br>
sockets on the sphere in which these plugs will fit and may rotate,<br>
but may not be pulled out.  This is sufficient to implement a<br>
puzzle isomorphic to the 3^3, namely the 4^3 where we allow only<br>
face twists.

<p>
The other necessity for a 4^3 is to be able to twist the six center<br>
slices, which we name after their adjacent faces.  To accomplish<br>
this, there are grooves in the sphere that form three orthogonal<br>
great circles.  Each groove has the cross section of half of a<br>
socket, and includes the four half-sockets that correspond to a<br>
center slice.  When we twist one of those center slices, the<br>
half-plugs formed by pairs of face centers in that slice ride<br>
around the sphere in the grooves.  Of course there is an adjacent<br>
center slice; when it is moved, it takes the sphere with it.  The<br>
reason the grooves cannot have the cross-section of a socket is<br>
that then, when we twisted half the cube with respect to the other,<br>
the sphere might turn forty-five degrees, preventing center slice<br>
twists along the other great circles.

<p>
When you twist the U center-slice of your cube, does the sphere<br>
move or stay fixed?  To find out without taking the cube apart,<br>
hold the cube by the D center slice and repeatedly twist the U<br>
center slice clockwise. Don't touch the U or D faces while doing<br>
this.  Mostly, the U face will turn and the D face will stay fixed,<br>
because the cubie-cubie friction is greater than the cubie-sphere<br>
friction.  Eventually, however, you will either see the U face lag<br>
behind the U center slice, or the D face move to follow the U<br>
center slice.  If the U face lags, the sphere is not moving; if the<br>
D face moves, the sphere is moving.

<p>
I will take this opportunity to mention another feature of the<br>
interior sphere:  It has screws in it.  I took my screws out, but<br>
the sphere didn't come apart.  Then I put them back in, on the<br>
`don't screw with it' principle.  Perhaps they are there so Rubik's<br>
Revenge won't float?  This issue was raised by Tom Davis (12 August<br>
80) back when people were interested in solving the 3^3 underwater.<br>
The last I heard, Richard Pavelle (25 July 1980) was able to solve<br>
the cube with only five gulps of air.  I imagine some of the<br>
30-second whiz kids can solve Rubik's Cube while completely<br>
submerged.  But Rubik's Revenge?  Don't hold your breath.

<blockquote>
<p>
The Mechanical Invisible Group

</blockquote>

<p>
Alan Bawden's message posed an interesting question about the 57th<br>
piece, which I will state somewhat differently.  Suppose we paint<br>
the sockets of the sphere according to the colors of the face<br>
centers that inhabit them.  Then we mix up Rubik's Revenge and<br>
solve it.  Must the sockets still match their face centers?

<p>
The answer is no.  In fact, the sphere may be in any of the<br>
twenty-four positions consistent with it having once matched the<br>
face centers.  To show this, we will show how to perform a<br>
ninety-degree whole-cube move of the outside without moving the<br>
sphere.  This is equivalent to turning the sphere ninety degrees,<br>
and we can repeat the procedure and its conjugates to move the<br>
sphere to any of its twenty-four positions.

<p>
In order to twist Rubik's Revenge without moving the sphere, we<br>
place the cube in a position such that the U, F, and R center<br>
slices do not move the sphere and restrict ourselves to the moves:

<pre>
U1                      Clockwise quarter twist of the U face
U2                      Clockwise quarter twist of the U half
                                (face and center slice together)
D1                      Clockwise quarter twist of the D face
U1',U2',D1'             Counterclockwise quarter twists
R1,R2,L1,R1',R2',L1'    Likewise for R
F1,F2,B1,F1',F2',B1'    Likewise for F
</pre>

<p>
The move is actually fairly simple.  The tricky part is moving the<br>
L center slice cubies without moving the sphere.  To do this,<br>
remember the eight-flip

<blockquote>
<pre>
X = (R1 L1 U1 D1 F1 B1)^2
</pre>

</blockquote>

<p>
from the 3^3.  This exchanges the L and R center slices in the 4^3,<br>
allowing us to cycle the L center slice cubies in the R center<br>
slice.

<blockquote>
<pre>
R2 L1' X R2 R1' X
</pre>

</blockquote>

<p>
is a sphere-fixing whole-cube move taking 24 qtw after cancellation.

<blockquote>
<p>
The Theoretical Invisible Group

</blockquote>

<p>
So much for tawdry reality.  As Allan C. Wechsler pointed out on 6<br>
August 82, we can imagine a 4^3 puzzle that contains a 2^3 on the<br>
inside.  If we solve the outside, must the inside be solved?  The<br>
process shown above for the 57th piece implies not, for that<br>
process performs the RL antislice on the 2^3 with respect to the<br>
outside.  Can any move of the 2^3 be accomplished?  Elementary<br>
group theory says no, for odd permutations of the Rubik's Revenge<br>
edge cubies are also odd permutations of the 2^3's cubies.

<p>
I ran the Furst, Hopcroft, and Luks algorithm on the problem.  It<br>
turns out that the permutation parity is the only restriction on<br>
what can be done with the 2^3.  Thus if we solve the outside, the<br>
inside may be in any one of the (8! 3^7)/2 positions obtainable in<br>
an even number of quarter twists on a 2^3 puzzle.  This in<br>
particular includes all whole-cube moves of the 2^3.<br>
Unfortunately, I don't know any simple processes for whole-cube<br>
moves or for turning two adjacent faces.

<hr>
<a href="Stan_Isaacs__Tsukuda's_Square.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Yekta_Gursel__4^3_is_available_in_LA_area_in_some_of_the_CHESS_and_GAMES_stores....html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
