<html><head>
<title>Cube Lovers: Algorithm for finding cube group orders</title>
</head><body>
<a href="Dan_Hoey__Algorithm_for_computing_cube_group_orders.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Lisp_Machine_Cubesys_Improvements.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Feb_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 01 Feb 81 05:39:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Algorithm_for_computing_cube_group_orders.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Pretty_Patterns_and_Solutions.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#algorithm_for_finding_cube_group_orders" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Algorithm for finding cube group orders</strong><br>

<p>
	David C.  Plummer (31 Dec 1980 1210-EST) gave a preliminary<br>
analysis of the 5x5x5 cube.  I complete it here.  Let a move consist<br>
of twisting any of the six faces, at a depth of 1 or 2.  It will be<br>
necessary to consider the two depths as distinct; M1P will refer to<br>
the number of depth 1 moves (mod 2), while M2P will refer to the<br>
number of depth 2 moves (mod two).  It is important to realize that<br>
the two parities vary independently.  The tabs on each face are<br>
assigned types<br>
	C L E R C<br>
	R D A D L<br>
	E A X A E<br>
	L D A D R<br>
	C R E L C<br>
as in Plummer's analysis.

<p>
	Let COP ("C" Orientation Parity) and CPP ("C" Permutation)<br>
parity be defined as before.  As before, COP=0 (mod 3).  We must be<br>
explicit about the CPP this time:  Since either kind of move is an<br>
odd permutation of the "C" faces, CPP=M1P+M2P.

<p>
	As in the 4x4x4 case, "R"'s may be ignored and "L"'s have<br>
no orientation.  The permutation parity (LPP) is important, however.<br>
Depth 1 moves are an even permutation of the "L"'s (two 4-cycles),<br>
so they do not affect the LPP, but Depth 2 moves are an odd<br>
permutation of the "L"'s (three 4-cycles).  Therefore LPP=M2P.  Note<br>
that while LPP and CPP may vary independently, they together<br>
determine both M1P(=LPP+CPP) and M2P(=LPP).

<p>
	The "E" faces act as in the 3x3x3 case, with orientation<br>
and permutation parity.  Orientation changes on four "E"'s with<br>
every move, so EOP=0 (mod 2).  Permutation parity changes with every<br>
move, so EPP=M1P+M2P.  This has already been determined by CPP, so<br>
only half of the "E" permutations are possible.

<p>
	Every move is an odd permutation of the "D" faces, so<br>
DPP=M1P+M2P.  Since M1P+M2P=CPP is determined, only half of the "D"<br>
face permutations are possible.

<p>
	Moves work differently on "A" faces depending on depth:<br>
Depth 1 moves are odd permutations of the "A"'s, and depth 2 moves<br>
are even.  Thus APP=M1P, which is determined by CPP+LPP, so only<br>
half of the "A" permutations are possible.

<p>
	Finally, the "X" faces have orientation which changes on<br>
every move, so XOP=M1P+M2P, and only half of the "X" orientations<br>
are possible.

<p>
	Thus there are 96 orbits, corresponding to COP (mod 3) and<br>
EOP, EPP+CPP, DPP+CPP, APP+CPP+LPP, and XOP+CPP (mod 2).  The basic<br>
combinatoric is as Plummer described:<br>
	8!    C Permutations<br>
	3^8   C Orientations<br>
	24!   L Permutations<br>
	1     R Permutation<br>
	12!   E Permutations<br>
	2^12  E Orientations<br>
	24!   D Permutations<br>
        24!   A Permutations<br>
        4^6   X Orientations<br>
which when multiplied together and divided by 96 yields about<br>
5.289*10^93.  [This differs from Plummer's result by a factor of<br>
4096 because (4^6/2) he didn't count X Orientations, and (2) he did<br>
not realize that LPP and CPP are independent.]  My implementation of<br>
Furst's algorithm claims that all of these are reachable.

<p>
To count the number of reachable color patterns, divide this note<br>
that there are by (4!)^6/2 invisible D permutations, (4!)^6/2<br>
invisible A permutations, and 4^6/2 invisible X orientations that<br>
satisfy the invariants.  While there are pairs of L/R edges that<br>
look the same, they cannot be interchanged, for that would entail<br>
putting an L tab into an R position.  So there are 2.829*10^74<br>
different color patterns achievable.

<pre>
----------------------------------------------------------------
</pre>

<hr>
<a href="Dan_Hoey__Algorithm_for_computing_cube_group_orders.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Bernard_S._Greenberg__Lisp_Machine_Cubesys_Improvements.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
