<html><head>
<title>Cube Lovers: Pretty Patterns and Solutions</title>
</head><body>
<a href="Bernard_S._Greenberg__Lisp_Machine_Cubesys_Improvements.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 27 Jan 81 01:02:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Algorithm_for_finding_cube_group_orders.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Correction_to__Symmetry_and_Local_Maxima_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#pretty_patterns_and_solutions" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Pretty Patterns and Solutions</strong><br>

<p>
	We are disappointed at Chris C. Worrell's use of the term<br>
"Baseball" for the position known in the literature as the "Worm".<br>
Worrell's term propagates the apparently popular misconception that<br>
baseballs are covered with three-lobed pieces of leather.  The<br>
position which *we* call "Baseball" reflects the construction much<br>
more accurately:

<blockquote>
<pre>
D D D
U U U
F F F

U U U	L R B	R B L	B L R
F F F	L R B	R B L	B L R
D D D	L R B	R B L	B L R

F F F
D D D
U U U
</pre>

</blockquote>

<p>
Currently, our best process for this position is 34 qtw.  The<br>
corners are fixed with FRLUDB, two edge four-cycles are inserted in<br>
the middle, and a Spratt wrench is conjugated inside that:<br>
FRL (RRLL UUDD F' U (F' LUD' BUD' RUD' FUD' F) UDD RRLL F) UDB.

<p>
	The class of patterns which Bill Vaughan calls "Swirl<br>
Patterns" (15 January 1981 19:13 cst) are also known as "6-2L"<br>
patterns in Singmaster, and the particular one he calls the<br>
"Pinwheel" (on 16 January 1981 12:09 cst) is an M-conjugate of the<br>
AC-symmetric "Twelve-L's" mentioned in our message on Symmetry and<br>
Local Maxima (14 December 1980 1916-EST, Section 6).  [Incidentally,<br>
the diagram he displays in the message of 16 January is in error;<br>
the left and right face centers have been swapped.  This is made<br>
less obvious by the unusual orientation of the cube in that<br>
diagram.]  We have found a totally magical 12 qtw process for the<br>
Pinwheel:  FB LR F'B' U'D' LR UD.

<p>
	Vaughan's definition of Swirl Patterns seems unduly<br>
restrictive to us on one count:  he requires the two L's on each<br>
face to be of "complementary" (evidently meaning opposite) colors.<br>
This is not necessary for an L pattern.  According to our analysis,<br>
however, at least two of the faces of any L pattern must have L's<br>
of opposite colors, and five is easily seen to be impossible.  We<br>
know of no patterns having three or four such pairs.  But there are<br>
several with two pairs.  Our favorite example is a relative of the<br>
Baseball which we name for Linda Lue Leiserson, who has the<br>
appropriate initials.

<blockquote>
<pre>
D D D
F U D
F F F

U U U	L B B	R L L	B R R
D F U	L R B	R B L	B L R
D D D	L L B	R R L	B B R

F F F
U D F
U U U
</pre>

</blockquote>

<p>
We have a 24 qtw process for Linda Lue's L:<br>
	F'BB L  (B U'LR' F'LR' D'LR' B'LR' B')  R UD B'FF<br>
This has a Spratt wrench, conjugated by B', embedded in magic.

<p>
	David C.  Plummer (3 SEP 1980 2123-EDT) reported that it is<br>
possible for each of the six faces of the cube to show a capital<br>
"T".  Our analysis indicates that there are two sorts of T patterns:

<blockquote>
<i>
<pre>
D U D				D D U
D U D				U U U
U U U				D D U
</pre>

</i>

<pre>
L L L	F F F	R R R		L R R	F F F	R L L
R L R	B F B	L R L		L L L	B F B	R R R
R L R	B F B	L R L		L R R	B F B	R L L
</pre>

<i>
<pre>
D D D				D U U
U D U				D D D
U D U				D U U

B B B				B B B
F B F				F B F
F B F				F B F
</pre>

<pre>
Tanya's T			    Plummer's T
</pre>


</i>

</blockquote>

<p>
Tanya's T is named for Tanya Sienko (who inspired the problem) and<br>
for euphony.  Plummer's T is named for Plummer's Cross (which has<br>
the same symmetry group) and for homophony.  There are 24<br>
M-conjugates of Tanya's T, while Plummer's T has 8 M-conjugates.  By<br>
adapting a process due to David C.  Plummer, we have developed a<br>
16-qtw process for Tanya's T:  (FF UU)^3 (UU LR')^2.  The first part<br>
swaps two pairs of edge cubies, and the second part is magic.  We<br>
have found a 28-qtw process for Plummer's T, which is entirely<br>
magical:  FF UD' F'B' RR F'B U'D RL FF RL' UD' RL FF R'L U'D'.

<p>
	A position which is not so visually striking, but which is<br>
important in the symmetry theory we have discussed earlier, is "All<br>
Corners Twisted":<br>
			B U B<br>
			U U U<br>
			F U F

<blockquote>
<pre>
U L U	L F R	U R U	R B L
L L L	F F F	R R R	B B B
D L D	L F R	D R D	R B L
</pre>

<i>
<pre>
F D F
D D D
B D B
</pre>

</i>

</blockquote>

<p>
	This can be achieved in 30 qtw with FLU (LRRFFB')^4 U'L'F'.<br>
The process is a conjugated from a 24 qtw process invented by<br>
Thistlethwaite.  Unfortunately, Thistlethwaite's process twists the<br>
wrong corners, and no cancellation can be performed in the<br>
conjugation.  If any process can be found which twists four corners<br>
clockwise and four counterclockwise, leaving the rest of the cube<br>
fixed, then any such pattern can be made by adding at most 6 qtw.

<hr>
<a href="Bernard_S._Greenberg__Lisp_Machine_Cubesys_Improvements.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="[unknown_name]__[no_subject]_(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
