<html><head>
<title>Cube Lovers: Big groovy cubes, revisited</title>
</head><body>
<a href="Allan_C._Wechsler__Big_groovy_cubes,_revisited.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Rubik's_cube_dice_tops.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_91" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 13 Dec 91 14:50:03 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Re__Rubik's_cube_dice_tops_(Spoiler).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Rubik's_cube_dice_tops.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Allan_C._Wechsler__Big_groovy_cubes,_revisited.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#big_groovy_cubes,_revisited" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Big groovy cubes, revisited</strong><br>

<p>
Tee Luns writes:

<blockquote>
<p>
... one of the last posts in cube-mail-7 triggered something in me<br>
head.  The suggestion was to use a fresnel saw to cut all the<br>
cubelets out of a single chunk of material....

</blockquote>

<p>
Well, I'm glad that my silly ideas triggered something.  Sometimes I<br>
wonder if they are as amusing to read as they were to write.

<blockquote>
<p>
... why not a simple dovetail?

</blockquote>

<p>
Certainly a dovetail would do it.  I guess when I got to sharpening<br>
the fresnel saw I didn't know when to quit.

<blockquote>
<p>
... have the dovetail/cubelet pair separate, ... screw the dovetails<br>
(which are already in their grooves) onto the last couple of<br>
cubelets.

</blockquote>

<p>
Surprisingly enough, this is just how Rubik's Revenge is put together.<br>
One of the center cubelets (perhaps always on the blue side) has a<br>
screw that joins the outside of the cubelet to its dovetail.  You can<br>
usually find locate it by the dimple in the colored sticker.

<blockquote>
<p>
If the dovetails go right to the surface, one has to be *VERY*<br>
careful....  The solution is to make the dovetail taper off at its<br>
ends....  This will lead to holes at the surface though, so the cube<br>
won't be too pretty.

</blockquote>

<p>
In the 7^3 and larger, they have to go through the surface, and even<br>
if they were squared-off dovetails they wouldn't match the color of<br>
the adjacent square except in the solved position.  Unless of<br>
course we make the outer layers thicker, as Dale Newfield mentioned<br>
when we were discussing this back in May.

<blockquote>
<p>
   A novelty with this approach though is that no centre is<br>
required.  We could build a hollow 3x3x3 cube with face centres<br>
hollow, and see right through the cube....

<p>
   But, if we had the smaller odd-sized cubes trapped inside, not<br>
only would they help hold the outer layers together, if we made the<br>
cubelets mostly transparent, we'd be able to see what we've had to<br>
imagine in the past. Now that'd be one heck of a puzzle.

</blockquote>

<p>
Wow, I want one!  But I don't think the material really needs to be<br>
transparent, as long as the face center pieces are hollow.  It would<br>
help let light in, though.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Allan_C._Wechsler__Big_groovy_cubes,_revisited.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Rubik's_cube_dice_tops.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
