<html><head>
<title>Cube Lovers: Re: lower bounds</title>
</head><body>
<a href="[unknown_name]__An_incomplete_solution.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Editor's_note_to_the_last_message..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Sep_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 16 Sep 81 00:03:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__question_for_cube-lovers_(S_and_T_patterns).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Results_of_an_exhaustive_search_to_six_quarter-twists.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
<a href="Stan_Isaacs__lower_bounds.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#lower_bounds" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: lower bounds</strong><br>

<p>
	Hi.  I'm really pressed for time, but I'll drop a couple of<br>
comments.

<p>
	Alan pretty well said it--there are half-twisters and there<br>
are quarter-twisters and the included message is one of the former.<br>
I strongly favor the latter, since then all the moves are<br>
equivalent, (M-conjugate, to you archive-readers).  But Singmaster's<br>
book, though in the other camp, is too good to ignore.

<p>
	To extend the argument I gave on 9 January to the case<br>
where quarter-twists and half-twists are counted equally (we call<br>
such a move a `htw' whether it is quarter or half) let PH[n] be the<br>
number of (3x3x3-cube) positions at exactly n htw from SOLVED.  Then

<blockquote>
<pre>
PH[0]  = 1
PH[1] &lt;= 6*3*PH[0]
PH[2] &lt;= 6*2*PH[1]   + 9*3*PH[0]
PH[n] &lt;= 6*2*PH[n-1] + 9*2*PH[n-2] for n &gt; 2.
</pre>

</blockquote>

<p>
Solving yields the following upper bounds:

<pre>
htw        new        total      htw        new         total
 0           1            1       10    2.447*10^11   2.646*10^11
 1          18           19       11    3.267*10^12   3.531*10^12
 2         243          262       12    4.360*10^13   4.713*10^13
 3        3240         3502       13    5.820*10^14   6.292*10^14
 4       43254        46756       14    7.769*10^15   8.398*10^15
 5      577368       624124       15    1.037*10^17   1.121*10^17
 6     7706988      8331112       16    1.385*10^18   1.497*10^18
 7   102876480    111207592       17    1.848*10^19   1.998*10^19
 8  1373243544   1484451136       18    2.467*10^20   2.667*10^20
 9 18330699168  19815150304
</pre>

<p>
	At least 18 htw are required to reach all the 4.325*10^19<br>
positions of the cube.  This is the same argument that was used in<br>
Singmaster's fifth edition, p. 34, and is the best I know.  Lest ye<br>
be tempted to pull the trick I did in the January message, remember<br>
that half-twists are even permutations, so there is no assurance<br>
that half the positions are an odd distance from SOLVED.  This is<br>
illustrated in the 2x2x2 case, where more than half of the<br>
positions are at a particular odd distance.

<p>
	And yes, all of Thistlethwaite's analysis seems to use the<br>
half-twist metric.  I am quite surprised, however, to hear the rumor<br>
of 41 htw.  As of Singmaster's fifth edition, the figure was 52 htw<br>
``... but he hopes to get it down to 50 with a bit more computing<br>
and he believes it may be reducible to 45 with a lot of<br>
searching.''  If anyone has harder information on the situation, I<br>
would like to hear it.

<p>
	Well, back to real work.  I saw a Rubikized tetrahedron in a<br>
shop window earlier this evening; I'm not sure whether I'm relieved<br>
or infuriated that the store was closed for the day.

<hr>
<a href="[unknown_name]__An_incomplete_solution.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Alan_Bawden__Editor's_note_to_the_last_message..html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
