<html><head>
<title>Cube Lovers: Re: Cube Rotations</title>
</head><body>
<a href="Dan_Hoey__Correction_Re__Some_Additional_Distances_in_the_Edge_Group.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Some_Additional_Distances_in_the_Edge_Group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 28 Dec 93 18:40:52 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Correction_Re__Some_Additional_Distances_in_the_Edge_Group.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Some_Additional_Distances_in_the_Edge_Group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
<a href="Mark_Longridge__Cube_Rotations.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#cube_rotations" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Cube Rotations</strong><br>

<p>
mark.longridge@canrem.com (Mark Longridge) writes:

<blockquote>
<p>
Perhaps my description of the rotations was unclear...

</blockquote>

<p>
Yes.

<blockquote>
<p>
...Perhaps it is better to use the form<br>
old FACE A -&gt; new FACE A<br>
old FACE B -&gt; new FACE B

<p>
Where the faces A &amp; B are adjacent.

</blockquote>

<p>
That will serve to uniquely identify a rotation, but it's somewhat<br>
verbose.  Worse, it does not suffice to uniquely identify a symmetry<br>
from the group of rotations and reflections, M.  I find it's far more<br>
informative to identify a rotation or reflection as a permutation of<br>
the faces, in cycle format.  There are only ten kinds:

<pre>
Even rotations:          I=Identity (1),
                (FRT)(BLD)=120-degree rotation (8),
                  (FB)(RL)=180-degree orthogonal rotation (3).

Odd rotations:      (FRBL)=90-degree rotation (6), 
              (FB)(TR)(DL)=180-degree diagonal rotation (6).

Even reflections: (FR)(BL)=diagonal reflection (6),
                (FRBL)(TD)=90-degree glide reflection (6),
                  
Odd reflections:      (FB)=orthogonal reflection (3),
                  (FRTBLD)=60-degree glide reflection (8),
              (FB)(RL)(TD)=central reflection (1).
</pre>

<p>
In case it isn't clear, the cycle notation for (e.g.) a 120-degree<br>
rotation (FTL)(BDR) means that the F, T, L, B, D, and R faces move to<br>
the T, L, F, D, R, and B, locations, respectively.  The only thing I'm<br>
afraid of with this notation is that someone will think I'm describing<br>
a magic-cube process rather than a whole-cube move.

<p>
So when you say Top-&gt;Down, Front-&gt;Left, I would say (TD)(FL)(BR) for<br>
the 180-degree diagonal rotation, to distinguish it from (TD)(FLBR)<br>
the 90-degree glide reflection.

<blockquote>
<p>
....wait a second, I don't think faces A &amp; B have to be<br>
adjacent for the rotation to be unambiguous. Any 2 faces<br>
should do!

</blockquote>

<p>
No, you're back to your original bogosity.  Knowing the destinations<br>
of two opposite faces doesn't give you any more information than<br>
knowing the destination of one (unless you go breaking the axles).

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Dan_Hoey__Correction_Re__Some_Additional_Distances_in_the_Edge_Group.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Some_Additional_Distances_in_the_Edge_Group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
