<html><head>
<title>Cube Lovers: Re: Generating Rubik's Cube</title>
</head><body>
<a href="Mark_Longridge___U,R__&_G.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_B._Parker__PUZZLE_PARTY_4_--_SATURDAY_(Dec._2),_7pm,_Orange!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Sun, 03 Dec 95 14:46:30 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Presenting_Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Generating_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Martin_Schoenert__Re__Re__Generating_Rubik's_Cube.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Generating_Rubik's_Cube.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#generating_rubik's_cube" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: Generating Rubik's Cube</strong><br>

<p>
On the probability that two random elements will generate the entire<br>
cube group, I wrote:

<blockquote>
<p>
... a random pair of elements has nearly a 75% probability of<br>
generating the cube.  At least, I'm pretty sure that's an upper<br>
bound, and I don't see any reason why it shouldn't be fairly tight.<br>
That's for the group where the whole cube's spatial orientation is<br>
irrelevant.  I think it's more like 56% (9/16) if you also need to<br>
generate the 24 possible permutations of face centers.

</blockquote>

<p>
I can now answer the spatial orientation part of the question, and<br>
it's much lower.  We're talking about C, the 24-element group of<br>
proper motions of the whole cube.  If we select two elements at random<br>
with replacement, the probability is only 3/8 that they will generate<br>
the whole group.

<p>
The kinds of motions that can take part in a generating pair are a<br>
90-degree rotation about an axis, a 120-degree rotation about a major<br>
diagonal, and a 180-degree rotation about a minor diagonal.  Note that<br>
the last kind fixes two major diagonals and an axis.  Two motions<br>
generate C iff they are

<blockquote>
<pre>
(48 ways) a 120 and a 180, unless they fix the same major diagonal,
(48 ways) a 180 and a 90, unless they fix the same axis,
(24 ways) two 90s at right angles, or
(96 ways) a 90 and a 120.
</pre>

</blockquote>

<p>
The number comes out so even I suspect there's something deeper going<br>
on than the exhaustive analysis I used.

<p>
As for generating the (fixed-face) Rubik's group, I still suspect that<br>
two elements almost always generate the entire group unless they are<br>
both even.  Anyone who has a Sims's-algorithm implementation handy<br>
could help out with a Monte-carlo approximation to see if this is<br>
approximately right.  Or, I wonder, is there a way of getting an exact<br>
number, perhaps with the help of GAP?

<pre>
Dan                                     posted and e-mailed
Hoey@AIC.NRL.Navy.Mil
</pre>

<hr>
<a href="Mark_Longridge___U,R__&_G.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Michael_B._Parker__PUZZLE_PARTY_4_--_SATURDAY_(Dec._2),_7pm,_Orange!.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
