<html><head>
<title>Cube Lovers: A new problem</title>
</head><body>
<a href="Dennis_L._Doughty__Cube_Championship.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_ten_stuck-axle_subgroups.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jul_81" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 24 Jul 81 22:20:00 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__Supergroup.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_ten_stuck-axle_subgroups.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:Hoey@CMU-10A" >Hoey@CMU-10A</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#a_new_problem" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>A new problem</strong><br>

<p>
        Suppose you buy a new cube and the arrangement of the<br>
colors is different from your old cube.  Naturally, you want the<br>
new one to be like the old, so you decide to switch the colortabs<br>
around.

<p>
A.  What is the smallest number of faces you have to recolor?

<p>
B.  What is the smallest number of colortabs you have to move?

<p>
        Note the hidden variable:  the permutation of the new cube<br>
with respect to the old one.  This variable has thirty values,<br>
including the identity.  There are two kinds of answers I am<br>
interested in.

<p>
1.  A minimax value -- a recoloring algorithm and a proof of its<br>
        optimality.

<p>
2.  A probability distribution of optimal recolorings.

<blockquote>
<p>
Any takers?

</blockquote>

<hr>
<a href="Dennis_L._Doughty__Cube_Championship.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__The_ten_stuck-axle_subgroups.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
