<html><head>
<title>Cube Lovers: M-conjugacy vs. C-Conjugacy in the Slice group</title>
</head><body>
<a href="Jerry_Bryan__M-conjugacy_vs._C-Conjugacy_in_Slice_and_Antislice.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__AntiSlice_Under_M-conjugacy_(and_a_problem_with_slice).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#May_95" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Tue, 23 May 95 13:11:27 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Ways_to_Calculate_the_Real_Size_of_Cube_Space_.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__more_on_the_slice_group.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Jerry_Bryan__Re__M-conjugacy_vs._C-Conjugacy_in_the_Slice_group.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#m-conjugacy_vs._c-conjugacy_in_the_slice_group" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>M-conjugacy vs. C-Conjugacy in the Slice group</strong><br>

<p>
Jerry Bryan tried to communicate about this to cube-lovers, but<br>
there's apparently a technical difficulty.

<p>
On 20 May, Jerry said:

<blockquote>
<p>
I doubt that Mark's theory about GAP using C-conjugacy for slice<br>
instead of M-conjugacy is correct.  I already have 50 positions<br>
to 23 for GAP, and using C-conjugacy would just make my results<br>
larger.  For example, RL' and R'L are M-conjugate positions,<br>
but not C-conjugate positions.

</blockquote>

<p>
I emailed him to note to the contrary that RL' and R'L are indeed<br>
C-conjugates, for example under 180 degree rotation around the F-B<br>
axis.  I did wonder, though, whether that meant that there could be<br>
C-conjugate slice positions that were not M-conjugate.

<p>
He emailed me:

<blockquote>
<p>
We can observe that R and R' are not C-conjugates, nor are L' and L,<br>
which suckered me into stating that RL' and R'L are not.  But<br>
rewrite R'L as LR' since opposite face moves commute.  Now, RL'<br>
and LR' are clearly C-conjugate.

<p>
In fact, I have now verified with a quick search program that<br>
all M-conjugates in the slice group are also C-conjugates.  Hence,<br>
there are 50 C-conjugate classes in slice, just as there are<br>
50 M-conjugate classes.

<p>
In retrospect, I don't think the search program was necessary....

</blockquote>

<p>
and continues with an argument that did not convince me, but the<br>
following does:

<p>
First, consider the central inversion v, which maps each point of the<br>
cube to its diametric opposite.  Conjugation by v maps each face-turn<br>
(e.g. F) with its diametric opposite in opposite sense (B').  Since<br>
these are the pairs that constitute a slice move, and they commute, we<br>
have:

<blockquote>
<pre>
v' FB' v = (v' F v)  (v' B' v) = B' F = F B',
</pre>

</blockquote>

<p>
and similarly for the other slice moves, showing that each slice move<br>
is its own v-conjugate.  This extends to a proof that each position in<br>
the slice group is its own v-conjugate:

<blockquote>
<pre>
v' s1 s2 ... sn v = (v' s1 v) (v' s2 v) ... (v' sn v)
                  = s1 s2 ... sn.
</pre>

</blockquote>

<p>
Suppose that we have two M-conjugate positions X, Y in the slice<br>
group.  So X = m' Y m for some m in M.  If m is in C, then X and Y are<br>
C-conjugate and we are done.  Otherwise take the central inversion v;<br>
we know that mv is in C.  We also know that

<blockquote>
<pre>
X = v' X v = v' m' Y m v = (mv)' Y (mv).
</pre>

</blockquote>

<p>
So X and Y are C-conjugate in this case as well.  QED.

<p>
Note: "Being its own v-conjugate" might as well be called "being<br>
v-symmetric".

<p>
Dan<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Jerry_Bryan__M-conjugacy_vs._C-Conjugacy_in_Slice_and_Antislice.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="michael_reid__AntiSlice_Under_M-conjugacy_(and_a_problem_with_slice).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
