<html><head>
<title>Cube Lovers: Re: God's Algorithm, 24-fold Symmetry, Edges of 3x3x3</title>
</head><body>
<a href="Zaf__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__God's_Algorithm,_24-fold_Symmetry,_Edges_of_3x3x3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Dec_93" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 06 Dec 93 10:19:00 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Re__Unique_antipode_of_edges_only.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Tartan_reborn_(Re__Tools_lost_in_the_mists_of_time...).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Jerry_Bryan__Re__God's_Algorithm,_24-fold_Symmetry,_Edges_of_3x3x3.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__God's_Algorithm,_24-fold_Symmetry,_Edges_of_3x3x3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#god's_algorithm,_24-fold_symmetry,_edges_of_3x3x3" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: God's Algorithm, 24-fold Symmetry, Edges of 3x3x3</strong><br>

<p>
These results look very interesting, though I haven't had time to<br>
examine them closely, nor even (in a few cases) quite understand them.<br>
I especially like to see the categorization by symmetry class.

<p>
I was somewhat startled to see the unique antipode of the 3x3x3 edges<br>
in the quarter-turn metric.  Do you know what pattern that is?

<p>
Dan

<hr>
<a href="Zaf__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__God's_Algorithm,_24-fold_Symmetry,_Edges_of_3x3x3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
