<html><head>
<title>Cube Lovers: Concerning B, CSymm, and Symm</title>
</head><body>
<a href="[unknown_name]__Computer_&_Health.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Walace_Sartori_Bonfim__ICSI94.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jan_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Mon, 24 Jan 94 19:15:15 -0500 (EST)</strong><br>

<a href="Dan_Hoey__Re__Updated_Upper_Limits,_Q-turns.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Some_Proposed_Terminology.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#concerning_b,_csymm,_and_symm" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Concerning B, CSymm, and Symm</strong><br>

<p>
In his message of Sat, 8 Jan 1994 08:46:20 EST, Jerry Bryan<br>
&lt;BRYAN%WVNVM.BITNET@mitvma.mit.edu&gt; considers his use of the term "B"<br>
``to indicate various aspects of the conjugacy class generated by<br>
m'Xmc.''

<p>
I don't think that's properly called a conjugacy class, but a<br>
different sort of equivalence class.  A conjugacy class is a special<br>
kind of equivalence class (just as a coset is a special kind of<br>
equivalence class) but this B is a little bit of both, so I don't<br>
think it is correct to call it either.

<blockquote>
<p>
Let X be any cube.  Then the set of B-conjugacy classes of X is<br>
the set of all m'Xmc for all m in M and all c in C.  We denote<br>
this set as BClass(X).  B is the function B(X)=min(BClass(X)).

</blockquote>

<p>
That's a little unfortunate--I'd prefer to use B(X) for the<br>
equivalence class, and min(B(X))--or repr(B(X))--for the canonical<br>
representative.  That's because the representative is not the<br>
important thing here, it's just a convenient way to represent (!) the<br>
class in a computer.

<blockquote>
<p>
Note that we could have defined BClass(X) equivalently as the set of<br>
all mXm'c, or as the set of all cm'Xm, or as the set of all<br>
cmXm'.... This is the justification for the assertion in a previous<br>
note that Gx\B = (Gx\M)\C = (Gx\C)\M.

</blockquote>

<p>
Not quite.  The justification for (Gx\Conj(M))/C = (Gx/C)\Conj(M)<br>
is that instead of m'Xmc we could choose m'Xcm, a possibility you<br>
didn't list.

<p>
In his message of "Sat, 8 Jan 1994 10:52:22 EST", Jerry continues with<br>
discussion on combining conjugacy classes.  We've exchanged some<br>
private email on the subject material, but in case anyone on the list<br>
is following this stuff....

<blockquote>
<p>
There are only 10 distinct values for |BClass(X)| and for<br>
|BClass(Y)|, namely 24, 48, 72, 96, 144, 192, 288, 384, 576, and<br>
1152.  (By the way, I have never figured out why it is *exactly* the<br>
same set of values for both the corners and for the edges.  It is<br>
easy to see why it is approximately the same set of values....

</blockquote>

<p>
I'm not sure what kind of approximation you mean, but certainly those<br>
ten values are all that are possible:

<blockquote>
<pre>
Proof: For if m1,m2 are in the same coset of M/CSymm(X), then
(m1 m2') is in CSymm(X), so X' (m1 m2')' X (m1 m2') = c0 in C so
m1' X m1 = m2' X c0 m2.  It's then clear that
     { m1' X m1 c : c in C } =  { m2' X m2 c : c in C }      (*)
are equal 24-element sets.  The same manipulation in reverse shows
that if (*) holds for some m1,m2 in M, then m1 and m2 are in the
same coset of M/CSymm(X).  So |BClass(X)|=24 |M/CSymm(X)|.
|M/CSymm(X)| must be a divisor of |M|=48, QED.
</pre>

</blockquote>

<p>
It wouldn't have been all that surprising to see one of the possible<br>
sizes of |CSymm(X)| fail to appear as a symmetry group of the corners<br>
or edges, but it's not surprising that they all do, either.

<blockquote>
<p>
[For the original approach] I needed to be able to prove that for a<br>
fixed m and n, that |(BClass(X)[m] * BClass(Y)[n]| had the same<br>
value for all X in GC[m]\B and all GE[n]\B.

</blockquote>

<p>
That is to say, that the sizes |CSymm(X)| and |CSymm(Y)| might<br>
determine {|Symm(X*Y)|} for X in GC\B, Y in GE\B, and so (X*Y) in<br>
G\Conj(M).  It doesn't, but the situation is even worse.  Jerry goes<br>
on to suppose that perhaps CSymm(X) and CSymm(Y) themselves might<br>
determine {|Symm(X*Y)|}, and even that isn't true.  I've discovered<br>
this by a computer search of GC\B. (A search of GE\B is in progress,<br>
but for the current result we can take Y=I in GE\B).  I have found<br>
that AllSymms(X) is not determined, even up to subgroup sizes, by<br>
CSymm(X).

<p>
According to the search, the following are the only positions of GC\B<br>
for which |CSymm(X)|=16.

<blockquote>
<pre>
      X1                       X2                       X3
    +---+                    +---+                    +---+
    |F F|                    |B F|                    |F B|
    |B B|                    |F B|                    |F B|
+---+---+---+            +---+---+---+            +---+---+---+
|R R|D D|L L|            |L L|D T|R R|            |L L|D T|R R|
|R R|T T|L L|            |L L|T D|R R|            |L L|D T|R R|
+---+---+---+            +---+---+---+            +---+---+---+
    |B B|                    |F B|                    |B F|
    |F F|                    |B F|                    |B F|
    +---+                    +---+                    +---+
    |T T|                    |T D|                    |T D|
    |D D|                    |D T|                    |T D|
    +---+                    +---+                    +---+
</pre>

</blockquote>

<p>
Coincidentally, I have been (privately) calling the CSymm(Xi)<br>
subgroups the "X subgroups" of M, an X subgroup being the subgroup<br>
that maps an orthogonal axis of the cube (in the above examples, the<br>
L-R axis) to itself.  X1 is a notable position, in that each corner<br>
has been swapped with its opposite corner.  Symm(X1) is an X subgroup<br>
as well, and there is another X subgroup in AllSymms(X1).  There is,<br>
however, no 16-element subgroup in AllSymms(X2) or AllSymms(X3).  (We<br>
have seen X2 before: it is the corners of the Laughter (or 4/)<br>
position).  In fact, my program says that

<blockquote>
<pre>
AllSymms(X1) contains two occurrences of 16-element X subgroups,
                      two occurrences of the 8-element HX subgroup,
                      two occurrences of 8-element R subgroups,
                      two occurrences of 8-element S subgroups,
                      eight occurrences of 4-element HS subgroups, and
                      eight occurrences of the 2-element HV subgroup.

AllSymms(X2) and AllSymms(X3) each contain
                      two occurrences of 8-element CX subgroups,
                      two occurrences of 8-element AX subgroups,
                      two occurrences of 8-element P subgroups,
                      two occurrences of 8-element Q subgroups,
                      eight occurrences of 2-element ES subgroups, and
                      eight occurrences of 2-element HW subgroups.
</pre>

</blockquote>

<p>
The names of these groups are part of a taxonomy of the subgroups of M<br>
I've developed, which I won't go into just now.  But the point that I<br>
find surprising here is that AllSymms(X1) and AllSymms(X2) are<br>
completely disjoint.  While that can't happen all the time (smaller<br>
CSymm() groups have many occurrences of the one-element "I" subgroup)<br>
I think the tendency to disjointness is too pronounced to be simple<br>
anti-coincidence.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="[unknown_name]__Computer_&_Health.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Walace_Sartori_Bonfim__ICSI94.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
