<html><head>
<title>Cube Lovers: Cube colors and face names</title>
</head><body>
<a href="Mark_Longridge__Shift_Invariant_Part_2.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__Solution.._(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Fri, 28 Oct 94 11:38:15 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__The_real_size_of_cube_space.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__Updated_Upper_Limits,_Q-turns.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

~~~
~~~
<a href="Index_by_Subject.html#cube_colors_and_face_names" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Cube colors and face names</strong><br>

<blockquote>
<p>
Singmaster designates the faces as Up, Down, Right, Left, Front, and<br>
Back.  The names are chosen so that no two of the faces start with<br>
the same letter.  There have been some latter day efforts to rename<br>
Up as Top so that all the faces have names beginning with<br>
consonants.

</blockquote>

<p>
Yes, this is the main reason for using Top, because of the Rubiksong<br>
introduced by Varga that I described (unfortunately with many typos)<br>
on 22 Feb 90 (&lt;ftp:://ftp.ai.mit.edu/pub/cube-lovers/cube-mail-6.gz&gt;<br>
is a URL that I hope works--anyone who is actually able to point and<br>
click on this, please let me know).

<p>
But there's another reason.  Remember the annoying feature that the<br>
color assignments to faces were never standardized?  The first cube I<br>
bought had red opposite yellow, blue opposite white, and orange<br>
opposite green (I think).  Even though in later days most cubes are<br>
manufactured with opposite faces ``differing by yellow''--red opposite<br>
orange, blue opposite green, and yellow opposite white--there does not<br>
seem to be a standard for the handedness of the coloring.  This has<br>
long been a problem on cube-lovers, where everyone starts out asking<br>
``I've got my cube solved except a blue sticker on the white face, a<br>
white sticker on the green face, and a green sticker on the blue<br>
face,'' and the puzzle becomes trying to figure out where those faces<br>
are.  (This was fixed in Square 1, where they printed a full-color<br>
instruction book coordinated with the puzzle).

<p>
My modest proposal is to define the Standard Earth-Tone Cube, which<br>
has the faces in standard and easily remembered places.  The colors<br>
are taupe, dun, fawn, beige, loam, and roan.  This supports the use of<br>
Top over Up, because ``taupe'' is so much more evocative than<br>
``umber''.  ``Dun'' is also a major win, and I wish I had better names<br>
for the other faces.

<p>
I have yet not tried painting such a cube, because I can't figure out<br>
which color is which.

<p>
Dan<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Mark_Longridge__Shift_Invariant_Part_2.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__Solution.._(2).html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
