<html><head>
<title>Cube Lovers: Re: A essay on the NxNxN Cube : counting positions and solving it</title>
</head><body>
<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Fragile_parts_in_4^3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 05 Jun 96 18:54:44 -0400 (EDT)</strong><br>

<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Fragile_parts_in_4^3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Jerry_Bryan__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#a_essay_on_the_nxnxn_cube___counting_positions_and_solving_it" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: A essay on the NxNxN Cube : counting positions and solving it</strong><br>

<blockquote>
<p>
All the<br>
real mechanical 3x3x3, 4x4x4, 5x5x5 Cubes that I've seen only have<br>
cubies on the outside, but if you can put back all N^3 cubies in the<br>
one I'm describing then you can certainly do the real ones.  

<p>
(In Dan Hoey's notation, I believe that this means I treat the Cube as<br>
the G+C group, where G is generated by the outer slice rotations, and<br>
C is the rotations of the entire thing....

</blockquote>

<p>
Actually, the distinction between G and G+C is that in the latter we<br>
draw a distinction between cubes that differ by a whole-cube move as<br>
different.

<p>
When we take account of the internal cubies I call it the "Theoretical<br>
Invisible cube", described in my Invisible Revenge article 9 August<br>
1982.  A solution method is given in 

<blockquote>
<p>
Eidswick, J. A., "Cubelike Puzzles -- What Are They<br>
and How Do You Solve Them?", 'American Mathematical<br>
Monthly', Vol. 93, #3, March 1986, pp. 157-176.

</blockquote>

<p>
that is pretty much like yours, I think.

<p>
As for counting the positions, I haven't got around to checking the<br>
numbers in "Groups of the larger cubes", 24 Jun 1987.  You might want<br>
to see how they compare to yours.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it_(2).html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Fragile_parts_in_4^3.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
