<html><head>
<title>Cube Lovers: Re: A essay on the NxNxN Cube : counting positions and solving it</title>
</head><body>
<a href="Allan_Wechsler__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Jun_96" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 05 Jun 96 19:27:12 -0400 (EDT)</strong><br>

~~~
<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Dan_Hoey" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Dan Hoey</strong> <<i><a href="mailto:hoey@aic.nrl.navy.mil" >hoey@aic.nrl.navy.mil</a>
</i>><br>

<a href="Jim_Mahoney__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#a_essay_on_the_nxnxn_cube___counting_positions_and_solving_it" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Re: A essay on the NxNxN Cube : counting positions and solving it</strong><br>

<p>
Jerry remarks:

<blockquote>
<p>
For example, Martin talked about the corner orbit, the edge orbit, and the<br>
face center orbit of the 3x3x3....

<p>
David Singmaster, on the other hand, has always talked about the twelve<br>
orbits of the constructable group of the 3x3x3, where orbits are defined<br>
in terms of twists, flips, and parity....

</blockquote>

<p>
When a group G has a representation as permutations of a set X, the<br>
orbits are the equivalence classes of X induced by x~y if a (x)g=y for<br>
some g in G.  But these orbits will be different depending on the<br>
representation, and in particular depending on X.

<p>
If we represent the Rubik group as the usual permutations on cubies<br>
and facies, the orbits are corners, edges, etc. as Martin uses.  I<br>
agree this is the usual kind of orbit to talk about.

<p>
If we represent the Rubik group as permutations on itself (I think<br>
it's called the right regular representation) you get one orbit.  This<br>
is always true of the right regular representation, since for any f, g<br>
in G, let h=f'g, and we have (f)h = g, so f~g.

<p>
But consider the constructible group C, the set of positions you can<br>
get by taking the cube apart and putting it back together.  We can<br>
extend the right regular representation to a representation on C.  In<br>
this case, there are twelve orbits of mutually accessible positions.<br>
This is Singmaster's usage.  They are indeed the cosets of C/G, as<br>
with any subgroup of a larger group.

<p>
But the fact that we usually do not consider the group structure of C<br>
(as in taking products of reassemblies) militates against calling them<br>
cosets, so I can understand why Singmaster might prefer orbits.  But<br>
we have to remember to disambiguate which kind of orbit we are talking<br>
about.

<p>
Dan Hoey<br>
Hoey@AIC.NRL.Navy.Mil

<hr>
<a href="Allan_Wechsler__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dan_Hoey__Re__A_essay_on_the_NxNxN_Cube___counting_positions_and_solving_it.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
