<html><head>
<title>Cube Lovers: Help ma, please!</title>
</head><body>
<a href="Alan_Bawden__Help_ma,_please!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dave_Eaton__Is_there_a_symbolic_cube_program_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Nov_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 02 Nov 94 12:35:00 PM</strong><br>

~~~
<a href="Daniel_P._Maloney__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Author.html#Daniel_P._Maloney" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Daniel P. Maloney</strong> <<i><a href="mailto:MALONEY9146@fredonia.edu" >MALONEY9146@fredonia.edu</a>
</i>><br>

<a href="Alan_Bawden__Help_ma,_please!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Subject.html#help_ma,_please!" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>Help ma, please!</strong><br>

<p>
I hate posting this message to the entire list, but how do you<br>
unsubscribe from this list?

<p>
Dan

<hr>
<a href="Alan_Bawden__Help_ma,_please!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Dave_Eaton__Is_there_a_symbolic_cube_program_.html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
