<html><head>
<title>Cube Lovers: [no subject]</title>
</head><body>
<a href="Kevin_Dowling__MIT.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Diana_Bisel__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Date.html#Oct_94" ><img alt="[up]" src="go_up_btn.gif" ></a>
Date: <strong>Wed, 26 Oct 94 11:02:00 AM</strong><br>

<a href="Daniel_P._Maloney__Help_ma,_please!.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
~~~
<a href="Index_by_Author.html#Daniel_P._Maloney" ><img alt="[up]" src="go_up_btn.gif" ></a>
From: <strong>Daniel P. Maloney</strong> <<i><a href="mailto:MALONEY9146@fredonia.edu" >MALONEY9146@fredonia.edu</a>
</i>><br>

<a href="Brett_Stevens__[no_subject].html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Diana_Bisel__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="Index_by_Subject.html#[no_subject]" ><img alt="[up]" src="go_up_btn.gif" ></a>
Subject: <strong>[no subject]</strong><br>

<p>
I'm not sure what the record is, but I used to have a book<br>
called "Jeff Conquers The Cube In 45 Seconds (And So Can You!)".<br>
Needless to say, I never got cloise to that.

<p>
Dan

<p>
BTW MIT is probably Massachusetts Institute of Technology<br>
  (a big, expensive school)

<p>
Dan

<hr>
<a href="Kevin_Dowling__MIT.html" ><img alt="[next]" src="go_next_btn.gif" ></a>
<a href="Diana_Bisel__[no_subject].html" ><img alt="[prev]" src="go_prev_btn.gif" ></a>
<a href="./" ><img alt="[up]" src="go_up_btn.gif" ></a>
<a href="/" ><img alt="[top]" src="go_top_btn.gif" ></a>
<a href="/Help/" ><img alt="[help]" src="help_btn.gif" ></a>
</body></html>
