<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Alte Klausuren zur Vorlesung Lineare Algebra f&uuml;r 
Informatiker</title>
  </head>

<p>
Der Inhalt der Linearen Algebra I (f&uuml;r Mathematiker, fr&uuml;her auch 
f&uuml;r Informatiker) ist dieser Vorlesung sehr &auml;hnlich. 
<a href="../Lineare_Algebra_1/">Hier</a> sind die zugeh&ouml;rigen Klausuren. 

  <body bgcolor="#FFFFFF">
    <h1>Alte Klausuren zur Vorlesung Lineare Algebra f&uuml;r Informatiker</h1>
<ul>

<li>Klausur Sommersemester 07 (Hanke):
   <a href="2007_1.pdf">Erste Klausur</a> (und <a href="2007_1-lsg.pdf">mit
      L&ouml;sungen</a>),
   <a href="2007_2.pdf">Zweite Klausur</a> (und <a href="2007_2-lsg.pdf">mit
      L&ouml;sungen</a>)
</li>
<li>Klausur Sommersemester 08 (Hanke):
   <a href="2008_1.pdf">Erste Klausur</a> (und <a href="2008_1-lsg.pdf">
      L&ouml;sungen</a> dazu),
   <a href="2008_2.pdf">Zweite Klausur</a> (und <a href="2008_2-lsg.pdf">
      L&ouml;sungen</a> dazu)
</li>
<li>Klausur Sommersemester 09 (Hanke):
   <a href="2009_1.pdf">Erste Klausur</a> (und <a href="2009_1-lsg.pdf">mit
      L&ouml;sungen</a>),
   <a href="2009_2.pdf">Zweite Klausur</a>
</li>
<li>Klausur Sommersemester 10 (L&uuml;beck):
   <a href="LuebeckInf_10.pdf">Erste Klausur</a>,
   <a href="LuebeckInf_10n.pdf">Zweite Klausur</a>
</li>
<li>Klausur Sommersemester 11 (Hanke):
   <a href="2011_1.pdf">Erste Klausur</a>, 
   <a href="2011_2.pdf">Zweite Klausur</a>
</li>

</ul>

<font size=-1>Stand: 28.06.2012
</font>

  </body>
</html>
