<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

<title>
Atlas of Brauer Characters
</title>
<link rel="stylesheet" type="text/css" href="moc.css" />
</head>

<body>
<h1 class="pcenter"><span class="titlecolor">
Atlas of Brauer Characters</span></h1>
<p>
The Atlas of Brauer Characters, by
Christoph Jansen, Klaus Lux, Richard Parker and Robert Wilson,
Oxford University Press, 1995.
</p>
<p>
This book contains the Brauer character tables of all the Atlas
groups of order less than 10<sup>9</sup>, that is,
up to and including the McLaughlin group.
</p>
<p>
If you have not already bought your copy, you can order it
from <a href="http://www.oup.co.uk">Oxford University Press</a>.
</p>
<p>
The known errors in the book can be found <a href="ABCerr.html">here</a>.
</p>
<hr />
<p>
File created on 14th September 1998 by
<a href="mailto:R.A.Wilson@bham.ac.uk">Robert Wilson</a>
<br />
Last modified:  18th April 2000 by
<a href="mailto:sam@math.rwth-aachen.de">Thomas Breuer</a>
</p>

</body>
</html>

