<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.59">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>
 
      <title>Atlas of Brauer Characters -- Corrections</title>
<font color="#AF0000"><h1 align="center">Corrections to the A<small>TLAS</small> of Brauer Characters</h1></font>

<div class="p"><!----></div>
<br /><br />  <body bgcolor="FFFFFF"> 

<div class="p"><!----></div>
This is the list of known errors in the  A<font size="-2">TLAS</font> of Brauer Characters.

<div class="p"><!----></div>
We denote mathematical errors by ***.
We use C to denote improvements concerning grammar or
notational consistency.
Changes are shown in order of appearance.

<div class="p"><!----></div>
<br /><br /><b>The Tables</b>

<div class="p"><!----></div>
<br /><br />
<table>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;22</td><td valign="top">&nbsp;&nbsp;&nbsp;L<sub>3</sub>(3)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 <td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
In the 13 modular table, change 12A &nbsp;12A
to 12A &nbsp;&#8727;.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;30-32</td><td valign="top">&nbsp;&nbsp;&nbsp;L<sub>2</sub>(25)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Change element orders of 4C, 12C, 12D
in 4.G.2<sub>3</sub> to 4, 12, 12.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;71-73</td><td valign="top">&nbsp;&nbsp;&nbsp;U<sub>3</sub>(4)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Change class names 10A-B in G.2
to 10E-F.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;79-81</td><td valign="top">&nbsp;&nbsp;&nbsp;U<sub>3</sub>(5)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
In G.2, change 6C to 6D and 8B
to 8C where applicable.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;108</td><td valign="top">&nbsp;&nbsp;&nbsp;S<sub>4</sub>(4)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
In G.4, insert fusion signs joining characters 3 and
4, 6 and 7, 9 to 12, 13 and 14.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;118</td><td valign="top">&nbsp;&nbsp;&nbsp;L<sub>3</sub>(7)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Change D&#8727;40 to D&#8727;&#8727;5.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;130-139</td><td valign="top">&nbsp;&nbsp;&nbsp;U<sub>4</sub>(3)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Change class name 12J in G.2<sub>3</sub> to 12K.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">C</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;170</td><td valign="top">&nbsp;&nbsp;&nbsp;L<sub>4</sub>(3)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Swap the two fusion markers for &#966;<sub>27</sub>-&#966;<sub>30</sub>
in 2.G.2<sub>1</sub>.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">C</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;181</td><td valign="top">&nbsp;&nbsp;&nbsp;U<sub>5</sub>(2)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Change chis to phis.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">C</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;186</td><td valign="top">&nbsp;&nbsp;&nbsp;L<sub>3</sub>(8)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Rewrite y&#8242;63&#8727;&#8727;&#8722; z21&#8727;10&amp;17 to
y&#8242;63&#8727;&#8727;+ z7. (Both expressions are equal.)
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;</td><td valign="top">&nbsp;&nbsp;&nbsp;</td><td valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
In the third and fourth degree 511 rows of the 73 modular table,
exchange the indicators &#176;6 and &#176;2 in G.3.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;204-205</td><td valign="top">&nbsp;&nbsp;&nbsp;L<sub>3</sub>(9)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
In the 7 modular table of G.2<sub>1</sub>, change the
indicator of the second degree 910 character from ++ to ++2.
In the 13 modular table of G.2<sub>3</sub>, change the indicator of the second
degree 91 character from &#176;&#176; to &#176;&#176;2.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;206</td><td valign="top">&nbsp;&nbsp;&nbsp;U<sub>3</sub>(9)</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Change the value of the first degree 584 character
on the class 5EF from &#8727; to 2+b5&#8727;.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;219</td><td valign="top">&nbsp;&nbsp;&nbsp;J<sub>3</sub></td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Swap the character values in G and 3.G on the classes
17A and 17B, and the character values in G.2 on the classes
34A and 34B.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr></td></tr></table><!--hboxt--></table>


<div class="p"><!----></div>
<br /><br /><b>Appendix 1</b>

<div class="p"><!----></div>
<br /><br />
<table>
<tr><td valign="top" align="right">C</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;284</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 <td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Add the entry w41&#8727;3 &#124; X<sup>3</sup> + X<sup>2</sup> + X &#124; C<sub>5</sub>.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;286</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
The entries for b29 and b29&#8727; must be as follows.
b29 &#124; X + 2 &#124; C<sub>2</sub>, b29&#8727;&#124; 2 X &#124; C<sub>2</sub>.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr>
<tr><td valign="top" align="right">***</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;288</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 </td><td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Replace y9&#8727;&#8727; by y9&#8727;2.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr></td></tr></table><!--hboxt--></table>


<div class="p"><!----></div>
<br /><br /><b>Appendix 2</b>

<div class="p"><!----></div>
<br /><br />
<table>
<tr><td valign="top" align="right">C</td><td valign="top">&nbsp;&nbsp;&nbsp;p.</td><td valign="top" align="right">&nbsp;&nbsp;&nbsp;300</td><td valign="top">&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</td><td valign="top">
 <td valign="top"><table border="0"><tr><td valign="top"></td><td width="558">
Remove the last change for U<sub>3</sub>(8), which suggests to add a note
to the map.  Note that the isoclines of 3.G.3<sub>1</sub> are in fact isomorphic.
</td></tr></table><!--vbox-->
</td><td valign="top"></td></tr></td></tr></table><!--hboxt--></table>


<div class="p"><!----></div>
<br /><br />The number of changes of each type is as follows:
13 ***
5 C.

<div class="p"><!----></div>
<br /> File created on 18 April 2000<br>
 Last modified:  15 March 2017 by
 <a href="mailto:sam@math.rwth-aachen.de">Thomas Breuer</a>

<div class="p"><!----></div>

<br /><br /><hr /><small>File translated from
T<sub><font size="-1">E</font></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><font size="-1">T</font></sub>H</a>,
version 3.59.<br />On 15 Mar 2017, 23:12.</small>
</html>
