<!--header format copied from another file in the modular atlas directory-->
<html>
<head>
<title>
Computational Modular Character Theory
</title>
</head>
<body bgcolor="#FFFFFF">
<FONT FACE="Thesis,Helvetica,Arial,Geneva,Sans-Serif">
<font color="#009900">
<h1 align="center">
Computational Modular Character Theory
<BR> by <BR>
G. Hiss, C. Jansen, K. Lux, and R. Parker
</h1>
</font>

<!-- ------------------------------------------------------------------- -->

<p>
The files
<a href="CoMoChaT.dvi">CoMoChaT.dvi</a> and
<a href="CoMoChaT.ps">CoMoChaT.ps</a> contain a DVI and PostScript
version, respectively, of the book Computational Modular Character 
Theory by G. Hiss, C. Jansen, K. Lux, and R. Parker.
This book describes the main computational methods to deal 
with modular characters. It is the theoretical background of
the MOC system of the same authors.
</p>

<p>
This book was completed on July 27, 1992.
Displayed is a slightly corrected version of November 11, 1993,
containing some additional references.
</p>


<!-- ------------------------------------------------------------------- -->
<hr>

File created on 21st February 2001<br>
Last modified:  21st  February 2001 by Gerhard Hiss

</body>
</html>

