<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

<title>
Minimal Degrees
</title>
<link rel="stylesheet" type="text/css" href="../moc.css" />
</head>

<body>
<h1 class="pcenter"><span class="titlecolor">
Minimal Degrees of Faithful Representations
for Sporadic Simple Groups and their Covering Groups
</span></h1>
<p>
The files
<a href="mindeg.dvi">mindeg.dvi</a> and
<a href="mindeg.ps">mindeg.ps</a> contain a DVI and PostScript
version, respectively,
of a list of the minimal faithful Brauer character degrees
for all the sporadic simple groups and their covering groups.
The last open cases, the minimal degrees of the double cover 2.B 
of the Baby Monster in characteristics 3, 5, 7, and 13, have been
settled by Richard Parker (September 4, 2001).
</p>

<p>
This list is due to
<a href="mailto:Christoph.Jansen@Math.RWTH-Aachen.De?subject=Minimal Degrees">
Christoph.Jansen@Math.RWTH-Aachen.De
</a>;
a paper of these results together with proofs has now appeared.
(C. J<span class="reducedsize">ANSEN,</span> The minimal degrees of faithful 
representations of the sporadic simple groups and their covering groups,
<em> LMS J. Comput. Math.</em> <b>8</b> (2005), 122 - 144.)
Part of the data is already contained in the
<a href="../ABC.html">Atlas of Brauer Characters</a>,
in the book
<a href="../BBB.html">Brauer Trees of Sporadic Groups</a>
by
<a href="http://www.math.rwth-aachen.de/LDFM/homes/Gerhard.Hiss/">
Gerhard Hi&szlig;</a>
and <a href="mailto:klux@math.arizona.edu">Klaus Lux</a>,
or in the results to be found in
<a href="../decomposition/index.html">
the database of decomposition matrices</a>.
The minimal faithful ordinary character degrees,
as can be found in the Atlas Of Finite Groups,
are given as well.
</p>

<p> There was an error in an earlier list, concerning the minimal degree
of the simple Fischer group Fi<sub><span class="reducedsize">24</span></sub>' in
characteristic 2. Until October 23, 2001, the value stated for this minimal
degree was 8,670. J&uuml;rgen M&uuml;ller has now constructed an irreducible,
selfdual representation for Fi<sub><span class="reducedsize">24</span></sub>' of
degree 3,774 over the field with two elements. We believe that 
this is the smallest possible degree for Fi<sub><span class="reducedsize">24</span></sub>'
in even characteristic.
</p>

<p> Following the original arguments by Christoph Jansen, it has now 
(October 29, 2001) been proved by Gerhard Hiss, that 3,774 is indeed the
smallest degree 
of a faithful 2-modular character of Fi<sub><span class="reducedsize">24</span></sub>'.
</p>

<hr />

<p>
File created on 23th July 1999 by Thomas Breuer<br />
Last modified:  4th September 2001 by Gerhard Hiss<br />
Last modified:  26th October 2001 by Gerhard Hiss<br />
Last modified:  31st October 2001 by Gerhard Hiss<br />
Last modified:  29th June 2005 by Gerhard Hiss
</p>

</body>
</html>

