/* moc.css */

body { 
  background-color: #FFFFFF;
  font-family: Thesis,Helvetica,Arial,Geneva,Sans-Serif;
}

.pcenter {
  text-align: center;
}

span.titlecolor {color: #009900}

table.worktable {
  background-color: #FFCFCF;
  border-width: 0pt;
}
table.worktable tr.firstrow {
  background-color: #FFDFAF;
}
table.worktable th {
  padding: 4;
  vertical-align: top;
}
table.worktable td {
  padding: 4;
  vertical-align: top;
}

.reducedsize {
  font-size: 80%
}

/* .pleft {
  text-align: left;
}

.pright {
  text-align: right;
}

div.func {
  background-color: #eeeac6; 
  margin: 0pt 0pt; 
}

table {
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border-collapse: collapse;
  border-style: none;
} 

table.datatable {
  border-style: groove;
  border-width: 2pt;
  text-align: left;
}
table.datatable td {
  border-style: groove;
  border-width: 1pt;
  padding: 0ex 1ex;
}

table.func { 
  padding: 0pt 1ex; 
  margin-left: 1ex;
  margin-right: 1ex;
  background-color: transparent;
  /* line-height: 1.1; */ 
  width: 100%; 
}

table.example {
  background-color: #efefd7; 
  border-style: none; 
  border-width: 0pt; 
  padding: 0px;  
  width: 100%
}
table.example td {
  border-style: none;
  border-width: 0pt;
  padding: 0ex 1ex;
}

table.chlink {
  background-color: #dddddd; 
  border-style: none; 
  border-width: thin;  
  text-align: center;
  /* width: 100%;  */
}

table.chlink td {
  border-style: groove;
  border-width: thin;
}

table.GAPDocTable {
  border-collapse: collapse;
  border-style: none;
  border-color: black;
}

table.GAPDocTable  td, table.GAPDocTable  th {
  padding: 3pt;
  border-width: thin;
  border-style: solid;
  border-color: #555555;
}

caption.GAPDocTable {
  caption-side: bottom;
  width: 70%;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
}

td.tdleft {
  text-align: left;
}

td.tdright {
  text-align: right;
}

td.tdcenter {
  text-align: center;
}

div.chlink {
  text-align: center;
}
td.chlink1 {
  background-color: #cccccc;
}

pre { 
  font-family: "Courier New",Courier,monospace; 
  font-size: 100%; 
  color:#284d49; 
}

tt,code { 
  font-family: "Courier New",Courier,monospace; 
  font-size: 100%; 
  color: #284d49; }

var {
  color: #cf0000;
}

pre.normal {
  color: #000000;
}

code.func {
  color: #006500;
}
code.keyw {
  color: #ff0000;
}
code.file {
  color: #8e4510;
}

p.foot {
  font-size: 60%;
  font-style: normal;
}

a:link { 
  color: #00008e; 
  text-decoration: none; 
}
a:visited { 
  color: #00008e; 
  text-decoration: none; 
}
a:active { 
  color: #000000; 
  text-decoration: none; 
}

span.pkg {
  font-family:sans-serif;
  font-weight:bold;
  background-color:transparent;
} */

