<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

<title>
Modular Atlas - Partial Tables
</title>
<link rel="stylesheet" type="text/css" href="moc.css" />
</head>

<body>
<h1><span class="titlecolor">
Modular Atlas - Partial Character Tables Page
</span></h1>
<hr />
<p>
This is a list of partial character tables for the modular ATLAS.
</p>
<table class="worktable">
<tr class="firstrow">
<th> Group</th>
<th> Prime</th>
<th> Status</th>
<th> Investigator(s)</th>
<th></th>
<th></th>
</tr>

<!--
<tr>
<td>HN</td>
<td>2</td>
<td>20 irreducibles known with indicators, 1 to prove given condensation</td>
<td>G. Hi&szlig;, J&uuml;rgen M&uuml;ller, and Jon Thackray</td>
<td><a href="data/HNmod2part.g">partial table (GAP readable)</a></td>
<td><a href="data/HNmod2.pdf">documentation</a></td>
</tr>
-->

<tr><td></td></tr>

<tr>
<td>Th</td>
<td>3</td>
<td>14 irreducibles known, 2 missing</td>
<td>G. Hi&szlig; and J&uuml;rgen M&uuml;ller</td>
<td><a href="data/Thmod3part.g">partial table (GAP readable)</a></td>
<td><!-- <a href="data/Thmod3.pdf">documentation</a> --></td>
</tr>
<tr>
<td></td>
<td>5</td>
<td>33 irreducibles known, 8 missing</td>
<td>Jon Carlson, G. Hi&szlig;, J&uuml;rgen M&uuml;ller, and Felix Noeske</td>
<td><a href="data/Thmod5part.g">partial table (GAP readable)</a></td>
<td><!-- <a href="data/Thmod5.pdf">documentation</a> --></td>
</tr>
<tr>
<td></td>
<td>7</td>
<td>30 irreducibles known, 14 missing</td>
<td>G. Hi&szlig;</td>
<td><a href="data/Thmod7part.g">partial table (GAP readable)</a></td>
<td><!-- <a href="data/Thmod7.pdf">documentation</a> --></td>
</tr>

<tr><td></td></tr>

<tr>
<td>Co1</td>
<td>5</td>
<td>7 irreducibles for G, 9 more for 2.G missing</td>
<td>Sabine Hensing, G. Hi&szlig;, and Felix Noeske</td>
<td><a href="data/2Co1mod5part.g">partial table (GAP readable)</a></td>
<td><!-- <a href="data/2Co1mod5.pdf">documentation</a> --></td>
</tr>
</table>

<hr />
<p>
<a href="index.html">Return to Modular Atlas homepage</a>
</p>
<hr />
<p>
This list last updated on June 15, 2011 by J.M. <!-- use a css file -->
<br /> 
</p>
</body>
</html>

