<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

<title>
The Modular Atlas References
</title>
<link rel="stylesheet" type="text/css" href="moc.css" />
</head>

<body>
<h1 class="pcenter"><span class="titlecolor">
The Modular Atlas references</span></h1>
<p>
A preliminary list of references is avaiable in
<a href="modatl2_lit.dvi">dvi format</a> or 
<a href="modatl2_lit.ps">postscript format</a>.
</p>
<hr />
<p>
File created on 14th September 1998<br />
Last modified:  14th September 1998 by
<a href="mailto:R.A.Wilson@bham.ac.uk">Robert Wilson</a>
</p>

</body>
</html>

