<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

<title>
Modular Atlas - Character Tables
</title>
<link rel="stylesheet" type="text/css" href="moc.css" />
</head>

<body>
<h1 class="pcenter"><span class="titlecolor">
Modular Atlas - Character Tables</span></h1>
<p>
For tables up to and including the McLaughlin group, see
<a href="ABC.html">
The Atlas of Brauer Characters</a>, by
Christoph Jansen, Klaus Lux, Richard Parker and Robert Wilson,
Oxford University Press, 1995.
</p>
<p>
If you have not already bought your copy, you can order it
from <a href="http://www.oup.co.uk">Oxford University Press</a>.
</p>
<hr />
<p>
Links to other tables will be included here when we get
around to it.
</p>
<hr />
<p>
File created on 14th September 1998<br />
Last modified:  14th September 1998 by
<a href="mailto:R.A.Wilson@bham.ac.uk">Robert Wilson</a>
</p>

</body>
</html>
