<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

<title>
Modular Atlas - Work
</title>
<link rel="stylesheet" type="text/css" href="moc.css" />
</head>

<body>
<h1><span class="titlecolor">
Modular Atlas - Work Page
</span></h1>
<hr />
<p>
This is a list of what has to be done concerning the modular ATLAS. 
<br />
Generality problems of groups bigger than McL are not included.
</p>
<table class="worktable">
<tr class="firstrow">
<td> Group</td>
<td> Prime</td>
<td> Status</td>
<td> Investigator(s)</td>
</tr>

<!-- <tr><td></td></tr>
<tr>
<td>Suz</td>
<td>13</td><td>
2 characters in 2.G.2 not complete
</td>
<td>Klaus Lux and Alex Ryba</td></tr> -->

<tr><td>ON</td>
<!-- <td>2</td><td> indicator for 25916 missing
     </td></tr><tr><td></td> -->
<td>3</td><td>
outer values for 104346 not known; solutions: -8r2 8r2 r5 -r5
                  -r2 r2 -r2 r2 and 0 0 -r5 r5 -2k56-r2 *3 *15 *5
</td>
<td>Klaus Lux and Alex Ryba</td></tr>

<!--
<tr><td></td></tr>
<tr><td>Co3</td><td>2</td><td>
indicator for 88000 not known
</td></tr>
-->

<tr><td></td></tr>

<tr><td>O8+(3)</td>
<td>3</td>
<td>known in principle, but values not calculated
</td><td>Frank L&uuml;beck</td>
</tr>
<tr><td></td></tr>

<tr><td>O10+(2)</td> <td>  2</td><td> known in principle, but values not
calculated
</td><td>Frank L&uuml;beck</td></tr>

<tr><td></td></tr>
<tr><td>
O10-(2)</td> <td> 2</td><td>known in principle, but values not calculated
</td><td>Frank L&uuml;beck</td></tr>
<tr><td></td></tr>

<!--
<tr>
<td>HN</td>
<td> 2</td>
<td> 20 irreducibles known with indicators, 1 to prove given condensation</td>
<td> G. Hi&szlig;, J&uuml;rgen M&uuml;ller and Jon Thackray
     (<a href="data/HNmod2part.g">partial table</a>,
     <a href="data/HNmod2.pdf">documentation</a>)</td>
</tr>
-->
<!--
<tr>
<td></td><td>3</td><td>27 characters known, 11 characters missing</td>
<td> G. Hi&szlig;, J&uuml;rgen M&uuml;ller and Jon Thackray </td>
</tr>
-->
<tr><td></td></tr>

<tr><td>F4(2)</td><td>2</td>
<td>table known (Veldkamp, J. Alg. 16), but not typed in</td></tr>
<tr><td></td><td>3</td>
<td>G: 4 characters missing, 2.G: 3 more missing</td><td> G. Hi&szlig; 
</td></tr>
<tr>
<td></td><td>5</td><td>G.2 and 2.G.2 missing</td><td> G. Hi&szlig;</td></tr>
<tr><td></td><td>7</td><td>
G.2 and 2.G.2 missing</td><td> G. Hi&szlig;
</td></tr>
<tr><td></td><td>17</td><td> 5 characters in 2.G.2 missing</td><td> G. Hi&szlig;
</td></tr>
<tr><td></td></tr>

<tr><td>Ly</td><td>2</td>
<td>13 characters missing</td>
<td>Jon Thackray</td> </tr>
<tr><td></td> <td>3</td><td> very few known</td></tr>
<tr><td></td> <td> 5</td><td> 29 characters missing</td>
<td>Klaus Lux and Alex Ryba </td>
</tr>

<tr>
<td>Th</td>
<td>2</td>
<td>8 characters known, 13 missing</td>
<td>G. Hi&szlig;, J&uuml;rgen M&uuml;ller, and Jon Thackray</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>14 characters known, 2 characters missing</td>
<td>G. Hi&szlig; and J&uuml;rgen M&uuml;ller
(<a href="data/Thmod3part.g">partial table</a>)</td>
</tr>
<tr>
<td></td>
<td>5</td>
<td>33 characters known, 8 characters missing</td>
<td>Jon Carlson, G. Hi&szlig;, J&uuml;rgen M&uuml;ller, and Felix Noeske
(<a href="data/Thmod5part.g">partial table</a>)</td>
</tr>
<tr>
<td></td>
<td>7</td>
<td>30 characters known, 14 characters missing</td>
<td>G. Hi&szlig;
(<a href="data/Thmod7part.g">partial table</a>)</td>
</tr>

<tr><td></td></tr>

<!-- <tr><td>Fi23</td><td>2</td><td> 25 characters known, no characters missing 
</td><td> Gerhard Hi&szlig;, Max Neunh&ouml;ffer, Felix Noeske 
(completed on May 4, 2005) </td></tr> -->

<tr><td>Fi23</td><td>3</td><td>all characters known</td>
<td>Lukas G&ouml;rgen, G. Hi&szlig;, Klaus Lux</td></tr>

<!-- <tr><td></td><td>17</td><td>in 16 characters some values missing </td>
</tr> (completed on January 18, 2007) -->
<tr><td></td></tr>

<tr>
<td>Co1</td>
<td>2</td>
<td>21 characters known, 8 to find, 10 indicators missing</td>
<td>Jon Thackray (<a href="nikolaus.htm">partial results</a>)</td>
</tr>
<tr>
<td></td>
<td>3</td>
<td>G: 15 characters known, 29 characters missing;
2.G: 5 characters known, 22 characters missing</td>
<td> Felix Noeske and G. Hi&szlig;</td>
</tr>
<tr>
<td></td>
<td>5</td>
<td>7 characters for G, 9 more for 2.G missing</td>
<td> Sabine Hensing, Felix Noeske, and G. Hi&szlig;
(<a href="data/2Co1mod5part.g">partial table</a>)</td>
</tr>
<tr><td></td></tr>

<tr>
<td>J4</td>
<td>2</td>
<td>11 characters known</td>
<td>Jon Thackray</td> 
</tr>
<tr>
<td></td>
<td>3</td>
<td><a href="http://ams.mathematik.uni-bielefeld.de/mathscinet-getitem?mr=2512415">all but the largest two blocks known</a></td>
<td>Katsushi Waki</td>
</tr>
<tr>
<td></td>
<td>11</td>
<td>no info</td>
<td>Katsushi Waki</td>
</tr>
<tr>
<td></td>
<td>23</td>
<td>five characters not complete</td>
<td>J&uuml;rgen M&uuml;ller</td>
</tr>
<tr>
<td></td>
<td>29</td>
<td>14 characters not complete</td>
<td>J&uuml;rgen M&uuml;ller</td>
</tr>
<tr>
<td></td>
<td>31</td>
<td>two characters not complete</td>
<td>J&uuml;rgen M&uuml;ller</td>
</tr>
<tr>
<td></td><td>43</td><td>
two characters not complete</td>
<td>J&uuml;rgen M&uuml;ller</td>
</tr>
<tr><td></td></tr>

<tr><td>2E6(2)</td><td>2</td><td> no info</td>
</tr>
<tr><td></td><td>3</td><td>no info</td></tr>
<tr><td></td><td>5</td><td>no info</td></tr>
<tr><td></td><td>7</td><td>no info </td> <td>J&uuml;rgen M&uuml;ller </td> </tr>
<tr><td></td></tr>

<tr><td>F3+</td><td>2</td><td>no info</td></tr>
<tr><td></td><td>3</td><td>no info</td></tr>
<tr><td></td><td>5</td><td>
some characters missing, no table </td><td>Christoph Jansen
</td></tr>
<tr><td></td><td>7</td><td>
some characters missing, no table </td><td>Christoph Jansen
</td></tr>
<tr><td></td><td>13</td><td>
two characters in G not complete
</td></tr>
<tr><td></td><td>17</td><td>
four pairs of complex conjugates not complete
</td></tr>
<tr><td></td><td>29</td><td>
four pairs of complex conjugates not complete
</td></tr>
<tr><td></td></tr>

<tr><td>B</td><td>2</td><td>no info</td></tr>
<tr><td></td><td>3</td><td>no info </td></tr>
<tr><td></td><td>5</td><td>no info</td></tr>
<tr><td></td><td>7</td><td>no info</td></tr>
<tr><td></td><td>13</td><td>
three characters in 2.G missing
</td></tr>
<tr><td></td><td>19</td><td>
two characters in G missing</td></tr>
<tr><td></td><td>31</td><td>
two characters in 2.G missing
</td></tr>
<tr><td></td><td>47</td><td>
six characters in G, 21 more in 2.G missing
</td></tr>
<tr><td></td></tr>

<tr><td>M</td><td>2</td><td>no info</td></tr>
<tr><td></td><td>3</td><td>no info</td></tr>
<tr><td></td><td>5</td><td>no info</td></tr>
<tr><td></td><td>7</td><td>no info</td></tr>
<tr><td></td><td>11</td><td>no info</td></tr>
<tr><td></td><td>13</td><td>no info</td></tr>
<tr><td></td><td>29</td><td>12 characters missing</td>
<td>Michael Naehrig</td></tr>
<tr><td></td><td>41</td><td>
32 characters missing
</td></tr>
<tr><td></td><td>47</td><td>
17 characters missing
</td></tr>
<tr><td></td><td>59</td><td>
23 characters missing
</td></tr>
<tr><td></td><td>71</td>
<td>31 characters missing
</td></tr>
</table>
<hr />
<p>
<a href="index.html">Return to Modular Atlas homepage</a>
</p>
<hr />
<p>
<!-- This list last updated on 10.2.2005 by G.H. -->
<!-- This list last updated on 23.05.2005 by G.H. -->
<!-- This list last updated on 24.05.2006 by T.B.
     removed HN mod 5, Fi22 mod 2, 3 -->
<!-- This list last updated on 18.01.2007 by J.M. -->
<!-- This list last updated on May 24, 2007 by T.B.: added links for HN mod 2 -->
<!-- This list last updated on July 25, 2007 by T.B. -->
<!-- added links for Th mod 3, 7; added Carlson and Noeske for Th mod 5 -->
<!-- This list last updated on 22.12.2007 by J.M. -->
<!-- This list last updated on 15.01.2010 by T.B. -->
<!-- commented out HN mod 3 which is now done, corrected HTML syntax -->
<!-- This list last updated on 15.06.2011 by J.M. -->
<!-- This list last updated on 04.09.2015 by T.B. -->
<!-- This list last updated on 26.10.2016 by T.B. -->
<!-- commented out Suz mod 13, which is done by Lux and Ryba -->
This list last updated on 15.02.2017 by T.B.
<!-- added names for ON.2 mod 3: Lux and Ryba -->
<br /> 
</p>
</body>
</html>

