<?xml version="1.0" encoding="ISO-8859-1"?>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

    <link href="hiss.css" type="text/css" rel="StyleSheet" />

    <title>Home Page of Gerhard Hiss</title>
  </head>

 <body>
<a name="top" />
<p class="tcenter">

<table class="kopf">
<td>
<p class="big" align="center">

       <FONT COLOR="#000000" SIZE=+2>
         <B>
           <FONT SIZE=+3>G</FONT>
                  E&nbsp;R&nbsp;H&nbsp;A&nbsp;R&nbsp;D&nbsp;&nbsp;&nbsp;
           <FONT SIZE=+3>H</FONT>&nbsp;I&nbsp;S&nbsp;S
         </B>
       </FONT>
<br>
       <FONT >
             Lehrstuhl D f&uuml;r Mathematik - RWTH Aachen University
       </FONT>
</p>
</td>
</table>

<hr> 

<table class="main"><tr>

<td class="leftmargin">
<p><a href="CV/index.html" TARGET="_top"><b>CV</b></a> </p>
<p><a href="Schriften/index.html" TARGET="_top"><b>Publications</b></a></p>
<p><a href="Preprints/index.html" TARGET="_top"><b>Preprints</b></a></p>
<p><a href="Presentations/index.html" TARGET="_top"><b>Presentations</b></a></p>
<p><a href="Students/index.html" TARGET="_top"><b>Students</b></a> </p>
<p><a href="Research/index.html" TARGET="_top"><b>Research</b></a> </p>
<p>
<a HREF="http://www.math.rwth-aachen.de/LDFM/homes/CHEVIE/" 
          TARGET="_top"><b>CHEVIE</b></a>
</p>
<p>      <a HREF="http://www.math.rwth-aachen.de/LDFM/homes/MOC/" 
          TARGET="_top"><b>Modular Atlas</b>
</p>
<p><a href="Schulvortrag/index.html" TARGET="_top"><b>Schulvortr&auml;ge</b></a> </p>
</td>

<td class="bild">
<IMG src="Bilder/Ich1.jpg" HSPACE=20 VSPACE=0 BORDER=3 height=227 width=170>
</td>

<!--
<td class="bild">
<IMG src="Bilder/Gerhard.Hiss_1.jpg" HSPACE=20 VSPACE=0 BORDER=3 height=200 width=170>
</td>
-->

<td class="content">

<H2>Prof. Dr. Gerhard Hi&szlig;</H2>
<A HREF="http://www.math.rwth-aachen.de/LDFM/" TARGET="_top">
<B> Lehrstuhl D </B></A> f&uuml;r
<A HREF="http://www.mathematik.rwth-aachen.de" TARGET="_top">
<B> Mathematik</B></A> 
<BR> 
<A HREF="http://www.rwth-aachen.de//" TARGET="_top"><B> RWTH Aachen University</B></A>
<BR>
Pontdriesch 14 - 16
<BR> 
52062 <A HREF="http://www.aachen.de/" TARGET="_top"> <B> Aachen </B></A> 
<BR>
Germany 
<BR>
<BR>
<BR>
Raum  102 
<BR>
Tel.: +49-(0)241-80-94543 
<BR>
Fax: +49-(0)241-80-92108
<BR>
E-Mail: <A HREF="mailto:Gerhard.Hiss@Math.RWTH-Aachen.De">
Gerhard.Hiss@Math.RWTH-Aachen.De</A>
<BR>
<BR>
Sprechstunden: Nach Vereinbarung
</td>
</table>


<hr class="bottom" />
<br>
 <div class="foot">
 <table class="foot">
 <tr> <td class="tleft">
<!-- Last Change: Mon., 14. Oct. 2002 
    Last Change: Fri., May 2, 2003 
    Last Change: Thu., September 18, 2003 
    Last Change: Wed., September 9, 2005
    Last Change: Thu., February 16, 2006
    Last Change: Mon., May 15, 2006 
    Last Change: Fri., September 15, 2006 
    Last Change: Thu., January 31, 2008 
    Last Change: Mon., April 2, 2012 
    Last Change: Tue., May 15, 2012 -->
    Last Change: Wed., October 1, 2014 </td> </tr>
 </table>
 </div>
 </body>
</html>

