Date:     12 November 1980 1849-est
From:     Paul Schauble              <Schauble.Multics at MIT-Multics>
Subject:  Cube lubrication
To:       cube-lovers @ mit-mc

Pardon me if you've seen this before, I'm not sure it got mailed.

The best material I have found for lubricating a cube is a product
called Tufoil. This is a suspension of fine Teflon particles in a
synthetic base. From the appearance, it is mostly Teflon. The only
drawbacks are that the quantity needed is fairly critical (too much will
make the outside of the cube sticky until it all wipes off) and the
stuff only comes in 8 oz bottles. This should be enough to lubricate
over 1000 cubes. Available in the automotive department at Bradlees in
Boston.

