Date: 25 NOV 1980 1308-EST
From: DCP at MIT-MC (David C. Plummer)
Subject:  30 move Plummer Cross algorithm described
To: CUBE-LOVERS at MIT-MC


Using the {Up Down Left Right Front Back} notation with clockwise
normal and ' (single quote) indicating counter-clockwise:

(B D)^7		that's right, 14 moves. this sets the back face
		up and does a couple things to the front.

	The next two are general tools to play with three corners
	and nothing else, and people should play with them for
	their utility.

(L D L') U (L D' L') U'

	This fixes front upper left, which leaves front
	upper-right, lower-right, lower-left. At this point I
	would rotate the entire cube CCW about the front-back
	axis so that these become front upper-left, upper-right,
	and lower-right, in which case the following transform
	becomes (in the new coordinates)
		U' (R' D' R) U (R' D R)
	but in the old coordinates, we get

R' (D' L' D) R (D' L D)

(+ 14. 8. 8.) ==> 30.

I don't think I made a mistake. Have fun. 

IF: Plummer == 2*Christman
 THEN Christman=14 (must be even)
	and also Plummer=28.

