Date: 6 Dec 1980 13:40 PST
From: McKeeman.PA at PARC-MAXC
Subject: Re: That 28 move Plummer Cross
In-reply-to: Plummer.SIPBADMIN's message of 5 December 1980 1848-est
To: David C. Plummer <Plummer.SIPBADMIN at MIT-Multics>
cc: Cube-Lovers@MIT-MC, Greenberg.Symbolics at MIT-MULTICS, DDYER at
 USC-ISIB, Hofstadter at SU-AI

David,

Interesting observation!  Your argument about the Plummer Cross being a local
maximum in QTW metric holds for any completely symmetrical configuration of
the cube, independent of the algorithm used to reach it.  There are a lot of them
(including "home").

It raises the question:  Can the maximally distant point be proven to be
symmetric?  If so, the search for a bound is much simplified.

Bill

