Date: 6 Dec 1980 14:16 PST
From: McKeeman.PA at PARC-MAXC
Subject: Re: That 28 move Plummer Cross
In-reply-to: Greenberg's message of 6 December 1980 1644-est
To: Bernard S. Greenberg <Greenberg at MIT-Multics>
cc: McKeeman, Cube-Lovers at MIT-MC, DDYER at at MIT-Multics,
 Plummer.SIPBADMIN at MIT-Multics

I do not follow the reasoning.  It seems quite possible that there is a
non-symmetric local maximum.  In any case, it is not a definition, but rather a
proof that needs doing.  It is certainly true that a move from a non-symmetric
configuration will either 
  a.  get closer to home
  b.  stay the same distance from home
  c.  get further from home.
Furthermore, it is obvious that there are usually both (a) and (c) cases.   What I
don't see is the argument that there must always be a (c) case.

One way of looking at it is that there is an enormous graph connecting all
solutions by one QTW moves.  Nearly all nodes are non-symmetric.  You argue
that from every non-symmetric node there is a move to a node that is further
from home.  I am willing to be convinced, but am not yet, and mere probability
favors the following: 

Conjecture:  There exists a non-symmetric configuration from which every move
leads to a position that is closer to home.

Bill

