Date:  6 Dec 1980 1428-PST
From: Dave Dyer <DDYER>
Subject: Re: That 28 move Plummer Cross
To: McKeeman.PA at PARC-MAXC
In-Reply-To: Your message of 6-Dec-80 1340-PST
Remailed-date:  6 Dec 1980 1429-PST
Remailed-from: Dave Dyer <DDYER at USC-ISIB>
Remailed-to: cube-lovers at MIT-MC


 While I believe it is true that all symmetric positions are local maxima,
It is definitely NOT true that all local maxima are symmetric.  As
a counterexample, consider that a repeated permutation is at a local
maximum 1/2 way through its period.  So for example, the Idempotent
( r u -r -u )^6 is at a familiar but unsymmetric local maximum
halfway through.
-------
