Date:  6 DEC 1980 1745-EST
From: DCP at MIT-MC (David C. Plummer)
Subject: Re: That 28 move Plummer Cross
To: McKeeman.PA at PARC-MAXC
CC: CUBE-LOVERS at MIT-MC

    Date: 6 Dec 1980 13:40 PST
    From: McKeeman.PA at PARC-MAXC
    In-reply-to: Plummer.SIPBADMIN's message of 5 December 1980 1848-est
     USC-ISIB, Hofstadter at SU-AI

    David,

    Interesting observation!  Your argument about the Plummer Cross being a local
    maximum in QTW metric holds for any completely symmetrical configuration of
    the cube, independent of the algorithm used to reach it. There are a lot of them
    (including "home").

    It raises the question:  Can the maximally distant point be proven to be
    symmetric?  If so, the search for a bound is much simplified.

    Bill

I don't know exactly where to start my comments. For one thing,
the Plummer cross is not totally symmetric. What I stated
(actually ALAN, but I seem to be the culprit now):
	It is necessary for the maximal state to have the quality
	that any quarter twist brings you closer to home.
It is also true that any symmetric state also has this quality.
What I noted was that the 28 move algorithm given shows that the
Plummer Cross also fulfills this. HOWEVER, there may exist a 26
or 24 move algorithm such that only 6 of the 12 possible moves
may be done first in order to fix it.

About your question, even if you could prove the maximal distant
point is symmetric, we still cannot prove how far away a
configuration is away from home. If you could prove that, you
would also God's Algorithm.
