Date:  6 DEC 1980 1846-EST
From: DCP at MIT-MC (David C. Plummer)
Subject: Re: That 28 move Plummer Cross
To: McKeeman.PA at PARC-MAXC
CC: CUBE-LOVERS at MIT-MC


    Date: 6 Dec 1980 14:16 PST
    From: McKeeman.PA at PARC-MAXC
    In-reply-to: Greenberg's message of 6 December 1980 1644-est
     Plummer.SIPBADMIN at MIT-Multics

    I do not follow the reasoning.  It seems quite possible that there is a
    non-symmetric local maximum.  In any case, it is not a definition, but rather a
    proof that needs doing.  It is certainly true that a move from a non-symmetric
    configuration will either 
      a.  get closer to home
      b.  stay the same distance from home
      c.  get further from home.
    Furthermore, it is obvious that there are usually both (a) and (c) cases.   What I
    don't see is the argument that there must always be a (c) case.

    Bill

Except from solved, there always exists a move taking you closer
to home. Always: There is NEVER (by the QTW metric) a move that
keeps you the same distance, and from the maximally distant state
it is IMPOSSIBLE to get further from home. Notice I have said
nothing about symmetry.
