Date:  6 DEC 1980 1841-EST
From: DCP at MIT-MC (David C. Plummer)
Subject: Re: That 28 move Plummer Cross
To: DDYER at MIT-MC
CC: CUBE-LOVERS at MIT-MC

    Date:  6 Dec 1980 1428-PST
    From: Dave Dyer <DDYER>
    In-Reply-To: Your message of 6-Dec-80 1340-PST
    Remailed-date:  6 Dec 1980 1429-PST
    Remailed-from: Dave Dyer <DDYER at USC-ISIB>
    Remailed-to: cube-lovers at MIT-MC


     While I believe it is true that all symmetric positions are local maxima,
    It is definitely NOT true that all local maxima are symmetric.  As
    a counterexample, consider that a repeated permutation is at a local
    maximum 1/2 way through its period.  So for example, the Idempotent
    ( r u -r -u )^6 is at a familiar but unsymmetric local maximum
    halfway through.
    -------

I think what most of mean by LOCAL MAXIMUM is that ANY twist will
bring you closer to home. The proposed counterexample can be
taken farthur away from home (eg (R U -R -U)^3 then D)
