Date: 6 Dec 1980 16:30 PST
From: McKeeman.PA at PARC-MAXC
Subject: Re: That 28 move Plummer Cross
In-reply-to: Greenberg's message of 6 December 1980 1836-est
To: Bernard S. Greenberg <Greenberg at MIT-Multics>
cc: McKeeman, Cube-Lovers at MIT-MC, Plummer.SIPBADMIN at MIT-Multics

OK.  There may be non-symmetric local maxima.  I feel better; thought maybe I
was just so dense I couldn't grok the obvious.

As for a definition of symmetric: For the purposes of local maximum argument,
each of the 6 basic QTW must have the same effect.  That is, the configuration
must be isomorphic under the rotation group of the whole cube (of order 24).

Bill

