Date:  8 December 1980 1309-EST (Monday)
From: Guy.Steele at CMU-10A
To: McKeeman.PA at PARC-MAXC
Subject:  Re: That 28 move Plummer Cross
CC: cube-lovers at MIT-MC
In-Reply-To:  McKeeman.PA@PARC-MAXC's message of 6 Dec 80 19:42-EST
Message-Id: <08Dec80 130910 GS70@CMU-10A>

A QTW cannot take you between two positions of equal distance, I believe
-- is there not some parity quantity obeyed by QTW's (net twist of
the six center cubies)?  If so, then there cannot be two positions of
equal distance separated by a QTW, for then there would be an odd
length identity transformation, which would violate parity.
(In the example you gave, there are *not* two positions of
equal distance, but only one -- the halfway point.)
