Date: Mon, 8 Dec 1980 1956-CST
Message-id: <345171394.17@DTI>
From: aramini at DTI (Michael Aramini)
To: cube-lovers@mc
Subject: "notes on rubikics cube" booklet

can someone please tell me the address of the seller of this booklet in
England (I know a can find it in the archive file, but i prefer not
to try to edit it at a mere 300 baud, without the benefit of being
able to do an i-search (local host traps ^s's)
also, is it better to order it from this english address, or from the one
in virginia?
also, what is the current price for the booklet from each of these 2 sources?
-----

