Date: 9 December 1980 23:57-EST
From: Alan Bawden <ALAN at MIT-MC>
Subject: Re: A Proposed Definition of Symmetry
To: Hoey at CMU-10A
cc: CUBE-LOVERS at MIT-MC

    Date:  9 December 1980 1638-EST (Tuesday)
    From: Dan Hoey at CMU-10A

    There is a twelve-element subgroup T of M which will suffice
    instead of M for this argument.  Representing elements as
    permutations of faces, T is generated by the permutations
    (represented as cycles):

    	(F L U)(R D B)	-- Rotating the cube about the FLU-RBD axis
        (F B)(U R)(L D)	-- Rotation exchanging corners FLU and RBD
        (L U)(R B)	-- Reflection in the LU-RB plane

AH!  Excellent!  (I believe you mean that last permutation to be
(L U)(R D).)  It took me a while to realize that this is the subgroup
of M that leaves the FLU-RBD "diagonal" fixed.

    Question: Does there exist a position other than the solved
    position and the Pons Asinorum which is T-symmetric or
    R-symmetric?

Hmm.  I hadn't realized that we don't really know that many symmetric
positions.  I have another favorite pattern that happens to be fully
M-symmetric.  It is the pattern obtained by "flipping" all of the edge
cubies:

       U B U
       L U R
       U F U

L U L  F U F  R U R  B U B
B L F  L F R  F R B  R B L
L D L  F D F  R D R  B D B

       D F D
       L D R
       D B D

This pattern has another interesting property, it is the only other
permutation besides the identity that commutes with every other
element of the cube group!  I have often thought that this position is
a good candidate for maximality.  Dave Plummer has shown that this
position can be also be reached in 28 moves...
