Date: 31 DEC 1980 1115-EST
From: DCP at MIT-MC (David C. Plummer)
Subject:  the higher order SPHERE slices
To: McKeeman at PARC-MAXC
CC: CUBE-LOVERS at MIT-MC

Sigh, my goemetry needs to be zapped back into working order. I
really did mean icosahedron instead of dodecahedron (they both
have 12 faces). I was originally thinking of the fixed axes
pointing at the center faces, but pointing at the vertices is an
interesting idea. I shall have to think about it a little.

About the general case: "slice a sphere a buncha times." Holding
it together is REALLY the tricky part. Consider the 7x7x7 CUBE.
Do a 45 degree clockwise rotation on the top face (half a quarter
twist).  The problem is that the ENTIRE FRU corner cubie
COMPLETELY hangs over the front face. This means that the 3-D
jigsaw-puzzle idea that keeps the 3x3x3 cube together will not
work on order 7 and higher order CUBES.
