<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>MeatAxe - Computing with Modular Representations.</TITLE>
<META NAME="description"
      CONTENT="The MeatAxe is a collection of programs for the computation"
	      "with modular representations.">
<META NAME="keywords" CONTENT="modular representations matrices meataxe">
</HEAD>
<BODY BGCOLOR="ffffff">

<H1>
The MeatAxe - Computing with Modular Representations.
</H1>

This is the home page of the MeatAxe at
<A HREF="http://www.math.rwth-aachen.de/LDFM/">Lehrstuhl D f&uuml;r
Mathematik</A>, <A HREF="http://www.rwth-aachen.de">RWTH Aachen</A>,
Germany.
<P>

<H2>Overview</H2>
The MeatAxe is a set of programs for working with matrix representations
over finite fields. Permutation representations are supported to some extent,
too.

<H2>Major Features</H2>
If you consider using the MeatAxe for your research projects, the
following points may help to decide if the MeatAxe is suitable
for your needs:
<UL>
<LI>General
  <UL>
  <LI> The MeatAxe is free software and distributed in source code form.
  <LI> All programs are written in plain C.
  <LI> The MeatAxe is developed for the UNIX operating system. Supported
       platforms include Linux (x86), SunOS/Solaris (Sparc), HP/UX,
       DEC OSF/1 (Alpha), and Windows NT 4.0 (x86, Alpha, PPC).
  <LI> Compiling and installing the MeatAxe requires some familiarity
       with your operating system.
  <LI> There is no graphical user interface. All programs are run by entering
       command lines.
  </UL>
<LI>Technical features
  <UL>
  <LI> Finite Fields up to GF(256) are supported.
  <LI> Matrices are stored efficiently. E.g., when working over GF(2) each
       mark occupies only one bit.
  <LI> The programs have been optimized for speed. All algorithms are
       implemented in C.
  <LI> Basic matrix operations: arithmetic, order, tensor product, Gauss
       elimination.
  <LI> Condensation methods: Fixed point condensation of permutation
       representations, condensation of tensor products.
  <LI> Module structure: Finding submodules by spin-up, calculation of
       representations on submodules and factor modules, calculation of
       composition factors (chopping), peak word condensation,
       submodule lattices.
  </UL>
<LI>For the software developer
  <UL>
  <LI> Most algorithms are packed in a single library which you can
       use to build your own programs.
  <LI> Documentation of the MeatAxe library is included in LaTeX form.
  </UL>
</UL>
For more information see the <a HREF="doc24/index.html">documentation</A>.
Older versions of the documentation are available in <A HREF="meataxe.dvi">DVI</A>
and <A HREF="meataxe.ps">Postscript</A> format. These documents are no longer up-to-date.

<H2>Download</H2>
From the <A HREF="download.html">MeatAxe download page</A> you can
download the current and older version of the MeatAxe. 
<EM>Note:</EM> All files are source code packages.<P>

<H2>Links to other web sites</H2>
Matrix representations of finite simple groups in MeatAxe format
and more interesting stuff can be found at the
<A HREF="http://www.mat.bham.ac.uk/atlas">ATLAS of Finite Group
Representations</A>.


<HR>
<ADDRESS>Michael Ringe
(<A HREF="mailto:mringe@math.rwth-aachen.de">mringe@math.rwth-aachen.de</A>),
24Oct-2014
</ADDRESS>
</BODY>
</HTML>



