<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Alte Klausuren zur Vorlesung Lineare Algebra I</title>
  </head>

  <body bgcolor="#FFFFFF">
    <h1>Alte Klausuren zur Vorlesung Lineare Algebra I</h1>

</ul>
</p>
<li>Scheinklausur 88/89 (Neub&uuml;ser) Teil 1 im
   <a href="Neubueser_88_89_s1.dvi">.dvi</a>-,
   <a href="Neubueser_88_89_s1.ps">Postscript</a>- oder
   <a href="Neubueser_88_89_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 88/89 (Neub&uuml;ser) Teil 2 im
   <a href="Neubueser_88_89_s2.dvi">.dvi</a>-,
   <a href="Neubueser_88_89_s2.ps">Postscript</a>- oder
   <a href="Neubueser_88_89_s2.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 90/91 (Pahlings) Teil 1 im
   <a href="Pahlings_90_91_s1.dvi">.dvi</a>-,
   <a href="Pahlings_90_91_s1.ps">Postscript</a>- oder
   <a href="Pahlings_90_91_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 90/91 (Pahlings) Teil 2 im
   <a href="Pahlings_90_91_s2.dvi">.dvi</a>-,
   <a href="Pahlings_90_91_s2.ps">Postscript</a>- oder
   <a href="Pahlings_90_91_s2.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 90/91 (Pahlings) im
   <a href="Pahlings_90_91_n.dvi">.dvi</a>-,
   <a href="Pahlings_90_91_n.ps">Postscript</a>- oder
   <a href="Pahlings_90_91_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 92/93 (Neub&uuml;ser) Teil 1 im
   <a href="Neubueser_92_93_s1.dvi">.dvi</a>-,
   <a href="Neubueser_92_93_s1.ps">Postscript</a>- oder
   <a href="Neubueser_92_93_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 92/93 (Neub&uuml;ser) Teil 2 im
   <a href="Neubueser_92_93_s2.dvi">.dvi</a>-,
   <a href="Neubueser_92_93_s2.ps">Postscript</a>- oder
   <a href="Neubueser_92_93_s2.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 92/93 (Neub&uuml;ser) Teil 1 im
   <a href="Neubueser_92_93_n1.dvi">.dvi</a>-,
   <a href="Neubueser_92_93_n1.ps">Postscript</a>- oder
   <a href="Neubueser_92_93_n1.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 92/93 (Neub&uuml;ser) Teil 2 im
   <a href="Neubueser_92_93_n2.dvi">.dvi</a>-,
   <a href="Neubueser_92_93_n2.ps">Postscript</a>- oder
   <a href="Neubueser_92_93_n2.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 92/93 (Neub&uuml;ser) im
   <a href="Neubueser_92_93_v.dvi">.dvi</a>-,
   <a href="Neubueser_92_93_v.ps">Postscript</a>- oder
   <a href="Neubueser_92_93_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 93 (Neub&uuml;ser) im
   <a href="Neubueser_93_v.dvi">.dvi</a>-,
   <a href="Neubueser_93_v.ps">Postscript</a>- oder
   <a href="Neubueser_93_v.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 93/94 (Schoenwaelder) Teil 1 im
   <a href="Schoenwaelder_93_94_s1.dvi">.dvi</a>-,
   <a href="Schoenwaelder_93_94_s1.ps">Postscript</a>- oder
   <a href="Schoenwaelder_93_94_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 93/94 (Schoenwaelder) Teil 2 im
   <a href="Schoenwaelder_93_94_s2.dvi">.dvi</a>-,
   <a href="Schoenwaelder_93_94_s2.ps">Postscript</a>- oder
   <a href="Schoenwaelder_93_94_s2.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 93/94 (Schoenwaelder) Teil 1 im
   <a href="Schoenwaelder_93_94_n1.dvi">.dvi</a>-,
   <a href="Schoenwaelder_93_94_n1.ps">Postscript</a>- oder
   <a href="Schoenwaelder_93_94_n1.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 93/94 (Schoenwaelder) Teil 2 im
   <a href="Schoenwaelder_93_94_n2.dvi">.dvi</a>-,
   <a href="Schoenwaelder_93_94_n2.ps">Postscript</a>- oder
   <a href="Schoenwaelder_93_94_n2.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 93/94 (Schoenwaelder) im
   <a href="Schoenwaelder_93_94_v.dvi">.dvi</a>-,
   <a href="Schoenwaelder_93_94_v.ps">Postscript</a>- oder
   <a href="Schoenwaelder_93_94_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 94 (Schoenwaelder) im
   <a href="Schoenwaelder_94_v.dvi">.dvi</a>-,
   <a href="Schoenwaelder_94_v.ps">Postscript</a>- oder
   <a href="Schoenwaelder_94_v.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 94/95 (Pahlings) Teil 1 im
   <a href="Pahlings_94_95_s1.dvi">.dvi</a>-,
   <a href="Pahlings_94_95_s1.ps">Postscript</a>- oder
   <a href="Pahlings_94_95_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 94/95 (Pahlings) Teil 2 im
   <a href="Pahlings_94_95_s2.dvi">.dvi</a>-,
   <a href="Pahlings_94_95_s2.ps">Postscript</a>- oder
   <a href="Pahlings_94_95_s2.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 94/95 (Pahlings) im
   <a href="Pahlings_94_95_n.dvi">.dvi</a>-,
   <a href="Pahlings_94_95_n.ps">Postscript</a>- oder
   <a href="Pahlings_94_95_n.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 94/95 (Pahlings) im
   <a href="Pahlings_94_95_v.dvi">.dvi</a>-,
   <a href="Pahlings_94_95_v.ps">Postscript</a>- oder
   <a href="Pahlings_94_95_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 95 (Pahlings) im
   <a href="Pahlings_95_v.dvi">.dvi</a>-,
   <a href="Pahlings_95_v.ps">Postscript</a>- oder
   <a href="Pahlings_95_v.pdf">.pdf</a>-Format
</li>
<li>1.Halbklausur 96/97 (Neub&uuml;ser) im
   <a href="Neubueser_96_97_s1.dvi">.dvi</a>-,
   <a href="Neubueser_96_97_s1.ps">Postscript</a>- oder
   <a href="Neubueser_96_97_s1.pdf">.pdf</a>-Format
</li>
<li>2.Halbklausur 96/97 (Neub&uuml;ser) im
   <a href="Neubueser_96_97_s2.dvi">.dvi</a>-,
   <a href="Neubueser_96_97_s2.ps">Postscript</a>- oder
   <a href="Neubueser_96_97_s2.pdf">.pdf</a>-Format
</li>
<li>Semesterklausur 96/97 (Neub&uuml;ser) im
   <a href="Neubueser_96_97_s3.dvi">.dvi</a>-,
   <a href="Neubueser_96_97_s3.ps">Postscript</a>- oder
   <a href="Neubueser_96_97_s3.pdf">.pdf</a>-Format
</li>
<li>1.Ersatzhalbklausur 96/97 (Neub&uuml;ser) im
   <a href="Neubueser_96_97_n1.dvi">.dvi</a>-,
   <a href="Neubueser_96_97_n1.ps">Postscript</a>- oder
   <a href="Neubueser_96_97_n1.pdf">.pdf</a>-Format
</li>
<li>2.Ersatzhalbklausur 96/97 (Neub&uuml;ser) im
   <a href="Neubueser_96_97_n2.dvi">.dvi</a>-,
   <a href="Neubueser_96_97_n2.ps">Postscript</a>- oder
   <a href="Neubueser_96_97_n2.pdf">.pdf</a>-Format
</li>
<li>Ersatzklausur 96/97 (Neub&uuml;ser) im
   <a href="Neubueser_96_97_n3.dvi">.dvi</a>-,
   <a href="Neubueser_96_97_n3.ps">Postscript</a>- oder
   <a href="Neubueser_96_97_n3.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 96/97 (Neub&uuml;ser) im
   <a href="Neubueser_96_97_v.dvi">.dvi</a>-,
   <a href="Neubueser_96_97_v.ps">Postscript</a>- oder
   <a href="Neubueser_96_97_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 97 (Neub&uuml;ser) im
   <a href="Neubueser_97_v.dvi">.dvi</a>-,
   <a href="Neubueser_97_v.ps">Postscript</a>- oder
   <a href="Neubueser_97_v.pdf">.pdf</a>-Format
</li>
<li>Testklausur 97/98 (Hi&szlig;) im
   <a href="Hiss_97_98_t.dvi">.dvi</a>-,
   <a href="Hiss_97_98_t.ps">Postscript</a>- oder
   <a href="Hiss_97_98_t.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 97/98 (Hi&szlig;) im
   <a href="Hiss_97_98_s.dvi">.dvi</a>-,
   <a href="Hiss_97_98_s.ps">Postscript</a>- oder
   <a href="Hiss_97_98_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 97/98 (Hi&szlig;) im
   <a href="Hiss_97_98_n.dvi">.dvi</a>-,
   <a href="Hiss_97_98_n.ps">Postscript</a>- oder
   <a href="Hiss_97_98_n.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 97/98 (Hi&szlig;) im
   <a href="Hiss_97_98_v.dvi">.dvi</a>-,
   <a href="Hiss_97_98_v.ps">Postscript</a>- oder
   <a href="Hiss_97_98_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 98 (Hi&szlig;) im
   <a href="Hiss_98_v.dvi">.dvi</a>-,
   <a href="Hiss_98_v.ps">Postscript</a>- oder
   <a href="Hiss_98_v.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 98/99 (Schoenwaelder) Teil 1 im
   <a href="Schoenwaelder_98_99_s1.dvi">.dvi</a>-,
   <a href="Schoenwaelder_98_99_s1.ps">Postscript</a>- oder
   <a href="Schoenwaelder_98_99_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 98/99 (Schoenwaelder) Teil 2 im
   <a href="Schoenwaelder_98_99_s2.dvi">.dvi</a>-,
   <a href="Schoenwaelder_98_99_s2.ps">Postscript</a>- oder
   <a href="Schoenwaelder_98_99_s2.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 98/99 (Schoenwaelder) im
   <a href="Schoenwaelder_98_99_n.dvi">.dvi</a>-,
   <a href="Schoenwaelder_98_99_n.ps">Postscript</a>- oder
   <a href="Schoenwaelder_98_99_n.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 98/99 (Hi&szlig;) im
   <a href="Hiss_98_99_v.dvi">.dvi</a>-,
   <a href="Hiss_98_99_v.ps">Postscript</a>- oder
   <a href="Hiss_98_99_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 99 (Schoenwaelder) im
   <a href="Schoenwaelder_99_v.dvi">.dvi</a>-,
   <a href="Schoenwaelder_99_v.ps">Postscript</a>- oder
   <a href="Schoenwaelder_99_v.pdf">.pdf</a>-Format
</li>
<li>1.Test 99/00 (Pahlings) im
   <a href="Pahlings_99_00_t1.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_t1.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_t1.pdf">.pdf</a>-Format
</li>
<li>1.Test 99/00 (Pahlings) L&ouml;sungen im
   <a href="Pahlings_99_00_t1l.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_t1l.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_t1l.pdf">.pdf</a>-Format
</li>
<li>2.Test 99/00 (Pahlings) im
   <a href="Pahlings_99_00_t2.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_t2.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_t2.pdf">.pdf</a>-Format
</li>
<li>2.Test 99/00 (Pahlings) L&ouml;sungen im
   <a href="Pahlings_99_00_t2l.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_t2l.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_t2l.pdf">.pdf</a>-Format
</li>
<li>3.Test 99/00 (Pahlings) im
   <a href="Pahlings_99_00_t3.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_t3.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_t3.pdf">.pdf</a>-Format
</li>
<li>3.Test 99/00 (Pahlings) L&ouml;sungen im
   <a href="Pahlings_99_00_t3l.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_t3l.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_t3l.pdf">.pdf</a>-Format
</li>
<li>4.Test 99/00 (Pahlings) im
   <a href="Pahlings_99_00_t4.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_t4.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_t4.pdf">.pdf</a>-Format
</li>
<li>4.Test 99/00 (Pahlings) L&ouml;sungen im
   <a href="Pahlings_99_00_t4l.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_t4l.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_t4l.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 99/00 (Pahlings) Teil 1 im
   <a href="Pahlings_99_00_s1.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_s1.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 99/00 (Pahlings) Teil 1 L&ouml;sungen im
   <a href="Pahlings_99_00_s1l.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_s1l.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_s1l.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 99/00 (Pahlings) Teil 2 im
   <a href="Pahlings_99_00_s2.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_s2.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_s2.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 99/00 (Pahlings) Teil 2 L&ouml;sungen im
   <a href="Pahlings_99_00_s2l.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_s2l.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_s2l.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 99/00 (Pahlings) im
   <a href="Pahlings_99_00_n.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_n.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_n.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 99/00 (Pahlings) L&ouml;sungen im
   <a href="Pahlings_99_00_nl.dvi">.dvi</a>-,
   <a href="Pahlings_99_00_nl.ps">Postscript</a>- oder
   <a href="Pahlings_99_00_nl.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 99/00 (Schoenwaelder) im
   <a href="Schoenwaelder_99_00_v.dvi">.dvi</a>-,
   <a href="Schoenwaelder_99_00_v.ps">Postscript</a>- oder
   <a href="Schoenwaelder_99_00_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 00 (Pahlings) im
   <a href="Pahlings_00_v.dvi">.dvi</a>-,
   <a href="Pahlings_00_v.ps">Postscript</a>- oder
   <a href="Pahlings_00_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 00 (Pahlings) L&ouml;sungen im
   <a href="Pahlings_00_vl.dvi">.dvi</a>-,
   <a href="Pahlings_00_vl.ps">Postscript</a>- oder
   <a href="Pahlings_00_vl.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 00/01 (Pahlings) im
   <a href="Pahlings_00_01_v.dvi">.dvi</a>-,
   <a href="Pahlings_00_01_v.ps">Postscript</a>- oder
   <a href="Pahlings_00_01_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 00/01 (Pahlings) L&ouml;sungen im
   <a href="Pahlings_00_01_vl.dvi">.dvi</a>-,
   <a href="Pahlings_00_01_vl.ps">Postscript</a>- oder
   <a href="Pahlings_00_01_vl.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 01/02 (Hi&szlig;) Teil 1 im
   <a href="Hiss_01_02_s1.dvi">.dvi</a>-,
   <a href="Hiss_01_02_s1.ps">Postscript</a>- oder
   <a href="Hiss_01_02_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 01/02 (Hi&szlig;) Teil 1 L&ouml;sungen im
   <a href="Hiss_01_02_s1l.dvi">.dvi</a>-,
   <a href="Hiss_01_02_s1l.ps">Postscript</a>- oder
   <a href="Hiss_01_02_s1l.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 01/02 (Hi&szlig;) Teil 2 im
   <a href="Hiss_01_02_s2.dvi">.dvi</a>-,
   <a href="Hiss_01_02_s2.ps">Postscript</a>- oder
   <a href="Hiss_01_02_s2.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 01/02 (Hi&szlig;) Teil 2 L&ouml;sungen im
   <a href="Hiss_01_02_s2l.dvi">.dvi</a>-,
   <a href="Hiss_01_02_s2l.ps">Postscript</a>- oder
   <a href="Hiss_01_02_s2l.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 01/02 (Hi&szlig;) im
   <a href="Hiss_01_02_n.dvi">.dvi</a>-,
   <a href="Hiss_01_02_n.ps">Postscript</a>- oder
   <a href="Hiss_01_02_n.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 01/02 (Hi&szlig;) L&ouml;sungen im
   <a href="Hiss_01_02_nl.dvi">.dvi</a>-,
   <a href="Hiss_01_02_nl.ps">Postscript</a>- oder
   <a href="Hiss_01_02_nl.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 01/02 (Hi&szlig;) im
   <a href="Hiss_01_02_v.dvi">.dvi</a>-,
   <a href="Hiss_01_02_v.ps">Postscript</a>- oder
   <a href="Hiss_01_02_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 01/02 (Hi&szlig;) L&ouml;sungen im
   <a href="Hiss_01_02_vl.dvi">.dvi</a>-,
   <a href="Hiss_01_02_vl.ps">Postscript</a>- oder
   <a href="Hiss_01_02_vl.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02/03 (Schoenwaelder) Teil 1 Gruppe A im
   <a href="Schoenwaelder_02_03_s1a.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_s1a.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_s1a.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02/03 (Schoenwaelder) Teil 1 Gruppe A L&ouml;sungen im
   <a href="Schoenwaelder_02_03_s1al.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_s1al.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_s1al.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02/03 (Schoenwaelder) Teil 1 Gruppe B im
   <a href="Schoenwaelder_02_03_s1b.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_s1b.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_s1b.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02/03 (Schoenwaelder) Teil 1 Gruppe B L&ouml;sungen im
   <a href="Schoenwaelder_02_03_s1bl.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_s1bl.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_s1bl.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02/03 (Schoenwaelder) Teil 2 Gruppe A im
   <a href="Schoenwaelder_02_03_s2a.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_s2a.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_s2a.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02/03 (Schoenwaelder) Teil 2 Gruppe A L&ouml;sungen im
   <a href="Schoenwaelder_02_03_s2al.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_s2al.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_s2al.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02/03 (Schoenwaelder) Teil 2 Gruppe B im
   <a href="Schoenwaelder_02_03_s2b.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_s2b.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_s2b.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02/03 (Schoenwaelder) Teil 2 Gruppe B L&ouml;sungen im
   <a href="Schoenwaelder_02_03_s2bl.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_s2bl.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_s2bl.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 02/03 (Schoenwaelder) Gruppe A im
   <a href="Schoenwaelder_02_03_na.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_na.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_na.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 02/03 (Schoenwaelder) Gruppe A L&ouml;sungen im
   <a href="Schoenwaelder_02_03_nal.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_nal.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_nal.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 02/03 (Schoenwaelder) Gruppe B im
   <a href="Schoenwaelder_02_03_nb.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_nb.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_nb.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 02/03 (Schoenwaelder) Gruppe B L&ouml;sungen im
   <a href="Schoenwaelder_02_03_nbl.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_nbl.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_nbl.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 02/03 (Schoenwaelder) Gruppe A im
   <a href="Schoenwaelder_02_03_va.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_va.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_va.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 02/03 (Schoenwaelder) Gruppe A L&ouml;sungen im
   <a href="Schoenwaelder_02_03_val.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_val.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_val.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 02/03 (Schoenwaelder) Gruppe B im
   <a href="Schoenwaelder_02_03_vb.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_vb.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_vb.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 02/03 (Schoenwaelder) Gruppe B L&ouml;sungen im
   <a href="Schoenwaelder_02_03_vbl.dvi">.dvi</a>-,
   <a href="Schoenwaelder_02_03_vbl.ps">Postscript</a>- oder
   <a href="Schoenwaelder_02_03_vbl.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 03/04 (Pahlings) Teil 1 Gruppen A und B im
   <a href="Pahlings_03_04_s1.dvi">.dvi</a>-,
   <a href="Pahlings_03_04_s1.ps">Postscript</a>- oder
   <a href="Pahlings_03_04_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 03/04 (Pahlings) Teil 1 Gruppen A und B L&ouml;sungen im
   <a href="Pahlings_03_04_s1l.dvi">.dvi</a>-,
   <a href="Pahlings_03_04_s1l.ps">Postscript</a>- oder
   <a href="Pahlings_03_04_s1l.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 03/04 (Pahlings) Teil 2 Gruppen A und B im
   <a href="Pahlings_03_04_s2.dvi">.dvi</a>-,
   <a href="Pahlings_03_04_s2.ps">Postscript</a>- oder
   <a href="Pahlings_03_04_s2.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 03/04 (Pahlings) Teil 2 Gruppen A und B L&ouml;sungen im
   <a href="Pahlings_03_04_s2l.dvi">.dvi</a>-,
   <a href="Pahlings_03_04_s2l.ps">Postscript</a>- oder
   <a href="Pahlings_03_04_s2l.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 03/04 (Pahlings) Gruppen A und B im
   <a href="Pahlings_03_04_n2.dvi">.dvi</a>-,
   <a href="Pahlings_03_04_n2.ps">Postscript</a>- oder
   <a href="Pahlings_03_04_n2.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 03/04 (Pahlings) Gruppen A und B L&ouml;sungen im
   <a href="Pahlings_03_04_n2l.dvi">.dvi</a>-,
   <a href="Pahlings_03_04_n2l.ps">Postscript</a>- oder
   <a href="Pahlings_03_04_n2l.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 03/04 (Pahlings) Gruppen A und B im
   <a href="Pahlings_03_04_v1.dvi">.dvi</a>-,
   <a href="Pahlings_03_04_v1.ps">Postscript</a>- oder
   <a href="Pahlings_03_04_v1.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 03/04 (Pahlings) Gruppen A und B L&ouml;sungen im
   <a href="Pahlings_03_04_v1l.dvi">.dvi</a>-,
   <a href="Pahlings_03_04_v1l.ps">Postscript</a>- oder
   <a href="Pahlings_03_04_v1l.pdf">.pdf</a>-Format
</li>






<li>Scheinklausur 05/06 (Hiss) Teil 1 Gruppen A und B im
   <a href="Hiss_05_06_s1.dvi">.dvi</a>-,
   <a href="Hiss_05_06_s1.ps">Postscript</a>- oder
   <a href="Hiss_05_06_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 05/06 (Hiss) Teil 1 Gruppen A und B L&ouml;sungen im
   <a href="Hiss_05_06_s1l.dvi">.dvi</a>-,
   <a href="Hiss_05_06_s1l.ps">Postscript</a>- oder
   <a href="Hiss_05_06_s1l.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 05/06 (Hiss) Teil 2 Gruppen A und B im
   <a href="Hiss_05_06_s2.dvi">.dvi</a>-,
   <a href="Hiss_05_06_s2.ps">Postscript</a>- oder
   <a href="Hiss_05_06_s2.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 05/06 (Hiss) Teil 2 Gruppen A und B L&ouml;sungen im
   <a href="Hiss_05_06_s2l.dvi">.dvi</a>-,
   <a href="Hiss_05_06_s2l.ps">Postscript</a>- oder
   <a href="Hiss_05_06_s2l.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 05/06 (Hiss) Gruppen A und B im
   <a href="Hiss_05_06_n.dvi">.dvi</a>-,
   <a href="Hiss_05_06_n.ps">Postscript</a>- oder
   <a href="Hiss_05_06_n.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 05/06 (Hiss) Gruppen A und B L&ouml;sungen im
   <a href="Hiss_05_06_nl.dvi">.dvi</a>-,
   <a href="Hiss_05_06_nl.ps">Postscript</a>- oder
   <a href="Hiss_05_06_nl.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 05/06 (Hiss) Gruppen A und B im
   <a href="Hiss_05_06_v.dvi">.dvi</a>-,
   <a href="Hiss_05_06_v.ps">Postscript</a>- oder
   <a href="Hiss_05_06_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 05/06 (Hiss) Gruppen A und B L&ouml;sungen im
   <a href="Hiss_05_06_vl.dvi">.dvi</a>-,
   <a href="Hiss_05_06_vl.ps">Postscript</a>- oder
   <a href="Hiss_05_06_vl.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur Herbst 06 (Nebe) im
   <a href="Nebe_06_s.dvi">.dvi</a>-,
   <a href="Nebe_06_s.ps">Postscript</a>- oder
   <a href="Nebe_06_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur Herbst 06 (Nebe) im
   <a href="Nebe_06_n.dvi">.dvi</a>-,
   <a href="Nebe_06_n.ps">Postscript</a>- oder
   <a href="Nebe_06_n.pdf">.pdf</a>-Format
</li>
<li>Klausur  Juli 07 (Zerz):  
   <a href="Zerz_07i_A.pdf">Gruppe A</a> mit 
   <a href="Zerz_07i_Al.pdf">L&ouml;sungen</a>, und 
   <a href="Zerz_07i_B.pdf">Gruppe B</a> mit 
   <a href="Zerz_07i_Bl.pdf">L&ouml;sungen</a> (alle im pdf-Format)
</li>
<li>Klausur  September 07 (Zerz):  
   <a href="Zerz_07ii_A.pdf">Gruppe A</a> mit 
   <a href="Zerz_07ii_Al.pdf">L&ouml;sungen</a>, und 
   <a href="Zerz_07ii_B.pdf">Gruppe B</a> mit 
   <a href="Zerz_07ii_Bl.pdf">L&ouml;sungen</a> (alle im pdf-Format)
</li>
<li>Klausur Informatiker Sommersemester 10 (L&uuml;beck):
   <a href="LuebeckInf_10.pdf">Erste Klausur</a>,
   <a href="LuebeckInf_10n.pdf">Nachholklausur</a>
</li>
<li>Klausur Mathematiker Sommersemester 10 (Hi&szlig;):
   <a href="Hiss_10.pdf">Erste Klausur</a>,
   <a href="Hiss_10n.pdf">Nachholklausur</a>
</li>


</ul>
</p>

<font size=-1>Stand: 08.07.2011
</font>

  </body>
</html>
