<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Alte Klausuren zur Vorlesung Lineare Algebra II</title>
  </head>

  <body bgcolor="#FFFFFF">
    <h1>Alte Klausuren zur Vorlesung Lineare Algebra II</h1>

</ul>
</p>
<li>Scheinklausur 93 (Neub&uuml;ser) Teil 1 im
   <a href="Neubueser_93_s.dvi">.dvi</a>-,
   <a href="Neubueser_93_s.ps">Postscript</a>- oder
   <a href="Neubueser_93_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 93 (Neub&uuml;ser) im
   <a href="Neubueser_93_n.dvi">.dvi</a>-,
   <a href="Neubueser_93_n.ps">Postscript</a>- oder
   <a href="Neubueser_93_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 94 (Schoenwaelder) im
   <a href="Schoenwaelder_94_s.dvi">.dvi</a>-,
   <a href="Schoenwaelder_94_s.ps">Postscript</a>- oder
   <a href="Schoenwaelder_94_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 94 (Schoenwaelder) im
   <a href="Schoenwaelder_94_n.dvi">.dvi</a>-,
   <a href="Schoenwaelder_94_n.ps">Postscript</a>- oder
   <a href="Schoenwaelder_94_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 95 (Pahlings) im
   <a href="Pahlings_95_s.dvi">.dvi</a>-,
   <a href="Pahlings_95_s.ps">Postscript</a>- oder
   <a href="Pahlings_95_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 95 (Pahlings) im
   <a href="Pahlings_95_n.dvi">.dvi</a>-,
   <a href="Pahlings_95_n.ps">Postscript</a>- oder
   <a href="Pahlings_95_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 97 (Neub&uuml;ser) im
   <a href="Neubueser_97_s.dvi">.dvi</a>-,
   <a href="Neubueser_97_s.ps">Postscript</a>- oder
   <a href="Neubueser_97_s.pdf">.pdf</a>-Format
</li>
<li>Ersatzklausur 97 (Neub&uuml;ser) im
   <a href="Neubueser_97_n.dvi">.dvi</a>-,
   <a href="Neubueser_97_n.ps">Postscript</a>- oder
   <a href="Neubueser_97_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 98 (Hi&szlig;) im
   <a href="Hiss_98_s.dvi">.dvi</a>-,
   <a href="Hiss_98_s.ps">Postscript</a>- oder
   <a href="Hiss_98_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 98 (Hi&szlig;) im
   <a href="Hiss_98_n.dvi">.dvi</a>-,
   <a href="Hiss_98_n.ps">Postscript</a>- oder
   <a href="Hiss_98_n.pdf">.pdf</a>-Format
</li>
<li>1.Testklausur 00 (Pahlings) im
   <a href="Pahlings_00_t1.dvi">.dvi</a>-,
   <a href="Pahlings_00_t1.ps">Postscript</a>- oder
   <a href="Pahlings_00_t1.pdf">.pdf</a>-Format
</li>
<li>1.Testklausur 00 (Pahlings) L&ouml;sungen im
   <a href="Pahlings_00_t1l.dvi">.dvi</a>-,
   <a href="Pahlings_00_t1l.ps">Postscript</a>- oder
   <a href="Pahlings_00_t1l.pdf">.pdf</a>-Format
</li>
<li>2.Testklausur 00 (Pahlings) im
   <a href="Pahlings_00_t2.dvi">.dvi</a>-,
   <a href="Pahlings_00_t2.ps">Postscript</a>- oder
   <a href="Pahlings_00_t2.pdf">.pdf</a>-Format
</li>
<li>2.Testklausur 00 (Pahlings) L&ouml;sungen im
   <a href="Pahlings_00_t2l.dvi">.dvi</a>-,
   <a href="Pahlings_00_t2l.ps">Postscript</a>- oder
   <a href="Pahlings_00_t2l.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02 (Hi&szlig;) im
   <a href="Hiss_02.dvi">.dvi</a>-,
   <a href="Hiss_02.ps">Postscript</a>- oder
   <a href="Hiss_02.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02 (Hi&szlig;) L&ouml;sungen im
   <a href="Hiss_02_ll.dvi">.dvi</a>-,
   <a href="Hiss_02_ll.ps">Postscript</a>- oder
   <a href="Hiss_02_ll.pdf">.pdf</a>-Format
</li>
<li>1. Klausur 04 (Pahlings) im
    <a href="Pahlings_04.pdf">.pdf</a>-Format
</li>
<li>2. Klausur 04 (Pahlings) im
    <a href="Pahlings_04n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 06 (Hi&szlig;) im
   <a href="Hiss_06_s.dvi">.dvi</a>-,
   <a href="Hiss_06_s.ps">Postscript</a>- oder
   <a href="Hiss_06_s.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur Fr&uuml;hjahr 07 (Nebe) im
   <a href="Nebe_07_s.dvi">.dvi</a>-,
   <a href="Nebe_07_s.ps">Postscript</a>- oder
   <a href="Nebe_07_s.pdf">.pdf</a>-Format
</li>
<li>1. Klausur Fr&uuml;hjahr 08 (Zerz) im
   .pdf-Format: <a href="Zerz_08_1A.pdf">Gruppe A</a>,
   <a href="Zerz_08_1B.pdf">Gruppe B</a>
</li>
<li>2. Klausur Fr&uuml;hjahr 08 (Zerz) im
   .pdf-Format: <a href="Zerz_08_2A.pdf">Gruppe A</a>,
   <a href="Zerz_08_2B.pdf">Gruppe B</a>
</li>
<li>1. Klausur 10 (Hi&szlig;) im
    <a href="Hiss_10_1.pdf">.pdf</a>-Format
</li>
<li>2. Klausur 10 (Hi&szlig;) im
    <a href="Hiss_10_2.pdf">.pdf</a>-Format
</li>
</ul>
</p>

<font size=-1>Stand: 18.1.2016 
</font>

  </body>
</html>
