<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Alte Klausuren zur Vorlesung Algebra I</title>
  </head>

  <body bgcolor="#FFFFFF">
    <h1>Alte Klausuren zur Vorlesung Algebra I</h1>

</ul>
</p>
<li>Scheinklausur 89/90 (Neub&uuml;ser) im
   <a href="Neubueser_89_90_s.dvi">.dvi</a>-,
   <a href="Neubueser_89_90_s.ps">Postscript</a>- oder
   <a href="Neubueser_89_90_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 89/90 (Neub&uuml;ser) im
   <a href="Neubueser_89_90_n.dvi">.dvi</a>-,
   <a href="Neubueser_89_90_n.ps">Postscript</a>- oder
   <a href="Neubueser_89_90_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 90/91 (Schoenwaelder) im
   <a href="Schoenwaelder_90_91_s.dvi">.dvi</a>-,
   <a href="Schoenwaelder_90_91_s.ps">Postscript</a>- oder
   <a href="Schoenwaelder_90_91_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 90/91 (Schoenwaelder) im
   <a href="Schoenwaelder_90_91_n.dvi">.dvi</a>-,
   <a href="Schoenwaelder_90_91_n.ps">Postscript</a>- oder
   <a href="Schoenwaelder_90_91_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 91/92 (Pahlings) Teil 1 im
   <a href="Pahlings_91_92_s1.dvi">.dvi</a>-,
   <a href="Pahlings_91_92_s1.ps">Postscript</a>- oder
   <a href="Pahlings_91_92_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 91/92 (Pahlings) Teil 2 im
   <a href="Pahlings_91_92_s2.dvi">.dvi</a>-,
   <a href="Pahlings_91_92_s2.ps">Postscript</a>- oder
   <a href="Pahlings_91_92_s2.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 91/92 (Pahlings) Teil 1 im
   <a href="Pahlings_91_92_n1.dvi">.dvi</a>-,
   <a href="Pahlings_91_92_n1.ps">Postscript</a>- oder
   <a href="Pahlings_91_92_n1.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 91/92 (Pahlings) Teil 2 im
   <a href="Pahlings_91_92_n2.dvi">.dvi</a>-,
   <a href="Pahlings_91_92_n2.ps">Postscript</a>- oder
   <a href="Pahlings_91_92_n2.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 93/94 (Neub&uuml;ser) im
   <a href="Neubueser_93_94_s.dvi">.dvi</a>-,
   <a href="Neubueser_93_94_s.ps">Postscript</a>- oder
   <a href="Neubueser_93_94_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 93/94 (Neub&uuml;ser) im
   <a href="Neubueser_93_94_n.dvi">.dvi</a>-,
   <a href="Neubueser_93_94_n.ps">Postscript</a>- oder
   <a href="Neubueser_93_94_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 94/95 (Schoenwaelder) im
   <a href="Schoenwaelder_94_95_s.dvi">.dvi</a>-,
   <a href="Schoenwaelder_94_95_s.ps">Postscript</a>- oder
   <a href="Schoenwaelder_94_95_s.pdf">.pdf</a>-Format
</li>
<li>1.Nachholklausur 94/95 (Schoenwaelder) im
   <a href="Schoenwaelder_94_95_n1.dvi">.dvi</a>-,
   <a href="Schoenwaelder_94_95_n1.ps">Postscript</a>- oder
   <a href="Schoenwaelder_94_95_n1.pdf">.pdf</a>-Format
</li>
<li>2.Nachholklausur 94/95 (Schoenwaelder) im
   <a href="Schoenwaelder_94_95_n2.dvi">.dvi</a>-,
   <a href="Schoenwaelder_94_95_n2.ps">Postscript</a>- oder
   <a href="Schoenwaelder_94_95_n2.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 95/96 (Pahlings) Teil 1 im
   <a href="Pahlings_95_96_s1.dvi">.dvi</a>-,
   <a href="Pahlings_95_96_s1.ps">Postscript</a>- oder
   <a href="Pahlings_95_96_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 95/96 (Pahlings) Teil 2 im
   <a href="Pahlings_95_96_s2.dvi">.dvi</a>-,
   <a href="Pahlings_95_96_s2.ps">Postscript</a>- oder
   <a href="Pahlings_95_96_s2.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 95/96 (Pahlings) im
   <a href="Pahlings_95_96_n.dvi">.dvi</a>-,
   <a href="Pahlings_95_96_n.ps">Postscript</a>- oder
   <a href="Pahlings_95_96_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 97/98 (Schoenwaelder) im
   <a href="Schoenwaelder_97_98_s.dvi">.dvi</a>-,
   <a href="Schoenwaelder_97_98_s.ps">Postscript</a>- oder
   <a href="Schoenwaelder_97_98_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 97/98 (Schoenwaelder) im
   <a href="Schoenwaelder_97_98_n.dvi">.dvi</a>-,
   <a href="Schoenwaelder_97_98_n.ps">Postscript</a>- oder
   <a href="Schoenwaelder_97_98_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 98/99 (Hi&szlig;) im
   <a href="Hiss_98_99_s.dvi">.dvi</a>-,
   <a href="Hiss_98_99_s.ps">Postscript</a>- oder
   <a href="Hiss_98_99_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 98/99 (Hi&szlig;) im
   <a href="Hiss_98_99_n.dvi">.dvi</a>-,
   <a href="Hiss_98_99_n.ps">Postscript</a>- oder
   <a href="Hiss_98_99_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 99/00 (Schoenwaelder) im
   <a href="Schoenwaelder_99_00_s.dvi">.dvi</a>-,
   <a href="Schoenwaelder_99_00_s.ps">Postscript</a>- oder
   <a href="Schoenwaelder_99_00_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 99/00 (Schoenwaelder) im
   <a href="Schoenwaelder_99_00_n.dvi">.dvi</a>-,
   <a href="Schoenwaelder_99_00_n.ps">Postscript</a>- oder
   <a href="Schoenwaelder_99_00_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 00/01 (Pahlings) im
   <a href="Pahlings_00_01_s.dvi">.dvi</a>-,
   <a href="Pahlings_00_01_s.ps">Postscript</a>- oder
   <a href="Pahlings_00_01_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 00/01 (Pahlings) im
   <a href="Pahlings_00_01_n.dvi">.dvi</a>-,
   <a href="Pahlings_00_01_n.ps">Postscript</a>- oder
   <a href="Pahlings_00_01_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 02/03 (Hi&szlig;) im
   <a href="Hiss_02_03_s.dvi">.dvi</a>-,
   <a href="Hiss_02_03_s.ps">Postscript</a>- oder
   <a href="Hiss_02_03_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 02/03 (Hi&szlig;) im
   <a href="Hiss_02_03_n.dvi">.dvi</a>-,
   <a href="Hiss_02_03_n.ps">Postscript</a>- oder
   <a href="Hiss_02_03_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 1 04/05 (Nebe) im
   <a href="Nebe_04_05_s1.dvi">.dvi</a>- oder
   <a href="Nebe_04_05_s1.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 1 04/05 (Nebe) mit L&ouml;sungen im
   <a href="Nebe_04_05_s1l.dvi">.dvi</a>- oder
   <a href="Nebe_04_05_s1l.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 2 04/05 (Nebe) im
   <a href="Nebe_04_05_s2.dvi">.dvi</a>- oder
   <a href="Nebe_04_05_s2.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 2 04/05 (Nebe) mit L&ouml;sungen im
   <a href="Nebe_04_05_s2l.dvi">.dvi</a>- oder
   <a href="Nebe_04_05_s2l.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 04/05 (Nebe) im
   <a href="Nebe_04_05_n.dvi">.dvi</a>- oder
   <a href="Nebe_04_05_n.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 04/05 (Nebe) mit L&ouml;sungen im
   <a href="Nebe_04_05_nl.dvi">.dvi</a>- oder
   <a href="Nebe_04_05_nl.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 06/07 (Hiss) im
   <a href="Hiss_06_07_s.dvi">.dvi</a>- oder
   <a href="Hiss_06_07_s.ps">Postscript</a>- oder
   <a href="Hiss_06_07_s.pdf">.pdf</a>-Format
</li>
<li>Klausur 12/13 (Zerz) <a href="Zerz_12_13_1A.pdf">Gruppe A</a>  
und <a href="Zerz_12_13_1B.pdf">Gruppe B</a> (beide im
.pdf-Format)
</li>
<li>Nachklausur 12/13 (Zerz) <a href="Zerz_12_13_2A.pdf">Gruppe A</a>  
und <a href="Zerz_12_13_2B.pdf">Gruppe B</a> (beide im
.pdf-Format)
</li>
</ul>
</p>

<font size=-1>Stand: 9.4.2013
</font>

  </body>
</html>
