Date:  7 Aug 1981 1005-PDT
From: ISAACS at SRI-KL
Subject: BARREL AVAILABLE
To: CUBE-LOVERS at MIT-MC

   The "Magic Barrel" or "Ten Billion" or whatever its name is, that was
talked about in this digest several months ago, seems to have finally gotten
on the American market.  In the Bay Area, at the Stanford shopping center,
they have them in stock at Macy's, and will soon have them at Games and Things.
Games and Things also has the smallest cubes I've seen - about 3/4 inch on
a side.  That makes at least 4 different small sizes, from 1 1/2 inch down.
       --- Stan 
-------
