From: Eric L. Flanzbaum <ELF at MIT-MC>
Subject:  A small version if the cube ...
To: CUBE-LOVERS-REQUEST at MIT-MC
cc: ELF at MIT-MC


  I don't know if this has been mentioned yet, but why
not mention it again?  I just saw Rubik's cube being sold
on a keychain.  It is about 1 1/2 inches and works/looks
like the real thing.  They sell for about $2.50 which
is considerably less than the standard version.  I live
out on the west coast, so I don't know if they sell
it back east.

			Happy solving,
				  -Eric.
