Date: 25 August 1981 19:04-EDT
From: Alan Bawden <ALAN at MIT-MC>
Subject: Speed cubing
To: CUBE-LOVERS at MIT-MC

Does anyone have any idea what the world record for speed cube solving
really is?  The only times I can find are:

1) In the Scientific American article Hofstadter mentions an
Englishman named Nicholas Hammond who averages "down to close to 30
seconds".  Anyone have any more information on this?  Like where
Hofstadter found out about this guy?

2) In the reports about the "Regional Cubing Championship" held here
in July the best time listed is 48.31 seconds, held by a 10 year old
named Jonathan Cheyer.  (See PDL's message to Cube-Lovers dated 27 Jul
1981.)

3) I seem to remember reports that there were Hungarians who averaged
around 50 seconds.  I thought I had read this in Singmaster, but I can't seem
to find it there.

4) The best time anyone will admit to on this list (as determined by
scanning the replys to ZILCH's poll) is 2 minutes.  This time is
claimed by both Richard Pavelle (RP@MIT-MC) and Alan Katz (KATZ@ISIF).
Also Stan Isaacs (ISAACS@SRI-KL) claims that his two children take
about 1 1/4 minutes using essentially his methods.

5) Finally, Dan Pehoushek (JDP@SU-AI) tells me that a friend of his
frequently breaks the 30 second barrier.  I should have thought to ask
for his name.

Anybody know of any more good speed cubists?
