Date: 25 Aug 1981 2116-EDT
From: ELF at MIT-DMS (Eric L. Flanzbaum)
To: Cube-Lovers at MIT-MC
Subject: Speed Solving
Message-id: <[MIT-DMS].208572>



	Hi Cube fans,
I have a couple of friends at school (oh about 4 or 5) who consistently
solve the cube (actually, they have races/contests) at a time of under
30-40 seconds.  I don't know if this is really unusually fast, but as
from ALAN's previous message, it looks like they all rank in there.
By the way, these people are entering the 9th and 10th grade in the 
fall.

				Happy Solving,
					-Eric L. Flanzbaum
					 ELF at MIT-AI 

