Date: 29 Aug 1981 1906-EDT
From: ROBG at MIT-DMS (Rob F. Griffiths)
To: cube-lovers at MIT-MC
Subject: English Whiz Kid
Message-id: <[MIT-DMS].208873>

          	From TIME:  August 31,1981:
		
		---------------------------

  Along with diet books, cat books, and  advisories on how to make
a profit from  the  coming apocalypse, there  is a  growing  shelf
concerned  solely  with  mastering  that  infuriating, six  sided,
27-part boggler with 42.3 quintillion possible  combinations known
as  Rubik's  Cube..  The  latest  entry: ''You  Can  Do The Cube''
(Penguin, $ 1.95) by  Patrick  Bossert, 13, a London schoolboy who
discovered the cube only  this spring during a family ski vacation
in  Switzerland.  Within  five days he had  mastered the  monster,
and  later began selling his schoolmates a four-page, mimeographed
tip sheet for 45 cents.  An alert editor at Penguin saw a copy and
persuaded the prodigy to turn pro.  The 112  page result  contains
3 dozen 'tricks'  for solving  the  cube (using  logic rather than
math), as well as  a chapter  on 'Cube  Maintenance'  (to loosen a
stiff cube, ''put  a blob  of Vaseline on  the mechanism'').  With
250,000 copies of  the cubist's book in print, a Penguin executive
marvels:  ''It's the biggest,  runaway, immediate  success we have
had  since we published 'Lady Chatterley's Lover' in  paperback.''

		---------------------------


			-Rob.

