Date: 3 September 1981 15:40-EDT
From: Dennis L. Doughty <DUFTY at MIT-MC>
Subject:  Practical use of the Rubik's cube/Speed cubing
To: CUBE-LOVERS at MIT-MC
cc: DUFTY at MIT-MC


This rush week, my fraternity extended a bid to a freshman by the name of
Larry Singer who generally solves the cube in 1:13 or thereabouts (my
average time is 1:40).  All day Monday, our bids were playing such games as
"Pledge Pong" or "Pledge Pool."  The idea here is that the bid challenges
an active to a game of pool or ping-pong, and if he loses, he pledges.
Well, Monday night, Larry challenged me to "Pledge Cube."  One of the
brothers uniformly scrambled two cubes, and we were to compete in a
head-to-head competition.  Well, we both were under considerable pressure,
naturally, and we both made several mistakes while solving the cube.  I
won, but my winning time was 2:09.  Larry and his close friend then both
pledged.

So now, no one in the house can tell me that there's no practical use for
the Rubik's cube.

--Dennis
