Date: 24 Sep 1981 0835-PDT
From: Chris Van Wyk <CSD.CVW at SU-SCORE>
Subject: Soviet view of the cube
To: cube-lovers at MIT-MC

September 1981 Atlas World Press Review reports

	Americans may call the Rubik Cube a fad,
but to Izvestia's Melor Sturua it is a "new
psychosis."  He reports [July 12] the interpretations
of unidentified sociologists:  "Some assert that
the Rubik Cube reflects the philosophy of the Reagan
Administration--to build and destroy aimlessly
in a futile search for a solution to the world
situation.  Others see Americans' efforts to solve
the puzzle as the desire to escape from a disordered
life.

-------
