Date: 25 Sep 1981 21:41:35 EDT (Friday)
From: Roger Frye <frye at BBNP>
Subject: Cube in Political Cartoon
To: Cube-Lovers at MIT-MC
Cc: frye at BBNP

The Boston Globe editorial page for 9/25/81 has a cartoon entitled
"Stockman's CUBE".  I can't make out the signature on the cartoon.
It could be M. H. Beane. It shows much struggling to solve the cube
followed by a realization.  The character, presumably Stockman,
Reagans's economist, then smashes off a corner or two of the cube
with a hammer.  In the last frame, he has his suit jacket back on
(which he had lost while struggling).  He holds up a solved cube
and says, "Simple... I just applied my economic method...

It's everywhere.  Last week we argued about it in couples therapy;
this week our therapist said she had an argument with her husband
because he just got one and wasn't listening to her.

I join Dame Ollerenshaw on the casualty list; a few nights ago
I sprained my wrist twisting too long, too late, in too cramped
a position, and sinning too fast against a jam.

Happy Cubing,
Roger Frye

