Date: 11 October 1981 13:26-EDT
From: Andrew Tannenbaum <TRB at MIT-MC>
Subject:  New Jersey Cube-a-thon
To: CUBE-LOVERS at MIT-MC

The NJ Cube-a-thon was at (Six Flags Over) Great Adventure
amusement park, sponsored, I believe, by Ideal.  I saw the kid
who won on television, zip, zip, zip, presto.  He said he was
solving 300 cubes a day as practice, and has been improving his
speed five seconds a month for the past six months or so.  I
think there were about 1500 entrants.

How about this for a bumper sticker?
"Cubists do it in under a minute"
	Andy Tannenbaum
	Bell Labs Whippany, NJ
