Date: 14 Oct 1981 13:39:30 EDT (Wednesday)
From: Roger Frye <frye at BBNP>
Subject: Latin Square Answer
To: Cube-Lovers at MIT-MC
Cc: Frye at BBN-UNIX

Exhaustive search shows that there are several ways to fill all faces
of Rubik's 3^3 with Latin squares, but none lie in the primary orbit.

Here are two arrangements in the orbit where one corner is twisted
1/3 turn anticlockwise:

         UFB                           UBF        
         BUF                           FUB        
         FBU                           BFU        
     				                  
     LUD RLF RUD LRB               LDU RLF RDU LRB
     DLU LFR DRU RBL               ULD LFR URD RBL
     UDL FRL UDR BLR               DUL FRL DUR BLR
     				                  
         DBF                           DFB        
         FDB                           BDF        
         BFD                           FBD        

I did the search with pencil and scissors on quadrille lined paper.
The following observations speed the search:
 1) The 3*3 Latin square whether reduced or not must be some
    rotation or relabeling of the following pattern:  ABC
			                	      BCA
                                                      CAB
 2) The diagonal bars of the squares must be arranged as in
    the pretty pattern called "Laughter" because of the shape
    of the corner cubies.  (See the bars in the patterns above.)
 3) When you attempt to place one of the remaining four corner
    cubies, the corner color propagates to two edges which restricts
    the other color on those edge cubies to not be that color and also
    not that color's complement (e.g. U and D).  This restriction
    then propagates to another corner.


-Roger Frye

