Date: 15 October 1981 10:05-EDT
From: Andrew Tannenbaum <TRB at MIT-MC>
Subject: maybe we are a little sick.
To: CUBE-LOVERS at MIT-MC

    Date: 11 October 1981 23:08-EDT
    From: Alan Bawden <ALAN at MIT-MC>

    Date:  11 October 1981 17:52 edt
    From:  Greenberg.Symbolics at MIT-Multics

    Several people have noted that there must be something sick about
    a bunch of people whose "do it" bumperstickerisms are all
    UNCOMPLIMENTARY, viz., "faster", "in under a minute"....

    -----
It so happens that cubists like to do it faster instead of
slower.  Or by twisting faces.  There are those who allege that
anyone who would try and try to solve the dumb puzzle is sick, or
that anyone who would solve and scramble a cube tens of thousands
of times is sick.  Lots of people can't imagine anyone finding
joy in hacking.  It can't give the satisfaction of the personal
communication and conquest of marketing, for instance.  This goes
for many interests.

My mother always told me that I shouldn't play with my cubies.
	Andy Tannenbaum
	Bell Labs Whippany, NJ
