Date: 19 October 1981 12:23-EDT
From: Andrew Tannenbaum <TRB at MIT-MC>
Subject: assembling your own
To: CUBE-LOVERS at MIT-MC

What ever happenned to Bela Szalai of LOGICAL GAMES (mentioned in
mid 1980 in this list)?  He re-mortgaged his house to produce white
cubes, did he succeed?

Does anyone make high quality cubes?

Is it possible to buy unassembled cubes which you can tweak and
lube yourself?  I don't want to try to figure out how to get at
the screws in my good cubes, I fear I'll destroy them.

What is the current edition of Singmasters?  Has anyone else
written a worthwhile document (aside from the compilation of this
digest)?
	Andy Tannenbaum
	Bell Labs Whippany, NJ
