From: ISAACS at SRI-KL
Subject: Re: assembling your own
To: ALAN at MIT-MC
In-Reply-To: Your message of 19-Oct-81 1735-PDT

  There seem to be at least two high quality cubes, one called "Deluxe" and
I think sold by Ideal for about $14.00 around here (S.F.), the other
packaged differently (in a half-cardboard box) and sold for about $8.00.
Last night I heard that there may be still another version (perhaps identical)
for about $4.00.  Anyway, they all have the colors on the facies put on with
thin plastic squares instead of stickers.  The one I have also turns very well.
But the plastic seems to be what makes them "deluxe".  
   There is also a "build it yourself" cube kit sold; I've seen it, but don't
have one.  It comes with the pieces and screws, and each facie has a small 
hole in the center.  Plastic colored faces are snapped in.  Maybe it is
an early version of the "Deluxe".
   Documents on the cube:  There seem to be more books published on the cube
every day.  Almost all of them are just solutions, with a little extra
information (pretty patterns, anecdotes, other types of cubes, etc.). I
know of not other book as interesting mathematically or theoretically as
Singmasters.  An article by Dame Kathleen Ollerenshaw, called "The Hungarian
Magic Cube" in Bulletin, The Institute of Mathematics and its Applications, Vol. 16, aPril 1980, may have interesting information (I haven't seen it), and
the book? article? by Conway and others, mentioned in Singmaster, ought to
be interesting if/when it comes out.
   --Stan
-------
