Date: 29 Oct 1981 0932-PST
From: ISAACS at SRI-KL
Subject: Re:  "Deluxe" cube
To: Bob.Walker at CMU-10A, cube-lovers at MIT-MC
In-Reply-To: Your message of 22-Oct-81 1953-PDT

  Last night my friend brought me the "deluxe" cubes.  They came from:
   Ckoach House Cards and Gifts
   Sunnyvale Town Center
   2502 Town Center
   Sunnyvale, Calif.        (address from phone book - it may be inaccurate)
  (408)736-7244
    They had the cubes there for $3.95 per cube. They were made in Korea, I
forget the brand name.  Coach House was also apperently selling the regular
cheap-type cube (Wonderful Puzzler?) for $1.10 apiece.  A good price.
   ---Stan
-------
