Date: 3 Nov 1981 1452-EST
From: ROBG at MIT-DMS (Rob F. Griffiths)
To: cube-lovers at MIT-MC
Subject: Walking Talking Cubes
Message-id: <[MIT-DMS].214388>

  Down on Boulder's mall Halloween night, I saw about 4 cubes.
All of these were solved, except one.  I asked the man why he
had designed his cube with only one face complete.  His reply
was that that was the closest to sloving his cube he had ever
come, and he figured looking at a bigger model might help him!
  Speaking of larger cubes, does anyone know of any cubes that
are larger than the standard Ideal Toy size cubes? And where
could I obtain one?
			-Rob.


