Date: 3 Nov 1981 1608-PST
Sender: OLE at DARCOM-KA
Subject: It's bigger, but its round!
From: Ole at DARCOM-KA (Ole J. Jacobsen)
To: Cube-Lovers at MIT-MC
Message-ID: <[DARCOM-KA] 3-Nov-81 16:08:12.OLE>


Following Rob's question about bigger cubes I would like to report 
on "Wonderful Puzzler"'s latest: The Rubik Sphere. Yes, it is here
and is about 90mm in diameter with six circular faces. Solving is
hence just as for the cube apart from some confusion caused by the
fact that there are no edges to hold onto, the thing has no distinct
orientation. This also makes twisting a bit tricky and I would think
those 24 second champions would have trouble with this one. The ball
or sphere has a smaller brother (keyring size) and this one has a
different coloring scheme, "stripes" instead of "faces" and is in
this respect very similar to the 10 sided drum discussed here earlier.
The mechanics of the sphere is very much as you would expect, just
an extension of the original cube mechanism,- or if you like: imagine
heating your cube up to near melting point and squeezing it into
a ball (not recomended!)

Happy.. eh, well Sphering!

OLE
