Date: 4 Nov 1981 1133-PST
Sender: OLE at DARCOM-KA
Subject: Global Cube
From: Ole at DARCOM-KA (Ole J. Jacobsen)
To: Cube-Lovers at MIT-MC
Message-ID: <[DARCOM-KA] 4-Nov-81 11:33:04.OLE>


Having seen the cover of next weeks 'Newsweek' (November 9)
I got the idea of continuously coloring the Sphere (see my
previous message) with a map of the world, i.e make it into
a globe. This would also incorporate the Supergroup and per-
haps help people learn geography (if they already know how 
to solve the cube/sphere...)

What will they think of next?

OLE
