Date: 8 Nov 1981 1151-EST
From: ROBG at MIT-DMS (Rob F. Griffiths)
To: Cube-Lovers at MIT-MC
Message-id: <[MIT-DMS].214863>

  I don't know how many of your newspapers carry this strip, but in
today's 'Goosemeyer', there is a set of pictures of a general going
through many secturity checks and M.P.'s.  He then walks into a
'Top Secret' room and says 'Sorry Im late...Whats the situation,
men?'  One of the others replies 'It looks hopeless sir...Everything
we have tried has failed!' The general coutners 'Thers precious time
left to come up with the right solution...' The last frame shows
them standing around a table looking at a scrambled cube, and the
general saying 'Ive got to get the back to my son by three o'clock'!!
			-Rob.

