Date: 3 December 1981 15:19-EST
From: Richard Pavelle <RP at MIT-MC>
Subject: MASQUERADE
To: CUBE-LOVERS at MIT-MC

As you may have noticed, cubism seems to be stagnating. Therefore
I suggest that we start discussions on a different sort of puzzle 
called MASQUERADE!

MASQUERADE is a book of about 15 pages beautifully illustrated by
the author and artist Kit Williams. The story and pictures contain
clues which supposedly will lead the solver to a "treasure" described
by Williams as "... a golden hare adorned with precious stones and 
faience". It is hidden somewhere in Britain. The book is published by
Shocken Books in Manhattan and sells for about $10. There is also an
ad on Page 35 of Scientific American for December (North American 
Edition).

If any of you have interest in this idea send mail to me, RP@MC, and I
will keep accumulate comments and names. 

