Date: 4 Dec 1981 1459-PST
Sender: OLE at DARCOM-KA
Subject: Diversion
From: Ole at DARCOM-KA (Ole J. Jacobsen)
To: Cube-Lovers at MIT-MC
Message-ID: <[DARCOM-KA] 4-Dec-81 14:59:07.OLE>

Folks,

Masquerade might be a good continuation for cube-lovers, I have not seen 
it so I can't really say. However, I am having sleepless nights about
another of our puzzle friends the Ten Billion Barrell described herein
by David Plummer a few months back. No-one ever seemed to come up with a 
good notation nor any hints on how to solve this toy, an as far as I can
tell no good books are out which offer any help either. So, could we
perhaps have a discussion on the barrell or would the masters of this
time stealer come forward and advice me. I am much to young to be getting
grey hairs, but found a few this morning!


OLE
