Date:  4 Dec 1981 1802-PST
From: ISAACS at SRI-KL
Subject: Globe Cube
To: cube-lovers at MIT-MC

  A friend of mine brought me a Spherical "Rubiks cube" with a world map on
it from Hawaii.  Gotten in a clothing store (Casablanca?) on Maui, not a
puzzle place.  She also got me some Hawaiian cubes - each face with one of
the islands.
  There's a great proliferation of Cube (and related items) books.  "Not 
Another Cube Book", a 'humorous' book (not very good). A new book from
Nourse which has solutions to the barrel, the tetrahedron, the Missing Link,
and the Snake.  A cube smasher.  And many more.  I've heard there is or will
be a book on what to do with a smashed cube.  I've been thinking of trying
to cash in on this craziness and write my own.  Q: What's Red and Orange and
Green and Blue and White and Yellow and lives at the bottom of the sea?
Answer:  Moby Cube!  Oh well.  Maybe I'll stick to computers and puzzles.

--- Stan
-------
