Date: 5 Dec 1981 1654-PST
Sender: OLE at DARCOM-KA
Subject: Rubikmania
From: Ole at DARCOM-KA (Ole J. Jacobsen)
To: Cube-Lovers at MIT-MC
Message-ID: <[DARCOM-KA] 5-Dec-81 16:54:23.OLE>

Check out TIME magazine, December 7th page 35, for an update on the
cube and its many spin-offs and solution guides. The article mentions
the Cube Smasher, "...guaranteed to pound the puzzle to bits", as well
as the "Not Another.." book that Stan was talking about. Most interesting
is perhaps the figure 10 MILLION (!) which is how many cubes have been
sold Worldwide so far. This is presumably the official Ideal figure, so
one wonders how many have been sold all together, Wonderful Puzzler
seem to have done very well, at least here in the UK.

If you are interested in computers, and presumably you are since you're
on this list,- then check out page 33 of the same magazine for a very
interesting article on Texas Instruments.

OLE
