Date: 8 Dec 1981 12:45 PST
From: Hoffman at PARC-MAXC
Subject: Re: Diversion 
In-reply-to: Ole's message of 4 December 1981 
To: Cube-Lovers at MIT-MC


   About the "Wonderful Barrell".  I, too, had been searching for a good notation
and some ideas about how to solve it.  I finally found it!  James Nourse, author
of 'The Simple Solution to Rubik's Cube'  has a new book out entitled 'The
Simple Solution to Cubic Puzzles'  (or close to that title).  It goes for just $2, and
I picked mine up at a Waldenbooks.  It includes a complete solution for the
barrell, as well as the pyramid, the picture cubes, the Missing Link, and some
items about the Rubik Snake.  A good deal, but BEWARE of some most
aggravating typographical errors. (I know of two in the barrell solution.)

  --  Rodney Hoffman
