Date: 8 Dec 1981 1952-EST
From: ELF at MIT-DMS (Eric L. Flanzbaum)
Reply-to: ELF at MIT-DMS
To: Cube-Lovers at MIT-MC
Subject: That's incredible!
Message-id: <[MIT-DMS].217487>

Last night on the show "That's Incredible!" they held the finals of
the Rubik's Cube competition.  The contest was for the U.S.A. and the
winner wa then to go onto world competition.  If I remember correctly,
the fastest time (by the winner, of course) was ~26 seconds (it was
actually between 27 and 26, but I can't remember that part).  The show
also mentioned that there were 43 quintillion combinations possible
(is this true?).  The second place time was between 28 and 29.

-- Eric
*******

