Date: 12 December 1981 02:12-EST
From: Alan Bawden <ALAN at MIT-MC>
Subject: Puzzle-Lovers?
To: CUBE-LOVERS at MIT-MC

Richard Pavelle has suggested that since cubism seems to be
stagnating, we might consider expanding the scope of this discussion
to include other sorts of puzzles.  He wondered (in a letter to this
list a few days ago) if anyone was interested in the puzzle/book
called "MASQUERADE".  The response he got was enthusiastic.

The discussion on this list has never been exclusively about cubes,
but it has never really strayed very far either.  Also, recently the
discussion has slowed somewhat.  So we were wondering how people would
feel about changing the purpose of this list from cube hacking to more
general puzzle hacking.  This would still be the place to talk about
cubing, but everyone would have to at least tolerate other puzzles as
well.  Note that there is another option for general puzzle hackers
which is the formation of a separate Puzzle-Lovers (or something)
mailing list.  This second option would be the thing to do if there is
enough interest, but also some objections from people currently on
Cube-Lovers.  (If a new list is formed, they will have to find someone
else to be responsible for it.  I won't deal with two!)

To decide this tricky question I would like to hear from anyone who
objects to the expansion idea.  With enough objections, we simply
won't do it.  Don't bother to send me a note if you are simply in
favor of, or don't mind the idea.  I really only need to hear from the
NO votes.  I'd be interested to hear any other thoughts you have on
the subject as well.  Mail to Alan@MIT-MC.
