Date:  13 December 1981 00:27 est
From:  Schauble.Multics at MIT-Multics
Subject:  Russian views
To:  cube-lovers at MIT-AI

    "Some assert that the Rubik Cube reflects the philosophy of the
    Reagan Administration -- to build and destroy aimlessly in a
    futile search for a solution to the world situation. Others see
    Americans' efforts to solve the puzzle as the desire to escape
    from a disordered life."
    
        Izvestia reporter Melor Sturua, reporting the views of
        unidentified Soviet sociologists that the Rubik's cube fad in
        the U.S. is a "new psychosis"  July 12, 1981


