Date: 16 Dec 1981 1055-PST
From: ISAACS at SRI-KL
Subject: general puzzles
To: cube-lovers at MIT-MC

  In order to perhaps start some discussion of puzzles in general, I will
include some first steps in attempting to come up with some kind of
classification scheme for puzzles. I have included both my own, and Jerry
Slocums', though I haven't put in the details of either at this time (I'm
lazy - if there is enough interest, I will fill out the outlines a little
more.) Anyway, any suggestions for diferent ways, or changes, will be
appreciated.  Can you put all YOUR favorite types of puzzles somewhere in
the two lists?

-------
