Date: 16 December 1981 22:47-EST
From: Alan Bawden <ALAN at MIT-MC>
Subject: puzzle-lovers
To: CUBE-LOVERS at MIT-MC

Please note that despite the previous message we are NOT all agreed
that cube-lovers should devolve (?) into a discussion of puzzling in
general.  Those of you who object to this idea are still welcome and
encouraged to mail me an objection.  Currently I have recieved only a
couple of replies, so if you don't say something now, this is likely
to become the Puzzle-Lovers mailing list in a week or so!
