Date: 16 December 1981 22:58-EST
From: "Martin B. Gentry, III" <GENTRY at MIT-AI>
To: CUBE-LOVERS at MIT-AI


Considering the recent suggestion that this list be used for discussing
puzzles of all types, but not trying to force it in that direction, the
following is submitted for your interest:

	In the Games section of the January OMNI there
	is an article about some currently unsolved puzzles such as
	\Masquerade/, \The Will: A Modern Day Treasure Hunt/ and
	the Beale ciphers. Included is a listing of Beale Cipher #1.

