Date: 18 Dec 1981 1550-PST
From: ISAACS at SRI-KL
Subject: Authors' signing
To: cube-lovers at MIT-MC

 Don Frederick, author of "Solve That Crazy Mixed-Up Cube", will be
at the OLD MILL Shopping Center in Palo Alto/Mountain View Friday evening
from 5 pm to 9 pm, and Saturday, Dec. 19 from 11 am till about 5 pm. His
is one of the few books that at least tries to help you remember a solution
to the cube.  He'll be selling and signing his book.  He claims plain language,
cartoons, solving other shapes, and a diploma in the back of the book.
  -- Stan
-------
