From: ISAACS at SRI-KL
Subject: Re: Masquerade
To: RP at MIT-MC, TRB at MIT-MC, mike at UCLA-SECURITY, SWG at MIT-DMS,
    HAGERTY at RUTGERS, CC.Clive at UTEXAS-20
cc: ALAN at MIT-MC
In-Reply-To: Your message of 6-Jan-82 0404-PST

  How should we do this?  List all the things we see? By "chapter", or
in some other order.
  I don't have my book here right now, so I will start from memory, by 
listing some of the obvious, just to make sure we all start from the
same place.  
  1. Each picture has a hare in it.  Sometimes hidden, sometimes in the open.
     I've always wondered if some of the obvious hares also have a second, 
     hidden one somewhere.  The man in the rabbit ears and with rabbit feet
     bothered me the most.
  2. Each picture has around the outside edge, letters in red, which can
     be re-arranged to make some appropriate word.  In addition, there are
     letters marked with a spike, which form a second word.
  3. Several of the chapters have riddles; I think I know the answers to all
     but one.
   Besides these characteristics of each picture, there are many symbols.  We
should just start to make a list of what they are, and guesses as to what they
mean.  Again, I don't have my book handy, but two examples:
  1. Many pictures have a number square.  What is its' significance?  If I 
remember correctly, all but one of them were missing the same number.
  2. In one of the pictures, the moon(?) has her fingers arranged to say
"love" in sign language.

  Somebody should put in the answers to the riddles and pictures in 1-3 above;
just to have them on record, and to make sure we all agree.
  --- Stan Isaacs
-------
