<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

<title>
The Modular Atlas Homepage
</title>
<link rel="stylesheet" type="text/css" href="moc.css" />
</head>

<body>
<h1 class="pcenter"><span class="titlecolor">
The Modular Atlas homepage</span></h1>
<p>
This page describes the Modular Atlas project.
Please be a little patient while it is under construction!
</p>
<p>
Some of the people working on the project are listed below.
(Sorry if this list is not complete.)
</p>
<ul>
<li><a href="http://www.maths.qmul.ac.uk/~raw">Robert Wilson</a> (London),
    <a href="mailto:R.A.Wilson@qmul.ac.uk">R.A.Wilson@qmul.ac.uk</a>
</li>
<li>Jon Thackray (Cambridge), 
    <a href="mailto:jgt@pobox.com">jgt@pobox.com</a>
</li>
<li>Richard Parker (Cambridge),
    <a href="mailto:richpark@gmx.co.uk">richpark@gmx.co.uk</a>
</li>
<li><a href="http://www.math.rwth-aachen.de/~Felix.Noeske">Felix Noeske</a> (Aachen),
    <a href="mailto:Felix.Noeske@Math.RWTH-Aachen.De">
          Felix.Noeske@Math.RWTH-Aachen.De</a>
</li>
<li><a href="http://www.math.rwth-aachen.de/~Juergen.Mueller">J&uuml;rgen
M&uuml;ller</a> (Aachen), <a
          href="mailto:Juergen.Mueller@Math.RWTH-Aachen.De">
          Juergen.Mueller@Math.RWTH-Aachen.De</a>
</li>
<li><a href="no_pers_page.html">Klaus
Lux</a> (Arizona), <a
          href="mailto:klux@math.arizona.edu">
          klux@math.arizona.edu</a>
</li>
<li><a href="http://www.math.rwth-aachen.de:8001/~Frank.Luebeck">Frank
L&uuml;beck</a> (Aachen), <a
          href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De">
          Frank.Luebeck@Math.RWTH-Aachen.De</a>
</li>
<li><a href="no_pers_page.html">Christoph
Jansen</a> (Aachen), <a
          href="mailto:Christoph.Jansen@Math.RWTH-Aachen.De">
          Christoph.Jansen@Math.RWTH-Aachen.De</a>
</li>
<li><a href="http://www.math.rwth-aachen.de/LDFM/homes/Gerhard.Hiss/">
          Gerhard Hi&szlig;</a> (Aachen), <a
	  href="mailto:Gerhard.Hiss@Math.RWTH-Aachen.De">
          Gerhard.Hiss@Math.RWTH-Aachen.De</a>
</li>
<li><a href="http://www.math.rwth-aachen.de/~Thomas.Breuer">          
          Thomas Breuer</a> (Aachen), <a                                    
          href="mailto:Thomas.Breuer@Math.RWTH-Aachen.De">
          Thomas.Breuer@Math.RWTH-Aachen.De</a>
</li>
</ul>


<p>
Here is more information on
</p>

<ul>
<li><a href="ABC.html">the printed ATLAS of Brauer Characters</a>,
    and <a href="ABCerr.html">the known errors in it</a>
    (a PDF version can be found <a href="ABCerr.pdf">here</a>)
</li>
<li><a href="tables.html"> the new tables which are available</a>
</li>
<li><a href="work.html"> the work which still needs to be done</a>
</li>
<li><a href="parttbl.html">some partial character tables</a>
</li>
<li><a href="refs.html"> some references</a>
</li>
<li><a href="decomposition">decomposition matrices</a>
</li>
<li><a href="mindeg">minimal faithful degrees</a>
</li>
<li><a href="http://www.math.rwth-aachen.de/~Thomas.Breuer/irrats/irrats.htm">common irrationalities</a>
</li>
<li><a href="CoMoChaT"> &laquo;Computational Modular Character Theory&raquo;</a>
by G. Hiss, C. Jansen, K. Lux, and R. Parker 
</li>
<li><a href="http://www.math.rwth-aachen.de/~mfer/">
 &laquo;Character tables of endomorphism rings
of multiplicity-free permutation modules&raquo;</a>
by T. Breuer, I. H&ouml;hler and J. M&uuml;ller
</li>
<li><a href="http://www.math.rwth-aachen.de:8001/~Frank.Luebeck/data/MatrixChallenges?LANG=en">
challenge matrices</a>: find the structure of some matrix groups! by F.
L&uuml;beck and J. M&uuml;ller
</li>
</ul>

<p>
If you have any questions, comments, bug-reports, suggestions, ...
please write to one of the e-mail addresses given above.
</p>

<hr />
<p>
File created on 8th September 1998<br />
Last modified:  
08.04.2011 <br />
by Thomas Breuer
<!--
by J&uuml;rgen M&uuml;ller
-->
<br />
</p>
</body>
</html>

