<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Alte Klausuren zur Vorlesung Diskrete Strukturen</title>
  </head>

  <body bgcolor="#FFFFFF">
    <h1>Alte Klausuren zur Vorlesung Diskrete Strukturen</h1>

</ul>
</p>
<li>Nachholklausur 90 (Pahlings) im
   <a href="Pahlings_90_n.dvi">.dvi</a>-,
   <a href="Pahlings_90_n.ps">Postscript</a>- oder
   <a href="Pahlings_90_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 92 (Schoenwaelder) im
   <a href="Schoenwaelder_92_s.dvi">.dvi</a>-,
   <a href="Schoenwaelder_92_s.ps">Postscript</a>- oder
   <a href="Schoenwaelder_92_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 92 (Schoenwaelder) im
   <a href="Schoenwaelder_92_n.dvi">.dvi</a>-,
   <a href="Schoenwaelder_92_n.ps">Postscript</a>- oder
   <a href="Schoenwaelder_92_n.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 93 (Pahlings) im
   <a href="Pahlings_93_s.dvi">.dvi</a>-,
   <a href="Pahlings_93_s.ps">Postscript</a>- oder
   <a href="Pahlings_93_s.pdf">.pdf</a>-Format
</li>
<li>Nachholklausur 93 (Pahlings) im
   <a href="Pahlings_93_n.dvi">.dvi</a>-,
   <a href="Pahlings_93_n.ps">Postscript</a>- oder
   <a href="Pahlings_93_n.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 98 (Triesch) im
   <a href="Triesch_98_v.dvi">.dvi</a>-,
   <a href="Triesch_98_v.ps">Postscript</a>- oder
   <a href="Triesch_98_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 98/99 (Triesch) im
   <a href="Triesch_98_99_v.dvi">.dvi</a>-,
   <a href="Triesch_98_99_v.ps">Postscript</a>- oder
   <a href="Triesch_98_99_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 98/99 (Triesch) L&ouml;sungen im
   <a href="Triesch_98_99_vl.dvi">.dvi</a>-,
   <a href="Triesch_98_99_vl.ps">Postscript</a>- oder
   <a href="Triesch_98_99_vl.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 99 (Winkel) im
   <a href="Winkel_99_v.dvi">.dvi</a>-,
   <a href="Winkel_99_v.ps">Postscript</a>- oder
   <a href="Winkel_99_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 99/00 (Winkel) im
   <a href="Winkel_99_00_v.dvi">.dvi</a>-,
   <a href="Winkel_99_00_v.ps">Postscript</a>- oder
   <a href="Winkel_99_00_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 00 (Volkmann) im
   <a href="Volkmann_00_v.dvi">.dvi</a>-,
   <a href="Volkmann_00_v.ps">Postscript</a>- oder
   <a href="Volkmann_00_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 00/01 (Volkmann) im
   <a href="Volkmann_00_01_v.dvi">.dvi</a>-,
   <a href="Volkmann_00_01_v.ps">Postscript</a>- oder
   <a href="Volkmann_00_01_v.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 01 (Pahlings) im
   <a href="Pahlings_01_s.dvi">.dvi</a>-,
   <a href="Pahlings_01_s.ps">Postscript</a>- oder
   <a href="Pahlings_01_s.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 01 (Pahlings) Gruppe A im
   <a href="Pahlings_01_va.dvi">.dvi</a>-,
   <a href="Pahlings_01_va.ps">Postscript</a>- oder
   <a href="Pahlings_01_va.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 01 (Pahlings) Gruppe B im
   <a href="Pahlings_01_vb.dvi">.dvi</a>-,
   <a href="Pahlings_01_vb.ps">Postscript</a>- oder
   <a href="Pahlings_01_vb.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 01/02 (Pahlings) im
   <a href="Pahlings_01_02_v.dvi">.dvi</a>-,
   <a href="Pahlings_01_02_v.ps">Postscript</a>- oder
   <a href="Pahlings_01_02_v.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 04 (Schoenwaelder) im
   <a href="Schoenwaelder_04_s.dvi">.dvi</a>-,
   <a href="Schoenwaelder_04_s.ps">Postscript</a>- oder
   <a href="Schoenwaelder_04_s.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 04 (Schoenwaelder) im
   <a href="Schoenwaelder_04_v.dvi">.dvi</a>-,
   <a href="Schoenwaelder_04_v.ps">Postscript</a>- oder
   <a href="Schoenwaelder_04_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 04 (Schoenwaelder) mit Antworten im
   <a href="Schoenwaelder_04_vl.dvi">.dvi</a>-,
   <a href="Schoenwaelder_04_vl.ps">Postscript</a>- oder
   <a href="Schoenwaelder_04_vl.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 06 (Nebe) im
   <a href="Nebe_06_s.dvi">.dvi</a>-,
   <a href="Nebe_06_s.ps">Postscript</a>- oder
   <a href="Nebe_06_s.pdf">.pdf</a>-Format
</li>
<li>Scheinklausur 06 (Nebe) mit Antworten im
   <a href="Nebe_06_sl.dvi">.dvi</a>-,
   <a href="Nebe_06_sl.ps">Postscript</a>- oder
   <a href="Nebe_06_sl.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 06 (Nebe) im
   <a href="Nebe_06_v.dvi">.dvi</a>-,
   <a href="Nebe_06_v.ps">Postscript</a>- oder
   <a href="Nebe_06_v.pdf">.pdf</a>-Format
</li>
<li>Vordiplomklausur 06 (Nebe) mit Antworten im
   <a href="Nebe_06_vl.dvi">.dvi</a>-,
   <a href="Nebe_06_vl.ps">Postscript</a>- oder
   <a href="Nebe_06_vl.pdf">.pdf</a>-Format
</li>
<li>Vordiplom-Nachholklausur 06 (Nebe) im
   <a href="Nebe_06_vn.dvi">.dvi</a>-,
   <a href="Nebe_06_vn.ps">Postscript</a>- oder
   <a href="Nebe_06_vn.pdf">.pdf</a>-Format
</li>
<li>Vordiplom-Nachholklausur 06 (Nebe) mit Antworten im
   <a href="Nebe_06_vnl.dvi">.dvi</a>-,
   <a href="Nebe_06_vnl.ps">Postscript</a>- oder
   <a href="Nebe_06_vnl.pdf">.pdf</a>-Format
</li>
<li>Klausur WS07/08 (Hi&szlig;), Gruppe A, im
   <a href="Hiss_07_08_A.pdf">.pdf</a>-Format
</li>
<li>Klausur WS07/08 (Hi&szlig;), Gruppe B, im
   <a href="Hiss_07_08_B.pdf">.pdf</a>-Format
</li>
<li>Klausur WS08/09 (Hanke), Bachelor-Klausur im
   <a href="Hanke_08.pdf">.pdf</a>-Format
</li>
<li>Klausur WS08/09 (Hanke), Bachelor-Nachholklausur im
   <a href="Hanke_08_n.pdf">.pdf</a>-Format
</li>
<li>Klausur WS09/10 (Hanke), Bachelor-Klausur im
   <a href="Hanke_09.pdf">.pdf</a>-Format
</li>
<li>Klausur WS09/10 (Hanke), Bachelor-Nachholklausur im
   <a href="Hanke_09_n.pdf">.pdf</a>-Format
</li>
<li>Klausur WS10/11 (Niemeyer), Bachelor-Klausur im
   <a href="Niemeyer_10.pdf">.pdf</a>-Format
</li>
<li>Klausur WS11/12 (Hanke), Bachelor-Klausur im
   <a href="Hanke_11.pdf">.pdf</a>-Format
</li>
<li>Klausur WS11/12 (Hanke), Bachelor-Nachholklausur im
   <a href="Hanke_11_n.pdf">.pdf</a>-Format
</li>

</ul>
</p>

<font size=-1>Stand: 18.12.2012
</font>

  </body>
</html>
