<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>GAP-part of CHEVIE</title>
  </head>

  <body background="chevie.jpg">
    <FONT FACE="Thesis,Helvetica,Arial,Geneva,Sans-Serif">
    <h2 align="center">The <a href="http://www.gap-system.org">GAP</a>-part 
    of CHEVIE</h2>

<p>
Important structures for the representation theory of finite groups of
Lie type (and  for  other  areas  of   mathematics as well)  are   the
associated Weyl groups and Iwahori-Hecke algebras. The GAP part of
<b>CHEVIE</b> deals, in a slightly more general way, with finite Coxeter groups and
their Iwahori-Hecke algebras.

<p>Below is an  outline of this part of <b>CHEVIE</b>. It applies to the
officially released version which is distributed as a share package with
<b>GAP</b>-3.4.4. This version of <b>GAP</b> is no longer updated (but very
stable and useful), therefore we don't have official new releases of the
package. <p>

<p>A <a href="http://www.math.jussieu.fr/~jmichel/chevie.html">development
version</a> of the <b>GAP</b>-3 package, maintained by Jean Michel,
contains new features and new data from current research.
</p>

<p>With the official release one can 
</p>

<ul>
<li> create Coxeter groups by type, Cartan matrix or root datum, as
  well as reflection subgroups
<li> compute with their elements as permutations on a root system,
  matrices or words in the Coxeter generators
<li> get character tables of the Coxeter groups and induce/restrict
  matrices for (reflection) subgroups
<li> compute Macdonald-Lusztig-Spaltenstein <math>j</math>-induction 
  and Lusztig's
  <math>J</math>-induction
<li> create and compute with "Coxeter cosets" and to get their
  character tables
<li> create braid groups and compute with their elements
<li> compute Bruhat orders, Kazhdan-Lusztig polynomials and left cells
<li> create Iwahori-Hecke algebras and compute with their elements in
  different bases: <math>T<sub>w</sub></math>,
  <math>C<sub>w</sub></math>, 
<math>C'<sub>w</sub></math>, <math>D<sub>w</sub></math>, 
<math>D'<sub>w</sub></math>
<li> get character tables of the Iwahori-Hecke algebras, reflection
  and left cell representations, Poincar&eacute; polynomials, Schur
  elements and generic degrees 
<li> have preliminary support for complex reflection groups,
  cyclotomic algebras and Hecke cosets
</ul>

<p>For more information on this part of <b>CHEVIE</b> you can study
the manual (in <a href="cheviegap.dvi.gz">gzipped dvi format (100k)</a> or in
<a href="cheviegap.ps.gz">gzipped postscript format (164k)</a>).




<hr>

<p>
Back to <b>CHEVIE</b>'s <a href="index.html"> home</a> or to the    
<a href="how-get.html"> next</a> section.

<p>
Last modified: 
Fri, 04 Mar 2016 16:15:56 +0100
by 
<a href="mailto:frank.luebeck@math.rwth-aachen.de">Frank L&uuml;beck</a>


  </body>

</html>
