<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>MAPLE-part of CHEVIE</title>
  </head>

  <body background="chevie.jpg">
    <FONT FACE="Thesis,Helvetica,Arial,Geneva,Sans-Serif">

    <h2 align="center">The MAPLE-part of CHEVIE</h1>


<p>
This  part of <b>CHEVIE</b> deals  with  <em>generic character tables</em> of
series of groups of Lie type.  An example of such a  series is the set
of groups   <math>GL<sub>3</sub>(q)</math>,  where <math>q</math> runs
through    all  prime powers.  For   other  examples  see  the list of
available tables below.

<p>
Here is an outline of the content of this part of <b>CHEVIE</b>. It includes
<ul>
<li> a library of known ordinary generic character tables of series of
  finite groups of Lie type
<li> a library of Green functions of such groups

<li> programs for printing (parts of) these tables on screen or in
  LaTeX format
<li> programs for printing information on conjugacy classes,
  characters or references to the literature
<li> programs for computing with these tables: orthogonality relations,
  structure constants, tensor product (without specializing the <math>q</math>)
</ul>

At the moment we distribute generic character tables for the following
series of groups.
<ul>
<li> <math>SL<sub>2</sub>(q)</math>, <math>PGL<sub>2</sub>(q)</math>, 
<math>GL<sub>2</sub>(q)</math>, <math>PSL<sub>2</sub>(q)</math>, 
<math>GU<sub>2</sub>(q)</math>
<li> <math>SL<sub>3</sub>(q)</math>, <math>PGL<sub>3</sub>(q)</math>, 
<math>GL<sub>3</sub>(q)</math>, <math>PSL<sub>3</sub>(q)</math> 
and corresponding  unitary groups
<li> <math>Sp<sub>4</sub>(q)</math> (<math>q</math> even), 
<math>CSp<sub>4</sub>(q)</math> (<math>q</math> odd)
<li> <math>G<sub>2</sub>(q)</math>
<li> Suzuki groups <math><sup>2</sup>B<sub>2</sub>(q)</math> 
(<math>q<sup>2</sup>=2<sup>2k+1</sup></math>)
<li> Ree groups <math><sup>2</sup>G<sub>2</sub>(q)</math> 
(<math>q<sup>2</sup>=3<sup>2k+1</sup></math>)
<li> <math>Sp<sub>6</sub>(q)</math> (<math>q</math> even), 
<math>CSp<sub>6</sub>(q)</math> (<math>q</math> odd)
<li> Steinberg groups <math><sup>3</sup>D<sub>4</sub>(q)</math>
<li> Ree groups <math><sup>2</sup>F<sub>4</sub>(q)</math> 
(<math>q<sup>2</sup>=2<sup>2k+1</sup></math>)
<li> tables of unipotent characters: <math>D<sub>4</sub>(q)</math>, 
<math><sup>2</sup>D<sub>4</sub>(q)</math>,
  <math>GL<sub>n</sub>(q)</math> (<math>n < 9</math>)
<li> complete tables for <math>GL<sub>n</sub>(q)</math> and
<math>GU<sub>n</sub>(q)</math>, n = 4, 5, 6, are available in 
an extra archive
</ul>

<p>For more information on the programs in this part of 
<b>CHEVIE</b> you can study
the manual (in <a href="cheviemaple.dvi.gz">gzipped dvi format (39k)</a> or in
<a href="cheviemaple.ps.gz">gzipped postscript format (90k)</a>).
<p>

<b>Remarks on new releases:</b> 
The programs in this package need (and work well with) <b>Maple</b>-V.3,
which is quite old now. We have only added some tables later on. The reason
is that <b>Maple</b> changes substantial feature of their system in new
releases. For example in <b>Maple</b>-V.4 the online help of our package
does no longer work (but the programs do, as far as I know). In
<b>Maple</b>-V.5 even the programming language has changed such that our
programs are no longer valid <b>Maple</b> code. We are not willing to spend
a lot of time on updating the package because of such changes of the base 
system. There is a project to transfer this part of <b>CHEVIE</b> into a
<b>GAP</b> package, but that is not so easy.

<p>
<b>VERSION for Maple 7 and newer:</b> Johannes Maslowski kindly provided 
a translation of the package to Maple 7 and newer versions. 
</p>
<p>To install this part of <b>CHEVIE</b>  go to the <a href="how-get.html">download
page</p>.
</p>
    <hr>

<p>
Back to <b>CHEVIE</b>'s <a href="index.html"> home</a> or to the    
<a href="chevie-gap.html"> next</a> section.

<p>
Last modified: 
Wed, 23 Jun 2004 11:24:24 +0200
by <a href="mailto:luebeck@math.rwth-aachen.de">Frank L&uuml;beck</a>

  </body>
</html>
