<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>How to cite CHEVIE</title>
  </head>

  <body background="chevie.jpg">
    <FONT FACE="Thesis,Helvetica,Arial,Geneva,Sans-Serif">

    <h2 align="center">How to cite CHEVIE</h2>

<p>
      Unfortunately there is no common way for citing a software package. In 
      the case of CHEVIE you can use a reference to the following
      article, which contains an overview of the system and examples
      for using it:
</p>

<p>
M. Geck, G. Hiss, F. L&uuml;beck, G. Malle, and G. Pfeiffer.
<b>CHEVIE -- A system for computing and processing generic
  character tables for finite groups of Lie type, Weyl groups and Hecke
  algebras.</b> Appl. Algebra Engrg. Comm. Comput., 7 (1996), pages 175-210.
</p>

<p>
Here is the reference in  <a href="chv.bib">BibTeX format</a> and in a
<a href="chv.bbl">LaTeX \bibitem format</a>.
</p>

<p>Additional information about the development version of CHEVIE can be found in this article:</p>

<p>
J. Michel. <b>The development version of the CHEVIE package of GAP3.</b>
J. Alg., 435 (2015), pages 308-336. (<a href="http://arxiv.org/abs/1310.7905">Preprint</a>)
</p>

<p>
      If you have used CHEVIE for some work we would like to hear about it
      (for example by sending an e-mail to any of the <a
	href="index.html">authors</a> or by sending a preprint).  
</p>
 
<hr>

<p>
Back to <b>CHEVIE</b>'s <a href="index.html"> home</a> or to the    
<a href="contrib.html"> next</a> section.


<p>
Last modified: 
Fri, 04 Mar 2016 16:32:59 +0100
by
<a href="mailto:luebeck@math.rwth-aachen.de">Frank L&uuml;beck</a>

  </body>
</html>
