<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Contributions to CHEVIE</title>
  </head>

  <body background="chevie.jpg">
    <FONT FACE="Thesis,Helvetica,Arial,Geneva,Sans-Serif">
    <h2 align="center">Contributions to CHEVIE</h2>

<p>
Here we collect some files which were contributed by people
using <b>CHEVIE</b>. These files may contain programs which are written
for particular applications of <b>CHEVIE</b> and which are in this way
made publicly available. They remain under the responsibility of
their authors. Each file should contain a short description. At 
present, the following files are available (click on the file names
for downloading):

<p>

<table border>
<tr>
<th>file name</th><th>GAP/MAPLE</th><th>author(s)</th>
</tr>
<tr>
<td><a href="contr/braidsup.g">
braidsup.g<a></td><td>GAP</td><td>Jean Michel</td>
</tr>
<tr>
<td><a href="contr/brbase.g">
brbase.g<a></td><td>GAP</td><td>Meinolf Geck and Sungsoon Kim</td>
</tr>
<tr>
<td><a href="contr/chargood.g">
chargood.g<a></td><td>GAP</td><td>Meinolf Geck and Jean Michel</td>
</tr>
<tr>
<td><a href="contr/minrep.g">
minrep.g<a></td><td>GAP</td><td>Meinolf Geck and Goetz Pfeiffer</td>
</tr>
<tr>
<td><a href="contr/murphy.g">
murphy.g<a></td><td>GAP</td><td>Andrew Mathas</td>
</tr>
<tr>
<td><a href="contr/specpie.g">
specpie.g<a></td><td>GAP</td><td>Meinolf Geck and Gunter Malle</td>
</tr>
<tr>
<td><a href="contr/hecbloc.g">
hecbloc.g<a></td><td>GAP</td><td>Meinolf Geck</td>
</tr>
<tr>
<td><a href="contr/arikidec.g">
arikidec.g<a></td><td>GAP</td><td>Nicolas Jacon</td>
</tr>
</table>

<p> 

    <hr>

<p>
Back to <b>CHEVIE</b>'s <a href="index.html"> home</a>.   

<p>
Last modified: 
Mon, 25 Oct 2004 13:05:42 +0200
<a href="mailto:luebeck@math.rwth-aachen.de">Frank L&uuml;beck</a>

  </body>
</html>
