<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>How to get CHEVIE</title>
  </head>

  <body background="chevie.jpg">
    <FONT FACE="Thesis,Helvetica,Arial,Geneva,Sans-Serif">

    <h2 align="center">How to get CHEVIE onto your computer</h2>

<p>
<h4>The MAPLE part</h4>
<p>For the MAPLE part of CHEVIE you need Maple 8 or a newer version.

<p>
 <b>Archive for MAPLE 8 or higher (last update March 7, 2017):</b>
<p>
<p>
<a href="http://www.math.rwth-aachen.de/~CHEVIE/cheviem/ftp/chevie3r4m8.tar.gz">
http://www.math.rwth-aachen.de/~CHEVIE/cheviem/ftp/chevie3r4m8.tar.gz</a>
</p>

<!--
<p>
 <b>Archive for MAPLE V Release 3:</b>
<p>
<p>
<a href="http://www.math.rwth-aachen.de/~CHEVIE/cheviem/ftp/chevie3r1.tar.gz">
http://www.math.rwth-aachen.de/~CHEVIE/cheviem/ftp/chevie3r1.tar.gz</a>
-->

<p>
 <b>Archive with extra tables</b>
<p>
<p>
<a
href="http://www.math.rwth-aachen.de/~Frank.Luebeck/chev/index.html">This
page</a>  contains a link to an archive with extra tables for 
<math>GL<sub>n</sub>(q)</math> and
<math>GU<sub>n</sub>(q)</math>, n = 4, 5, 6. These work with both versions
of cheviem above.

<p>
<p>
The        installation      is       described        in  the      <a
href="http://www.math.rwth-aachen.de/~CHEVIE/cheviem/ftp/README">README</a>
file in the same directory.  You  need about 6  Megabytes of free disk
space for unpacking the files.

<h4> Remark for users of former versions of <b>CHEVIE</b>:</h4>
<p>
The archives with name <code>chevie3r3...</code> and newer are from 5/2013
(and later updates).
They contain a few corrections compared to previous versions (see
the CHANGES file in the archive for details).
</p>

<h4>The GAP part</h4>
<p>
For an installation of GAP, version  3.4.4, released in April 97 (see
<a href="http://www.gap-system.org">GAP</a>) together with the old released version of CHEVIE see <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/gap/GAP3/">this page</a>.
</p>

<p>
For an installation of GAP, version 3.4.4, including an experimental 64-bit version of GAP 3 and the development version of CHEVIE maintained by Jean Michel (but fewer other packages) see <a href="https://webusers.imj-prg.fr/~jean.michel/gap3/">this page</a>.
</p>

<hr>

<p>
Back to <b>CHEVIE</b>'s <a href="index.html"> home</a> or to the    
<a href="cite.html"> next</a> section.


<p>
Last modified: 
Tue, 07 Mar 2017 16:40:55 +0100
by <a href="mailto:luebeck@math.rwth-aachen.de">Frank L&uuml;beck</a>

  </body>
</html>
