<html>
<head>
<title>
The CHEVIE Homepage
</title>
</head>
<body background="chevie.jpg">
<FONT FACE="Thesis,Helvetica,Arial,Geneva,Sans-Serif">

<h1 align="center">The CHEVIE homepage</h1>

<h3>Short overview  of the <b>CHEVIE</b> project</h3>


<p><b>CHEVIE</b> is    a  computer   algebra  project    for  symbolic
calculations  with  generic character  tables  of  groups of  Lie type,  
Coxeter groups, Iwahori-Hecke algebras and other related structures.
It     is    based    on  the       computer    algebra systems     <a
href="http://www.gap-system.org">GAP</a>,     and    <a
href="http://www.scg.uwaterloo.ca"> MAPLE</a>.

<p>The  name of this  project is  a combination of   the names  of two
famous        mathematicians:          Claude            <a      href=
"http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Chevalley.html"
><b>Chev</b></a>alley       and        Sophus        L<a href=
"http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Lie.html"><b>ie</b></a>.


<p><b>CHEVIE</b> is a joint project of

<ul>
<li><a href="http://www.mathematik.uni-stuttgart.de/~geckmf">Meinolf
	  Geck</a> (Stuttgart), <a
	  href="mailto:meinolf.geck@mathematik.uni-stuttgart.de">
          meinolf.geck@mathematik.uni-stuttgart.de</a>
<li><a href="http://www.math.rwth-aachen.de/~Gerhard.Hiss">Gerhard 
Hi&szlig;</a> (Aachen), <a
	  href="mailto:Gerhard.Hiss@Math.RWTH-Aachen.De">
          Gerhard.Hiss@Math.RWTH-Aachen.De</a>
<li><a href="http://www.math.rwth-aachen.de/~Frank.Luebeck">Frank 
L&uuml;beck</a> (Aachen), <a
	  href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De">
          Frank.Luebeck@Math.RWTH-Aachen.De</a>
<li><a href="http://www.mathematik.uni-kl.de/~malle/en/">Gunter Malle</a> (Kaiserslautern), <a
          href="mailto:malle@mathematik.uni-kl.de">
          malle@mathematik.uni-kl.de</a>
<li><a href="http://www.math.jussieu.fr/~jmichel">Jean Michel</a> (Paris), <a
          href="mailto:jmichel@math.jussieu.fr">
          jmichel@math.jussieu.fr</a>
<li><a href="http://schmidt.ucg.ie/~goetz">G&ouml;tz Pfeiffer</a> (Galway), <a
          href="mailto:Goetz.Pfeiffer@NUIGalway.Ie">
	  Goetz.Pfeiffer@NUIGalway.Ie</a>
</ul>


<p>
Here is more information on

<ul>
<li><a href="chevie-maple.html"> the MAPLE part of <b>CHEVIE</b></a>
<li><a href="chevie-gap.html"> the GAP part of <b>CHEVIE</b></a>
<li><a href="how-get.html"> how to get <b>CHEVIE</b> onto your computer</a>
<li><a href="cite.html"> how to cite <b>CHEVIE</b></a>
<li><a href="contrib.html"> contributions to  <b>CHEVIE</b></a>
<li><a href="http://www.math.jussieu.fr/~jmichel/chevie/chevie.html"> the
	  development version of the GAP part of  <b>CHEVIE</b></a> 
          (this
	  may contain some additional features compared to the
	  official release but everything may be changed whenever we
	  want - use this only if you have a very good reason)  
</ul>


If you have any questions, comments, bug-reports, suggestions, ...
please write to one of the e-mail addresses given above.

<hr>

Last modified: 
Wed, 31 Oct 2012 11:13:02 +0100
<a href="mailto:luebeck@math.rwth-aachen.de">Frank L&uuml;beck</a>

</body>
</html>
