Date: 19 JUL 1980 0249-EDT
From: ALAN at MIT-MC (Alan Bawden)
Subject: 1260 vs. 2520
To: ED at MIT-MC, CUBE-HACKERS at MIT-MC

Sorry folks, there was a slight error in my last message about the
maximum order of any element in the cube group.  To understand why,
let us examine the transformation that ED described.  I like to label
the cube this way:

	  A0 AE A1
	  AB AX AD
	  A3 AC A2

B0 BA B3  C3 CA C2  D2 DA D1  E1 EA E0
BE BX BC  CB CX CD  DC DX DE  ED EX EB
B7 BF B4  C4 CF C5  D5 DF D6  E6 EF E7

	  F4 FC F5
	  FB FX FD
	  F7 FE F6

(I won't bother to describe the features of this labeling, and I will
presume that the correspondence between this unfolded labeling and an
actual 3D cube is obvious.)

If I understand ED's directions this is the way the cube looks after
applying his transformation:

	  A3 AB A0
	  AC AX AE
	  D1 DA D6

C3 CA E1  A1 AD F6  E6 EA E0  B0 BA B3
CB CX BF  FB DX DE  ED EX EB  BE BX BC
C2 EF E7  B7 CF B4  C4 DC C5  D5 DF D2

	  F7 FC F4
	  FE FX CD
	  A2 FD F5

Note that the center faces BX, CX, DX and EX have all moved.  My proof
that the maximum order of any element is 1260 assumes that these
center faces remain fixed.  There is nothing wrong with that
assumption, it simply relects the intuition that picking a cube up and
putting it down again on a different face doesn't change the
configuration at all.  If we decide that the orentation of the cube
DOES matter, then we get transformations like ED's here.  The group
we are dealing with is also 24 times larger than before.  And my proof
now shows that no element has an order greater than 2520 (twice as big).

Could it be that ED's transformation is not actually a maximal one?
Could there be one with higher order?  Or can my proof be tightened up
some, so that even in the larger group the maximum order remains the
same?

To answer these questions (hopefully) I present a transformation
that I claim has order 2520:

	  D2 AB A0
	  DC AX AE
	  D5 AD A1

C2 CD C5  F5 DA D1  E1 EA E0  B0 BA A2
CA CX CF  FC DX DE  ED EX EB  BE BX AC
C3 CB C4  F4 DF D6  E6 EF E7  B7 BF A3

	  B4 FD F6
	  BC FX FE
	  B3 FB F7

(This transformation, like ED's, is not a member of the usual group,
but the larger one where the center faces are allowed to move.)

It is easy to check that this permutation has order 2520, the real
question is whether you can get to this configuration from a solved
cube.  I haven't actually tried to do that, but I am fairly certain
that it is possible.  If anyone would like to try it, and report to me
their success or failure, I would be very grateful.
