Date: 19 JUL 1980 1548-EDT
From: ALAN at MIT-MC (Alan Bawden)
To: Greenberg at MIT-MULTICS
CC: CUBE-HACKERS at MIT-MC

    Date:     19 July 1980 1524-edt
    From:     Bernard S. Greenberg	 <Greenberg at MIT-Multics>

    ...		    I am not convinced that there is any
    better or faster check for an inconsistent/unreachable
    cube than trying to solve it and blowing out: ...

You mean I haven't convinced you of that yet?  Show me how your cube
is represented and I will write one for you.  What would be so bad
about blowing out anyway?  What happens when you hand a person an
impossible cube? his algorithm "blows out" eventually!  There is no
shame in being tricked into trying to solve a bad cube.
