Date: 25 JUL 1980 0906-EDT
From: RP at MIT-MC (Richard Pavelle)
Subject: "blindfold" cube?
To: ZIM at MIT-MC
CC: CUBE-LOVERS at MIT-MC

    Date: 25 JUL 1980 0845-EDT
    From: ZIM at MIT-MC (Mark Zimmermann)

    How long does it typically take for one to be able to work with only
    a mental image of the cube?  (As in"blindfold" chess, soma, pentominoes.
I do not know of anyone who can do it blindfolded (I cannot). However,
a few days ago mine fell into a swimming pool and I did it underwater with
five gulps of air.
