Date: 31 JUL 1980 1431-EDT
From: RP at MIT-MC (Richard Pavelle)
To: CUBE-LOVERS at MIT-MC

Sorry to spoil your day, but.....

As you may know Ideal Toy has international rights to the manufacture
and distribution of the cube. I just spoke to a fellow from Ideal
who is writing up a solution booklet for them and he told me the
following:
1) When Ideal first bought the rights (and by the way Rubik gets
   nothing- his "institute" gets it all) they discussed various
   national promotion schemes. One of them was to offer 1000K bucks
   to the first person to solve it less than 1/2 hour- that right
   1 million.
2) One of the first stores in NY to carry it put adverts in the paper
   offering $50 to anyone who could solve 1 face in 1/2 hour. They
   lost $3,000 before they ended the offer the next day.
3) A fourth grade girl from Florida solved the cube in 3 weeks and can
   now do it in under 5 minutes.
4) The 2x3x3 solid does exist and will be marketed by Ideal later this
   year. However, instead of colors it has "dominoe" like faces, whatever
   that means.
