Date:	  6 August 1980 1453-edt
From:	  Bernard S. Greenberg	     <Greenberg at MIT-Multics>
Subject:  Parsing cubes
To:	  CUBE-LOVERS at MIT-MC

I had been taking my cubes apart by hand, as described.  I have
found that they INDEED seem to suffer from it, at least
the C. Hungaricus (see earlier letter, I have taken neither
of the other species apart).  They become disconnected and
loose, and turn into a clattering collection of colligenous
junk, to paraphrase the famous wizard.

A fitting solution to answering visitors' queries about the inside of
cubes lies in a retired cube (which broke due to impact with the floor,
the central cross shattered) which lies in a little box in dissociated
cubies for perusal of passers-by.  This cube which served me well in
life, now serves even in retirement, by saving me from having to take
apart others.
