Date:  6 Aug 1980 1247-PDT
From: Steve Saunders <SAUNDERS at USC-ISIB>
To: RP at MIT-MC, Cube-Hackers at MIT-MC

We ought to adopt a distinctive name for cube-devotees. Several terms have
been used in messages to this list; unfortunately, most of them are already
taken by other groups:

	a "Cuban" is a citizen of Cuba,
	a "Cubist" is an artist of a certain school.

I propose a new word for us:

	a "Cubik" (from Cube and Rubik) is interested in Rubik's Cube.

This should be taken to mean anyone strongly interested in, or addicted to
playing with, the cubes in question.

	a "Cubemeister" is a full expert in the manipulation of R'sC.

This term, also used on this list, should remain for the restricted meaning of
"one who has truly mastered the art of Rubik's Cube".

		Steve
-------
