Date: 6 Aug 1980 1241-PDT (Wednesday)
From: Lauren at UCLA-SECURITY (Lauren Weinstein)
Subject: Random Notes on Cubism
In-reply-to: Your message of  6 AUG 1980 0939-EDT
To: JURGEN at MIT-MC
CC: CUBE-LOVERS at MC

I have taken my cube apart.  Simply rotate the "top" surface so that
it is offset by 45 degrees to the rest of the cube.  Then pry up one
of the edge cubies (I used a small, thinbladed screwdriver.)  The
cubie pops right up, and the rest of the cube will come apart easily.

It is really a spectacular design... it is so elegant and yet so simple.

--Lauren--
-------

