Date:  6 August 1980 16:46 edt
From:  Greenberg.Multics at MIT-Multics
Subject:  Re: Random Notes on Cubism
To:  Lauren at UCLA-Security (Lauren Weinstein)
cc:  JURGEN at MIT-MC, CUBE-LOVERS at MIT-MC
In-Reply-To:  Message of 6 August 1980 16:14 edt from Lauren Weinstein

I do not feel I am being overcautious or overobvious
in warning the potential cube dismantler to only reconstruct
the cube SOLVED after dismantling, lest it be placed
(11 to 1 odds against you) in an unsolvable
orbit by accident!!!
