Date:  6 August 1980 16:52 edt
From:  Greenberg.Multics at MIT-Multics
Subject:  Re: 'cube lovers digest'
To:  Dave Dyer <DDYER at USC-ISIb>
cc:  cube-lovers at MIT-MC
In-Reply-To:  Message of 6 August 1980 15:23 edt from Dave Dyer

I am really interested in when the _ Gardner is going to get his
act together and publish THE cubing article-- each month for the last
n I have eagerly taken the cover of SciAm and been disappointed.
This is clearly THE mathematical game (siNce the inception of
SciAm, with the possible excpetion of Conway's LIFE), and
I wonder what he's waiting for.  About a week ago, I actually dreamt
that I opened the SciAm wrapper and found the Cube on the cover,
introducing a WHOLE ISSUE about it (Social implications,
Ancient Cubing, Cubing in the Soviet Union, etc...)
