Date: 7 Aug 1980 09:49 PDT
From: McKeeman at PARC-MAXC
Subject: Proposed Glossary
To: Cube-lovers at MIT-MC

Cube  -- Any interesting cube-shaped puzzle.
To cube -- Doing anything with a Cube.
Cubology -- The science of Cubes.
Cubologist -- One who (seriously) studies Cubology.
cuber  -- One who cubes.
cubnik  -- A fanatik cuber.
cubelet  -- A (conceptually) cubic subpiece of a Cube.
cubie  --  A cute cubelet.
Cubemaster  -- An exceptional cuber or Cubologist.
Cubophobia -- A mental disease found in mates and co-workers of cubniks.
Cubomania -- A mental disease found in cubniks.
Cubotomy, Cubectomy, Cubotherapy -- Cures for Cubophobia, Cubomania.

