Date:  7 August 1980 1751-EDT (Thursday)
From: Sandeep.Johar at CMU-10A
Subject: Re: Where to find them?
To:  Stuart McLure Cracraft <McLure at SRI-KL>
CC:  cube-lovers at mit-mc
Message-ID: <07Aug80 175123 SJ61@CMU-10A>
In-Reply-To: Stuart McLure Cracraft's message of 7 Aug 80 15:45-EST

    The cube is available via mail order from:
     LOGICAL GAMES, Inc
     4509 Martinwood Dr.
     Haymarket, VA 22069

  I have not tried it, so there is no guarantee. I found an ad
in some magazine (i do not remember, but could find it if some one
wants to know the type of mag.). They ask you to send $9 for the cube,
and/or $4 for "notes on the magic cube". VA residents to add sales tax.

   Or you can do what I did, telephone every toy store in the area,
till you find one that stocks it.
- Sandeep
