Date:  8 Aug 1980 1702-PDT
From: Isaacs at SRI-KL
Subject: where to buy them
To:   cube-lovers at MC

  In the Palo Alto/Stanford area, the cheapest place to buy the cubes
seems to be Toys-R-Us (in Redwood City) at $7.85. They say they sell
the dIdeal version.  Logical Games sells the US made version; they are
the little guys, and perhaps should be supported.  L.G. price is
actually $7.50, plus $1.50 postage.  Two, therefore, are 'only'
$16.50.  They were, I believe, the first U.S. importer; the owner is
Hungarian and had bought two for his children after visiting Hungary.

The children didn't like them, but he did, and he imported 1000 more and
sent them around (including 10 to Stanford Book Store).  When Ideal took
over the rights (by offering the Hungarians more money, I assume), he
started manufacturing them here - the white plastic versions.  He is also
a source for the Singmaster pamphlet, and an 'Anginvine' solution.
-------
