ZILCH@MIT-AI 08/30/80 01:39:38
To: CUBE-LOVERS at MIT-MC
Subjects covered:random notes on the cube and cubing

1> To enable new and old cube-lovers to communicate on an equal basis
I propose that a file be established that describes FBLRUD
(or whatever),the I,J,K and centerslice move and any other concepts
that might be usefull in describing transformations.(I can not do this as I know nothing about establishing files or editting them, and as a tourist I am
unsure of my status as file-creater.)

2> Today having nothing better to do, I fiddled with the 3x3x2 version
of the cube (actually I just didn't allow certain moves on my
3x3x3). At this point I have two transforms which would enable me
to solve the 3x3x2 version if and when I ever see it. I derived the number of orbits and the reasons behind them, but will not describe them here because
the 3x3x2 is a novel idea and I don't want to ruin all the fun.
Also I came up with the idea of a 2x2x3 version which basically operates on
the same principles as the  3x3x2 , but it looks different.
   solving the 3x3x2 can give a slight amount of insight about
Thistlewaite's algorithim ,described by
McKeeman on 12 Aug. @15:10 PDT.


3> On July 15 @1413 EDT, ALAN asked if anyone had learned to solve the extended cube problem independently. I had known the faces could assume different
orientations when the cube was solved but hadn't done any work on this
and didn't know what the possible transforms might be. In a later note
cmb described what his transforms accomplished and from that idea
I recently derived similar (if not equal) transforms.With a little foresight
I find that only one of these transforms might be needed.
 This evening a friend and I came up with a modification to the cube
construction that would facilitate the extended problem. this is simply affixing  another cubie to each face cubie and coloring appropriatly.

4> As suggested by CSD.VANDERSCHEL on 9 Aug. @1610 pdt has anyone given any
thoughts to 3-faced cubing (2 types) or 4-faced cubing (again 2
types). As far as I can tell 5-faced cubing is not profitable.
Also does CSD.VANDERSCHEL know a good way (at this time) to show
why only  1/6 of the 6! possible permutations of the corners are possible?
There is also an extended problem for the 2-faced problem
involving face orientations.


5>An addendum to WOOD's message of 23 JUL. @5:23pm
regarding repetitive sequences to get to the identity. As it turns out,
by my calculations the number 1260 is sufficient even including the prblem
where the faces are permitted to move. The only subcycles of the faces
themselves have lengths 4,3,2,and of course 1.
These subccles may immediatly be generated by I (4 times), I^2
(2 times),<top-to-front>^2<left-to-front> (also 2 times)
and finally <top-to-front><right-to-top> (3 times).
(I do not use IJK notation on these last two because I have noticed a little
disagreement on exactly what these mean.)
These subcycles make no difference in the total number because subcycles of
lengths 4,3,and 2 have already been taken into consideration in the computation
of 1260.
I have no idea whether th e face cubies might change their orientations in a
sequence of length 1260,when the faces are allowed to move,
but I know it does nothe number above 1260 when the faces are not allowed to
move.

6> Singmaster's solution from his version 5, as reported by McLure
on 16 Aug. @1053 PDT sounds almost exactly like my solution
except that I keep the first face completed in the up poition at
all times. He reported that his method takes less than 200
(of his) moves. My transformations yield a solution in a maximum of 190
quarter-twists. My actual solving length (from when I bothered counting)
averages about 125 qtws , and my time (when I bother) is almost
consistantly 2.5 minutes, occasionaly under 2, with worst case about 3 min. 10sec when I messed
up. Usually my fast times do not use all of my algorithms techniques ,
because they are new to me and I don't know them by heart.

Breakdown of moves:
1. Top edges in  proper position and orientation 20 (3+6+6+5)
2. " corners " "	"	"      "	 36 (9+9+9+9)
3> 3 middle edges " "	  "	   "	   "	   45 (15+15+15)
4. 4th middle edge in proper position and orientation
	   and bottom edges in proper orientation  23
5. bottom edges in proper position		  18
6.bottom corners in proper position			     20
7.  "	     "	 "    "     "				 28

       Total						       190


Note: in step 4 proper orientation means that say if the down face is
white , after step 4 all bottom edges will be showing white on their
down sides.

This algorhitim has not been optimized much and uses lookahead only in step
4. Step 2 gives the worst case for any corner, but if only worst cases are
present then they cancel each other out somewhat.

Replys, questions, and comments are welcome.

Chris

