Date: 15 Sep 1980 1842-PDT
From: Alan R. Katz <KATZ at USC-ISIF>
Subject: number of reachable states
To: cube-lovers at MIT-MC

I have seen the number 4.3 * 10^19 for the number of reachable states
for the cube,  can anyone tell me how you calculate it?  This may have
been answered before in this list, but I couldn't find it.

Also, someone mentioned that one can make a checkerboard pattern from
the Pons Asinorum by trebly rotating the centers by a simple
transformation. Can anyone tell me this transformation? (again I may
have missed reading it)

Reply to either me or the list.

			Alan
-------
