Date: 16 SEP 1980 0746-EDT
From: RP at MIT-MC (Richard Pavelle)
Subject: number of reachable states
To: KATZ at USC-ISIF
CC: RP at MIT-MC, CUBE-LOVERS at MIT-MC

    Date: 15 Sep 1980 1842-PDT
    From: Alan R. Katz <KATZ at USC-ISIF>
    I have seen the number 4.3 * 10^19 for the number of reachable states
    for the cube,  can anyone tell me how you calculate it?  This may have
    been answered before in this list, but I couldn't find it.
The number is (12! * 2^12 * 8! * 3^8)/12. This comes from the following.
There are 8 corners and there are 3 positions- hence 8!*3^8. There are
12 edges with 2 positions hence 12!*2^12. Finally, the /12 comes from
parity considerations. Only 1/4 of the positions in the flippling of
two edges are possible while 1/3 of the toppling of two edges are possible.
    Also, someone mentioned that one can make a checkerboard pattern from
    the Pons Asinorum by trebly rotating the centers by a simple
    transformation. Can anyone tell me this transformation? (again I may
    have missed reading it)
The moving of centers is easy- 4 moves of the center slice while rotating
the cube 90 degrees in your hand between moves.  With the transformation
in hand you can move the centers easily to possible positions.
