Date: Wed, 17 Sep 1980 2047-CDT
Message-id: <338086051.13@DTI>
From: aramini at DTI (Michael Aramini)
To: cube-hackers@mc
Cc: boken@mc
Subject: cubing hazordous to your health?

	I saw someone cubing near the digital computer lab at the Univ. of
Ill. today. Considering how much traffic there is on springfeild av
(the street in front of said bldg.) i though it might be a good idea
to be crossing the street while intently solving a cube (i didnt see the
person try crossing the street, but he was at least walking without looking
where he was going).
-----

